<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/hntools/include/G4ToolsAnalysisMessenger.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d32/G4ToolsAnalysisMessenger_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ToolsAnalysisMessenger.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d32/G4ToolsAnalysisMessenger_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// The messenger class for tools objects getters.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Author: Ivana Hrivnacova, 29/10/2021  (ivana@ipno.in2p3.fr)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4ToolsAnalysisMessenger_h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4ToolsAnalysisMessenger_h 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d09/G4UImessenger_8hh.html">G4UImessenger.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d7c/G4THnManager_8hh.html">G4THnManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/dc0/classG4ToolsAnalysisManager.html">G4ToolsAnalysisManager</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d51/classG4ToolsAnalysisMessenger.html">G4ToolsAnalysisMessenger</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ac9d06edde4f11dbf28894d290f28430c">G4ToolsAnalysisMessenger</a>(<a class="code hl_class" href="../../d9/dc0/classG4ToolsAnalysisManager.html">G4ToolsAnalysisManager</a>* manager);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a34c0b81ef37e1b8ccff03924e64908b2">   47</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a34c0b81ef37e1b8ccff03924e64908b2">~G4ToolsAnalysisMessenger</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Methods</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a30c3414829d08a154748b711f509fdb7">GetCurrentValue</a> (<a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>* command);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aace97441b9f90db07a1ed920432107fa">SetNewValue</a>(<a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>* command, <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> value) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Methods</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> HT&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a166b0c79879128d11968574e4737c4fd">GetHnAddress</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <span class="keywordtype">id</span>, <a class="code hl_class" href="../../d7/def/classG4THnManager.html">G4THnManager&lt;HT&gt;</a>* htManager) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Data members</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ad921e6629ac75fe42e1b7a2ea650b46d">   59</a></span>    <a class="code hl_class" href="../../d9/dc0/classG4ToolsAnalysisManager.html">G4ToolsAnalysisManager</a>*  <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ad921e6629ac75fe42e1b7a2ea650b46d">fManager</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a0f3ffb0caf01fd0e5d329e7ef44d034b">   60</a></span>    std::unique_ptr&lt;G4UIcommand&gt;  <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a0f3ffb0caf01fd0e5d329e7ef44d034b">fGetH1Cmd</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a5f558a23337dee1811e472a5d851b414">   61</a></span>    std::unique_ptr&lt;G4UIcommand&gt;  <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a5f558a23337dee1811e472a5d851b414">fGetH2Cmd</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ac2ece15fcf7529f43fa9634eca592095">   62</a></span>    std::unique_ptr&lt;G4UIcommand&gt;  <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ac2ece15fcf7529f43fa9634eca592095">fGetH3Cmd</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aa67541f56916f522cd292526dbebcabd">   63</a></span>    std::unique_ptr&lt;G4UIcommand&gt;  <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aa67541f56916f522cd292526dbebcabd">fGetP1Cmd</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a5e4bb7211896733088b9edb59f696ffb">   64</a></span>    std::unique_ptr&lt;G4UIcommand&gt;  <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a5e4bb7211896733088b9edb59f696ffb">fGetP2Cmd</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a157ea34926d7d590d4c293309470023f">   65</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a157ea34926d7d590d4c293309470023f">fH1Value</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aef179a2b80a23bc9295513d7d4420092">   66</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aef179a2b80a23bc9295513d7d4420092">fH2Value</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ab523540e2e96bb0d863a42f9e0972e7b">   67</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ab523540e2e96bb0d863a42f9e0972e7b">fH3Value</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ab8e547fbfab0d37fd9ae6661141afa13">   68</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ab8e547fbfab0d37fd9ae6661141afa13">fP1Value</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a05df52c8641e77bae335e579b20f9d46">   69</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a05df52c8641e77bae335e579b20f9d46">fP2Value</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// inline functions</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> HT&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a166b0c79879128d11968574e4737c4fd">   76</a></span><a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a166b0c79879128d11968574e4737c4fd">G4ToolsAnalysisMessenger::GetHnAddress</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <span class="keywordtype">id</span>, <a class="code hl_class" href="../../d7/def/classG4THnManager.html">G4THnManager&lt;HT&gt;</a>* htManager)<span class="keyword"> const</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">auto</span> ht = htManager-&gt;<a class="code hl_function" href="../../d7/def/classG4THnManager.html#ac501e00a328d140df33070d4cad2aa15">GetT</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">if</span> ( ht != <span class="keyword">nullptr</span> ) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::ostringstream os;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    os &lt;&lt; static_cast&lt;void*&gt;(ht);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4THnManager_8hh_html"><div class="ttname"><a href="../../dc/d7c/G4THnManager_8hh.html">G4THnManager.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4UImessenger_8hh_html"><div class="ttname"><a href="../../dc/d09/G4UImessenger_8hh.html">G4UImessenger.hh</a></div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4THnManager_html"><div class="ttname"><a href="../../d7/def/classG4THnManager.html">G4THnManager</a></div><div class="ttdef"><b>Definition:</b> G4THnManager.hh:49</div></div>
<div class="ttc" id="aclassG4THnManager_html_ac501e00a328d140df33070d4cad2aa15"><div class="ttname"><a href="../../d7/def/classG4THnManager.html#ac501e00a328d140df33070d4cad2aa15">G4THnManager::GetT</a></div><div class="ttdeci">HT * GetT(G4int id) const</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisManager_html"><div class="ttname"><a href="../../d9/dc0/classG4ToolsAnalysisManager.html">G4ToolsAnalysisManager</a></div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisManager.hh:59</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html">G4ToolsAnalysisMessenger</a></div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:44</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a05df52c8641e77bae335e579b20f9d46"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a05df52c8641e77bae335e579b20f9d46">G4ToolsAnalysisMessenger::fP2Value</a></div><div class="ttdeci">G4String fP2Value</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:69</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a0f3ffb0caf01fd0e5d329e7ef44d034b"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a0f3ffb0caf01fd0e5d329e7ef44d034b">G4ToolsAnalysisMessenger::fGetH1Cmd</a></div><div class="ttdeci">std::unique_ptr&lt; G4UIcommand &gt; fGetH1Cmd</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:60</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a157ea34926d7d590d4c293309470023f"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a157ea34926d7d590d4c293309470023f">G4ToolsAnalysisMessenger::fH1Value</a></div><div class="ttdeci">G4String fH1Value</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:65</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a166b0c79879128d11968574e4737c4fd"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a166b0c79879128d11968574e4737c4fd">G4ToolsAnalysisMessenger::GetHnAddress</a></div><div class="ttdeci">G4String GetHnAddress(G4int id, G4THnManager&lt; HT &gt; *htManager) const</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:76</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a30c3414829d08a154748b711f509fdb7"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a30c3414829d08a154748b711f509fdb7">G4ToolsAnalysisMessenger::GetCurrentValue</a></div><div class="ttdeci">G4String GetCurrentValue(G4UIcommand *command)</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.cc:69</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a34c0b81ef37e1b8ccff03924e64908b2"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a34c0b81ef37e1b8ccff03924e64908b2">G4ToolsAnalysisMessenger::~G4ToolsAnalysisMessenger</a></div><div class="ttdeci">virtual ~G4ToolsAnalysisMessenger()</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a5e4bb7211896733088b9edb59f696ffb"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a5e4bb7211896733088b9edb59f696ffb">G4ToolsAnalysisMessenger::fGetP2Cmd</a></div><div class="ttdeci">std::unique_ptr&lt; G4UIcommand &gt; fGetP2Cmd</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:64</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_a5f558a23337dee1811e472a5d851b414"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#a5f558a23337dee1811e472a5d851b414">G4ToolsAnalysisMessenger::fGetH2Cmd</a></div><div class="ttdeci">std::unique_ptr&lt; G4UIcommand &gt; fGetH2Cmd</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:61</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_aa67541f56916f522cd292526dbebcabd"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aa67541f56916f522cd292526dbebcabd">G4ToolsAnalysisMessenger::fGetP1Cmd</a></div><div class="ttdeci">std::unique_ptr&lt; G4UIcommand &gt; fGetP1Cmd</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:63</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_aace97441b9f90db07a1ed920432107fa"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aace97441b9f90db07a1ed920432107fa">G4ToolsAnalysisMessenger::SetNewValue</a></div><div class="ttdeci">virtual void SetNewValue(G4UIcommand *command, G4String value) final</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.cc:80</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_ab523540e2e96bb0d863a42f9e0972e7b"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ab523540e2e96bb0d863a42f9e0972e7b">G4ToolsAnalysisMessenger::fH3Value</a></div><div class="ttdeci">G4String fH3Value</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:67</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_ab8e547fbfab0d37fd9ae6661141afa13"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ab8e547fbfab0d37fd9ae6661141afa13">G4ToolsAnalysisMessenger::fP1Value</a></div><div class="ttdeci">G4String fP1Value</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:68</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_ac2ece15fcf7529f43fa9634eca592095"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ac2ece15fcf7529f43fa9634eca592095">G4ToolsAnalysisMessenger::fGetH3Cmd</a></div><div class="ttdeci">std::unique_ptr&lt; G4UIcommand &gt; fGetH3Cmd</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:62</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_ac9d06edde4f11dbf28894d290f28430c"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ac9d06edde4f11dbf28894d290f28430c">G4ToolsAnalysisMessenger::G4ToolsAnalysisMessenger</a></div><div class="ttdeci">G4ToolsAnalysisMessenger(G4ToolsAnalysisManager *manager)</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.cc:40</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_ad921e6629ac75fe42e1b7a2ea650b46d"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#ad921e6629ac75fe42e1b7a2ea650b46d">G4ToolsAnalysisMessenger::fManager</a></div><div class="ttdeci">G4ToolsAnalysisManager * fManager</div><div class="ttdoc">Associated class.</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:59</div></div>
<div class="ttc" id="aclassG4ToolsAnalysisMessenger_html_aef179a2b80a23bc9295513d7d4420092"><div class="ttname"><a href="../../d3/d51/classG4ToolsAnalysisMessenger.html#aef179a2b80a23bc9295513d7d4420092">G4ToolsAnalysisMessenger::fH2Value</a></div><div class="ttdeci">G4String fH2Value</div><div class="ttdef"><b>Definition:</b> G4ToolsAnalysisMessenger.hh:66</div></div>
<div class="ttc" id="aclassG4UIcommand_html"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a></div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:52</div></div>
<div class="ttc" id="aclassG4UImessenger_html"><div class="ttname"><a href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></div><div class="ttdef"><b>Definition:</b> G4UImessenger.hh:47</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_818c5139f864f1c2c37b2d92340adbcc.html">analysis</a></li><li class="navelem"><a class="el" href="../../dir_0d4f306cce2a865a12648394a91bab97.html">hntools</a></li><li class="navelem"><a class="el" href="../../dir_da3802fa5f15a30ab505a5b300913394.html">include</a></li><li class="navelem"><a class="el" href="../../d0/d32/G4ToolsAnalysisMessenger_8hh.html">G4ToolsAnalysisMessenger.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
