<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/cross_sections/src/G4ChipsProtonElasticXS.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da6/G4ChipsProtonElasticXS_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4ChipsProtonElasticXS.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d21/G4ChipsProtonElasticXS_8hh_source.html">G4ChipsProtonElasticXS.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d91/G4SystemOfUnits_8hh_source.html">G4SystemOfUnits.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dab/G4DynamicParticle_8hh_source.html">G4DynamicParticle.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d12/G4ParticleDefinition_8hh_source.html">G4ParticleDefinition.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d0d/G4Proton_8hh_source.html">G4Proton.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/da7/G4Nucleus_8hh_source.html">G4Nucleus.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d3c/G4ParticleTable_8hh_source.html">G4ParticleTable.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d5e/G4NucleiProperties_8hh_source.html">G4NucleiProperties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/daf/G4IonTable_8hh_source.html">G4IonTable.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dce/G4CrossSectionFactory_8hh_source.html">G4CrossSectionFactory.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabd2b1480fecdb2e0e223297226faa1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/G4ChipsProtonElasticXS_8cc.html#aabd2b1480fecdb2e0e223297226faa1f">G4_DECLARE_XS_FACTORY</a> (<a class="el" href="../../d7/df0/classG4ChipsProtonElasticXS.html">G4ChipsProtonElasticXS</a>)</td></tr>
<tr class="separator:aabd2b1480fecdb2e0e223297226faa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabd2b1480fecdb2e0e223297226faa1f" name="aabd2b1480fecdb2e0e223297226faa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd2b1480fecdb2e0e223297226faa1f">&#9670;&nbsp;</a></span>G4_DECLARE_XS_FACTORY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4_DECLARE_XS_FACTORY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/df0/classG4ChipsProtonElasticXS.html">G4ChipsProtonElasticXS</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_3f67493f990c6d75bd29ba002e0a3c01.html">cross_sections</a></li><li class="navelem"><a class="el" href="../../dir_2d652ec8e3e7aa6812c23c8dd71c919b.html">src</a></li><li class="navelem"><a class="el" href="../../d1/da6/G4ChipsProtonElasticXS_8cc.html">G4ChipsProtonElasticXS.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
