<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/persistency/gdml/include/G4GDMLWriteSolids.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d70/G4GDMLWriteSolids_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4GDMLWriteSolids.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d70/G4GDMLWriteSolids_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4GDMLWriteSolids</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// GDML class for writing solids.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Author: Zoltan Torzsok, November 2007</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef G4GDMLWRITESOLIDS_HH</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G4GDMLWRITESOLIDS_HH 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d29/G4Types_8hh.html">G4Types.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d73/G4GDMLWriteMaterials_8hh.html">G4GDMLWriteMaterials.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d63/G4MultiUnion_8hh.html">G4MultiUnion.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d25/classG4BooleanSolid.html">G4BooleanSolid</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/dc1/classG4ScaledSolid.html">G4ScaledSolid</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d5a/classG4Box.html">G4Box</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="../../de/d0d/classG4Cons.html">G4Cons</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="../../df/d2e/classG4EllipticalCone.html">G4EllipticalCone</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d81/classG4Ellipsoid.html">G4Ellipsoid</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d8b/classG4EllipticalTube.html">G4EllipticalTube</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d21/classG4ExtrudedSolid.html">G4ExtrudedSolid</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d1a/classG4Hype.html">G4Hype</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d9a/classG4Orb.html">G4Orb</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d6a/classG4Para.html">G4Para</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d69/classG4Paraboloid.html">G4Paraboloid</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/de5/classG4Polycone.html">G4Polycone</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d33/classG4GenericPolycone.html">G4GenericPolycone</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d5a/classG4Polyhedra.html">G4Polyhedra</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../da/dd6/classG4Sphere.html">G4Sphere</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">class </span><a class="code hl_class" href="../../da/db4/classG4TessellatedSolid.html">G4TessellatedSolid</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">class </span><a class="code hl_class" href="../../de/d99/classG4Tet.html">G4Tet</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d0a/classG4Torus.html">G4Torus</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/dd3/classG4GenericTrap.html">G4GenericTrap</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/df4/classG4Trap.html">G4Trap</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d50/classG4Trd.html">G4Trd</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d28/classG4Tubs.html">G4Tubs</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d40/classG4CutTubs.html">G4CutTubs</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d7d/classG4TwistedBox.html">G4TwistedBox</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/da8/classG4TwistedTrap.html">G4TwistedTrap</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d58/classG4TwistedTrd.html">G4TwistedTrd</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">class </span><a class="code hl_class" href="../../db/db5/classG4TwistedTubs.html">G4TwistedTubs</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d34/classG4VSolid.html">G4VSolid</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d86/classG4OpticalSurface.html">G4OpticalSurface</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d4a/classG4GDMLWriteSolids.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d4a/classG4GDMLWriteSolids.html">G4GDMLWriteSolids</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d6/dc2/classG4GDMLWriteMaterials.html">G4GDMLWriteMaterials</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d9/de5/classG4GDMLWriteSolids_1_1G4ThreeVectorCompare.html">   75</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d9/de5/classG4GDMLWriteSolids_1_1G4ThreeVectorCompare.html">G4ThreeVectorCompare</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d9/de5/classG4GDMLWriteSolids_1_1G4ThreeVectorCompare.html#acab4634221726dad7e6af2879513972c">   79</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/de5/classG4GDMLWriteSolids_1_1G4ThreeVectorCompare.html#acab4634221726dad7e6af2879513972c">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a>&amp; t1, <span class="keyword">const</span> <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a>&amp; t2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">      </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span>(t1.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a4bb25ceef82d49a78ad101c47e39c051">x</a>() &lt; t2.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a4bb25ceef82d49a78ad101c47e39c051">x</a>())</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span>(t1.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a5626ab0eaf4423fd9699a3025baf16ee">y</a>() &lt; t2.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a5626ab0eaf4423fd9699a3025baf16ee">y</a>())</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span>(t1.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a1a11fc4a8e513be0430fd437c13142ec">z</a>() &lt; t2.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a1a11fc4a8e513be0430fd437c13142ec">z</a>())</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a56cd57edf94eaef073ea210babfdf642">AddSolid</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d34/classG4VSolid.html">G4VSolid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#abbfc5719a008207449e63013d3b4d2e1">SolidsWrite</a>(xercesc::DOMElement*);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#afcae8a40093004196387af1bfa3dea6a">G4GDMLWriteSolids</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ac7855047684baf6e9a9a459ad08a14ff">~G4GDMLWriteSolids</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a4c8fb61e04b60c7f22c0ca6ebd4850df">MultiUnionWrite</a>(xercesc::DOMElement* solElement,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                         <span class="keyword">const</span> <a class="code hl_class" href="../../d9/df1/classG4MultiUnion.html">G4MultiUnion</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#aa593ed85770e41d36a58f4a2b127bb45">BooleanWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d2/d25/classG4BooleanSolid.html">G4BooleanSolid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a469d5b6f0808a7b5305ed4127f60de05">ScaledWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d0/dc1/classG4ScaledSolid.html">G4ScaledSolid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a8e4b390573a78e0b21a5ff0bf0994356">BoxWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d0/d5a/classG4Box.html">G4Box</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ab684453adcf862f5e552959786b6df6b">ConeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../de/d0d/classG4Cons.html">G4Cons</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ab61b1bdf940daad1fa28678d67df20ff">ElconeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../df/d2e/classG4EllipticalCone.html">G4EllipticalCone</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ad1c73b0072855ac09b980c9f8eb7aff4">EllipsoidWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d6/d81/classG4Ellipsoid.html">G4Ellipsoid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#aa4a6a51e2c43597fbf7c6e21dde39d46">EltubeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d8/d8b/classG4EllipticalTube.html">G4EllipticalTube</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#af72cfd649075d0d0da8561d6bdbdc7d6">XtruWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../da/d21/classG4ExtrudedSolid.html">G4ExtrudedSolid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a2bea307eecc9cdc3261819c9321120e7">HypeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d0/d1a/classG4Hype.html">G4Hype</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a915cf07e29f2ed364eed3cec9c42561f">OrbWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d9a/classG4Orb.html">G4Orb</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ada194267d047027681844825db97b949">ParaWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d6a/classG4Para.html">G4Para</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a7da3b2d9294161329230375bafd1cd51">ParaboloidWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d2/d69/classG4Paraboloid.html">G4Paraboloid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ad5ee7e0ee93c85ad381f4e4d2c1b1bf5">PolyconeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/de5/classG4Polycone.html">G4Polycone</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#abace2a8c6d0ca0916307011591c04322">GenericPolyconeWrite</a>(xercesc::DOMElement*,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                              <span class="keyword">const</span> <a class="code hl_class" href="../../dc/d33/classG4GenericPolycone.html">G4GenericPolycone</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a59f8ac194d17b3fce0229f696acc0d07">PolyhedraWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d2/d5a/classG4Polyhedra.html">G4Polyhedra</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a833ab4638ab849e2fbeea4a16e678441">SphereWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../da/dd6/classG4Sphere.html">G4Sphere</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a6b474a7c457b2f08bdeb01330903b647">TessellatedWrite</a>(xercesc::DOMElement*,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                          <span class="keyword">const</span> <a class="code hl_class" href="../../da/db4/classG4TessellatedSolid.html">G4TessellatedSolid</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a20b41008fefa5329656dfa57af2bfb59">TetWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../de/d99/classG4Tet.html">G4Tet</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a0231be8becb379af4c351ac11e49fa9d">TorusWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../da/d0a/classG4Torus.html">G4Torus</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a70f2c77f869b75c4954fe73527d32087">GenTrapWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d6/dd3/classG4GenericTrap.html">G4GenericTrap</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a22d599fd9ce317660d167cc2eeef8766">TrapWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d7/df4/classG4Trap.html">G4Trap</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#aeee67dca0f373d040267090ffebe93a9">TrdWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d0/d50/classG4Trd.html">G4Trd</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a76cdc85a859a7d45019275f7a997f6ab">TubeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d0/d28/classG4Tubs.html">G4Tubs</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ac97fa103057a71fbc5125ed256e073da">CutTubeWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d7/d40/classG4CutTubs.html">G4CutTubs</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a74a62d1ffbe3441c102617fae0d92966">TwistedboxWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d7d/classG4TwistedBox.html">G4TwistedBox</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a33e30b2ec376a961387ccc635021f59b">TwistedtrapWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d3/da8/classG4TwistedTrap.html">G4TwistedTrap</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a0227aa13ee2c2804f5cbdc27269cc9c7">TwistedtrdWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d4/d58/classG4TwistedTrd.html">G4TwistedTrd</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a98cd14b5f7f9fab732373dbf27e4d67d">TwistedtubsWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../db/db5/classG4TwistedTubs.html">G4TwistedTubs</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#affaa7bbaaee6580ad970df70c112b85c">ZplaneWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp;,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                     <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp;);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#a07a82673c05960c19584fcbf4bc8e1f7">RZPointWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp;, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp;);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#afe5a9fa45f2fe781d224be0e65187e61">OpticalSurfaceWrite</a>(xercesc::DOMElement*,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                             <span class="keyword">const</span> <a class="code hl_class" href="../../d4/d86/classG4OpticalSurface.html">G4OpticalSurface</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d4a/classG4GDMLWriteSolids.html#ae54399bbfb65568921762d15b420972f">PropertyWrite</a>(xercesc::DOMElement*, <span class="keyword">const</span> <a class="code hl_class" href="../../d4/d86/classG4OpticalSurface.html">G4OpticalSurface</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../d3/d4a/classG4GDMLWriteSolids.html#a831d8a7c8ccf8544e296c7d691350028">  145</a></span>    std::vector&lt;const G4VSolid*&gt; <a class="code hl_variable" href="../../d3/d4a/classG4GDMLWriteSolids.html#a831d8a7c8ccf8544e296c7d691350028">solidList</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../d3/d4a/classG4GDMLWriteSolids.html#abecd99487568b7306d848edf7155d064">  146</a></span>    xercesc::DOMElement* <a class="code hl_variable" href="../../d3/d4a/classG4GDMLWriteSolids.html#abecd99487568b7306d848edf7155d064">solidsElement</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d3/d4a/classG4GDMLWriteSolids.html#ac8bc7e836f226700a1c91ab99353556c">  147</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d3/d4a/classG4GDMLWriteSolids.html#ac8bc7e836f226700a1c91ab99353556c">maxTransforms</a> = 8;  <span class="comment">// Constant for limiting the number</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                           <span class="comment">// of displacements/reflections</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                           <span class="comment">// applied to a single solid</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4GDMLWriteMaterials_8hh_html"><div class="ttname"><a href="../../d9/d73/G4GDMLWriteMaterials_8hh.html">G4GDMLWriteMaterials.hh</a></div></div>
<div class="ttc" id="aG4MultiUnion_8hh_html"><div class="ttname"><a href="../../d3/d63/G4MultiUnion_8hh.html">G4MultiUnion.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html">G4Types.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a1a11fc4a8e513be0430fd437c13142ec"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a1a11fc4a8e513be0430fd437c13142ec">CLHEP::Hep3Vector::z</a></div><div class="ttdeci">double z() const</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a4bb25ceef82d49a78ad101c47e39c051"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a4bb25ceef82d49a78ad101c47e39c051">CLHEP::Hep3Vector::x</a></div><div class="ttdeci">double x() const</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a5626ab0eaf4423fd9699a3025baf16ee"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a5626ab0eaf4423fd9699a3025baf16ee">CLHEP::Hep3Vector::y</a></div><div class="ttdeci">double y() const</div></div>
<div class="ttc" id="aclassG4BooleanSolid_html"><div class="ttname"><a href="../../d2/d25/classG4BooleanSolid.html">G4BooleanSolid</a></div><div class="ttdef"><b>Definition:</b> G4BooleanSolid.hh:47</div></div>
<div class="ttc" id="aclassG4Box_html"><div class="ttname"><a href="../../d0/d5a/classG4Box.html">G4Box</a></div><div class="ttdef"><b>Definition:</b> G4Box.hh:56</div></div>
<div class="ttc" id="aclassG4Cons_html"><div class="ttname"><a href="../../de/d0d/classG4Cons.html">G4Cons</a></div><div class="ttdef"><b>Definition:</b> G4Cons.hh:78</div></div>
<div class="ttc" id="aclassG4CutTubs_html"><div class="ttname"><a href="../../d7/d40/classG4CutTubs.html">G4CutTubs</a></div><div class="ttdef"><b>Definition:</b> G4CutTubs.hh:60</div></div>
<div class="ttc" id="aclassG4Ellipsoid_html"><div class="ttname"><a href="../../d6/d81/classG4Ellipsoid.html">G4Ellipsoid</a></div><div class="ttdef"><b>Definition:</b> G4Ellipsoid.hh:64</div></div>
<div class="ttc" id="aclassG4EllipticalCone_html"><div class="ttname"><a href="../../df/d2e/classG4EllipticalCone.html">G4EllipticalCone</a></div><div class="ttdef"><b>Definition:</b> G4EllipticalCone.hh:88</div></div>
<div class="ttc" id="aclassG4EllipticalTube_html"><div class="ttname"><a href="../../d8/d8b/classG4EllipticalTube.html">G4EllipticalTube</a></div><div class="ttdef"><b>Definition:</b> G4EllipticalTube.hh:61</div></div>
<div class="ttc" id="aclassG4ExtrudedSolid_html"><div class="ttname"><a href="../../da/d21/classG4ExtrudedSolid.html">G4ExtrudedSolid</a></div><div class="ttdef"><b>Definition:</b> G4ExtrudedSolid.hh:72</div></div>
<div class="ttc" id="aclassG4GDMLWriteMaterials_html"><div class="ttname"><a href="../../d6/dc2/classG4GDMLWriteMaterials.html">G4GDMLWriteMaterials</a></div><div class="ttdef"><b>Definition:</b> G4GDMLWriteMaterials.hh:49</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_1_1G4ThreeVectorCompare_html"><div class="ttname"><a href="../../d9/de5/classG4GDMLWriteSolids_1_1G4ThreeVectorCompare.html">G4GDMLWriteSolids::G4ThreeVectorCompare</a></div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.hh:76</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_1_1G4ThreeVectorCompare_html_acab4634221726dad7e6af2879513972c"><div class="ttname"><a href="../../d9/de5/classG4GDMLWriteSolids_1_1G4ThreeVectorCompare.html#acab4634221726dad7e6af2879513972c">G4GDMLWriteSolids::G4ThreeVectorCompare::operator()</a></div><div class="ttdeci">G4bool operator()(const G4ThreeVector &amp;t1, const G4ThreeVector &amp;t2) const</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.hh:79</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html">G4GDMLWriteSolids</a></div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.hh:74</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a0227aa13ee2c2804f5cbdc27269cc9c7"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a0227aa13ee2c2804f5cbdc27269cc9c7">G4GDMLWriteSolids::TwistedtrdWrite</a></div><div class="ttdeci">void TwistedtrdWrite(xercesc::DOMElement *, const G4TwistedTrd *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:986</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a0231be8becb379af4c351ac11e49fa9d"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a0231be8becb379af4c351ac11e49fa9d">G4GDMLWriteSolids::TorusWrite</a></div><div class="ttdeci">void TorusWrite(xercesc::DOMElement *, const G4Torus *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:760</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a07a82673c05960c19584fcbf4bc8e1f7"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a07a82673c05960c19584fcbf4bc8e1f7">G4GDMLWriteSolids::RZPointWrite</a></div><div class="ttdeci">void RZPointWrite(xercesc::DOMElement *, const G4double &amp;, const G4double &amp;)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1048</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a20b41008fefa5329656dfa57af2bfb59"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a20b41008fefa5329656dfa57af2bfb59">G4GDMLWriteSolids::TetWrite</a></div><div class="ttdeci">void TetWrite(xercesc::DOMElement *, const G4Tet *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:736</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a22d599fd9ce317660d167cc2eeef8766"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a22d599fd9ce317660d167cc2eeef8766">G4GDMLWriteSolids::TrapWrite</a></div><div class="ttdeci">void TrapWrite(xercesc::DOMElement *, const G4Trap *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:812</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a2bea307eecc9cdc3261819c9321120e7"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a2bea307eecc9cdc3261819c9321120e7">G4GDMLWriteSolids::HypeWrite</a></div><div class="ttdeci">void HypeWrite(xercesc::DOMElement *, const G4Hype *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:438</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a33e30b2ec376a961387ccc635021f59b"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a33e30b2ec376a961387ccc635021f59b">G4GDMLWriteSolids::TwistedtrapWrite</a></div><div class="ttdeci">void TwistedtrapWrite(xercesc::DOMElement *, const G4TwistedTrap *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:950</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a469d5b6f0808a7b5305ed4127f60de05"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a469d5b6f0808a7b5305ed4127f60de05">G4GDMLWriteSolids::ScaledWrite</a></div><div class="ttdeci">void ScaledWrite(xercesc::DOMElement *, const G4ScaledSolid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:259</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a4c8fb61e04b60c7f22c0ca6ebd4850df"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a4c8fb61e04b60c7f22c0ca6ebd4850df">G4GDMLWriteSolids::MultiUnionWrite</a></div><div class="ttdeci">void MultiUnionWrite(xercesc::DOMElement *solElement, const G4MultiUnion *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:82</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a56cd57edf94eaef073ea210babfdf642"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a56cd57edf94eaef073ea210babfdf642">G4GDMLWriteSolids::AddSolid</a></div><div class="ttdeci">virtual void AddSolid(const G4VSolid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1137</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a59f8ac194d17b3fce0229f696acc0d07"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a59f8ac194d17b3fce0229f696acc0d07">G4GDMLWriteSolids::PolyhedraWrite</a></div><div class="ttdeci">void PolyhedraWrite(xercesc::DOMElement *, const G4Polyhedra *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:572</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a6b474a7c457b2f08bdeb01330903b647"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a6b474a7c457b2f08bdeb01330903b647">G4GDMLWriteSolids::TessellatedWrite</a></div><div class="ttdeci">void TessellatedWrite(xercesc::DOMElement *, const G4TessellatedSolid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:657</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a70f2c77f869b75c4954fe73527d32087"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a70f2c77f869b75c4954fe73527d32087">G4GDMLWriteSolids::GenTrapWrite</a></div><div class="ttdeci">void GenTrapWrite(xercesc::DOMElement *, const G4GenericTrap *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:780</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a74a62d1ffbe3441c102617fae0d92966"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a74a62d1ffbe3441c102617fae0d92966">G4GDMLWriteSolids::TwistedboxWrite</a></div><div class="ttdeci">void TwistedboxWrite(xercesc::DOMElement *, const G4TwistedBox *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:929</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a76cdc85a859a7d45019275f7a997f6ab"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a76cdc85a859a7d45019275f7a997f6ab">G4GDMLWriteSolids::TubeWrite</a></div><div class="ttdeci">void TubeWrite(xercesc::DOMElement *, const G4Tubs *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:871</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a7da3b2d9294161329230375bafd1cd51"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a7da3b2d9294161329230375bafd1cd51">G4GDMLWriteSolids::ParaboloidWrite</a></div><div class="ttdeci">void ParaboloidWrite(xercesc::DOMElement *, const G4Paraboloid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:501</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a831d8a7c8ccf8544e296c7d691350028"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a831d8a7c8ccf8544e296c7d691350028">G4GDMLWriteSolids::solidList</a></div><div class="ttdeci">std::vector&lt; const G4VSolid * &gt; solidList</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.hh:145</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a833ab4638ab849e2fbeea4a16e678441"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a833ab4638ab849e2fbeea4a16e678441">G4GDMLWriteSolids::SphereWrite</a></div><div class="ttdeci">void SphereWrite(xercesc::DOMElement *, const G4Sphere *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:632</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a8e4b390573a78e0b21a5ff0bf0994356"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a8e4b390573a78e0b21a5ff0bf0994356">G4GDMLWriteSolids::BoxWrite</a></div><div class="ttdeci">void BoxWrite(xercesc::DOMElement *, const G4Box *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:292</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a915cf07e29f2ed364eed3cec9c42561f"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a915cf07e29f2ed364eed3cec9c42561f">G4GDMLWriteSolids::OrbWrite</a></div><div class="ttdeci">void OrbWrite(xercesc::DOMElement *, const G4Orb *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:461</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_a98cd14b5f7f9fab732373dbf27e4d67d"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#a98cd14b5f7f9fab732373dbf27e4d67d">G4GDMLWriteSolids::TwistedtubsWrite</a></div><div class="ttdeci">void TwistedtubsWrite(xercesc::DOMElement *, const G4TwistedTubs *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1011</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_aa4a6a51e2c43597fbf7c6e21dde39d46"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#aa4a6a51e2c43597fbf7c6e21dde39d46">G4GDMLWriteSolids::EltubeWrite</a></div><div class="ttdeci">void EltubeWrite(xercesc::DOMElement *, const G4EllipticalTube *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:378</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_aa593ed85770e41d36a58f4a2b127bb45"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#aa593ed85770e41d36a58f4a2b127bb45">G4GDMLWriteSolids::BooleanWrite</a></div><div class="ttdeci">void BooleanWrite(xercesc::DOMElement *, const G4BooleanSolid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:141</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ab61b1bdf940daad1fa28678d67df20ff"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ab61b1bdf940daad1fa28678d67df20ff">G4GDMLWriteSolids::ElconeWrite</a></div><div class="ttdeci">void ElconeWrite(xercesc::DOMElement *, const G4EllipticalCone *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:337</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ab684453adcf862f5e552959786b6df6b"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ab684453adcf862f5e552959786b6df6b">G4GDMLWriteSolids::ConeWrite</a></div><div class="ttdeci">void ConeWrite(xercesc::DOMElement *, const G4Cons *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:310</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_abace2a8c6d0ca0916307011591c04322"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#abace2a8c6d0ca0916307011591c04322">G4GDMLWriteSolids::GenericPolyconeWrite</a></div><div class="ttdeci">void GenericPolyconeWrite(xercesc::DOMElement *, const G4GenericPolycone *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:547</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_abbfc5719a008207449e63013d3b4d2e1"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#abbfc5719a008207449e63013d3b4d2e1">G4GDMLWriteSolids::SolidsWrite</a></div><div class="ttdeci">virtual void SolidsWrite(xercesc::DOMElement *)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1125</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_abecd99487568b7306d848edf7155d064"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#abecd99487568b7306d848edf7155d064">G4GDMLWriteSolids::solidsElement</a></div><div class="ttdeci">xercesc::DOMElement * solidsElement</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.hh:146</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ac7855047684baf6e9a9a459ad08a14ff"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ac7855047684baf6e9a9a459ad08a14ff">G4GDMLWriteSolids::~G4GDMLWriteSolids</a></div><div class="ttdeci">virtual ~G4GDMLWriteSolids()</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:77</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ac8bc7e836f226700a1c91ab99353556c"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ac8bc7e836f226700a1c91ab99353556c">G4GDMLWriteSolids::maxTransforms</a></div><div class="ttdeci">static const G4int maxTransforms</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.hh:147</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ac97fa103057a71fbc5125ed256e073da"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ac97fa103057a71fbc5125ed256e073da">G4GDMLWriteSolids::CutTubeWrite</a></div><div class="ttdeci">void CutTubeWrite(xercesc::DOMElement *, const G4CutTubs *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:894</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ad1c73b0072855ac09b980c9f8eb7aff4"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ad1c73b0072855ac09b980c9f8eb7aff4">G4GDMLWriteSolids::EllipsoidWrite</a></div><div class="ttdeci">void EllipsoidWrite(xercesc::DOMElement *, const G4Ellipsoid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:356</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ad5ee7e0ee93c85ad381f4e4d2c1b1bf5"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ad5ee7e0ee93c85ad381f4e4d2c1b1bf5">G4GDMLWriteSolids::PolyconeWrite</a></div><div class="ttdeci">void PolyconeWrite(xercesc::DOMElement *, const G4Polycone *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:519</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ada194267d047027681844825db97b949"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ada194267d047027681844825db97b949">G4GDMLWriteSolids::ParaWrite</a></div><div class="ttdeci">void ParaWrite(xercesc::DOMElement *, const G4Para *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:474</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_ae54399bbfb65568921762d15b420972f"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#ae54399bbfb65568921762d15b420972f">G4GDMLWriteSolids::PropertyWrite</a></div><div class="ttdeci">void PropertyWrite(xercesc::DOMElement *, const G4OpticalSurface *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1084</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_aeee67dca0f373d040267090ffebe93a9"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#aeee67dca0f373d040267090ffebe93a9">G4GDMLWriteSolids::TrdWrite</a></div><div class="ttdeci">void TrdWrite(xercesc::DOMElement *, const G4Trd *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:849</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_af72cfd649075d0d0da8561d6bdbdc7d6"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#af72cfd649075d0d0da8561d6bdbdc7d6">G4GDMLWriteSolids::XtruWrite</a></div><div class="ttdeci">void XtruWrite(xercesc::DOMElement *, const G4ExtrudedSolid *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:393</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_afcae8a40093004196387af1bfa3dea6a"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#afcae8a40093004196387af1bfa3dea6a">G4GDMLWriteSolids::G4GDMLWriteSolids</a></div><div class="ttdeci">G4GDMLWriteSolids()</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:71</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_afe5a9fa45f2fe781d224be0e65187e61"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#afe5a9fa45f2fe781d224be0e65187e61">G4GDMLWriteSolids::OpticalSurfaceWrite</a></div><div class="ttdeci">void OpticalSurfaceWrite(xercesc::DOMElement *, const G4OpticalSurface *const)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1058</div></div>
<div class="ttc" id="aclassG4GDMLWriteSolids_html_affaa7bbaaee6580ad970df70c112b85c"><div class="ttname"><a href="../../d3/d4a/classG4GDMLWriteSolids.html#affaa7bbaaee6580ad970df70c112b85c">G4GDMLWriteSolids::ZplaneWrite</a></div><div class="ttdeci">void ZplaneWrite(xercesc::DOMElement *, const G4double &amp;, const G4double &amp;, const G4double &amp;)</div><div class="ttdef"><b>Definition:</b> G4GDMLWriteSolids.cc:1036</div></div>
<div class="ttc" id="aclassG4GenericPolycone_html"><div class="ttname"><a href="../../dc/d33/classG4GenericPolycone.html">G4GenericPolycone</a></div><div class="ttdef"><b>Definition:</b> G4GenericPolycone.hh:66</div></div>
<div class="ttc" id="aclassG4GenericTrap_html"><div class="ttname"><a href="../../d6/dd3/classG4GenericTrap.html">G4GenericTrap</a></div><div class="ttdef"><b>Definition:</b> G4GenericTrap.hh:80</div></div>
<div class="ttc" id="aclassG4Hype_html"><div class="ttname"><a href="../../d0/d1a/classG4Hype.html">G4Hype</a></div><div class="ttdef"><b>Definition:</b> G4Hype.hh:69</div></div>
<div class="ttc" id="aclassG4MultiUnion_html"><div class="ttname"><a href="../../d9/df1/classG4MultiUnion.html">G4MultiUnion</a></div><div class="ttdef"><b>Definition:</b> G4MultiUnion.hh:54</div></div>
<div class="ttc" id="aclassG4OpticalSurface_html"><div class="ttname"><a href="../../d4/d86/classG4OpticalSurface.html">G4OpticalSurface</a></div><div class="ttdef"><b>Definition:</b> G4OpticalSurface.hh:122</div></div>
<div class="ttc" id="aclassG4Orb_html"><div class="ttname"><a href="../../dd/d9a/classG4Orb.html">G4Orb</a></div><div class="ttdef"><b>Definition:</b> G4Orb.hh:56</div></div>
<div class="ttc" id="aclassG4Para_html"><div class="ttname"><a href="../../d3/d6a/classG4Para.html">G4Para</a></div><div class="ttdef"><b>Definition:</b> G4Para.hh:79</div></div>
<div class="ttc" id="aclassG4Paraboloid_html"><div class="ttname"><a href="../../d2/d69/classG4Paraboloid.html">G4Paraboloid</a></div><div class="ttdef"><b>Definition:</b> G4Paraboloid.hh:68</div></div>
<div class="ttc" id="aclassG4Polycone_html"><div class="ttname"><a href="../../d9/de5/classG4Polycone.html">G4Polycone</a></div><div class="ttdef"><b>Definition:</b> G4Polycone.hh:76</div></div>
<div class="ttc" id="aclassG4Polyhedra_html"><div class="ttname"><a href="../../d2/d5a/classG4Polyhedra.html">G4Polyhedra</a></div><div class="ttdef"><b>Definition:</b> G4Polyhedra.hh:75</div></div>
<div class="ttc" id="aclassG4ScaledSolid_html"><div class="ttname"><a href="../../d0/dc1/classG4ScaledSolid.html">G4ScaledSolid</a></div><div class="ttdef"><b>Definition:</b> G4ScaledSolid.hh:46</div></div>
<div class="ttc" id="aclassG4Sphere_html"><div class="ttname"><a href="../../da/dd6/classG4Sphere.html">G4Sphere</a></div><div class="ttdef"><b>Definition:</b> G4Sphere.hh:81</div></div>
<div class="ttc" id="aclassG4TessellatedSolid_html"><div class="ttname"><a href="../../da/db4/classG4TessellatedSolid.html">G4TessellatedSolid</a></div><div class="ttdef"><b>Definition:</b> G4TessellatedSolid.hh:128</div></div>
<div class="ttc" id="aclassG4Tet_html"><div class="ttname"><a href="../../de/d99/classG4Tet.html">G4Tet</a></div><div class="ttdef"><b>Definition:</b> G4Tet.hh:56</div></div>
<div class="ttc" id="aclassG4Torus_html"><div class="ttname"><a href="../../da/d0a/classG4Torus.html">G4Torus</a></div><div class="ttdef"><b>Definition:</b> G4Torus.hh:92</div></div>
<div class="ttc" id="aclassG4Trap_html"><div class="ttname"><a href="../../d7/df4/classG4Trap.html">G4Trap</a></div><div class="ttdef"><b>Definition:</b> G4Trap.hh:110</div></div>
<div class="ttc" id="aclassG4Trd_html"><div class="ttname"><a href="../../d0/d50/classG4Trd.html">G4Trd</a></div><div class="ttdef"><b>Definition:</b> G4Trd.hh:63</div></div>
<div class="ttc" id="aclassG4Tubs_html"><div class="ttname"><a href="../../d0/d28/classG4Tubs.html">G4Tubs</a></div><div class="ttdef"><b>Definition:</b> G4Tubs.hh:75</div></div>
<div class="ttc" id="aclassG4TwistedBox_html"><div class="ttname"><a href="../../d3/d7d/classG4TwistedBox.html">G4TwistedBox</a></div><div class="ttdef"><b>Definition:</b> G4TwistedBox.hh:49</div></div>
<div class="ttc" id="aclassG4TwistedTrap_html"><div class="ttname"><a href="../../d3/da8/classG4TwistedTrap.html">G4TwistedTrap</a></div><div class="ttdef"><b>Definition:</b> G4TwistedTrap.hh:61</div></div>
<div class="ttc" id="aclassG4TwistedTrd_html"><div class="ttname"><a href="../../d4/d58/classG4TwistedTrd.html">G4TwistedTrd</a></div><div class="ttdef"><b>Definition:</b> G4TwistedTrd.hh:51</div></div>
<div class="ttc" id="aclassG4TwistedTubs_html"><div class="ttname"><a href="../../db/db5/classG4TwistedTubs.html">G4TwistedTubs</a></div><div class="ttdef"><b>Definition:</b> G4TwistedTubs.hh:56</div></div>
<div class="ttc" id="aclassG4VSolid_html"><div class="ttname"><a href="../../da/d34/classG4VSolid.html">G4VSolid</a></div><div class="ttdef"><b>Definition:</b> G4VSolid.hh:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_bc70739863e4ff55d6f665a67a0caf18.html">persistency</a></li><li class="navelem"><a class="el" href="../../dir_bb7d47cb43d1ef14213d566495db27bf.html">gdml</a></li><li class="navelem"><a class="el" href="../../dir_b1ad70ce55afe929b3980602cfa71829.html">include</a></li><li class="navelem"><a class="el" href="../../d9/d70/G4GDMLWriteSolids_8hh.html">G4GDMLWriteSolids.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
