<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/decay/include/G4UnknownDecay.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dbd/G4UnknownDecay_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4UnknownDecay.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dbd/G4UnknownDecay_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ------------------------------------------------------------</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//      GEANT 4 class header file</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef G4UnknownDecay_h</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define G4UnknownDecay_h 1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d09/PhysicalConstants_8h.html">CLHEP/Units/PhysicalConstants.h</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d0c/G4VDiscreteProcess_8hh.html">G4VDiscreteProcess.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/de4/G4ParticleChangeForDecay_8hh.html">G4ParticleChangeForDecay.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d3b/classG4UnknownDecay.html">G4UnknownDecay</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="comment">// Class Description</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">//  This class is a decay process for &quot;unknown&quot; particle.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//  Constructors </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a217bfbe9aa08f4de8737f7614a6d0246">G4UnknownDecay</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; processName =<span class="stringliteral">&quot;UnknownDecay&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//  Destructor</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#ac3f783c397dec40cf48783c31787e2a6">~G4UnknownDecay</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//  copy constructor</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#a128e5e0c16f446570e795c9f3138cdb2">   57</a></span>      <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a128e5e0c16f446570e795c9f3138cdb2">G4UnknownDecay</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d3b/classG4UnknownDecay.html">G4UnknownDecay</a> &amp;right);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//  Assignment Operation (generated)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#ac90a35bc1742ba0fa9fe473da748868d">   60</a></span>      <a class="code hl_class" href="../../d5/d3b/classG4UnknownDecay.html">G4UnknownDecay</a> &amp; <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#ac90a35bc1742ba0fa9fe473da748868d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d3b/classG4UnknownDecay.html">G4UnknownDecay</a> &amp;right);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">public</span>: <span class="comment">//With Description</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>     <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *<a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#abb5113bbb4fe6c68260941a1bfff4d90">PostStepDoIt</a>(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; aTrack,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                             <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d7a/classG4Step.html">G4Step</a>&amp; aStep</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                            ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a127c02556e759a1cd6c529746e452e51">BuildPhysicsTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>&amp;) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>     <span class="comment">// In G4UnknownDecay, thePhysicsTable stores values of</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//    beta * std::sqrt( 1 - beta*beta) </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//  as a function of normalized kinetic enregy (=Ekin/mass),</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//  becasuse this table is universal for all particle types,</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a9124ca16145e3e9909116fbfccb8868d">IsApplicable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// returns &quot;true&quot; if the decay process can be applied to</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// the particle type. </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#ae079ca3eba2a885d8f53dc2407b95f00">ProcessDescription</a>(std::ostream&amp; outFile) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">protected</span>: <span class="comment">// With Description</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a>* <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#adf963978fa26c66eeb9c4dfa2d7c476e">DecayIt</a>(</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; aTrack,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d7a/classG4Step.html">G4Step</a>&amp;  aStep</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                ) ;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// The DecayIt() method returns by pointer a particle-change object,</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// which has information of daughter particles.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a952c58795e7125273672e902bb370c28">PostStepGetPhysicalInteractionLength</a>(</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                             <span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; track,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                             <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>   previousStepSize,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                             <a class="code hl_enumeration" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a>* <a class="code hl_function" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                            ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">protected</span>: <span class="comment">// With Description</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// GetMeanFreePath returns ctau*beta*gamma for decay in flight </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a3d73c5b02a2468c130aee9136bcb6a54">GetMeanFreePath</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; aTrack,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                              <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>   previousStepSize,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                              <a class="code hl_enumeration" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a>* <a class="code hl_function" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                             ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#a83621a2e30a340fe1a10a91d45f89561">  108</a></span>     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d5/d3b/classG4UnknownDecay.html#a83621a2e30a340fe1a10a91d45f89561">verboseLevel</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>     <span class="comment">// controle flag for output message</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>     <span class="comment">//  0: Silent</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     <span class="comment">//  1: Warning message</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     <span class="comment">//  2: More</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// HighestValue.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#a7fef57b1f0fbfd420e573bab24d55daf">  116</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d5/d3b/classG4UnknownDecay.html#a7fef57b1f0fbfd420e573bab24d55daf">HighestValue</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// ParticleChange for decay process</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#a15e13233004598e0ad0e93b09a5cda4a">  119</a></span>    <a class="code hl_class" href="../../d7/df8/classG4ParticleChangeForDecay.html">G4ParticleChangeForDecay</a> <a class="code hl_variable" href="../../d5/d3b/classG4UnknownDecay.html#a15e13233004598e0ad0e93b09a5cda4a">fParticleChangeForDecay</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">inline</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#a952c58795e7125273672e902bb370c28">  124</a></span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#a952c58795e7125273672e902bb370c28">G4UnknownDecay::PostStepGetPhysicalInteractionLength</a>(</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                             <span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; track,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                             <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>   <span class="comment">/*previousStepSize*/</span>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                             <a class="code hl_enumeration" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a>* <a class="code hl_function" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            )</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">// pre-assigned UnknownDecay time</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pTime = track.<a class="code hl_function" href="../../d1/d33/classG4Track.html#a764a37881a39f44197ef290f2882f9c8">GetDynamicParticle</a>()-&gt;<a class="code hl_function" href="../../d7/d5c/classG4DynamicParticle.html#ad01640a2ba2ab586b23ecd0d29c6b4ad">GetPreAssignedDecayProperTime</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">if</span> (pTime &lt; 0.) pTime = <a class="code hl_define" href="../../d2/d54/templates_8hh.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">// condition is set to &quot;Not Forced&quot;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  *<a class="code hl_function" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a> = <a class="code hl_enumvalue" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7aea4ebe0a63b609c54124c9a0c776d0c400">NotForced</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// reminder proper time</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> remainder = pTime - track.<a class="code hl_function" href="../../d1/d33/classG4Track.html#a6418c6460a8bd80b68846c71a5c66444">GetProperTime</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">if</span> (remainder &lt;= 0.0) remainder = <a class="code hl_define" href="../../d2/d54/templates_8hh.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="comment">// use pre-assigned Decay time to determine PIL</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">//return GetMeanFreePath(track, previousStepSize, condition);</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">return</span> remainder*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#af21549b65451d9e719721da1c25a0c35">CLHEP::c_light</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">inline</span>  </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../d5/d3b/classG4UnknownDecay.html#abb5113bbb4fe6c68260941a1bfff4d90">  149</a></span>  <a class="code hl_class" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a>* <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#abb5113bbb4fe6c68260941a1bfff4d90">G4UnknownDecay::PostStepDoIt</a>(</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; aTrack,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d7a/classG4Step.html">G4Step</a>&amp;  aStep</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d3b/classG4UnknownDecay.html#adf963978fa26c66eeb9c4dfa2d7c476e">DecayIt</a>(aTrack, aStep);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="ttc" id="aG4ErrorSymMatrix_8hh_html_a903387a20cf91a6651cc2b0469b1b33c"><div class="ttname"><a href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a></div><div class="ttdeci">G4double condition(const G4ErrorSymMatrix &amp;m)</div></div>
<div class="ttc" id="aG4ForceCondition_8hh_html_a5c85d71b6e4c2db9f7537bd026ffc7ae"><div class="ttname"><a href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a></div><div class="ttdeci">G4ForceCondition</div><div class="ttdef"><b>Definition:</b> G4ForceCondition.hh:41</div></div>
<div class="ttc" id="aG4ForceCondition_8hh_html_a5c85d71b6e4c2db9f7537bd026ffc7aea4ebe0a63b609c54124c9a0c776d0c400"><div class="ttname"><a href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7aea4ebe0a63b609c54124c9a0c776d0c400">NotForced</a></div><div class="ttdeci">@ NotForced</div><div class="ttdef"><b>Definition:</b> G4ForceCondition.hh:47</div></div>
<div class="ttc" id="aG4ParticleChangeForDecay_8hh_html"><div class="ttname"><a href="../../d0/de4/G4ParticleChangeForDecay_8hh.html">G4ParticleChangeForDecay.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VDiscreteProcess_8hh_html"><div class="ttname"><a href="../../d2/d0c/G4VDiscreteProcess_8hh.html">G4VDiscreteProcess.hh</a></div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aPhysicalConstants_8h_html"><div class="ttname"><a href="../../dd/d09/PhysicalConstants_8h.html">PhysicalConstants.h</a></div></div>
<div class="ttc" id="aclassG4DynamicParticle_html_ad01640a2ba2ab586b23ecd0d29c6b4ad"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html#ad01640a2ba2ab586b23ecd0d29c6b4ad">G4DynamicParticle::GetPreAssignedDecayProperTime</a></div><div class="ttdeci">G4double GetPreAssignedDecayProperTime() const</div></div>
<div class="ttc" id="aclassG4ParticleChangeForDecay_html"><div class="ttname"><a href="../../d7/df8/classG4ParticleChangeForDecay.html">G4ParticleChangeForDecay</a></div><div class="ttdef"><b>Definition:</b> G4ParticleChangeForDecay.hh:48</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4Step_html"><div class="ttname"><a href="../../d9/d7a/classG4Step.html">G4Step</a></div><div class="ttdef"><b>Definition:</b> G4Step.hh:62</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4Track_html"><div class="ttname"><a href="../../d1/d33/classG4Track.html">G4Track</a></div><div class="ttdef"><b>Definition:</b> G4Track.hh:67</div></div>
<div class="ttc" id="aclassG4Track_html_a6418c6460a8bd80b68846c71a5c66444"><div class="ttname"><a href="../../d1/d33/classG4Track.html#a6418c6460a8bd80b68846c71a5c66444">G4Track::GetProperTime</a></div><div class="ttdeci">G4double GetProperTime() const</div></div>
<div class="ttc" id="aclassG4Track_html_a764a37881a39f44197ef290f2882f9c8"><div class="ttname"><a href="../../d1/d33/classG4Track.html#a764a37881a39f44197ef290f2882f9c8">G4Track::GetDynamicParticle</a></div><div class="ttdeci">const G4DynamicParticle * GetDynamicParticle() const</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html">G4UnknownDecay</a></div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.hh:44</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a127c02556e759a1cd6c529746e452e51"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a127c02556e759a1cd6c529746e452e51">G4UnknownDecay::BuildPhysicsTable</a></div><div class="ttdeci">virtual void BuildPhysicsTable(const G4ParticleDefinition &amp;) override</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:77</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a128e5e0c16f446570e795c9f3138cdb2"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a128e5e0c16f446570e795c9f3138cdb2">G4UnknownDecay::G4UnknownDecay</a></div><div class="ttdeci">G4UnknownDecay(const G4UnknownDecay &amp;right)</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a15e13233004598e0ad0e93b09a5cda4a"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a15e13233004598e0ad0e93b09a5cda4a">G4UnknownDecay::fParticleChangeForDecay</a></div><div class="ttdeci">G4ParticleChangeForDecay fParticleChangeForDecay</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.hh:119</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a217bfbe9aa08f4de8737f7614a6d0246"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a217bfbe9aa08f4de8737f7614a6d0246">G4UnknownDecay::G4UnknownDecay</a></div><div class="ttdeci">G4UnknownDecay(const G4String &amp;processName=&quot;UnknownDecay&quot;)</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:46</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a3d73c5b02a2468c130aee9136bcb6a54"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a3d73c5b02a2468c130aee9136bcb6a54">G4UnknownDecay::GetMeanFreePath</a></div><div class="ttdeci">virtual G4double GetMeanFreePath(const G4Track &amp;aTrack, G4double previousStepSize, G4ForceCondition *condition) override</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:72</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a7fef57b1f0fbfd420e573bab24d55daf"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a7fef57b1f0fbfd420e573bab24d55daf">G4UnknownDecay::HighestValue</a></div><div class="ttdeci">const G4double HighestValue</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.hh:116</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a83621a2e30a340fe1a10a91d45f89561"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a83621a2e30a340fe1a10a91d45f89561">G4UnknownDecay::verboseLevel</a></div><div class="ttdeci">G4int verboseLevel</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.hh:108</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a9124ca16145e3e9909116fbfccb8868d"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a9124ca16145e3e9909116fbfccb8868d">G4UnknownDecay::IsApplicable</a></div><div class="ttdeci">virtual G4bool IsApplicable(const G4ParticleDefinition &amp;) override</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:66</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_a952c58795e7125273672e902bb370c28"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#a952c58795e7125273672e902bb370c28">G4UnknownDecay::PostStepGetPhysicalInteractionLength</a></div><div class="ttdeci">virtual G4double PostStepGetPhysicalInteractionLength(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition) override</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.hh:124</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_abb5113bbb4fe6c68260941a1bfff4d90"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#abb5113bbb4fe6c68260941a1bfff4d90">G4UnknownDecay::PostStepDoIt</a></div><div class="ttdeci">virtual G4VParticleChange * PostStepDoIt(const G4Track &amp;aTrack, const G4Step &amp;aStep) override</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.hh:149</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_ac3f783c397dec40cf48783c31787e2a6"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#ac3f783c397dec40cf48783c31787e2a6">G4UnknownDecay::~G4UnknownDecay</a></div><div class="ttdeci">virtual ~G4UnknownDecay()</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:62</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_ac90a35bc1742ba0fa9fe473da748868d"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#ac90a35bc1742ba0fa9fe473da748868d">G4UnknownDecay::operator=</a></div><div class="ttdeci">G4UnknownDecay &amp; operator=(const G4UnknownDecay &amp;right)</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_adf963978fa26c66eeb9c4dfa2d7c476e"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#adf963978fa26c66eeb9c4dfa2d7c476e">G4UnknownDecay::DecayIt</a></div><div class="ttdeci">virtual G4VParticleChange * DecayIt(const G4Track &amp;aTrack, const G4Step &amp;aStep)</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:82</div></div>
<div class="ttc" id="aclassG4UnknownDecay_html_ae079ca3eba2a885d8f53dc2407b95f00"><div class="ttname"><a href="../../d5/d3b/classG4UnknownDecay.html#ae079ca3eba2a885d8f53dc2407b95f00">G4UnknownDecay::ProcessDescription</a></div><div class="ttdeci">virtual void ProcessDescription(std::ostream &amp;outFile) const override</div><div class="ttdef"><b>Definition:</b> G4UnknownDecay.cc:181</div></div>
<div class="ttc" id="aclassG4VDiscreteProcess_html"><div class="ttname"><a href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></div><div class="ttdef"><b>Definition:</b> G4VDiscreteProcess.hh:46</div></div>
<div class="ttc" id="aclassG4VParticleChange_html"><div class="ttname"><a href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a></div><div class="ttdef"><b>Definition:</b> G4VParticleChange.hh:71</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_html_af21549b65451d9e719721da1c25a0c35"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#af21549b65451d9e719721da1c25a0c35">CLHEP::c_light</a></div><div class="ttdeci">static constexpr double c_light</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:56</div></div>
<div class="ttc" id="atemplates_8hh_html_ab5f2d2630bc132bca0a4c9733164e91a"><div class="ttname"><a href="../../d2/d54/templates_8hh.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a></div><div class="ttdeci">#define DBL_MIN</div><div class="ttdef"><b>Definition:</b> templates.hh:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_ee86a5af4fd185c1fdd33bdfe6a867fb.html">decay</a></li><li class="navelem"><a class="el" href="../../dir_4a23ffe8180d2e50cd593fac9f980148.html">include</a></li><li class="navelem"><a class="el" href="../../d8/dbd/G4UnknownDecay_8hh.html">G4UnknownDecay.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
