<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/parameterisation/include/G4FastSimulationVector.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dc2/G4FastSimulationVector_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4FastSimulationVector.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dc2/G4FastSimulationVector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//  G4FastSimulationVector.hh</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//  Description:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//    Extends the STL vector to replace RW.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//  History:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//    May 00: Verderi &amp;&amp; MoraDeFreitas - First Implementation.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef G4FastSimulationVector_h</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define G4FastSimulationVector_h 1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d29/G4Types_8hh.html">G4Types.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/dd4/classG4FastSimulationVector.html">G4FastSimulationVector</a> : <span class="keyword">public</span> std::vector&lt;T*&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#a116433a91380ca882bc29b6bd2e352f9">   50</a></span>  <span class="keyword">typedef</span> std::vector&lt;T*&gt; <a class="code hl_typedef" href="../../d6/dd4/classG4FastSimulationVector.html#a116433a91380ca882bc29b6bd2e352f9">std_pvector</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#aaf6d95277f1ccc66cafeec10dfcd2596">   51</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> std_pvector::iterator <a class="code hl_typedef" href="../../d6/dd4/classG4FastSimulationVector.html#aaf6d95277f1ccc66cafeec10dfcd2596">iterator</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#ac47bd4b7d4886cefc4c422fd2aedb8f8">   52</a></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> std_pvector::const_iterator <a class="code hl_typedef" href="../../d6/dd4/classG4FastSimulationVector.html#ac47bd4b7d4886cefc4c422fd2aedb8f8">const_iterator</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#aa8befd2d61fcc55b07e29c4634170cab">   56</a></span>  <a class="code hl_function" href="../../d6/dd4/classG4FastSimulationVector.html#aa8befd2d61fcc55b07e29c4634170cab">G4FastSimulationVector</a>(){};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">//  G4FastSimulationVector(const G4FastSimulationVector&lt;T&gt;&amp;){};</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#ae2182ee0003dfde648c8edce0b3ec8fc">   59</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/dd4/classG4FastSimulationVector.html#ae2182ee0003dfde648c8edce0b3ec8fc">~G4FastSimulationVector</a>(){};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#a6f36eb5711fb382fa594ba3e74d60abd">   60</a></span>  T* <a class="code hl_function" href="../../d6/dd4/classG4FastSimulationVector.html#a6f36eb5711fb382fa594ba3e74d60abd">remove</a> (<span class="keyword">const</span> T*); </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#a5234d4cfb9b18ad9b2d9eb18110f21cf">   61</a></span>  T* <a class="code hl_function" href="../../d6/dd4/classG4FastSimulationVector.html#a5234d4cfb9b18ad9b2d9eb18110f21cf">removeAt</a> (<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d6/dd4/classG4FastSimulationVector.html#a5db6bd665580d2491432baee17b21d3a">   62</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dd4/classG4FastSimulationVector.html#a5db6bd665580d2491432baee17b21d3a">clearAndDestroy</a> ();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;G4FastSimulationVector.icc&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html">G4Types.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html">G4FastSimulationVector</a></div><div class="ttdef"><b>Definition:</b> G4FastSimulationVector.hh:49</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_a116433a91380ca882bc29b6bd2e352f9"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#a116433a91380ca882bc29b6bd2e352f9">G4FastSimulationVector::std_pvector</a></div><div class="ttdeci">std::vector&lt; T * &gt; std_pvector</div><div class="ttdef"><b>Definition:</b> G4FastSimulationVector.hh:50</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_a5234d4cfb9b18ad9b2d9eb18110f21cf"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#a5234d4cfb9b18ad9b2d9eb18110f21cf">G4FastSimulationVector::removeAt</a></div><div class="ttdeci">T * removeAt(G4int)</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_a5db6bd665580d2491432baee17b21d3a"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#a5db6bd665580d2491432baee17b21d3a">G4FastSimulationVector::clearAndDestroy</a></div><div class="ttdeci">void clearAndDestroy()</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_a6f36eb5711fb382fa594ba3e74d60abd"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#a6f36eb5711fb382fa594ba3e74d60abd">G4FastSimulationVector::remove</a></div><div class="ttdeci">T * remove(const T *)</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_aa8befd2d61fcc55b07e29c4634170cab"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#aa8befd2d61fcc55b07e29c4634170cab">G4FastSimulationVector::G4FastSimulationVector</a></div><div class="ttdeci">G4FastSimulationVector()</div><div class="ttdef"><b>Definition:</b> G4FastSimulationVector.hh:56</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_aaf6d95277f1ccc66cafeec10dfcd2596"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#aaf6d95277f1ccc66cafeec10dfcd2596">G4FastSimulationVector::iterator</a></div><div class="ttdeci">std_pvector::iterator iterator</div><div class="ttdef"><b>Definition:</b> G4FastSimulationVector.hh:51</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_ac47bd4b7d4886cefc4c422fd2aedb8f8"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#ac47bd4b7d4886cefc4c422fd2aedb8f8">G4FastSimulationVector::const_iterator</a></div><div class="ttdeci">std_pvector::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> G4FastSimulationVector.hh:52</div></div>
<div class="ttc" id="aclassG4FastSimulationVector_html_ae2182ee0003dfde648c8edce0b3ec8fc"><div class="ttname"><a href="../../d6/dd4/classG4FastSimulationVector.html#ae2182ee0003dfde648c8edce0b3ec8fc">G4FastSimulationVector::~G4FastSimulationVector</a></div><div class="ttdeci">virtual ~G4FastSimulationVector()</div><div class="ttdef"><b>Definition:</b> G4FastSimulationVector.hh:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_b751fe1751badb1fd7483bf6eedd12de.html">parameterisation</a></li><li class="navelem"><a class="el" href="../../dir_03b94acf541acdd05c19489991bc040e.html">include</a></li><li class="navelem"><a class="el" href="../../d5/dc2/G4FastSimulationVector_8hh.html">G4FastSimulationVector.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
