<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4empCrossSection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d98/classG4empCrossSection.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d4c/classG4empCrossSection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4empCrossSection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d2d/G4empCrossSection_8hh_source.html">G4empCrossSection.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4empCrossSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d98/classG4empCrossSection.png" usemap="#G4empCrossSection_map" alt=""/>
  <map id="G4empCrossSection_map" name="G4empCrossSection_map">
<area href="../../d2/d80/classG4VhShellCrossSection.html" alt="G4VhShellCrossSection" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada93a36690e549a6af2364f316f52749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#ada93a36690e549a6af2364f316f52749">G4empCrossSection</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nam=&quot;&quot;)</td></tr>
<tr class="separator:ada93a36690e549a6af2364f316f52749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b810973d6576f567c40200cae9695b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#aa6b810973d6576f567c40200cae9695b">~G4empCrossSection</a> ()</td></tr>
<tr class="separator:aa6b810973d6576f567c40200cae9695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d00798a01b67728a108ffe9a095999"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#a56d00798a01b67728a108ffe9a095999">GetCrossSection</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> deltaEnergy, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat) override</td></tr>
<tr class="separator:a56d00798a01b67728a108ffe9a095999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f257405e35da2b46656bcf9b63160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#aa09f257405e35da2b46656bcf9b63160">CrossSection</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141">G4AtomicShellEnumerator</a> shell, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat) override</td></tr>
<tr class="separator:aa09f257405e35da2b46656bcf9b63160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048834a7e87c433139cc91e5ff71f12a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#a048834a7e87c433139cc91e5ff71f12a">Probabilities</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> deltaEnergy, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat) override</td></tr>
<tr class="separator:a048834a7e87c433139cc91e5ff71f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82844441019055a29b6087ce9b22d653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#a82844441019055a29b6087ce9b22d653">SetTotalCS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>) override</td></tr>
<tr class="separator:a82844441019055a29b6087ce9b22d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a18791f8db367ae8199b2ded0b3fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#ae3a18791f8db367ae8199b2ded0b3fa8">G4empCrossSection</a> (const <a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a> &amp;)=delete</td></tr>
<tr class="separator:ae3a18791f8db367ae8199b2ded0b3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d0489481b812903da34baf30113fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#a971d0489481b812903da34baf30113fa">operator=</a> (const <a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a> &amp;right)=delete</td></tr>
<tr class="separator:a971d0489481b812903da34baf30113fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VhShellCrossSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VhShellCrossSection')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html">G4VhShellCrossSection</a></td></tr>
<tr class="memitem:a38ff21f14f77a9b7b4f7af6465964329 inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a38ff21f14f77a9b7b4f7af6465964329">G4VhShellCrossSection</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;xname=&quot;&quot;)</td></tr>
<tr class="separator:a38ff21f14f77a9b7b4f7af6465964329 inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fcc349d0ca675831dac6c1444d6bc3 inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a54fcc349d0ca675831dac6c1444d6bc3">~G4VhShellCrossSection</a> ()</td></tr>
<tr class="separator:a54fcc349d0ca675831dac6c1444d6bc3 inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762c9f5c9832c14ae854981d01097d3 inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#ac762c9f5c9832c14ae854981d01097d3">SelectRandomShell</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> deltaEnergy, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat)</td></tr>
<tr class="separator:ac762c9f5c9832c14ae854981d01097d3 inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e709fab2ab719eb40f028ba82b94dde inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a9e709fab2ab719eb40f028ba82b94dde">GetCrossSection</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> deltaEnergy, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat)=0</td></tr>
<tr class="separator:a9e709fab2ab719eb40f028ba82b94dde inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8b01f695dca1377a8286a291ccf0d inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a87f8b01f695dca1377a8286a291ccf0d">CrossSection</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141">G4AtomicShellEnumerator</a> shell, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat)=0</td></tr>
<tr class="separator:a87f8b01f695dca1377a8286a291ccf0d inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797391814bd6414b665b20d786bc8b50 inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a797391814bd6414b665b20d786bc8b50">Probabilities</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> incidentEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> deltaEnergy, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat)=0</td></tr>
<tr class="separator:a797391814bd6414b665b20d786bc8b50 inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7a281e8c3d5a9561212a48fa4cebf inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a05f7a281e8c3d5a9561212a48fa4cebf">SetTotalCS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a05f7a281e8c3d5a9561212a48fa4cebf inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643153215aba1806920f289413e44a8 inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#ac643153215aba1806920f289413e44a8">GetName</a> () const</td></tr>
<tr class="separator:ac643153215aba1806920f289413e44a8 inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6a3bdf641a7bec52c21a48e262c52 inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a18b6a3bdf641a7bec52c21a48e262c52">G4VhShellCrossSection</a> (const <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html">G4VhShellCrossSection</a> &amp;)=delete</td></tr>
<tr class="separator:a18b6a3bdf641a7bec52c21a48e262c52 inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a6ad361c0ef03692e721b98bd107a inherit pub_methods_classG4VhShellCrossSection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html">G4VhShellCrossSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#ae21a6ad361c0ef03692e721b98bd107a">operator=</a> (const <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html">G4VhShellCrossSection</a> &amp;right)=delete</td></tr>
<tr class="separator:ae21a6ad361c0ef03692e721b98bd107a inherit pub_methods_classG4VhShellCrossSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30007f4c7bed7c9673b6ca6e13072327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/de9/classG4PaulKxsModel.html">G4PaulKxsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">paulShellK</a></td></tr>
<tr class="separator:a30007f4c7bed7c9673b6ca6e13072327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f5f473df537e66507394f7c269d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d35/classG4OrlicLiXsModel.html">G4OrlicLiXsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a></td></tr>
<tr class="separator:afd0f5f473df537e66507394f7c269d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901921e99166b2ae6c492e9db2e3048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#a7901921e99166b2ae6c492e9db2e3048">totalCS</a></td></tr>
<tr class="separator:a7901921e99166b2ae6c492e9db2e3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8f6550339a9d1e7c05f1f42540095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a></td></tr>
<tr class="separator:aade8f6550339a9d1e7c05f1f42540095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada93a36690e549a6af2364f316f52749" name="ada93a36690e549a6af2364f316f52749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93a36690e549a6af2364f316f52749">&#9670;&nbsp;</a></span>G4empCrossSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4empCrossSection::G4empCrossSection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>nam</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   41</span>  :<a class="code hl_function" href="../../d2/d80/classG4VhShellCrossSection.html#a38ff21f14f77a9b7b4f7af6465964329">G4VhShellCrossSection</a>(nam),<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a7901921e99166b2ae6c492e9db2e3048">totalCS</a>(0.0)</div>
<div class="line"><span class="lineno">   42</span>{ </div>
<div class="line"><span class="lineno">   43</span> <span class="keywordflow">if</span> (nam == <span class="stringliteral">&quot;Empirical&quot;</span>) </div>
<div class="line"><span class="lineno">   44</span>  {</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">paulShellK</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d8/de9/classG4PaulKxsModel.html">G4PaulKxsModel</a>();</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../df/d35/classG4OrlicLiXsModel.html">G4OrlicLiXsModel</a>();</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a>=0;</div>
<div class="line"><span class="lineno">   48</span>  }</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">   50</span>  { </div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;G4empCrossSection::G4empCrossSection: &quot;</span> </div>
<div class="line"><span class="lineno">   52</span>       &lt;&lt; <span class="stringliteral">&quot;ERROR in G4empCrossSection name; Paul+Orlic is selected.&quot;</span> </div>
<div class="line"><span class="lineno">   53</span>       &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>; </div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">paulShellK</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d8/de9/classG4PaulKxsModel.html">G4PaulKxsModel</a>();</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../df/d35/classG4OrlicLiXsModel.html">G4OrlicLiXsModel</a>();</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a>=0;</div>
<div class="line"><span class="lineno">   57</span>  }</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4OrlicLiXsModel_html"><div class="ttname"><a href="../../df/d35/classG4OrlicLiXsModel.html">G4OrlicLiXsModel</a></div><div class="ttdef"><b>Definition:</b> G4OrlicLiXsModel.hh:54</div></div>
<div class="ttc" id="aclassG4PaulKxsModel_html"><div class="ttname"><a href="../../d8/de9/classG4PaulKxsModel.html">G4PaulKxsModel</a></div><div class="ttdef"><b>Definition:</b> G4PaulKxsModel.hh:51</div></div>
<div class="ttc" id="aclassG4VhShellCrossSection_html_a38ff21f14f77a9b7b4f7af6465964329"><div class="ttname"><a href="../../d2/d80/classG4VhShellCrossSection.html#a38ff21f14f77a9b7b4f7af6465964329">G4VhShellCrossSection::G4VhShellCrossSection</a></div><div class="ttdeci">G4VhShellCrossSection(const G4String &amp;xname=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> G4VhShellCrossSection.cc:48</div></div>
<div class="ttc" id="aclassG4empCrossSection_html_a30007f4c7bed7c9673b6ca6e13072327"><div class="ttname"><a href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">G4empCrossSection::paulShellK</a></div><div class="ttdeci">G4PaulKxsModel * paulShellK</div><div class="ttdef"><b>Definition:</b> G4empCrossSection.hh:78</div></div>
<div class="ttc" id="aclassG4empCrossSection_html_a7901921e99166b2ae6c492e9db2e3048"><div class="ttname"><a href="../../d3/d98/classG4empCrossSection.html#a7901921e99166b2ae6c492e9db2e3048">G4empCrossSection::totalCS</a></div><div class="ttdeci">G4double totalCS</div><div class="ttdef"><b>Definition:</b> G4empCrossSection.hh:81</div></div>
<div class="ttc" id="aclassG4empCrossSection_html_aade8f6550339a9d1e7c05f1f42540095"><div class="ttname"><a href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">G4empCrossSection::flag</a></div><div class="ttdeci">G4int flag</div><div class="ttdef"><b>Definition:</b> G4empCrossSection.hh:82</div></div>
<div class="ttc" id="aclassG4empCrossSection_html_afd0f5f473df537e66507394f7c269d80"><div class="ttname"><a href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">G4empCrossSection::orlicShellLi</a></div><div class="ttdeci">G4OrlicLiXsModel * orlicShellLi</div><div class="ttdef"><b>Definition:</b> G4empCrossSection.hh:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6b810973d6576f567c40200cae9695b" name="aa6b810973d6576f567c40200cae9695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b810973d6576f567c40200cae9695b">&#9670;&nbsp;</a></span>~G4empCrossSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4empCrossSection::~G4empCrossSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>{ </div>
<div class="line"><span class="lineno">   64</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">paulShellK</a>;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>;</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3a18791f8db367ae8199b2ded0b3fa8" name="ae3a18791f8db367ae8199b2ded0b3fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a18791f8db367ae8199b2ded0b3fa8">&#9670;&nbsp;</a></span>G4empCrossSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4empCrossSection::G4empCrossSection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa09f257405e35da2b46656bcf9b63160" name="aa09f257405e35da2b46656bcf9b63160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09f257405e35da2b46656bcf9b63160">&#9670;&nbsp;</a></span>CrossSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4empCrossSection::CrossSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141">G4AtomicShellEnumerator</a>&#160;</td>
          <td class="paramname"><em>shell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>incidentEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a87f8b01f695dca1377a8286a291ccf0d">G4VhShellCrossSection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> res = 0.0;</div>
<div class="line"><span class="lineno">  113</span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aProton = <a class="code hl_function" href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a>();</div>
<div class="line"><span class="lineno">  114</span>  </div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">if</span>(<a class="code hl_enumvalue" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141a9030bb949f0715d423b06c0a0e8a3665">fKShell</a> == shell) { </div>
<div class="line"><span class="lineno">  116</span>    res = <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">paulShellK</a>-&gt;<a class="code hl_function" href="../../d8/de9/classG4PaulKxsModel.html#a0ade67b2c2e465dfc983a07584313188">CalculateKCrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, mass, incidentEnergy);</div>
<div class="line"><span class="lineno">  117</span>  } </div>
<div class="line"><span class="lineno">  118</span>  <span class="comment">// this check should be done in the Orlic class, that can handle only protons;</span></div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">// however this would lead up tp three checks of the mass, while here we have only one</span></div>
<div class="line"><span class="lineno">  120</span>  <span class="comment">// moreover, at the present time,this class handles explicitly Paul and Orlic models,</span></div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">// so it can hadle the responsibility of this check too</span></div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mass == aProton-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>()) {</div>
<div class="line"><span class="lineno">  124</span>    </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">if</span>(<a class="code hl_enumvalue" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141ae966f3e7640a5bf1ea4e501b4de9b8e4">fL1Shell</a> == shell) { </div>
<div class="line"><span class="lineno">  126</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a>==0) res =   <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>-&gt;<a class="code hl_function" href="../../df/d35/classG4OrlicLiXsModel.html#a739403f053900b4cc4e15f38a05f20dc">CalculateL1CrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy);</div>
<div class="line"><span class="lineno">  127</span>    } </div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_enumvalue" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141a53c1d8aa06cfa481491030876cd18cfb">fL2Shell</a> == shell) { </div>
<div class="line"><span class="lineno">  129</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a>==0) res =   <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>-&gt;<a class="code hl_function" href="../../df/d35/classG4OrlicLiXsModel.html#a703abf13988f4fca59a7a77bf7d958b5">CalculateL2CrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy);</div>
<div class="line"><span class="lineno">  130</span>    } </div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_enumvalue" href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141a2ba4f5fcccc6899c5f804d67df794700">fL3Shell</a> == shell) { </div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a>==0) res =   <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>-&gt;<a class="code hl_function" href="../../df/d35/classG4OrlicLiXsModel.html#aac3f2864d76af144da1ceccde8330627">CalculateL3CrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy);</div>
<div class="line"><span class="lineno">  133</span>    } </div>
<div class="line"><span class="lineno">  134</span>  }</div>
<div class="line"><span class="lineno">  135</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="aG4AtomicShellEnumerator_8hh_html_ad847900daef676623acb7d3469eb0141a2ba4f5fcccc6899c5f804d67df794700"><div class="ttname"><a href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141a2ba4f5fcccc6899c5f804d67df794700">fL3Shell</a></div><div class="ttdeci">@ fL3Shell</div><div class="ttdef"><b>Definition:</b> G4AtomicShellEnumerator.hh:55</div></div>
<div class="ttc" id="aG4AtomicShellEnumerator_8hh_html_ad847900daef676623acb7d3469eb0141a53c1d8aa06cfa481491030876cd18cfb"><div class="ttname"><a href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141a53c1d8aa06cfa481491030876cd18cfb">fL2Shell</a></div><div class="ttdeci">@ fL2Shell</div><div class="ttdef"><b>Definition:</b> G4AtomicShellEnumerator.hh:54</div></div>
<div class="ttc" id="aG4AtomicShellEnumerator_8hh_html_ad847900daef676623acb7d3469eb0141a9030bb949f0715d423b06c0a0e8a3665"><div class="ttname"><a href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141a9030bb949f0715d423b06c0a0e8a3665">fKShell</a></div><div class="ttdeci">@ fKShell</div><div class="ttdef"><b>Definition:</b> G4AtomicShellEnumerator.hh:52</div></div>
<div class="ttc" id="aG4AtomicShellEnumerator_8hh_html_ad847900daef676623acb7d3469eb0141ae966f3e7640a5bf1ea4e501b4de9b8e4"><div class="ttname"><a href="../../d2/d88/G4AtomicShellEnumerator_8hh.html#ad847900daef676623acb7d3469eb0141ae966f3e7640a5bf1ea4e501b4de9b8e4">fL1Shell</a></div><div class="ttdeci">@ fL1Shell</div><div class="ttdef"><b>Definition:</b> G4AtomicShellEnumerator.hh:53</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aclassG4OrlicLiXsModel_html_a703abf13988f4fca59a7a77bf7d958b5"><div class="ttname"><a href="../../df/d35/classG4OrlicLiXsModel.html#a703abf13988f4fca59a7a77bf7d958b5">G4OrlicLiXsModel::CalculateL2CrossSection</a></div><div class="ttdeci">G4double CalculateL2CrossSection(G4int zTarget, G4double energyIncident)</div><div class="ttdef"><b>Definition:</b> G4OrlicLiXsModel.cc:177</div></div>
<div class="ttc" id="aclassG4OrlicLiXsModel_html_a739403f053900b4cc4e15f38a05f20dc"><div class="ttname"><a href="../../df/d35/classG4OrlicLiXsModel.html#a739403f053900b4cc4e15f38a05f20dc">G4OrlicLiXsModel::CalculateL1CrossSection</a></div><div class="ttdeci">G4double CalculateL1CrossSection(G4int zTarget, G4double energyIncident)</div><div class="ttdef"><b>Definition:</b> G4OrlicLiXsModel.cc:68</div></div>
<div class="ttc" id="aclassG4OrlicLiXsModel_html_aac3f2864d76af144da1ceccde8330627"><div class="ttname"><a href="../../df/d35/classG4OrlicLiXsModel.html#aac3f2864d76af144da1ceccde8330627">G4OrlicLiXsModel::CalculateL3CrossSection</a></div><div class="ttdeci">G4double CalculateL3CrossSection(G4int zTarget, G4double energyIncident)</div><div class="ttdef"><b>Definition:</b> G4OrlicLiXsModel.cc:264</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a5057b237ec731f5f285fe1b844576808"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">G4ParticleDefinition::GetPDGMass</a></div><div class="ttdeci">G4double GetPDGMass() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:111</div></div>
<div class="ttc" id="aclassG4PaulKxsModel_html_a0ade67b2c2e465dfc983a07584313188"><div class="ttname"><a href="../../d8/de9/classG4PaulKxsModel.html#a0ade67b2c2e465dfc983a07584313188">G4PaulKxsModel::CalculateKCrossSection</a></div><div class="ttdeci">G4double CalculateKCrossSection(G4int zTarget, G4double massIncident, G4double energyIncident)</div><div class="ttdef"><b>Definition:</b> G4PaulKxsModel.cc:79</div></div>
<div class="ttc" id="aclassG4Proton_html_afffe02e45f5ea9edcf9f3e85d3a965ce"><div class="ttname"><a href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a></div><div class="ttdeci">static G4Proton * Proton()</div><div class="ttdef"><b>Definition:</b> G4Proton.cc:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56d00798a01b67728a108ffe9a095999" name="a56d00798a01b67728a108ffe9a095999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d00798a01b67728a108ffe9a095999">&#9670;&nbsp;</a></span>GetCrossSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt; G4empCrossSection::GetCrossSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>incidentEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>deltaEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a9e709fab2ab719eb40f028ba82b94dde">G4VhShellCrossSection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>  std::vector&lt;G4double&gt; crossSections;</div>
<div class="line"><span class="lineno">   77</span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aProton = <a class="code hl_function" href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a>();</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  crossSections.push_back( <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a30007f4c7bed7c9673b6ca6e13072327">paulShellK</a>-&gt;<a class="code hl_function" href="../../d8/de9/classG4PaulKxsModel.html#a0ade67b2c2e465dfc983a07584313188">CalculateKCrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, mass, incidentEnergy) );</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>  <span class="comment">// this check should be done in the Orlic class, that can handle only protons;</span></div>
<div class="line"><span class="lineno">   82</span>  <span class="comment">// however this would lead up tp three checks of the mass, while here we have only one</span></div>
<div class="line"><span class="lineno">   83</span>  <span class="comment">// moreover, at the present time,this class handles explicitly Paul and Orlic models,</span></div>
<div class="line"><span class="lineno">   84</span>  <span class="comment">// so it can hadle the responsibility of this check too</span></div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordflow">if</span> (mass == aProton-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>()) {</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#aade8f6550339a9d1e7c05f1f42540095">flag</a>==0)</div>
<div class="line"><span class="lineno">   89</span>    {</div>
<div class="line"><span class="lineno">   90</span>      crossSections.push_back( <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>-&gt;<a class="code hl_function" href="../../df/d35/classG4OrlicLiXsModel.html#a739403f053900b4cc4e15f38a05f20dc">CalculateL1CrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy) );</div>
<div class="line"><span class="lineno">   91</span>      crossSections.push_back( <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>-&gt;<a class="code hl_function" href="../../df/d35/classG4OrlicLiXsModel.html#a703abf13988f4fca59a7a77bf7d958b5">CalculateL2CrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy) );</div>
<div class="line"><span class="lineno">   92</span>      crossSections.push_back( <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#afd0f5f473df537e66507394f7c269d80">orlicShellLi</a>-&gt;<a class="code hl_function" href="../../df/d35/classG4OrlicLiXsModel.html#aac3f2864d76af144da1ceccde8330627">CalculateL3CrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy) );</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>  }</div>
<div class="line"><span class="lineno">   96</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   97</span>    crossSections.push_back( 0. );</div>
<div class="line"><span class="lineno">   98</span>    crossSections.push_back( 0. );</div>
<div class="line"><span class="lineno">   99</span>    crossSections.push_back( 0. );</div>
<div class="line"><span class="lineno">  100</span>  }  </div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> crossSections;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d98/classG4empCrossSection.html#a048834a7e87c433139cc91e5ff71f12a">Probabilities()</a>.</p>

</div>
</div>
<a id="a971d0489481b812903da34baf30113fa" name="a971d0489481b812903da34baf30113fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971d0489481b812903da34baf30113fa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a> &amp; G4empCrossSection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a048834a7e87c433139cc91e5ff71f12a" name="a048834a7e87c433139cc91e5ff71f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048834a7e87c433139cc91e5ff71f12a">&#9670;&nbsp;</a></span>Probabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt; G4empCrossSection::Probabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>incidentEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>deltaEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a797391814bd6414b665b20d786bc8b50">G4VhShellCrossSection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>{  </div>
<div class="line"><span class="lineno">  146</span>  std::vector&lt;G4double&gt; crossSections = <a class="code hl_function" href="../../d3/d98/classG4empCrossSection.html#a56d00798a01b67728a108ffe9a095999">GetCrossSection</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, incidentEnergy, mass, deltaEnergy,mat);</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;crossSections.size(); i++ ) {</div>
<div class="line"><span class="lineno">  149</span>    </div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a7901921e99166b2ae6c492e9db2e3048">totalCS</a>) {</div>
<div class="line"><span class="lineno">  151</span>      crossSections[i] = crossSections[i]/<a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a7901921e99166b2ae6c492e9db2e3048">totalCS</a>;</div>
<div class="line"><span class="lineno">  152</span>    }</div>
<div class="line"><span class="lineno">  153</span>    </div>
<div class="line"><span class="lineno">  154</span>  }</div>
<div class="line"><span class="lineno">  155</span>  <span class="keywordflow">return</span> crossSections;</div>
<div class="line"><span class="lineno">  156</span>}</div>
<div class="ttc" id="aclassG4empCrossSection_html_a56d00798a01b67728a108ffe9a095999"><div class="ttname"><a href="../../d3/d98/classG4empCrossSection.html#a56d00798a01b67728a108ffe9a095999">G4empCrossSection::GetCrossSection</a></div><div class="ttdeci">std::vector&lt; G4double &gt; GetCrossSection(G4int Z, G4double incidentEnergy, G4double mass, G4double deltaEnergy, const G4Material *mat) override</div><div class="ttdef"><b>Definition:</b> G4empCrossSection.cc:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a82844441019055a29b6087ce9b22d653" name="a82844441019055a29b6087ce9b22d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82844441019055a29b6087ce9b22d653">&#9670;&nbsp;</a></span>SetTotalCS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4empCrossSection::SetTotalCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d2/d80/classG4VhShellCrossSection.html#a05f7a281e8c3d5a9561212a48fa4cebf">G4VhShellCrossSection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>                                              {</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>  <a class="code hl_variable" href="../../d3/d98/classG4empCrossSection.html#a7901921e99166b2ae6c492e9db2e3048">totalCS</a> = val;</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aade8f6550339a9d1e7c05f1f42540095" name="aade8f6550339a9d1e7c05f1f42540095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8f6550339a9d1e7c05f1f42540095">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4empCrossSection::flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d98/classG4empCrossSection.html#aa09f257405e35da2b46656bcf9b63160">CrossSection()</a>, <a class="el" href="../../d3/d98/classG4empCrossSection.html#ada93a36690e549a6af2364f316f52749">G4empCrossSection()</a>, and <a class="el" href="../../d3/d98/classG4empCrossSection.html#a56d00798a01b67728a108ffe9a095999">GetCrossSection()</a>.</p>

</div>
</div>
<a id="afd0f5f473df537e66507394f7c269d80" name="afd0f5f473df537e66507394f7c269d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0f5f473df537e66507394f7c269d80">&#9670;&nbsp;</a></span>orlicShellLi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d35/classG4OrlicLiXsModel.html">G4OrlicLiXsModel</a>* G4empCrossSection::orlicShellLi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d98/classG4empCrossSection.html#aa09f257405e35da2b46656bcf9b63160">CrossSection()</a>, <a class="el" href="../../d3/d98/classG4empCrossSection.html#ada93a36690e549a6af2364f316f52749">G4empCrossSection()</a>, <a class="el" href="../../d3/d98/classG4empCrossSection.html#a56d00798a01b67728a108ffe9a095999">GetCrossSection()</a>, and <a class="el" href="../../d3/d98/classG4empCrossSection.html#aa6b810973d6576f567c40200cae9695b">~G4empCrossSection()</a>.</p>

</div>
</div>
<a id="a30007f4c7bed7c9673b6ca6e13072327" name="a30007f4c7bed7c9673b6ca6e13072327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30007f4c7bed7c9673b6ca6e13072327">&#9670;&nbsp;</a></span>paulShellK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de9/classG4PaulKxsModel.html">G4PaulKxsModel</a>* G4empCrossSection::paulShellK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d98/classG4empCrossSection.html#aa09f257405e35da2b46656bcf9b63160">CrossSection()</a>, <a class="el" href="../../d3/d98/classG4empCrossSection.html#ada93a36690e549a6af2364f316f52749">G4empCrossSection()</a>, <a class="el" href="../../d3/d98/classG4empCrossSection.html#a56d00798a01b67728a108ffe9a095999">GetCrossSection()</a>, and <a class="el" href="../../d3/d98/classG4empCrossSection.html#aa6b810973d6576f567c40200cae9695b">~G4empCrossSection()</a>.</p>

</div>
</div>
<a id="a7901921e99166b2ae6c492e9db2e3048" name="a7901921e99166b2ae6c492e9db2e3048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7901921e99166b2ae6c492e9db2e3048">&#9670;&nbsp;</a></span>totalCS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4empCrossSection::totalCS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d98/classG4empCrossSection.html#a048834a7e87c433139cc91e5ff71f12a">Probabilities()</a>, and <a class="el" href="../../d3/d98/classG4empCrossSection.html#a82844441019055a29b6087ce9b22d653">SetTotalCS()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/<a class="el" href="../../d6/d2d/G4empCrossSection_8hh_source.html">G4empCrossSection.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/src/<a class="el" href="../../d4/d6c/G4empCrossSection_8cc.html">G4empCrossSection.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d98/classG4empCrossSection.html">G4empCrossSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
