<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/management/include/G4ProcessVector.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dd6/G4ProcessVector_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ProcessVector.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd6/G4ProcessVector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4ProcessVector</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// A container for pointers to physics process objects.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Authors: G.Cosmo, H.Kurashige - 1998</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef G4ProcessVector_hh</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G4ProcessVector_hh 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/da4/classG4ProcessVector.html">G4ProcessVector</a> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a6c56903901b68b02e7208d0ad87a52f9">G4ProcessVector</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a6c56903901b68b02e7208d0ad87a52f9">G4ProcessVector</a>(std::size_t);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a6c56903901b68b02e7208d0ad87a52f9">G4ProcessVector</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/da4/classG4ProcessVector.html">G4ProcessVector</a> &amp;);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a82205ef5ea8ead190d2fd4da000201ee">~G4ProcessVector</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="../../d5/da4/classG4ProcessVector.html">G4ProcessVector</a>&amp; <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a96f1da664e9d7fd71dd7cb73bfb77676">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/da4/classG4ProcessVector.html">G4ProcessVector</a>&amp; right);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="comment">// Assignment operator</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a172bc4197dc544e7efc66b5536e82b57">   59</a></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a172bc4197dc544e7efc66b5536e82b57">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/da4/classG4ProcessVector.html">G4ProcessVector</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">// Equality operator</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a2c9f92b047564a3ed2d8c4735f01fe3d">   62</a></span>    <span class="keyword">inline</span> std::size_t <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a2c9f92b047564a3ed2d8c4735f01fe3d">entries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#aa70a92ed50799cc0d4c9cab553b64790">   63</a></span>    <span class="keyword">inline</span> std::size_t <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#aa70a92ed50799cc0d4c9cab553b64790">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a0cf569b1df16a6a9d2a4d6a121332e40">   64</a></span>    <span class="keyword">inline</span> std::size_t <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a0cf569b1df16a6a9d2a4d6a121332e40">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">// Returns the number of items</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::size_t <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a07dbd2f6fc847522ca9142feb85ff83c">index</a>(<a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* aProcess) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="comment">// Returns the position of the element</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a2c9b688914c824c16130734a48b033c5">contains</a>(<a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* aProcess) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="comment">// Returns &quot;true&quot; if the element exists</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a56d4dbb97f46bdded536c9c77c166c12">   73</a></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a56d4dbb97f46bdded536c9c77c166c12">insert</a>(<a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* aProcess);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="comment">// Insert an element</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a3558a9ec6d273524cd5fdcdb267606ea">insertAt</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i, <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* aProcess);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="comment">// Insert an element at i-th position</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#ae5de8c6791fb0d2a595c60e901a841ef">removeAt</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="comment">// Remove and returns the i-th element</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#aa6dee49a9062dd159cb03bf71305494d">   82</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#aa6dee49a9062dd159cb03bf71305494d">removeLast</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="comment">// Remove and returns the last element</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#acded2cd71fe71de210a801eff8abb151">   85</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#acded2cd71fe71de210a801eff8abb151">clear</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="comment">// Clear the collection by removing all items</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a519ac73f01764f654edd8a68690c10b2">   88</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* <span class="keyword">const</span>&amp; <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a519ac73f01764f654edd8a68690c10b2">operator[]</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a4f05cf61912dcc959129cd839d19147b">   89</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* <span class="keyword">const</span>&amp; <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a4f05cf61912dcc959129cd839d19147b">operator()</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="comment">// Returns const reference to the i-th item</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a847be832cd8b1d0b64d3cbadba4b76b7">   92</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* &amp; <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a847be832cd8b1d0b64d3cbadba4b76b7">operator[]</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a610ac4f931b295694ee4a111a1b862ab">   93</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* &amp; <a class="code hl_function" href="../../d5/da4/classG4ProcessVector.html#a610ac4f931b295694ee4a111a1b862ab">operator()</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="comment">// Returns reference to the i-th item</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#ab4ccf0767c02dd84fc28f39ab90823dc">   98</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="../../d5/da4/classG4ProcessVector.html#ab4ccf0767c02dd84fc28f39ab90823dc">G4ProcVector</a> = std::vector&lt;G4VProcess*&gt;;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d5/da4/classG4ProcessVector.html#a23c9e6ec58a4f7015acef3d37c88354f">  100</a></span>    <a class="code hl_typedef" href="../../d5/da4/classG4ProcessVector.html#ab4ccf0767c02dd84fc28f39ab90823dc">G4ProcVector</a>* <a class="code hl_variable" href="../../d5/da4/classG4ProcessVector.html#a23c9e6ec58a4f7015acef3d37c88354f">pProcVector</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#include &quot;G4ProcessVector.icc&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aclassG4ProcessVector_html"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html">G4ProcessVector</a></div><div class="ttdef"><b>Definition:</b> G4ProcessVector.hh:45</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a07dbd2f6fc847522ca9142feb85ff83c"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a07dbd2f6fc847522ca9142feb85ff83c">G4ProcessVector::index</a></div><div class="ttdeci">std::size_t index(G4VProcess *aProcess) const</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:102</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a0cf569b1df16a6a9d2a4d6a121332e40"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a0cf569b1df16a6a9d2a4d6a121332e40">G4ProcessVector::size</a></div><div class="ttdeci">std::size_t size() const</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a172bc4197dc544e7efc66b5536e82b57"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a172bc4197dc544e7efc66b5536e82b57">G4ProcessVector::operator==</a></div><div class="ttdeci">G4bool operator==(const G4ProcessVector &amp;right) const</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a23c9e6ec58a4f7015acef3d37c88354f"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a23c9e6ec58a4f7015acef3d37c88354f">G4ProcessVector::pProcVector</a></div><div class="ttdeci">G4ProcVector * pProcVector</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.hh:100</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a2c9b688914c824c16130734a48b033c5"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a2c9b688914c824c16130734a48b033c5">G4ProcessVector::contains</a></div><div class="ttdeci">G4bool contains(G4VProcess *aProcess) const</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:114</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a2c9f92b047564a3ed2d8c4735f01fe3d"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a2c9f92b047564a3ed2d8c4735f01fe3d">G4ProcessVector::entries</a></div><div class="ttdeci">std::size_t entries() const</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a3558a9ec6d273524cd5fdcdb267606ea"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a3558a9ec6d273524cd5fdcdb267606ea">G4ProcessVector::insertAt</a></div><div class="ttdeci">G4bool insertAt(G4int i, G4VProcess *aProcess)</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:125</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a4f05cf61912dcc959129cd839d19147b"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a4f05cf61912dcc959129cd839d19147b">G4ProcessVector::operator()</a></div><div class="ttdeci">G4VProcess *const &amp; operator()(G4int i) const</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a519ac73f01764f654edd8a68690c10b2"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a519ac73f01764f654edd8a68690c10b2">G4ProcessVector::operator[]</a></div><div class="ttdeci">G4VProcess *const &amp; operator[](G4int i) const</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a56d4dbb97f46bdded536c9c77c166c12"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a56d4dbb97f46bdded536c9c77c166c12">G4ProcessVector::insert</a></div><div class="ttdeci">G4bool insert(G4VProcess *aProcess)</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a610ac4f931b295694ee4a111a1b862ab"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a610ac4f931b295694ee4a111a1b862ab">G4ProcessVector::operator()</a></div><div class="ttdeci">G4VProcess *&amp; operator()(G4int i)</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a6c56903901b68b02e7208d0ad87a52f9"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a6c56903901b68b02e7208d0ad87a52f9">G4ProcessVector::G4ProcessVector</a></div><div class="ttdeci">G4ProcessVector()</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:37</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a82205ef5ea8ead190d2fd4da000201ee"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a82205ef5ea8ead190d2fd4da000201ee">G4ProcessVector::~G4ProcessVector</a></div><div class="ttdeci">virtual ~G4ProcessVector()</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:63</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a847be832cd8b1d0b64d3cbadba4b76b7"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a847be832cd8b1d0b64d3cbadba4b76b7">G4ProcessVector::operator[]</a></div><div class="ttdeci">G4VProcess *&amp; operator[](G4int i)</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_a96f1da664e9d7fd71dd7cb73bfb77676"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#a96f1da664e9d7fd71dd7cb73bfb77676">G4ProcessVector::operator=</a></div><div class="ttdeci">G4ProcessVector &amp; operator=(const G4ProcessVector &amp;right)</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:77</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_aa6dee49a9062dd159cb03bf71305494d"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#aa6dee49a9062dd159cb03bf71305494d">G4ProcessVector::removeLast</a></div><div class="ttdeci">G4VProcess * removeLast()</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_aa70a92ed50799cc0d4c9cab553b64790"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#aa70a92ed50799cc0d4c9cab553b64790">G4ProcessVector::length</a></div><div class="ttdeci">std::size_t length() const</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_ab4ccf0767c02dd84fc28f39ab90823dc"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#ab4ccf0767c02dd84fc28f39ab90823dc">G4ProcessVector::G4ProcVector</a></div><div class="ttdeci">std::vector&lt; G4VProcess * &gt; G4ProcVector</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.hh:98</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_acded2cd71fe71de210a801eff8abb151"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#acded2cd71fe71de210a801eff8abb151">G4ProcessVector::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="aclassG4ProcessVector_html_ae5de8c6791fb0d2a595c60e901a841ef"><div class="ttname"><a href="../../d5/da4/classG4ProcessVector.html#ae5de8c6791fb0d2a595c60e901a841ef">G4ProcessVector::removeAt</a></div><div class="ttdeci">G4VProcess * removeAt(G4int i)</div><div class="ttdef"><b>Definition:</b> G4ProcessVector.cc:143</div></div>
<div class="ttc" id="aclassG4VProcess_html"><div class="ttname"><a href="../../d2/d84/classG4VProcess.html">G4VProcess</a></div><div class="ttdef"><b>Definition:</b> G4VProcess.hh:61</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_5688f9db2e5906096bbba627ab2b7bcd.html">management</a></li><li class="navelem"><a class="el" href="../../dir_9ea201243e4d3c6c4d3e218fb18fbeaa.html">include</a></li><li class="navelem"><a class="el" href="../../d5/dd6/G4ProcessVector_8hh.html">G4ProcessVector.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
