<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d1d/classG4RegionModels.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RegionModels Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a65a3b06b6afe5cf9fe0b084509831f1a">G4EmModelManager</a></td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a20f8423ea1fe3b4ed7247c2a1daa2170">G4RegionModels</a>(G4int nMod, std::vector&lt; G4int &gt; &amp;indx, G4DataVector &amp;lowE, const G4Region *reg)</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a4ceeb1a1f97f0cf66ba69cf9b3f5d7c6">G4RegionModels</a>(G4RegionModels &amp;)=delete</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#ae581c583336eac9e6311cc9079016b70">LowEdgeEnergy</a>(G4int n) const</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a5245ceb1764fa0a10e6c95eba8ccf6c8">lowKineticEnergy</a></td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a8e411dea43b45ad276ffccb3c930a9e3">ModelIndex</a>(G4int n) const</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a0663e4884714841a4dee5e021ce3c27d">nModelsForRegion</a></td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#ac3a68e4cd50fb830ce5ada5797fa7a3d">NumberOfModels</a>() const</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a8c0fbe62141cdbd03c4dc785ceef0ff6">operator=</a>(const G4RegionModels &amp;right)=delete</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a4a64b5f2470e7be55d4f971d6667d90c">Region</a>() const</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#af1209d17ad535e89143dfc2e4e4eec90">SelectIndex</a>(G4double e) const</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a3b88445bac42d5f3e3d686f1ef1b4f18">theListOfModelIndexes</a></td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a3ad1ac647f4be55f693045262dcb97e9">theRegion</a></td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html#a8288f962b537b0d90a432082e07484f6">~G4RegionModels</a>()</td><td class="entry"><a class="el" href="../../db/d1d/classG4RegionModels.html">G4RegionModels</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
