<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/standard/include/G4PAIPhotData.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d0d/G4PAIPhotData_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PAIPhotData.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d0d/G4PAIPhotData_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class header file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:     G4PAIPhotData</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author:        V. Grichine based on  G4PAIModelData code for MT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Creation date: 07.10.2013</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Modifications:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Implementation of PAIPhotModel internal data class.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// This class is extracted from G4PAIPhot in order to provide sharing</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// of these data between threads.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Internal data tables are computed for proton. </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifndef G4PAIPhotData_h</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define G4PAIPhotData_h 1</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d06/G4PAIxSection_8hh.html">G4PAIxSection.hh</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d36/G4SandiaTable_8hh.html">G4SandiaTable.hh</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d15/classG4PhysicsTable.html">G4PhysicsTable</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">class </span><a class="code hl_class" href="../../df/d05/classG4PAIPhotModel.html">G4PAIPhotModel</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html">   65</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d81/classG4PAIPhotData.html">G4PAIPhotData</a> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#afb0f4f5148ba2478b749da835ff1844f">G4PAIPhotData</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tmin, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tmax, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a83857501213fd65c1190faa3b0f114ac">~G4PAIPhotData</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#afd87903e33c6516c4de3e25e9d050738">Initialise</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a>*, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut, <a class="code hl_class" href="../../df/d05/classG4PAIPhotModel.html">G4PAIPhotModel</a>*);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a6815698f90c71b724c6b302da151d099">DEDXPerVolume</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>             <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a0035757034a395e8b74a094b45ddb53f">CrossSectionPerVolume</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tcut, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tmax) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a6c18e58b5af4d22427bc050979ce8f82">GetPlasmonRatio</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#abe23a06c34a79907e34b4f1d92f7faa3">SampleAlongStepTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> stepFactor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#afe154dca938290266a558b511ae2a7f7">SampleAlongStepPhotonTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> stepFactor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a38b3abcd0fa47333c2b7edfedad5bec5">SampleAlongStepPlasmonTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> stepFactor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a8994cac4490c3e89dc4815c69def4bb4">SamplePostStepTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#ac37a3487789e2f13707eb578c0c02100">SamplePostStepPhotonTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a09f1aed44301581cf7c1a5051272fd24">SamplePostStepPlasmonTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> scaledTkin) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">// hide assignment operator </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a80f5a168f755c38c58fe93ac779404e6">  102</a></span>  <a class="code hl_class" href="../../d7/d81/classG4PAIPhotData.html">G4PAIPhotData</a> &amp; <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#a80f5a168f755c38c58fe93ac779404e6">operator=</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d7/d81/classG4PAIPhotData.html">G4PAIPhotData</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#ab8a1e6fe41de2008c54ca6a42d751046">  103</a></span>  <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#ab8a1e6fe41de2008c54ca6a42d751046">G4PAIPhotData</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d7/d81/classG4PAIPhotData.html">G4PAIPhotData</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#ac849e4201ef8f8b52b529ddffb84dc67">GetEnergyTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <span class="keywordtype">size_t</span> iPlace, </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_struct" href="../../d3/d90/structposition.html">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#afff559d3777e19c07b24a5c5a2d59314">GetEnergyPhotonTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <span class="keywordtype">size_t</span> iPlace, </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_struct" href="../../d3/d90/structposition.html">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d81/classG4PAIPhotData.html#ac519c31057a2656dc939bbfa7ddc434b">GetEnergyPlasmonTransfer</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> coupleIndex, <span class="keywordtype">size_t</span> iPlace, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_struct" href="../../d3/d90/structposition.html">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a18fef6f60f36588039fdc148283624b0">  114</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>                <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a18fef6f60f36588039fdc148283624b0">fTotBin</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#ac702a20dd1956d08115f3adbac3fd7ec">  115</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>             <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#ac702a20dd1956d08115f3adbac3fd7ec">fLowestKineticEnergy</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a8d2c3d89ce5146f6370d92f50f671f1e">  116</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>             <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a8d2c3d89ce5146f6370d92f50f671f1e">fHighestKineticEnergy</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a1db8cda1fbbc8577d31c7eca6acbfcd5">  118</a></span>  <a class="code hl_class" href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a>*  <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a1db8cda1fbbc8577d31c7eca6acbfcd5">fParticleEnergyVector</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#ad7592ec6093f7a30aede3edb6e7234fa">  120</a></span>  <a class="code hl_class" href="../../d4/d59/classG4PAIxSection.html">G4PAIxSection</a>        <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#ad7592ec6093f7a30aede3edb6e7234fa">fPAIxSection</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a099f3969f7496f385b05c8d363969b8c">  121</a></span>  <a class="code hl_class" href="../../d2/d52/classG4SandiaTable.html">G4SandiaTable</a>        <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a099f3969f7496f385b05c8d363969b8c">fSandia</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a5614a10973d487d7c005e2be9b096464">  123</a></span>  std::vector&lt;G4PhysicsTable*&gt;      <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a5614a10973d487d7c005e2be9b096464">fPAIxscBank</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#ad35d989da1e163ebb0b8319879fc7655">  124</a></span>  std::vector&lt;G4PhysicsTable*&gt;      <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#ad35d989da1e163ebb0b8319879fc7655">fPAIphotonBank</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#ae1b93327c2feb6397c8bdf388061778d">  125</a></span>  std::vector&lt;G4PhysicsTable*&gt;      <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#ae1b93327c2feb6397c8bdf388061778d">fPAIplasmonBank</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#adc1176d3c17fb1f4004a91bff60599fd">  127</a></span>  std::vector&lt;G4PhysicsTable*&gt;      <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#adc1176d3c17fb1f4004a91bff60599fd">fPAIdEdxBank</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a7d78b8dd0b2c8e4e648106c67d81ea2b">  128</a></span>  std::vector&lt;G4PhysicsLogVector*&gt;  <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a7d78b8dd0b2c8e4e648106c67d81ea2b">fdEdxTable</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a39ee1563978c7f8cbd7145f032f7d2d6">  130</a></span>  std::vector&lt;G4PhysicsLogVector*&gt;  <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a39ee1563978c7f8cbd7145f032f7d2d6">fdNdxCutTable</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a4e8855ed04bb5dd462c45e4335b042e1">  131</a></span>  std::vector&lt;G4PhysicsLogVector*&gt;  <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a4e8855ed04bb5dd462c45e4335b042e1">fdNdxCutPhotonTable</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a38d0f6c4929db20b77f1880e6184a6f4">  132</a></span>  std::vector&lt;G4PhysicsLogVector*&gt;  <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a38d0f6c4929db20b77f1880e6184a6f4">fdNdxCutPlasmonTable</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../d7/d81/classG4PAIPhotData.html#a79c04f22085a8130e296938a6baeb23b">  134</a></span>  std::vector&lt;G4PhysicsLogVector*&gt;  <a class="code hl_variable" href="../../d7/d81/classG4PAIPhotData.html#a79c04f22085a8130e296938a6baeb23b">fdEdxCutTable</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="ttc" id="aG4PAIxSection_8hh_html"><div class="ttname"><a href="../../d5/d06/G4PAIxSection_8hh.html">G4PAIxSection.hh</a></div></div>
<div class="ttc" id="aG4SandiaTable_8hh_html"><div class="ttname"><a href="../../d3/d36/G4SandiaTable_8hh.html">G4SandiaTable.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4MaterialCutsCouple_html"><div class="ttname"><a href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a></div><div class="ttdef"><b>Definition:</b> G4MaterialCutsCouple.hh:53</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html">G4PAIPhotData</a></div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:66</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a0035757034a395e8b74a094b45ddb53f"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a0035757034a395e8b74a094b45ddb53f">G4PAIPhotData::CrossSectionPerVolume</a></div><div class="ttdeci">G4double CrossSectionPerVolume(G4int coupleIndex, G4double scaledTkin, G4double tcut, G4double tmax) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:307</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a099f3969f7496f385b05c8d363969b8c"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a099f3969f7496f385b05c8d363969b8c">G4PAIPhotData::fSandia</a></div><div class="ttdeci">G4SandiaTable fSandia</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:121</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a09f1aed44301581cf7c1a5051272fd24"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a09f1aed44301581cf7c1a5051272fd24">G4PAIPhotData::SamplePostStepPlasmonTransfer</a></div><div class="ttdeci">G4double SamplePostStepPlasmonTransfer(G4int coupleIndex, G4double scaledTkin) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:828</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a18fef6f60f36588039fdc148283624b0"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a18fef6f60f36588039fdc148283624b0">G4PAIPhotData::fTotBin</a></div><div class="ttdeci">G4int fTotBin</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:114</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a1db8cda1fbbc8577d31c7eca6acbfcd5"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a1db8cda1fbbc8577d31c7eca6acbfcd5">G4PAIPhotData::fParticleEnergyVector</a></div><div class="ttdeci">G4PhysicsLogVector * fParticleEnergyVector</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:118</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a38b3abcd0fa47333c2b7edfedad5bec5"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a38b3abcd0fa47333c2b7edfedad5bec5">G4PAIPhotData::SampleAlongStepPlasmonTransfer</a></div><div class="ttdeci">G4double SampleAlongStepPlasmonTransfer(G4int coupleIndex, G4double kinEnergy, G4double scaledTkin, G4double stepFactor) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:619</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a38d0f6c4929db20b77f1880e6184a6f4"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a38d0f6c4929db20b77f1880e6184a6f4">G4PAIPhotData::fdNdxCutPlasmonTable</a></div><div class="ttdeci">std::vector&lt; G4PhysicsLogVector * &gt; fdNdxCutPlasmonTable</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:132</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a39ee1563978c7f8cbd7145f032f7d2d6"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a39ee1563978c7f8cbd7145f032f7d2d6">G4PAIPhotData::fdNdxCutTable</a></div><div class="ttdeci">std::vector&lt; G4PhysicsLogVector * &gt; fdNdxCutTable</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:130</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a4e8855ed04bb5dd462c45e4335b042e1"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a4e8855ed04bb5dd462c45e4335b042e1">G4PAIPhotData::fdNdxCutPhotonTable</a></div><div class="ttdeci">std::vector&lt; G4PhysicsLogVector * &gt; fdNdxCutPhotonTable</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:131</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a5614a10973d487d7c005e2be9b096464"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a5614a10973d487d7c005e2be9b096464">G4PAIPhotData::fPAIxscBank</a></div><div class="ttdeci">std::vector&lt; G4PhysicsTable * &gt; fPAIxscBank</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:123</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a6815698f90c71b724c6b302da151d099"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a6815698f90c71b724c6b302da151d099">G4PAIPhotData::DEDXPerVolume</a></div><div class="ttdeci">G4double DEDXPerVolume(G4int coupleIndex, G4double scaledTkin, G4double cut) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:271</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a6c18e58b5af4d22427bc050979ce8f82"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a6c18e58b5af4d22427bc050979ce8f82">G4PAIPhotData::GetPlasmonRatio</a></div><div class="ttdeci">G4double GetPlasmonRatio(G4int coupleIndex, G4double scaledTkin) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:370</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a79c04f22085a8130e296938a6baeb23b"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a79c04f22085a8130e296938a6baeb23b">G4PAIPhotData::fdEdxCutTable</a></div><div class="ttdeci">std::vector&lt; G4PhysicsLogVector * &gt; fdEdxCutTable</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:134</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a7d78b8dd0b2c8e4e648106c67d81ea2b"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a7d78b8dd0b2c8e4e648106c67d81ea2b">G4PAIPhotData::fdEdxTable</a></div><div class="ttdeci">std::vector&lt; G4PhysicsLogVector * &gt; fdEdxTable</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:128</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a80f5a168f755c38c58fe93ac779404e6"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a80f5a168f755c38c58fe93ac779404e6">G4PAIPhotData::operator=</a></div><div class="ttdeci">G4PAIPhotData &amp; operator=(const G4PAIPhotData &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a83857501213fd65c1190faa3b0f114ac"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a83857501213fd65c1190faa3b0f114ac">G4PAIPhotData::~G4PAIPhotData</a></div><div class="ttdeci">~G4PAIPhotData()</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:93</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a8994cac4490c3e89dc4815c69def4bb4"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a8994cac4490c3e89dc4815c69def4bb4">G4PAIPhotData::SamplePostStepTransfer</a></div><div class="ttdeci">G4double SamplePostStepTransfer(G4int coupleIndex, G4double scaledTkin) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:714</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_a8d2c3d89ce5146f6370d92f50f671f1e"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#a8d2c3d89ce5146f6370d92f50f671f1e">G4PAIPhotData::fHighestKineticEnergy</a></div><div class="ttdeci">G4double fHighestKineticEnergy</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:116</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ab8a1e6fe41de2008c54ca6a42d751046"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ab8a1e6fe41de2008c54ca6a42d751046">G4PAIPhotData::G4PAIPhotData</a></div><div class="ttdeci">G4PAIPhotData(const G4PAIPhotData &amp;)=delete</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_abe23a06c34a79907e34b4f1d92f7faa3"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#abe23a06c34a79907e34b4f1d92f7faa3">G4PAIPhotData::SampleAlongStepTransfer</a></div><div class="ttdeci">G4double SampleAlongStepTransfer(G4int coupleIndex, G4double kinEnergy, G4double scaledTkin, G4double stepFactor) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:435</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ac37a3487789e2f13707eb578c0c02100"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ac37a3487789e2f13707eb578c0c02100">G4PAIPhotData::SamplePostStepPhotonTransfer</a></div><div class="ttdeci">G4double SamplePostStepPhotonTransfer(G4int coupleIndex, G4double scaledTkin) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:770</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ac519c31057a2656dc939bbfa7ddc434b"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ac519c31057a2656dc939bbfa7ddc434b">G4PAIPhotData::GetEnergyPlasmonTransfer</a></div><div class="ttdeci">G4double GetEnergyPlasmonTransfer(G4int coupleIndex, size_t iPlace, G4double position) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:1001</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ac702a20dd1956d08115f3adbac3fd7ec"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ac702a20dd1956d08115f3adbac3fd7ec">G4PAIPhotData::fLowestKineticEnergy</a></div><div class="ttdeci">G4double fLowestKineticEnergy</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:115</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ac849e4201ef8f8b52b529ddffb84dc67"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ac849e4201ef8f8b52b529ddffb84dc67">G4PAIPhotData::GetEnergyTransfer</a></div><div class="ttdeci">G4double GetEnergyTransfer(G4int coupleIndex, size_t iPlace, G4double position) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:889</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ad35d989da1e163ebb0b8319879fc7655"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ad35d989da1e163ebb0b8319879fc7655">G4PAIPhotData::fPAIphotonBank</a></div><div class="ttdeci">std::vector&lt; G4PhysicsTable * &gt; fPAIphotonBank</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:124</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ad7592ec6093f7a30aede3edb6e7234fa"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ad7592ec6093f7a30aede3edb6e7234fa">G4PAIPhotData::fPAIxSection</a></div><div class="ttdeci">G4PAIxSection fPAIxSection</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:120</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_adc1176d3c17fb1f4004a91bff60599fd"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#adc1176d3c17fb1f4004a91bff60599fd">G4PAIPhotData::fPAIdEdxBank</a></div><div class="ttdeci">std::vector&lt; G4PhysicsTable * &gt; fPAIdEdxBank</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:127</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_ae1b93327c2feb6397c8bdf388061778d"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#ae1b93327c2feb6397c8bdf388061778d">G4PAIPhotData::fPAIplasmonBank</a></div><div class="ttdeci">std::vector&lt; G4PhysicsTable * &gt; fPAIplasmonBank</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.hh:125</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_afb0f4f5148ba2478b749da835ff1844f"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#afb0f4f5148ba2478b749da835ff1844f">G4PAIPhotData::G4PAIPhotData</a></div><div class="ttdeci">G4PAIPhotData(G4double tmin, G4double tmax, G4int verbose)</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:58</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_afd87903e33c6516c4de3e25e9d050738"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#afd87903e33c6516c4de3e25e9d050738">G4PAIPhotData::Initialise</a></div><div class="ttdeci">void Initialise(const G4MaterialCutsCouple *, G4double cut, G4PAIPhotModel *)</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:126</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_afe154dca938290266a558b511ae2a7f7"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#afe154dca938290266a558b511ae2a7f7">G4PAIPhotData::SampleAlongStepPhotonTransfer</a></div><div class="ttdeci">G4double SampleAlongStepPhotonTransfer(G4int coupleIndex, G4double kinEnergy, G4double scaledTkin, G4double stepFactor) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:527</div></div>
<div class="ttc" id="aclassG4PAIPhotData_html_afff559d3777e19c07b24a5c5a2d59314"><div class="ttname"><a href="../../d7/d81/classG4PAIPhotData.html#afff559d3777e19c07b24a5c5a2d59314">G4PAIPhotData::GetEnergyPhotonTransfer</a></div><div class="ttdeci">G4double GetEnergyPhotonTransfer(G4int coupleIndex, size_t iPlace, G4double position) const</div><div class="ttdef"><b>Definition:</b> G4PAIPhotData.cc:940</div></div>
<div class="ttc" id="aclassG4PAIPhotModel_html"><div class="ttname"><a href="../../df/d05/classG4PAIPhotModel.html">G4PAIPhotModel</a></div><div class="ttdef"><b>Definition:</b> G4PAIPhotModel.hh:64</div></div>
<div class="ttc" id="aclassG4PAIxSection_html"><div class="ttname"><a href="../../d4/d59/classG4PAIxSection.html">G4PAIxSection</a></div><div class="ttdef"><b>Definition:</b> G4PAIxSection.hh:65</div></div>
<div class="ttc" id="aclassG4PhysicsLogVector_html"><div class="ttname"><a href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsLogVector.hh:48</div></div>
<div class="ttc" id="aclassG4PhysicsTable_html"><div class="ttname"><a href="../../dd/d15/classG4PhysicsTable.html">G4PhysicsTable</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsTable.hh:56</div></div>
<div class="ttc" id="aclassG4SandiaTable_html"><div class="ttname"><a href="../../d2/d52/classG4SandiaTable.html">G4SandiaTable</a></div><div class="ttdef"><b>Definition:</b> G4SandiaTable.hh:64</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="astructposition_html"><div class="ttname"><a href="../../d3/d90/structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> xmltok.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_f6e397dbd2100e412831be86ab8b5f2f.html">standard</a></li><li class="navelem"><a class="el" href="../../dir_838c55b68d51c4ee09b7b6299657771d.html">include</a></li><li class="navelem"><a class="el" href="../../df/d0d/G4PAIPhotData_8hh.html">G4PAIPhotData.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
