<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/da0/classG4IonQMDPhysics.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4IonQMDPhysics Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a61344f72c568e190822541aee6831b6a">AddBuilder</a>(G4PhysicsBuilderInterface *bld)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#abe8454ff4a23d5fd7be27776af0b8d0d">AddProcess</a>(const G4String &amp;, G4ParticleDefinition *, G4BinaryLightIonReaction *, G4QMDReaction *, G4HadronicInteraction *, G4VCrossSectionDataSet *)</td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#af853f7f8fd5e1723d4b52099a23567bf">ConstructParticle</a>() override</td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#a7f251e9d81159d6056c36ca0ff22f46e">ConstructProcess</a>() override</td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#afe69ebfdceea3aa013241128ebb5f2d3">emaxQMD</a></td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#ab8890bf88dbbb898b928ceb50fc3bd70">eminQMD</a></td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#a064cd88398ee08bdadeb254705e8c10c">G4IonQMDPhysics</a>(G4int verb=0)</td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#ae796ace5b1dc57fe3caf9d80406497c6">G4IonQMDPhysics</a>(const G4String &amp;name, G4int ver=0)</td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a07d96d36dc709707c0c56f6439ad38e3">g4vpcInstanceID</a></td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a2caa92291639c4b607d8e8a81c2e17cd">G4VPhysicsConstructor</a>(const G4String &amp;=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a28ff2e66368d644deaf05a5e0c1363d5">G4VPhysicsConstructor</a>(const G4String &amp;name, G4int physics_type)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a9cddb9b46072692ca8a35ee39e365b3d">GetBuilders</a>() const</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a7c9d7b619720de09b28b94f56215851d">GetInstanceID</a>() const</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a73172b2affcf1dac12a886608cea8c47">GetParticleIterator</a>() const</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a7e17e41db0819be2224790e1c8b173d1">GetPhysicsName</a>() const</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#afc033a7af6ffc474011ae7ed57eb7d4c">GetPhysicsType</a>() const</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a46a253143522f933abc6eda1efd8208a">GetSubInstanceManager</a>()</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a3ed08463a5093c131beefc0068835551">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a64eb3ebdc3f0de75126a617bad95edb8">namePhysics</a></td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#a95bcfda23b8811167af7b3338cf4f0c5">overlap</a></td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#aee3717caf450a3ab6069a894f54bb60e">PhysicsBuilder_V</a> typedef</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ab1a7e4d33cabfbf0ce6fe0a8a26b04b2">RegisterProcess</a>(G4VProcess *process, G4ParticleDefinition *particle)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ab46baaefcce97a0052bb3a53fe209603">SetPhysicsName</a>(const G4String &amp;=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#afaab8649d6812752299a402ca5d6382c">SetPhysicsType</a>(G4int)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#af4db0c75e9cce63144476a7bb46556c9">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a6431faf4c8ad5e41b69ccc1b080c1006">subInstanceManager</a></td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a65c009b9f3b8dcfb88e7dbba24ea0cce">TerminateWorker</a>()</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ad5af3691da7b0757362b2e57a721acd2">theParticleTable</a></td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a90ca88dda13c6334c669f97fbbc1b97f">typePhysics</a></td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#ac3d747163ff04f3f99bc9177c87502d4">verbose</a></td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a1e2041414682e69394615d2d808aa5bb">verboseLevel</a></td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html#a15fefdd2b3c7c41781ec1b42f1f4e9f2">~G4IonQMDPhysics</a>() override</td><td class="entry"><a class="el" href="../../d0/da0/classG4IonQMDPhysics.html">G4IonQMDPhysics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a182380695bb3af310762750c1ae973fd">~G4VPhysicsConstructor</a>()</td><td class="entry"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
