<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/cuts/include/G4ProductionCuts.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d6a/G4ProductionCuts_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ProductionCuts.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d6a/G4ProductionCuts_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4ProductionCuts</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// A G4ProductionCuts object must be created and initialized with the cut</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// value desired for a given geometrical region.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Production cyts are applicable for gamma, proton, e- and e+.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author: H.Kurashige, 17 September 2002 - First implementation</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef G4ProductionCuts_hh</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define G4ProductionCuts_hh 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3">   45</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3">G4ProductionCutsIndex</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a918158563b7cbbcfccddab32648584b4">   47</a></span>  <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a918158563b7cbbcfccddab32648584b4">idxG4GammaCut</a> = 0,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a3c06a2d2c941bb1a09ca74d025f35b4e">   48</a></span>  <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a3c06a2d2c941bb1a09ca74d025f35b4e">idxG4ElectronCut</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3ad07b791f9bdc657187e28bec5aab0cb1">   49</a></span>  <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3ad07b791f9bdc657187e28bec5aab0cb1">idxG4PositronCut</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a929fc3b4cfd44ba4f3d4fd94341b0284">   50</a></span>  <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a929fc3b4cfd44ba4f3d4fd94341b0284">idxG4ProtonCut</a>,  <span class="comment">// for proton</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a">NumberOfG4CutIndex</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a">   53</a></span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a>  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ae7150f006df2c6764b0708538931558a">G4ProductionCuts</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">// Constructor </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ae7150f006df2c6764b0708538931558a">G4ProductionCuts</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a>&amp; right);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="comment">// Copy constructor </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a888ec2f6d773c32653ccb37ad1813023">~G4ProductionCuts</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// Destructor </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a>&amp; <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a5ef588617cd64db7857bacc8e0f17ebd">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a>&amp; right);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="comment">// Assignment operator</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#adfef0b004dabed0ff8d20c91b1087d35">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a32a894c7c5d531ae4d2b9fa531c040f1">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="comment">// Equality operators</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">SetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> index = -1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">SetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut, <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* ptcl);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">SetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; pName);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="comment">// Set the production cut in range with an index to particle type.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="comment">// If index is omitted, the value is applied to all particles</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">GetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="comment">// Get the production cut in range with an index to particle type</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">GetProductionCut</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="comment">// Get the production cut in range with a name of particle type</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ade09fe2ede709496db344640259740a9">SetProductionCuts</a>(std::vector&lt;G4double&gt;&amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="comment">// Set the vector of production cuts in range for all particles</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> std::vector&lt;G4double&gt;&amp;   <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#abcea8db06167cf8cf727d37ad3824a72">GetProductionCuts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="comment">// Get the vector of production cuts in range for all particles</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a509e89b268954a2a7a437a40c5bea650">IsModified</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="comment">// Return true if any cut value has been modified </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="comment">// after last calculation of Physics Table          </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab288b51c1041b9f5571aaddf1ea52577">PhysicsTableUpdated</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="comment">// Inform end of calculation of Physics Table to production cut </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a846c52f7591e0145abb3e59cb7dc584b">GetIndex</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a846c52f7591e0145abb3e59cb7dc584b">GetIndex</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* ptcl);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">  105</a></span>    std::vector&lt;G4double&gt; <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">fRangeCuts</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">  106</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>                <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">isModified</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#ad65be917f180b8f1cbcfcb70f60a5375">  110</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#ad65be917f180b8f1cbcfcb70f60a5375">gammaDef</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a42666e0622c2633e126a2e74a1a363d7">  111</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a42666e0622c2633e126a2e74a1a363d7">electDef</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a322c00de5a2a19f7384f92d35fc99e7b">  112</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a322c00de5a2a19f7384f92d35fc99e7b">positDef</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a6ad0404bde9b7b6e1d40498b9891bb63">  113</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a6ad0404bde9b7b6e1d40498b9891bb63">protonDef</a>; <span class="comment">// for proton</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// ------------------</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// Inline methods</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// ------------------</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">G4ProductionCuts::SetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> index)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">if</span> (index&lt;0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i = 0; i &lt; <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a">NumberOfG4CutIndex</a>; ++i)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">fRangeCuts</a>[i] = cut;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">isModified</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &lt; <a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a">NumberOfG4CutIndex</a>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">fRangeCuts</a>[index] = cut;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">isModified</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }     </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">inline</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a8a3c184e155699a2570614f6ef0dc901">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">G4ProductionCuts::SetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                         <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* ptcl)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> idx = -1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">if</span>(ptcl) idx = <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a846c52f7591e0145abb3e59cb7dc584b">GetIndex</a>(ptcl);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordflow">if</span>(idx&gt;=0) <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">SetProductionCut</a>(cut,idx);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a73d944c2a7bf0776a8bdea945c807f35">  149</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">G4ProductionCuts::SetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; pName)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> idx = <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a846c52f7591e0145abb3e59cb7dc584b">GetIndex</a>(pName);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">if</span>(idx&gt;=0) <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">SetProductionCut</a>(cut,idx);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">  156</a></span><a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">G4ProductionCuts::GetProductionCut</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> index)<span class="keyword"> const</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut=-1.0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordflow">if</span> ( (index&gt;=0) &amp;&amp; (index&lt;<a class="code hl_enumvalue" href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a">NumberOfG4CutIndex</a>) )</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    cut = <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">fRangeCuts</a>[index]; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">return</span> cut;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a6279881e7e20697d4164389a24ad6b25">  167</a></span><a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">G4ProductionCuts::GetProductionCut</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">GetProductionCut</a>(<a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a846c52f7591e0145abb3e59cb7dc584b">GetIndex</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)); </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#abcea8db06167cf8cf727d37ad3824a72">  174</a></span><span class="keyword">const</span> std::vector&lt;G4double&gt;&amp;   <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#abcea8db06167cf8cf727d37ad3824a72">G4ProductionCuts::GetProductionCuts</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">fRangeCuts</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#a509e89b268954a2a7a437a40c5bea650">  180</a></span><a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#a509e89b268954a2a7a437a40c5bea650">G4ProductionCuts::IsModified</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">isModified</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d4/d1f/classG4ProductionCuts.html#ab288b51c1041b9f5571aaddf1ea52577">  186</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d1f/classG4ProductionCuts.html#ab288b51c1041b9f5571aaddf1ea52577">G4ProductionCuts::PhysicsTableUpdated</a>()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <a class="code hl_variable" href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">isModified</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4ParticleDefinition_8hh_html"><div class="ttname"><a href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a></div></div>
<div class="ttc" id="aG4ProductionCuts_8hh_html_a912cd469bc215e7ac3b4f46f24a608e3"><div class="ttname"><a href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3">G4ProductionCutsIndex</a></div><div class="ttdeci">G4ProductionCutsIndex</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:46</div></div>
<div class="ttc" id="aG4ProductionCuts_8hh_html_a912cd469bc215e7ac3b4f46f24a608e3a3c06a2d2c941bb1a09ca74d025f35b4e"><div class="ttname"><a href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a3c06a2d2c941bb1a09ca74d025f35b4e">idxG4ElectronCut</a></div><div class="ttdeci">@ idxG4ElectronCut</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:48</div></div>
<div class="ttc" id="aG4ProductionCuts_8hh_html_a912cd469bc215e7ac3b4f46f24a608e3a918158563b7cbbcfccddab32648584b4"><div class="ttname"><a href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a918158563b7cbbcfccddab32648584b4">idxG4GammaCut</a></div><div class="ttdeci">@ idxG4GammaCut</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:47</div></div>
<div class="ttc" id="aG4ProductionCuts_8hh_html_a912cd469bc215e7ac3b4f46f24a608e3a929fc3b4cfd44ba4f3d4fd94341b0284"><div class="ttname"><a href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3a929fc3b4cfd44ba4f3d4fd94341b0284">idxG4ProtonCut</a></div><div class="ttdeci">@ idxG4ProtonCut</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:50</div></div>
<div class="ttc" id="aG4ProductionCuts_8hh_html_a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a"><div class="ttname"><a href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3acc1e267713875fbc34c65686c166545a">NumberOfG4CutIndex</a></div><div class="ttdeci">@ NumberOfG4CutIndex</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:52</div></div>
<div class="ttc" id="aG4ProductionCuts_8hh_html_a912cd469bc215e7ac3b4f46f24a608e3ad07b791f9bdc657187e28bec5aab0cb1"><div class="ttname"><a href="../../d4/d6a/G4ProductionCuts_8hh.html#a912cd469bc215e7ac3b4f46f24a608e3ad07b791f9bdc657187e28bec5aab0cb1">idxG4PositronCut</a></div><div class="ttdeci">@ idxG4PositronCut</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:49</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html">G4ProductionCuts</a></div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:56</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a322c00de5a2a19f7384f92d35fc99e7b"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a322c00de5a2a19f7384f92d35fc99e7b">G4ProductionCuts::positDef</a></div><div class="ttdeci">static G4ThreadLocal G4ParticleDefinition * positDef</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:112</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a32a894c7c5d531ae4d2b9fa531c040f1"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a32a894c7c5d531ae4d2b9fa531c040f1">G4ProductionCuts::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4ProductionCuts &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:81</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a42666e0622c2633e126a2e74a1a363d7"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a42666e0622c2633e126a2e74a1a363d7">G4ProductionCuts::electDef</a></div><div class="ttdeci">static G4ThreadLocal G4ParticleDefinition * electDef</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:111</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a4bc62224d153d069a189c56f9552bae1"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a4bc62224d153d069a189c56f9552bae1">G4ProductionCuts::isModified</a></div><div class="ttdeci">G4bool isModified</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:106</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a509e89b268954a2a7a437a40c5bea650"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a509e89b268954a2a7a437a40c5bea650">G4ProductionCuts::IsModified</a></div><div class="ttdeci">G4bool IsModified() const</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:180</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a5ef588617cd64db7857bacc8e0f17ebd"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a5ef588617cd64db7857bacc8e0f17ebd">G4ProductionCuts::operator=</a></div><div class="ttdeci">G4ProductionCuts &amp; operator=(const G4ProductionCuts &amp;right)</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:63</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a6ad0404bde9b7b6e1d40498b9891bb63"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a6ad0404bde9b7b6e1d40498b9891bb63">G4ProductionCuts::protonDef</a></div><div class="ttdeci">static G4ThreadLocal G4ParticleDefinition * protonDef</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:113</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a6b3e0893394b36ac52823106baf6722a"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a6b3e0893394b36ac52823106baf6722a">G4ProductionCuts::fRangeCuts</a></div><div class="ttdeci">std::vector&lt; G4double &gt; fRangeCuts</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:105</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a846c52f7591e0145abb3e59cb7dc584b"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a846c52f7591e0145abb3e59cb7dc584b">G4ProductionCuts::GetIndex</a></div><div class="ttdeci">static G4int GetIndex(const G4String &amp;name)</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:86</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_a888ec2f6d773c32653ccb37ad1813023"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#a888ec2f6d773c32653ccb37ad1813023">G4ProductionCuts::~G4ProductionCuts</a></div><div class="ttdeci">virtual ~G4ProductionCuts()</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:58</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_ab065a375060b5aa9eeb3ea15f48640c5"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#ab065a375060b5aa9eeb3ea15f48640c5">G4ProductionCuts::SetProductionCut</a></div><div class="ttdeci">void SetProductionCut(G4double cut, G4int index=-1)</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:121</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_ab288b51c1041b9f5571aaddf1ea52577"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#ab288b51c1041b9f5571aaddf1ea52577">G4ProductionCuts::PhysicsTableUpdated</a></div><div class="ttdeci">void PhysicsTableUpdated()</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:186</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_ab8a5407314320d047cc272d6fe7b84d0"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#ab8a5407314320d047cc272d6fe7b84d0">G4ProductionCuts::GetProductionCut</a></div><div class="ttdeci">G4double GetProductionCut(G4int index) const</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:156</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_abcea8db06167cf8cf727d37ad3824a72"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#abcea8db06167cf8cf727d37ad3824a72">G4ProductionCuts::GetProductionCuts</a></div><div class="ttdeci">const std::vector&lt; G4double &gt; &amp; GetProductionCuts() const</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:174</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_ad65be917f180b8f1cbcfcb70f60a5375"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#ad65be917f180b8f1cbcfcb70f60a5375">G4ProductionCuts::gammaDef</a></div><div class="ttdeci">static G4ThreadLocal G4ParticleDefinition * gammaDef</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.hh:110</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_ade09fe2ede709496db344640259740a9"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#ade09fe2ede709496db344640259740a9">G4ProductionCuts::SetProductionCuts</a></div><div class="ttdeci">void SetProductionCuts(std::vector&lt; G4double &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:128</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_adfef0b004dabed0ff8d20c91b1087d35"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#adfef0b004dabed0ff8d20c91b1087d35">G4ProductionCuts::operator==</a></div><div class="ttdeci">G4bool operator==(const G4ProductionCuts &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:75</div></div>
<div class="ttc" id="aclassG4ProductionCuts_html_ae7150f006df2c6764b0708538931558a"><div class="ttname"><a href="../../d4/d1f/classG4ProductionCuts.html#ae7150f006df2c6764b0708538931558a">G4ProductionCuts::G4ProductionCuts</a></div><div class="ttdeci">G4ProductionCuts()</div><div class="ttdef"><b>Definition:</b> G4ProductionCuts.cc:41</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
<div class="ttc" id="atls_8hh_html_ac5c7896baaf083353e82a0b6bce2979c"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a></div><div class="ttdeci">#define G4ThreadLocal</div><div class="ttdef"><b>Definition:</b> tls.hh:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_da2ae50cc6466b357ac98ff166f9e6d6.html">cuts</a></li><li class="navelem"><a class="el" href="../../dir_6ba7f29d967fc8428087782fc1bd51ea.html">include</a></li><li class="navelem"><a class="el" href="../../d4/d6a/G4ProductionCuts_8hh.html">G4ProductionCuts.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
