<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4INCL::ConsideredPartner Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/da0/structG4INCL_1_1ConsideredPartner.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/da5/structG4INCL_1_1ConsideredPartner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4INCL::ConsideredPartner Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Container for the relevant information.  
 <a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d5f/G4INCLClusteringModelIntercomparison_8hh_source.html">G4INCLClusteringModelIntercomparison.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da294adb00346f358b8deef6ae5c145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a3da294adb00346f358b8deef6ae5c145">ConsideredPartner</a> ()</td></tr>
<tr class="separator:a3da294adb00346f358b8deef6ae5c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05976dcd1914c357196ecfd09075697a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a05976dcd1914c357196ecfd09075697a">ConsideredPartner</a> (<a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p)</td></tr>
<tr class="separator:a05976dcd1914c357196ecfd09075697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4454ef37d9531565e9e7b8ef5262df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a></td></tr>
<tr class="separator:ad4454ef37d9531565e9e7b8ef5262df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53d0836361bddb523d6b223251dddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a7d53d0836361bddb523d6b223251dddd">isTargetSpectator</a></td></tr>
<tr class="separator:a7d53d0836361bddb523d6b223251dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36171ed838a2455a05cf4cdc274ff3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a36171ed838a2455a05cf4cdc274ff3b7">Z</a></td></tr>
<tr class="separator:a36171ed838a2455a05cf4cdc274ff3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38fa1e20a05a4c5e3e450f223472a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad38fa1e20a05a4c5e3e450f223472a15">S</a></td></tr>
<tr class="separator:ad38fa1e20a05a4c5e3e450f223472a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436ff24889467dd3c43401e051a2d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dc2/classG4INCL_1_1ThreeVector.html">ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ac436ff24889467dd3c43401e051a2d76">position</a></td></tr>
<tr class="separator:ac436ff24889467dd3c43401e051a2d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda1f6c52c27178388c716557c9f6d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dc2/classG4INCL_1_1ThreeVector.html">ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#aeda1f6c52c27178388c716557c9f6d72">momentum</a></td></tr>
<tr class="separator:aeda1f6c52c27178388c716557c9f6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54052f4cd8e748be2df7e717f9733aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a54052f4cd8e748be2df7e717f9733aae">energy</a></td></tr>
<tr class="separator:a54052f4cd8e748be2df7e717f9733aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1991a4a696a42e7baf10b44ea675134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#af1991a4a696a42e7baf10b44ea675134">potentialEnergy</a></td></tr>
<tr class="separator:af1991a4a696a42e7baf10b44ea675134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Container for the relevant information. </p>
<p >This struct contains all the information that is relevant for the clustering algorithm. It is probably more compact than the Particles it feeds on, hopefully improving cache performance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3da294adb00346f358b8deef6ae5c145" name="a3da294adb00346f358b8deef6ae5c145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da294adb00346f358b8deef6ae5c145">&#9670;&nbsp;</a></span>ConsideredPartner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4INCL::ConsideredPartner::ConsideredPartner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>                        :</div>
<div class="line"><span class="lineno">   75</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>(NULL),</div>
<div class="line"><span class="lineno">   76</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a7d53d0836361bddb523d6b223251dddd">isTargetSpectator</a>(<span class="keyword">false</span>),</div>
<div class="line"><span class="lineno">   77</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a36171ed838a2455a05cf4cdc274ff3b7">Z</a>(0),</div>
<div class="line"><span class="lineno">   78</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad38fa1e20a05a4c5e3e450f223472a15">S</a>(0),</div>
<div class="line"><span class="lineno">   79</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a54052f4cd8e748be2df7e717f9733aae">energy</a>(0.),</div>
<div class="line"><span class="lineno">   80</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#af1991a4a696a42e7baf10b44ea675134">potentialEnergy</a>(0.)</div>
<div class="line"><span class="lineno">   81</span>    {}</div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_a36171ed838a2455a05cf4cdc274ff3b7"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a36171ed838a2455a05cf4cdc274ff3b7">G4INCL::ConsideredPartner::Z</a></div><div class="ttdeci">G4int Z</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:67</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_a54052f4cd8e748be2df7e717f9733aae"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a54052f4cd8e748be2df7e717f9733aae">G4INCL::ConsideredPartner::energy</a></div><div class="ttdeci">G4double energy</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:71</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_a7d53d0836361bddb523d6b223251dddd"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a7d53d0836361bddb523d6b223251dddd">G4INCL::ConsideredPartner::isTargetSpectator</a></div><div class="ttdeci">G4bool isTargetSpectator</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:66</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_ad38fa1e20a05a4c5e3e450f223472a15"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad38fa1e20a05a4c5e3e450f223472a15">G4INCL::ConsideredPartner::S</a></div><div class="ttdeci">G4int S</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:68</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_ad4454ef37d9531565e9e7b8ef5262df2"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">G4INCL::ConsideredPartner::particle</a></div><div class="ttdeci">Particle * particle</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:65</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_af1991a4a696a42e7baf10b44ea675134"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#af1991a4a696a42e7baf10b44ea675134">G4INCL::ConsideredPartner::potentialEnergy</a></div><div class="ttdeci">G4double potentialEnergy</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05976dcd1914c357196ecfd09075697a" name="a05976dcd1914c357196ecfd09075697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05976dcd1914c357196ecfd09075697a">&#9670;&nbsp;</a></span>ConsideredPartner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4INCL::ConsideredPartner::ConsideredPartner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                          :</div>
<div class="line"><span class="lineno">   84</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>(p),</div>
<div class="line"><span class="lineno">   85</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a7d53d0836361bddb523d6b223251dddd">isTargetSpectator</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#a716c7c8748d7d76b646a07eda3b4fb14">isTargetSpectator</a>()),</div>
<div class="line"><span class="lineno">   86</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a36171ed838a2455a05cf4cdc274ff3b7">Z</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#a5206c1709d87ca25ef110587658fceba">getZ</a>()),</div>
<div class="line"><span class="lineno">   87</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad38fa1e20a05a4c5e3e450f223472a15">S</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#a0df556acce29dbf19ae8ff14d31f6b2d">getS</a>()),</div>
<div class="line"><span class="lineno">   88</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ac436ff24889467dd3c43401e051a2d76">position</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#a59653909e0f3ca27541ce4093a67d116">getPosition</a>()),</div>
<div class="line"><span class="lineno">   89</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#aeda1f6c52c27178388c716557c9f6d72">momentum</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#ab33bf36493e28622ea71cf0f696ef925">getMomentum</a>()),</div>
<div class="line"><span class="lineno">   90</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#a54052f4cd8e748be2df7e717f9733aae">energy</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#a3131eaef1820b8790f91c9cc44080650">getEnergy</a>()),</div>
<div class="line"><span class="lineno">   91</span>      <a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#af1991a4a696a42e7baf10b44ea675134">potentialEnergy</a>(<a class="code hl_variable" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ad4454ef37d9531565e9e7b8ef5262df2">particle</a>-&gt;<a class="code hl_function" href="../../dd/d83/classG4INCL_1_1Particle.html#a3283d47b4e7e69a41e30f067b0c6dd9e">getPotentialEnergy</a>())</div>
<div class="line"><span class="lineno">   92</span>    {}</div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_a0df556acce29dbf19ae8ff14d31f6b2d"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#a0df556acce29dbf19ae8ff14d31f6b2d">G4INCL::Particle::getS</a></div><div class="ttdeci">G4int getS() const</div><div class="ttdoc">Returns the strangeness number.</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:399</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_a3131eaef1820b8790f91c9cc44080650"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#a3131eaef1820b8790f91c9cc44080650">G4INCL::Particle::getEnergy</a></div><div class="ttdeci">G4double getEnergy() const</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:770</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_a3283d47b4e7e69a41e30f067b0c6dd9e"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#a3283d47b4e7e69a41e30f067b0c6dd9e">G4INCL::Particle::getPotentialEnergy</a></div><div class="ttdeci">G4double getPotentialEnergy() const</div><div class="ttdoc">Get the particle potential energy.</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:762</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_a5206c1709d87ca25ef110587658fceba"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#a5206c1709d87ca25ef110587658fceba">G4INCL::Particle::getZ</a></div><div class="ttdeci">G4int getZ() const</div><div class="ttdoc">Returns the charge number.</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:396</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_a59653909e0f3ca27541ce4093a67d116"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#a59653909e0f3ca27541ce4093a67d116">G4INCL::Particle::getPosition</a></div><div class="ttdeci">const G4INCL::ThreeVector &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:816</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_a716c7c8748d7d76b646a07eda3b4fb14"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#a716c7c8748d7d76b646a07eda3b4fb14">G4INCL::Particle::isTargetSpectator</a></div><div class="ttdeci">G4bool isTargetSpectator() const</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:322</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html_ab33bf36493e28622ea71cf0f696ef925"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html#ab33bf36493e28622ea71cf0f696ef925">G4INCL::Particle::getMomentum</a></div><div class="ttdeci">const G4INCL::ThreeVector &amp; getMomentum() const</div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:794</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_ac436ff24889467dd3c43401e051a2d76"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#ac436ff24889467dd3c43401e051a2d76">G4INCL::ConsideredPartner::position</a></div><div class="ttdeci">ThreeVector position</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:69</div></div>
<div class="ttc" id="astructG4INCL_1_1ConsideredPartner_html_aeda1f6c52c27178388c716557c9f6d72"><div class="ttname"><a href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html#aeda1f6c52c27178388c716557c9f6d72">G4INCL::ConsideredPartner::momentum</a></div><div class="ttdeci">ThreeVector momentum</div><div class="ttdef"><b>Definition:</b> G4INCLClusteringModelIntercomparison.hh:70</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54052f4cd8e748be2df7e717f9733aae" name="a54052f4cd8e748be2df7e717f9733aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54052f4cd8e748be2df7e717f9733aae">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4INCL::ConsideredPartner::energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>.</p>

</div>
</div>
<a id="a7d53d0836361bddb523d6b223251dddd" name="a7d53d0836361bddb523d6b223251dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d53d0836361bddb523d6b223251dddd">&#9670;&nbsp;</a></span>isTargetSpectator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4INCL::ConsideredPartner::isTargetSpectator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>.</p>

</div>
</div>
<a id="aeda1f6c52c27178388c716557c9f6d72" name="aeda1f6c52c27178388c716557c9f6d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda1f6c52c27178388c716557c9f6d72">&#9670;&nbsp;</a></span>momentum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc2/classG4INCL_1_1ThreeVector.html">ThreeVector</a> G4INCL::ConsideredPartner::momentum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>, and <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a16c9d5cf6eed10a4d9c60b049615ded1">G4INCL::ClusteringModelIntercomparison::getPhaseSpace()</a>.</p>

</div>
</div>
<a id="ad4454ef37d9531565e9e7b8ef5262df2" name="ad4454ef37d9531565e9e7b8ef5262df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4454ef37d9531565e9e7b8ef5262df2">&#9670;&nbsp;</a></span>particle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a>* G4INCL::ConsideredPartner::particle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac436ff24889467dd3c43401e051a2d76" name="ac436ff24889467dd3c43401e051a2d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac436ff24889467dd3c43401e051a2d76">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc2/classG4INCL_1_1ThreeVector.html">ThreeVector</a> G4INCL::ConsideredPartner::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>, and <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a16c9d5cf6eed10a4d9c60b049615ded1">G4INCL::ClusteringModelIntercomparison::getPhaseSpace()</a>.</p>

</div>
</div>
<a id="af1991a4a696a42e7baf10b44ea675134" name="af1991a4a696a42e7baf10b44ea675134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1991a4a696a42e7baf10b44ea675134">&#9670;&nbsp;</a></span>potentialEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4INCL::ConsideredPartner::potentialEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>.</p>

</div>
</div>
<a id="ad38fa1e20a05a4c5e3e450f223472a15" name="ad38fa1e20a05a4c5e3e450f223472a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38fa1e20a05a4c5e3e450f223472a15">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4INCL::ConsideredPartner::S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>.</p>

</div>
</div>
<a id="a36171ed838a2455a05cf4cdc274ff3b7" name="a36171ed838a2455a05cf4cdc274ff3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36171ed838a2455a05cf4cdc274ff3b7">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4INCL::ConsideredPartner::Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html#a6652ce29208727d73443ed71e8ee2fd1">G4INCL::ClusteringModelIntercomparison::findClusterStartingFrom()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/inclxx/incl_physics/include/<a class="el" href="../../d1/d5f/G4INCLClusteringModelIntercomparison_8hh_source.html">G4INCLClusteringModelIntercomparison.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a></li><li class="navelem"><a class="el" href="../../d8/da0/structG4INCL_1_1ConsideredPartner.html">ConsideredPartner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
