<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d3f/classG4tgrVolumeAssembly.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4tgrVolumeAssembly Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#aeb8cec81eb887fe973624e9fd0d51027">AddCheckOverlaps</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ac7718b7a09feae345bb085d0ad9226d8">AddPlace</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a816cdb747d147acf9b7d98024314adf5">AddPlaceParam</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a8353d64d0ef1ff735e117beed683c62d">AddPlaceReplica</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a44ad8ed39e9b9817b21be5af63285f2a">AddRGBColour</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#aac88ba63295dd09687b2ef3bb389f6e3">AddVisibility</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#ab72fcb66f5c514948359905b1c56d0cb">G4tgrVolume</a>()</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#ae98d9276e9d700d65bd5191c99c38f75">G4tgrVolume</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a6fb91798bf67dd9946d6dbdfde522200">G4tgrVolume</a>(const G4tgrVolume &amp;vol)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#a6c4748923dacad5d9bd7f9e83fe421b1">G4tgrVolumeAssembly</a>()</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ac0793f7fa5780af1bb2a08c0f2957dd9">G4tgrVolumeAssembly</a>(const std::vector&lt; G4String &gt; &amp;wl)</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a34999c07f0050a5c488b18e050394804">GetCheckOverlaps</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a8c1581b9e82b186e1075c957b8b85aa8">GetColour</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ad6753cbf3fa7b49c7e1aff1028b91bab">GetComponentName</a>(G4int ii) const</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#aa2054424d90293468b4cf4b877116793">GetComponentPos</a>(G4int ii) const</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ab9b81945e2b737ac5b3eab8a1397f1b6">GetComponentRM</a>(G4int ii) const</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#ae3916e0fd1b6fa584534b14f95fe5454">GetMaterialName</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a6409fb84d3ddbdcaf0dd96069c626eb5">GetName</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ac2fefb8254c4387e63f6644b42de885a">GetNoComponents</a>() const</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#afea14a51b9e6de2d2be9f2fcb3d50f81">GetPlacements</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a6cd75831e815ef8d3d4bcf1ee5f97459">GetRGBColour</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#abd15973130965911209245fbe13d578d">GetSolid</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#accc7f6ef42220da79fc120e3ccb4cced">GetType</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a067f3d68057ae2b27ccd71034b587c59">GetVisibility</a>() const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a5c10d43f85df730e2623d72de00c5b47">GetVolume</a>(G4int ii) const</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#a3eec4c8ddfff2a8aa580d2f49ad38c63">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#aabe6d2e838c319be5e30c296f4c9ea3a">SetName</a>(const G4String &amp;name)</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a47dd072afea66a127def92b9347da1e7">theCheckOverlaps</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ac05ec179bb9e44c08ad9e16a9d48ba09">theComponentNames</a></td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#a286a4625590cd5f563ad1228a512f8d5">theComponentPos</a></td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#a6a68c4f4e5642afc25eba699b90e6cb3">theComponentRMs</a></td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a02f1f2c1737b6ff87bf7bcc77e908129">theMaterialName</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a5363dca15b412cbbe335bd357368d742">theName</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#af8d75f7c47e9b17c1f67c9fcdedc4887">thePlacements</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#aa1eb097ab861e3a7a54661891a41c2c3">theRGBColour</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a62ad6d683caf17d0195a72ee0f8609b7">theSolid</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a4a7b79213dba7b1ff6f9d62801bbc9c7">theType</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#a852bb907f867d100517070e78ceea617">theVisibility</a></td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html#ab4949f449f8b7d325346fce8def6b670">~G4tgrVolume</a>()</td><td class="entry"><a class="el" href="../../d5/df8/classG4tgrVolume.html">G4tgrVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html#ad2fa98477a6aaa98d819c0ca1a274d61">~G4tgrVolumeAssembly</a>()</td><td class="entry"><a class="el" href="../../d0/d3f/classG4tgrVolumeAssembly.html">G4tgrVolumeAssembly</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
