<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/cross_sections/include/G4NeutronElasticXS.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dfe/G4NeutronElasticXS_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4NeutronElasticXS.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dfe/G4NeutronElasticXS_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class header file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:    G4NeutronElasticXS</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author  Ivantchenko, Geant4, 3-AUG-09</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// This is a base class for neutron elastic hadronic cross section based on</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// data files from G4PARTICLEXSDATA data set </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Class Description - End</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef G4NeutronElasticXS_h</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define G4NeutronElasticXS_h 1</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d8c/G4VCrossSectionDataSet_8hh.html">G4VCrossSectionDataSet.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d6f/G4PhysicsVector_8hh.html">G4PhysicsVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d7a/G4Threading_8hh.html">G4Threading.hh</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../de/d80/classG4Element.html">G4Element</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d86/classG4NeutronElasticXS.html">G4NeutronElasticXS</a> final : <span class="keyword">public</span> <a class="code hl_class" href="../../da/d21/classG4VCrossSectionDataSet.html">G4VCrossSectionDataSet</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a262175d0be46b7a5b49991134c7e8b0b">G4NeutronElasticXS</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a4751ff883069f01297b30214c6617c11">~G4NeutronElasticXS</a>() <span class="keyword">final</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#ab973f7df05513283d011b4b9399a2ed4">   64</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#ab973f7df05513283d011b4b9399a2ed4">Default_Name</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;G4NeutronElasticXS&quot;</span>;}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a1a979ae7031898da2a0ad169458a87ae">IsElementApplicable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>*, </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a92b69d213ad61c00b0e9c6564308a622">IsIsoApplicable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>*, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>             <span class="keyword">const</span> <a class="code hl_class" href="../../de/d80/classG4Element.html">G4Element</a>*, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#ae0b0d77be9d944d765a96a4bb10c63aa">GetElementCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>*, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*) <span class="keyword">final</span>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a33051d3fcc81fd8cfa07c020ed97f54c">GetIsoCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>*, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                              <span class="keyword">const</span> <a class="code hl_class" href="../../d8/d66/classG4Isotope.html">G4Isotope</a>* iso,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                              <span class="keyword">const</span> <a class="code hl_class" href="../../de/d80/classG4Element.html">G4Element</a>* elm,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                              <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* mat) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d8/d66/classG4Isotope.html">G4Isotope</a>* <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#ad35a1ba59270421d29e6cbc9cddbffde">SelectIsotope</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d80/classG4Element.html">G4Element</a>*, </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> logE) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a38fcba3dc7b93a3204b12bb556fbb4c5">BuildPhysicsTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>&amp;) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#ae0a6f92036021cc3f07b97e197cdf731">CrossSectionDescription</a>(std::ostream&amp;) <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a0945960ff0515014012ed580230e90e2">   87</a></span>  <a class="code hl_class" href="../../d9/d86/classG4NeutronElasticXS.html">G4NeutronElasticXS</a> &amp; <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a0945960ff0515014012ed580230e90e2">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d86/classG4NeutronElasticXS.html">G4NeutronElasticXS</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a973db02f229cbdcc182610fe2c202397">   88</a></span>  <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a973db02f229cbdcc182610fe2c202397">G4NeutronElasticXS</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d86/classG4NeutronElasticXS.html">G4NeutronElasticXS</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#ac88e4bf57591e8e1ae20e2bd47881da5">Initialise</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a030ce6827c90078f44eeee489cd49d42">InitialiseOnFly</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a4808d9409c73b5c6e59dd8f58a6f1e3b">FindDirectoryPath</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">inline</span> <a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>* <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a35df54c37b20f1515603ec8f894f713f">GetPhysicsVector</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#ab860b5c95dfd7f7625d56fa863640d59">  100</a></span>  <a class="code hl_class" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a>* <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#ab860b5c95dfd7f7625d56fa863640d59">ggXsection</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a7211afc3a6c920be50822ef776bcb102">  101</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a7211afc3a6c920be50822ef776bcb102">neutron</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a39ce003c2783a3fc1b27884dd29bc89e">  103</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>  <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a39ce003c2783a3fc1b27884dd29bc89e">isMaster</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a8d26b803faf45f39fd62b08a0115a714">  105</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a8d26b803faf45f39fd62b08a0115a714">MAXZEL</a> = 93;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a71150cb339ce7db775596e486909af6b">  106</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>* <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a71150cb339ce7db775596e486909af6b">data</a>[<a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a8d26b803faf45f39fd62b08a0115a714">MAXZEL</a>];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a6c936d47dab0dea5ce5f7779450c22e5">  107</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a6c936d47dab0dea5ce5f7779450c22e5">coeff</a>[<a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a8d26b803faf45f39fd62b08a0115a714">MAXZEL</a>];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#ad6c6c0f8ede920ba16c4fb89962e464b">  108</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#ad6c6c0f8ede920ba16c4fb89962e464b">gDataDirectory</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#ifdef G4MULTITHREADED</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a> neutronElasticXSMutex;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d9/d86/classG4NeutronElasticXS.html#a35df54c37b20f1515603ec8f894f713f">  116</a></span><a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>* <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a35df54c37b20f1515603ec8f894f713f">G4NeutronElasticXS::GetPhysicsVector</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a71150cb339ce7db775596e486909af6b">data</a>[<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>]) { <a class="code hl_function" href="../../d9/d86/classG4NeutronElasticXS.html#a030ce6827c90078f44eeee489cd49d42">InitialiseOnFly</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>); }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d86/classG4NeutronElasticXS.html#a71150cb339ce7db775596e486909af6b">data</a>[<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4PhysicsVector_8hh_html"><div class="ttname"><a href="../../d1/d6f/G4PhysicsVector_8hh.html">G4PhysicsVector.hh</a></div></div>
<div class="ttc" id="aG4Threading_8hh_html"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html">G4Threading.hh</a></div></div>
<div class="ttc" id="aG4Threading_8hh_html_af343a2b58da5fb2fa5890e529564b1c5"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a></div><div class="ttdeci">std::mutex G4Mutex</div><div class="ttdef"><b>Definition:</b> G4Threading.hh:81</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VCrossSectionDataSet_8hh_html"><div class="ttname"><a href="../../de/d8c/G4VCrossSectionDataSet_8hh.html">G4VCrossSectionDataSet.hh</a></div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a></div><div class="ttdef"><b>Definition:</b> G4DynamicParticle.hh:65</div></div>
<div class="ttc" id="aclassG4Element_html"><div class="ttname"><a href="../../de/d80/classG4Element.html">G4Element</a></div><div class="ttdef"><b>Definition:</b> G4Element.hh:98</div></div>
<div class="ttc" id="aclassG4Isotope_html"><div class="ttname"><a href="../../d8/d66/classG4Isotope.html">G4Isotope</a></div><div class="ttdef"><b>Definition:</b> G4Isotope.hh:72</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html">G4NeutronElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:57</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a030ce6827c90078f44eeee489cd49d42"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a030ce6827c90078f44eeee489cd49d42">G4NeutronElasticXS::InitialiseOnFly</a></div><div class="ttdeci">void InitialiseOnFly(G4int Z)</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:236</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a0945960ff0515014012ed580230e90e2"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a0945960ff0515014012ed580230e90e2">G4NeutronElasticXS::operator=</a></div><div class="ttdeci">G4NeutronElasticXS &amp; operator=(const G4NeutronElasticXS &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a1a979ae7031898da2a0ad169458a87ae"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a1a979ae7031898da2a0ad169458a87ae">G4NeutronElasticXS::IsElementApplicable</a></div><div class="ttdeci">G4bool IsElementApplicable(const G4DynamicParticle *, G4int Z, const G4Material *) final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:96</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a262175d0be46b7a5b49991134c7e8b0b"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a262175d0be46b7a5b49991134c7e8b0b">G4NeutronElasticXS::G4NeutronElasticXS</a></div><div class="ttdeci">G4NeutronElasticXS()</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:62</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a33051d3fcc81fd8cfa07c020ed97f54c"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a33051d3fcc81fd8cfa07c020ed97f54c">G4NeutronElasticXS::GetIsoCrossSection</a></div><div class="ttdeci">G4double GetIsoCrossSection(const G4DynamicParticle *, G4int Z, G4int A, const G4Isotope *iso, const G4Element *elm, const G4Material *mat) final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:142</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a35df54c37b20f1515603ec8f894f713f"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a35df54c37b20f1515603ec8f894f713f">G4NeutronElasticXS::GetPhysicsVector</a></div><div class="ttdeci">G4PhysicsVector * GetPhysicsVector(G4int Z)</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:116</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a38fcba3dc7b93a3204b12bb556fbb4c5"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a38fcba3dc7b93a3204b12bb556fbb4c5">G4NeutronElasticXS::BuildPhysicsTable</a></div><div class="ttdeci">void BuildPhysicsTable(const G4ParticleDefinition &amp;) final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:177</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a39ce003c2783a3fc1b27884dd29bc89e"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a39ce003c2783a3fc1b27884dd29bc89e">G4NeutronElasticXS::isMaster</a></div><div class="ttdeci">G4bool isMaster</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:103</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a4751ff883069f01297b30214c6617c11"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a4751ff883069f01297b30214c6617c11">G4NeutronElasticXS::~G4NeutronElasticXS</a></div><div class="ttdeci">~G4NeutronElasticXS() final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:76</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a4808d9409c73b5c6e59dd8f58a6f1e3b"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a4808d9409c73b5c6e59dd8f58a6f1e3b">G4NeutronElasticXS::FindDirectoryPath</a></div><div class="ttdeci">const G4String &amp; FindDirectoryPath()</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:217</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a6c936d47dab0dea5ce5f7779450c22e5"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a6c936d47dab0dea5ce5f7779450c22e5">G4NeutronElasticXS::coeff</a></div><div class="ttdeci">static G4double coeff[MAXZEL]</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:107</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a71150cb339ce7db775596e486909af6b"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a71150cb339ce7db775596e486909af6b">G4NeutronElasticXS::data</a></div><div class="ttdeci">static G4PhysicsVector * data[MAXZEL]</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:106</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a7211afc3a6c920be50822ef776bcb102"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a7211afc3a6c920be50822ef776bcb102">G4NeutronElasticXS::neutron</a></div><div class="ttdeci">const G4ParticleDefinition * neutron</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:101</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a8d26b803faf45f39fd62b08a0115a714"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a8d26b803faf45f39fd62b08a0115a714">G4NeutronElasticXS::MAXZEL</a></div><div class="ttdeci">static const G4int MAXZEL</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:105</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a92b69d213ad61c00b0e9c6564308a622"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a92b69d213ad61c00b0e9c6564308a622">G4NeutronElasticXS::IsIsoApplicable</a></div><div class="ttdeci">G4bool IsIsoApplicable(const G4DynamicParticle *, G4int Z, G4int A, const G4Element *, const G4Material *) final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:102</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_a973db02f229cbdcc182610fe2c202397"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#a973db02f229cbdcc182610fe2c202397">G4NeutronElasticXS::G4NeutronElasticXS</a></div><div class="ttdeci">G4NeutronElasticXS(const G4NeutronElasticXS &amp;)=delete</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ab860b5c95dfd7f7625d56fa863640d59"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ab860b5c95dfd7f7625d56fa863640d59">G4NeutronElasticXS::ggXsection</a></div><div class="ttdeci">G4VComponentCrossSection * ggXsection</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:100</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ab973f7df05513283d011b4b9399a2ed4"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ab973f7df05513283d011b4b9399a2ed4">G4NeutronElasticXS::Default_Name</a></div><div class="ttdeci">static const char * Default_Name()</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:64</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ac88e4bf57591e8e1ae20e2bd47881da5"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ac88e4bf57591e8e1ae20e2bd47881da5">G4NeutronElasticXS::Initialise</a></div><div class="ttdeci">void Initialise(G4int Z)</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:249</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ad35a1ba59270421d29e6cbc9cddbffde"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ad35a1ba59270421d29e6cbc9cddbffde">G4NeutronElasticXS::SelectIsotope</a></div><div class="ttdeci">const G4Isotope * SelectIsotope(const G4Element *, G4double kinEnergy, G4double logE) final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:151</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ad6c6c0f8ede920ba16c4fb89962e464b"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ad6c6c0f8ede920ba16c4fb89962e464b">G4NeutronElasticXS::gDataDirectory</a></div><div class="ttdeci">static G4String gDataDirectory</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.hh:108</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ae0a6f92036021cc3f07b97e197cdf731"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ae0a6f92036021cc3f07b97e197cdf731">G4NeutronElasticXS::CrossSectionDescription</a></div><div class="ttdeci">void CrossSectionDescription(std::ostream &amp;) const final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:86</div></div>
<div class="ttc" id="aclassG4NeutronElasticXS_html_ae0b0d77be9d944d765a96a4bb10c63aa"><div class="ttname"><a href="../../d9/d86/classG4NeutronElasticXS.html#ae0b0d77be9d944d765a96a4bb10c63aa">G4NeutronElasticXS::GetElementCrossSection</a></div><div class="ttdeci">G4double GetElementCrossSection(const G4DynamicParticle *, G4int Z, const G4Material *) final</div><div class="ttdef"><b>Definition:</b> G4NeutronElasticXS.cc:110</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4PhysicsVector_html"><div class="ttname"><a href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsVector.hh:55</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VComponentCrossSection_html"><div class="ttname"><a href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></div><div class="ttdef"><b>Definition:</b> G4VComponentCrossSection.hh:54</div></div>
<div class="ttc" id="aclassG4VCrossSectionDataSet_html"><div class="ttname"><a href="../../da/d21/classG4VCrossSectionDataSet.html">G4VCrossSectionDataSet</a></div><div class="ttdef"><b>Definition:</b> G4VCrossSectionDataSet.hh:70</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_3f67493f990c6d75bd29ba002e0a3c01.html">cross_sections</a></li><li class="navelem"><a class="el" href="../../dir_8b2a1896525df4156d1d122bc5df3696.html">include</a></li><li class="navelem"><a class="el" href="../../d0/dfe/G4NeutronElasticXS_8hh.html">G4NeutronElasticXS.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
