<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4Mg27GEMProbability Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dcb/classG4Mg27GEMProbability.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../db/de6/classG4Mg27GEMProbability-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4Mg27GEMProbability Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d21/G4Mg27GEMProbability_8hh_source.html">G4Mg27GEMProbability.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4Mg27GEMProbability:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dcb/classG4Mg27GEMProbability.png" usemap="#G4Mg27GEMProbability_map" alt=""/>
  <map id="G4Mg27GEMProbability_map" name="G4Mg27GEMProbability_map">
<area href="../../d6/de2/classG4GEMProbability.html" alt="G4GEMProbability" shape="rect" coords="0,56,148,80"/>
<area href="../../d9/dc0/classG4VEmissionProbability.html" alt="G4VEmissionProbability" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa134711aed995931d6823af3eb6c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html#a4fa134711aed995931d6823af3eb6c15">G4Mg27GEMProbability</a> ()</td></tr>
<tr class="separator:a4fa134711aed995931d6823af3eb6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6124eacfa485bf9c792041bdde045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html#aa5e6124eacfa485bf9c792041bdde045">~G4Mg27GEMProbability</a> ()</td></tr>
<tr class="separator:aa5e6124eacfa485bf9c792041bdde045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4GEMProbability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4GEMProbability')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/de2/classG4GEMProbability.html">G4GEMProbability</a></td></tr>
<tr class="memitem:a2d126fe526668ebc8fe085d256412be3 inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a2d126fe526668ebc8fe085d256412be3">G4GEMProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anA, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aZ, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aSpin)</td></tr>
<tr class="separator:a2d126fe526668ebc8fe085d256412be3 inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c433ce3aa2b9f171b2ad4240bc996b9 inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a7c433ce3aa2b9f171b2ad4240bc996b9">~G4GEMProbability</a> ()</td></tr>
<tr class="separator:a7c433ce3aa2b9f171b2ad4240bc996b9 inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48ca0e4f40e212118da5cf537c65bc inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#abe48ca0e4f40e212118da5cf537c65bc">EmissionProbability</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxKineticEnergy)</td></tr>
<tr class="separator:abe48ca0e4f40e212118da5cf537c65bc inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ebec3e1b76e34595b1b3c6d330c53 inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a426ebec3e1b76e34595b1b3c6d330c53">Dump</a> () const</td></tr>
<tr class="separator:a426ebec3e1b76e34595b1b3c6d330c53 inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda99b44742bbc292d0ed84b827fb0c inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#abeda99b44742bbc292d0ed84b827fb0c">GetSpin</a> (void) const</td></tr>
<tr class="separator:abeda99b44742bbc292d0ed84b827fb0c inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced3cb369238cef91ec85ab791cf82f inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#aeced3cb369238cef91ec85ab791cf82f">SetCoulomBarrier</a> (const <a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html">G4VCoulombBarrier</a> *aCoulombBarrierStrategy)</td></tr>
<tr class="separator:aeced3cb369238cef91ec85ab791cf82f inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17605b0afbb5ccab66c8270803ee2a82 inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a17605b0afbb5ccab66c8270803ee2a82">GetCoulombBarrier</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment) const</td></tr>
<tr class="separator:a17605b0afbb5ccab66c8270803ee2a82 inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19464ce680b72f3b3a9f3f00cde5e57 inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#aa19464ce680b72f3b3a9f3f00cde5e57">CalcAlphaParam</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;) const</td></tr>
<tr class="separator:aa19464ce680b72f3b3a9f3f00cde5e57 inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4ba7ca27675bdf22381910ba09d26 inherit pub_methods_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#abce4ba7ca27675bdf22381910ba09d26">CalcBetaParam</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;) const</td></tr>
<tr class="separator:abce4ba7ca27675bdf22381910ba09d26 inherit pub_methods_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VEmissionProbability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VEmissionProbability')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html">G4VEmissionProbability</a></td></tr>
<tr class="memitem:a0344f79150ba7118d1c8cc61f1cb796e inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a0344f79150ba7118d1c8cc61f1cb796e">G4VEmissionProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>)</td></tr>
<tr class="separator:a0344f79150ba7118d1c8cc61f1cb796e inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed14e19b69a8c265e86049e30d360a inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a17ed14e19b69a8c265e86049e30d360a">~G4VEmissionProbability</a> ()</td></tr>
<tr class="separator:a17ed14e19b69a8c265e86049e30d360a inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f2cdb84ae3680d0e1b1c7f7d39d33 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a1d2f2cdb84ae3680d0e1b1c7f7d39d33">Initialise</a> ()</td></tr>
<tr class="separator:a1d2f2cdb84ae3680d0e1b1c7f7d39d33 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4c104835b39cda43631c519da9937 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#aa2d4c104835b39cda43631c519da9937">EmissionProbability</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</td></tr>
<tr class="separator:aa2d4c104835b39cda43631c519da9937 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e01bc86e2a265baa8778a3d9f2150e inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a92e01bc86e2a265baa8778a3d9f2150e">ComputeProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB)</td></tr>
<tr class="separator:a92e01bc86e2a265baa8778a3d9f2150e inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba8574e5673fca4862adb5804a7ede inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#ae0ba8574e5673fca4862adb5804a7ede">GetZ</a> (void) const</td></tr>
<tr class="separator:ae0ba8574e5673fca4862adb5804a7ede inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18c129f3600d05d1afbf869971bae6 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a1a18c129f3600d05d1afbf869971bae6">GetA</a> (void) const</td></tr>
<tr class="separator:a1a18c129f3600d05d1afbf869971bae6 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a792ea4e4a1f3b75b95d59723cc23 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#afe2a792ea4e4a1f3b75b95d59723cc23">SetDecayKinematics</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> rmass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> fmass)</td></tr>
<tr class="separator:afe2a792ea4e4a1f3b75b95d59723cc23 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829447da4c4273ad88bf24f2c93da17 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a6829447da4c4273ad88bf24f2c93da17">GetRecoilExcitation</a> () const</td></tr>
<tr class="separator:a6829447da4c4273ad88bf24f2c93da17 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d0dd8504afddf50c6ed227a4f88d8 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a031d0dd8504afddf50c6ed227a4f88d8">SetEvapExcitation</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> exc)</td></tr>
<tr class="separator:a031d0dd8504afddf50c6ed227a4f88d8 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6877f9d5bdf61a2d3ebf569a66f6a5e6 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a6877f9d5bdf61a2d3ebf569a66f6a5e6">GetProbability</a> () const</td></tr>
<tr class="separator:a6877f9d5bdf61a2d3ebf569a66f6a5e6 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ac6ff2f6745c42131a5096226adf0 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a800ac6ff2f6745c42131a5096226adf0">ResetProbability</a> ()</td></tr>
<tr class="separator:a800ac6ff2f6745c42131a5096226adf0 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce323fdfe50f382c9d86566f1716ae3 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#afce323fdfe50f382c9d86566f1716ae3">SampleEnergy</a> ()</td></tr>
<tr class="separator:afce323fdfe50f382c9d86566f1716ae3 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e609eb393ba225a45d97ab559e18058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html#a6e609eb393ba225a45d97ab559e18058">G4Mg27GEMProbability</a> (const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;right)</td></tr>
<tr class="separator:a6e609eb393ba225a45d97ab559e18058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12137f3e7aac0c744d476c2d9e924266"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html#a12137f3e7aac0c744d476c2d9e924266">operator=</a> (const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;right)</td></tr>
<tr class="separator:a12137f3e7aac0c744d476c2d9e924266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0c1fd15edea34cfcb5e1e9a08fee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html#a30d0c1fd15edea34cfcb5e1e9a08fee4">operator==</a> (const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;right) const</td></tr>
<tr class="separator:a30d0c1fd15edea34cfcb5e1e9a08fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fba603cbb88cfd50a9f01084830911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html#af4fba603cbb88cfd50a9f01084830911">operator!=</a> (const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;right) const</td></tr>
<tr class="separator:af4fba603cbb88cfd50a9f01084830911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4VEmissionProbability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VEmissionProbability')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html">G4VEmissionProbability</a></td></tr>
<tr class="memitem:a2a0edf94c39b04799bd3b5e89826a6c6 inherit pro_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a2a0edf94c39b04799bd3b5e89826a6c6">ResetIntegrator</a> (size_t <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#af2d8493e056e3ca5f2664ad242cd350d">nbin</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> de, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#ab05aba492618b8d059e7e12db21582e2">eps</a>)</td></tr>
<tr class="separator:a2a0edf94c39b04799bd3b5e89826a6c6 inherit pro_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f94f26b10643d87f19d0684a98d49a inherit pro_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a35f94f26b10643d87f19d0684a98d49a">IntegrateProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> elow, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ehigh, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB)</td></tr>
<tr class="separator:a35f94f26b10643d87f19d0684a98d49a inherit pro_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4GEMProbability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4GEMProbability')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/de2/classG4GEMProbability.html">G4GEMProbability</a></td></tr>
<tr class="memitem:a95721b8242f68bd3b4401eefaba5766c inherit pro_attribs_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a95721b8242f68bd3b4401eefaba5766c">fPlanck</a></td></tr>
<tr class="separator:a95721b8242f68bd3b4401eefaba5766c inherit pro_attribs_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12ced6e0d43f50c8bafb5c13ff1ded inherit pro_attribs_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a></td></tr>
<tr class="separator:a5d12ced6e0d43f50c8bafb5c13ff1ded inherit pro_attribs_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801a4778aa1aff6dd9eeea3f8e020d1 inherit pro_attribs_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a></td></tr>
<tr class="separator:a1801a4778aa1aff6dd9eeea3f8e020d1 inherit pro_attribs_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a5058a2e334894a61a974f85641da5 inherit pro_attribs_classG4GEMProbability"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a></td></tr>
<tr class="separator:aa7a5058a2e334894a61a974f85641da5 inherit pro_attribs_classG4GEMProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VEmissionProbability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VEmissionProbability')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html">G4VEmissionProbability</a></td></tr>
<tr class="memitem:a99dcf884d976671e1f3c92221b9c9b89 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a99dcf884d976671e1f3c92221b9c9b89">OPTxs</a></td></tr>
<tr class="separator:a99dcf884d976671e1f3c92221b9c9b89 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aeccb8f32cca9a4e35dc4e6a4ee7ad inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#aa0aeccb8f32cca9a4e35dc4e6a4ee7ad">pVerbose</a></td></tr>
<tr class="separator:aa0aeccb8f32cca9a4e35dc4e6a4ee7ad inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b307837bf073f47987c8ad32274cfd6 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a8b307837bf073f47987c8ad32274cfd6">theZ</a></td></tr>
<tr class="separator:a8b307837bf073f47987c8ad32274cfd6 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059298858a906bc96d1a1f3231eac46 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#ad059298858a906bc96d1a1f3231eac46">theA</a></td></tr>
<tr class="separator:ad059298858a906bc96d1a1f3231eac46 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17a1c3d268a1a9d214c7cc0be2fd66 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a3d17a1c3d268a1a9d214c7cc0be2fd66">resZ</a></td></tr>
<tr class="separator:a3d17a1c3d268a1a9d214c7cc0be2fd66 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a595a5a311435e0578f2817bc845b inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a5e7a595a5a311435e0578f2817bc845b">resA</a></td></tr>
<tr class="separator:a5e7a595a5a311435e0578f2817bc845b inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2b5f54d59194615100efbf835f337 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a6cd2b5f54d59194615100efbf835f337">pMass</a></td></tr>
<tr class="separator:a6cd2b5f54d59194615100efbf835f337 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bef904bd57073756502a3c5b0e5158 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a77bef904bd57073756502a3c5b0e5158">pEvapMass</a></td></tr>
<tr class="separator:a77bef904bd57073756502a3c5b0e5158 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859ab48ffc780ee910c11f9fff2f490 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a3859ab48ffc780ee910c11f9fff2f490">pResMass</a></td></tr>
<tr class="separator:a3859ab48ffc780ee910c11f9fff2f490 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89d34590f5962ddce093fa396f317d inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a1d89d34590f5962ddce093fa396f317d">pProbability</a></td></tr>
<tr class="separator:a1d89d34590f5962ddce093fa396f317d inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ce3d3f032e198f780e6a5e7dbcc16 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd6/classG4NuclearLevelData.html">G4NuclearLevelData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#ae17ce3d3f032e198f780e6a5e7dbcc16">pNuclearLevelData</a></td></tr>
<tr class="separator:ae17ce3d3f032e198f780e6a5e7dbcc16 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e76155326a6c938ef7e66e19dcb15 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d0f/classG4Pow.html">G4Pow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a598e76155326a6c938ef7e66e19dcb15">pG4pow</a></td></tr>
<tr class="separator:a598e76155326a6c938ef7e66e19dcb15 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fa134711aed995931d6823af3eb6c15" name="a4fa134711aed995931d6823af3eb6c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa134711aed995931d6823af3eb6c15">&#9670;&nbsp;</a></span>G4Mg27GEMProbability() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4Mg27GEMProbability::G4Mg27GEMProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                           :</div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_function" href="../../d6/de2/classG4GEMProbability.html#a8dd3d64efe4647b80e62e07cc9545c7c">G4GEMProbability</a>(27,12,1.0/2.0) <span class="comment">// A,Z,Spin</span></div>
<div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(984.66*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(1.4*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(1698.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(5.0/2.0);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(1.2*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(1940.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(5.0/2.0);</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(1.1*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3109.4*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(100.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3426.9*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(5.0/2.0);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(100.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3475.3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(1.0/2.0);</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3490.7*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(15.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3559.2*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3760.4*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(7.0/2.0);</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(610.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3785.9*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(25.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(3884.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(5.0/2.0);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(700.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(4149.8*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   84</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(4398.2*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(5.0/2.0);</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(65.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(4552.8*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(15.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(4827.3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(1.0/2.0);</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(4992.3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5028.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(1.0/2.0);</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(40.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5172.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(15.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5372.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(25.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5422.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5627.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5764.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(25.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">ExcitEnergies</a>.push_back(5821.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a>);</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">ExcitSpins</a>.push_back(3.0/2.0);</div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_variable" href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">ExcitLifetimes</a>.push_back(10.0e-3*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a>);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_a963d69c7faa51f5d101445d1f8440202"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a963d69c7faa51f5d101445d1f8440202">keV</a></div><div class="ttdeci">static constexpr double keV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:202</div></div>
<div class="ttc" id="aG4SIunits_8hh_html_aa2230b37dc1b8889de6336d97c1e2b94"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#aa2230b37dc1b8889de6336d97c1e2b94">picosecond</a></div><div class="ttdeci">static constexpr double picosecond</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:141</div></div>
<div class="ttc" id="aclassG4GEMProbability_html_a1801a4778aa1aff6dd9eeea3f8e020d1"><div class="ttname"><a href="../../d6/de2/classG4GEMProbability.html#a1801a4778aa1aff6dd9eeea3f8e020d1">G4GEMProbability::ExcitSpins</a></div><div class="ttdeci">std::vector&lt; G4double &gt; ExcitSpins</div><div class="ttdef"><b>Definition:</b> G4GEMProbability.hh:117</div></div>
<div class="ttc" id="aclassG4GEMProbability_html_a5d12ced6e0d43f50c8bafb5c13ff1ded"><div class="ttname"><a href="../../d6/de2/classG4GEMProbability.html#a5d12ced6e0d43f50c8bafb5c13ff1ded">G4GEMProbability::ExcitEnergies</a></div><div class="ttdeci">std::vector&lt; G4double &gt; ExcitEnergies</div><div class="ttdef"><b>Definition:</b> G4GEMProbability.hh:114</div></div>
<div class="ttc" id="aclassG4GEMProbability_html_a8dd3d64efe4647b80e62e07cc9545c7c"><div class="ttname"><a href="../../d6/de2/classG4GEMProbability.html#a8dd3d64efe4647b80e62e07cc9545c7c">G4GEMProbability::G4GEMProbability</a></div><div class="ttdeci">G4GEMProbability()</div></div>
<div class="ttc" id="aclassG4GEMProbability_html_aa7a5058a2e334894a61a974f85641da5"><div class="ttname"><a href="../../d6/de2/classG4GEMProbability.html#aa7a5058a2e334894a61a974f85641da5">G4GEMProbability::ExcitLifetimes</a></div><div class="ttdeci">std::vector&lt; G4double &gt; ExcitLifetimes</div><div class="ttdef"><b>Definition:</b> G4GEMProbability.hh:120</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5e6124eacfa485bf9c792041bdde045" name="aa5e6124eacfa485bf9c792041bdde045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e6124eacfa485bf9c792041bdde045">&#9670;&nbsp;</a></span>~G4Mg27GEMProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4Mg27GEMProbability::~G4Mg27GEMProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  133</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e609eb393ba225a45d97ab559e18058" name="a6e609eb393ba225a45d97ab559e18058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e609eb393ba225a45d97ab559e18058">&#9670;&nbsp;</a></span>G4Mg27GEMProbability() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Mg27GEMProbability::G4Mg27GEMProbability </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4fba603cbb88cfd50a9f01084830911" name="af4fba603cbb88cfd50a9f01084830911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fba603cbb88cfd50a9f01084830911">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4Mg27GEMProbability::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12137f3e7aac0c744d476c2d9e924266" name="a12137f3e7aac0c744d476c2d9e924266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12137f3e7aac0c744d476c2d9e924266">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp; G4Mg27GEMProbability::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d0c1fd15edea34cfcb5e1e9a08fee4" name="a30d0c1fd15edea34cfcb5e1e9a08fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d0c1fd15edea34cfcb5e1e9a08fee4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4Mg27GEMProbability::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/gem_evaporation/include/<a class="el" href="../../df/d21/G4Mg27GEMProbability_8hh_source.html">G4Mg27GEMProbability.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/gem_evaporation/src/<a class="el" href="../../d1/d67/G4Mg27GEMProbability_8cc.html">G4Mg27GEMProbability.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dcb/classG4Mg27GEMProbability.html">G4Mg27GEMProbability</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
