<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4DCofThisEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dcb/classG4DCofThisEvent.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/da3/classG4DCofThisEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4DCofThisEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d9a/G4DCofThisEvent_8hh_source.html">G4DCofThisEvent.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0649ced32a7264311f410663da6c0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#aa0649ced32a7264311f410663da6c0fb">G4DCofThisEvent</a> ()</td></tr>
<tr class="separator:aa0649ced32a7264311f410663da6c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3c000b2171f14180ee8be1d6c4746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#aa8e3c000b2171f14180ee8be1d6c4746">G4DCofThisEvent</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> cap)</td></tr>
<tr class="separator:aa8e3c000b2171f14180ee8be1d6c4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7695d018c04f099ae1f69e1d944948f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a7695d018c04f099ae1f69e1d944948f2">~G4DCofThisEvent</a> ()</td></tr>
<tr class="separator:a7695d018c04f099ae1f69e1d944948f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffed4c8a3f09f2c1cd6a8e42d4cc5b1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a7ffed4c8a3f09f2c1cd6a8e42d4cc5b1">operator new</a> (size_t)</td></tr>
<tr class="separator:a7ffed4c8a3f09f2c1cd6a8e42d4cc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667582cae02dbdfd87a57bee1c2fa736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a667582cae02dbdfd87a57bee1c2fa736">operator delete</a> (void *anDCoTE)</td></tr>
<tr class="separator:a667582cae02dbdfd87a57bee1c2fa736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d0726832673bf39a0f5a0fde06f198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#ad6d0726832673bf39a0f5a0fde06f198">AddDigiCollection</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> DCID, <a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a> *aDC)</td></tr>
<tr class="separator:ad6d0726832673bf39a0f5a0fde06f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89006705200c22e86ed609e088fbe18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a89006705200c22e86ed609e088fbe18d">G4DCofThisEvent</a> (const <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a> &amp;)</td></tr>
<tr class="separator:a89006705200c22e86ed609e088fbe18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d6d2a61bf77b52692f566f3dbd49ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#ab3d6d2a61bf77b52692f566f3dbd49ed">operator=</a> (const <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a> &amp;)</td></tr>
<tr class="separator:ab3d6d2a61bf77b52692f566f3dbd49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130b501668255274f0c590621d5ef2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a6130b501668255274f0c590621d5ef2a">GetDC</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i) const</td></tr>
<tr class="separator:a6130b501668255274f0c590621d5ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73764f4521e0a3b3647da0e1b77f74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#aa73764f4521e0a3b3647da0e1b77f74d">GetNumberOfCollections</a> () const</td></tr>
<tr class="separator:aa73764f4521e0a3b3647da0e1b77f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a10c3930052cc901c8e394c53f0c7a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a93a10c3930052cc901c8e394c53f0c7a">GetCapacity</a> () const</td></tr>
<tr class="separator:a93a10c3930052cc901c8e394c53f0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf233c2bdb61e13b61c451b51bace7c7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a></td></tr>
<tr class="separator:aaf233c2bdb61e13b61c451b51bace7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0649ced32a7264311f410663da6c0fb" name="aa0649ced32a7264311f410663da6c0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0649ced32a7264311f410663da6c0fb">&#9670;&nbsp;</a></span>G4DCofThisEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4DCofThisEvent::G4DCofThisEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a> = <span class="keyword">new</span> std::vector&lt;G4VDigiCollection*&gt;;</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="aG4DCofThisEvent_8cc_html_a0bcd94a026dcc0012714837b91272ca8"><div class="ttname"><a href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a></div><div class="ttdeci">G4Allocator&lt; G4DCofThisEvent &gt; *&amp; anDCoTHAllocator_G4MT_TLS_()</div><div class="ttdef"><b>Definition:</b> G4DCofThisEvent.cc:32</div></div>
<div class="ttc" id="aclassG4Allocator_html"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html">G4Allocator</a></div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:62</div></div>
<div class="ttc" id="aclassG4DCofThisEvent_html_aaf233c2bdb61e13b61c451b51bace7c7"><div class="ttname"><a href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">G4DCofThisEvent::DC</a></div><div class="ttdeci">std::vector&lt; G4VDigiCollection * &gt; * DC</div><div class="ttdef"><b>Definition:</b> G4DCofThisEvent.hh:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8e3c000b2171f14180ee8be1d6c4746" name="aa8e3c000b2171f14180ee8be1d6c4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e3c000b2171f14180ee8be1d6c4746">&#9670;&nbsp;</a></span>G4DCofThisEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4DCofThisEvent::G4DCofThisEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a> = <span class="keyword">new</span> std::vector&lt;G4VDigiCollection*&gt;;</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i = 0; i &lt; cap; i++)</div>
<div class="line"><span class="lineno">   51</span>  {</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;push_back((<a class="code hl_class" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a>*) 0);</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4VDigiCollection_html"><div class="ttname"><a href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a></div><div class="ttdef"><b>Definition:</b> G4VDigiCollection.hh:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7695d018c04f099ae1f69e1d944948f2" name="a7695d018c04f099ae1f69e1d944948f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7695d018c04f099ae1f69e1d944948f2">&#9670;&nbsp;</a></span>~G4DCofThisEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4DCofThisEvent::~G4DCofThisEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   60</span>  <span class="comment">// DC-&gt;clearAndDestroy();</span></div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size(); i++)</div>
<div class="line"><span class="lineno">   62</span>  {</div>
<div class="line"><span class="lineno">   63</span>    <span class="keyword">delete</span>(*DC)[i];</div>
<div class="line"><span class="lineno">   64</span>  }</div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;clear();</div>
<div class="line"><span class="lineno">   66</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>;</div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89006705200c22e86ed609e088fbe18d" name="a89006705200c22e86ed609e088fbe18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89006705200c22e86ed609e088fbe18d">&#9670;&nbsp;</a></span>G4DCofThisEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4DCofThisEvent::G4DCofThisEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a> = <span class="keyword">new</span> std::vector&lt;G4VDigiCollection*&gt;(rhs.<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size());</div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; rhs.<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size(); ++i)</div>
<div class="line"><span class="lineno">   85</span>    *(<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;at(i)) = *(rhs.<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;at(i));</div>
<div class="line"><span class="lineno">   86</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d0726832673bf39a0f5a0fde06f198" name="ad6d0726832673bf39a0f5a0fde06f198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d0726832673bf39a0f5a0fde06f198">&#9670;&nbsp;</a></span>AddDigiCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4DCofThisEvent::AddDigiCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>DCID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a> *&#160;</td>
          <td class="paramname"><em>aDC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">if</span>(DCID &gt;= 0 &amp;&amp; DCID &lt; <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>(<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size()))</div>
<div class="line"><span class="lineno">   74</span>  {</div>
<div class="line"><span class="lineno">   75</span>    (*DC)[DCID] = aDC;</div>
<div class="line"><span class="lineno">   76</span>  }</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d3f/classG4DigiManager.html#ae5869d50706b2bb23bfdeba04de9d3a2">G4DigiManager::SetDigiCollection()</a>.</p>

</div>
</div>
<a id="a93a10c3930052cc901c8e394c53f0c7a" name="a93a10c3930052cc901c8e394c53f0c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a10c3930052cc901c8e394c53f0c7a">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t G4DCofThisEvent::GetCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   84</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size(); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/de2/classG4Event.html#afca145d3dd0bd494d7444e0b488ab68e">G4Event::Draw()</a>.</p>

</div>
</div>
<a id="a6130b501668255274f0c590621d5ef2a" name="a6130b501668255274f0c590621d5ef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6130b501668255274f0c590621d5ef2a">&#9670;&nbsp;</a></span>GetDC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a> * G4DCofThisEvent::GetDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   67</span>{ <span class="keywordflow">return</span> (*<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>)[i]; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/de2/classG4Event.html#afca145d3dd0bd494d7444e0b488ab68e">G4Event::Draw()</a>, and <a class="el" href="../../d1/d3f/classG4DigiManager.html#af04c1d07defac29c5ffd3acc7d86482a">G4DigiManager::GetDigiCollection()</a>.</p>

</div>
</div>
<a id="aa73764f4521e0a3b3647da0e1b77f74d" name="aa73764f4521e0a3b3647da0e1b77f74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73764f4521e0a3b3647da0e1b77f74d">&#9670;&nbsp;</a></span>GetNumberOfCollections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4DCofThisEvent::GetNumberOfCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>  {</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a> = 0;</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> dc : *<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>)</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">if</span>(dc)</div>
<div class="line"><span class="lineno">   78</span>        <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>++;</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>;</div>
<div class="line"><span class="lineno">   80</span>  }</div>
<div class="ttc" id="anamespaceCLHEP_1_1detail_html_aa714c9f878a05d139d8a7e4407ff26c5"><div class="ttname"><a href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">CLHEP::detail::n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> Ranlux64Engine.cc:90</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a667582cae02dbdfd87a57bee1c2fa736" name="a667582cae02dbdfd87a57bee1c2fa736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667582cae02dbdfd87a57bee1c2fa736">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4DCofThisEvent::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>anDCoTE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  105</span>{</div>
<div class="line"><span class="lineno">  106</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_function" href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">  108</span>  <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>&amp; anDCoTHAllocator =</div>
<div class="line"><span class="lineno">  109</span>    *<a class="code hl_function" href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a>();</div>
<div class="line"><span class="lineno">  110</span>  anDCoTHAllocator.<a class="code hl_function" href="../../d3/dfe/classG4Allocator.html#a47971acf690880a99fce9a62918eb687">FreeSingle</a>((<a class="code hl_class" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a>*) anDCoTH);</div>
<div class="line"><span class="lineno">  111</span>}</div>
<div class="ttc" id="aG4DCofThisEvent_8hh_html_ae3ba01c0a6ff567a7dee75ea7edd23ea"><div class="ttname"><a href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a></div><div class="ttdeci">G4DLLIMPORT G4Allocator&lt; G4DCofThisEvent &gt; *&amp; anDCoTHAllocator_G4MT_TLS_()</div><div class="ttdef"><b>Definition:</b> G4DCofThisEvent.cc:32</div></div>
<div class="ttc" id="aclassG4Allocator_html_a47971acf690880a99fce9a62918eb687"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html#a47971acf690880a99fce9a62918eb687">G4Allocator::FreeSingle</a></div><div class="ttdeci">void FreeSingle(Type *anElement)</div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:206</div></div>
<div class="ttc" id="aclassG4DCofThisEvent_html"><div class="ttname"><a href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a></div><div class="ttdef"><b>Definition:</b> G4DCofThisEvent.hh:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ffed4c8a3f09f2c1cd6a8e42d4cc5b1" name="a7ffed4c8a3f09f2c1cd6a8e42d4cc5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffed4c8a3f09f2c1cd6a8e42d4cc5b1">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * G4DCofThisEvent::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   94</span>{</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_function" href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>&amp; anDCoTHAllocator =</div>
<div class="line"><span class="lineno">   98</span>    *<a class="code hl_function" href="../../d4/d9a/G4DCofThisEvent_8hh.html#ae3ba01c0a6ff567a7dee75ea7edd23ea">anDCoTHAllocator_G4MT_TLS_</a>();</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordtype">void</span>* anDCoTH;</div>
<div class="line"><span class="lineno">  100</span>  anDCoTH = (<span class="keywordtype">void</span>*) anDCoTHAllocator.<a class="code hl_function" href="../../d3/dfe/classG4Allocator.html#adaf2b0f446752c4b8a466d854b2b4f68">MallocSingle</a>();</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> anDCoTH;</div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="aclassG4Allocator_html_adaf2b0f446752c4b8a466d854b2b4f68"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html#adaf2b0f446752c4b8a466d854b2b4f68">G4Allocator::MallocSingle</a></div><div class="ttdeci">Type * MallocSingle()</div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:196</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3d6d2a61bf77b52692f566f3dbd49ed" name="ab3d6d2a61bf77b52692f566f3dbd49ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d6d2a61bf77b52692f566f3dbd49ed">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a> &amp; G4DCofThisEvent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;rhs)</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   92</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_function" href="../../db/dea/G4DCofThisEvent_8cc.html#a0bcd94a026dcc0012714837b91272ca8">anDCoTHAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DCofThisEvent&gt;</a>;</div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">for</span>(std::vector&lt;G4VDigiCollection*&gt;::const_iterator it = <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;begin();</div>
<div class="line"><span class="lineno">   95</span>      it != <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;end(); ++it)</div>
<div class="line"><span class="lineno">   96</span>  {</div>
<div class="line"><span class="lineno">   97</span>    <span class="keyword">delete</span> *it;</div>
<div class="line"><span class="lineno">   98</span>  }</div>
<div class="line"><span class="lineno">   99</span>  <a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;resize(rhs.<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size());</div>
<div class="line"><span class="lineno">  100</span>  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; rhs.<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;size(); ++i)</div>
<div class="line"><span class="lineno">  101</span>    *(<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;at(i)) = *(rhs.<a class="code hl_variable" href="../../dd/dcb/classG4DCofThisEvent.html#aaf233c2bdb61e13b61c451b51bace7c7">DC</a>-&gt;at(i));</div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf233c2bdb61e13b61c451b51bace7c7" name="aaf233c2bdb61e13b61c451b51bace7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf233c2bdb61e13b61c451b51bace7c7">&#9670;&nbsp;</a></span>DC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a>*&gt;* G4DCofThisEvent::DC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#ad6d0726832673bf39a0f5a0fde06f198">AddDigiCollection()</a>, <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#aa0649ced32a7264311f410663da6c0fb">G4DCofThisEvent()</a>, <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a93a10c3930052cc901c8e394c53f0c7a">GetCapacity()</a>, <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a6130b501668255274f0c590621d5ef2a">GetDC()</a>, <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#aa73764f4521e0a3b3647da0e1b77f74d">GetNumberOfCollections()</a>, <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#ab3d6d2a61bf77b52692f566f3dbd49ed">operator=()</a>, and <a class="el" href="../../dd/dcb/classG4DCofThisEvent.html#a7695d018c04f099ae1f69e1d944948f2">~G4DCofThisEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/digits/include/<a class="el" href="../../d4/d9a/G4DCofThisEvent_8hh_source.html">G4DCofThisEvent.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/digits/src/<a class="el" href="../../db/dea/G4DCofThisEvent_8cc.html">G4DCofThisEvent.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dcb/classG4DCofThisEvent.html">G4DCofThisEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
