<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4StatMFMicroManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/da4/classG4StatMFMicroManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d80/classG4StatMFMicroManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4StatMFMicroManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dff/G4StatMFMicroManager_8hh_source.html">G4StatMFMicroManager.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df1/structG4StatMFMicroManager_1_1DeleteFragment.html">DeleteFragment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04e78502a33ca439bf8b732311dde4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a04e78502a33ca439bf8b732311dde4a8">G4StatMFMicroManager</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;theFragment, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> multiplicity, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> FreeIntE, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> SCompNuc)</td></tr>
<tr class="separator:a04e78502a33ca439bf8b732311dde4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aad5e5b24ffdff8eeaeaac91656c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a60aad5e5b24ffdff8eeaeaac91656c35">~G4StatMFMicroManager</a> ()</td></tr>
<tr class="separator:a60aad5e5b24ffdff8eeaeaac91656c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98baee0bdfaf84cf1bb2d8744534d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ad98baee0bdfaf84cf1bb2d8744534d13">operator==</a> (const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;right) const</td></tr>
<tr class="separator:ad98baee0bdfaf84cf1bb2d8744534d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b9b5b072324d0485597b743e17a367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a24b9b5b072324d0485597b743e17a367">operator!=</a> (const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;right) const</td></tr>
<tr class="separator:a24b9b5b072324d0485597b743e17a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0607089acc9a795853d3cc3df36d916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4a/classG4StatMFChannel.html">G4StatMFChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ac0607089acc9a795853d3cc3df36d916">ChooseChannel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> A0, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Z0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> MeanT)</td></tr>
<tr class="separator:ac0607089acc9a795853d3cc3df36d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb083450ae9531454dfa3e24a620a271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#aeb083450ae9531454dfa3e24a620a271">GetProbability</a> (void) const</td></tr>
<tr class="separator:aeb083450ae9531454dfa3e24a620a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10aee5fba73123724bd16f7c88a0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a9d10aee5fba73123724bd16f7c88a0cc">Normalize</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Norm)</td></tr>
<tr class="separator:a9d10aee5fba73123724bd16f7c88a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bfe1761d655f7e03ec8fde79dc2906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ab0bfe1761d655f7e03ec8fde79dc2906">GetMeanMultiplicity</a> (void) const</td></tr>
<tr class="separator:ab0bfe1761d655f7e03ec8fde79dc2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3340906cdfe28aa55d7fc62321dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a03c3340906cdfe28aa55d7fc62321dcf">GetMeanTemperature</a> (void) const</td></tr>
<tr class="separator:a03c3340906cdfe28aa55d7fc62321dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad91ef58d50322e9d4346132af4c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a79ad91ef58d50322e9d4346132af4c03">GetMeanEntropy</a> (void) const</td></tr>
<tr class="separator:a79ad91ef58d50322e9d4346132af4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae35c36b9705e186dfb9284534f7c7c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ae35c36b9705e186dfb9284534f7c7c8d">G4StatMFMicroManager</a> ()</td></tr>
<tr class="separator:ae35c36b9705e186dfb9284534f7c7c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e1914e0ce0392e7a29420f0960588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#aff8e1914e0ce0392e7a29420f0960588">G4StatMFMicroManager</a> (const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;right)</td></tr>
<tr class="separator:aff8e1914e0ce0392e7a29420f0960588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c25f7245608caad0c678913fea5efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af5c25f7245608caad0c678913fea5efd">operator=</a> (const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;right)</td></tr>
<tr class="separator:af5c25f7245608caad0c678913fea5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668bf807b0da6b2c7dc44c82321d567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;theFragment, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a464ce8bbf4d8ed92118001a70ba3f7ee">m</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> FreeIntE, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> SCompNuc)</td></tr>
<tr class="separator:af668bf807b0da6b2c7dc44c82321d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59c46f5e3fff2c586ca1d7f807010f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#aab59c46f5e3fff2c586ca1d7f807010f">MakePartition</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> k, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *ANumbers)</td></tr>
<tr class="separator:aab59c46f5e3fff2c586ca1d7f807010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e69dad4f79a891a0424cc628a6a84a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/dc9/classG4StatMFMicroPartition.html">G4StatMFMicroPartition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a></td></tr>
<tr class="separator:a7e69dad4f79a891a0424cc628a6a84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f6f0e46ccfdf17031ba7189ecfad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">_WW</a></td></tr>
<tr class="separator:a6a5f6f0e46ccfdf17031ba7189ecfad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb221e3d6e3d849a64e39d90616b9261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#abb221e3d6e3d849a64e39d90616b9261">_Normalization</a></td></tr>
<tr class="separator:abb221e3d6e3d849a64e39d90616b9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b7bf1998a13a9582785145c2f9567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ab27b7bf1998a13a9582785145c2f9567">_MeanMultiplicity</a></td></tr>
<tr class="separator:ab27b7bf1998a13a9582785145c2f9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626cb05689d5083cae78f918758b1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ac626cb05689d5083cae78f918758b1cd">_MeanTemperature</a></td></tr>
<tr class="separator:ac626cb05689d5083cae78f918758b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc08c8a2a2ed880c8a7315d6c7da722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a5fc08c8a2a2ed880c8a7315d6c7da722">_MeanEntropy</a></td></tr>
<tr class="separator:a5fc08c8a2a2ed880c8a7315d6c7da722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04e78502a33ca439bf8b732311dde4a8" name="a04e78502a33ca439bf8b732311dde4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e78502a33ca439bf8b732311dde4a8">&#9670;&nbsp;</a></span>G4StatMFMicroManager() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4StatMFMicroManager::G4StatMFMicroManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>theFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>multiplicity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>FreeIntE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>SCompNuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                                             : </div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#abb221e3d6e3d849a64e39d90616b9261">_Normalization</a>(0.0)</div>
<div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">// Perform class initialization</span></div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_function" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize</a>(theFragment,multiplicity,FreeIntE,SCompNuc);</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_abb221e3d6e3d849a64e39d90616b9261"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#abb221e3d6e3d849a64e39d90616b9261">G4StatMFMicroManager::_Normalization</a></div><div class="ttdeci">G4double _Normalization</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.hh:109</div></div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_af668bf807b0da6b2c7dc44c82321d567"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">G4StatMFMicroManager::Initialize</a></div><div class="ttdeci">void Initialize(const G4Fragment &amp;theFragment, G4int m, G4double FreeIntE, G4double SCompNuc)</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.cc:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60aad5e5b24ffdff8eeaeaac91656c35" name="a60aad5e5b24ffdff8eeaeaac91656c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aad5e5b24ffdff8eeaeaac91656c35">&#9670;&nbsp;</a></span>~G4StatMFMicroManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4StatMFMicroManager::~G4StatMFMicroManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a>.empty()) </div>
<div class="line"><span class="lineno">   75</span>    {</div>
<div class="line"><span class="lineno">   76</span>      std::for_each(<a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a>.begin(),<a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a>.end(),</div>
<div class="line"><span class="lineno">   77</span>              DeleteFragment());</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_a7e69dad4f79a891a0424cc628a6a84a9"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">G4StatMFMicroManager::_Partition</a></div><div class="ttdeci">std::vector&lt; G4StatMFMicroPartition * &gt; _Partition</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.hh:103</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae35c36b9705e186dfb9284534f7c7c8d" name="ae35c36b9705e186dfb9284534f7c7c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35c36b9705e186dfb9284534f7c7c8d">&#9670;&nbsp;</a></span>G4StatMFMicroManager() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4StatMFMicroManager::G4StatMFMicroManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff8e1914e0ce0392e7a29420f0960588" name="aff8e1914e0ce0392e7a29420f0960588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e1914e0ce0392e7a29420f0960588">&#9670;&nbsp;</a></span>G4StatMFMicroManager() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4StatMFMicroManager::G4StatMFMicroManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;G4StatMFMicroManager::copy_constructor meant to not be accessible&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclassG4HadronicException_html"><div class="ttname"><a href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a></div><div class="ttdef"><b>Definition:</b> G4HadronicException.hh:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0607089acc9a795853d3cc3df36d916" name="ac0607089acc9a795853d3cc3df36d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0607089acc9a795853d3cc3df36d916">&#9670;&nbsp;</a></span>ChooseChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4a/classG4StatMFChannel.html">G4StatMFChannel</a> * G4StatMFMicroManager::ChooseChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>MeanT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  171</span>{</div>
<div class="line"><span class="lineno">  172</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> RandNumber = <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#abb221e3d6e3d849a64e39d90616b9261">_Normalization</a> * <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">_WW</a> * <a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>();</div>
<div class="line"><span class="lineno">  173</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> AccumWeight = 0.0;</div>
<div class="line"><span class="lineno">  174</span>    </div>
<div class="line"><span class="lineno">  175</span>  <span class="keywordflow">for</span> (std::vector&lt;G4StatMFMicroPartition*&gt;::iterator i = <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a>.begin();</div>
<div class="line"><span class="lineno">  176</span>       i != <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a>.end(); ++i)</div>
<div class="line"><span class="lineno">  177</span>    {</div>
<div class="line"><span class="lineno">  178</span>    AccumWeight += (*i)-&gt;GetProbability();</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordflow">if</span> (RandNumber &lt; AccumWeight)</div>
<div class="line"><span class="lineno">  180</span>      <span class="keywordflow">return</span> (*i)-&gt;ChooseZ(A0,Z0,MeanT);</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>  <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, </div>
<div class="line"><span class="lineno">  184</span>                <span class="stringliteral">&quot;G4StatMFMicroCanonical::ChooseChannel: Couldn&#39;t find a channel.&quot;</span>);</div>
<div class="line"><span class="lineno">  185</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  186</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aRandomize_8hh_html_a292914b2bf82aa2222afdd57c39609d1"><div class="ttname"><a href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a></div><div class="ttdeci">#define G4UniformRand()</div><div class="ttdef"><b>Definition:</b> Randomize.hh:52</div></div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_a6a5f6f0e46ccfdf17031ba7189ecfad7"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">G4StatMFMicroManager::_WW</a></div><div class="ttdeci">G4double _WW</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.hh:107</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a79ad91ef58d50322e9d4346132af4c03" name="a79ad91ef58d50322e9d4346132af4c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ad91ef58d50322e9d4346132af4c03">&#9670;&nbsp;</a></span>GetMeanEntropy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::GetMeanEntropy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   85</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a5fc08c8a2a2ed880c8a7315d6c7da722">_MeanEntropy</a>; }</div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_a5fc08c8a2a2ed880c8a7315d6c7da722"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#a5fc08c8a2a2ed880c8a7315d6c7da722">G4StatMFMicroManager::_MeanEntropy</a></div><div class="ttdeci">G4double _MeanEntropy</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.hh:115</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0bfe1761d655f7e03ec8fde79dc2906" name="ab0bfe1761d655f7e03ec8fde79dc2906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bfe1761d655f7e03ec8fde79dc2906">&#9670;&nbsp;</a></span>GetMeanMultiplicity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::GetMeanMultiplicity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   81</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ab27b7bf1998a13a9582785145c2f9567">_MeanMultiplicity</a>; }</div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_ab27b7bf1998a13a9582785145c2f9567"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#ab27b7bf1998a13a9582785145c2f9567">G4StatMFMicroManager::_MeanMultiplicity</a></div><div class="ttdeci">G4double _MeanMultiplicity</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.hh:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03c3340906cdfe28aa55d7fc62321dcf" name="a03c3340906cdfe28aa55d7fc62321dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c3340906cdfe28aa55d7fc62321dcf">&#9670;&nbsp;</a></span>GetMeanTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::GetMeanTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   83</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ac626cb05689d5083cae78f918758b1cd">_MeanTemperature</a>; }</div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_ac626cb05689d5083cae78f918758b1cd"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#ac626cb05689d5083cae78f918758b1cd">G4StatMFMicroManager::_MeanTemperature</a></div><div class="ttdeci">G4double _MeanTemperature</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.hh:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb083450ae9531454dfa3e24a620a271" name="aeb083450ae9531454dfa3e24a620a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb083450ae9531454dfa3e24a620a271">&#9670;&nbsp;</a></span>GetProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::GetProbability </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   77</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">_WW</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af668bf807b0da6b2c7dc44c82321d567" name="af668bf807b0da6b2c7dc44c82321d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af668bf807b0da6b2c7dc44c82321d567">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4StatMFMicroManager::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>theFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>FreeIntE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>SCompNuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> U = theFragment.<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a3fdbaaee0fcd0119663978bb280f42db">GetExcitationEnergy</a>();</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> = theFragment.<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#afa69ae144ad88e0e8e3822bac0b52fab">GetA_asInt</a>();</div>
<div class="line"><span class="lineno">   89</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> = theFragment.<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a64af7d962f09ed30ae5b7f82c4c1edf5">GetZ_asInt</a>();</div>
<div class="line"><span class="lineno">   90</span>    </div>
<div class="line"><span class="lineno">   91</span>  <span class="comment">// Statistical weights</span></div>
<div class="line"><span class="lineno">   92</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">_WW</a> = 0.0;</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">// Mean breakup multiplicity</span></div>
<div class="line"><span class="lineno">   95</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ab27b7bf1998a13a9582785145c2f9567">_MeanMultiplicity</a> = 0.0;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>  <span class="comment">// Mean channel temperature</span></div>
<div class="line"><span class="lineno">   98</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ac626cb05689d5083cae78f918758b1cd">_MeanTemperature</a> = 0.0;</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <span class="comment">// Mean channel entropy</span></div>
<div class="line"><span class="lineno">  101</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a5fc08c8a2a2ed880c8a7315d6c7da722">_MeanEntropy</a> = 0.0;   </div>
<div class="line"><span class="lineno">  102</span>    </div>
<div class="line"><span class="lineno">  103</span>  <span class="comment">// Keep fragment atomic numbers</span></div>
<div class="line"><span class="lineno">  104</span>  <span class="comment">//    G4int * FragmentAtomicNumbers = new G4int(static_cast&lt;G4int&gt;(A+0.5));</span></div>
<div class="line"><span class="lineno">  105</span>  <span class="comment">//    G4int * FragmentAtomicNumbers = new G4int(m);</span></div>
<div class="line"><span class="lineno">  106</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> FragmentAtomicNumbers[4];</div>
<div class="line"><span class="lineno">  107</span>    </div>
<div class="line"><span class="lineno">  108</span>  <span class="comment">// We distribute A nucleons between m fragments mantaining the order</span></div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">// FragmentAtomicNumbers[m-1]&gt;FragmentAtomicNumbers[m-2]&gt;...&gt;FragmentAtomicNumbers[0]</span></div>
<div class="line"><span class="lineno">  110</span>  <span class="comment">// Our initial distribution is </span></div>
<div class="line"><span class="lineno">  111</span>  <span class="comment">// FragmentAtomicNumbers[m-1]=A, FragmentAtomicNumbers[m-2]=0, ..., FragmentAtomicNumbers[0]=0</span></div>
<div class="line"><span class="lineno">  112</span>  FragmentAtomicNumbers[im-1] = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>;</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">for</span> (i = 0; i &lt;  (im - 1); i++) FragmentAtomicNumbers[i] = 0;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  <span class="comment">// We try to distribute A nucleons in partitions of m fragments</span></div>
<div class="line"><span class="lineno">  116</span>  <span class="comment">// MakePartition return true if it is possible </span></div>
<div class="line"><span class="lineno">  117</span>  <span class="comment">// and false if it is not </span></div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">// Loop checking, 05-Aug-2015, Vladimir Ivanchenko</span></div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">while</span> (<a class="code hl_function" href="../../dd/da4/classG4StatMFMicroManager.html#aab59c46f5e3fff2c586ca1d7f807010f">MakePartition</a>(im,FragmentAtomicNumbers)) {</div>
<div class="line"><span class="lineno">  121</span>    <span class="comment">// Allowed partitions are stored and its probability calculated</span></div>
<div class="line"><span class="lineno">  122</span>            </div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_class" href="../../d6/dc9/classG4StatMFMicroPartition.html">G4StatMFMicroPartition</a> * aPartition = <span class="keyword">new</span> <a class="code hl_class" href="../../d6/dc9/classG4StatMFMicroPartition.html">G4StatMFMicroPartition</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>,<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> PartitionProbability = 0.0;</div>
<div class="line"><span class="lineno">  125</span>            </div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">for</span> (i = im-1; i &gt;= 0; i--) aPartition-&gt;<a class="code hl_function" href="../../d6/dc9/classG4StatMFMicroPartition.html#a82797e7485bb7fb435df48d8c31910f6">SetPartitionFragment</a>(FragmentAtomicNumbers[i]);</div>
<div class="line"><span class="lineno">  127</span>    PartitionProbability = aPartition-&gt;<a class="code hl_function" href="../../d6/dc9/classG4StatMFMicroPartition.html#a481441cc668b998de1f30f20bdfe8b2b">CalcPartitionProbability</a>(U,FreeIntE,SCompNuc);</div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a7e69dad4f79a891a0424cc628a6a84a9">_Partition</a>.push_back(aPartition);</div>
<div class="line"><span class="lineno">  129</span>            </div>
<div class="line"><span class="lineno">  130</span>    <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">_WW</a> += PartitionProbability;</div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ab27b7bf1998a13a9582785145c2f9567">_MeanMultiplicity</a> += im*PartitionProbability;</div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ac626cb05689d5083cae78f918758b1cd">_MeanTemperature</a> += aPartition-&gt;<a class="code hl_function" href="../../d6/dc9/classG4StatMFMicroPartition.html#ad5eddd679520e1b121ff4df9f564fcde">GetTemperature</a>() * PartitionProbability;</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">if</span> (PartitionProbability &gt; 0.0) </div>
<div class="line"><span class="lineno">  134</span>      <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a5fc08c8a2a2ed880c8a7315d6c7da722">_MeanEntropy</a> += PartitionProbability * aPartition-&gt;<a class="code hl_function" href="../../d6/dc9/classG4StatMFMicroPartition.html#a912e69040b08e5d16b08ac4b87f91224">GetEntropy</a>();</div>
<div class="line"><span class="lineno">  135</span>  }</div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4Fragment_html_a3fdbaaee0fcd0119663978bb280f42db"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a3fdbaaee0fcd0119663978bb280f42db">G4Fragment::GetExcitationEnergy</a></div><div class="ttdeci">G4double GetExcitationEnergy() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:299</div></div>
<div class="ttc" id="aclassG4Fragment_html_a64af7d962f09ed30ae5b7f82c4c1edf5"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a64af7d962f09ed30ae5b7f82c4c1edf5">G4Fragment::GetZ_asInt</a></div><div class="ttdeci">G4int GetZ_asInt() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:276</div></div>
<div class="ttc" id="aclassG4Fragment_html_afa69ae144ad88e0e8e3822bac0b52fab"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#afa69ae144ad88e0e8e3822bac0b52fab">G4Fragment::GetA_asInt</a></div><div class="ttdeci">G4int GetA_asInt() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:271</div></div>
<div class="ttc" id="aclassG4StatMFMicroManager_html_aab59c46f5e3fff2c586ca1d7f807010f"><div class="ttname"><a href="../../dd/da4/classG4StatMFMicroManager.html#aab59c46f5e3fff2c586ca1d7f807010f">G4StatMFMicroManager::MakePartition</a></div><div class="ttdeci">G4bool MakePartition(G4int k, G4int *ANumbers)</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroManager.cc:138</div></div>
<div class="ttc" id="aclassG4StatMFMicroPartition_html"><div class="ttname"><a href="../../d6/dc9/classG4StatMFMicroPartition.html">G4StatMFMicroPartition</a></div><div class="ttdef"><b>Definition:</b> G4StatMFMicroPartition.hh:40</div></div>
<div class="ttc" id="aclassG4StatMFMicroPartition_html_a481441cc668b998de1f30f20bdfe8b2b"><div class="ttname"><a href="../../d6/dc9/classG4StatMFMicroPartition.html#a481441cc668b998de1f30f20bdfe8b2b">G4StatMFMicroPartition::CalcPartitionProbability</a></div><div class="ttdeci">G4double CalcPartitionProbability(G4double U, G4double FreeInternalE0, G4double SCompound)</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroPartition.cc:228</div></div>
<div class="ttc" id="aclassG4StatMFMicroPartition_html_a82797e7485bb7fb435df48d8c31910f6"><div class="ttname"><a href="../../d6/dc9/classG4StatMFMicroPartition.html#a82797e7485bb7fb435df48d8c31910f6">G4StatMFMicroPartition::SetPartitionFragment</a></div><div class="ttdeci">void SetPartitionFragment(G4int anA)</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroPartition.hh:74</div></div>
<div class="ttc" id="aclassG4StatMFMicroPartition_html_a912e69040b08e5d16b08ac4b87f91224"><div class="ttname"><a href="../../d6/dc9/classG4StatMFMicroPartition.html#a912e69040b08e5d16b08ac4b87f91224">G4StatMFMicroPartition::GetEntropy</a></div><div class="ttdeci">G4double GetEntropy(void)</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroPartition.hh:92</div></div>
<div class="ttc" id="aclassG4StatMFMicroPartition_html_ad5eddd679520e1b121ff4df9f564fcde"><div class="ttname"><a href="../../d6/dc9/classG4StatMFMicroPartition.html#ad5eddd679520e1b121ff4df9f564fcde">G4StatMFMicroPartition::GetTemperature</a></div><div class="ttdeci">G4double GetTemperature(void)</div><div class="ttdef"><b>Definition:</b> G4StatMFMicroPartition.hh:87</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a04e78502a33ca439bf8b732311dde4a8">G4StatMFMicroManager()</a>.</p>

</div>
</div>
<a id="aab59c46f5e3fff2c586ca1d7f807010f" name="aab59c46f5e3fff2c586ca1d7f807010f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab59c46f5e3fff2c586ca1d7f807010f">&#9670;&nbsp;</a></span>MakePartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4StatMFMicroManager::MakePartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *&#160;</td>
          <td class="paramname"><em>ANumbers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  142</span>{</div>
<div class="line"><span class="lineno">  143</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> l = 1;</div>
<div class="line"><span class="lineno">  144</span>  <span class="comment">// Loop checking, 05-Aug-2015, Vladimir Ivanchenko</span></div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">while</span> (l &lt; k) {</div>
<div class="line"><span class="lineno">  146</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> tmp = ANumbers[l-1] + ANumbers[k-1];</div>
<div class="line"><span class="lineno">  147</span>    ANumbers[l-1] += 1;</div>
<div class="line"><span class="lineno">  148</span>    ANumbers[k-1] -= 1;</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">if</span> (ANumbers[l-1] &gt; ANumbers[l] || ANumbers[k-2] &gt; ANumbers[k-1]) {</div>
<div class="line"><span class="lineno">  150</span>      ANumbers[l-1] = 1;</div>
<div class="line"><span class="lineno">  151</span>      ANumbers[k-1] = tmp - 1;</div>
<div class="line"><span class="lineno">  152</span>      l++;</div>
<div class="line"><span class="lineno">  153</span>    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  154</span>  }</div>
<div class="line"><span class="lineno">  155</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  156</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize()</a>.</p>

</div>
</div>
<a id="a9d10aee5fba73123724bd16f7c88a0cc" name="a9d10aee5fba73123724bd16f7c88a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10aee5fba73123724bd16f7c88a0cc">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4StatMFMicroManager::Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>Norm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  159</span>{</div>
<div class="line"><span class="lineno">  160</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#abb221e3d6e3d849a64e39d90616b9261">_Normalization</a> = Norm;</div>
<div class="line"><span class="lineno">  161</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a6a5f6f0e46ccfdf17031ba7189ecfad7">_WW</a> /= Norm;</div>
<div class="line"><span class="lineno">  162</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ab27b7bf1998a13a9582785145c2f9567">_MeanMultiplicity</a> /= Norm;</div>
<div class="line"><span class="lineno">  163</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#ac626cb05689d5083cae78f918758b1cd">_MeanTemperature</a> /= Norm;</div>
<div class="line"><span class="lineno">  164</span>  <a class="code hl_variable" href="../../dd/da4/classG4StatMFMicroManager.html#a5fc08c8a2a2ed880c8a7315d6c7da722">_MeanEntropy</a> /= Norm; </div>
<div class="line"><span class="lineno">  165</span>    </div>
<div class="line"><span class="lineno">  166</span>  <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  167</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24b9b5b072324d0485597b743e17a367" name="a24b9b5b072324d0485597b743e17a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b9b5b072324d0485597b743e17a367">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4StatMFMicroManager::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5c25f7245608caad0c678913fea5efd" name="af5c25f7245608caad0c678913fea5efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c25f7245608caad0c678913fea5efd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp; G4StatMFMicroManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;G4StatMFMicroManager::operator= meant to not be accessible&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad98baee0bdfaf84cf1bb2d8744534d13" name="ad98baee0bdfaf84cf1bb2d8744534d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98baee0bdfaf84cf1bb2d8744534d13">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4StatMFMicroManager::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fc08c8a2a2ed880c8a7315d6c7da722" name="a5fc08c8a2a2ed880c8a7315d6c7da722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc08c8a2a2ed880c8a7315d6c7da722">&#9670;&nbsp;</a></span>_MeanEntropy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::_MeanEntropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a79ad91ef58d50322e9d4346132af4c03">GetMeanEntropy()</a>, <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize()</a>, and <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a9d10aee5fba73123724bd16f7c88a0cc">Normalize()</a>.</p>

</div>
</div>
<a id="ab27b7bf1998a13a9582785145c2f9567" name="ab27b7bf1998a13a9582785145c2f9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27b7bf1998a13a9582785145c2f9567">&#9670;&nbsp;</a></span>_MeanMultiplicity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::_MeanMultiplicity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ab0bfe1761d655f7e03ec8fde79dc2906">GetMeanMultiplicity()</a>, <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize()</a>, and <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a9d10aee5fba73123724bd16f7c88a0cc">Normalize()</a>.</p>

</div>
</div>
<a id="ac626cb05689d5083cae78f918758b1cd" name="ac626cb05689d5083cae78f918758b1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac626cb05689d5083cae78f918758b1cd">&#9670;&nbsp;</a></span>_MeanTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::_MeanTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a03c3340906cdfe28aa55d7fc62321dcf">GetMeanTemperature()</a>, <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize()</a>, and <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a9d10aee5fba73123724bd16f7c88a0cc">Normalize()</a>.</p>

</div>
</div>
<a id="abb221e3d6e3d849a64e39d90616b9261" name="abb221e3d6e3d849a64e39d90616b9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb221e3d6e3d849a64e39d90616b9261">&#9670;&nbsp;</a></span>_Normalization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::_Normalization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ac0607089acc9a795853d3cc3df36d916">ChooseChannel()</a>, and <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a9d10aee5fba73123724bd16f7c88a0cc">Normalize()</a>.</p>

</div>
</div>
<a id="a7e69dad4f79a891a0424cc628a6a84a9" name="a7e69dad4f79a891a0424cc628a6a84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69dad4f79a891a0424cc628a6a84a9">&#9670;&nbsp;</a></span>_Partition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d6/dc9/classG4StatMFMicroPartition.html">G4StatMFMicroPartition</a>*&gt; G4StatMFMicroManager::_Partition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ac0607089acc9a795853d3cc3df36d916">ChooseChannel()</a>, <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize()</a>, and <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a60aad5e5b24ffdff8eeaeaac91656c35">~G4StatMFMicroManager()</a>.</p>

</div>
</div>
<a id="a6a5f6f0e46ccfdf17031ba7189ecfad7" name="a6a5f6f0e46ccfdf17031ba7189ecfad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5f6f0e46ccfdf17031ba7189ecfad7">&#9670;&nbsp;</a></span>_WW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4StatMFMicroManager::_WW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#ac0607089acc9a795853d3cc3df36d916">ChooseChannel()</a>, <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#aeb083450ae9531454dfa3e24a620a271">GetProbability()</a>, <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#af668bf807b0da6b2c7dc44c82321d567">Initialize()</a>, and <a class="el" href="../../dd/da4/classG4StatMFMicroManager.html#a9d10aee5fba73123724bd16f7c88a0cc">Normalize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/multifragmentation/include/<a class="el" href="../../d1/dff/G4StatMFMicroManager_8hh_source.html">G4StatMFMicroManager.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/multifragmentation/src/<a class="el" href="../../df/d7d/G4StatMFMicroManager_8cc.html">G4StatMFMicroManager.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/da4/classG4StatMFMicroManager.html">G4StatMFMicroManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
