<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/graphics_reps/src/G4Polymarker.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d49/G4Polymarker_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4Polymarker.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/de7/G4Polymarker_8hh_source.html">G4Polymarker.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a193b1e0c212e896dd55cdc2414c426f2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d49/G4Polymarker_8cc.html#a193b1e0c212e896dd55cdc2414c426f2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d6/d89/classG4Polymarker.html">G4Polymarker</a> &amp;marker)</td></tr>
<tr class="separator:a193b1e0c212e896dd55cdc2414c426f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a193b1e0c212e896dd55cdc2414c426f2" name="a193b1e0c212e896dd55cdc2414c426f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193b1e0c212e896dd55cdc2414c426f2">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d89/classG4Polymarker.html">G4Polymarker</a> &amp;&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                                                     {</div>
<div class="line"><span class="lineno">   45</span>  os &lt;&lt; <span class="stringliteral">&quot;G4Polymarker: type: &quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">switch</span> (marker.<a class="code hl_variable" href="../../d6/d89/classG4Polymarker.html#a8827dc74a129a5756d039b902179919f">fMarkerType</a>) {</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="../../d6/d89/classG4Polymarker.html#a4c34dcebe0a059f759a249f004ee3d53a70052944ea08ae81c60892a09eefdde8">G4Polymarker::dots</a>:</div>
<div class="line"><span class="lineno">   48</span>    os &lt;&lt; <span class="stringliteral">&quot;dots&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="../../d6/d89/classG4Polymarker.html#a4c34dcebe0a059f759a249f004ee3d53a718afbb9a2156d10b7e89c9b9e2ab635">G4Polymarker::circles</a>:</div>
<div class="line"><span class="lineno">   50</span>    os &lt;&lt; <span class="stringliteral">&quot;circles&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="../../d6/d89/classG4Polymarker.html#a4c34dcebe0a059f759a249f004ee3d53ac59e6bbe2fee8ed4dc678d4ab7b74eff">G4Polymarker::squares</a>:</div>
<div class="line"><span class="lineno">   52</span>    os &lt;&lt; <span class="stringliteral">&quot;squares&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   54</span>    os &lt;&lt; <span class="stringliteral">&quot;unrecognised&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   55</span>  }</div>
<div class="line"><span class="lineno">   56</span>  os &lt;&lt; <span class="stringliteral">&quot;\n  &quot;</span> &lt;&lt; (<a class="code hl_class" href="../../da/d97/classG4VMarker.html">G4VMarker</a>) marker;</div>
<div class="line"><span class="lineno">   57</span>  os &lt;&lt; <span class="stringliteral">&quot;\n  &quot;</span> &lt;&lt; (<a class="code hl_class" href="../../dc/d81/classG4Point3DList.html">G4Point3DList</a>) marker;</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclassG4Point3DList_html"><div class="ttname"><a href="../../dc/d81/classG4Point3DList.html">G4Point3DList</a></div><div class="ttdef"><b>Definition:</b> G4Point3DList.hh:42</div></div>
<div class="ttc" id="aclassG4Polymarker_html_a4c34dcebe0a059f759a249f004ee3d53a70052944ea08ae81c60892a09eefdde8"><div class="ttname"><a href="../../d6/d89/classG4Polymarker.html#a4c34dcebe0a059f759a249f004ee3d53a70052944ea08ae81c60892a09eefdde8">G4Polymarker::dots</a></div><div class="ttdeci">@ dots</div><div class="ttdef"><b>Definition:</b> G4Polymarker.hh:47</div></div>
<div class="ttc" id="aclassG4Polymarker_html_a4c34dcebe0a059f759a249f004ee3d53a718afbb9a2156d10b7e89c9b9e2ab635"><div class="ttname"><a href="../../d6/d89/classG4Polymarker.html#a4c34dcebe0a059f759a249f004ee3d53a718afbb9a2156d10b7e89c9b9e2ab635">G4Polymarker::circles</a></div><div class="ttdeci">@ circles</div><div class="ttdef"><b>Definition:</b> G4Polymarker.hh:47</div></div>
<div class="ttc" id="aclassG4Polymarker_html_a4c34dcebe0a059f759a249f004ee3d53ac59e6bbe2fee8ed4dc678d4ab7b74eff"><div class="ttname"><a href="../../d6/d89/classG4Polymarker.html#a4c34dcebe0a059f759a249f004ee3d53ac59e6bbe2fee8ed4dc678d4ab7b74eff">G4Polymarker::squares</a></div><div class="ttdeci">@ squares</div><div class="ttdef"><b>Definition:</b> G4Polymarker.hh:47</div></div>
<div class="ttc" id="aclassG4Polymarker_html_a8827dc74a129a5756d039b902179919f"><div class="ttname"><a href="../../d6/d89/classG4Polymarker.html#a8827dc74a129a5756d039b902179919f">G4Polymarker::fMarkerType</a></div><div class="ttdeci">MarkerType fMarkerType</div><div class="ttdef"><b>Definition:</b> G4Polymarker.hh:54</div></div>
<div class="ttc" id="aclassG4VMarker_html"><div class="ttname"><a href="../../da/d97/classG4VMarker.html">G4VMarker</a></div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:90</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_c2653964990dd1a0d770e5aecb3a01ed.html">graphics_reps</a></li><li class="navelem"><a class="el" href="../../dir_2c7ba4ad2d97b562a927b552066a1ea6.html">src</a></li><li class="navelem"><a class="el" href="../../d7/d49/G4Polymarker_8cc.html">G4Polymarker.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
