<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/db0/classG4TrajectoriesModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4TrajectoriesModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a7808c68e077138a6c649ef0438d01cb7">CreateCurrentAttValues</a>() const</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a190dd0a2d515bab593798aa1cfc71a6c">DescribeYourselfTo</a>(G4VGraphicsScene &amp;)</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a710da465d72f882331d0d469fa2d7189">fEventID</a></td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a3c219e6144fcff47bbb6ac135658cf8b">fExtent</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a77b78536850a3458e6617c2a9c2aa9db">fGlobalDescription</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#afdef1e15775ad1f5eb937695b88b85b8">fGlobalTag</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#ad070bb104b8b3f213207edb6ee1d2391">fpCurrentTrajectory</a></td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#ad6acfdc51b446763a490fdb08ec4f358">fpMP</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a26df5f9dd14be79b8781b61505d97c20">fRunID</a></td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#ad50265da5fb26c694f8672f8cc509827">fType</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#ae0916d41cce15ddb9d75002f81cb42c1">G4TrajectoriesModel</a>()</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#af37e48a88298fd7bf0dcc17a70932721">G4VModel</a>(const G4ModelingParameters *=0)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#aeec9b60abe5ea68acd45e9c0093c135a">G4VModel</a>(const G4VModel &amp;)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#ae26911b9ec2a6650e30efc2cbf23b11e">GetAttDefs</a>() const</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a5964571a94e2d87a9ce8e2e5d0a5df49">GetCurrentDescription</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a672106e1928b80a4c519cc3524ff5ed7">GetCurrentTag</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a5a7ed940248a9f344499ffb686a0b398">GetCurrentTrajectory</a>() const</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#aa61d21145dbf03c38539d52a927e4d05">GetExtent</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#abbeb56a9d92f707fcf88214123ef60ec">GetGlobalDescription</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a91a1dd26330e40c9369dd396aaacfa81">GetGlobalTag</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a0f9229999dc8b778c19c8a288dca0750">GetModelingParameters</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#ac92c30c15309c12f5e9f96bc4aeec5c5">GetType</a>() const</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a8f31442916b6c059e50179206d036575">operator=</a>(const G4VModel &amp;)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a030c0c0cb9c5115c1436706b762a83ed">SetCurrentTrajectory</a>(const G4VTrajectory *pTraj)</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a7489e42410e6d0d6a863aba931a8b91a">SetEventID</a>(G4int eventID)</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a798a770ce45813b329d3098c0867124a">SetExtent</a>(const G4VisExtent &amp;)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a23155f8cacdf554039304148eceb408a">SetGlobalDescription</a>(const G4String &amp;)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a7432b4604e31a481e7193acbd540d866">SetGlobalTag</a>(const G4String &amp;)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a3d11d122b13050b2bccee30b8d6f0ad6">SetModelingParameters</a>(const G4ModelingParameters *)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#afdd99f90b8d19d718249286dbd318e1f">SetRunID</a>(G4int runID)</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a06dac16918a78e620197b3bd3b5eee90">SetType</a>(const G4String &amp;)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a9b8797fbbca6ea447ee64aee378fc39f">Validate</a>(G4bool warn=true)</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a348b4772648d43fef634d03ae9757126">~G4TrajectoriesModel</a>()</td><td class="entry"><a class="el" href="../../dd/db0/classG4TrajectoriesModel.html">G4TrajectoriesModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html#a9b46f19ceed423e3fe45b7948c651a72">~G4VModel</a>()</td><td class="entry"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
