<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4GDMLReadSolids::zplaneType Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d13/structG4GDMLReadSolids_1_1zplaneType.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d9c/structG4GDMLReadSolids_1_1zplaneType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4GDMLReadSolids::zplaneType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/da7/G4GDMLReadSolids_8hh_source.html">G4GDMLReadSolids.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa51e90bed0362873bb1228cfa2021d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d13/structG4GDMLReadSolids_1_1zplaneType.html#aa51e90bed0362873bb1228cfa2021d06">rmin</a></td></tr>
<tr class="separator:aa51e90bed0362873bb1228cfa2021d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc672849a8279047825cade62745d698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d13/structG4GDMLReadSolids_1_1zplaneType.html#adc672849a8279047825cade62745d698">rmax</a></td></tr>
<tr class="separator:adc672849a8279047825cade62745d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9436f5c2179a5be05600d36fb0a743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d13/structG4GDMLReadSolids_1_1zplaneType.html#a8e9436f5c2179a5be05600d36fb0a743">z</a></td></tr>
<tr class="separator:a8e9436f5c2179a5be05600d36fb0a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc672849a8279047825cade62745d698" name="adc672849a8279047825cade62745d698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc672849a8279047825cade62745d698">&#9670;&nbsp;</a></span>rmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4GDMLReadSolids::zplaneType::rmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/db9/classG4GDMLReadSolids.html#acdfefceeb7ea843026366e076d78d587">G4GDMLReadSolids::ZplaneRead()</a>.</p>

</div>
</div>
<a id="aa51e90bed0362873bb1228cfa2021d06" name="aa51e90bed0362873bb1228cfa2021d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51e90bed0362873bb1228cfa2021d06">&#9670;&nbsp;</a></span>rmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4GDMLReadSolids::zplaneType::rmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/db9/classG4GDMLReadSolids.html#acdfefceeb7ea843026366e076d78d587">G4GDMLReadSolids::ZplaneRead()</a>.</p>

</div>
</div>
<a id="a8e9436f5c2179a5be05600d36fb0a743" name="a8e9436f5c2179a5be05600d36fb0a743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9436f5c2179a5be05600d36fb0a743">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4GDMLReadSolids::zplaneType::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/db9/classG4GDMLReadSolids.html#acdfefceeb7ea843026366e076d78d587">G4GDMLReadSolids::ZplaneRead()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/persistency/gdml/include/<a class="el" href="../../db/da7/G4GDMLReadSolids_8hh_source.html">G4GDMLReadSolids.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/db9/classG4GDMLReadSolids.html">G4GDMLReadSolids</a></li><li class="navelem"><a class="el" href="../../da/d13/structG4GDMLReadSolids_1_1zplaneType.html">zplaneType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
