<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/lend/src/xDataTOM_polynomial.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dce/xDataTOM__polynomial_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">xDataTOM_polynomial.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d3a/xDataTOM__private_8h_source.html">xDataTOM_private.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bba09726ee78ac486de8566e7699453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a2bba09726ee78ac486de8566e7699453">xDataTOM_polynomial_initialize</a> (<a class="el" href="../../da/d6f/structstatusMessageReporting.html">statusMessageReporting</a> *smr, <a class="el" href="../../dd/d05/xDataTOM_8h.html#afc601a80904ae37571722ad7fe00ee88">xDataTOM_polynomial</a> *polynomial, int length, <a class="el" href="../../dd/d05/xDataTOM_8h.html#ad57d62b18eaf8e533a0cc1cc5caa4d0a">xDataTOM_axes</a> *axes)</td></tr>
<tr class="separator:a2bba09726ee78ac486de8566e7699453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b5d25ec86464ee8947fd399738d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html#afb4b5d25ec86464ee8947fd399738d48">xDataTOM_polynomial_free</a> (<a class="el" href="../../dd/d05/xDataTOM_8h.html#a498bd7774a17dfa2d0af2d9247dedbe1">xDataTOM_xDataInfo</a> *xDI)</td></tr>
<tr class="separator:afb4b5d25ec86464ee8947fd399738d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d87d889d515d18d12457cbe4d650c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a51d87d889d515d18d12457cbe4d650c0">xDataTOM_polynomial_release</a> (<a class="el" href="../../dd/d05/xDataTOM_8h.html#afc601a80904ae37571722ad7fe00ee88">xDataTOM_polynomial</a> *polynomial)</td></tr>
<tr class="separator:a51d87d889d515d18d12457cbe4d650c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ee1358311481a226e17b59993f89a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a377ee1358311481a226e17b59993f89a">xDataTOM_polynomial_getData</a> (<a class="el" href="../../dd/d05/xDataTOM_8h.html#afc601a80904ae37571722ad7fe00ee88">xDataTOM_polynomial</a> *polynomial, double **data)</td></tr>
<tr class="separator:a377ee1358311481a226e17b59993f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec05c8ec73623b6508d364b94c5dfa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html#acec05c8ec73623b6508d364b94c5dfa2">xDataTOM_polynomial_getDataFromXDataInfo</a> (<a class="el" href="../../dd/d05/xDataTOM_8h.html#a498bd7774a17dfa2d0af2d9247dedbe1">xDataTOM_xDataInfo</a> *xDI, double **data)</td></tr>
<tr class="separator:acec05c8ec73623b6508d364b94c5dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9bd032a4f38a6ca1eea03e57439cded6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a9bd032a4f38a6ca1eea03e57439cded6">xDataTOM_polynomial_ID</a> = &quot;polynomial&quot;</td></tr>
<tr class="separator:a9bd032a4f38a6ca1eea03e57439cded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb4b5d25ec86464ee8947fd399738d48" name="afb4b5d25ec86464ee8947fd399738d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4b5d25ec86464ee8947fd399738d48">&#9670;&nbsp;</a></span>xDataTOM_polynomial_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xDataTOM_polynomial_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d05/xDataTOM_8h.html#a498bd7774a17dfa2d0af2d9247dedbe1">xDataTOM_xDataInfo</a> *&#160;</td>
          <td class="paramname"><em>xDI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                                        {</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span>( xDI == NULL ) <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span>( strcmp( <a class="code hl_variable" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a9bd032a4f38a6ca1eea03e57439cded6">xDataTOM_polynomial_ID</a>, xDI-&gt;<a class="code hl_variable" href="../../d8/d7b/structxDataTOM__xDataInfo__s.html#a023225cb9a54021f2f30f6760e706aef">ID</a> ) != 0 ) <span class="keywordflow">return</span>( 1 );</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_function" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a51d87d889d515d18d12457cbe4d650c0">xDataTOM_polynomial_release</a>( (<a class="code hl_struct" href="../../de/d77/structxDataTOM__polynomial__s.html">xDataTOM_polynomial</a> *) xDI-&gt;<a class="code hl_variable" href="../../d8/d7b/structxDataTOM__xDataInfo__s.html#a1876b50fbed4240b88da75899095b5e2">data</a> );</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="../../dd/dc6/statusMessageReporting_8h.html#a9cce10fe28bedb67634bb8b6146470e2">smr_freeMemory</a>( (<span class="keywordtype">void</span> **) &amp;(xDI-&gt;<a class="code hl_variable" href="../../d8/d7b/structxDataTOM__xDataInfo__s.html#a1876b50fbed4240b88da75899095b5e2">data</a>) );</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="astatusMessageReporting_8h_html_a9cce10fe28bedb67634bb8b6146470e2"><div class="ttname"><a href="../../dd/dc6/statusMessageReporting_8h.html#a9cce10fe28bedb67634bb8b6146470e2">smr_freeMemory</a></div><div class="ttdeci">void * smr_freeMemory(void **p)</div><div class="ttdef"><b>Definition:</b> statusMessageReporting.cc:640</div></div>
<div class="ttc" id="astructxDataTOM__polynomial__s_html"><div class="ttname"><a href="../../de/d77/structxDataTOM__polynomial__s.html">xDataTOM_polynomial_s</a></div><div class="ttdef"><b>Definition:</b> xDataTOM.h:144</div></div>
<div class="ttc" id="astructxDataTOM__xDataInfo__s_html_a023225cb9a54021f2f30f6760e706aef"><div class="ttname"><a href="../../d8/d7b/structxDataTOM__xDataInfo__s.html#a023225cb9a54021f2f30f6760e706aef">xDataTOM_xDataInfo_s::ID</a></div><div class="ttdeci">const char * ID</div><div class="ttdef"><b>Definition:</b> xDataTOM.h:151</div></div>
<div class="ttc" id="astructxDataTOM__xDataInfo__s_html_a1876b50fbed4240b88da75899095b5e2"><div class="ttname"><a href="../../d8/d7b/structxDataTOM__xDataInfo__s.html#a1876b50fbed4240b88da75899095b5e2">xDataTOM_xDataInfo_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> xDataTOM.h:154</div></div>
<div class="ttc" id="axDataTOM__polynomial_8cc_html_a51d87d889d515d18d12457cbe4d650c0"><div class="ttname"><a href="../../dd/dce/xDataTOM__polynomial_8cc.html#a51d87d889d515d18d12457cbe4d650c0">xDataTOM_polynomial_release</a></div><div class="ttdeci">int xDataTOM_polynomial_release(xDataTOM_polynomial *polynomial)</div><div class="ttdef"><b>Definition:</b> xDataTOM_polynomial.cc:44</div></div>
<div class="ttc" id="axDataTOM__polynomial_8cc_html_a9bd032a4f38a6ca1eea03e57439cded6"><div class="ttname"><a href="../../dd/dce/xDataTOM__polynomial_8cc.html#a9bd032a4f38a6ca1eea03e57439cded6">xDataTOM_polynomial_ID</a></div><div class="ttdeci">char const  * xDataTOM_polynomial_ID</div><div class="ttdef"><b>Definition:</b> xDataTOM_polynomial.cc:14</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#abcd8a9cff099374e87f4f44e5185f774">xDataTOM_releaseElement()</a>.</p>

</div>
</div>
<a id="a377ee1358311481a226e17b59993f89a" name="a377ee1358311481a226e17b59993f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377ee1358311481a226e17b59993f89a">&#9670;&nbsp;</a></span>xDataTOM_polynomial_getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xDataTOM_polynomial_getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d05/xDataTOM_8h.html#afc601a80904ae37571722ad7fe00ee88">xDataTOM_polynomial</a> *&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                                                  {</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    *data = polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#af5eb48a4ec233e98bb1d693a0eb6c3e9">coefficients</a>;</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span>( polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#a2da7fc957385e4861ae7e993753aa791">length</a> );</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="astructxDataTOM__polynomial__s_html_a2da7fc957385e4861ae7e993753aa791"><div class="ttname"><a href="../../de/d77/structxDataTOM__polynomial__s.html#a2da7fc957385e4861ae7e993753aa791">xDataTOM_polynomial_s::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> xDataTOM.h:145</div></div>
<div class="ttc" id="astructxDataTOM__polynomial__s_html_af5eb48a4ec233e98bb1d693a0eb6c3e9"><div class="ttname"><a href="../../de/d77/structxDataTOM__polynomial__s.html#af5eb48a4ec233e98bb1d693a0eb6c3e9">xDataTOM_polynomial_s::coefficients</a></div><div class="ttdeci">double * coefficients</div><div class="ttdef"><b>Definition:</b> xDataTOM.h:147</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#acec05c8ec73623b6508d364b94c5dfa2">xDataTOM_polynomial_getDataFromXDataInfo()</a>.</p>

</div>
</div>
<a id="acec05c8ec73623b6508d364b94c5dfa2" name="acec05c8ec73623b6508d364b94c5dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec05c8ec73623b6508d364b94c5dfa2">&#9670;&nbsp;</a></span>xDataTOM_polynomial_getDataFromXDataInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xDataTOM_polynomial_getDataFromXDataInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d05/xDataTOM_8h.html#a498bd7774a17dfa2d0af2d9247dedbe1">xDataTOM_xDataInfo</a> *&#160;</td>
          <td class="paramname"><em>xDI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                                       {</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span>( <a class="code hl_function" href="../../dd/dce/xDataTOM__polynomial_8cc.html#a377ee1358311481a226e17b59993f89a">xDataTOM_polynomial_getData</a>( (<a class="code hl_struct" href="../../de/d77/structxDataTOM__polynomial__s.html">xDataTOM_polynomial</a> *) xDI-&gt;<a class="code hl_variable" href="../../d8/d7b/structxDataTOM__xDataInfo__s.html#a1876b50fbed4240b88da75899095b5e2">data</a>, data ) );</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="axDataTOM__polynomial_8cc_html_a377ee1358311481a226e17b59993f89a"><div class="ttname"><a href="../../dd/dce/xDataTOM__polynomial_8cc.html#a377ee1358311481a226e17b59993f89a">xDataTOM_polynomial_getData</a></div><div class="ttdeci">int xDataTOM_polynomial_getData(xDataTOM_polynomial *polynomial, double **data)</div><div class="ttdef"><b>Definition:</b> xDataTOM_polynomial.cc:55</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/dc8/MCGIDI__product_8cc.html#ad0eaf5be91718ed4027e497489b294df">MCGIDI_product_parsePolynomialMultiplicity()</a>.</p>

</div>
</div>
<a id="a2bba09726ee78ac486de8566e7699453" name="a2bba09726ee78ac486de8566e7699453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bba09726ee78ac486de8566e7699453">&#9670;&nbsp;</a></span>xDataTOM_polynomial_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xDataTOM_polynomial_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d6f/structstatusMessageReporting.html">statusMessageReporting</a> *&#160;</td>
          <td class="paramname"><em>smr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d05/xDataTOM_8h.html#afc601a80904ae37571722ad7fe00ee88">xDataTOM_polynomial</a> *&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d05/xDataTOM_8h.html#ad57d62b18eaf8e533a0cc1cc5caa4d0a">xDataTOM_axes</a> *&#160;</td>
          <td class="paramname"><em>axes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                                                                                                                    {</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#a2da7fc957385e4861ae7e993753aa791">length</a> = length;</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span>( ( polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#af5eb48a4ec233e98bb1d693a0eb6c3e9">coefficients</a> = (<span class="keywordtype">double</span> *) <a class="code hl_define" href="../../dd/dc6/statusMessageReporting_8h.html#ae80e4f7dfe51222ca398136755c0643e">smr_malloc2</a>( smr, length * <span class="keyword">sizeof</span>( <span class="keywordtype">double</span> ), 1, <span class="stringliteral">&quot;polynomial-&gt;coefficients&quot;</span> ) ) == NULL ) <span class="keywordflow">return</span>( 1 );</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span>( <a class="code hl_function" href="../../dd/d05/xDataTOM_8h.html#ae54e9e4ce71dc47d97ab7d69cf22f02e">xDataTOM_subAxes_initialize</a>( smr, &amp;(polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#a604deab1e42382786284b637e3991f80">subAxes</a>), <a class="code hl_enumvalue" href="../../dd/d05/xDataTOM_8h.html#a13f991606b7003f968465e8e8cb32a7ba0b1222c0cd02e97dc327b25d021b1c13">xDataTOM_subAxesType_proxy</a>, 0, axes, NULL ) != 0 ) {</div>
<div class="line"><span class="lineno">   24</span>        <a class="code hl_function" href="../../dd/dc6/statusMessageReporting_8h.html#a9cce10fe28bedb67634bb8b6146470e2">smr_freeMemory</a>( (<span class="keywordtype">void</span> **) &amp;(polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#af5eb48a4ec233e98bb1d693a0eb6c3e9">coefficients</a>) );</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">return</span>( 1 );</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="astatusMessageReporting_8h_html_ae80e4f7dfe51222ca398136755c0643e"><div class="ttname"><a href="../../dd/dc6/statusMessageReporting_8h.html#ae80e4f7dfe51222ca398136755c0643e">smr_malloc2</a></div><div class="ttdeci">#define smr_malloc2(smr, size, zero, forItem)</div><div class="ttdef"><b>Definition:</b> statusMessageReporting.h:111</div></div>
<div class="ttc" id="astructxDataTOM__polynomial__s_html_a604deab1e42382786284b637e3991f80"><div class="ttname"><a href="../../de/d77/structxDataTOM__polynomial__s.html#a604deab1e42382786284b637e3991f80">xDataTOM_polynomial_s::subAxes</a></div><div class="ttdeci">xDataTOM_subAxes subAxes</div><div class="ttdef"><b>Definition:</b> xDataTOM.h:146</div></div>
<div class="ttc" id="axDataTOM_8h_html_a13f991606b7003f968465e8e8cb32a7ba0b1222c0cd02e97dc327b25d021b1c13"><div class="ttname"><a href="../../dd/d05/xDataTOM_8h.html#a13f991606b7003f968465e8e8cb32a7ba0b1222c0cd02e97dc327b25d021b1c13">xDataTOM_subAxesType_proxy</a></div><div class="ttdeci">@ xDataTOM_subAxesType_proxy</div><div class="ttdef"><b>Definition:</b> xDataTOM.h:24</div></div>
<div class="ttc" id="axDataTOM_8h_html_ae54e9e4ce71dc47d97ab7d69cf22f02e"><div class="ttname"><a href="../../dd/d05/xDataTOM_8h.html#ae54e9e4ce71dc47d97ab7d69cf22f02e">xDataTOM_subAxes_initialize</a></div><div class="ttdeci">int xDataTOM_subAxes_initialize(statusMessageReporting *smr, xDataTOM_subAxes *subAxes, enum xDataTOM_subAxesType type, int offset, xDataTOM_axes *axes, xDataTOM_interpolation *interpolation)</div><div class="ttdef"><b>Definition:</b> xDataTOM_axes.cc:89</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/da1/xDataTOM__importXML__private_8h.html#a253a82b182ce970e2da692c4f3d5aa51">xDataXML_polynomialToTOM()</a>.</p>

</div>
</div>
<a id="a51d87d889d515d18d12457cbe4d650c0" name="a51d87d889d515d18d12457cbe4d650c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d87d889d515d18d12457cbe4d650c0">&#9670;&nbsp;</a></span>xDataTOM_polynomial_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xDataTOM_polynomial_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d05/xDataTOM_8h.html#afc601a80904ae37571722ad7fe00ee88">xDataTOM_polynomial</a> *&#160;</td>
          <td class="paramname"><em>polynomial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                                                   {</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_function" href="../../dd/d05/xDataTOM_8h.html#a10f296737a2ce3383868a81f21b09bd8">xDataTOM_subAxes_release</a>( &amp;(polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#a604deab1e42382786284b637e3991f80">subAxes</a>) );</div>
<div class="line"><span class="lineno">   47</span>    polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#a2da7fc957385e4861ae7e993753aa791">length</a> = 0;</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="../../dd/dc6/statusMessageReporting_8h.html#a9cce10fe28bedb67634bb8b6146470e2">smr_freeMemory</a>( (<span class="keywordtype">void</span> **) &amp;(polynomial-&gt;<a class="code hl_variable" href="../../de/d77/structxDataTOM__polynomial__s.html#af5eb48a4ec233e98bb1d693a0eb6c3e9">coefficients</a>) );</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="axDataTOM_8h_html_a10f296737a2ce3383868a81f21b09bd8"><div class="ttname"><a href="../../dd/d05/xDataTOM_8h.html#a10f296737a2ce3383868a81f21b09bd8">xDataTOM_subAxes_release</a></div><div class="ttdeci">int xDataTOM_subAxes_release(xDataTOM_subAxes *subAxes)</div><div class="ttdef"><b>Definition:</b> xDataTOM_axes.cc:118</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#afb4b5d25ec86464ee8947fd399738d48">xDataTOM_polynomial_free()</a>, and <a class="el" href="../../dc/da1/xDataTOM__importXML__private_8h.html#a253a82b182ce970e2da692c4f3d5aa51">xDataXML_polynomialToTOM()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9bd032a4f38a6ca1eea03e57439cded6" name="a9bd032a4f38a6ca1eea03e57439cded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd032a4f38a6ca1eea03e57439cded6">&#9670;&nbsp;</a></span>xDataTOM_polynomial_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* xDataTOM_polynomial_ID = &quot;polynomial&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#afb4b5d25ec86464ee8947fd399738d48">xDataTOM_polynomial_free()</a>, <a class="el" href="../../dd/d05/xDataTOM_8h.html#abcd8a9cff099374e87f4f44e5185f774">xDataTOM_releaseElement()</a>, <a class="el" href="../../d0/d11/xDataTOM__importXML_8cc.html#a27dbcf7ad3836919862e2e8cacb6c7d8">xDataXML_constructTOM()</a>, and <a class="el" href="../../dc/da1/xDataTOM__importXML__private_8h.html#a253a82b182ce970e2da692c4f3d5aa51">xDataXML_polynomialToTOM()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_2c12a676d368c2726e8e170d00687499.html">lend</a></li><li class="navelem"><a class="el" href="../../dir_37ea5c49ff045b5075447bacca53377a.html">src</a></li><li class="navelem"><a class="el" href="../../dd/dce/xDataTOM__polynomial_8cc.html">xDataTOM_polynomial.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
