<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ModelCmdSetAuxPtsFillStyle&lt; M &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d8/d44/classG4ModelCmdSetAuxPtsFillStyle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ModelCmdSetAuxPtsFillStyle&lt; M &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d7e/G4ModelCommandsT_8hh_source.html">G4ModelCommandsT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4ModelCmdSetAuxPtsFillStyle&lt; M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.png" usemap="#G4ModelCmdSetAuxPtsFillStyle_3C_20M_20_3E_map" alt=""/>
  <map id="G4ModelCmdSetAuxPtsFillStyle_3C_20M_20_3E_map" name="G4ModelCmdSetAuxPtsFillStyle_3C_20M_20_3E_map">
<area href="../../d9/d7b/classG4ModelCmdApplyString.html" alt="G4ModelCmdApplyString&lt; M &gt;" shape="rect" coords="0,112,225,136"/>
<area href="../../d9/d8f/classG4VModelCommand.html" alt="G4VModelCommand&lt; M &gt;" shape="rect" coords="0,56,225,80"/>
<area href="../../d7/d0e/classG4UImessenger.html" alt="G4UImessenger" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaf8cceb6ec6c65cd771f91760720bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html#abaf8cceb6ec6c65cd771f91760720bf8">G4ModelCmdSetAuxPtsFillStyle</a> (<a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> *model, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;placement, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;cmdName=&quot;setAuxPtsFillStyle&quot;)</td></tr>
<tr class="separator:abaf8cceb6ec6c65cd771f91760720bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ModelCmdApplyString"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ModelCmdApplyString')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html">G4ModelCmdApplyString&lt; M &gt;</a></td></tr>
<tr class="memitem:a1b4fb5f46fa2f79d8f573c9c3276d6fd inherit pub_methods_classG4ModelCmdApplyString"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html#a1b4fb5f46fa2f79d8f573c9c3276d6fd">G4ModelCmdApplyString</a> (<a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> *model, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;placement, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;cmdName)</td></tr>
<tr class="separator:a1b4fb5f46fa2f79d8f573c9c3276d6fd inherit pub_methods_classG4ModelCmdApplyString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc78823577990f7aea00e5b1fb6c435 inherit pub_methods_classG4ModelCmdApplyString"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html#a2dc78823577990f7aea00e5b1fb6c435">~G4ModelCmdApplyString</a> ()</td></tr>
<tr class="separator:a2dc78823577990f7aea00e5b1fb6c435 inherit pub_methods_classG4ModelCmdApplyString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545b9db145c07f9ea8c52625a050659 inherit pub_methods_classG4ModelCmdApplyString"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html#af545b9db145c07f9ea8c52625a050659">SetNewValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> newValue)</td></tr>
<tr class="separator:af545b9db145c07f9ea8c52625a050659 inherit pub_methods_classG4ModelCmdApplyString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VModelCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VModelCommand')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d8f/classG4VModelCommand.html">G4VModelCommand&lt; M &gt;</a></td></tr>
<tr class="memitem:a16715989ee1a6a32f5cbe1eb1073d3fc inherit pub_methods_classG4VModelCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8f/classG4VModelCommand.html#a16715989ee1a6a32f5cbe1eb1073d3fc">G4VModelCommand</a> (<a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> *model, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;placement=&quot;&quot;)</td></tr>
<tr class="separator:a16715989ee1a6a32f5cbe1eb1073d3fc inherit pub_methods_classG4VModelCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a05df84bdaf3d7b4034882e6460a3d inherit pub_methods_classG4VModelCommand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8f/classG4VModelCommand.html#a50a05df84bdaf3d7b4034882e6460a3d">~G4VModelCommand</a> ()</td></tr>
<tr class="separator:a50a05df84bdaf3d7b4034882e6460a3d inherit pub_methods_classG4VModelCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8646b295957af50204cfc0c8f4e36 inherit pub_methods_classG4VModelCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8f/classG4VModelCommand.html#a38c8646b295957af50204cfc0c8f4e36">GetCurrentValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command)</td></tr>
<tr class="separator:a38c8646b295957af50204cfc0c8f4e36 inherit pub_methods_classG4VModelCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8beea4a9f5f7e7e123a21dc39641b inherit pub_methods_classG4VModelCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8f/classG4VModelCommand.html#a5bc8beea4a9f5f7e7e123a21dc39641b">Placement</a> ()</td></tr>
<tr class="separator:a5bc8beea4a9f5f7e7e123a21dc39641b inherit pub_methods_classG4VModelCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:a894497e65a8085fc00948193b8365bcf inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a894497e65a8085fc00948193b8365bcf">G4UImessenger</a> ()</td></tr>
<tr class="separator:a894497e65a8085fc00948193b8365bcf inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0b4c31dad30bb6c9729d9609bf52b inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8aa0b4c31dad30bb6c9729d9609bf52b">G4UImessenger</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;path, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> commandsToBeBroadcasted=true)</td></tr>
<tr class="separator:a8aa0b4c31dad30bb6c9729d9609bf52b inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9d1c78d3fc55399b1ae64858b78c1 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a51d9d1c78d3fc55399b1ae64858b78c1">~G4UImessenger</a> ()</td></tr>
<tr class="separator:a51d9d1c78d3fc55399b1ae64858b78c1 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec470bda075e60546d83f05adb815d8 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2ec470bda075e60546d83f05adb815d8">GetCurrentValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command)</td></tr>
<tr class="separator:a2ec470bda075e60546d83f05adb815d8 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ef696db850f2adaffcc09ad39c4de5 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6ef696db850f2adaffcc09ad39c4de5">SetNewValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> newValue)</td></tr>
<tr class="separator:ac6ef696db850f2adaffcc09ad39c4de5 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f7965844c2298ea019ca44fd6f12d inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a652f7965844c2298ea019ca44fd6f12d">operator==</a> (const <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a> &amp;messenger) const</td></tr>
<tr class="separator:a652f7965844c2298ea019ca44fd6f12d inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ba78743d76d23a1b321c6046bfedd inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a071ba78743d76d23a1b321c6046bfedd">operator!=</a> (const <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a> &amp;messenger) const</td></tr>
<tr class="separator:a071ba78743d76d23a1b321c6046bfedd inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d303036099bf5b533a62f6d395490d inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ab9d303036099bf5b533a62f6d395490d">CommandsShouldBeInMaster</a> () const</td></tr>
<tr class="separator:ab9d303036099bf5b533a62f6d395490d inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a786a10ca18ccd98baaa038108d02f223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html#a786a10ca18ccd98baaa038108d02f223">Apply</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;type)</td></tr>
<tr class="separator:a786a10ca18ccd98baaa038108d02f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4ModelCmdApplyString"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4ModelCmdApplyString')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html">G4ModelCmdApplyString&lt; M &gt;</a></td></tr>
<tr class="memitem:a1bc6e290b0611e243165811e1ce15a61 inherit pro_methods_classG4ModelCmdApplyString"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html#a1bc6e290b0611e243165811e1ce15a61">Apply</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;)=0</td></tr>
<tr class="separator:a1bc6e290b0611e243165811e1ce15a61 inherit pro_methods_classG4ModelCmdApplyString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26923eb00e252d6ae2f5680bcb0878e inherit pro_methods_classG4ModelCmdApplyString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html#aa26923eb00e252d6ae2f5680bcb0878e">Command</a> ()</td></tr>
<tr class="separator:aa26923eb00e252d6ae2f5680bcb0878e inherit pro_methods_classG4ModelCmdApplyString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VModelCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VModelCommand')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d8f/classG4VModelCommand.html">G4VModelCommand&lt; M &gt;</a></td></tr>
<tr class="memitem:ae3e75fdc362b843efcaefb73f878016f inherit pro_methods_classG4VModelCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8f/classG4VModelCommand.html#ae3e75fdc362b843efcaefb73f878016f">Model</a> ()</td></tr>
<tr class="separator:ae3e75fdc362b843efcaefb73f878016f inherit pro_methods_classG4VModelCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:a07dccb694888d1c79720a5d2b520f941 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a07dccb694888d1c79720a5d2b520f941">ItoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i)</td></tr>
<tr class="separator:a07dccb694888d1c79720a5d2b520f941 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a6e5eed0c5398b8fc6df16188f34e inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a9e1a6e5eed0c5398b8fc6df16188f34e">DtoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> a)</td></tr>
<tr class="separator:a9e1a6e5eed0c5398b8fc6df16188f34e inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e402da52c3a30e720af20981c169e1c inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a3e402da52c3a30e720af20981c169e1c">BtoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> b)</td></tr>
<tr class="separator:a3e402da52c3a30e720af20981c169e1c inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b7e9057555429ad3db41f3ba87176 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a000b7e9057555429ad3db41f3ba87176">StoI</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:a000b7e9057555429ad3db41f3ba87176 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e961ef46e200586a8cfd39547b48adc inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#aa41a1cd72592b29bf4412a080bd2ce60">G4long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8e961ef46e200586a8cfd39547b48adc">StoL</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:a8e961ef46e200586a8cfd39547b48adc inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c41b321ec2cd7158fd977911a5ad1b inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad4c41b321ec2cd7158fd977911a5ad1b">StoD</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:ad4c41b321ec2cd7158fd977911a5ad1b inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb11b4d357eac2f395dd81f20584d5 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#addfb11b4d357eac2f395dd81f20584d5">StoB</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:addfb11b4d357eac2f395dd81f20584d5 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c15588d88d94e8d191e4bcfd6588c9 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a92c15588d88d94e8d191e4bcfd6588c9">AddUIcommand</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *newCommand)</td></tr>
<tr class="separator:a92c15588d88d94e8d191e4bcfd6588c9 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6665e4c0d3591bebbd637cbcadc4461 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6665e4c0d3591bebbd637cbcadc4461">CreateDirectory</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;path, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> commandsToBeBroadcasted=true)</td></tr>
<tr class="separator:ac6665e4c0d3591bebbd637cbcadc4461 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a34e5f74fc45b956877434118b22b1738">CreateCommand</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;cname, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc)</td></tr>
<tr class="separator:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:ad610cf0d60458f3a09fe9a6be95ab364 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad610cf0d60458f3a09fe9a6be95ab364">baseDir</a> = nullptr</td></tr>
<tr class="separator:ad610cf0d60458f3a09fe9a6be95ab364 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99058313fcc32ae1f81ff14252c8b2 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a4e99058313fcc32ae1f81ff14252c8b2">baseDirName</a> = &quot;&quot;</td></tr>
<tr class="separator:a4e99058313fcc32ae1f81ff14252c8b2 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc7349393db624be939abd32afb583 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2dcc7349393db624be939abd32afb583">commandsShouldBeInMaster</a> = false</td></tr>
<tr class="separator:a2dcc7349393db624be939abd32afb583 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaf8cceb6ec6c65cd771f91760720bf8" name="abaf8cceb6ec6c65cd771f91760720bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf8cceb6ec6c65cd771f91760720bf8">&#9670;&nbsp;</a></span>G4ModelCmdSetAuxPtsFillStyle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html">G4ModelCmdSetAuxPtsFillStyle</a>&lt; <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> &gt;<a class="el" href="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html">::G4ModelCmdSetAuxPtsFillStyle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>placement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>cmdName</em> = <code>&quot;setAuxPtsFillStyle&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  659</span>    :<a class="code hl_class" href="../../d9/d7b/classG4ModelCmdApplyString.html">G4ModelCmdApplyString&lt;M&gt;</a>(model, placement, cmdName)</div>
<div class="line"><span class="lineno">  660</span>  {</div>
<div class="line"><span class="lineno">  661</span>    <a class="code hl_class" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>* cmd = <a class="code hl_function" href="../../d9/d7b/classG4ModelCmdApplyString.html#aa26923eb00e252d6ae2f5680bcb0878e">G4ModelCmdApplyString&lt;M&gt;::Command</a>();</div>
<div class="line"><span class="lineno">  662</span>    cmd-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">SetGuidance</a>(<span class="stringliteral">&quot;Set auxiliary fill style.&quot;</span>);</div>
<div class="line"><span class="lineno">  663</span>    cmd-&gt;<a class="code hl_function" href="../../d0/d84/classG4UIcmdWithAString.html#a12979c4acecc73acbb62a32730222b14">SetCandidates</a>(<span class="stringliteral">&quot;noFill hashed filled&quot;</span>);</div>
<div class="line"><span class="lineno">  664</span>  }</div>
<div class="ttc" id="aclassG4ModelCmdApplyString_html"><div class="ttname"><a href="../../d9/d7b/classG4ModelCmdApplyString.html">G4ModelCmdApplyString</a></div><div class="ttdef"><b>Definition:</b> G4ModelApplyCommandsT.hh:509</div></div>
<div class="ttc" id="aclassG4ModelCmdApplyString_html_aa26923eb00e252d6ae2f5680bcb0878e"><div class="ttname"><a href="../../d9/d7b/classG4ModelCmdApplyString.html#aa26923eb00e252d6ae2f5680bcb0878e">G4ModelCmdApplyString::Command</a></div><div class="ttdeci">G4UIcmdWithAString * Command()</div><div class="ttdef"><b>Definition:</b> G4ModelApplyCommandsT.hh:524</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.hh:43</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html_a12979c4acecc73acbb62a32730222b14"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html#a12979c4acecc73acbb62a32730222b14">G4UIcmdWithAString::SetCandidates</a></div><div class="ttdeci">void SetCandidates(const char *candidateList)</div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.cc:54</div></div>
<div class="ttc" id="aclassG4UIcommand_html_a791eb299b62778e033543435923778c0"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">G4UIcommand::SetGuidance</a></div><div class="ttdeci">void SetGuidance(const char *aGuidance)</div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:156</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a786a10ca18ccd98baaa038108d02f223" name="a786a10ca18ccd98baaa038108d02f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786a10ca18ccd98baaa038108d02f223">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html">G4ModelCmdSetAuxPtsFillStyle</a>&lt; <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a> &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d7b/classG4ModelCmdApplyString.html#a1bc6e290b0611e243165811e1ce15a61">G4ModelCmdApplyString&lt; M &gt;</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  668</span>                                   {</div>
<div class="line"><span class="lineno">  669</span>    <a class="code hl_enumeration" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94">G4VMarker::FillStyle</a> myFillStyle;</div>
<div class="line"><span class="lineno">  670</span>    </div>
<div class="line"><span class="lineno">  671</span>    <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;noFill&quot;</span>) {myFillStyle = <a class="code hl_enumvalue" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94acc8f6e27c711046fa00df23df4f0cb39">G4VMarker::noFill</a>;}</div>
<div class="line"><span class="lineno">  672</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;hashed&quot;</span>) {myFillStyle = <a class="code hl_enumvalue" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94af2be441838340d45eb62e10223efd65e">G4VMarker::hashed</a>;}</div>
<div class="line"><span class="lineno">  673</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;filled&quot;</span>) {myFillStyle = <a class="code hl_enumvalue" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94a6f0ae678e7165e6896742d1a2191f567">G4VMarker::filled</a>;}</div>
<div class="line"><span class="lineno">  674</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  675</span>      <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">  676</span>      ed &lt;&lt; <span class="stringliteral">&quot;Invalid argument. See command guidance for options.&quot;</span>;</div>
<div class="line"><span class="lineno">  677</span>      <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><span class="lineno">  678</span>    (<span class="stringliteral">&quot;G4ModelCmdSetAuxPtsFillStyle::Apply&quot;</span>,</div>
<div class="line"><span class="lineno">  679</span>     <span class="stringliteral">&quot;modeling0114&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed);</div>
<div class="line"><span class="lineno">  680</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  681</span>    }</div>
<div class="line"><span class="lineno">  682</span>    <a class="code hl_function" href="../../d9/d8f/classG4VModelCommand.html#ae3e75fdc362b843efcaefb73f878016f">G4VModelCommand&lt;M&gt;::Model</a>()-&gt;SetAuxPtsFillStyle(myFillStyle);</div>
<div class="line"><span class="lineno">  683</span>  }</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a></div><div class="ttdeci">@ JustWarning</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:65</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
<div class="ttc" id="aG4Exception_8hh_html_af5425ef1637aa56aa6403b1619359258"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a></div><div class="ttdeci">std::ostringstream G4ExceptionDescription</div><div class="ttdef"><b>Definition:</b> G4Exception.hh:40</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94">G4VMarker::FillStyle</a></div><div class="ttdeci">FillStyle</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94a6f0ae678e7165e6896742d1a2191f567"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94a6f0ae678e7165e6896742d1a2191f567">G4VMarker::filled</a></div><div class="ttdeci">@ filled</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94acc8f6e27c711046fa00df23df4f0cb39"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94acc8f6e27c711046fa00df23df4f0cb39">G4VMarker::noFill</a></div><div class="ttdeci">@ noFill</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94af2be441838340d45eb62e10223efd65e"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94af2be441838340d45eb62e10223efd65e">G4VMarker::hashed</a></div><div class="ttdeci">@ hashed</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VModelCommand_html_ae3e75fdc362b843efcaefb73f878016f"><div class="ttname"><a href="../../d9/d8f/classG4VModelCommand.html#ae3e75fdc362b843efcaefb73f878016f">G4VModelCommand::Model</a></div><div class="ttdeci">T * Model()</div><div class="ttdef"><b>Definition:</b> G4VModelCommand.hh:88</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/include/<a class="el" href="../../da/d7e/G4ModelCommandsT_8hh_source.html">G4ModelCommandsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dbe/classG4ModelCmdSetAuxPtsFillStyle.html">G4ModelCmdSetAuxPtsFillStyle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
