<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4AngleDirect Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d85/classG4AngleDirect.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/de7/classG4AngleDirect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4AngleDirect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d0a/G4AngleDirect_8hh_source.html">G4AngleDirect.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4AngleDirect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d85/classG4AngleDirect.png" usemap="#G4AngleDirect_map" alt=""/>
  <map id="G4AngleDirect_map" name="G4AngleDirect_map">
<area href="../../da/d90/classG4VEmAngularDistribution.html" alt="G4VEmAngularDistribution" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd4c92104c4f551f974699991602680f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d85/classG4AngleDirect.html#afd4c92104c4f551f974699991602680f">G4AngleDirect</a> ()</td></tr>
<tr class="separator:afd4c92104c4f551f974699991602680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b70f85a7088f8cf3e128b1e15f966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d85/classG4AngleDirect.html#a349b70f85a7088f8cf3e128b1e15f966">~G4AngleDirect</a> () override</td></tr>
<tr class="separator:a349b70f85a7088f8cf3e128b1e15f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db7b06908c1bea3785cf0d9206ce33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d85/classG4AngleDirect.html#aa1db7b06908c1bea3785cf0d9206ce33">SampleDirection</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *dp, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *) override</td></tr>
<tr class="separator:aa1db7b06908c1bea3785cf0d9206ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1af8f9ec96ceac62697a6ed25d3736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d85/classG4AngleDirect.html#a1b1af8f9ec96ceac62697a6ed25d3736">operator=</a> (const <a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a> &amp;right)=delete</td></tr>
<tr class="separator:a1b1af8f9ec96ceac62697a6ed25d3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97054317af575a8eb9ba44b26c1684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d85/classG4AngleDirect.html#a7a97054317af575a8eb9ba44b26c1684">G4AngleDirect</a> (const <a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a> &amp;)=delete</td></tr>
<tr class="separator:a7a97054317af575a8eb9ba44b26c1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VEmAngularDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VEmAngularDistribution')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a></td></tr>
<tr class="memitem:a11dba3e5df99d2b7ab7ece36033e1efc inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a11dba3e5df99d2b7ab7ece36033e1efc">G4VEmAngularDistribution</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)</td></tr>
<tr class="separator:a11dba3e5df99d2b7ab7ece36033e1efc inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38ced9e7309e4addda34a7121c932d inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#adf38ced9e7309e4addda34a7121c932d">~G4VEmAngularDistribution</a> ()</td></tr>
<tr class="separator:adf38ced9e7309e4addda34a7121c932d inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd92640a2fa85aef2c9135acd3ad82 inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#afafd92640a2fa85aef2c9135acd3ad82">SampleDirection</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *dp, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> finalTotalEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *)=0</td></tr>
<tr class="separator:afafd92640a2fa85aef2c9135acd3ad82 inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff759c23f0fd9fc4250b606006e2565 inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a0ff759c23f0fd9fc4250b606006e2565">SampleDirectionForShell</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *dp, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> finalTotalEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> shellID, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *)</td></tr>
<tr class="separator:a0ff759c23f0fd9fc4250b606006e2565 inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978bb2049fb86b020fd57c40adfa11e3 inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a978bb2049fb86b020fd57c40adfa11e3">SamplePairDirections</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *dp, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> elecKinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> posiKinEnergy, <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;dirElectron, <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;dirPositron, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>=0, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *mat=nullptr)</td></tr>
<tr class="separator:a978bb2049fb86b020fd57c40adfa11e3 inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62155fd438249787e2b31f0b9aa5afed inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a62155fd438249787e2b31f0b9aa5afed">PrintGeneratorInformation</a> () const</td></tr>
<tr class="separator:a62155fd438249787e2b31f0b9aa5afed inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b2a07d85a644ba11a83efa7b8d1ee inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a0d0b2a07d85a644ba11a83efa7b8d1ee">GetName</a> () const</td></tr>
<tr class="separator:a0d0b2a07d85a644ba11a83efa7b8d1ee inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45758295869fce9fbb8b5370079520c5 inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a45758295869fce9fbb8b5370079520c5">operator=</a> (const <a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a> &amp;right)=delete</td></tr>
<tr class="separator:a45758295869fce9fbb8b5370079520c5 inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12209598aef25b2a90fc3eec07604aa7 inherit pub_methods_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a12209598aef25b2a90fc3eec07604aa7">G4VEmAngularDistribution</a> (const <a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a> &amp;)=delete</td></tr>
<tr class="separator:a12209598aef25b2a90fc3eec07604aa7 inherit pub_methods_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4VEmAngularDistribution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VEmAngularDistribution')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a></td></tr>
<tr class="memitem:a37c5699f8d2dff8acfa250cc796431c3 inherit pro_attribs_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a37c5699f8d2dff8acfa250cc796431c3">fLocalDirection</a></td></tr>
<tr class="separator:a37c5699f8d2dff8acfa250cc796431c3 inherit pro_attribs_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb79d841f3b9492c82927cd36f6d96 inherit pro_attribs_classG4VEmAngularDistribution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#a7abb79d841f3b9492c82927cd36f6d96">fPolarisation</a></td></tr>
<tr class="separator:a7abb79d841f3b9492c82927cd36f6d96 inherit pro_attribs_classG4VEmAngularDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd4c92104c4f551f974699991602680f" name="afd4c92104c4f551f974699991602680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c92104c4f551f974699991602680f">&#9670;&nbsp;</a></span>G4AngleDirect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4AngleDirect::G4AngleDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span>                             : <a class="code hl_function" href="../../da/d90/classG4VEmAngularDistribution.html#a11dba3e5df99d2b7ab7ece36033e1efc">G4VEmAngularDistribution</a>(<span class="stringliteral">&quot;AngleDirect&quot;</span>)</div>
<div class="line"><span class="lineno">   46</span>{}</div>
<div class="ttc" id="aclassG4VEmAngularDistribution_html_a11dba3e5df99d2b7ab7ece36033e1efc"><div class="ttname"><a href="../../da/d90/classG4VEmAngularDistribution.html#a11dba3e5df99d2b7ab7ece36033e1efc">G4VEmAngularDistribution::G4VEmAngularDistribution</a></div><div class="ttdeci">G4VEmAngularDistribution(const G4String &amp;name)</div><div class="ttdef"><b>Definition:</b> G4VEmAngularDistribution.cc:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a349b70f85a7088f8cf3e128b1e15f966" name="a349b70f85a7088f8cf3e128b1e15f966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b70f85a7088f8cf3e128b1e15f966">&#9670;&nbsp;</a></span>~G4AngleDirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4AngleDirect::~G4AngleDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a97054317af575a8eb9ba44b26c1684" name="a7a97054317af575a8eb9ba44b26c1684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a97054317af575a8eb9ba44b26c1684">&#9670;&nbsp;</a></span>G4AngleDirect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4AngleDirect::G4AngleDirect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1af8f9ec96ceac62697a6ed25d3736" name="a1b1af8f9ec96ceac62697a6ed25d3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1af8f9ec96ceac62697a6ed25d3736">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a> &amp; G4AngleDirect::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1db7b06908c1bea3785cf0d9206ce33" name="aa1db7b06908c1bea3785cf0d9206ce33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1db7b06908c1bea3785cf0d9206ce33">&#9670;&nbsp;</a></span>SampleDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp; G4AngleDirect::SampleDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d90/classG4VEmAngularDistribution.html#afafd92640a2fa85aef2c9135acd3ad82">G4VEmAngularDistribution</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_variable" href="../../da/d90/classG4VEmAngularDistribution.html#a37c5699f8d2dff8acfa250cc796431c3">fLocalDirection</a> = dp-&gt;<a class="code hl_function" href="../../d7/d5c/classG4DynamicParticle.html#a357bc01c21885140461f7d113e3bcfa2">GetMomentumDirection</a>();</div>
<div class="line"><span class="lineno">   56</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d90/classG4VEmAngularDistribution.html#a37c5699f8d2dff8acfa250cc796431c3">fLocalDirection</a>; </div>
<div class="line"><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclassG4DynamicParticle_html_a357bc01c21885140461f7d113e3bcfa2"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html#a357bc01c21885140461f7d113e3bcfa2">G4DynamicParticle::GetMomentumDirection</a></div><div class="ttdeci">const G4ThreeVector &amp; GetMomentumDirection() const</div></div>
<div class="ttc" id="aclassG4VEmAngularDistribution_html_a37c5699f8d2dff8acfa250cc796431c3"><div class="ttname"><a href="../../da/d90/classG4VEmAngularDistribution.html#a37c5699f8d2dff8acfa250cc796431c3">G4VEmAngularDistribution::fLocalDirection</a></div><div class="ttdeci">G4ThreeVector fLocalDirection</div><div class="ttdef"><b>Definition:</b> G4VEmAngularDistribution.hh:103</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/utils/include/<a class="el" href="../../dd/d0a/G4AngleDirect_8hh_source.html">G4AngleDirect.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/utils/src/<a class="el" href="../../d9/d04/G4AngleDirect_8cc.html">G4AngleDirect.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d85/classG4AngleDirect.html">G4AngleDirect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
