<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/coherent_elastic/include/G4ChargeExchange.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d36/G4ChargeExchange_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ChargeExchange.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d36/G4ChargeExchange_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// G4 Model: Charge and strangness exchange based on G4LightMedia model</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//           28 May 2006 V.Ivanchenko</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Modified:</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// 25-Jul-06 V.Ivanchenko add 19 MeV low energy, below which S-wave is sampled</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef G4ChargeExchange_h</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define G4ChargeExchange_h 1</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Class Description</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Final state production model for hadron nuclear coherent charge exchange;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Class Description - End</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d54/G4HadronicInteraction_8hh.html">G4HadronicInteraction.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d9e/G4HadProjectile_8hh.html">G4HadProjectile.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a47489ab0a25472883353f21786538082">G4ChargeExchange</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a9fa9c16a3de39badaf5b035bd3997585">~G4ChargeExchange</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a65bd0f5179ac0f278d031235bf8ecf8a">   58</a></span>  <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a65bd0f5179ac0f278d031235bf8ecf8a">G4ChargeExchange</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a> &amp;right ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a484d19e697c35a3a4928f6724025ccc0">   59</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a> &amp; <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a484d19e697c35a3a4928f6724025ccc0">operator=</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a> &amp;right ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a6a221d11e4de99e3c1b41773f80f9746">   60</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a6a221d11e4de99e3c1b41773f80f9746">operator==</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a> &amp;right ) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a946b911d14668976aac6633d4c70e2e1">   61</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a946b911d14668976aac6633d4c70e2e1">operator!=</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a> &amp;right ) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_class" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a>* <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a32c2a55056a8c4f1912205db2c4acc09">ApplyYourself</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a>&amp; aTrack,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                 <a class="code hl_class" href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a>&amp; targetNucleus) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a3a8502baca8943e4ec54b226b518d15c">SetLowestEnergyLimit</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> value);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a2b776c8e1c8353600c11712419322bcd">SampleT</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> p, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a103c675cd374c4376bda051f877277c8">   72</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a103c675cd374c4376bda051f877277c8">theProton</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a77b5aad2928fc4f284304d39b125a69b">   73</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a77b5aad2928fc4f284304d39b125a69b">theNeutron</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a49a7b2a13469fdf9a7048b7bd1dd9ca8">   74</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a49a7b2a13469fdf9a7048b7bd1dd9ca8">theAProton</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#abfb63909f5b4381793b805caab6f3e39">   75</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#abfb63909f5b4381793b805caab6f3e39">theANeutron</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a69bb0fcb457c6321205dd3ed1a71784b">   76</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a69bb0fcb457c6321205dd3ed1a71784b">thePiPlus</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a0086c382117598aae5262ed379162680">   77</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a0086c382117598aae5262ed379162680">thePiMinus</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#ae49088a78250bc434dbd777845acf9a2">   78</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#ae49088a78250bc434dbd777845acf9a2">thePiZero</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#adb7bc87eb882e61a239522e075cb38b0">   79</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#adb7bc87eb882e61a239522e075cb38b0">theKPlus</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a484a141bf7feacc69b9117cbcd897201">   80</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a484a141bf7feacc69b9117cbcd897201">theKMinus</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a5726674f0e19d00dd53ee00502a481b7">   81</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a5726674f0e19d00dd53ee00502a481b7">theK0S</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a180c665cb7ed181d3b6eac5cd58748ec">   82</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a180c665cb7ed181d3b6eac5cd58748ec">theK0L</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#ac89bed00503a79a2cdcae397f370383f">   83</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#ac89bed00503a79a2cdcae397f370383f">theL</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a7d4145471bced6e0f03ad842a96b945f">   84</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a7d4145471bced6e0f03ad842a96b945f">theAntiL</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a069b3d76981f736ca72e68ee0c26ec8d">   85</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a069b3d76981f736ca72e68ee0c26ec8d">theSPlus</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a45fff592991bb44e5253bbb32bf93bcf">   86</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a45fff592991bb44e5253bbb32bf93bcf">theASPlus</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#ae7c0f52023362a4ccd0cf9753a6df6da">   87</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#ae7c0f52023362a4ccd0cf9753a6df6da">theSMinus</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#acd2f5cbb2b63e0f946ce9ad7ddf2ca7c">   88</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#acd2f5cbb2b63e0f946ce9ad7ddf2ca7c">theASMinus</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a1456b7153395bb0c995bd4b9e4a85eb8">   89</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a1456b7153395bb0c995bd4b9e4a85eb8">theS0</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#ab39906928fe356ac9d74eff7dca4a5ca">   90</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#ab39906928fe356ac9d74eff7dca4a5ca">theAS0</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a9757adbacbd1b54b0c3058307ea5ed2a">   91</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a9757adbacbd1b54b0c3058307ea5ed2a">theXiMinus</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a5362470684fa07fa9d04ae7c76b0f166">   92</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a5362470684fa07fa9d04ae7c76b0f166">theXi0</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#aaa2c569a87c377687f3f80b1bf453a79">   93</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#aaa2c569a87c377687f3f80b1bf453a79">theAXiMinus</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a0ee3b0ece45fcdf9cb092e64f6b7765e">   94</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a0ee3b0ece45fcdf9cb092e64f6b7765e">theAXi0</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a403d82a2e4933acb7be038c8419eabf1">   95</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a403d82a2e4933acb7be038c8419eabf1">theOmega</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#ab0bb7028a7f27837e518d64cbcd69b24">   96</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#ab0bb7028a7f27837e518d64cbcd69b24">theAOmega</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#aef2ac3ac218e26d55a871eb0e81eaf95">   97</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#aef2ac3ac218e26d55a871eb0e81eaf95">theD</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a9fc0e6ca8cbd14c824c4c8d0ad01c420">   98</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a9fc0e6ca8cbd14c824c4c8d0ad01c420">theT</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a5b73e8f7b82f496a80c02f6655c239a5">   99</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a5b73e8f7b82f496a80c02f6655c239a5">theA</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#af050a6ade6636596c6ae4e6bbae90c44">  100</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#af050a6ade6636596c6ae4e6bbae90c44">theHe3</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a1615a08139cf4d64eb0f588b70f6783d">  102</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a1615a08139cf4d64eb0f588b70f6783d">lowestEnergyLimit</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a74ee43a2183f6fdb333c6c9fc6a301f4">  104</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a74ee43a2183f6fdb333c6c9fc6a301f4">secID</a>;  <span class="comment">// Creator model ID for the secondaries created by this model</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d8/dfa/classG4ChargeExchange.html#a3a8502baca8943e4ec54b226b518d15c">  107</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/dfa/classG4ChargeExchange.html#a3a8502baca8943e4ec54b226b518d15c">G4ChargeExchange::SetLowestEnergyLimit</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> value)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <a class="code hl_variable" href="../../d8/dfa/classG4ChargeExchange.html#a1615a08139cf4d64eb0f588b70f6783d">lowestEnergyLimit</a> = value;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4HadProjectile_8hh_html"><div class="ttname"><a href="../../d7/d9e/G4HadProjectile_8hh.html">G4HadProjectile.hh</a></div></div>
<div class="ttc" id="aG4HadronicInteraction_8hh_html"><div class="ttname"><a href="../../dd/d54/G4HadronicInteraction_8hh.html">G4HadronicInteraction.hh</a></div></div>
<div class="ttc" id="aG4Nucleus_8hh_html"><div class="ttname"><a href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html">G4ChargeExchange</a></div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:52</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a0086c382117598aae5262ed379162680"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a0086c382117598aae5262ed379162680">G4ChargeExchange::thePiMinus</a></div><div class="ttdeci">G4ParticleDefinition * thePiMinus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:77</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a069b3d76981f736ca72e68ee0c26ec8d"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a069b3d76981f736ca72e68ee0c26ec8d">G4ChargeExchange::theSPlus</a></div><div class="ttdeci">G4ParticleDefinition * theSPlus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:85</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a0ee3b0ece45fcdf9cb092e64f6b7765e"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a0ee3b0ece45fcdf9cb092e64f6b7765e">G4ChargeExchange::theAXi0</a></div><div class="ttdeci">G4ParticleDefinition * theAXi0</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:94</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a103c675cd374c4376bda051f877277c8"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a103c675cd374c4376bda051f877277c8">G4ChargeExchange::theProton</a></div><div class="ttdeci">G4ParticleDefinition * theProton</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:72</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a1456b7153395bb0c995bd4b9e4a85eb8"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a1456b7153395bb0c995bd4b9e4a85eb8">G4ChargeExchange::theS0</a></div><div class="ttdeci">G4ParticleDefinition * theS0</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:89</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a1615a08139cf4d64eb0f588b70f6783d"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a1615a08139cf4d64eb0f588b70f6783d">G4ChargeExchange::lowestEnergyLimit</a></div><div class="ttdeci">G4double lowestEnergyLimit</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:102</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a180c665cb7ed181d3b6eac5cd58748ec"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a180c665cb7ed181d3b6eac5cd58748ec">G4ChargeExchange::theK0L</a></div><div class="ttdeci">G4ParticleDefinition * theK0L</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:82</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a2b776c8e1c8353600c11712419322bcd"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a2b776c8e1c8353600c11712419322bcd">G4ChargeExchange::SampleT</a></div><div class="ttdeci">G4double SampleT(G4double p, G4int A)</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.cc:311</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a32c2a55056a8c4f1912205db2c4acc09"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a32c2a55056a8c4f1912205db2c4acc09">G4ChargeExchange::ApplyYourself</a></div><div class="ttdeci">G4HadFinalState * ApplyYourself(const G4HadProjectile &amp;aTrack, G4Nucleus &amp;targetNucleus) override</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.cc:99</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a3a8502baca8943e4ec54b226b518d15c"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a3a8502baca8943e4ec54b226b518d15c">G4ChargeExchange::SetLowestEnergyLimit</a></div><div class="ttdeci">void SetLowestEnergyLimit(G4double value)</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:107</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a403d82a2e4933acb7be038c8419eabf1"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a403d82a2e4933acb7be038c8419eabf1">G4ChargeExchange::theOmega</a></div><div class="ttdeci">G4ParticleDefinition * theOmega</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:95</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a45fff592991bb44e5253bbb32bf93bcf"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a45fff592991bb44e5253bbb32bf93bcf">G4ChargeExchange::theASPlus</a></div><div class="ttdeci">G4ParticleDefinition * theASPlus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:86</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a47489ab0a25472883353f21786538082"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a47489ab0a25472883353f21786538082">G4ChargeExchange::G4ChargeExchange</a></div><div class="ttdeci">G4ChargeExchange()</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.cc:56</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a484a141bf7feacc69b9117cbcd897201"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a484a141bf7feacc69b9117cbcd897201">G4ChargeExchange::theKMinus</a></div><div class="ttdeci">G4ParticleDefinition * theKMinus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:80</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a484d19e697c35a3a4928f6724025ccc0"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a484d19e697c35a3a4928f6724025ccc0">G4ChargeExchange::operator=</a></div><div class="ttdeci">const G4ChargeExchange &amp; operator=(const G4ChargeExchange &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a49a7b2a13469fdf9a7048b7bd1dd9ca8"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a49a7b2a13469fdf9a7048b7bd1dd9ca8">G4ChargeExchange::theAProton</a></div><div class="ttdeci">G4ParticleDefinition * theAProton</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:74</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a5362470684fa07fa9d04ae7c76b0f166"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a5362470684fa07fa9d04ae7c76b0f166">G4ChargeExchange::theXi0</a></div><div class="ttdeci">G4ParticleDefinition * theXi0</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:92</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a5726674f0e19d00dd53ee00502a481b7"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a5726674f0e19d00dd53ee00502a481b7">G4ChargeExchange::theK0S</a></div><div class="ttdeci">G4ParticleDefinition * theK0S</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:81</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a5b73e8f7b82f496a80c02f6655c239a5"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a5b73e8f7b82f496a80c02f6655c239a5">G4ChargeExchange::theA</a></div><div class="ttdeci">G4ParticleDefinition * theA</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:99</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a65bd0f5179ac0f278d031235bf8ecf8a"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a65bd0f5179ac0f278d031235bf8ecf8a">G4ChargeExchange::G4ChargeExchange</a></div><div class="ttdeci">G4ChargeExchange(const G4ChargeExchange &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a69bb0fcb457c6321205dd3ed1a71784b"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a69bb0fcb457c6321205dd3ed1a71784b">G4ChargeExchange::thePiPlus</a></div><div class="ttdeci">G4ParticleDefinition * thePiPlus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:76</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a6a221d11e4de99e3c1b41773f80f9746"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a6a221d11e4de99e3c1b41773f80f9746">G4ChargeExchange::operator==</a></div><div class="ttdeci">G4bool operator==(const G4ChargeExchange &amp;right) const =delete</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a74ee43a2183f6fdb333c6c9fc6a301f4"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a74ee43a2183f6fdb333c6c9fc6a301f4">G4ChargeExchange::secID</a></div><div class="ttdeci">G4int secID</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:104</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a77b5aad2928fc4f284304d39b125a69b"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a77b5aad2928fc4f284304d39b125a69b">G4ChargeExchange::theNeutron</a></div><div class="ttdeci">G4ParticleDefinition * theNeutron</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:73</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a7d4145471bced6e0f03ad842a96b945f"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a7d4145471bced6e0f03ad842a96b945f">G4ChargeExchange::theAntiL</a></div><div class="ttdeci">G4ParticleDefinition * theAntiL</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:84</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a946b911d14668976aac6633d4c70e2e1"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a946b911d14668976aac6633d4c70e2e1">G4ChargeExchange::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4ChargeExchange &amp;right) const =delete</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a9757adbacbd1b54b0c3058307ea5ed2a"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a9757adbacbd1b54b0c3058307ea5ed2a">G4ChargeExchange::theXiMinus</a></div><div class="ttdeci">G4ParticleDefinition * theXiMinus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:91</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a9fa9c16a3de39badaf5b035bd3997585"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a9fa9c16a3de39badaf5b035bd3997585">G4ChargeExchange::~G4ChargeExchange</a></div><div class="ttdeci">~G4ChargeExchange() override</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.cc:96</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_a9fc0e6ca8cbd14c824c4c8d0ad01c420"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#a9fc0e6ca8cbd14c824c4c8d0ad01c420">G4ChargeExchange::theT</a></div><div class="ttdeci">G4ParticleDefinition * theT</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:98</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_aaa2c569a87c377687f3f80b1bf453a79"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#aaa2c569a87c377687f3f80b1bf453a79">G4ChargeExchange::theAXiMinus</a></div><div class="ttdeci">G4ParticleDefinition * theAXiMinus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:93</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_ab0bb7028a7f27837e518d64cbcd69b24"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#ab0bb7028a7f27837e518d64cbcd69b24">G4ChargeExchange::theAOmega</a></div><div class="ttdeci">G4ParticleDefinition * theAOmega</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:96</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_ab39906928fe356ac9d74eff7dca4a5ca"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#ab39906928fe356ac9d74eff7dca4a5ca">G4ChargeExchange::theAS0</a></div><div class="ttdeci">G4ParticleDefinition * theAS0</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:90</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_abfb63909f5b4381793b805caab6f3e39"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#abfb63909f5b4381793b805caab6f3e39">G4ChargeExchange::theANeutron</a></div><div class="ttdeci">G4ParticleDefinition * theANeutron</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:75</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_ac89bed00503a79a2cdcae397f370383f"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#ac89bed00503a79a2cdcae397f370383f">G4ChargeExchange::theL</a></div><div class="ttdeci">G4ParticleDefinition * theL</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:83</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_acd2f5cbb2b63e0f946ce9ad7ddf2ca7c"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#acd2f5cbb2b63e0f946ce9ad7ddf2ca7c">G4ChargeExchange::theASMinus</a></div><div class="ttdeci">G4ParticleDefinition * theASMinus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:88</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_adb7bc87eb882e61a239522e075cb38b0"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#adb7bc87eb882e61a239522e075cb38b0">G4ChargeExchange::theKPlus</a></div><div class="ttdeci">G4ParticleDefinition * theKPlus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:79</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_ae49088a78250bc434dbd777845acf9a2"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#ae49088a78250bc434dbd777845acf9a2">G4ChargeExchange::thePiZero</a></div><div class="ttdeci">G4ParticleDefinition * thePiZero</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:78</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_ae7c0f52023362a4ccd0cf9753a6df6da"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#ae7c0f52023362a4ccd0cf9753a6df6da">G4ChargeExchange::theSMinus</a></div><div class="ttdeci">G4ParticleDefinition * theSMinus</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:87</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_aef2ac3ac218e26d55a871eb0e81eaf95"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#aef2ac3ac218e26d55a871eb0e81eaf95">G4ChargeExchange::theD</a></div><div class="ttdeci">G4ParticleDefinition * theD</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:97</div></div>
<div class="ttc" id="aclassG4ChargeExchange_html_af050a6ade6636596c6ae4e6bbae90c44"><div class="ttname"><a href="../../d8/dfa/classG4ChargeExchange.html#af050a6ade6636596c6ae4e6bbae90c44">G4ChargeExchange::theHe3</a></div><div class="ttdeci">G4ParticleDefinition * theHe3</div><div class="ttdef"><b>Definition:</b> G4ChargeExchange.hh:100</div></div>
<div class="ttc" id="aclassG4HadFinalState_html"><div class="ttname"><a href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a></div><div class="ttdef"><b>Definition:</b> G4HadFinalState.hh:46</div></div>
<div class="ttc" id="aclassG4HadProjectile_html"><div class="ttname"><a href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a></div><div class="ttdef"><b>Definition:</b> G4HadProjectile.hh:40</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a></div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:64</div></div>
<div class="ttc" id="aclassG4Nucleus_html"><div class="ttname"><a href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a></div><div class="ttdef"><b>Definition:</b> G4Nucleus.hh:52</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_3a30ddfc0f997bf0ea39b0a22a4904a7.html">coherent_elastic</a></li><li class="navelem"><a class="el" href="../../dir_57a09de2befa20242ce9af7f5af9b874.html">include</a></li><li class="navelem"><a class="el" href="../../d6/d36/G4ChargeExchange_8hh.html">G4ChargeExchange.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
