<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/qmd/include/G4QMDMeanField.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d7e/G4QMDMeanField_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4QMDMeanField.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d7e/G4QMDMeanField_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//      GEANT4 Class file</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//      File name:    G4QMDMeanField.hh </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//      Author: Koi, Tatsumi (tkoi@slac.stanford.edu)       </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//      Creation date: 29 March 2007</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// 081120 Add Update</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef G4QMDMeanField_hh</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define G4QMDMeanField_hh</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d53/G4QMDSystem_8hh.html">G4QMDSystem.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d75/G4QMDNucleus_8hh.html">G4QMDNucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/daf/classG4QMDMeanField.html">G4QMDMeanField</a> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a4bcfb65ae7cbd0c8f278dcad9783ba90">G4QMDMeanField</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a6c9ebab2b95ddb3d2fb7279153a7ef6c">~G4QMDMeanField</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#ab9949c81e11a8d462f2fb5c06991523e">SetSystem</a> ( <a class="code hl_class" href="../../d4/d2c/classG4QMDSystem.html">G4QMDSystem</a>* aSystem );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a55f9272db46efffd32bf9224f6732bd1">SetNucleus</a> ( <a class="code hl_class" href="../../d7/db5/classG4QMDNucleus.html">G4QMDNucleus</a>* aSystem );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#aa1477a41e3304bfe4ab35fc808a8965a">   52</a></span>      <a class="code hl_class" href="../../d4/d2c/classG4QMDSystem.html">G4QMDSystem</a>* <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#aa1477a41e3304bfe4ab35fc808a8965a">GetSystem</a> () {<span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a6e6c34c21f412ac1e18ddaae4930485f">system</a>; };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a6fecbe22ba972230065a93593d603661">Cal2BodyQuantities</a>(); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a6fecbe22ba972230065a93593d603661">Cal2BodyQuantities</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a7157f2ef9e0673da55aa30cfff3b466a">CalGraduate</a>(); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#ae8ec26f4ea17aa4977ffbd2a8ccd4695">IsPauliBlocked</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ); </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a4a12c85645d8130399167728b76adb39">GetTotalPotential</a>(); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a867bb2074d71f113309ce0d3ca968bf6">GetPotential</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a5b9d8295ebfc6615f24b66fb26168e17">DoPropagation</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      std::vector&lt; G4QMDNucleus* &gt; <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a8ffd6a69c5c60df80fb5508d2bac0de6">DoClusterJudgment</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#ae03a64decb44938eaafc582c1397b115">   68</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#ae03a64decb44938eaafc582c1397b115">GetRR2</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i , <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> j ) { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a8aa392b19b31d14d629a52b7f9965335">rr2</a>[i][j]; };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#ab86116f01965d9b85e6e557a3ac0aba9">   70</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#ab86116f01965d9b85e6e557a3ac0aba9">GetRHA</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i , <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> j ) { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a11af1f5458990ce3002659b5b7c0248e">rha</a>[i][j]; };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a5fe36c9619a8e46cba6f62e6842f6eaa">   71</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a5fe36c9619a8e46cba6f62e6842f6eaa">GetRHE</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i , <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> j ) { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#ac2440c9e2c2b72604f2023ffe464b508">rhe</a>[i][j]; };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a71378f0cc0bd855733e15d78dd32f50e">   72</a></span>      <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a71378f0cc0bd855733e15d78dd32f50e">GetFFr</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i ) { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a3b3df732f6bd61e14cf7104858b03561">ffr</a>[i]; };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#aeb3cf236f446044370d1b8daa02a2b7e">   73</a></span>      <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#aeb3cf236f446044370d1b8daa02a2b7e">GetFFp</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i ) { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a82e1c5c79b082b34bd2df6a5ec64172c">ffp</a>[i]; };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a0489a6da84270328485dfffde3a9a8cb">   75</a></span>      std::vector&lt; G4double &gt; <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a0489a6da84270328485dfffde3a9a8cb">GetLocalDensity</a>();  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#ac1d89d8664568389748c0debe8cdca6a">   76</a></span>      std::vector&lt; G4double &gt; <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#ac1d89d8664568389748c0debe8cdca6a">GetDepthOfPotential</a>();  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a92460f8718be973b7e623cb1f323f783">Update</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/daf/classG4QMDMeanField.html#a9a91e3da38c354abac3e0f4db95be1b6">calPauliBlockingFactor</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ); </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a6e6c34c21f412ac1e18ddaae4930485f">   83</a></span>      <a class="code hl_class" href="../../d4/d2c/classG4QMDSystem.html">G4QMDSystem</a>* <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a6e6c34c21f412ac1e18ddaae4930485f">system</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a219fe871ac2d393dbe01a694ac14a8a9">   85</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a219fe871ac2d393dbe01a694ac14a8a9">rclds</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a313f2b3906c8a55c67dddbb37c8cef9c">   87</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a313f2b3906c8a55c67dddbb37c8cef9c">hbc</a> , <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a164d46a8daf49814c5f56b2a9cef86a9">rho0</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#ac4455eedd5db7187ab932c488ae0ee99">   88</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a20c1dd0c91960bd4382d3bdcf76f6604">epsx</a> , <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#ac4455eedd5db7187ab932c488ae0ee99">epscl</a>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a26a3a0ee2c65f0c8dbb38714b77ee85e">   90</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a26a3a0ee2c65f0c8dbb38714b77ee85e">cpc</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="comment">//G4int icoul, irelcr;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#af92a3415f87e1f5886662a164fc29c07">   93</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#af92a3415f87e1f5886662a164fc29c07">irelcr</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#aa1c91387cae02bb8d0cfabfba15224f0">   94</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a7ff6c957dfa04f788ec8462a1787924c">gamm</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#aa1c91387cae02bb8d0cfabfba15224f0">c0</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a858ea3c97514dc6db074e49c08849df8">c3</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#aea6b3387fcb7e188c982035c1540f997">cs</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#ae3fd08eb785672b1c4f60fcfe1e64ec8">cl</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#aa429c463bd5a559fe406764a40856816">wl</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="comment">//G4double c0w, c3w, clw, c0sw;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a295709d651ca737638a8aa3f44ac2986">   96</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a0ae8bc1aaa7a4650438d115bcb366b19">c0w</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a860fb14019b4f3c862f4b47945ab981a">clw</a>, <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a295709d651ca737638a8aa3f44ac2986">c0sw</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a5aa4ede703e4626b73007fa2cae7a1a1">   98</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a5aa4ede703e4626b73007fa2cae7a1a1">c0g</a>,<a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a55ec6ffd82a4a6deea516730e4ceaa58">c3g</a>,<a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a08a20a8f359270cd2dc39e2d7af83efc">csg</a>,<a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#ac275a714f9b3f931a527cc4a7f6bcdde">pag</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#af10fd305f02201ebb13fc586ba8a2cce">  100</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#aa918ebfc5136570b519b147a3b52cafb">cpw</a>,<a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#af10fd305f02201ebb13fc586ba8a2cce">cph</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>       </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="comment">// 2 Body Quantities </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a8aa392b19b31d14d629a52b7f9965335">  103</a></span>      std::vector &lt; std::vector &lt; G4double &gt; &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a8aa392b19b31d14d629a52b7f9965335">rr2</a>;    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a70555e308ea2486ddc1c44eaf5e7ff2b">  104</a></span>      std::vector &lt; std::vector &lt; G4double &gt; &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a70555e308ea2486ddc1c44eaf5e7ff2b">pp2</a>;    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a8ece4707ce5e9354183fcdd092cc8d2e">  105</a></span>      std::vector &lt; std::vector &lt; G4double &gt; &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a8ece4707ce5e9354183fcdd092cc8d2e">rbij</a>;    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="comment">// Gauss </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a11af1f5458990ce3002659b5b7c0248e">  108</a></span>      std::vector &lt; std::vector &lt; G4double &gt; &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a11af1f5458990ce3002659b5b7c0248e">rha</a>;    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="comment">// Coulomb</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#ac2440c9e2c2b72604f2023ffe464b508">  111</a></span>      std::vector &lt; std::vector &lt; G4double &gt; &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#ac2440c9e2c2b72604f2023ffe464b508">rhe</a>;    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a9d2bebb7a89b25eee9cf8bae49a9b908">  112</a></span>      std::vector &lt; std::vector &lt; G4double &gt; &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a9d2bebb7a89b25eee9cf8bae49a9b908">rhc</a>;    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                         </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a3b3df732f6bd61e14cf7104858b03561">  114</a></span>      std::vector &lt; G4ThreeVector &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a3b3df732f6bd61e14cf7104858b03561">ffr</a>;    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#a82e1c5c79b082b34bd2df6a5ec64172c">  115</a></span>      std::vector &lt; G4ThreeVector &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#a82e1c5c79b082b34bd2df6a5ec64172c">ffp</a>;    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../dd/daf/classG4QMDMeanField.html#ae0fda77692b94f023cb4b2cd36ca5c1c">  116</a></span>      std::vector &lt; G4double &gt; <a class="code hl_variable" href="../../dd/daf/classG4QMDMeanField.html#ae0fda77692b94f023cb4b2cd36ca5c1c">rh3d</a>;    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>       </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4QMDNucleus_8hh_html"><div class="ttname"><a href="../../d6/d75/G4QMDNucleus_8hh.html">G4QMDNucleus.hh</a></div></div>
<div class="ttc" id="aG4QMDSystem_8hh_html"><div class="ttname"><a href="../../dd/d53/G4QMDSystem_8hh.html">G4QMDSystem.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html">G4QMDMeanField</a></div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:45</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a0489a6da84270328485dfffde3a9a8cb"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a0489a6da84270328485dfffde3a9a8cb">G4QMDMeanField::GetLocalDensity</a></div><div class="ttdeci">std::vector&lt; G4double &gt; GetLocalDensity()</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a08a20a8f359270cd2dc39e2d7af83efc"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a08a20a8f359270cd2dc39e2d7af83efc">G4QMDMeanField::csg</a></div><div class="ttdeci">G4double csg</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:98</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a0ae8bc1aaa7a4650438d115bcb366b19"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a0ae8bc1aaa7a4650438d115bcb366b19">G4QMDMeanField::c0w</a></div><div class="ttdeci">G4double c0w</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:96</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a11af1f5458990ce3002659b5b7c0248e"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a11af1f5458990ce3002659b5b7c0248e">G4QMDMeanField::rha</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; G4double &gt; &gt; rha</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:108</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a164d46a8daf49814c5f56b2a9cef86a9"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a164d46a8daf49814c5f56b2a9cef86a9">G4QMDMeanField::rho0</a></div><div class="ttdeci">G4double rho0</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:87</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a20c1dd0c91960bd4382d3bdcf76f6604"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a20c1dd0c91960bd4382d3bdcf76f6604">G4QMDMeanField::epsx</a></div><div class="ttdeci">G4double epsx</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:88</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a219fe871ac2d393dbe01a694ac14a8a9"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a219fe871ac2d393dbe01a694ac14a8a9">G4QMDMeanField::rclds</a></div><div class="ttdeci">G4double rclds</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:85</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a26a3a0ee2c65f0c8dbb38714b77ee85e"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a26a3a0ee2c65f0c8dbb38714b77ee85e">G4QMDMeanField::cpc</a></div><div class="ttdeci">G4double cpc</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:90</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a295709d651ca737638a8aa3f44ac2986"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a295709d651ca737638a8aa3f44ac2986">G4QMDMeanField::c0sw</a></div><div class="ttdeci">G4double c0sw</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:96</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a313f2b3906c8a55c67dddbb37c8cef9c"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a313f2b3906c8a55c67dddbb37c8cef9c">G4QMDMeanField::hbc</a></div><div class="ttdeci">G4double hbc</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:87</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a3b3df732f6bd61e14cf7104858b03561"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a3b3df732f6bd61e14cf7104858b03561">G4QMDMeanField::ffr</a></div><div class="ttdeci">std::vector&lt; G4ThreeVector &gt; ffr</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:114</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a4a12c85645d8130399167728b76adb39"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a4a12c85645d8130399167728b76adb39">G4QMDMeanField::GetTotalPotential</a></div><div class="ttdeci">G4double GetTotalPotential()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:526</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a4bcfb65ae7cbd0c8f278dcad9783ba90"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a4bcfb65ae7cbd0c8f278dcad9783ba90">G4QMDMeanField::G4QMDMeanField</a></div><div class="ttdeci">G4QMDMeanField()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:43</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a55ec6ffd82a4a6deea516730e4ceaa58"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a55ec6ffd82a4a6deea516730e4ceaa58">G4QMDMeanField::c3g</a></div><div class="ttdeci">G4double c3g</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:98</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a55f9272db46efffd32bf9224f6732bd1"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a55f9272db46efffd32bf9224f6732bd1">G4QMDMeanField::SetNucleus</a></div><div class="ttdeci">void SetNucleus(G4QMDNucleus *aSystem)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:135</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a5aa4ede703e4626b73007fa2cae7a1a1"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a5aa4ede703e4626b73007fa2cae7a1a1">G4QMDMeanField::c0g</a></div><div class="ttdeci">G4double c0g</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:98</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a5b9d8295ebfc6615f24b66fb26168e17"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a5b9d8295ebfc6615f24b66fb26168e17">G4QMDMeanField::DoPropagation</a></div><div class="ttdeci">void DoPropagation(G4double)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:637</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a5fe36c9619a8e46cba6f62e6842f6eaa"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a5fe36c9619a8e46cba6f62e6842f6eaa">G4QMDMeanField::GetRHE</a></div><div class="ttdeci">G4double GetRHE(G4int i, G4int j)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:71</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a6c9ebab2b95ddb3d2fb7279153a7ef6c"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a6c9ebab2b95ddb3d2fb7279153a7ef6c">G4QMDMeanField::~G4QMDMeanField</a></div><div class="ttdeci">~G4QMDMeanField()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:82</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a6e6c34c21f412ac1e18ddaae4930485f"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a6e6c34c21f412ac1e18ddaae4930485f">G4QMDMeanField::system</a></div><div class="ttdeci">G4QMDSystem * system</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:83</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a6fecbe22ba972230065a93593d603661"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a6fecbe22ba972230065a93593d603661">G4QMDMeanField::Cal2BodyQuantities</a></div><div class="ttdeci">void Cal2BodyQuantities()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:151</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a70555e308ea2486ddc1c44eaf5e7ff2b"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a70555e308ea2486ddc1c44eaf5e7ff2b">G4QMDMeanField::pp2</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; G4double &gt; &gt; pp2</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:104</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a71378f0cc0bd855733e15d78dd32f50e"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a71378f0cc0bd855733e15d78dd32f50e">G4QMDMeanField::GetFFr</a></div><div class="ttdeci">G4ThreeVector GetFFr(G4int i)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:72</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a7157f2ef9e0673da55aa30cfff3b466a"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a7157f2ef9e0673da55aa30cfff3b466a">G4QMDMeanField::CalGraduate</a></div><div class="ttdeci">void CalGraduate()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:392</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a7ff6c957dfa04f788ec8462a1787924c"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a7ff6c957dfa04f788ec8462a1787924c">G4QMDMeanField::gamm</a></div><div class="ttdeci">G4double gamm</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:94</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a82e1c5c79b082b34bd2df6a5ec64172c"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a82e1c5c79b082b34bd2df6a5ec64172c">G4QMDMeanField::ffp</a></div><div class="ttdeci">std::vector&lt; G4ThreeVector &gt; ffp</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:115</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a858ea3c97514dc6db074e49c08849df8"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a858ea3c97514dc6db074e49c08849df8">G4QMDMeanField::c3</a></div><div class="ttdeci">G4double c3</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:94</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a860fb14019b4f3c862f4b47945ab981a"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a860fb14019b4f3c862f4b47945ab981a">G4QMDMeanField::clw</a></div><div class="ttdeci">G4double clw</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:96</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a867bb2074d71f113309ce0d3ca968bf6"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a867bb2074d71f113309ce0d3ca968bf6">G4QMDMeanField::GetPotential</a></div><div class="ttdeci">G4double GetPotential(G4int)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:490</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a8aa392b19b31d14d629a52b7f9965335"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a8aa392b19b31d14d629a52b7f9965335">G4QMDMeanField::rr2</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; G4double &gt; &gt; rr2</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:103</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a8ece4707ce5e9354183fcdd092cc8d2e"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a8ece4707ce5e9354183fcdd092cc8d2e">G4QMDMeanField::rbij</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; G4double &gt; &gt; rbij</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:105</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a8ffd6a69c5c60df80fb5508d2bac0de6"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a8ffd6a69c5c60df80fb5508d2bac0de6">G4QMDMeanField::DoClusterJudgment</a></div><div class="ttdeci">std::vector&lt; G4QMDNucleus * &gt; DoClusterJudgment()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:699</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a92460f8718be973b7e623cb1f323f783"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a92460f8718be973b7e623cb1f323f783">G4QMDMeanField::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:966</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a9a91e3da38c354abac3e0f4db95be1b6"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a9a91e3da38c354abac3e0f4db95be1b6">G4QMDMeanField::calPauliBlockingFactor</a></div><div class="ttdeci">G4double calPauliBlockingFactor(G4int)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:567</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_a9d2bebb7a89b25eee9cf8bae49a9b908"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#a9d2bebb7a89b25eee9cf8bae49a9b908">G4QMDMeanField::rhc</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; G4double &gt; &gt; rhc</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:112</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_aa1477a41e3304bfe4ab35fc808a8965a"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#aa1477a41e3304bfe4ab35fc808a8965a">G4QMDMeanField::GetSystem</a></div><div class="ttdeci">G4QMDSystem * GetSystem()</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:52</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_aa1c91387cae02bb8d0cfabfba15224f0"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#aa1c91387cae02bb8d0cfabfba15224f0">G4QMDMeanField::c0</a></div><div class="ttdeci">G4double c0</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:94</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_aa429c463bd5a559fe406764a40856816"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#aa429c463bd5a559fe406764a40856816">G4QMDMeanField::wl</a></div><div class="ttdeci">G4double wl</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:94</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_aa918ebfc5136570b519b147a3b52cafb"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#aa918ebfc5136570b519b147a3b52cafb">G4QMDMeanField::cpw</a></div><div class="ttdeci">G4double cpw</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:100</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ab86116f01965d9b85e6e557a3ac0aba9"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ab86116f01965d9b85e6e557a3ac0aba9">G4QMDMeanField::GetRHA</a></div><div class="ttdeci">G4double GetRHA(G4int i, G4int j)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:70</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ab9949c81e11a8d462f2fb5c06991523e"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ab9949c81e11a8d462f2fb5c06991523e">G4QMDMeanField::SetSystem</a></div><div class="ttdeci">void SetSystem(G4QMDSystem *aSystem)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:89</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ac1d89d8664568389748c0debe8cdca6a"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ac1d89d8664568389748c0debe8cdca6a">G4QMDMeanField::GetDepthOfPotential</a></div><div class="ttdeci">std::vector&lt; G4double &gt; GetDepthOfPotential()</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ac2440c9e2c2b72604f2023ffe464b508"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ac2440c9e2c2b72604f2023ffe464b508">G4QMDMeanField::rhe</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; G4double &gt; &gt; rhe</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:111</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ac275a714f9b3f931a527cc4a7f6bcdde"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ac275a714f9b3f931a527cc4a7f6bcdde">G4QMDMeanField::pag</a></div><div class="ttdeci">G4double pag</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:98</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ac4455eedd5db7187ab932c488ae0ee99"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ac4455eedd5db7187ab932c488ae0ee99">G4QMDMeanField::epscl</a></div><div class="ttdeci">G4double epscl</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:88</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ae03a64decb44938eaafc582c1397b115"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ae03a64decb44938eaafc582c1397b115">G4QMDMeanField::GetRR2</a></div><div class="ttdeci">G4double GetRR2(G4int i, G4int j)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:68</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ae0fda77692b94f023cb4b2cd36ca5c1c"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ae0fda77692b94f023cb4b2cd36ca5c1c">G4QMDMeanField::rh3d</a></div><div class="ttdeci">std::vector&lt; G4double &gt; rh3d</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:116</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ae3fd08eb785672b1c4f60fcfe1e64ec8"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ae3fd08eb785672b1c4f60fcfe1e64ec8">G4QMDMeanField::cl</a></div><div class="ttdeci">G4double cl</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:94</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_ae8ec26f4ea17aa4977ffbd2a8ccd4695"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#ae8ec26f4ea17aa4977ffbd2a8ccd4695">G4QMDMeanField::IsPauliBlocked</a></div><div class="ttdeci">G4bool IsPauliBlocked(G4int)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.cc:621</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_aea6b3387fcb7e188c982035c1540f997"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#aea6b3387fcb7e188c982035c1540f997">G4QMDMeanField::cs</a></div><div class="ttdeci">G4double cs</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:94</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_aeb3cf236f446044370d1b8daa02a2b7e"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#aeb3cf236f446044370d1b8daa02a2b7e">G4QMDMeanField::GetFFp</a></div><div class="ttdeci">G4ThreeVector GetFFp(G4int i)</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:73</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_af10fd305f02201ebb13fc586ba8a2cce"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#af10fd305f02201ebb13fc586ba8a2cce">G4QMDMeanField::cph</a></div><div class="ttdeci">G4double cph</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:100</div></div>
<div class="ttc" id="aclassG4QMDMeanField_html_af92a3415f87e1f5886662a164fc29c07"><div class="ttname"><a href="../../dd/daf/classG4QMDMeanField.html#af92a3415f87e1f5886662a164fc29c07">G4QMDMeanField::irelcr</a></div><div class="ttdeci">G4int irelcr</div><div class="ttdef"><b>Definition:</b> G4QMDMeanField.hh:93</div></div>
<div class="ttc" id="aclassG4QMDNucleus_html"><div class="ttname"><a href="../../d7/db5/classG4QMDNucleus.html">G4QMDNucleus</a></div><div class="ttdef"><b>Definition:</b> G4QMDNucleus.hh:44</div></div>
<div class="ttc" id="aclassG4QMDSystem_html"><div class="ttname"><a href="../../d4/d2c/classG4QMDSystem.html">G4QMDSystem</a></div><div class="ttdef"><b>Definition:</b> G4QMDSystem.hh:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_7ddd825a4e7c80215e84b8dd2c906a0c.html">qmd</a></li><li class="navelem"><a class="el" href="../../dir_32aaac6d9c1f229e75acb33f33718d32.html">include</a></li><li class="navelem"><a class="el" href="../../db/d7e/G4QMDMeanField_8hh.html">G4QMDMeanField.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
