<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4VTFileManager&lt; FT &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d25/classG4VTFileManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d8/dba/classG4VTFileManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4VTFileManager&lt; FT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d3c/G4VTFileManager_8hh_source.html">G4VTFileManager.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4VTFileManager&lt; FT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d25/classG4VTFileManager.png" usemap="#G4VTFileManager_3C_20FT_20_3E_map" alt=""/>
  <map id="G4VTFileManager_3C_20FT_20_3E_map" name="G4VTFileManager_3C_20FT_20_3E_map">
<area href="../../d7/dfe/classG4VFileManager.html" alt="G4VFileManager" shape="rect" coords="0,56,155,80"/>
<area href="../../d9/d1f/classG4TFileManager.html" alt="G4TFileManager&lt; FT &gt;" shape="rect" coords="165,56,320,80"/>
<area href="../../de/d56/classG4BaseFileManager.html" alt="G4BaseFileManager" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ee3432e0d1f438bc2362ad4b8aa3e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a2ee3432e0d1f438bc2362ad4b8aa3e34">G4VTFileManager</a> (const <a class="el" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a> &amp;state)</td></tr>
<tr class="separator:a2ee3432e0d1f438bc2362ad4b8aa3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f11de94de8ea94c08fa9e1156ab6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#ad58f11de94de8ea94c08fa9e1156ab6c">~G4VTFileManager</a> ()=default</td></tr>
<tr class="separator:ad58f11de94de8ea94c08fa9e1156ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822870405bc3afba332b4917bb5c8fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a4822870405bc3afba332b4917bb5c8fa">CreateFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName) final</td></tr>
<tr class="separator:a4822870405bc3afba332b4917bb5c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43178e933feeef973a5df056cf63d7a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a43178e933feeef973a5df056cf63d7a2">WriteFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName) final</td></tr>
<tr class="separator:a43178e933feeef973a5df056cf63d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b10cf7699b97891becb03bc56d63e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a5a6b10cf7699b97891becb03bc56d63e">CloseFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName) final</td></tr>
<tr class="separator:a5a6b10cf7699b97891becb03bc56d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345de6ff736562c3e51f504964e5451"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a2345de6ff736562c3e51f504964e5451">SetIsEmpty</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isEmpty) final</td></tr>
<tr class="separator:a2345de6ff736562c3e51f504964e5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56c9ce729b152e0d7c683f8273e8b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a3e56c9ce729b152e0d7c683f8273e8b0">WriteFiles</a> () final</td></tr>
<tr class="separator:a3e56c9ce729b152e0d7c683f8273e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc21c89983be992def2edad16d73a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a65bc21c89983be992def2edad16d73a6">CloseFiles</a> () final</td></tr>
<tr class="separator:a65bc21c89983be992def2edad16d73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeaa22642a7a7e1c84a9a706f122ffe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#afdeaa22642a7a7e1c84a9a706f122ffe">DeleteEmptyFiles</a> () final</td></tr>
<tr class="separator:afdeaa22642a7a7e1c84a9a706f122ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597203574c64ed1b5742c42c52613844"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a597203574c64ed1b5742c42c52613844">Clear</a> () final</td></tr>
<tr class="separator:a597203574c64ed1b5742c42c52613844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6174d3e90c0aee6955921b2efcaa1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a39e6174d3e90c0aee6955921b2efcaa1">GetFile</a> () const</td></tr>
<tr class="separator:a39e6174d3e90c0aee6955921b2efcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca7a611b8ee7ee8cbded7c638c7c66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a2aca7a611b8ee7ee8cbded7c638c7c66">WriteFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:a2aca7a611b8ee7ee8cbded7c638c7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14640cdf6031cdbb1ca35a0a7ada0673"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a14640cdf6031cdbb1ca35a0a7ada0673">CloseFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:a14640cdf6031cdbb1ca35a0a7ada0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VFileManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VFileManager')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dfe/classG4VFileManager.html">G4VFileManager</a></td></tr>
<tr class="memitem:a79f915730226e1f01e58de003d2a0cde inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a79f915730226e1f01e58de003d2a0cde">G4VFileManager</a> (const <a class="el" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a> &amp;state)</td></tr>
<tr class="separator:a79f915730226e1f01e58de003d2a0cde inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475587ff83faedf1e2fdfce60625e0d inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a6475587ff83faedf1e2fdfce60625e0d">G4VFileManager</a> ()=delete</td></tr>
<tr class="separator:a6475587ff83faedf1e2fdfce60625e0d inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b67dbc3b4e649d759c509a5629ab04 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a05b67dbc3b4e649d759c509a5629ab04">~G4VFileManager</a> ()=default</td></tr>
<tr class="separator:a05b67dbc3b4e649d759c509a5629ab04 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf80cd86f2d825bb9f384be692befa1 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#aacf80cd86f2d825bb9f384be692befa1">OpenFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:aacf80cd86f2d825bb9f384be692befa1 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2248df95d143bc8670b22f864155b1e inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#ad2248df95d143bc8670b22f864155b1e">CreateFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:ad2248df95d143bc8670b22f864155b1e inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca7a611b8ee7ee8cbded7c638c7c66 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a2aca7a611b8ee7ee8cbded7c638c7c66">WriteFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:a2aca7a611b8ee7ee8cbded7c638c7c66 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14640cdf6031cdbb1ca35a0a7ada0673 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a14640cdf6031cdbb1ca35a0a7ada0673">CloseFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:a14640cdf6031cdbb1ca35a0a7ada0673 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d61e9971cab2bec37856eb7c52bd4 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a110d61e9971cab2bec37856eb7c52bd4">SetIsEmpty</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isEmpty)=0</td></tr>
<tr class="separator:a110d61e9971cab2bec37856eb7c52bd4 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01d373bd1aec8bf4ab252b52e8e409 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#aef01d373bd1aec8bf4ab252b52e8e409">WriteFiles</a> ()=0</td></tr>
<tr class="separator:aef01d373bd1aec8bf4ab252b52e8e409 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f63324966a4947796c3235656a0c4 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a8b7f63324966a4947796c3235656a0c4">CloseFiles</a> ()=0</td></tr>
<tr class="separator:a8b7f63324966a4947796c3235656a0c4 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5403eedc97dd9805f201e6af0a442c inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#ace5403eedc97dd9805f201e6af0a442c">DeleteEmptyFiles</a> ()=0</td></tr>
<tr class="separator:ace5403eedc97dd9805f201e6af0a442c inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11749c59ca72e4e8900975736bd6f66 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#aa11749c59ca72e4e8900975736bd6f66">Clear</a> ()=0</td></tr>
<tr class="separator:aa11749c59ca72e4e8900975736bd6f66 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f2d593628c006dfc5c4105156040e inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a811f2d593628c006dfc5c4105156040e">SetFileName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName) final</td></tr>
<tr class="separator:a811f2d593628c006dfc5c4105156040e inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b69da1017ad7d53a829c0e1ec4c20 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a3e5b69da1017ad7d53a829c0e1ec4c20">SetHistoDirectoryName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dirName)</td></tr>
<tr class="separator:a3e5b69da1017ad7d53a829c0e1ec4c20 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ed12335a47d91d330b311c63584e6 inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a9c1ed12335a47d91d330b311c63584e6">SetNtupleDirectoryName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dirName)</td></tr>
<tr class="separator:a9c1ed12335a47d91d330b311c63584e6 inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c7d7a0788ffbec60ad965457fd9a4d inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#aa6c7d7a0788ffbec60ad965457fd9a4d">LockDirectoryNames</a> ()</td></tr>
<tr class="separator:aa6c7d7a0788ffbec60ad965457fd9a4d inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ce7ecb080cdb815e62a010f83e76e inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#aea0ce7ecb080cdb815e62a010f83e76e">UnlockDirectoryNames</a> ()</td></tr>
<tr class="separator:aea0ce7ecb080cdb815e62a010f83e76e inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648246e25e22acb4d44897cdf8943b8b inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a648246e25e22acb4d44897cdf8943b8b">IsOpenFile</a> () const</td></tr>
<tr class="separator:a648246e25e22acb4d44897cdf8943b8b inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d807ee61333838ad6bc38421499988b inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a3d807ee61333838ad6bc38421499988b">GetHistoDirectoryName</a> () const</td></tr>
<tr class="separator:a3d807ee61333838ad6bc38421499988b inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c2a197489d49a7dd0c703bbc31bbb inherit pub_methods_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a1f9c2a197489d49a7dd0c703bbc31bbb">GetNtupleDirectoryName</a> () const</td></tr>
<tr class="separator:a1f9c2a197489d49a7dd0c703bbc31bbb inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe95100f1bde33a084e831a122aeeb inherit pub_methods_classG4VFileManager"><td class="memTemplParams" colspan="2">template&lt;typename HT &gt; </td></tr>
<tr class="memitem:a6fbe95100f1bde33a084e831a122aeeb inherit pub_methods_classG4VFileManager"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/dfd/classG4VTHnFileManager.html">G4VTHnFileManager</a>&lt; HT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a6fbe95100f1bde33a084e831a122aeeb">GetHnFileManager</a> () const</td></tr>
<tr class="separator:a6fbe95100f1bde33a084e831a122aeeb inherit pub_methods_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4BaseFileManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4BaseFileManager')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d56/classG4BaseFileManager.html">G4BaseFileManager</a></td></tr>
<tr class="memitem:a68710725e396e62e8f5b8abf6196cfcf inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a68710725e396e62e8f5b8abf6196cfcf">G4BaseFileManager</a> (const <a class="el" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a> &amp;state)</td></tr>
<tr class="separator:a68710725e396e62e8f5b8abf6196cfcf inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f001f15a83543a324b1b1adf12baa inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#ac69f001f15a83543a324b1b1adf12baa">G4BaseFileManager</a> ()=delete</td></tr>
<tr class="separator:ac69f001f15a83543a324b1b1adf12baa inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad773041f27cdb04d3aa0804594805 inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a07ad773041f27cdb04d3aa0804594805">~G4BaseFileManager</a> ()=default</td></tr>
<tr class="separator:a07ad773041f27cdb04d3aa0804594805 inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf117842316444bea7068d47af324e inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a25cf117842316444bea7068d47af324e">SetFileName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)</td></tr>
<tr class="separator:a25cf117842316444bea7068d47af324e inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f6849b7b8a2ed697f68ada7b1eae3 inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a7a6f6849b7b8a2ed697f68ada7b1eae3">GetFileType</a> () const</td></tr>
<tr class="separator:a7a6f6849b7b8a2ed697f68ada7b1eae3 inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf672346823f764adbdbd1c29b56ee inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#aeadf672346823f764adbdbd1c29b56ee">AddFileName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)</td></tr>
<tr class="separator:aeadf672346823f764adbdbd1c29b56ee inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af246fc56ad464c4df8c30cea52e3c2 inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a9af246fc56ad464c4df8c30cea52e3c2">GetFileName</a> () const</td></tr>
<tr class="separator:a9af246fc56ad464c4df8c30cea52e3c2 inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a33b247a2b5eeb34102f1e1eb7d2c inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a1e5a33b247a2b5eeb34102f1e1eb7d2c">GetFullFileName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;baseFileName=&quot;&quot;, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isPerThread=true) const</td></tr>
<tr class="separator:a1e5a33b247a2b5eeb34102f1e1eb7d2c inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3120321341b7d8df8d588753b34d98ad inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a3120321341b7d8df8d588753b34d98ad">GetFileNames</a> () const</td></tr>
<tr class="separator:a3120321341b7d8df8d588753b34d98ad inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889842d6f16684b77851dc1704e2442a inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a889842d6f16684b77851dc1704e2442a">GetHnFileName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;hnType, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;hnName) const</td></tr>
<tr class="separator:a889842d6f16684b77851dc1704e2442a inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d7862fffb270fcde428887b0ea29c inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#acd0d7862fffb270fcde428887b0ea29c">GetNtupleFileName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;ntupleName) const</td></tr>
<tr class="separator:acd0d7862fffb270fcde428887b0ea29c inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cac9533406c4d79ea13554ef77ae94 inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a40cac9533406c4d79ea13554ef77ae94">GetNtupleFileName</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ntupleFileNumber) const</td></tr>
<tr class="separator:a40cac9533406c4d79ea13554ef77ae94 inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f62c57035fc7d5eca2e58450b7e71f inherit pub_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a21f62c57035fc7d5eca2e58450b7e71f">GetPlotFileName</a> () const</td></tr>
<tr class="separator:a21f62c57035fc7d5eca2e58450b7e71f inherit pub_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4TFileManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4TFileManager')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d1f/classG4TFileManager.html">G4TFileManager&lt; FT &gt;</a></td></tr>
<tr class="memitem:a6985f9fc50a9e75d21569a05721b881f inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a6985f9fc50a9e75d21569a05721b881f">G4TFileManager</a> (const <a class="el" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a> &amp;state)</td></tr>
<tr class="separator:a6985f9fc50a9e75d21569a05721b881f inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6eac6719126030c85612befe8d7f05 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a8f6eac6719126030c85612befe8d7f05">G4TFileManager</a> ()=delete</td></tr>
<tr class="separator:a8f6eac6719126030c85612befe8d7f05 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb1caa7ce40afa88f0d202ed621f99 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a6cbb1caa7ce40afa88f0d202ed621f99">~G4TFileManager</a> ()</td></tr>
<tr class="separator:a6cbb1caa7ce40afa88f0d202ed621f99 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e19eafb6d0ae93b9fcc1f95651a9b inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#aca4e19eafb6d0ae93b9fcc1f95651a9b">CreateTFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)</td></tr>
<tr class="separator:aca4e19eafb6d0ae93b9fcc1f95651a9b inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e807b89260da3d3cd7eb3bd34739ea inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#ae1e807b89260da3d3cd7eb3bd34739ea">WriteTFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)</td></tr>
<tr class="separator:ae1e807b89260da3d3cd7eb3bd34739ea inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a87085e39fb54bb4473089d89f4509 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a59a87085e39fb54bb4473089d89f4509">CloseTFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)</td></tr>
<tr class="separator:a59a87085e39fb54bb4473089d89f4509 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80fe19e32b36adb0b1e512e349ad66 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a2a80fe19e32b36adb0b1e512e349ad66">SetIsEmpty</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isEmpty)</td></tr>
<tr class="separator:a2a80fe19e32b36adb0b1e512e349ad66 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722dbe4f5a6d1aa4ac3518646c108fc5 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a722dbe4f5a6d1aa4ac3518646c108fc5">GetTFile</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warn=true) const</td></tr>
<tr class="separator:a722dbe4f5a6d1aa4ac3518646c108fc5 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fa05de6aa675e548b18a50db38c71 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#af37fa05de6aa675e548b18a50db38c71">OpenFiles</a> ()</td></tr>
<tr class="separator:af37fa05de6aa675e548b18a50db38c71 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057a5ba133f510b76df91ab738d8e20 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#ae057a5ba133f510b76df91ab738d8e20">WriteFiles</a> ()</td></tr>
<tr class="separator:ae057a5ba133f510b76df91ab738d8e20 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae86391a958b92cf7d63688a88826e6 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#acae86391a958b92cf7d63688a88826e6">CloseFiles</a> ()</td></tr>
<tr class="separator:acae86391a958b92cf7d63688a88826e6 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d3f1d59ea4be61c432fc4e42ac522 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#ab38d3f1d59ea4be61c432fc4e42ac522">DeleteEmptyFiles</a> ()</td></tr>
<tr class="separator:ab38d3f1d59ea4be61c432fc4e42ac522 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c461b7ffa051afa619fb80729c0e5e6 inherit pub_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a8c461b7ffa051afa619fb80729c0e5e6">ClearData</a> ()</td></tr>
<tr class="separator:a8c461b7ffa051afa619fb80729c0e5e6 inherit pub_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a2ebb7089939cc79d9cbf6ca99f61a5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classG4VTFileManager.html#a7a2ebb7089939cc79d9cbf6ca99f61a5">fFile</a> { nullptr }</td></tr>
<tr class="separator:a7a2ebb7089939cc79d9cbf6ca99f61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VFileManager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VFileManager')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/dfe/classG4VFileManager.html">G4VFileManager</a></td></tr>
<tr class="memitem:ae051ec803d298447a8d9f78adb847420 inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#ae051ec803d298447a8d9f78adb847420">fHistoDirectoryName</a></td></tr>
<tr class="separator:ae051ec803d298447a8d9f78adb847420 inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3a60705e1f80b834716312041931f inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a6eb3a60705e1f80b834716312041931f">fNtupleDirectoryName</a></td></tr>
<tr class="separator:a6eb3a60705e1f80b834716312041931f inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe4f4295c9b435b5a734cb705bbe65 inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a33fe4f4295c9b435b5a734cb705bbe65">fIsOpenFile</a> { false }</td></tr>
<tr class="separator:a33fe4f4295c9b435b5a734cb705bbe65 inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed56f18d60018f8d34304b018374680 inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a7ed56f18d60018f8d34304b018374680">fLockDirectoryNames</a> { false }</td></tr>
<tr class="separator:a7ed56f18d60018f8d34304b018374680 inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41924b3a6ed641a2283d16adc0ff2273 inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/dfd/classG4VTHnFileManager.html">G4VTHnFileManager</a>&lt; tools::histo::h1d &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a41924b3a6ed641a2283d16adc0ff2273">fH1FileManager</a> { nullptr }</td></tr>
<tr class="separator:a41924b3a6ed641a2283d16adc0ff2273 inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aad28d5e0beee2e43435690b7568a4 inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/dfd/classG4VTHnFileManager.html">G4VTHnFileManager</a>&lt; tools::histo::h2d &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#ab9aad28d5e0beee2e43435690b7568a4">fH2FileManager</a> { nullptr }</td></tr>
<tr class="separator:ab9aad28d5e0beee2e43435690b7568a4 inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c2b803bd9e00f3424ca24528c20aa inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/dfd/classG4VTHnFileManager.html">G4VTHnFileManager</a>&lt; tools::histo::h3d &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a346c2b803bd9e00f3424ca24528c20aa">fH3FileManager</a> { nullptr }</td></tr>
<tr class="separator:a346c2b803bd9e00f3424ca24528c20aa inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bc299052d3981b4fca3b24eb57e3c inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/dfd/classG4VTHnFileManager.html">G4VTHnFileManager</a>&lt; tools::histo::p1d &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a586bc299052d3981b4fca3b24eb57e3c">fP1FileManager</a> { nullptr }</td></tr>
<tr class="separator:a586bc299052d3981b4fca3b24eb57e3c inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cafc20353e62acd69a661b706cb957 inherit pro_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/dfd/classG4VTHnFileManager.html">G4VTHnFileManager</a>&lt; tools::histo::p2d &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#a70cafc20353e62acd69a661b706cb957">fP2FileManager</a> { nullptr }</td></tr>
<tr class="separator:a70cafc20353e62acd69a661b706cb957 inherit pro_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4BaseFileManager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4BaseFileManager')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/d56/classG4BaseFileManager.html">G4BaseFileManager</a></td></tr>
<tr class="memitem:aba26e958f6cd5ee5b92ab9a6fcd72128 inherit pro_attribs_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#aba26e958f6cd5ee5b92ab9a6fcd72128">fState</a></td></tr>
<tr class="separator:aba26e958f6cd5ee5b92ab9a6fcd72128 inherit pro_attribs_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dcad388aa7b5f3a6ef066082d7ea15 inherit pro_attribs_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a61dcad388aa7b5f3a6ef066082d7ea15">fFileName</a></td></tr>
<tr class="separator:a61dcad388aa7b5f3a6ef066082d7ea15 inherit pro_attribs_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e714dde50b06305230e7147008543ab inherit pro_attribs_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#a0e714dde50b06305230e7147008543ab">fFileNames</a></td></tr>
<tr class="separator:a0e714dde50b06305230e7147008543ab inherit pro_attribs_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4BaseFileManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4BaseFileManager')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d56/classG4BaseFileManager.html">G4BaseFileManager</a></td></tr>
<tr class="memitem:aac5d55ddda96d6acf55651bc54324b7a inherit pro_methods_classG4BaseFileManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classG4BaseFileManager.html#aac5d55ddda96d6acf55651bc54324b7a">Message</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> level, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;action, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;objectType, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;objectName=&quot;&quot;, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> success=true) const</td></tr>
<tr class="separator:aac5d55ddda96d6acf55651bc54324b7a inherit pro_methods_classG4BaseFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4TFileManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4TFileManager')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d1f/classG4TFileManager.html">G4TFileManager&lt; FT &gt;</a></td></tr>
<tr class="memitem:a59f426425ad438aaf793ef50bca77053 inherit pro_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; FT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a59f426425ad438aaf793ef50bca77053">CreateFileImpl</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;fileName)=0</td></tr>
<tr class="separator:a59f426425ad438aaf793ef50bca77053 inherit pro_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebdcd932580e4ef083693a8f79d05d inherit pro_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#ad2ebdcd932580e4ef083693a8f79d05d">WriteFileImpl</a> (std::shared_ptr&lt; FT &gt; file)=0</td></tr>
<tr class="separator:ad2ebdcd932580e4ef083693a8f79d05d inherit pro_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635bede2af7be33a4501bed5d63e625d inherit pro_methods_classG4TFileManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/classG4TFileManager.html#a635bede2af7be33a4501bed5d63e625d">CloseFileImpl</a> (std::shared_ptr&lt; FT &gt; file)=0</td></tr>
<tr class="separator:a635bede2af7be33a4501bed5d63e625d inherit pro_methods_classG4TFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classG4VFileManager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classG4VFileManager')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d7/dfe/classG4VFileManager.html">G4VFileManager</a></td></tr>
<tr class="memitem:af791c100dac80b12a3549ac02d66e408 inherit pro_static_attribs_classG4VFileManager"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/classG4VFileManager.html#af791c100dac80b12a3549ac02d66e408">fkClass</a> { &quot;G4VFileManager&quot; }</td></tr>
<tr class="separator:af791c100dac80b12a3549ac02d66e408 inherit pro_static_attribs_classG4VFileManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ee3432e0d1f438bc2362ad4b8aa3e34" name="a2ee3432e0d1f438bc2362ad4b8aa3e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee3432e0d1f438bc2362ad4b8aa3e34">&#9670;&nbsp;</a></span>G4VTFileManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;<a class="el" href="../../d3/d25/classG4VTFileManager.html">::G4VTFileManager</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>      : <a class="code hl_function" href="../../d7/dfe/classG4VFileManager.html#a6475587ff83faedf1e2fdfce60625e0d">G4VFileManager</a>(state), <a class="code hl_class" href="../../d9/d1f/classG4TFileManager.html">G4TFileManager&lt;FT&gt;</a>(state) {}</div>
<div class="ttc" id="aclassG4TFileManager_html"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html">G4TFileManager</a></div><div class="ttdef"><b>Definition:</b> G4TFileManager.hh:40</div></div>
<div class="ttc" id="aclassG4VFileManager_html_a6475587ff83faedf1e2fdfce60625e0d"><div class="ttname"><a href="../../d7/dfe/classG4VFileManager.html#a6475587ff83faedf1e2fdfce60625e0d">G4VFileManager::G4VFileManager</a></div><div class="ttdeci">G4VFileManager()=delete</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad58f11de94de8ea94c08fa9e1156ab6c" name="ad58f11de94de8ea94c08fa9e1156ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58f11de94de8ea94c08fa9e1156ab6c">&#9670;&nbsp;</a></span>~G4VTFileManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::~<a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a597203574c64ed1b5742c42c52613844" name="a597203574c64ed1b5742c42c52613844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597203574c64ed1b5742c42c52613844">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::Clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#aa11749c59ca72e4e8900975736bd6f66">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  141</span>{</div>
<div class="line"><span class="lineno">  142</span>  <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#a8c461b7ffa051afa619fb80729c0e5e6">G4TFileManager&lt;FT&gt;::ClearData</a>();</div>
<div class="line"><span class="lineno">  143</span>  <a class="code hl_function" href="../../d7/dfe/classG4VFileManager.html#aea0ce7ecb080cdb815e62a010f83e76e">UnlockDirectoryNames</a>();</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_a8c461b7ffa051afa619fb80729c0e5e6"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#a8c461b7ffa051afa619fb80729c0e5e6">G4TFileManager::ClearData</a></div><div class="ttdeci">void ClearData()</div></div>
<div class="ttc" id="aclassG4VFileManager_html_aea0ce7ecb080cdb815e62a010f83e76e"><div class="ttname"><a href="../../d7/dfe/classG4VFileManager.html#aea0ce7ecb080cdb815e62a010f83e76e">G4VFileManager::UnlockDirectoryNames</a></div><div class="ttdeci">void UnlockDirectoryNames()</div><div class="ttdef"><b>Definition:</b> G4VFileManager.hh:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a6b10cf7699b97891becb03bc56d63e" name="a5a6b10cf7699b97891becb03bc56d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b10cf7699b97891becb03bc56d63e">&#9670;&nbsp;</a></span>CloseFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::CloseFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#a14640cdf6031cdbb1ca35a0a7ada0673">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>{</div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#a59a87085e39fb54bb4473089d89f4509">G4TFileManager&lt;FT&gt;::CloseTFile</a>(fileName);</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_a59a87085e39fb54bb4473089d89f4509"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#a59a87085e39fb54bb4473089d89f4509">G4TFileManager::CloseTFile</a></div><div class="ttdeci">G4bool CloseTFile(const G4String &amp;fileName)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14640cdf6031cdbb1ca35a0a7ada0673" name="a14640cdf6031cdbb1ca35a0a7ada0673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14640cdf6031cdbb1ca35a0a7ada0673">&#9670;&nbsp;</a></span>CloseFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4VFileManager::CloseFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#a14640cdf6031cdbb1ca35a0a7ada0673">G4VFileManager</a>.</p>

</div>
</div>
<a id="a65bc21c89983be992def2edad16d73a6" name="a65bc21c89983be992def2edad16d73a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc21c89983be992def2edad16d73a6">&#9670;&nbsp;</a></span>CloseFiles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::CloseFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#a8b7f63324966a4947796c3235656a0c4">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>{</div>
<div class="line"><span class="lineno">  121</span>  <span class="keyword">auto</span> result = <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#acae86391a958b92cf7d63688a88826e6">G4TFileManager&lt;FT&gt;::CloseFiles</a>();</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>  <a class="code hl_variable" href="../../d7/dfe/classG4VFileManager.html#a33fe4f4295c9b435b5a734cb705bbe65">fIsOpenFile</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  124</span>  <a class="code hl_variable" href="../../d3/d25/classG4VTFileManager.html#a7a2ebb7089939cc79d9cbf6ca99f61a5">fFile</a>.reset();</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_acae86391a958b92cf7d63688a88826e6"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#acae86391a958b92cf7d63688a88826e6">G4TFileManager::CloseFiles</a></div><div class="ttdeci">G4bool CloseFiles()</div></div>
<div class="ttc" id="aclassG4VFileManager_html_a33fe4f4295c9b435b5a734cb705bbe65"><div class="ttname"><a href="../../d7/dfe/classG4VFileManager.html#a33fe4f4295c9b435b5a734cb705bbe65">G4VFileManager::fIsOpenFile</a></div><div class="ttdeci">G4bool fIsOpenFile</div><div class="ttdef"><b>Definition:</b> G4VFileManager.hh:98</div></div>
<div class="ttc" id="aclassG4VTFileManager_html_a7a2ebb7089939cc79d9cbf6ca99f61a5"><div class="ttname"><a href="../../d3/d25/classG4VTFileManager.html#a7a2ebb7089939cc79d9cbf6ca99f61a5">G4VTFileManager::fFile</a></div><div class="ttdeci">std::shared_ptr&lt; FT &gt; fFile</div><div class="ttdef"><b>Definition:</b> G4VTFileManager.hh:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4822870405bc3afba332b4917bb5c8fa" name="a4822870405bc3afba332b4917bb5c8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4822870405bc3afba332b4917bb5c8fa">&#9670;&nbsp;</a></span>CreateFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::CreateFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#ad2248df95d143bc8670b22f864155b1e">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">return</span> (<a class="code hl_class" href="../../d9/d1f/classG4TFileManager.html">G4TFileManager&lt;FT&gt;::CreateTFile</a>(fileName) != <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   82</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afdeaa22642a7a7e1c84a9a706f122ffe" name="afdeaa22642a7a7e1c84a9a706f122ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeaa22642a7a7e1c84a9a706f122ffe">&#9670;&nbsp;</a></span>DeleteEmptyFiles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::DeleteEmptyFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#ace5403eedc97dd9805f201e6af0a442c">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#ab38d3f1d59ea4be61c432fc4e42ac522">G4TFileManager&lt;FT&gt;::DeleteEmptyFiles</a>();</div>
<div class="line"><span class="lineno">  135</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_ab38d3f1d59ea4be61c432fc4e42ac522"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#ab38d3f1d59ea4be61c432fc4e42ac522">G4TFileManager::DeleteEmptyFiles</a></div><div class="ttdeci">G4bool DeleteEmptyFiles()</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39e6174d3e90c0aee6955921b2efcaa1" name="a39e6174d3e90c0aee6955921b2efcaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e6174d3e90c0aee6955921b2efcaa1">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; FT &gt; <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::GetFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d25/classG4VTFileManager.html#a7a2ebb7089939cc79d9cbf6ca99f61a5">fFile</a>;</div>
<div class="line"><span class="lineno">  151</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2345de6ff736562c3e51f504964e5451" name="a2345de6ff736562c3e51f504964e5451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2345de6ff736562c3e51f504964e5451">&#9670;&nbsp;</a></span>SetIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::SetIsEmpty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>isEmpty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#a110d61e9971cab2bec37856eb7c52bd4">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#a2a80fe19e32b36adb0b1e512e349ad66">G4TFileManager&lt;FT&gt;::SetIsEmpty</a>(fileName, isEmpty);</div>
<div class="line"><span class="lineno">  106</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_a2a80fe19e32b36adb0b1e512e349ad66"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#a2a80fe19e32b36adb0b1e512e349ad66">G4TFileManager::SetIsEmpty</a></div><div class="ttdeci">G4bool SetIsEmpty(const G4String &amp;fileName, G4bool isEmpty)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43178e933feeef973a5df056cf63d7a2" name="a43178e933feeef973a5df056cf63d7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43178e933feeef973a5df056cf63d7a2">&#9670;&nbsp;</a></span>WriteFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::WriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#a2aca7a611b8ee7ee8cbded7c638c7c66">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{</div>
<div class="line"><span class="lineno">   89</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#ae1e807b89260da3d3cd7eb3bd34739ea">G4TFileManager&lt;FT&gt;::WriteTFile</a>(fileName);</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_ae1e807b89260da3d3cd7eb3bd34739ea"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#ae1e807b89260da3d3cd7eb3bd34739ea">G4TFileManager::WriteTFile</a></div><div class="ttdeci">G4bool WriteTFile(const G4String &amp;fileName)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aca7a611b8ee7ee8cbded7c638c7c66" name="a2aca7a611b8ee7ee8cbded7c638c7c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aca7a611b8ee7ee8cbded7c638c7c66">&#9670;&nbsp;</a></span>WriteFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4VFileManager::WriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#a2aca7a611b8ee7ee8cbded7c638c7c66">G4VFileManager</a>.</p>

</div>
</div>
<a id="a3e56c9ce729b152e0d7c683f8273e8b0" name="a3e56c9ce729b152e0d7c683f8273e8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56c9ce729b152e0d7c683f8273e8b0">&#9670;&nbsp;</a></span>WriteFiles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::WriteFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dfe/classG4VFileManager.html#aef01d373bd1aec8bf4ab252b52e8e409">G4VFileManager</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>{</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/d1f/classG4TFileManager.html#ae057a5ba133f510b76df91ab738d8e20">G4TFileManager&lt;FT&gt;::WriteFiles</a>();</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="aclassG4TFileManager_html_ae057a5ba133f510b76df91ab738d8e20"><div class="ttname"><a href="../../d9/d1f/classG4TFileManager.html#ae057a5ba133f510b76df91ab738d8e20">G4TFileManager::WriteFiles</a></div><div class="ttdeci">G4bool WriteFiles()</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a2ebb7089939cc79d9cbf6ca99f61a5" name="a7a2ebb7089939cc79d9cbf6ca99f61a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ebb7089939cc79d9cbf6ca99f61a5">&#9670;&nbsp;</a></span>fFile</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;FT&gt; <a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt; FT &gt;::fFile { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/management/include/<a class="el" href="../../d4/d3c/G4VTFileManager_8hh_source.html">G4VTFileManager.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
