<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d3e/classG4DNAMolecularReaction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4DNAMolecularReaction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a4ccf0edc45910c8a87a41f6abfd09423">FindReaction</a>(G4ITReactionSet *, const double, const double, const bool) override</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a16b14f69815d46d4e89ef4e5a2a23565">fMolReactionTable</a></td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#a84b1f41ce3026c938f3dc984353a2aef">fName</a></td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a5cb081dc330bc01b9bee2d4e3d08c328">fpReactionModel</a></td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#a3b6721b3b8217cd53d37166e05e578d0">fpReactionTable</a></td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a80d107c4ae42a1eaa1d10ffd31020456">G4DNAMolecularReaction</a>()</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a8be02d993994ef0800c496703df0c28d">G4DNAMolecularReaction</a>(G4VDNAReactionModel *)</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#ae9a6531411e00e8584cc67ed191203b7">G4DNAMolecularReaction</a>(const G4DNAMolecularReaction &amp;other)=delete</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#aec590ba822c425cc322bc5e886b0fa9f">G4VITReactionProcess</a>()=default</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#a0c69cb6a2e752aa9e5131aaa4194dc08">G4VITReactionProcess</a>(const G4VITReactionProcess &amp;other)=delete</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#a0b8e25b12de3eb0f1d7471601a4dad38">Initialize</a>()</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#ad0fc0009fe3075dfef8063d62eaaee1c">IsApplicable</a>(const G4ITType &amp;, const G4ITType &amp;) const</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a23f3fb65dda60110e05ec1dc15a5def4">MakeReaction</a>(const G4Track &amp;, const G4Track &amp;) override</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a1340892af5d243f87ab19930fb53272a">operator=</a>(const G4DNAMolecularReaction &amp;other)=delete</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#a2babdc7a5f3951b7c654e05a4d227482">G4VITReactionProcess::operator=</a>(const G4VITReactionProcess &amp;other)=delete</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a101d1cf746b7b902079b4db0739a21e2">SetReactionModel</a>(G4VDNAReactionModel *)</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#a213849f5022680e56ad07a9430962729">SetReactionTable</a>(const G4ITReactionTable *)</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a669603b72392bdadcf0df54e0b0aaf26">TestReactibility</a>(const G4Track &amp;, const G4Track &amp;, double currentStepTime, bool userStepTimeLimit) override</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html#a332b9c645b97c57da4858d104492c3b4">~G4DNAMolecularReaction</a>() override=default</td><td class="entry"><a class="el" href="../../d2/d3e/classG4DNAMolecularReaction.html">G4DNAMolecularReaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html#ab3ba09052353f37555a5ff1be708984d">~G4VITReactionProcess</a>()=default</td><td class="entry"><a class="el" href="../../d3/d96/classG4VITReactionProcess.html">G4VITReactionProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
