<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d92/classG4AdjointStackingAction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4AdjointStackingAction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a95181b61fd811a1b19d04f299702467e">adjoint_mode</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#ab7022cacad0830d63689f476954faaf7">ClassifyNewTrack</a>(const G4Track *aTrack)</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a0c10a7a044cc227a83589cf6e0bc542b">first_reclassification_stage</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a0ffeed01d2623ebe62c921dce763e9f1">G4AdjointStackingAction</a>(G4AdjointTrackingAction *anAction)</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html#a9ba4aaca5dee26342b89e1cb5b3a6aac">G4UserStackingAction</a>()</td><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html">G4UserStackingAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a5611d2b8be86667845a02b467cbfd954">kill_tracks</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#ae70fd0f479e824d95889487fc4aa7a1e">NewStage</a>()</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a1d05d68c3899470c6a25e53838cea7fa">PrepareNewEvent</a>()</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#aec9575bccc644b3f8e0a093d812b3641">reclassification_stage</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a3253259685f6408a08c0368ad42cccab">SetAdjointMode</a>(G4bool aBool)</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a1114ad36be36e6388bb972ae649095c4">SetKillTracks</a>(G4bool aBool)</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html#a2f8a44543a04741193a30e7f51f10729">SetStackManager</a>(G4StackManager *value)</td><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html">G4UserStackingAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#ab4dfefa187a221e4c501f73c6494de49">SetUserAdjointStackingAction</a>(G4UserStackingAction *anAction)</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a3e8a7186cb5019fa53790540bc3fd637">SetUserFwdStackingAction</a>(G4UserStackingAction *anAction)</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html#abff442e4a1bc26b0fc9398875f59753e">stackManager</a></td><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html">G4UserStackingAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#aa2066bc6fcd7919fd82c06fcaa97f491">theAdjointTrackingAction</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#abe44e4405ec14a911dc299141ae39d42">theFwdStackingAction</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#a1e738846aab64289bad9f29405e8be33">theUserAdjointStackingAction</a></td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html#aab408b5a20a223a82d36ec34383442cf">~G4AdjointStackingAction</a>()</td><td class="entry"><a class="el" href="../../d1/d92/classG4AdjointStackingAction.html">G4AdjointStackingAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html#a787cd3173082d9729a03fdbb4366909c">~G4UserStackingAction</a>()</td><td class="entry"><a class="el" href="../../d9/d8c/classG4UserStackingAction.html">G4UserStackingAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
