<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4BinaryPiKBuilder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d78/classG4BinaryPiKBuilder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d8f/classG4BinaryPiKBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4BinaryPiKBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d19/G4BinaryPiKBuilder_8hh_source.html">G4BinaryPiKBuilder.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4BinaryPiKBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d78/classG4BinaryPiKBuilder.png" usemap="#G4BinaryPiKBuilder_map" alt=""/>
  <map id="G4BinaryPiKBuilder_map" name="G4BinaryPiKBuilder_map">
<area href="../../d9/d2f/classG4VPiKBuilder.html" alt="G4VPiKBuilder" shape="rect" coords="0,56,162,80"/>
<area href="../../de/dc8/classG4PhysicsBuilderInterface.html" alt="G4PhysicsBuilderInterface" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35882498e02c7f411d247b326a3cc49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#ae35882498e02c7f411d247b326a3cc49">G4BinaryPiKBuilder</a> ()</td></tr>
<tr class="separator:ae35882498e02c7f411d247b326a3cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b65fbeee635eb21e3bad14de67ba9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a46b65fbeee635eb21e3bad14de67ba9b">~G4BinaryPiKBuilder</a> ()</td></tr>
<tr class="separator:a46b65fbeee635eb21e3bad14de67ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc4582b02ffcb616ac1b32e0af5bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a62cc4582b02ffcb616ac1b32e0af5bab">Build</a> (<a class="el" href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a> *) final override</td></tr>
<tr class="separator:a62cc4582b02ffcb616ac1b32e0af5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc202fabcdbb33f61b8b7f402b6a46a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a0fc202fabcdbb33f61b8b7f402b6a46a">Build</a> (<a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> *aP) final override</td></tr>
<tr class="separator:a0fc202fabcdbb33f61b8b7f402b6a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39980212245435617cb1104d3f038e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#abf39980212245435617cb1104d3f038e">SetMinEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aM) final override</td></tr>
<tr class="separator:abf39980212245435617cb1104d3f038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2058c7ee5fc0465818a7f8a249270"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a96e2058c7ee5fc0465818a7f8a249270">SetMaxEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aM) final override</td></tr>
<tr class="separator:a96e2058c7ee5fc0465818a7f8a249270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8c4e78798c97ae1cde4cdeb196b5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#af3c8c4e78798c97ae1cde4cdeb196b5f">Build</a> (<a class="el" href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a> *aP)=0</td></tr>
<tr class="separator:af3c8c4e78798c97ae1cde4cdeb196b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd114187fc9387804d5f775d5e70b62f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#acd114187fc9387804d5f775d5e70b62f">Build</a> (<a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> *aP)=0</td></tr>
<tr class="separator:acd114187fc9387804d5f775d5e70b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VPiKBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VPiKBuilder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d2f/classG4VPiKBuilder.html">G4VPiKBuilder</a></td></tr>
<tr class="memitem:a45cfa42b77795d0685023d837788f6a3 inherit pub_methods_classG4VPiKBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#a45cfa42b77795d0685023d837788f6a3">G4VPiKBuilder</a> ()=default</td></tr>
<tr class="separator:a45cfa42b77795d0685023d837788f6a3 inherit pub_methods_classG4VPiKBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa6392dbcfcb06bce0d29b42ca5243 inherit pub_methods_classG4VPiKBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#a66fa6392dbcfcb06bce0d29b42ca5243">~G4VPiKBuilder</a> ()</td></tr>
<tr class="separator:a66fa6392dbcfcb06bce0d29b42ca5243 inherit pub_methods_classG4VPiKBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8c4e78798c97ae1cde4cdeb196b5f inherit pub_methods_classG4VPiKBuilder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#af3c8c4e78798c97ae1cde4cdeb196b5f">Build</a> (<a class="el" href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a> *aP)=0</td></tr>
<tr class="separator:af3c8c4e78798c97ae1cde4cdeb196b5f inherit pub_methods_classG4VPiKBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd114187fc9387804d5f775d5e70b62f inherit pub_methods_classG4VPiKBuilder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#acd114187fc9387804d5f775d5e70b62f">Build</a> (<a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> *aP)=0</td></tr>
<tr class="separator:acd114187fc9387804d5f775d5e70b62f inherit pub_methods_classG4VPiKBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261071610fb67bb952c52bbef4554d5 inherit pub_methods_classG4VPiKBuilder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#a9261071610fb67bb952c52bbef4554d5">Build</a> ()</td></tr>
<tr class="separator:a9261071610fb67bb952c52bbef4554d5 inherit pub_methods_classG4VPiKBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4PhysicsBuilderInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4PhysicsBuilderInterface')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a></td></tr>
<tr class="memitem:acacc30407c17eb3e589e76fe10750947 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#acacc30407c17eb3e589e76fe10750947">G4PhysicsBuilderInterface</a> ()=default</td></tr>
<tr class="separator:acacc30407c17eb3e589e76fe10750947 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767eaf15427427328a0dd39a80da8455 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a767eaf15427427328a0dd39a80da8455">~G4PhysicsBuilderInterface</a> ()</td></tr>
<tr class="separator:a767eaf15427427328a0dd39a80da8455 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261071610fb67bb952c52bbef4554d5 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a9261071610fb67bb952c52bbef4554d5">Build</a> ()</td></tr>
<tr class="separator:a9261071610fb67bb952c52bbef4554d5 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f099140f05ed31e87e7f7613af1d0 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a479f099140f05ed31e87e7f7613af1d0">RegisterMe</a> (<a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a> *)</td></tr>
<tr class="separator:a479f099140f05ed31e87e7f7613af1d0 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca90439185d787f08da6ddcafe3c63 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a31ca90439185d787f08da6ddcafe3c63">SetMinEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a31ca90439185d787f08da6ddcafe3c63 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b365c41fc69d48ce58e8427d72a5875 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a6b365c41fc69d48ce58e8427d72a5875">SetMaxEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a6b365c41fc69d48ce58e8427d72a5875 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b80ab4bdae6347c0c4e9ae5d2a082e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d72/classG4BinaryCascade.html">G4BinaryCascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a></td></tr>
<tr class="separator:a1b80ab4bdae6347c0c4e9ae5d2a082e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcded62a45cb9730153a1548b073f23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#abcded62a45cb9730153a1548b073f23e">theMin</a></td></tr>
<tr class="separator:abcded62a45cb9730153a1548b073f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ff6361c3e1fa74ea2198e471b0cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a094ff6361c3e1fa74ea2198e471b0cb8">theMax</a></td></tr>
<tr class="separator:a094ff6361c3e1fa74ea2198e471b0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae35882498e02c7f411d247b326a3cc49" name="ae35882498e02c7f411d247b326a3cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35882498e02c7f411d247b326a3cc49">&#9670;&nbsp;</a></span>G4BinaryPiKBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4BinaryPiKBuilder::G4BinaryPiKBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#abcded62a45cb9730153a1548b073f23e">theMin</a> = 0.0;</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a094ff6361c3e1fa74ea2198e471b0cb8">theMax</a> = 1.5*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>;</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d0/d72/classG4BinaryCascade.html">G4BinaryCascade</a>();</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a>-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#a5b04006721fab073f09f22acc5b1e6f7">SetMinEnergy</a>(<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#abcded62a45cb9730153a1548b073f23e">theMin</a>);</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a>-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#ae85559157298afaf484e452864caef56">SetMaxEnergy</a>(<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a094ff6361c3e1fa74ea2198e471b0cb8">theMax</a>); </div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_ac892a3dd45d520f1251d884ed2ece241"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a></div><div class="ttdeci">static constexpr double GeV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:203</div></div>
<div class="ttc" id="aclassG4BinaryCascade_html"><div class="ttname"><a href="../../d0/d72/classG4BinaryCascade.html">G4BinaryCascade</a></div><div class="ttdef"><b>Definition:</b> G4BinaryCascade.hh:73</div></div>
<div class="ttc" id="aclassG4BinaryPiKBuilder_html_a094ff6361c3e1fa74ea2198e471b0cb8"><div class="ttname"><a href="../../d3/d78/classG4BinaryPiKBuilder.html#a094ff6361c3e1fa74ea2198e471b0cb8">G4BinaryPiKBuilder::theMax</a></div><div class="ttdeci">G4double theMax</div><div class="ttdef"><b>Definition:</b> G4BinaryPiKBuilder.hh:67</div></div>
<div class="ttc" id="aclassG4BinaryPiKBuilder_html_a1b80ab4bdae6347c0c4e9ae5d2a082e1"><div class="ttname"><a href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">G4BinaryPiKBuilder::theModel</a></div><div class="ttdeci">G4BinaryCascade * theModel</div><div class="ttdef"><b>Definition:</b> G4BinaryPiKBuilder.hh:65</div></div>
<div class="ttc" id="aclassG4BinaryPiKBuilder_html_abcded62a45cb9730153a1548b073f23e"><div class="ttname"><a href="../../d3/d78/classG4BinaryPiKBuilder.html#abcded62a45cb9730153a1548b073f23e">G4BinaryPiKBuilder::theMin</a></div><div class="ttdeci">G4double theMin</div><div class="ttdef"><b>Definition:</b> G4BinaryPiKBuilder.hh:66</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html_a5b04006721fab073f09f22acc5b1e6f7"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html#a5b04006721fab073f09f22acc5b1e6f7">G4HadronicInteraction::SetMinEnergy</a></div><div class="ttdeci">void SetMinEnergy(G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:89</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html_ae85559157298afaf484e452864caef56"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html#ae85559157298afaf484e452864caef56">G4HadronicInteraction::SetMaxEnergy</a></div><div class="ttdeci">void SetMaxEnergy(const G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:102</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46b65fbeee635eb21e3bad14de67ba9b" name="a46b65fbeee635eb21e3bad14de67ba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b65fbeee635eb21e3bad14de67ba9b">&#9670;&nbsp;</a></span>~G4BinaryPiKBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual G4BinaryPiKBuilder::~G4BinaryPiKBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62cc4582b02ffcb616ac1b32e0af5bab" name="a62cc4582b02ffcb616ac1b32e0af5bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc4582b02ffcb616ac1b32e0af5bab">&#9670;&nbsp;</a></span>Build() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4BinaryPiKBuilder::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#af3c8c4e78798c97ae1cde4cdeb196b5f">G4VPiKBuilder</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3c8c4e78798c97ae1cde4cdeb196b5f" name="af3c8c4e78798c97ae1cde4cdeb196b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c8c4e78798c97ae1cde4cdeb196b5f">&#9670;&nbsp;</a></span>Build() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4VPiKBuilder::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a> *&#160;</td>
          <td class="paramname"><em>aP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#af3c8c4e78798c97ae1cde4cdeb196b5f">G4VPiKBuilder</a>.</p>

</div>
</div>
<a id="a0fc202fabcdbb33f61b8b7f402b6a46a" name="a0fc202fabcdbb33f61b8b7f402b6a46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc202fabcdbb33f61b8b7f402b6a46a">&#9670;&nbsp;</a></span>Build() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4BinaryPiKBuilder::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> *&#160;</td>
          <td class="paramname"><em>aP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#acd114187fc9387804d5f775d5e70b62f">G4VPiKBuilder</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a>-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#a5b04006721fab073f09f22acc5b1e6f7">SetMinEnergy</a>(<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#abcded62a45cb9730153a1548b073f23e">theMin</a>);</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a>-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#ae85559157298afaf484e452864caef56">SetMaxEnergy</a>(<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a094ff6361c3e1fa74ea2198e471b0cb8">theMax</a>);</div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordflow">if</span> ( aP-&gt;<a class="code hl_function" href="../../d8/d13/classG4HadronInelasticProcess.html#a43de425bbb6ad0322feff65bd235c901">GetParticleDefinition</a>() == <a class="code hl_function" href="../../d0/dc2/classG4PionPlus.html#a5cfffef14b8502c5a679b10ff926734f">G4PionPlus::Definition</a>() ) { </div>
<div class="line"><span class="lineno">   64</span>    aP-&gt;<a class="code hl_function" href="../../de/dc6/classG4HadronicProcess.html#a2ae3ff37fc62b04c8a3f2ab5082f6a19">AddDataSet</a>( <span class="keyword">new</span> <a class="code hl_class" href="../../d1/d91/classG4BGGPionInelasticXS.html">G4BGGPionInelasticXS</a>( <a class="code hl_function" href="../../d0/dc2/classG4PionPlus.html#a5cfffef14b8502c5a679b10ff926734f">G4PionPlus::Definition</a>() ) );</div>
<div class="line"><span class="lineno">   65</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( aP-&gt;<a class="code hl_function" href="../../d8/d13/classG4HadronInelasticProcess.html#a43de425bbb6ad0322feff65bd235c901">GetParticleDefinition</a>() == <a class="code hl_function" href="../../d8/d83/classG4PionMinus.html#aeb880456d39effd51a89a831d874c16c">G4PionMinus::Definition</a>() ) { </div>
<div class="line"><span class="lineno">   66</span>    aP-&gt;<a class="code hl_function" href="../../de/dc6/classG4HadronicProcess.html#a2ae3ff37fc62b04c8a3f2ab5082f6a19">AddDataSet</a>( <span class="keyword">new</span> <a class="code hl_class" href="../../d1/d91/classG4BGGPionInelasticXS.html">G4BGGPionInelasticXS</a>( <a class="code hl_function" href="../../d8/d83/classG4PionMinus.html#aeb880456d39effd51a89a831d874c16c">G4PionMinus::Definition</a>() ) );</div>
<div class="line"><span class="lineno">   67</span>  }</div>
<div class="line"><span class="lineno">   68</span>  aP-&gt;<a class="code hl_function" href="../../de/dc6/classG4HadronicProcess.html#aeb2675ad54cae9f75863ab3c993684f3">RegisterMe</a>(<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a1b80ab4bdae6347c0c4e9ae5d2a082e1">theModel</a>);</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="aclassG4BGGPionInelasticXS_html"><div class="ttname"><a href="../../d1/d91/classG4BGGPionInelasticXS.html">G4BGGPionInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4BGGPionInelasticXS.hh:66</div></div>
<div class="ttc" id="aclassG4HadronInelasticProcess_html_a43de425bbb6ad0322feff65bd235c901"><div class="ttname"><a href="../../d8/d13/classG4HadronInelasticProcess.html#a43de425bbb6ad0322feff65bd235c901">G4HadronInelasticProcess::GetParticleDefinition</a></div><div class="ttdeci">const G4ParticleDefinition * GetParticleDefinition() const</div><div class="ttdef"><b>Definition:</b> G4HadronInelasticProcess.hh:69</div></div>
<div class="ttc" id="aclassG4HadronicProcess_html_a2ae3ff37fc62b04c8a3f2ab5082f6a19"><div class="ttname"><a href="../../de/dc6/classG4HadronicProcess.html#a2ae3ff37fc62b04c8a3f2ab5082f6a19">G4HadronicProcess::AddDataSet</a></div><div class="ttdeci">void AddDataSet(G4VCrossSectionDataSet *aDataSet)</div><div class="ttdef"><b>Definition:</b> G4HadronicProcess.cc:762</div></div>
<div class="ttc" id="aclassG4HadronicProcess_html_aeb2675ad54cae9f75863ab3c993684f3"><div class="ttname"><a href="../../de/dc6/classG4HadronicProcess.html#aeb2675ad54cae9f75863ab3c993684f3">G4HadronicProcess::RegisterMe</a></div><div class="ttdeci">void RegisterMe(G4HadronicInteraction *a)</div><div class="ttdef"><b>Definition:</b> G4HadronicProcess.cc:141</div></div>
<div class="ttc" id="aclassG4PionMinus_html_aeb880456d39effd51a89a831d874c16c"><div class="ttname"><a href="../../d8/d83/classG4PionMinus.html#aeb880456d39effd51a89a831d874c16c">G4PionMinus::Definition</a></div><div class="ttdeci">static G4PionMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4PionMinus.cc:51</div></div>
<div class="ttc" id="aclassG4PionPlus_html_a5cfffef14b8502c5a679b10ff926734f"><div class="ttname"><a href="../../d0/dc2/classG4PionPlus.html#a5cfffef14b8502c5a679b10ff926734f">G4PionPlus::Definition</a></div><div class="ttdeci">static G4PionPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4PionPlus.cc:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd114187fc9387804d5f775d5e70b62f" name="acd114187fc9387804d5f775d5e70b62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd114187fc9387804d5f775d5e70b62f">&#9670;&nbsp;</a></span>Build() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4VPiKBuilder::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> *&#160;</td>
          <td class="paramname"><em>aP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d2f/classG4VPiKBuilder.html#acd114187fc9387804d5f775d5e70b62f">G4VPiKBuilder</a>.</p>

</div>
</div>
<a id="a96e2058c7ee5fc0465818a7f8a249270" name="a96e2058c7ee5fc0465818a7f8a249270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e2058c7ee5fc0465818a7f8a249270">&#9670;&nbsp;</a></span>SetMaxEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4BinaryPiKBuilder::SetMaxEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>aM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a6b365c41fc69d48ce58e8427d72a5875">G4PhysicsBuilderInterface</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#a094ff6361c3e1fa74ea2198e471b0cb8">theMax</a> = aM;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf39980212245435617cb1104d3f038e" name="abf39980212245435617cb1104d3f038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf39980212245435617cb1104d3f038e">&#9670;&nbsp;</a></span>SetMinEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4BinaryPiKBuilder::SetMinEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>aM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a31ca90439185d787f08da6ddcafe3c63">G4PhysicsBuilderInterface</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{<a class="code hl_variable" href="../../d3/d78/classG4BinaryPiKBuilder.html#abcded62a45cb9730153a1548b073f23e">theMin</a> = aM;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a094ff6361c3e1fa74ea2198e471b0cb8" name="a094ff6361c3e1fa74ea2198e471b0cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094ff6361c3e1fa74ea2198e471b0cb8">&#9670;&nbsp;</a></span>theMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4BinaryPiKBuilder::theMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a0fc202fabcdbb33f61b8b7f402b6a46a">Build()</a>, <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#ae35882498e02c7f411d247b326a3cc49">G4BinaryPiKBuilder()</a>, and <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a96e2058c7ee5fc0465818a7f8a249270">SetMaxEnergy()</a>.</p>

</div>
</div>
<a id="abcded62a45cb9730153a1548b073f23e" name="abcded62a45cb9730153a1548b073f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcded62a45cb9730153a1548b073f23e">&#9670;&nbsp;</a></span>theMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4BinaryPiKBuilder::theMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a0fc202fabcdbb33f61b8b7f402b6a46a">Build()</a>, <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#ae35882498e02c7f411d247b326a3cc49">G4BinaryPiKBuilder()</a>, and <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#abf39980212245435617cb1104d3f038e">SetMinEnergy()</a>.</p>

</div>
</div>
<a id="a1b80ab4bdae6347c0c4e9ae5d2a082e1" name="a1b80ab4bdae6347c0c4e9ae5d2a082e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b80ab4bdae6347c0c4e9ae5d2a082e1">&#9670;&nbsp;</a></span>theModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d72/classG4BinaryCascade.html">G4BinaryCascade</a>* G4BinaryPiKBuilder::theModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#a0fc202fabcdbb33f61b8b7f402b6a46a">Build()</a>, and <a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html#ae35882498e02c7f411d247b326a3cc49">G4BinaryPiKBuilder()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/builders/include/<a class="el" href="../../d8/d19/G4BinaryPiKBuilder_8hh_source.html">G4BinaryPiKBuilder.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/builders/src/<a class="el" href="../../d5/d88/G4BinaryPiKBuilder_8cc.html">G4BinaryPiKBuilder.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d78/classG4BinaryPiKBuilder.html">G4BinaryPiKBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
