<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4AlphaCoulombBarrier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d98/classG4AlphaCoulombBarrier.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d9/d89/classG4AlphaCoulombBarrier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4AlphaCoulombBarrier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/de5/G4AlphaCoulombBarrier_8hh_source.html">G4AlphaCoulombBarrier.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4AlphaCoulombBarrier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d98/classG4AlphaCoulombBarrier.png" usemap="#G4AlphaCoulombBarrier_map" alt=""/>
  <map id="G4AlphaCoulombBarrier_map" name="G4AlphaCoulombBarrier_map">
<area href="../../da/d3b/classG4CoulombBarrier.html" alt="G4CoulombBarrier" shape="rect" coords="0,56,150,80"/>
<area href="../../d1/dd8/classG4VCoulombBarrier.html" alt="G4VCoulombBarrier" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6062900bc949cddb2d1ba37fc7af6830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#a6062900bc949cddb2d1ba37fc7af6830">G4AlphaCoulombBarrier</a> ()</td></tr>
<tr class="separator:a6062900bc949cddb2d1ba37fc7af6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9da87354bfa8d282c11c800ec46fae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#a3a9da87354bfa8d282c11c800ec46fae">~G4AlphaCoulombBarrier</a> ()</td></tr>
<tr class="separator:a3a9da87354bfa8d282c11c800ec46fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4CoulombBarrier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4CoulombBarrier')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d3b/classG4CoulombBarrier.html">G4CoulombBarrier</a></td></tr>
<tr class="memitem:aa871a0484ca6097eaef7aa7244baf878 inherit pub_methods_classG4CoulombBarrier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/classG4CoulombBarrier.html#aa871a0484ca6097eaef7aa7244baf878">G4CoulombBarrier</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anA, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aZ)</td></tr>
<tr class="separator:aa871a0484ca6097eaef7aa7244baf878 inherit pub_methods_classG4CoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5501dff8e4ce967f558bfbb4e948f inherit pub_methods_classG4CoulombBarrier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/classG4CoulombBarrier.html#a95d5501dff8e4ce967f558bfbb4e948f">~G4CoulombBarrier</a> ()</td></tr>
<tr class="separator:a95d5501dff8e4ce967f558bfbb4e948f inherit pub_methods_classG4CoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81b5563b90f8c645dee417958b17a0 inherit pub_methods_classG4CoulombBarrier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/classG4CoulombBarrier.html#adc81b5563b90f8c645dee417958b17a0">GetCoulombBarrier</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ARes, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ZRes, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> U) const</td></tr>
<tr class="separator:adc81b5563b90f8c645dee417958b17a0 inherit pub_methods_classG4CoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb74601e787c6e5bf65e399ef195f9 inherit pub_methods_classG4CoulombBarrier"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/classG4CoulombBarrier.html#a4aeb74601e787c6e5bf65e399ef195f9">BarrierPenetrationFactor</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Eexc) const</td></tr>
<tr class="separator:a4aeb74601e787c6e5bf65e399ef195f9 inherit pub_methods_classG4CoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VCoulombBarrier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VCoulombBarrier')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html">G4VCoulombBarrier</a></td></tr>
<tr class="memitem:aab99d2d74cfed1998d077c4771a8910a inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#aab99d2d74cfed1998d077c4771a8910a">G4VCoulombBarrier</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anA, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aZ)</td></tr>
<tr class="separator:aab99d2d74cfed1998d077c4771a8910a inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05ab51fd4c45eade4117a2b879e4e20 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#aa05ab51fd4c45eade4117a2b879e4e20">~G4VCoulombBarrier</a> ()</td></tr>
<tr class="separator:aa05ab51fd4c45eade4117a2b879e4e20 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e63dc08180d5c02070cfce9fcb060 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#a5d4e63dc08180d5c02070cfce9fcb060">GetCoulombBarrier</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ARes, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ZRes, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> U) const =0</td></tr>
<tr class="separator:a5d4e63dc08180d5c02070cfce9fcb060 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ec44df864bbc579330f46fb398ebd inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#a5e7ec44df864bbc579330f46fb398ebd">BarrierPenetrationFactor</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Eexc) const =0</td></tr>
<tr class="separator:a5e7ec44df864bbc579330f46fb398ebd inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e75c13a78b1f624b7cca25e7b7722 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#aff9e75c13a78b1f624b7cca25e7b7722">SetParameters</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> rho, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r0)</td></tr>
<tr class="separator:aff9e75c13a78b1f624b7cca25e7b7722 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18422576168d2f31870a5fac555ad934 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#a18422576168d2f31870a5fac555ad934">GetA</a> (void) const</td></tr>
<tr class="separator:a18422576168d2f31870a5fac555ad934 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bb400d21c2f72d54b9a85a3c8b0536 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#af1bb400d21c2f72d54b9a85a3c8b0536">GetZ</a> (void) const</td></tr>
<tr class="separator:af1bb400d21c2f72d54b9a85a3c8b0536 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c479c0392c1dc872359d34b4bf524 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#a101c479c0392c1dc872359d34b4bf524">GetRho</a> (void) const</td></tr>
<tr class="separator:a101c479c0392c1dc872359d34b4bf524 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e631f9722c938b7f28bd5550fda70d9 inherit pub_methods_classG4VCoulombBarrier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/classG4VCoulombBarrier.html#a2e631f9722c938b7f28bd5550fda70d9">GetR0</a> (void) const</td></tr>
<tr class="separator:a2e631f9722c938b7f28bd5550fda70d9 inherit pub_methods_classG4VCoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a46943ff353ab637f60d1b0c9a5fe55d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#a46943ff353ab637f60d1b0c9a5fe55d1">G4AlphaCoulombBarrier</a> (const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;right)=delete</td></tr>
<tr class="separator:a46943ff353ab637f60d1b0c9a5fe55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56ed33e79f3452b86b887808984427"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#a5b56ed33e79f3452b86b887808984427">operator=</a> (const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;right)=delete</td></tr>
<tr class="separator:a5b56ed33e79f3452b86b887808984427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca201dfa5fd0c82bf6c15c1abc8a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#ae1ca201dfa5fd0c82bf6c15c1abc8a71">operator==</a> (const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;right) const =delete</td></tr>
<tr class="separator:ae1ca201dfa5fd0c82bf6c15c1abc8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8926b244904f2daec0d59691d76f44f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#a8926b244904f2daec0d59691d76f44f4">operator!=</a> (const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;right) const =delete</td></tr>
<tr class="separator:a8926b244904f2daec0d59691d76f44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac68c88f0f40667de667e3c43bb73369"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html#aac68c88f0f40667de667e3c43bb73369">BarrierPenetrationFactor</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aZ) const final</td></tr>
<tr class="separator:aac68c88f0f40667de667e3c43bb73369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4CoulombBarrier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4CoulombBarrier')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d3b/classG4CoulombBarrier.html">G4CoulombBarrier</a></td></tr>
<tr class="memitem:ab72cdad10b4e00d8753be911f6bbd6e1 inherit pro_attribs_classG4CoulombBarrier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d0f/classG4Pow.html">G4Pow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/classG4CoulombBarrier.html#ab72cdad10b4e00d8753be911f6bbd6e1">g4calc</a></td></tr>
<tr class="separator:ab72cdad10b4e00d8753be911f6bbd6e1 inherit pro_attribs_classG4CoulombBarrier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6062900bc949cddb2d1ba37fc7af6830" name="a6062900bc949cddb2d1ba37fc7af6830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6062900bc949cddb2d1ba37fc7af6830">&#9670;&nbsp;</a></span>G4AlphaCoulombBarrier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4AlphaCoulombBarrier::G4AlphaCoulombBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   34</span>: <a class="code hl_function" href="../../da/d3b/classG4CoulombBarrier.html#aa871a0484ca6097eaef7aa7244baf878">G4CoulombBarrier</a>(4,2) {}</div>
<div class="ttc" id="aclassG4CoulombBarrier_html_aa871a0484ca6097eaef7aa7244baf878"><div class="ttname"><a href="../../da/d3b/classG4CoulombBarrier.html#aa871a0484ca6097eaef7aa7244baf878">G4CoulombBarrier::G4CoulombBarrier</a></div><div class="ttdeci">G4CoulombBarrier(G4int anA, G4int aZ)</div><div class="ttdef"><b>Definition:</b> G4CoulombBarrier.cc:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a9da87354bfa8d282c11c800ec46fae" name="a3a9da87354bfa8d282c11c800ec46fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9da87354bfa8d282c11c800ec46fae">&#9670;&nbsp;</a></span>~G4AlphaCoulombBarrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4AlphaCoulombBarrier::~G4AlphaCoulombBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46943ff353ab637f60d1b0c9a5fe55d1" name="a46943ff353ab637f60d1b0c9a5fe55d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46943ff353ab637f60d1b0c9a5fe55d1">&#9670;&nbsp;</a></span>G4AlphaCoulombBarrier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4AlphaCoulombBarrier::G4AlphaCoulombBarrier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac68c88f0f40667de667e3c43bb73369" name="aac68c88f0f40667de667e3c43bb73369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac68c88f0f40667de667e3c43bb73369">&#9670;&nbsp;</a></span>BarrierPenetrationFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4AlphaCoulombBarrier::BarrierPenetrationFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>aZ</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d3b/classG4CoulombBarrier.html#a4aeb74601e787c6e5bf65e399ef195f9">G4CoulombBarrier</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>  <span class="comment">// Data comes from </span></div>
<div class="line"><span class="lineno">   40</span>  <span class="comment">// Dostrovsky, Fraenkel and Friedlander</span></div>
<div class="line"><span class="lineno">   41</span>  <span class="comment">// Physical Review, vol 116, num. 3 1959</span></div>
<div class="line"><span class="lineno">   42</span>  <span class="comment">// </span></div>
<div class="line"><span class="lineno">   43</span>  <span class="comment">// const G4int size = 5;</span></div>
<div class="line"><span class="lineno">   44</span>  <span class="comment">// const G4double Zlist[size]  = {10.0, 20.0, 30.0, 50.0, 70.0};</span></div>
<div class="line"><span class="lineno">   45</span>  <span class="comment">// const G4double Kalpha[size] = {0.68, 0.82, 0.91, 0.97, 0.98};</span></div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">return</span>  (aZ &gt;= 70) ? 0.98 :</div>
<div class="line"><span class="lineno">   47</span>    (((0.23684e-5*aZ) - 0.42143e-3)*aZ + 0.25222e-1)*aZ + 0.46699;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8926b244904f2daec0d59691d76f44f4" name="a8926b244904f2daec0d59691d76f44f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8926b244904f2daec0d59691d76f44f4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4AlphaCoulombBarrier::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b56ed33e79f3452b86b887808984427" name="a5b56ed33e79f3452b86b887808984427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b56ed33e79f3452b86b887808984427">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp; G4AlphaCoulombBarrier::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ca201dfa5fd0c82bf6c15c1abc8a71" name="ae1ca201dfa5fd0c82bf6c15c1abc8a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ca201dfa5fd0c82bf6c15c1abc8a71">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4AlphaCoulombBarrier::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/util/include/<a class="el" href="../../d0/de5/G4AlphaCoulombBarrier_8hh_source.html">G4AlphaCoulombBarrier.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/util/src/<a class="el" href="../../d3/d08/G4AlphaCoulombBarrier_8cc.html">G4AlphaCoulombBarrier.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
