<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/clhep/include/CLHEP/Random/ranluxpp/helpers.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d98/helpers_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">helpers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="../../d1/d98/helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af941b7983d2265908be479bb38752cfe"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">add_overflow</a> (uint64_t a, uint64_t b, unsigned &amp;overflow)</td></tr>
<tr class="memdesc:af941b7983d2265908be479bb38752cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>a + b</code> and set <code>overflow</code> accordingly.  <a href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">More...</a><br /></td></tr>
<tr class="separator:af941b7983d2265908be479bb38752cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63890f21a7ec760cab7eb04eff35216"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a> (uint64_t a, uint64_t b, unsigned &amp;carry)</td></tr>
<tr class="memdesc:aa63890f21a7ec760cab7eb04eff35216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>a + b</code> and increment <code>carry</code> if there was an overflow.  <a href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">More...</a><br /></td></tr>
<tr class="separator:aa63890f21a7ec760cab7eb04eff35216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c66826c1c3a50c9be7b68c9e230033"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/helpers_8h.html#a24c66826c1c3a50c9be7b68c9e230033">sub_overflow</a> (uint64_t a, uint64_t b, unsigned &amp;overflow)</td></tr>
<tr class="memdesc:a24c66826c1c3a50c9be7b68c9e230033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>a - b</code> and set <code>overflow</code> accordingly.  <a href="../../d1/d98/helpers_8h.html#a24c66826c1c3a50c9be7b68c9e230033">More...</a><br /></td></tr>
<tr class="separator:a24c66826c1c3a50c9be7b68c9e230033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480e1d3ead0fffa333f35cdc519fafd"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/helpers_8h.html#a7480e1d3ead0fffa333f35cdc519fafd">sub_carry</a> (uint64_t a, uint64_t b, unsigned &amp;carry)</td></tr>
<tr class="memdesc:a7480e1d3ead0fffa333f35cdc519fafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>a - b</code> and increment <code>carry</code> if there was an overflow.  <a href="../../d1/d98/helpers_8h.html#a7480e1d3ead0fffa333f35cdc519fafd">More...</a><br /></td></tr>
<tr class="separator:a7480e1d3ead0fffa333f35cdc519fafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b70a4b56fa50e547ad763511811278"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/helpers_8h.html#ab2b70a4b56fa50e547ad763511811278">compute_r</a> (const uint64_t *upper, uint64_t *r)</td></tr>
<tr class="separator:ab2b70a4b56fa50e547ad763511811278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa63890f21a7ec760cab7eb04eff35216" name="aa63890f21a7ec760cab7eb04eff35216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63890f21a7ec760cab7eb04eff35216">&#9670;&nbsp;</a></span>add_carry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t add_carry </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>carry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute <code>a + b</code> and increment <code>carry</code> if there was an overflow. </p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                                          {</div>
<div class="line"><span class="lineno">   25</span>  <span class="keywordtype">unsigned</span> overflow;</div>
<div class="line"><span class="lineno">   26</span>  uint64_t add = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">add_overflow</a>(a, b, overflow);</div>
<div class="line"><span class="lineno">   27</span>  <span class="comment">// Do NOT branch on overflow to avoid jumping code, just add 0 if there was</span></div>
<div class="line"><span class="lineno">   28</span>  <span class="comment">// no overflow.</span></div>
<div class="line"><span class="lineno">   29</span>  carry += overflow;</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">return</span> add;</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="ahelpers_8h_html_af941b7983d2265908be479bb38752cfe"><div class="ttname"><a href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">add_overflow</a></div><div class="ttdeci">static uint64_t add_overflow(uint64_t a, uint64_t b, unsigned &amp;overflow)</div><div class="ttdoc">Compute a + b and set overflow accordingly.</div><div class="ttdef"><b>Definition:</b> helpers.h:16</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d98/helpers_8h.html#ab2b70a4b56fa50e547ad763511811278">compute_r()</a>, <a class="el" href="../../d0/d1d/mulmod_8h.html#ace0bd46d86cb8407d6a93edf7a584a50">multiply9x9()</a>, and <a class="el" href="../../db/ddf/ranlux__lcg_8h.html#af385422799af8e6b53466ec2f38a7639">to_ranlux()</a>.</p>

</div>
</div>
<a id="af941b7983d2265908be479bb38752cfe" name="af941b7983d2265908be479bb38752cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af941b7983d2265908be479bb38752cfe">&#9670;&nbsp;</a></span>add_overflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t add_overflow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>overflow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute <code>a + b</code> and set <code>overflow</code> accordingly. </p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                                        {</div>
<div class="line"><span class="lineno">   18</span>  uint64_t add = a + b;</div>
<div class="line"><span class="lineno">   19</span>  overflow = (add &lt; a);</div>
<div class="line"><span class="lineno">   20</span>  <span class="keywordflow">return</span> add;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry()</a>, <a class="el" href="../../d1/d98/helpers_8h.html#ab2b70a4b56fa50e547ad763511811278">compute_r()</a>, <a class="el" href="../../d0/d1d/mulmod_8h.html#ace0bd46d86cb8407d6a93edf7a584a50">multiply9x9()</a>, <a class="el" href="../../db/ddf/ranlux__lcg_8h.html#a3ad4f09372ee7ccb98de37baba2c5968">to_lcg()</a>, and <a class="el" href="../../db/ddf/ranlux__lcg_8h.html#af385422799af8e6b53466ec2f38a7639">to_ranlux()</a>.</p>

</div>
</div>
<a id="ab2b70a4b56fa50e547ad763511811278" name="ab2b70a4b56fa50e547ad763511811278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b70a4b56fa50e547ad763511811278">&#9670;&nbsp;</a></span>compute_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t compute_r </td>
          <td>(</td>
          <td class="paramtype">const uint64_t *&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Update r = r - (t1 + t2) + (t3 + t2) * b ** 10</p>
<p >This function also yields cbar = floor(r / m) as its return value (int64_t because the value can be -1). With an initial value of r = t0, this can be used for computing the remainder after division by m (see the function mod_m in <a class="el" href="../../d0/d1d/mulmod_8h.html">mulmod.h</a>). The function to_ranlux passes r = 0 and uses only the return value to obtain the decimal expansion after divison by m. </p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                                    {</div>
<div class="line"><span class="lineno">   59</span>  <span class="comment">// Subtract t1 (24 * 24 = 576 bits)</span></div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordtype">unsigned</span> carry = 0;</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div>
<div class="line"><span class="lineno">   62</span>    uint64_t r_i = r[i];</div>
<div class="line"><span class="lineno">   63</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#a24c66826c1c3a50c9be7b68c9e230033">sub_overflow</a>(r_i, carry, carry);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    uint64_t t1_i = upper[i];</div>
<div class="line"><span class="lineno">   66</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#a7480e1d3ead0fffa333f35cdc519fafd">sub_carry</a>(r_i, t1_i, carry);</div>
<div class="line"><span class="lineno">   67</span>    r[i] = r_i;</div>
<div class="line"><span class="lineno">   68</span>  }</div>
<div class="line"><span class="lineno">   69</span>  int64_t c = -((int64_t)carry);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>  <span class="comment">// Subtract t2 (only 240 bits, so need to extend)</span></div>
<div class="line"><span class="lineno">   72</span>  carry = 0;</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div>
<div class="line"><span class="lineno">   74</span>    uint64_t r_i = r[i];</div>
<div class="line"><span class="lineno">   75</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#a24c66826c1c3a50c9be7b68c9e230033">sub_overflow</a>(r_i, carry, carry);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    uint64_t t2_bits = 0;</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span> (i &lt; 4) {</div>
<div class="line"><span class="lineno">   79</span>      t2_bits += upper[i + 5] &gt;&gt; 16;</div>
<div class="line"><span class="lineno">   80</span>      <span class="keywordflow">if</span> (i &lt; 3) {</div>
<div class="line"><span class="lineno">   81</span>        t2_bits += upper[i + 6] &lt;&lt; 48;</div>
<div class="line"><span class="lineno">   82</span>      }</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#a7480e1d3ead0fffa333f35cdc519fafd">sub_carry</a>(r_i, t2_bits, carry);</div>
<div class="line"><span class="lineno">   85</span>    r[i] = r_i;</div>
<div class="line"><span class="lineno">   86</span>  }</div>
<div class="line"><span class="lineno">   87</span>  c -= carry;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>  <span class="comment">// r += (t3 + t2) * 2 ** 240</span></div>
<div class="line"><span class="lineno">   90</span>  carry = 0;</div>
<div class="line"><span class="lineno">   91</span>  {</div>
<div class="line"><span class="lineno">   92</span>    uint64_t r_3 = r[3];</div>
<div class="line"><span class="lineno">   93</span>    <span class="comment">// 16 upper bits</span></div>
<div class="line"><span class="lineno">   94</span>    uint64_t t2_bits = (upper[5] &gt;&gt; 16) &lt;&lt; 48;</div>
<div class="line"><span class="lineno">   95</span>    uint64_t t3_bits = (upper[0] &lt;&lt; 48);</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    r_3 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_3, t2_bits, carry);</div>
<div class="line"><span class="lineno">   98</span>    r_3 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_3, t3_bits, carry);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    r[3] = r_3;</div>
<div class="line"><span class="lineno">  101</span>  }</div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">  103</span>    uint64_t r_i = r[i + 4];</div>
<div class="line"><span class="lineno">  104</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">add_overflow</a>(r_i, carry, carry);</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    uint64_t t2_bits = (upper[5 + i] &gt;&gt; 32) + (upper[6 + i] &lt;&lt; 32);</div>
<div class="line"><span class="lineno">  107</span>    uint64_t t3_bits = (upper[i] &gt;&gt; 16) + (upper[1 + i] &lt;&lt; 48);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_i, t2_bits, carry);</div>
<div class="line"><span class="lineno">  110</span>    r_i = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_i, t3_bits, carry);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    r[i + 4] = r_i;</div>
<div class="line"><span class="lineno">  113</span>  }</div>
<div class="line"><span class="lineno">  114</span>  {</div>
<div class="line"><span class="lineno">  115</span>    uint64_t r_7 = r[7];</div>
<div class="line"><span class="lineno">  116</span>    r_7 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">add_overflow</a>(r_7, carry, carry);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    uint64_t t2_bits = (upper[8] &gt;&gt; 32);</div>
<div class="line"><span class="lineno">  119</span>    uint64_t t3_bits = (upper[3] &gt;&gt; 16) + (upper[4] &lt;&lt; 48);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    r_7 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_7, t2_bits, carry);</div>
<div class="line"><span class="lineno">  122</span>    r_7 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_7, t3_bits, carry);</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    r[7] = r_7;</div>
<div class="line"><span class="lineno">  125</span>  }</div>
<div class="line"><span class="lineno">  126</span>  {</div>
<div class="line"><span class="lineno">  127</span>    uint64_t r_8 = r[8];</div>
<div class="line"><span class="lineno">  128</span>    r_8 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#af941b7983d2265908be479bb38752cfe">add_overflow</a>(r_8, carry, carry);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    uint64_t t3_bits = (upper[4] &gt;&gt; 16) + (upper[5] &lt;&lt; 48);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    r_8 = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a>(r_8, t3_bits, carry);</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    r[8] = r_8;</div>
<div class="line"><span class="lineno">  135</span>  }</div>
<div class="line"><span class="lineno">  136</span>  c += carry;</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>  <span class="comment">// c = floor(r / 2 ** 576) has been computed along the way via the carry</span></div>
<div class="line"><span class="lineno">  139</span>  <span class="comment">// flags. Now if c = 0 and the value currently stored in r is greater or</span></div>
<div class="line"><span class="lineno">  140</span>  <span class="comment">// equal to m, we need cbar = 1 and subtract m, otherwise cbar = c. The</span></div>
<div class="line"><span class="lineno">  141</span>  <span class="comment">// value currently in r is greater or equal to m, if and only if one of</span></div>
<div class="line"><span class="lineno">  142</span>  <span class="comment">// the last 240 bits is set and the upper bits are all set.</span></div>
<div class="line"><span class="lineno">  143</span>  <span class="keywordtype">bool</span> greater_m = r[0] | r[1] | r[2] | (r[3] &amp; 0x0000ffffffffffff);</div>
<div class="line"><span class="lineno">  144</span>  greater_m &amp;= (r[3] &gt;&gt; 48) == 0xffff;</div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; 9; i++) {</div>
<div class="line"><span class="lineno">  146</span>    greater_m &amp;= (r[i] == UINT64_MAX);</div>
<div class="line"><span class="lineno">  147</span>  }</div>
<div class="line"><span class="lineno">  148</span>  <span class="keywordflow">return</span> c + (c == 0 &amp;&amp; greater_m);</div>
<div class="line"><span class="lineno">  149</span>}</div>
<div class="ttc" id="ahelpers_8h_html_a24c66826c1c3a50c9be7b68c9e230033"><div class="ttname"><a href="../../d1/d98/helpers_8h.html#a24c66826c1c3a50c9be7b68c9e230033">sub_overflow</a></div><div class="ttdeci">static uint64_t sub_overflow(uint64_t a, uint64_t b, unsigned &amp;overflow)</div><div class="ttdoc">Compute a - b and set overflow accordingly.</div><div class="ttdef"><b>Definition:</b> helpers.h:34</div></div>
<div class="ttc" id="ahelpers_8h_html_a7480e1d3ead0fffa333f35cdc519fafd"><div class="ttname"><a href="../../d1/d98/helpers_8h.html#a7480e1d3ead0fffa333f35cdc519fafd">sub_carry</a></div><div class="ttdeci">static uint64_t sub_carry(uint64_t a, uint64_t b, unsigned &amp;carry)</div><div class="ttdoc">Compute a - b and increment carry if there was an overflow.</div><div class="ttdef"><b>Definition:</b> helpers.h:42</div></div>
<div class="ttc" id="ahelpers_8h_html_aa63890f21a7ec760cab7eb04eff35216"><div class="ttname"><a href="../../d1/d98/helpers_8h.html#aa63890f21a7ec760cab7eb04eff35216">add_carry</a></div><div class="ttdeci">static uint64_t add_carry(uint64_t a, uint64_t b, unsigned &amp;carry)</div><div class="ttdoc">Compute a + b and increment carry if there was an overflow.</div><div class="ttdef"><b>Definition:</b> helpers.h:24</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/d1d/mulmod_8h.html#abf6b02ee62f20bfd6431d3f584669362">mod_m()</a>, and <a class="el" href="../../db/ddf/ranlux__lcg_8h.html#af385422799af8e6b53466ec2f38a7639">to_ranlux()</a>.</p>

</div>
</div>
<a id="a7480e1d3ead0fffa333f35cdc519fafd" name="a7480e1d3ead0fffa333f35cdc519fafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7480e1d3ead0fffa333f35cdc519fafd">&#9670;&nbsp;</a></span>sub_carry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t sub_carry </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>carry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute <code>a - b</code> and increment <code>carry</code> if there was an overflow. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                                          {</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordtype">unsigned</span> overflow;</div>
<div class="line"><span class="lineno">   44</span>  uint64_t sub = <a class="code hl_function" href="../../d1/d98/helpers_8h.html#a24c66826c1c3a50c9be7b68c9e230033">sub_overflow</a>(a, b, overflow);</div>
<div class="line"><span class="lineno">   45</span>  <span class="comment">// Do NOT branch on overflow to avoid jumping code, just add 0 if there was</span></div>
<div class="line"><span class="lineno">   46</span>  <span class="comment">// no overflow.</span></div>
<div class="line"><span class="lineno">   47</span>  carry += overflow;</div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">return</span> sub;</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d98/helpers_8h.html#ab2b70a4b56fa50e547ad763511811278">compute_r()</a>, <a class="el" href="../../d0/d1d/mulmod_8h.html#abf6b02ee62f20bfd6431d3f584669362">mod_m()</a>, and <a class="el" href="../../db/ddf/ranlux__lcg_8h.html#a3ad4f09372ee7ccb98de37baba2c5968">to_lcg()</a>.</p>

</div>
</div>
<a id="a24c66826c1c3a50c9be7b68c9e230033" name="a24c66826c1c3a50c9be7b68c9e230033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c66826c1c3a50c9be7b68c9e230033">&#9670;&nbsp;</a></span>sub_overflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t sub_overflow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>overflow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute <code>a - b</code> and set <code>overflow</code> accordingly. </p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                        {</div>
<div class="line"><span class="lineno">   36</span>  uint64_t sub = a - b;</div>
<div class="line"><span class="lineno">   37</span>  overflow = (sub &gt; a);</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">return</span> sub;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d98/helpers_8h.html#ab2b70a4b56fa50e547ad763511811278">compute_r()</a>, <a class="el" href="../../d0/d1d/mulmod_8h.html#abf6b02ee62f20bfd6431d3f584669362">mod_m()</a>, <a class="el" href="../../d1/d98/helpers_8h.html#a7480e1d3ead0fffa333f35cdc519fafd">sub_carry()</a>, and <a class="el" href="../../db/ddf/ranlux__lcg_8h.html#a3ad4f09372ee7ccb98de37baba2c5968">to_lcg()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_a2db9535c2e8dccbda9f691cfc7d7bf3.html">externals</a></li><li class="navelem"><a class="el" href="../../dir_e08de094632eacff6869ab3f952fc935.html">clhep</a></li><li class="navelem"><a class="el" href="../../dir_f2aed1a10d880b718dea8ef6a47e057b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_418b5ff190e8297ef76ae8c9b9c21d1e.html">CLHEP</a></li><li class="navelem"><a class="el" href="../../dir_0eb86ba66d17e634f1b2d7dc45ac866b.html">Random</a></li><li class="navelem"><a class="el" href="../../dir_6b0a890f03df1638b4346f82b9f2ea74.html">ranluxpp</a></li><li class="navelem"><a class="el" href="../../d1/d98/helpers_8h.html">helpers.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
