<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ICRU73NoDeltaModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d55/classG4ICRU73NoDeltaModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d02/classG4ICRU73NoDeltaModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ICRU73NoDeltaModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d54/G4ICRU73NoDeltaModel_8hh_source.html">G4ICRU73NoDeltaModel.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4ICRU73NoDeltaModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d55/classG4ICRU73NoDeltaModel.png" usemap="#G4ICRU73NoDeltaModel_map" alt=""/>
  <map id="G4ICRU73NoDeltaModel_map" name="G4ICRU73NoDeltaModel_map">
<area href="../../d7/d82/classG4ICRU73QOModel.html" alt="G4ICRU73QOModel" shape="rect" coords="0,56,150,80"/>
<area href="../../d3/dc1/classG4VEmModel.html" alt="G4VEmModel" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870b8cf8146627a0bb270b129401f100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html#a870b8cf8146627a0bb270b129401f100">G4ICRU73NoDeltaModel</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *p=nullptr, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nam=&quot;ICRU73QONoD&quot;)</td></tr>
<tr class="separator:a870b8cf8146627a0bb270b129401f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a062a1c6efd93f694b10090b384a6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html#a0a062a1c6efd93f694b10090b384a6f0">~G4ICRU73NoDeltaModel</a> () override</td></tr>
<tr class="separator:a0a062a1c6efd93f694b10090b384a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bfc09961c31010c96f09d41999e4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html#a70bfc09961c31010c96f09d41999e4d0">ComputeDEDXPerVolume</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy) override</td></tr>
<tr class="separator:a70bfc09961c31010c96f09d41999e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c7a8144bedfb8a9b050e171051fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html#a948c7a8144bedfb8a9b050e171051fa8">CrossSectionPerVolume</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy) override</td></tr>
<tr class="separator:a948c7a8144bedfb8a9b050e171051fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7257cba8eac2f9a2530fd3ad0cb4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html#a5a7257cba8eac2f9a2530fd3ad0cb4cc">operator=</a> (const <a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a> &amp;right)=delete</td></tr>
<tr class="separator:a5a7257cba8eac2f9a2530fd3ad0cb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ff6cd1e09903bc14585739ad2e679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html#af48ff6cd1e09903bc14585739ad2e679">G4ICRU73NoDeltaModel</a> (const <a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a> &amp;)=delete</td></tr>
<tr class="separator:af48ff6cd1e09903bc14585739ad2e679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ICRU73QOModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ICRU73QOModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d82/classG4ICRU73QOModel.html">G4ICRU73QOModel</a></td></tr>
<tr class="memitem:af531949dabceb3a214d070373c614e09 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#af531949dabceb3a214d070373c614e09">G4ICRU73QOModel</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *p=0, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nam=&quot;ICRU73QO&quot;)</td></tr>
<tr class="separator:af531949dabceb3a214d070373c614e09 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a8cdc537bef03610a54d1dcc32fc8 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#ad51a8cdc537bef03610a54d1dcc32fc8">~G4ICRU73QOModel</a> ()=default</td></tr>
<tr class="separator:ad51a8cdc537bef03610a54d1dcc32fc8 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b496620ad921de7bcfd63593996de52 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#a6b496620ad921de7bcfd63593996de52">Initialise</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../de/d4e/classG4DataVector.html">G4DataVector</a> &amp;) override</td></tr>
<tr class="separator:a6b496620ad921de7bcfd63593996de52 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e221df540c175b0f3440f6f6cb5ed inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#ab95e221df540c175b0f3440f6f6cb5ed">ComputeCrossSectionPerElectron</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy)</td></tr>
<tr class="separator:ab95e221df540c175b0f3440f6f6cb5ed inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa782fec023f925a1f12735146f751eb4 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#aa782fec023f925a1f12735146f751eb4">ComputeCrossSectionPerAtom</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy) override</td></tr>
<tr class="separator:aa782fec023f925a1f12735146f751eb4 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706861b3f11b0c287722301c0e664561 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#a706861b3f11b0c287722301c0e664561">CrossSectionPerVolume</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy) override</td></tr>
<tr class="separator:a706861b3f11b0c287722301c0e664561 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c49382627b90d80efb6fcf6bec42ac inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#af8c49382627b90d80efb6fcf6bec42ac">ComputeDEDXPerVolume</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>) override</td></tr>
<tr class="separator:af8c49382627b90d80efb6fcf6bec42ac inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dbba2de1e2457a76f832857128980 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#aaf0dbba2de1e2457a76f832857128980">SampleSecondaries</a> (std::vector&lt; <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> * &gt; *, const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tmin, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy) override</td></tr>
<tr class="separator:aaf0dbba2de1e2457a76f832857128980 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0acc830dd655277ac1f785b7c843186 inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#aa0acc830dd655277ac1f785b7c843186">CorrectionsAlongStep</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;length, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;eloss) override</td></tr>
<tr class="separator:aa0acc830dd655277ac1f785b7c843186 inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ef39e4886ab4c2dc89540fcde42cc inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html">G4ICRU73QOModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#a975ef39e4886ab4c2dc89540fcde42cc">operator=</a> (const <a class="el" href="../../d7/d82/classG4ICRU73QOModel.html">G4ICRU73QOModel</a> &amp;right)=delete</td></tr>
<tr class="separator:a975ef39e4886ab4c2dc89540fcde42cc inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de006950792a534252486e641728ea inherit pub_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#aa6de006950792a534252486e641728ea">G4ICRU73QOModel</a> (const <a class="el" href="../../d7/d82/classG4ICRU73QOModel.html">G4ICRU73QOModel</a> &amp;)=delete</td></tr>
<tr class="separator:aa6de006950792a534252486e641728ea inherit pub_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VEmModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VEmModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td></tr>
<tr class="memitem:aa808ec51ea3d1b87585c7851ad4762bb inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa808ec51ea3d1b87585c7851ad4762bb">G4VEmModel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nam)</td></tr>
<tr class="separator:aa808ec51ea3d1b87585c7851ad4762bb inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958604d8bef7e9d6b04fd605e9a2b56 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad958604d8bef7e9d6b04fd605e9a2b56">~G4VEmModel</a> ()</td></tr>
<tr class="separator:ad958604d8bef7e9d6b04fd605e9a2b56 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff43f6f68220feae0513f9930b68f8 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad6ff43f6f68220feae0513f9930b68f8">Initialise</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../de/d4e/classG4DataVector.html">G4DataVector</a> &amp;)=0</td></tr>
<tr class="separator:ad6ff43f6f68220feae0513f9930b68f8 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522fca597413028de14da88ff79c507 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab522fca597413028de14da88ff79c507">SampleSecondaries</a> (std::vector&lt; <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> * &gt; *, const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tmin=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tmax=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)=0</td></tr>
<tr class="separator:ab522fca597413028de14da88ff79c507 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f813acbea0464d59c7ee5362a29851 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae1f813acbea0464d59c7ee5362a29851">InitialiseLocal</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a> *masterModel)</td></tr>
<tr class="separator:ae1f813acbea0464d59c7ee5362a29851 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7a6a40665f0fabfcc09eaf63d16ab inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a27b7a6a40665f0fabfcc09eaf63d16ab">InitialiseForMaterial</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *)</td></tr>
<tr class="separator:a27b7a6a40665f0fabfcc09eaf63d16ab inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e737e2e0afdfb362c131c4bde0b9362 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6e737e2e0afdfb362c131c4bde0b9362">InitialiseForElement</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)</td></tr>
<tr class="separator:a6e737e2e0afdfb362c131c4bde0b9362 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c15eda9b9b1c1f1ed99a08f1ccbf9c inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac9c15eda9b9b1c1f1ed99a08f1ccbf9c">ComputeDEDXPerVolume</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:ac9c15eda9b9b1c1f1ed99a08f1ccbf9c inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09f2d27c58f1bf394f4160aa3cc65c inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4d09f2d27c58f1bf394f4160aa3cc65c">CrossSectionPerVolume</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a4d09f2d27c58f1bf394f4160aa3cc65c inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a43e997a6d9cc863e7f7867d6630a0 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac8a43e997a6d9cc863e7f7867d6630a0">GetPartialCrossSection</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> level, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)</td></tr>
<tr class="separator:ac8a43e997a6d9cc863e7f7867d6630a0 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164dd825009abac2d7a109b290f12732 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a164dd825009abac2d7a109b290f12732">ComputeCrossSectionPerAtom</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>=0., <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a164dd825009abac2d7a109b290f12732 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe7f66287c73f81dfa985065af3fed2 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aabe7f66287c73f81dfa985065af3fed2">ComputeCrossSectionPerShell</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> shellIdx, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:aabe7f66287c73f81dfa985065af3fed2 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c888f0556a04e7feade8de90e4e09 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af37c888f0556a04e7feade8de90e4e09">ChargeSquareRatio</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;)</td></tr>
<tr class="separator:af37c888f0556a04e7feade8de90e4e09 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f27e942da7bb7aa4113caa2b4e235 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aba8f27e942da7bb7aa4113caa2b4e235">GetChargeSquareRatio</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)</td></tr>
<tr class="separator:aba8f27e942da7bb7aa4113caa2b4e235 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f1953a1974ffd1dd3fb5c82dd04cf inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a200f1953a1974ffd1dd3fb5c82dd04cf">GetParticleCharge</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)</td></tr>
<tr class="separator:a200f1953a1974ffd1dd3fb5c82dd04cf inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd52a953c0b6441e6da8c773a6d0a2 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#addbd52a953c0b6441e6da8c773a6d0a2">StartTracking</a> (<a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *)</td></tr>
<tr class="separator:addbd52a953c0b6441e6da8c773a6d0a2 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d663711fb82efa42e524670f0676b inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab49d663711fb82efa42e524670f0676b">CorrectionsAlongStep</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;length, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;eloss)</td></tr>
<tr class="separator:ab49d663711fb82efa42e524670f0676b inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dd666366a281396a41a4f055cf1c7e inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a70dd666366a281396a41a4f055cf1c7e">Value</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)</td></tr>
<tr class="separator:a70dd666366a281396a41a4f055cf1c7e inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe7e2323a00badc283cabaeb82dba4 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a13fe7e2323a00badc283cabaeb82dba4">MinPrimaryEnergy</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut=0.0)</td></tr>
<tr class="separator:a13fe7e2323a00badc283cabaeb82dba4 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f8010205fc92a1602b3c1b157823f inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae21f8010205fc92a1602b3c1b157823f">MinEnergyCut</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *)</td></tr>
<tr class="separator:ae21f8010205fc92a1602b3c1b157823f inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6013a505aae93460eecefbca33168 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9dd6013a505aae93460eecefbca33168">SetupForMaterial</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)</td></tr>
<tr class="separator:a9dd6013a505aae93460eecefbca33168 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0058208f810612a43b141f61242a98 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a8a0058208f810612a43b141f61242a98">DefineForRegion</a> (const <a class="el" href="../../d1/d35/classG4Region.html">G4Region</a> *)</td></tr>
<tr class="separator:a8a0058208f810612a43b141f61242a98 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0565c9f0c42439d4e634bf2fe77cbb6d inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0565c9f0c42439d4e634bf2fe77cbb6d">FillNumberOfSecondaries</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;numberOfTriplets, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;numberOfRecoil)</td></tr>
<tr class="separator:a0565c9f0c42439d4e634bf2fe77cbb6d inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c39cc504a3c1d166fd24bdade0d07 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a970c39cc504a3c1d166fd24bdade0d07">ModelDescription</a> (std::ostream &amp;outFile) const</td></tr>
<tr class="separator:a970c39cc504a3c1d166fd24bdade0d07 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d238a67f8d718ffb7ca5cea963ed8b inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad4d238a67f8d718ffb7ca5cea963ed8b">InitialiseElementSelectors</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../de/d4e/classG4DataVector.html">G4DataVector</a> &amp;)</td></tr>
<tr class="separator:ad4d238a67f8d718ffb7ca5cea963ed8b inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365918fad3661ded8c45382ff68ea828 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/d2a/classG4EmElementSelector.html">G4EmElementSelector</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a365918fad3661ded8c45382ff68ea828">GetElementSelectors</a> ()</td></tr>
<tr class="separator:a365918fad3661ded8c45382ff68ea828 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4f3883a4e2875686330b5ed8c0bab inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1cf4f3883a4e2875686330b5ed8c0bab">SetElementSelectors</a> (std::vector&lt; <a class="el" href="../../d6/d2a/classG4EmElementSelector.html">G4EmElementSelector</a> * &gt; *)</td></tr>
<tr class="separator:a1cf4f3883a4e2875686330b5ed8c0bab inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf7bb19206ec5cf37e57881a57c52a0 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7bf7bb19206ec5cf37e57881a57c52a0">ComputeDEDX</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a7bf7bb19206ec5cf37e57881a57c52a0 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5195d8e5275f48279af12f61077f3f8 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa5195d8e5275f48279af12f61077f3f8">CrossSection</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:aa5195d8e5275f48279af12f61077f3f8 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d388a02c27567fce47cc20af92571 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a526d388a02c27567fce47cc20af92571">ComputeMeanFreePath</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a526d388a02c27567fce47cc20af92571 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a5e3c7ac361f25873a5e6d429e7c6 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a356a5e3c7ac361f25873a5e6d429e7c6">ComputeCrossSectionPerAtom</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a356a5e3c7ac361f25873a5e6d429e7c6 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee40bb5b254b7f72261d929ca497e48 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7ee40bb5b254b7f72261d929ca497e48">SelectRandomAtom</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a7ee40bb5b254b7f72261d929ca497e48 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587d8b184949f40bb3f1cd92bfe8b65 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac587d8b184949f40bb3f1cd92bfe8b65">SelectTargetAtom</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> logKineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:ac587d8b184949f40bb3f1cd92bfe8b65 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60aa359790608f8877d0938c5e2b54 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1d60aa359790608f8877d0938c5e2b54">SelectRandomAtom</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutEnergy=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxEnergy=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:a1d60aa359790608f8877d0938c5e2b54 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a411f0c01f27ba7e78aa161eedbfa inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a706a411f0c01f27ba7e78aa161eedbfa">SelectRandomAtomNumber</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *)</td></tr>
<tr class="separator:a706a411f0c01f27ba7e78aa161eedbfa inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbc337083bd7239e441b7821436116 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a98cbc337083bd7239e441b7821436116">SelectIsotopeNumber</a> (const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *)</td></tr>
<tr class="separator:a98cbc337083bd7239e441b7821436116 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e38f3efa7a1a83dea9e7aebaf425d1 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a65e38f3efa7a1a83dea9e7aebaf425d1">SetParticleChange</a> (<a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *, <a class="el" href="../../d7/d5c/classG4VEmFluctuationModel.html">G4VEmFluctuationModel</a> *f=nullptr)</td></tr>
<tr class="separator:a65e38f3efa7a1a83dea9e7aebaf425d1 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52cc2ff4ebf528cf74f24458707d91 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0e52cc2ff4ebf528cf74f24458707d91">SetCrossSectionTable</a> (<a class="el" href="../../dd/d15/classG4PhysicsTable.html">G4PhysicsTable</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isLocal)</td></tr>
<tr class="separator:a0e52cc2ff4ebf528cf74f24458707d91 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71cd9186162350553d06c8a0b6a521 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8f/classG4ElementData.html">G4ElementData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#afa71cd9186162350553d06c8a0b6a521">GetElementData</a> ()</td></tr>
<tr class="separator:afa71cd9186162350553d06c8a0b6a521 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7777fc90a97ca59848a2034b47762 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d15/classG4PhysicsTable.html">G4PhysicsTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acca7777fc90a97ca59848a2034b47762">GetCrossSectionTable</a> ()</td></tr>
<tr class="separator:acca7777fc90a97ca59848a2034b47762 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981b18f8c2c698ee1d7540f095cd179 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d5c/classG4VEmFluctuationModel.html">G4VEmFluctuationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1981b18f8c2c698ee1d7540f095cd179">GetModelOfFluctuations</a> ()</td></tr>
<tr class="separator:a1981b18f8c2c698ee1d7540f095cd179 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb4beb9a3f415e2825d36bc739ddeb inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a24cb4beb9a3f415e2825d36bc739ddeb">GetAngularDistribution</a> ()</td></tr>
<tr class="separator:a24cb4beb9a3f415e2825d36bc739ddeb inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fa6395f959b641f8900e9ce5c0756 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4c6fa6395f959b641f8900e9ce5c0756">GetTripletModel</a> ()</td></tr>
<tr class="separator:a4c6fa6395f959b641f8900e9ce5c0756 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe621092645277c46f41f1f892ba3f inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa0fe621092645277c46f41f1f892ba3f">SetTripletModel</a> (<a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a> *)</td></tr>
<tr class="separator:aa0fe621092645277c46f41f1f892ba3f inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bea20dbb86b0d0c9dcfc693b6833df inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa8bea20dbb86b0d0c9dcfc693b6833df">SetAngularDistribution</a> (<a class="el" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a> *)</td></tr>
<tr class="separator:aa8bea20dbb86b0d0c9dcfc693b6833df inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76749999644bdee227e1c27db9e823d1 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a76749999644bdee227e1c27db9e823d1">HighEnergyLimit</a> () const</td></tr>
<tr class="separator:a76749999644bdee227e1c27db9e823d1 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35474c08f31b0e8d40fcb95b22068236 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a35474c08f31b0e8d40fcb95b22068236">LowEnergyLimit</a> () const</td></tr>
<tr class="separator:a35474c08f31b0e8d40fcb95b22068236 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef0620b4c3699eb92e245a9c9085ee inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa1ef0620b4c3699eb92e245a9c9085ee">HighEnergyActivationLimit</a> () const</td></tr>
<tr class="separator:aa1ef0620b4c3699eb92e245a9c9085ee inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d50bce1b7addf60bb0fd13ea813b31 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad9d50bce1b7addf60bb0fd13ea813b31">LowEnergyActivationLimit</a> () const</td></tr>
<tr class="separator:ad9d50bce1b7addf60bb0fd13ea813b31 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc9c4754071b711328043f8d87d878 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a22cc9c4754071b711328043f8d87d878">PolarAngleLimit</a> () const</td></tr>
<tr class="separator:a22cc9c4754071b711328043f8d87d878 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8886183148addee9f6a66bb5eab72 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae4b8886183148addee9f6a66bb5eab72">SecondaryThreshold</a> () const</td></tr>
<tr class="separator:ae4b8886183148addee9f6a66bb5eab72 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b3c24295b098178cfc4789eea22ee inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a841b3c24295b098178cfc4789eea22ee">LPMFlag</a> () const</td></tr>
<tr class="separator:a841b3c24295b098178cfc4789eea22ee inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba311ac36913b78d1d6f55e5d08c3a9f inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aba311ac36913b78d1d6f55e5d08c3a9f">DeexcitationFlag</a> () const</td></tr>
<tr class="separator:aba311ac36913b78d1d6f55e5d08c3a9f inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3817e657020bc4c44c4956ee50d581f inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae3817e657020bc4c44c4956ee50d581f">ForceBuildTableFlag</a> () const</td></tr>
<tr class="separator:ae3817e657020bc4c44c4956ee50d581f inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1990454874e3d75ab3e2d2f66e613 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#abbd1990454874e3d75ab3e2d2f66e613">UseAngularGeneratorFlag</a> () const</td></tr>
<tr class="separator:abbd1990454874e3d75ab3e2d2f66e613 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567b999792f9042fc78ff24738026e3 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6567b999792f9042fc78ff24738026e3">SetAngularGeneratorFlag</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>)</td></tr>
<tr class="separator:a6567b999792f9042fc78ff24738026e3 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a7fa4f7997bbf129cc511c7d69e61 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a163a7fa4f7997bbf129cc511c7d69e61">SetHighEnergyLimit</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a163a7fa4f7997bbf129cc511c7d69e61 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4bf8ba1510237ec331d4c56f3f512 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9ac4bf8ba1510237ec331d4c56f3f512">SetLowEnergyLimit</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a9ac4bf8ba1510237ec331d4c56f3f512 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2862957d25be3f4ddbbc925d8801f7 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9f2862957d25be3f4ddbbc925d8801f7">SetActivationHighEnergyLimit</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a9f2862957d25be3f4ddbbc925d8801f7 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219fdb60cda20faafd87585596abcfe inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2219fdb60cda20faafd87585596abcfe">SetActivationLowEnergyLimit</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a2219fdb60cda20faafd87585596abcfe inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9296ed7ed89ba53e875deff1de87039 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa9296ed7ed89ba53e875deff1de87039">IsActive</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy) const</td></tr>
<tr class="separator:aa9296ed7ed89ba53e875deff1de87039 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd41aeeffb15bf0ee737df6b2a7ea5 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a11bd41aeeffb15bf0ee737df6b2a7ea5">SetPolarAngleLimit</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a11bd41aeeffb15bf0ee737df6b2a7ea5 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4be909fc4d45de5d04c9e979c453f6 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4a4be909fc4d45de5d04c9e979c453f6">SetSecondaryThreshold</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a4a4be909fc4d45de5d04c9e979c453f6 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c864321ee211a28aae7fbecde9a2c80 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6c864321ee211a28aae7fbecde9a2c80">SetLPMFlag</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:a6c864321ee211a28aae7fbecde9a2c80 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b184ca487617663d66daec796c6c5 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa41b184ca487617663d66daec796c6c5">SetDeexcitationFlag</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:aa41b184ca487617663d66daec796c6c5 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bbb6c2b3ecf016891a6155994b7fb inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2d7bbb6c2b3ecf016891a6155994b7fb">SetForceBuildTable</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:a2d7bbb6c2b3ecf016891a6155994b7fb inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61305ac25650db6205df16c779bf20 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6c61305ac25650db6205df16c779bf20">SetFluctuationFlag</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:a6c61305ac25650db6205df16c779bf20 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1931d78a99fb90cbf92a250b03c86382 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1931d78a99fb90cbf92a250b03c86382">SetMasterThread</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:a1931d78a99fb90cbf92a250b03c86382 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a8533c04280ef903052c654328902 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a451a8533c04280ef903052c654328902">IsMaster</a> () const</td></tr>
<tr class="separator:a451a8533c04280ef903052c654328902 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a8f8912c27eef8667a118e926477f inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad24a8f8912c27eef8667a118e926477f">SetUseBaseMaterials</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:ad24a8f8912c27eef8667a118e926477f inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967a9bf729be0bebff3350561682368 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad967a9bf729be0bebff3350561682368">UseBaseMaterials</a> () const</td></tr>
<tr class="separator:ad967a9bf729be0bebff3350561682368 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc7d90d3e2876864816bbb3a5c91b7 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae3dc7d90d3e2876864816bbb3a5c91b7">MaxSecondaryKinEnergy</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *dynParticle)</td></tr>
<tr class="separator:ae3dc7d90d3e2876864816bbb3a5c91b7 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4282dda52e813cfdb78dbbc01b471ee inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac4282dda52e813cfdb78dbbc01b471ee">GetName</a> () const</td></tr>
<tr class="separator:ac4282dda52e813cfdb78dbbc01b471ee inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51adf718819d0e4194e5b003f6b7f0c4 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a51adf718819d0e4194e5b003f6b7f0c4">SetCurrentCouple</a> (const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *)</td></tr>
<tr class="separator:a51adf718819d0e4194e5b003f6b7f0c4 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643de3c3b84607967596d8f216a04ded inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a643de3c3b84607967596d8f216a04ded">GetCurrentElement</a> () const</td></tr>
<tr class="separator:a643de3c3b84607967596d8f216a04ded inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36be2b78607b6c327da8978b0c59e3b inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d66/classG4Isotope.html">G4Isotope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad36be2b78607b6c327da8978b0c59e3b">GetCurrentIsotope</a> () const</td></tr>
<tr class="separator:ad36be2b78607b6c327da8978b0c59e3b inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f221c334ea1f96ddf4b29b43556dbe inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad9f221c334ea1f96ddf4b29b43556dbe">IsLocked</a> () const</td></tr>
<tr class="separator:ad9f221c334ea1f96ddf4b29b43556dbe inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34ebb9b420b3aa7f106200f408aefa0 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa34ebb9b420b3aa7f106200f408aefa0">SetLocked</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>)</td></tr>
<tr class="separator:aa34ebb9b420b3aa7f106200f408aefa0 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876f121e55abaeb18735573c7c2cf47 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae876f121e55abaeb18735573c7c2cf47">operator=</a> (const <a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a> &amp;right)=delete</td></tr>
<tr class="separator:ae876f121e55abaeb18735573c7c2cf47 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0a29838b99dbe10aa927e2eb16ab2 inherit pub_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a12a0a29838b99dbe10aa927e2eb16ab2">G4VEmModel</a> (const <a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a> &amp;)=delete</td></tr>
<tr class="separator:a12a0a29838b99dbe10aa927e2eb16ab2 inherit pub_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4ICRU73QOModel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4ICRU73QOModel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d82/classG4ICRU73QOModel.html">G4ICRU73QOModel</a></td></tr>
<tr class="memitem:a3819dbd5b925777da660d024f3435f26 inherit pro_methods_classG4ICRU73QOModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classG4ICRU73QOModel.html#a3819dbd5b925777da660d024f3435f26">MaxSecondaryEnergy</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy) final</td></tr>
<tr class="separator:a3819dbd5b925777da660d024f3435f26 inherit pro_methods_classG4ICRU73QOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VEmModel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VEmModel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td></tr>
<tr class="memitem:affb65122301d60e0c5c3140022408c19 inherit pro_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc0/classG4ParticleChangeForLoss.html">G4ParticleChangeForLoss</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#affb65122301d60e0c5c3140022408c19">GetParticleChangeForLoss</a> ()</td></tr>
<tr class="separator:affb65122301d60e0c5c3140022408c19 inherit pro_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33daba8fe8e5e6e65cead26b69149b23 inherit pro_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dcb/classG4ParticleChangeForGamma.html">G4ParticleChangeForGamma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a33daba8fe8e5e6e65cead26b69149b23">GetParticleChangeForGamma</a> ()</td></tr>
<tr class="separator:a33daba8fe8e5e6e65cead26b69149b23 inherit pro_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9242b5a5372462109c438f3ce624363 inherit pro_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae9242b5a5372462109c438f3ce624363">MaxSecondaryEnergy</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)</td></tr>
<tr class="separator:ae9242b5a5372462109c438f3ce624363 inherit pro_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a742cbfbcdecc4a3df4b6bd9ffce3 inherit pro_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aac3a742cbfbcdecc4a3df4b6bd9ffce3">CurrentCouple</a> () const</td></tr>
<tr class="separator:aac3a742cbfbcdecc4a3df4b6bd9ffce3 inherit pro_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e01612b6e41c7a39fac740e013dc0ee inherit pro_methods_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7e01612b6e41c7a39fac740e013dc0ee">SetCurrentElement</a> (const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *)</td></tr>
<tr class="separator:a7e01612b6e41c7a39fac740e013dc0ee inherit pro_methods_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VEmModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VEmModel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td></tr>
<tr class="memitem:aa1d6d42de28743e4a183c16f959eab75 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8f/classG4ElementData.html">G4ElementData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa1d6d42de28743e4a183c16f959eab75">fElementData</a> = nullptr</td></tr>
<tr class="separator:aa1d6d42de28743e4a183c16f959eab75 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb218c29ccdb33e1b4a581d45c957ba inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7eb218c29ccdb33e1b4a581d45c957ba">pParticleChange</a> = nullptr</td></tr>
<tr class="separator:a7eb218c29ccdb33e1b4a581d45c957ba inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1557ab82ff99e90a9f6d780c3387b707 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d15/classG4PhysicsTable.html">G4PhysicsTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1557ab82ff99e90a9f6d780c3387b707">xSectionTable</a> = nullptr</td></tr>
<tr class="separator:a1557ab82ff99e90a9f6d780c3387b707 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c68e8e77fbeea80e46e821a679d995 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a81c68e8e77fbeea80e46e821a679d995">pBaseMaterial</a> = nullptr</td></tr>
<tr class="separator:a81c68e8e77fbeea80e46e821a679d995 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab3b870d55eb7c38eeb8ad79f718d1 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a17ab3b870d55eb7c38eeb8ad79f718d1">theDensityFactor</a> = nullptr</td></tr>
<tr class="separator:a17ab3b870d55eb7c38eeb8ad79f718d1 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58389fb4c3a8a46245322d73d71eb6f inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab58389fb4c3a8a46245322d73d71eb6f">theDensityIdx</a> = nullptr</td></tr>
<tr class="separator:ab58389fb4c3a8a46245322d73d71eb6f inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c97c4b15996a877917a2956248608b inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a30c97c4b15996a877917a2956248608b">inveplus</a></td></tr>
<tr class="separator:a30c97c4b15996a877917a2956248608b inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff1ea4fd98fc98a6a8dc963b0f1ce5c inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9ff1ea4fd98fc98a6a8dc963b0f1ce5c">pFactor</a> = 1.0</td></tr>
<tr class="separator:a9ff1ea4fd98fc98a6a8dc963b0f1ce5c inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd2bd9d738025bf30d3aaedfaf85a7 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad3fd2bd9d738025bf30d3aaedfaf85a7">currentCoupleIndex</a> = 0</td></tr>
<tr class="separator:ad3fd2bd9d738025bf30d3aaedfaf85a7 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a7017cb5b5f5a6c9ce69c5e7b2c52 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af13a7017cb5b5f5a6c9ce69c5e7b2c52">basedCoupleIndex</a> = 0</td></tr>
<tr class="separator:af13a7017cb5b5f5a6c9ce69c5e7b2c52 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc51e5d0622aeeac32870da4182a069 inherit pro_attribs_classG4VEmModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5cc51e5d0622aeeac32870da4182a069">lossFlucFlag</a> = true</td></tr>
<tr class="separator:a5cc51e5d0622aeeac32870da4182a069 inherit pro_attribs_classG4VEmModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a870b8cf8146627a0bb270b129401f100" name="a870b8cf8146627a0bb270b129401f100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870b8cf8146627a0bb270b129401f100">&#9670;&nbsp;</a></span>G4ICRU73NoDeltaModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ICRU73NoDeltaModel::G4ICRU73NoDeltaModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>p</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>nam</em> = <code>&quot;ICRU73QONoD&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                            :</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_function" href="../../d7/d82/classG4ICRU73QOModel.html#af531949dabceb3a214d070373c614e09">G4ICRU73QOModel</a>(p, nam)</div>
<div class="line"><span class="lineno">   56</span>{}</div>
<div class="ttc" id="aclassG4ICRU73QOModel_html_af531949dabceb3a214d070373c614e09"><div class="ttname"><a href="../../d7/d82/classG4ICRU73QOModel.html#af531949dabceb3a214d070373c614e09">G4ICRU73QOModel::G4ICRU73QOModel</a></div><div class="ttdeci">G4ICRU73QOModel(const G4ParticleDefinition *p=0, const G4String &amp;nam=&quot;ICRU73QO&quot;)</div><div class="ttdef"><b>Definition:</b> G4ICRU73QOModel.cc:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a062a1c6efd93f694b10090b384a6f0" name="a0a062a1c6efd93f694b10090b384a6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a062a1c6efd93f694b10090b384a6f0">&#9670;&nbsp;</a></span>~G4ICRU73NoDeltaModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ICRU73NoDeltaModel::~G4ICRU73NoDeltaModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af48ff6cd1e09903bc14585739ad2e679" name="af48ff6cd1e09903bc14585739ad2e679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48ff6cd1e09903bc14585739ad2e679">&#9670;&nbsp;</a></span>G4ICRU73NoDeltaModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ICRU73NoDeltaModel::G4ICRU73NoDeltaModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70bfc09961c31010c96f09d41999e4d0" name="a70bfc09961c31010c96f09d41999e4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bfc09961c31010c96f09d41999e4d0">&#9670;&nbsp;</a></span>ComputeDEDXPerVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ICRU73NoDeltaModel::ComputeDEDXPerVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>pd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>kineticEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>cutEnergy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/dc1/classG4VEmModel.html#ac9c15eda9b9b1c1f1ed99a08f1ccbf9c">G4VEmModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">return</span> </div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="../../d7/d82/classG4ICRU73QOModel.html#af8c49382627b90d80efb6fcf6bec42ac">G4ICRU73QOModel::ComputeDEDXPerVolume</a>(material, pd, kinEnergy, <a class="code hl_define" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>);</div>
<div class="line"><span class="lineno">   72</span>}</div>
<div class="ttc" id="aclassG4ICRU73QOModel_html_af8c49382627b90d80efb6fcf6bec42ac"><div class="ttname"><a href="../../d7/d82/classG4ICRU73QOModel.html#af8c49382627b90d80efb6fcf6bec42ac">G4ICRU73QOModel::ComputeDEDXPerVolume</a></div><div class="ttdeci">G4double ComputeDEDXPerVolume(const G4Material *, const G4ParticleDefinition *, G4double kineticEnergy, G4double) override</div><div class="ttdef"><b>Definition:</b> G4ICRU73QOModel.cc:176</div></div>
<div class="ttc" id="atemplates_8hh_html_af78670ee54c1203d613f8fb0e022d214"><div class="ttname"><a href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a></div><div class="ttdeci">#define DBL_MAX</div><div class="ttdef"><b>Definition:</b> templates.hh:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a948c7a8144bedfb8a9b050e171051fa8" name="a948c7a8144bedfb8a9b050e171051fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948c7a8144bedfb8a9b050e171051fa8">&#9670;&nbsp;</a></span>CrossSectionPerVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ICRU73NoDeltaModel::CrossSectionPerVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>kineticEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>cutEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>maxEnergy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/dc1/classG4VEmModel.html#a4d09f2d27c58f1bf394f4160aa3cc65c">G4VEmModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">   82</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a7257cba8eac2f9a2530fd3ad0cb4cc" name="a5a7257cba8eac2f9a2530fd3ad0cb4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7257cba8eac2f9a2530fd3ad0cb4cc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a> &amp; G4ICRU73NoDeltaModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/highenergy/include/<a class="el" href="../../d2/d54/G4ICRU73NoDeltaModel_8hh_source.html">G4ICRU73NoDeltaModel.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/highenergy/src/<a class="el" href="../../d2/d6e/G4ICRU73NoDeltaModel_8cc.html">G4ICRU73NoDeltaModel.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d55/classG4ICRU73NoDeltaModel.html">G4ICRU73NoDeltaModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
