<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/management/include/G4BoundingEnvelope.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d02/G4BoundingEnvelope_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">G4BoundingEnvelope.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d7b/geomdefs_8hh_source.html">geomdefs.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dbe/G4ThreeVector_8hh_source.html">G4ThreeVector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d87/G4VoxelLimits_8hh_source.html">G4VoxelLimits.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dd7/G4Transform3D_8hh_source.html">G4Transform3D.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/db2/G4Point3D_8hh_source.html">G4Point3D.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d41/G4Plane3D_8hh_source.html">G4Plane3D.hh</a>&quot;</code><br />
</div>
<p><a href="../../d5/d02/G4BoundingEnvelope_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/classG4BoundingEnvelope.html">G4BoundingEnvelope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acbba0e561673785c29e2aecea7b09c47"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html#acbba0e561673785c29e2aecea7b09c47">G4ThreeVectorList</a> = std::vector&lt; <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &gt;</td></tr>
<tr class="separator:acbba0e561673785c29e2aecea7b09c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c00cef3fcbf9cf8d04d71b60d960b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html#a47c00cef3fcbf9cf8d04d71b60d960b9">G4Polygon3D</a> = std::vector&lt; <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &gt;</td></tr>
<tr class="separator:a47c00cef3fcbf9cf8d04d71b60d960b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2789fd9e9936c16a726965cdd80219b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html#a2789fd9e9936c16a726965cdd80219b8">G4Segment3D</a> = std::pair&lt; <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a>, <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &gt;</td></tr>
<tr class="separator:a2789fd9e9936c16a726965cdd80219b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a47c00cef3fcbf9cf8d04d71b60d960b9" name="a47c00cef3fcbf9cf8d04d71b60d960b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c00cef3fcbf9cf8d04d71b60d960b9">&#9670;&nbsp;</a></span>G4Polygon3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html#a47c00cef3fcbf9cf8d04d71b60d960b9">G4Polygon3D</a> =  std::vector&lt;<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2789fd9e9936c16a726965cdd80219b8" name="a2789fd9e9936c16a726965cdd80219b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2789fd9e9936c16a726965cdd80219b8">&#9670;&nbsp;</a></span>G4Segment3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html#a2789fd9e9936c16a726965cdd80219b8">G4Segment3D</a> =  std::pair&lt;<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a>,<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbba0e561673785c29e2aecea7b09c47" name="acbba0e561673785c29e2aecea7b09c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbba0e561673785c29e2aecea7b09c47">&#9670;&nbsp;</a></span>G4ThreeVectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html#acbba0e561673785c29e2aecea7b09c47">G4ThreeVectorList</a> =  std::vector&lt;<a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_89ea30938c1f7aa69d15521132891738.html">geometry</a></li><li class="navelem"><a class="el" href="../../dir_0dc4918183f923d748e87fac5764f424.html">management</a></li><li class="navelem"><a class="el" href="../../dir_4cf70020670732bd9e624c0473c8ba8f.html">include</a></li><li class="navelem"><a class="el" href="../../d5/d02/G4BoundingEnvelope_8hh.html">G4BoundingEnvelope.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
