<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4TExplicitEuler&lt; T_Equation, N &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d07/classG4TExplicitEuler.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/d0f/classG4TExplicitEuler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4TExplicitEuler&lt; T_Equation, N &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/db6/G4TExplicitEuler_8hh_source.html">G4TExplicitEuler.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4TExplicitEuler&lt; T_Equation, N &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d07/classG4TExplicitEuler.png" usemap="#G4TExplicitEuler_3C_20T_5FEquation_2C_20N_20_3E_map" alt=""/>
  <map id="G4TExplicitEuler_3C_20T_5FEquation_2C_20N_20_3E_map" name="G4TExplicitEuler_3C_20T_5FEquation_2C_20N_20_3E_map">
<area href="../../d3/d90/classG4TMagErrorStepper.html" alt="G4TMagErrorStepper&lt; G4TExplicitEuler&lt; T_Equation, N &gt;, T_Equation, N &gt;" shape="rect" coords="0,56,444,80"/>
<area href="../../d3/df3/classG4MagIntegratorStepper.html" alt="G4MagIntegratorStepper" shape="rect" coords="0,0,444,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade4e4a8c9a89e0c24d08468219e7d83a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/classG4TExplicitEuler.html#ade4e4a8c9a89e0c24d08468219e7d83a">G4TExplicitEuler</a> (T_Equation *EqRhs, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> numberOfVariables=N)</td></tr>
<tr class="separator:ade4e4a8c9a89e0c24d08468219e7d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d407314b527f69363dffceb83dd0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/classG4TExplicitEuler.html#a954d407314b527f69363dffceb83dd0c">~G4TExplicitEuler</a> ()</td></tr>
<tr class="separator:a954d407314b527f69363dffceb83dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6055d411850190ca5e66213a35398bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/classG4TExplicitEuler.html#a6055d411850190ca5e66213a35398bf4">DumbStepper</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yIn[], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dydx[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> h, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yOut[])</td></tr>
<tr class="separator:a6055d411850190ca5e66213a35398bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6abcc69316f6fcd0b7f09d8a5159db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/classG4TExplicitEuler.html#a7b6abcc69316f6fcd0b7f09d8a5159db">IntegratorOrder</a> () const</td></tr>
<tr class="separator:a7b6abcc69316f6fcd0b7f09d8a5159db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4TMagErrorStepper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4TMagErrorStepper')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d90/classG4TMagErrorStepper.html">G4TMagErrorStepper&lt; G4TExplicitEuler&lt; T_Equation, N &gt;, T_Equation, N &gt;</a></td></tr>
<tr class="memitem:a357c47feec6daa0c414665229f8d4a17 inherit pub_methods_classG4TMagErrorStepper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classG4TMagErrorStepper.html#a357c47feec6daa0c414665229f8d4a17">G4TMagErrorStepper</a> (T_Equation *EqRhs, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> numberOfVariables, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> numStateVariables=12)</td></tr>
<tr class="separator:a357c47feec6daa0c414665229f8d4a17 inherit pub_methods_classG4TMagErrorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b28b466354bb101216d9b088fd4e1b inherit pub_methods_classG4TMagErrorStepper"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classG4TMagErrorStepper.html#ab0b28b466354bb101216d9b088fd4e1b">~G4TMagErrorStepper</a> ()</td></tr>
<tr class="separator:ab0b28b466354bb101216d9b088fd4e1b inherit pub_methods_classG4TMagErrorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a32b16918d6d65f48f6bff3aa549e inherit pub_methods_classG4TMagErrorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classG4TMagErrorStepper.html#ac23a32b16918d6d65f48f6bff3aa549e">RightHandSide</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> y[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dydx[])</td></tr>
<tr class="separator:ac23a32b16918d6d65f48f6bff3aa549e inherit pub_methods_classG4TMagErrorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19efce11bc144f329e69f3b144f7ea9 inherit pub_methods_classG4TMagErrorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classG4TMagErrorStepper.html#ae19efce11bc144f329e69f3b144f7ea9">Stepper</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yInput[], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dydx[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> hstep, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yOutput[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yError[]) override final</td></tr>
<tr class="separator:ae19efce11bc144f329e69f3b144f7ea9 inherit pub_methods_classG4TMagErrorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c71e9d285cd4454cdb08f627806f70 inherit pub_methods_classG4TMagErrorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classG4TMagErrorStepper.html#a20c71e9d285cd4454cdb08f627806f70">DistChord</a> () const override final</td></tr>
<tr class="separator:a20c71e9d285cd4454cdb08f627806f70 inherit pub_methods_classG4TMagErrorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4MagIntegratorStepper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4MagIntegratorStepper')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td></tr>
<tr class="memitem:a03fdf24e415534284a1b27f144e02fc5 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a03fdf24e415534284a1b27f144e02fc5">G4MagIntegratorStepper</a> (<a class="el" href="../../d0/ddc/classG4EquationOfMotion.html">G4EquationOfMotion</a> *Equation, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> numIntegrationVariables, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> numStateVariables=12, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isFSAL=false)</td></tr>
<tr class="separator:a03fdf24e415534284a1b27f144e02fc5 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68db499b08bb5c8da98039c1b0e1777e inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a68db499b08bb5c8da98039c1b0e1777e">~G4MagIntegratorStepper</a> ()=default</td></tr>
<tr class="separator:a68db499b08bb5c8da98039c1b0e1777e inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f8b50e9fa92abf7a796c6877cc5569 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ad4f8b50e9fa92abf7a796c6877cc5569">G4MagIntegratorStepper</a> (const <a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a> &amp;)=delete</td></tr>
<tr class="separator:ad4f8b50e9fa92abf7a796c6877cc5569 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857c4b31005db533a05e9e312581b002 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a857c4b31005db533a05e9e312581b002">operator=</a> (const <a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a> &amp;)=delete</td></tr>
<tr class="separator:a857c4b31005db533a05e9e312581b002 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa937665ed044814e8bea96877b0ca inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a7afa937665ed044814e8bea96877b0ca">Stepper</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> y[], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dydx[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> h, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yout[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> yerr[])=0</td></tr>
<tr class="separator:a7afa937665ed044814e8bea96877b0ca inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9a4e2921ba47ac4b2a7b97d906616 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a67e9a4e2921ba47ac4b2a7b97d906616">DistChord</a> () const =0</td></tr>
<tr class="separator:a67e9a4e2921ba47ac4b2a7b97d906616 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149a0eb2ee04b82a411cb1f54840360 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a4149a0eb2ee04b82a411cb1f54840360">NormaliseTangentVector</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> vec[6])</td></tr>
<tr class="separator:a4149a0eb2ee04b82a411cb1f54840360 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09399e27b96358924a2659e569057cf1 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a09399e27b96358924a2659e569057cf1">NormalisePolarizationVector</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> vec[12])</td></tr>
<tr class="separator:a09399e27b96358924a2659e569057cf1 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f69e36d22a006b8961bcd4234875b inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a298f69e36d22a006b8961bcd4234875b">RightHandSide</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> y[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dydx[]) const</td></tr>
<tr class="separator:a298f69e36d22a006b8961bcd4234875b inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae830f31b7ddd0d1796b8ad1b227ce0b3 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ae830f31b7ddd0d1796b8ad1b227ce0b3">RightHandSide</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> y[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dydx[], <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> field[]) const</td></tr>
<tr class="separator:ae830f31b7ddd0d1796b8ad1b227ce0b3 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e487cdd90328f581162497cb7a14adc inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a1e487cdd90328f581162497cb7a14adc">GetNumberOfVariables</a> () const</td></tr>
<tr class="separator:a1e487cdd90328f581162497cb7a14adc inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671f1a3c80a0c1d8c73062db1f81641 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#af671f1a3c80a0c1d8c73062db1f81641">GetNumberOfStateVariables</a> () const</td></tr>
<tr class="separator:af671f1a3c80a0c1d8c73062db1f81641 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af769472b267876a2d5a74ce5061d3946 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#af769472b267876a2d5a74ce5061d3946">IntegratorOrder</a> () const =0</td></tr>
<tr class="separator:af769472b267876a2d5a74ce5061d3946 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac4ccc8952002a2d446176e1796d0d inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a44ac4ccc8952002a2d446176e1796d0d">IntegrationOrder</a> ()</td></tr>
<tr class="separator:a44ac4ccc8952002a2d446176e1796d0d inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8561153b123b2c56c1f987a994022 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/ddc/classG4EquationOfMotion.html">G4EquationOfMotion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a14b8561153b123b2c56c1f987a994022">GetEquationOfMotion</a> ()</td></tr>
<tr class="separator:a14b8561153b123b2c56c1f987a994022 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c78d801bc4e9a13ff5c1c5a7c9bf6 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/ddc/classG4EquationOfMotion.html">G4EquationOfMotion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ab14c78d801bc4e9a13ff5c1c5a7c9bf6">GetEquationOfMotion</a> () const</td></tr>
<tr class="separator:ab14c78d801bc4e9a13ff5c1c5a7c9bf6 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c33b645f0f2d1f5974801e0efdf3134 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a9c33b645f0f2d1f5974801e0efdf3134">SetEquationOfMotion</a> (<a class="el" href="../../d0/ddc/classG4EquationOfMotion.html">G4EquationOfMotion</a> *newEquation)</td></tr>
<tr class="separator:a9c33b645f0f2d1f5974801e0efdf3134 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf03866a6d237b9755579690e59a97 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a0ddf03866a6d237b9755579690e59a97">GetfNoRHSCalls</a> ()</td></tr>
<tr class="separator:a0ddf03866a6d237b9755579690e59a97 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714460d573ecfd009c718780af1a649 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ac714460d573ecfd009c718780af1a649">ResetfNORHSCalls</a> ()</td></tr>
<tr class="separator:ac714460d573ecfd009c718780af1a649 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a162525366237c94f294fb2da20afd2 inherit pub_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a0a162525366237c94f294fb2da20afd2">IsFSAL</a> () const</td></tr>
<tr class="separator:a0a162525366237c94f294fb2da20afd2 inherit pub_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a154327edb30b647838e3ac6aed747de1"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/classG4TExplicitEuler.html#a154327edb30b647838e3ac6aed747de1">IntegratorCorrection</a> = 1.</td></tr>
<tr class="separator:a154327edb30b647838e3ac6aed747de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5ced235f1d822978c4ba95028f255bd"><td class="memItemLeft" align="right" valign="top">T_Equation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/classG4TExplicitEuler.html#af5ced235f1d822978c4ba95028f255bd">fEquation_Rhs</a></td></tr>
<tr class="separator:af5ced235f1d822978c4ba95028f255bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4MagIntegratorStepper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4MagIntegratorStepper')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td></tr>
<tr class="memitem:a85caaac6d9477621adb1afd52bba9348 inherit pro_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a85caaac6d9477621adb1afd52bba9348">SetIntegrationOrder</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> order)</td></tr>
<tr class="separator:a85caaac6d9477621adb1afd52bba9348 inherit pro_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5acea18945e28b7f45ec844d9980798 inherit pro_methods_classG4MagIntegratorStepper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ad5acea18945e28b7f45ec844d9980798">SetFSAL</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> flag=true)</td></tr>
<tr class="separator:ad5acea18945e28b7f45ec844d9980798 inherit pro_methods_classG4MagIntegratorStepper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade4e4a8c9a89e0c24d08468219e7d83a" name="ade4e4a8c9a89e0c24d08468219e7d83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4e4a8c9a89e0c24d08468219e7d83a">&#9670;&nbsp;</a></span>G4TExplicitEuler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_Equation , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a>&lt; T_Equation, N &gt;<a class="el" href="../../de/d07/classG4TExplicitEuler.html">::G4TExplicitEuler</a> </td>
          <td>(</td>
          <td class="paramtype">T_Equation *&#160;</td>
          <td class="paramname"><em>EqRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>numberOfVariables</em> = <code>N</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>    : <a class="code hl_class" href="../../d3/d90/classG4TMagErrorStepper.html">G4TMagErrorStepper&lt;G4TExplicitEuler&lt;T_Equation, N&gt;</a>, T_Equation, N&gt;(</div>
<div class="line"><span class="lineno">   64</span>        EqRhs, numberOfVariables)</div>
<div class="line"><span class="lineno">   65</span>    , <a class="code hl_variable" href="../../de/d07/classG4TExplicitEuler.html#af5ced235f1d822978c4ba95028f255bd">fEquation_Rhs</a>(EqRhs)</div>
<div class="line"><span class="lineno">   66</span>  {</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span>( numberOfVariables != N ){</div>
<div class="line"><span class="lineno">   68</span>       <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> msg;</div>
<div class="line"><span class="lineno">   69</span>       msg &lt;&lt; <span class="stringliteral">&quot;Equation has an incompatible number of variables.&quot;</span> ;</div>
<div class="line"><span class="lineno">   70</span>       msg &lt;&lt; <span class="stringliteral">&quot;   template N = &quot;</span> &lt;&lt; N &lt;&lt; <span class="stringliteral">&quot; equation-Nvar= &quot;</span></div>
<div class="line"><span class="lineno">   71</span>           &lt;&lt; numberOfVariables;</div>
<div class="line"><span class="lineno">   72</span>       <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a>(<span class="stringliteral">&quot;G4TExplicitEuler: constructor&quot;</span>, <span class="stringliteral">&quot;GeomField0003&quot;</span>,</div>
<div class="line"><span class="lineno">   73</span>                   <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8">FatalErrorInArgument</a>, msg );</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>  }</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8">FatalErrorInArgument</a></div><div class="ttdeci">@ FatalErrorInArgument</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:62</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
<div class="ttc" id="aG4Exception_8hh_html_af5425ef1637aa56aa6403b1619359258"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a></div><div class="ttdeci">std::ostringstream G4ExceptionDescription</div><div class="ttdef"><b>Definition:</b> G4Exception.hh:40</div></div>
<div class="ttc" id="aclassG4TExplicitEuler_html_af5ced235f1d822978c4ba95028f255bd"><div class="ttname"><a href="../../de/d07/classG4TExplicitEuler.html#af5ced235f1d822978c4ba95028f255bd">G4TExplicitEuler::fEquation_Rhs</a></div><div class="ttdeci">T_Equation * fEquation_Rhs</div><div class="ttdef"><b>Definition:</b> G4TExplicitEuler.hh:98</div></div>
<div class="ttc" id="aclassG4TMagErrorStepper_html"><div class="ttname"><a href="../../d3/d90/classG4TMagErrorStepper.html">G4TMagErrorStepper</a></div><div class="ttdef"><b>Definition:</b> G4TMagErrorStepper.hh:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a954d407314b527f69363dffceb83dd0c" name="a954d407314b527f69363dffceb83dd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954d407314b527f69363dffceb83dd0c">&#9670;&nbsp;</a></span>~G4TExplicitEuler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_Equation , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a>&lt; T_Equation, N &gt;::~<a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   77</span>{ ; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6055d411850190ca5e66213a35398bf4" name="a6055d411850190ca5e66213a35398bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6055d411850190ca5e66213a35398bf4">&#9670;&nbsp;</a></span>DumbStepper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_Equation , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a>&lt; T_Equation, N &gt;::DumbStepper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>yIn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>dydx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>yOut</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   82</span>  {</div>
<div class="line"><span class="lineno">   83</span>    <span class="comment">// Initialise time to t0, needed when it is not updated by the integration.</span></div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">// yOut[7] = yIn[7];   //  Better to set it to NaN;  // TODO</span></div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i = 0; i &lt; N; ++i)</div>
<div class="line"><span class="lineno">   87</span>    {</div>
<div class="line"><span class="lineno">   88</span>      yOut[i] = yIn[i] + h * dydx[i];  <span class="comment">// 1st and only Step</span></div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   92</span>  }</div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b6abcc69316f6fcd0b7f09d8a5159db" name="a7b6abcc69316f6fcd0b7f09d8a5159db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6abcc69316f6fcd0b7f09d8a5159db">&#9670;&nbsp;</a></span>IntegratorOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_Equation , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a>&lt; T_Equation, N &gt;::IntegratorOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#af769472b267876a2d5a74ce5061d3946">G4MagIntegratorStepper</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{ <span class="keywordflow">return</span> 1; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5ced235f1d822978c4ba95028f255bd" name="af5ced235f1d822978c4ba95028f255bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ced235f1d822978c4ba95028f255bd">&#9670;&nbsp;</a></span>fEquation_Rhs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_Equation , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_Equation* <a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a>&lt; T_Equation, N &gt;::fEquation_Rhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a154327edb30b647838e3ac6aed747de1" name="a154327edb30b647838e3ac6aed747de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154327edb30b647838e3ac6aed747de1">&#9670;&nbsp;</a></span>IntegratorCorrection</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_Equation , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double <a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a>&lt; T_Equation, N &gt;::IntegratorCorrection = 1.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/magneticfield/include/<a class="el" href="../../d1/db6/G4TExplicitEuler_8hh_source.html">G4TExplicitEuler.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d07/classG4TExplicitEuler.html">G4TExplicitEuler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
