<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/particles/management/include/G4ParticlePropertyTable.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d59/G4ParticlePropertyTable_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ParticlePropertyTable.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d59/G4ParticlePropertyTable_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4ParticlePropertyTable</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// This class manages properties of a particle which are properties</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// in G4ParticlePropertyTable class. This class is a singleton.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Author: H.Kurashige, 9 June 2003 - First implementation</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef G4ParticlePropertyTable_hh</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define G4ParticlePropertyTable_hh 1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dda/G4ParticlePropertyData_8hh.html">G4ParticlePropertyData.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d3c/G4ParticleTable_8hh.html">G4ParticleTable.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a5bbeaee077f08f15422f1be6c484af5b">   51</a></span>    <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a5bbeaee077f08f15422f1be6c484af5b">G4ParticlePropertyTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a>&amp;) = <span class="keyword">delete</span>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a2f949cb3292a66d071888d1b31675cae">   52</a></span>    <a class="code hl_class" href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a>&amp; <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a2f949cb3292a66d071888d1b31675cae">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#ae5f7e3d9e12ab3df7f52be155f2b1d9d">~G4ParticlePropertyTable</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a>* <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a32305a83847914b8353de226f5e8bc56">GetParticlePropertyTable</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="comment">// Return the pointer to G4ParticlePropertyTable object</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="comment">// G4ParticlePropertyTable is a &quot;singleton&quot; and can get its pointer </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="comment">// by this function. At the first time of calling this function, </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">// the G4ParticleTable object is instantiated </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="../../dc/de3/classG4ParticlePropertyData.html">G4ParticlePropertyData</a>* <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a272ef74206bad856985682eb69048c68">GetParticleProperty</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; aParticleName);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="../../dc/de3/classG4ParticlePropertyData.html">G4ParticlePropertyData</a>* <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a272ef74206bad856985682eb69048c68">GetParticleProperty</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aP);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="comment">// Return the pointer to G4ParticlePropertyData object,</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">// which contains properties for the particle specified.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// (return 0 if the specified particle does not exist)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a78ddaa16ce3441a688417a170fb33f98">SetParticleProperty</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dc/de3/classG4ParticlePropertyData.html">G4ParticlePropertyData</a>&amp; newProperty);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="comment">// Change particle properties for the particle specified.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="comment">// Return true if properties are successfully set </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a0fccab098e48c0d1213d005b5a0d0256">Clear</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="comment">// Clear and destroy data</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a1c0683e71a1fb3811a3f870fb7a4eca3">   75</a></span>    <span class="keywordtype">void</span>  <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a1c0683e71a1fb3811a3f870fb7a4eca3">SetVerboseLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a132c00f0948dfa600c53220dcde7aad2">   76</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#a132c00f0948dfa600c53220dcde7aad2">GetVerboseLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="comment">// Control flag for output message</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="comment">//  0: Silent</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="comment">//  1: Warning message</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="comment">//  2: More</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keyword">protected</span>: </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="../../d2/d5f/classG4ParticlePropertyTable.html#aec931e798573e7e478b4acd4a91cbbb5">G4ParticlePropertyTable</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="comment">// Hidden default constructor; this class is a singleton  </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a5d33eb6990e529cb3a6c3a66d13320f6">   87</a></span>    <a class="code hl_class" href="../../d8/dd3/classG4ParticleTable.html">G4ParticleTable</a>* <a class="code hl_variable" href="../../d2/d5f/classG4ParticlePropertyTable.html#a5d33eb6990e529cb3a6c3a66d13320f6">fParticleTable</a> = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a3bbfe5b0d29fcf0d5e72ae59324be170">   89</a></span>    std::vector&lt;G4ParticlePropertyData*&gt; <a class="code hl_variable" href="../../d2/d5f/classG4ParticlePropertyTable.html#a3bbfe5b0d29fcf0d5e72ae59324be170">arrayDataObject</a>; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a41f7c95b6ef3b437356ed25c7e48d024">   93</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d2/d5f/classG4ParticlePropertyTable.html#a41f7c95b6ef3b437356ed25c7e48d024">verboseLevel</a> = 1;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d2/d5f/classG4ParticlePropertyTable.html#a8dbf062f390d5551924240bd748c07a5">   94</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a>* <a class="code hl_variable" href="../../d2/d5f/classG4ParticlePropertyTable.html#a8dbf062f390d5551924240bd748c07a5">fgParticlePropertyTable</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4ParticleDefinition_8hh_html"><div class="ttname"><a href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a></div></div>
<div class="ttc" id="aG4ParticlePropertyData_8hh_html"><div class="ttname"><a href="../../d0/dda/G4ParticlePropertyData_8hh.html">G4ParticlePropertyData.hh</a></div></div>
<div class="ttc" id="aG4ParticleTable_8hh_html"><div class="ttname"><a href="../../d3/d3c/G4ParticleTable_8hh.html">G4ParticleTable.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ParticlePropertyData_html"><div class="ttname"><a href="../../dc/de3/classG4ParticlePropertyData.html">G4ParticlePropertyData</a></div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyData.hh:45</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html">G4ParticlePropertyTable</a></div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.hh:48</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a0fccab098e48c0d1213d005b5a0d0256"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a0fccab098e48c0d1213d005b5a0d0256">G4ParticlePropertyTable::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.cc:69</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a132c00f0948dfa600c53220dcde7aad2"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a132c00f0948dfa600c53220dcde7aad2">G4ParticlePropertyTable::GetVerboseLevel</a></div><div class="ttdeci">G4int GetVerboseLevel() const</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a1c0683e71a1fb3811a3f870fb7a4eca3"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a1c0683e71a1fb3811a3f870fb7a4eca3">G4ParticlePropertyTable::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(G4int value)</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a272ef74206bad856985682eb69048c68"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a272ef74206bad856985682eb69048c68">G4ParticlePropertyTable::GetParticleProperty</a></div><div class="ttdeci">G4ParticlePropertyData * GetParticleProperty(const G4String &amp;aParticleName)</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.cc:80</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a2f949cb3292a66d071888d1b31675cae"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a2f949cb3292a66d071888d1b31675cae">G4ParticlePropertyTable::operator=</a></div><div class="ttdeci">G4ParticlePropertyTable &amp; operator=(const G4ParticlePropertyTable &amp;)=delete</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a32305a83847914b8353de226f5e8bc56"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a32305a83847914b8353de226f5e8bc56">G4ParticlePropertyTable::GetParticlePropertyTable</a></div><div class="ttdeci">static G4ParticlePropertyTable * GetParticlePropertyTable()</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.cc:43</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a3bbfe5b0d29fcf0d5e72ae59324be170"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a3bbfe5b0d29fcf0d5e72ae59324be170">G4ParticlePropertyTable::arrayDataObject</a></div><div class="ttdeci">std::vector&lt; G4ParticlePropertyData * &gt; arrayDataObject</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.hh:89</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a41f7c95b6ef3b437356ed25c7e48d024"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a41f7c95b6ef3b437356ed25c7e48d024">G4ParticlePropertyTable::verboseLevel</a></div><div class="ttdeci">G4int verboseLevel</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.hh:93</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a5bbeaee077f08f15422f1be6c484af5b"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a5bbeaee077f08f15422f1be6c484af5b">G4ParticlePropertyTable::G4ParticlePropertyTable</a></div><div class="ttdeci">G4ParticlePropertyTable(const G4ParticlePropertyTable &amp;)=delete</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a5d33eb6990e529cb3a6c3a66d13320f6"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a5d33eb6990e529cb3a6c3a66d13320f6">G4ParticlePropertyTable::fParticleTable</a></div><div class="ttdeci">G4ParticleTable * fParticleTable</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.hh:87</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a78ddaa16ce3441a688417a170fb33f98"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a78ddaa16ce3441a688417a170fb33f98">G4ParticlePropertyTable::SetParticleProperty</a></div><div class="ttdeci">G4bool SetParticleProperty(const G4ParticlePropertyData &amp;newProperty)</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.cc:124</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_a8dbf062f390d5551924240bd748c07a5"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#a8dbf062f390d5551924240bd748c07a5">G4ParticlePropertyTable::fgParticlePropertyTable</a></div><div class="ttdeci">static G4ThreadLocal G4ParticlePropertyTable * fgParticlePropertyTable</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.hh:94</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_ae5f7e3d9e12ab3df7f52be155f2b1d9d"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#ae5f7e3d9e12ab3df7f52be155f2b1d9d">G4ParticlePropertyTable::~G4ParticlePropertyTable</a></div><div class="ttdeci">~G4ParticlePropertyTable()</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.cc:53</div></div>
<div class="ttc" id="aclassG4ParticlePropertyTable_html_aec931e798573e7e478b4acd4a91cbbb5"><div class="ttname"><a href="../../d2/d5f/classG4ParticlePropertyTable.html#aec931e798573e7e478b4acd4a91cbbb5">G4ParticlePropertyTable::G4ParticlePropertyTable</a></div><div class="ttdeci">G4ParticlePropertyTable()</div><div class="ttdef"><b>Definition:</b> G4ParticlePropertyTable.cc:63</div></div>
<div class="ttc" id="aclassG4ParticleTable_html"><div class="ttname"><a href="../../d8/dd3/classG4ParticleTable.html">G4ParticleTable</a></div><div class="ttdef"><b>Definition:</b> G4ParticleTable.hh:60</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="atls_8hh_html_ac5c7896baaf083353e82a0b6bce2979c"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a></div><div class="ttdeci">#define G4ThreadLocal</div><div class="ttdef"><b>Definition:</b> tls.hh:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0652b75737e22b6c3acc150d1dcbad97.html">particles</a></li><li class="navelem"><a class="el" href="../../dir_9d2f66491138201e97ca665b9bbc4f88.html">management</a></li><li class="navelem"><a class="el" href="../../dir_88ad6de444702c652b74fa6a18c40c84.html">include</a></li><li class="navelem"><a class="el" href="../../d7/d59/G4ParticlePropertyTable_8hh.html">G4ParticlePropertyTable.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
