<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/management/include/G4VRFileManager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dc6/G4VRFileManager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VRFileManager.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/dc6/G4VRFileManager_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../de/dc6/G4VRFileManager_8hh.html#a1910619732eb5e2e7e326b0a19ff19de">    1</a></span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Base class for readers file managers.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Author: Ivana Hrivnacova, 06/08/2021  (ivana@ijclab.in2p3.fr)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4VRFileManager_h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4VRFileManager_h 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d62/G4BaseFileManager_8hh.html">G4BaseFileManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d70/G4VTHnRFileManager_8hh.html">G4VTHnRFileManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d1/d8d/namespacetools.html">tools</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">namespace </span>histo {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span>h1d;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span>h2d;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span>h3d;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span>p1d;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span>p2d;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/db4/classG4VRFileManager.html">G4VRFileManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d56/classG4BaseFileManager.html">G4BaseFileManager</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#abb81ab07ab880f56bc9dd1005183dc06">   53</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d4/db4/classG4VRFileManager.html#abb81ab07ab880f56bc9dd1005183dc06">G4VRFileManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>&amp; state)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      : <a class="code hl_class" href="../../de/d56/classG4BaseFileManager.html">G4BaseFileManager</a>(state) {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#aa9c6cef7d2e434ea0eac57bbcf7d8354">   55</a></span>    <a class="code hl_function" href="../../d4/db4/classG4VRFileManager.html#aa9c6cef7d2e434ea0eac57bbcf7d8354">G4VRFileManager</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#a5675e0f87b0f1d153a6936f5d3c498b0">   56</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d4/db4/classG4VRFileManager.html#a5675e0f87b0f1d153a6936f5d3c498b0">~G4VRFileManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Methods applied to all registered files</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#a38d9f816461a9aced3cb9fe5d442ab3f">   59</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/db4/classG4VRFileManager.html#a38d9f816461a9aced3cb9fe5d442ab3f">CloseFiles</a>() = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Access to helpers</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> HT&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#ac074633118ce57093a4095a1b874f506">   63</a></span>    std::shared_ptr&lt;G4VTHnRFileManager&lt;HT&gt;&gt; <a class="code hl_function" href="../../d4/db4/classG4VRFileManager.html#ac074633118ce57093a4095a1b874f506">GetHnRFileManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Static data members</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#aedb946eed5686ba596507e7afc95c205">   67</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::string_view <a class="code hl_variable" href="../../d4/db4/classG4VRFileManager.html#aedb946eed5686ba596507e7afc95c205">fkClass</a> { <span class="stringliteral">&quot;G4VRFileManager&quot;</span> };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Data members</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// FileManagers per object type</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#af937639ef2210b035d072515eac335af">   71</a></span>    std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::h1d&gt;&gt; <a class="code hl_variable" href="../../d4/db4/classG4VRFileManager.html#af937639ef2210b035d072515eac335af">fH1RFileManager</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#a13c3df01bf7b0d5daae0354e7d58275e">   72</a></span>    std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::h2d&gt;&gt; <a class="code hl_variable" href="../../d4/db4/classG4VRFileManager.html#a13c3df01bf7b0d5daae0354e7d58275e">fH2RFileManager</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#aa4032fc2addac9949f777c8796242218">   73</a></span>    std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::h3d&gt;&gt; <a class="code hl_variable" href="../../d4/db4/classG4VRFileManager.html#aa4032fc2addac9949f777c8796242218">fH3RFileManager</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#aea54548ff45fd50b759cbe3507eeab84">   74</a></span>    std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::p1d&gt;&gt; <a class="code hl_variable" href="../../d4/db4/classG4VRFileManager.html#aea54548ff45fd50b759cbe3507eeab84">fP1RFileManager</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d4/db4/classG4VRFileManager.html#a59b3495a6cc3fae1052d823308436b25">   75</a></span>    std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::p2d&gt;&gt; <a class="code hl_variable" href="../../d4/db4/classG4VRFileManager.html#a59b3495a6cc3fae1052d823308436b25">fP2RFileManager</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// inline functions</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::h1d&gt;&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>G4VRFileManager::GetHnRFileManager&lt;tools::histo::h1d&gt;()<span class="keyword"> const</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword"></span>{ <span class="keywordflow">return</span> fH1RFileManager; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::h2d&gt;&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>G4VRFileManager::GetHnRFileManager&lt;tools::histo::h2d&gt;()<span class="keyword"> const</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword"></span>{ <span class="keywordflow">return</span> fH2RFileManager; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::h3d&gt;&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>G4VRFileManager::GetHnRFileManager&lt;tools::histo::h3d&gt;()<span class="keyword"> const</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword"></span>{ <span class="keywordflow">return</span> fH3RFileManager; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::p1d&gt;&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>G4VRFileManager::GetHnRFileManager&lt;tools::histo::p1d&gt;()<span class="keyword"> const</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword"></span>{ <span class="keywordflow">return</span> fP1RFileManager; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>std::shared_ptr&lt;G4VTHnRFileManager&lt;tools::histo::p2d&gt;&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>G4VRFileManager::GetHnRFileManager&lt;tools::histo::p2d&gt;()<span class="keyword"> const</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword"></span>{ <span class="keywordflow">return</span> fP2RFileManager; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4BaseFileManager_8hh_html"><div class="ttname"><a href="../../d1/d62/G4BaseFileManager_8hh.html">G4BaseFileManager.hh</a></div></div>
<div class="ttc" id="aG4VTHnRFileManager_8hh_html"><div class="ttname"><a href="../../d1/d70/G4VTHnRFileManager_8hh.html">G4VTHnRFileManager.hh</a></div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a></div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:40</div></div>
<div class="ttc" id="aclassG4BaseFileManager_html"><div class="ttname"><a href="../../de/d56/classG4BaseFileManager.html">G4BaseFileManager</a></div><div class="ttdef"><b>Definition:</b> G4BaseFileManager.hh:40</div></div>
<div class="ttc" id="aclassG4VRFileManager_html"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html">G4VRFileManager</a></div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:51</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_a13c3df01bf7b0d5daae0354e7d58275e"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#a13c3df01bf7b0d5daae0354e7d58275e">G4VRFileManager::fH2RFileManager</a></div><div class="ttdeci">std::shared_ptr&lt; G4VTHnRFileManager&lt; tools::histo::h2d &gt; &gt; fH2RFileManager</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:72</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_a38d9f816461a9aced3cb9fe5d442ab3f"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#a38d9f816461a9aced3cb9fe5d442ab3f">G4VRFileManager::CloseFiles</a></div><div class="ttdeci">virtual void CloseFiles()=0</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_a5675e0f87b0f1d153a6936f5d3c498b0"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#a5675e0f87b0f1d153a6936f5d3c498b0">G4VRFileManager::~G4VRFileManager</a></div><div class="ttdeci">virtual ~G4VRFileManager()=default</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_a59b3495a6cc3fae1052d823308436b25"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#a59b3495a6cc3fae1052d823308436b25">G4VRFileManager::fP2RFileManager</a></div><div class="ttdeci">std::shared_ptr&lt; G4VTHnRFileManager&lt; tools::histo::p2d &gt; &gt; fP2RFileManager</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:75</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_aa4032fc2addac9949f777c8796242218"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#aa4032fc2addac9949f777c8796242218">G4VRFileManager::fH3RFileManager</a></div><div class="ttdeci">std::shared_ptr&lt; G4VTHnRFileManager&lt; tools::histo::h3d &gt; &gt; fH3RFileManager</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:73</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_aa9c6cef7d2e434ea0eac57bbcf7d8354"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#aa9c6cef7d2e434ea0eac57bbcf7d8354">G4VRFileManager::G4VRFileManager</a></div><div class="ttdeci">G4VRFileManager()=delete</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_abb81ab07ab880f56bc9dd1005183dc06"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#abb81ab07ab880f56bc9dd1005183dc06">G4VRFileManager::G4VRFileManager</a></div><div class="ttdeci">G4VRFileManager(const G4AnalysisManagerState &amp;state)</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:53</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_ac074633118ce57093a4095a1b874f506"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#ac074633118ce57093a4095a1b874f506">G4VRFileManager::GetHnRFileManager</a></div><div class="ttdeci">std::shared_ptr&lt; G4VTHnRFileManager&lt; HT &gt; &gt; GetHnRFileManager() const</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_aea54548ff45fd50b759cbe3507eeab84"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#aea54548ff45fd50b759cbe3507eeab84">G4VRFileManager::fP1RFileManager</a></div><div class="ttdeci">std::shared_ptr&lt; G4VTHnRFileManager&lt; tools::histo::p1d &gt; &gt; fP1RFileManager</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:74</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_aedb946eed5686ba596507e7afc95c205"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#aedb946eed5686ba596507e7afc95c205">G4VRFileManager::fkClass</a></div><div class="ttdeci">static constexpr std::string_view fkClass</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:67</div></div>
<div class="ttc" id="aclassG4VRFileManager_html_af937639ef2210b035d072515eac335af"><div class="ttname"><a href="../../d4/db4/classG4VRFileManager.html#af937639ef2210b035d072515eac335af">G4VRFileManager::fH1RFileManager</a></div><div class="ttdeci">std::shared_ptr&lt; G4VTHnRFileManager&lt; tools::histo::h1d &gt; &gt; fH1RFileManager</div><div class="ttdef"><b>Definition:</b> G4VRFileManager.hh:71</div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="../../d1/d8d/namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> G4H1ToolsManager.hh:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_818c5139f864f1c2c37b2d92340adbcc.html">analysis</a></li><li class="navelem"><a class="el" href="../../dir_efc74e3d992ef72e25cce8410a89e851.html">management</a></li><li class="navelem"><a class="el" href="../../dir_bd0e269927c9bd4092ddbd5ff884918d.html">include</a></li><li class="navelem"><a class="el" href="../../de/dc6/G4VRFileManager_8hh.html">G4VRFileManager.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
