<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dc1/classG4BinaryDeuteronBuilder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4BinaryDeuteronBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#accea21e6617f515f60a8af99e0b43b10">Build</a>(G4HadronElasticProcess *) final override</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#aa4cfc9ba629a7034c3204765d2bad80b">Build</a>(G4HadronInelasticProcess *aP) final override</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#a9c6625814c319208f9a6cd03fceccbd8">Build</a>(G4HadronElasticProcess *aP)=0</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#abe046cd9f98fa1ebc62b4cbe2ca432a9">Build</a>(G4HadronInelasticProcess *aP)=0</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d82/classG4VDeuteronBuilder.html#a9261071610fb67bb952c52bbef4554d5">G4VDeuteronBuilder::Build</a>()</td><td class="entry"><a class="el" href="../../d4/d82/classG4VDeuteronBuilder.html">G4VDeuteronBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#aedf31b2753115c484c6dff9cf722945e">G4BinaryDeuteronBuilder</a>()</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#acacc30407c17eb3e589e76fe10750947">G4PhysicsBuilderInterface</a>()=default</td><td class="entry"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d82/classG4VDeuteronBuilder.html#a016018762086568c2f376d6f2a73d18e">G4VDeuteronBuilder</a>()=default</td><td class="entry"><a class="el" href="../../d4/d82/classG4VDeuteronBuilder.html">G4VDeuteronBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a479f099140f05ed31e87e7f7613af1d0">RegisterMe</a>(G4PhysicsBuilderInterface *)</td><td class="entry"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#a00ee6d109103dc97969ad592e879996e">SetMaxEnergy</a>(G4double aM) final override</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#a43078ac39fb4e92827d17e5e48b805e4">SetMinEnergy</a>(G4double aM) final override</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#ad28dbd6ff1ba264cb930aee46b05c734">theMax</a></td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#a51fe46bb9c93503620b9f31c3a6dade7">theMin</a></td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#aef5fa1515cb08b21afb48a937d678f5d">theModel</a></td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html#abe118c4a8151817d34bca6a3852eabb4">~G4BinaryDeuteronBuilder</a>()</td><td class="entry"><a class="el" href="../../dc/dc1/classG4BinaryDeuteronBuilder.html">G4BinaryDeuteronBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a767eaf15427427328a0dd39a80da8455">~G4PhysicsBuilderInterface</a>()</td><td class="entry"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d82/classG4VDeuteronBuilder.html#a38a8407998bde1f3f756f7118a43a243">~G4VDeuteronBuilder</a>()</td><td class="entry"><a class="el" href="../../d4/d82/classG4VDeuteronBuilder.html">G4VDeuteronBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
