<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d39/classG4WentzelVIRelModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4WentzelVIRelModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7bdb8a468477afe314485237c7003169">anglModel</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af13a7017cb5b5f5a6c9ce69c5e7b2c52">basedCoupleIndex</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af37c888f0556a04e7feade8de90e4e09">ChargeSquareRatio</a>(const G4Track &amp;)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a37473d4a85748970480f8fd0c4e8da6c">ComputeCrossSectionPerAtom</a>(const G4ParticleDefinition *, G4double KineticEnergy, G4double AtomicNumber, G4double AtomicWeight=0., G4double cut=DBL_MAX, G4double emax=DBL_MAX) override</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a356a5e3c7ac361f25873a5e6d429e7c6">G4VMscModel::ComputeCrossSectionPerAtom</a>(const G4ParticleDefinition *, const G4Element *, G4double kinEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aabe7f66287c73f81dfa985065af3fed2">ComputeCrossSectionPerShell</a>(const G4ParticleDefinition *, G4int Z, G4int shellIdx, G4double kinEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7bf7bb19206ec5cf37e57881a57c52a0">ComputeDEDX</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac9c15eda9b9b1c1f1ed99a08f1ccbf9c">ComputeDEDXPerVolume</a>(const G4Material *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a08563a3c5537f16622c2c300b2eed6d6">ComputeEffectiveMass</a>()</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a2c0f2785a378171f0230bc1103e8ced8">ComputeGeomLimit</a>(const G4Track &amp;, G4double &amp;presafety, G4double limit)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ab47268ffcbc222445067440402e3b8e0">ComputeGeomPathLength</a>(G4double truePathLength) override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a526d388a02c27567fce47cc20af92571">ComputeMeanFreePath</a>(const G4ParticleDefinition *, G4double kineticEnergy, const G4Material *, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ad6478b61c17da3935a41df21931062f1">ComputeSafety</a>(const G4ThreeVector &amp;position, G4double limit=DBL_MAX)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a2377a5634cf8b36c3bd2ed747dc6539e">ComputeSecondMoment</a>(const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a23604a427f56951d44f26963a934de41">ComputeTransportXSectionPerVolume</a>(G4double cosTheta)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a2c800adcd96eb414b0827d208bfb46ee">ComputeTruePathLengthLimit</a>(const G4Track &amp;track, G4double &amp;currentMinimalStep) override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a6d88c01ff914e135e906dc50e41babbe">ComputeTrueStepLength</a>(G4double geomStepLength) override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ac85e2508fa24259a19b0735b60cc02b9">ConvertTrueToGeom</a>(G4double &amp;tLength, G4double &amp;gLength)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab49d663711fb82efa42e524670f0676b">CorrectionsAlongStep</a>(const G4MaterialCutsCouple *, const G4DynamicParticle *, const G4double &amp;length, G4double &amp;eloss)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a9a256d9361d50e98617595a669186715">cosTetMaxNuc</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#acf9988f8576b34336a30aeadeb6c08e9">cosThetaMax</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ad218e0bdefa0bc58a7c6113a51a09022">cosThetaMin</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa5195d8e5275f48279af12f61077f3f8">CrossSection</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4d09f2d27c58f1bf394f4160aa3cc65c">CrossSectionPerVolume</a>(const G4Material *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aac3a742cbfbcdecc4a3df4b6bd9ffce3">CurrentCouple</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a2c4ca54a1f4b2943f4f30bfed32d288e">currentCouple</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad3fd2bd9d738025bf30d3aaedfaf85a7">currentCoupleIndex</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ae18affc4772d164f13b6116e2df37274">currentCuts</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ae9ab165881a8d8c6fbbf4d9efe74557a">currentMaterial</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a62e15b62d22afacf656a3224f4439d6c">currentMaterialIndex</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#afe05a4b67e2d276d6b553cd9bec4b5da">currentPart</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#aa15941e03e9efc5a9217d4ec7b3158bc">currentRange</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a4ee6787c2a98ba529d4f83e4815f58ab">dedx</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aba311ac36913b78d1d6f55e5d08c3a9f">DeexcitationFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a8a0058208f810612a43b141f61242a98">DefineForRegion</a>(const G4Region *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a2416d56d933202b8b2be8e80238bf55c">DefineMaterial</a>(const G4MaterialCutsCouple *cup)</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a0f68e6a113b58712c64501fcd5a99d2c">dtrl</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a1409c37ca725998057efa767edbcf6b1">DumpParameters</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a7b3b0af6f0894f25881bf2b489ae4c5f">effKinEnergy</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a35d003f246bcdd71b5252c3916e9b730">effMass</a></td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa165fe8101830af8341102f677655bc6">elmSelectors</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acf2540a1c45264b91e0d839331683015">eMaxActive</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a76ae13bd3d40422dc63cf8b19df2555e">eMinActive</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ae65c331bb91c0ceaa7e62a95a2befff5">facgeom</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a2af7f0c2bd13a5b31d4a8e7ccc687aee">facrange</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ad6a9fc1399bdc67fce0bf84a7ab60c91">facsafety</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#adbecc7a3856cb650137bee46b447dbce">fCurrentCouple</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4258090dd0b6b690da5330476c11c83a">fCurrentElement</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa6eaa518c2490a174a5628a350f2c362">fCurrentIsotope</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#adcd1e674b2a9f4a69859591bd1e8b47e">fDisplacement</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa1d6d42de28743e4a183c16f959eab75">fElementData</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad5311d8e5cc1ae9b36e172324d74c811">fEmManager</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0565c9f0c42439d4e634bf2fe77cbb6d">FillNumberOfSecondaries</a>(G4int &amp;numberOfTriplets, G4int &amp;numberOfRecoil)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a369c572fd351439d67c13340a2b4c8ea">fixedCut</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af1d126bb3bdb836a7bea5b83f1f1d4a7">flagDeexcitation</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acd93ffe14103e79fd77910fccf50ef60">flagForceBuildTable</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#abb9acf3353338cbcaba13d24f5fcf599">flucModel</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a34d6eda2f9e3b86266e4d410d2049076">fNistManager</a></td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae3817e657020bc4c44c4956ee50d581f">ForceBuildTableFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#abdbbac1ae909f333a2b258d4324d2fe6">fParticleChange</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a9988e0432624624119c8bb8bb37546b4">fSecondMoments</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad78cd50730b5f38fd9786b1db93bfb80">fTripletModel</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa808ec51ea3d1b87585c7851ad4762bb">G4VEmModel</a>(const G4String &amp;nam)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a12a0a29838b99dbe10aa927e2eb16ab2">G4VEmModel</a>(const G4VEmModel &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a45df928f37def4f6bde724b07997824b">G4VMscModel</a>(const G4String &amp;nam)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a9fa964663f1779f134268e78523b860d">G4VMscModel</a>(const G4VMscModel &amp;)=delete</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a68dc727f0d05cea6f6206cf04f796c12">G4WentzelVIModel</a>(G4bool comb=true, const G4String &amp;nam=&quot;WentzelVIUni&quot;)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a5b9f8816c585122c8da8ed4a298eb3b1">G4WentzelVIModel</a>(const G4WentzelVIModel &amp;)=delete</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#adb522153fc0f75e3321a322762973f66">G4WentzelVIRelModel</a>()</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#afeb3e13e7f4a4a743273f47f2b0b355f">G4WentzelVIRelModel</a>(const G4WentzelVIRelModel &amp;)=delete</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a6dc90129aee141566925f6c7a5051f00">geomMax</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a42578891ed26b80c7b2ccf7eb842ffdf">geomMin</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a24cb4beb9a3f415e2825d36bc739ddeb">GetAngularDistribution</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aba8f27e942da7bb7aa4113caa2b4e235">GetChargeSquareRatio</a>(const G4ParticleDefinition *, const G4Material *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acca7777fc90a97ca59848a2034b47762">GetCrossSectionTable</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a643de3c3b84607967596d8f216a04ded">GetCurrentElement</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad36be2b78607b6c327da8978b0c59e3b">GetCurrentIsotope</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a15619db857678778a02d95f845e8f3f9">GetDEDX</a>(const G4ParticleDefinition *part, G4double kineticEnergy, const G4MaterialCutsCouple *couple)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ae736a41b55621fab8b1c0f19116cd462">GetDEDX</a>(const G4ParticleDefinition *part, G4double kineticEnergy, const G4MaterialCutsCouple *couple, G4double logKineticEnergy)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#afa71cd9186162350553d06c8a0b6a521">GetElementData</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a365918fad3661ded8c45382ff68ea828">GetElementSelectors</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a6540d9e4f3ce8e6f0f1cecdc0be227fa">GetEnergy</a>(const G4ParticleDefinition *part, G4double range, const G4MaterialCutsCouple *couple)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a92dce78b155e8b86001be05687de9545">GetFixedCut</a>() const</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a60eb510dae8229686faec8e2c2e9ee27">GetIonisation</a>() const</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1981b18f8c2c698ee1d7540f095cd179">GetModelOfFluctuations</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac4282dda52e813cfdb78dbbc01b471ee">GetName</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac8a43e997a6d9cc863e7f7867d6630a0">GetPartialCrossSection</a>(const G4Material *, G4int level, const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a33daba8fe8e5e6e65cead26b69149b23">GetParticleChangeForGamma</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#affb65122301d60e0c5c3140022408c19">GetParticleChangeForLoss</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a46dc2095f99aa583d34e0609a8223d4b">GetParticleChangeForMSC</a>(const G4ParticleDefinition *p=nullptr)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a200f1953a1974ffd1dd3fb5c82dd04cf">GetParticleCharge</a>(const G4ParticleDefinition *, const G4Material *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a74d0f20f6c9d895fc08e8c37135176cd">GetRange</a>(const G4ParticleDefinition *part, G4double kineticEnergy, const G4MaterialCutsCouple *couple)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#aa60f6a5509012f0f5af942c4d03ae693">GetRange</a>(const G4ParticleDefinition *part, G4double kineticEnergy, const G4MaterialCutsCouple *couple, G4double logKineticEnergy)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a361dd4dad9097e1fd34933d36e73e92c">GetSecondMomentTable</a>()</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a4298553cd22ecee18e8759613725187b">GetTransportMeanFreePath</a>(const G4ParticleDefinition *part, G4double kinEnergy)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a55f5230c185c03d1512e5c1bcef1a11d">GetTransportMeanFreePath</a>(const G4ParticleDefinition *part, G4double kinEnergy, G4double logKinEnergy)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4c6fa6395f959b641f8900e9ce5c0756">GetTripletModel</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ab0a93a59799768592af45752ee496da9">GetWVICrossSection</a>()</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa1ef0620b4c3699eb92e245a9c9085ee">HighEnergyActivationLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a76749999644bdee227e1c27db9e823d1">HighEnergyLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0ad00a2b0864f9e9900e94ef66935099">highLimit</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a14811cc659a3d333426031f83df15f13">idx2</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a99f0b7c6cf20e6b6e55e9fb81eb6647a">Initialise</a>(const G4ParticleDefinition *, const G4DataVector &amp;) override</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad4d238a67f8d718ffb7ca5cea963ed8b">InitialiseElementSelectors</a>(const G4ParticleDefinition *, const G4DataVector &amp;)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6e737e2e0afdfb362c131c4bde0b9362">InitialiseForElement</a>(const G4ParticleDefinition *, G4int Z)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a27b7a6a40665f0fabfcc09eaf63d16ab">InitialiseForMaterial</a>(const G4ParticleDefinition *, const G4Material *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a80be419e6f206d2c070e8e36ccd9f999">InitialiseLocal</a>(const G4ParticleDefinition *, G4VEmModel *masterModel) override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#adf0b20f939ff757709eb45e49f34b2b2">InitialiseParameters</a>(const G4ParticleDefinition *)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a30c97c4b15996a877917a2956248608b">inveplus</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a724e7823ee07213292f601de2caa2454">invssFactor</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a4b3bd298cf1404c29f262827d77bcfdc">ionisation</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa9296ed7ed89ba53e875deff1de87039">IsActive</a>(G4double kinEnergy) const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a42e9ebe46d1bce0b78f942b3f711d352">isCombined</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4f62e7eea7697effe5d0e5d6a3102edd">isLocked</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad9f221c334ea1f96ddf4b29b43556dbe">IsLocked</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a451a8533c04280ef903052c654328902">IsMaster</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a3b47cd104b17b78eef336441ed872963">isMaster</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a5fca990fbbe87a2becc3935c4dfa046d">lambdaeff</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a7aae97968010f53b8f5c0f550dd775b2">lambdalimit</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ac9c321ffc4977d631f302051af6d6a0c">latDisplasment</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5d371e2dc31b4cea793cdbd3e1dba371">localElmSelectors</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a6015e95531477dc6a32ca865b95f3d21">localrange</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a30e05613dcc448bf32bf32172f1cdd93">localTable</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a41178e1e11e0d328316843c0bb7bc5f5">localtkin</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5cc51e5d0622aeeac32870da4182a069">lossFlucFlag</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad9d50bce1b7addf60bb0fd13ea813b31">LowEnergyActivationLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a35474c08f31b0e8d40fcb95b22068236">LowEnergyLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a25cf3e1fde6577f37fb413b10725e319">lowEnergyLimit</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a3ffeec073eeeab7a62764e4eb9229e71">lowLimit</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a841b3c24295b098178cfc4789eea22ee">LPMFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae9242b5a5372462109c438f3ce624363">MaxSecondaryEnergy</a>(const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae3dc7d90d3e2876864816bbb3a5c91b7">MaxSecondaryKinEnergy</a>(const G4DynamicParticle *dynParticle)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae21f8010205fc92a1602b3c1b157823f">MinEnergyCut</a>(const G4ParticleDefinition *, const G4MaterialCutsCouple *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a13fe7e2323a00badc283cabaeb82dba4">MinPrimaryEnergy</a>(const G4Material *, const G4ParticleDefinition *, G4double cut=0.0)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a970c39cc504a3c1d166fd24bdade0d07">ModelDescription</a>(std::ostream &amp;outFile) const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a81ab9bad522dd718dbdd0adf9275f0ed">name</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#af34299bae8c97b9a101327ce2bf6329c">nelments</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6edf51f4e4b60ad589cab736f3ba3435">nsec</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5736715138f8612186566b48088e01b5">nSelectors</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#af06d999116a1505706c2758cdc83b5ef">operator=</a>(const G4WentzelVIRelModel &amp;right)=delete</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a2005f3a6017055929d13749ccff4f0e6">G4WentzelVIModel::operator=</a>(const G4WentzelVIModel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ad43ef9d201a5ddd2ac16693e5247b8b9">G4VMscModel::operator=</a>(const G4VMscModel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae876f121e55abaeb18735573c7c2cf47">G4VEmModel::operator=</a>(const G4VEmModel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ac18889f9e51b5b8df498f303705efe76">particle</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a81c68e8e77fbeea80e46e821a679d995">pBaseMaterial</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9ff1ea4fd98fc98a6a8dc963b0f1ce5c">pFactor</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a18c32a303df4a35d368303ede2f800a6">polarAngleLimit</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a22cc9c4754071b711328043f8d87d878">PolarAngleLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7eb218c29ccdb33e1b4a581d45c957ba">pParticleChange</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ac6103f1d598c9507c60b3b37e66f9972">preKinEnergy</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a48530c7488c6ae805805a2b9a7707d26">prob</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a96d660bc85a985269403aec337343f7e">safetyHelper</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a180b0973223576f3498fdf6a8967486c">SampleScattering</a>(const G4ThreeVector &amp;, G4double safety) override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ac3cf1f7cccdb449535b3fd084c2b39fd">SampleSecondaries</a>(std::vector&lt; G4DynamicParticle * &gt; *, const G4MaterialCutsCouple *, const G4DynamicParticle *, G4double tmin, G4double tmax) override</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a333fed0f725a891c1c0be30fe5b99932">samplez</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#afa3b41f66c8b2c198f356b25f5f8b221">secondaryThreshold</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae4b8886183148addee9f6a66bb5eab72">SecondaryThreshold</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a6162f9d6150be8d4f8302accfed93bc1">SecondMoment</a>(const G4ParticleDefinition *, const G4MaterialCutsCouple *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a98cbc337083bd7239e441b7821436116">SelectIsotopeNumber</a>(const G4Element *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7ee40bb5b254b7f72261d929ca497e48">SelectRandomAtom</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1d60aa359790608f8877d0938c5e2b54">SelectRandomAtom</a>(const G4Material *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a706a411f0c01f27ba7e78aa161eedbfa">SelectRandomAtomNumber</a>(const G4Material *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac587d8b184949f40bb3f1cd92bfe8b65">SelectTargetAtom</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double logKineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9f2862957d25be3f4ddbbc925d8801f7">SetActivationHighEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2219fdb60cda20faafd87585596abcfe">SetActivationLowEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa8bea20dbb86b0d0c9dcfc693b6833df">SetAngularDistribution</a>(G4VEmAngularDistribution *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6567b999792f9042fc78ff24738026e3">SetAngularGeneratorFlag</a>(G4bool)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0e52cc2ff4ebf528cf74f24458707d91">SetCrossSectionTable</a>(G4PhysicsTable *, G4bool isLocal)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a51adf718819d0e4194e5b003f6b7f0c4">SetCurrentCouple</a>(const G4MaterialCutsCouple *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7e01612b6e41c7a39fac740e013dc0ee">SetCurrentElement</a>(const G4Element *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa41b184ca487617663d66daec796c6c5">SetDeexcitationFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1cf4f3883a4e2875686330b5ed8c0bab">SetElementSelectors</a>(std::vector&lt; G4EmElementSelector * &gt; *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a4bceecf88262c5d531e4d6229f21f571">SetFixedCut</a>(G4double)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6c61305ac25650db6205df16c779bf20">SetFluctuationFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2d7bbb6c2b3ecf016891a6155994b7fb">SetForceBuildTable</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#aa125e7075175fcb9a551b3b62a0dd627">SetGeomFactor</a>(G4double)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a163a7fa4f7997bbf129cc511c7d69e61">SetHighEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a380af53a2486884fd7d50162e0dcb8aa">SetIonisation</a>(G4VEnergyLossProcess *, const G4ParticleDefinition *part)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a12a74c7a06367574f9a89a26d079955a">SetLambdaLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a43fd54d03a3da5367986bc49bd8b9bb4">SetLateralDisplasmentFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa34ebb9b420b3aa7f106200f408aefa0">SetLocked</a>(G4bool)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9ac4bf8ba1510237ec331d4c56f3f512">SetLowEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6c864321ee211a28aae7fbecde9a2c80">SetLPMFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1931d78a99fb90cbf92a250b03c86382">SetMasterThread</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a65e38f3efa7a1a83dea9e7aebaf425d1">SetParticleChange</a>(G4VParticleChange *, G4VEmFluctuationModel *f=nullptr)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a11bd41aeeffb15bf0ee737df6b2a7ea5">SetPolarAngleLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a21e35458bf6f5edb2252b707afb26751">SetRangeFactor</a>(G4double)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a529f72bfa85f771bff5c19d4700c84ae">SetSafetyFactor</a>(G4double)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#aff739945fe208e24904ade00d52b8c52">SetSampleZ</a>(G4bool)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4a4be909fc4d45de5d04c9e979c453f6">SetSecondaryThreshold</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#af17172aa2fe658dfe8cd24d8b3364631">SetSingleScatteringFactor</a>(G4double)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a1b9b83ddf3e1a7efbc9b119a95a1461a">SetSkin</a>(G4double)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#ae0145b1e7dad5cd7cf08674f2f16fb92">SetStepLimitType</a>(G4MscStepLimitType)</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa0fe621092645277c46f41f1f892ba3f">SetTripletModel</a>(G4VEmModel *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9dd6013a505aae93460eecefbca33168">SetupForMaterial</a>(const G4ParticleDefinition *, const G4Material *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#aef69d833ac66fd85c5ea8c9c1e52357c">SetupParticle</a>(const G4ParticleDefinition *)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad24a8f8912c27eef8667a118e926477f">SetUseBaseMaterials</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ac78cb810d093bfd79c50b7a006e745fb">SetUseSecondMoment</a>(G4bool)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#aa8ca9b0abbea86b7457d157bbc83e719">SetWVICrossSection</a>(G4WentzelOKandVIxSection *)</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a568e6bf7b4e5b8eb53b31d1111aa5eb5">singleScatteringMode</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a370b5cbccbbb384607400c528aade1e7">skin</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a423dbd83728044d6e8e53bc0a9ca5017">ssFactor</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#af140b4f11c38c1b7d14384a10e7742cc">StartTracking</a>(G4Track *) override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#a82642fc90fca0e907249d79e6292e770">steppingAlgorithm</a></td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a17ab3b870d55eb7c38eeb8ad79f718d1">theDensityFactor</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab58389fb4c3a8a46245322d73d71eb6f">theDensityIdx</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a25dcd2c864d1e6e960186a13ddb34a59">theLPMflag</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a6e826e61cfdcb8c5b97015c2f1c98104">tlimitminfix</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a9564728ce99b93afa233c60b3004d2da">tPathLength</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4792db5060df46e6c105f4a35641e72a">useAngularGenerator</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#abbd1990454874e3d75ab3e2d2f66e613">UseAngularGeneratorFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad967a9bf729be0bebff3350561682368">UseBaseMaterials</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9e17aa33dfc9a9ed96de620003dcc455">useBaseMaterials</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a28f571a6459be8097198828d3f60986c">UseSecondMoment</a>() const</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a3e09042198b9833b70248d964aa14fb8">useSecondMoment</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a70dd666366a281396a41a4f055cf1c7e">Value</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#af8d8fdfac60791d0497f596b7af842f4">wokvi</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2334927f02d9f4a255d7770cbd5930a6">xsec</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ab1347e58effc125c8e4f2357b45635ae">xsecn</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1557ab82ff99e90a9f6d780c3387b707">xSectionTable</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#ad7af1469f107aa9857565fb638c9bd49">xtsec</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#abd2cdec95889aaea74fec72e3afd7f07">zPathLength</a></td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad958604d8bef7e9d6b04fd605e9a2b56">~G4VEmModel</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html#aaf25f818610482d57a208e767d626729">~G4VMscModel</a>() override</td><td class="entry"><a class="el" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html#a6681a10a7a366e1687cba41ad810b785">~G4WentzelVIModel</a>() override</td><td class="entry"><a class="el" href="../../d8/d2f/classG4WentzelVIModel.html">G4WentzelVIModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html#a1a2b1e567433daadebe43223dce98fd0">~G4WentzelVIRelModel</a>() override</td><td class="entry"><a class="el" href="../../df/d39/classG4WentzelVIRelModel.html">G4WentzelVIRelModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
