<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d6c/classG4PlacedPolyhedron.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PlacedPolyhedron Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#a45ecf2ccf73b47ba1b077609d8f9e619">fPolyhedron</a></td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#ab68c4446ad24ab65214c854f8ed18517">fTransform</a></td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#a6a7afe3629f1234abcb91e4c4fcade58">G4PlacedPolyhedron</a>()</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#a59d83c4ada2bc208e22535ab86ff4c8f">G4PlacedPolyhedron</a>(const G4Polyhedron &amp;, const G4Transform3D &amp;)</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#a7382d1a7f9cc2bf8223a43e4ec175392">GetPolyhedron</a>() const</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#ab2f9ab3b9e0925b1c32af504c2e26812">GetTransform</a>() const</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#a184db1e56d1d4144741a226d7d9bfb64">operator==</a>(const G4PlacedPolyhedron &amp;right) const</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#aa476f2eae7c36649095c4d519d22955f">SetPolyhedron</a>(const G4Polyhedron &amp;polyhedron)</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html#a0a51bf630f44d20ea1767aff0f61122e">SetTransform</a>(const G4Transform3D &amp;transform)</td><td class="entry"><a class="el" href="../../da/d6c/classG4PlacedPolyhedron.html">G4PlacedPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
