<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/cascade/cascade/include/G4InuclParticleNames.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d85/G4InuclParticleNames_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4InuclParticleNames.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d46/globals_8hh_source.html">globals.hh</a>&quot;</code><br />
</div>
<p><a href="../../dc/d85/G4InuclParticleNames_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:db/d32/namespaceG4InuclParticleNames"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html">G4InuclParticleNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac477c3c12c0dc1a8bc6c3c3e1434e6ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6ca">G4InuclParticleNames::Long</a> { <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa8ea6ebcf80c44361c1c8f5e1924ad7b0">G4InuclParticleNames::nuclei</a> =0
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa47b0aa5787361a6869ca42352c90cbba">G4InuclParticleNames::proton</a> =1
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa2f1b7424d98b7400ca367507bacd944d">G4InuclParticleNames::neutron</a> =2
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa2a3a21937ea10df7ebb2f20d96331dbf">G4InuclParticleNames::pionPlus</a> =3
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caae224885c8c6d2c0d47e18a3d3395361d">G4InuclParticleNames::pionMinus</a> =5
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa1d88e021553b420906604f51d5253c4b">G4InuclParticleNames::pionZero</a> =7
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaaf1859cb8ab8f51221ef842f7a9bc37b">G4InuclParticleNames::photon</a> =9
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa3fc788ac40b85565659d135fb1240545">G4InuclParticleNames::kaonPlus</a> =11
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa1ff50e501af536b2fc4ebf40bd3d5165">G4InuclParticleNames::kaonMinus</a> =13
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaa5d6496e79e55c9d0500ca58572b624b">G4InuclParticleNames::kaonZero</a> =15
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa746116afabef7dd79dbe712fe357d3ee">G4InuclParticleNames::kaonZeroBar</a> =17
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">G4InuclParticleNames::lambda</a> =21
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa0b0840474b43cb44956414e8063ac0cb">G4InuclParticleNames::sigmaPlus</a> =23
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa413be69f1bff7c97a4df9bbd25aa7d04">G4InuclParticleNames::sigmaZero</a> =25
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa936ef5cfe9b2eb92ae6dfb33d86386fe">G4InuclParticleNames::sigmaMinus</a> =27
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa23ab1a42109f325207750df812be38a7">G4InuclParticleNames::xiZero</a> =29
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caadbf77f28e868eb4e5a190d9088e5b0a1">G4InuclParticleNames::xiMinus</a> =31
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7c41ed69e935283bc0b4624a416ff926">G4InuclParticleNames::omegaMinus</a> =33
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa02432d90a5cc1a463a742718fa4712aa">G4InuclParticleNames::deuteron</a> =41
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaaa6ffff0e3bc6499c04896966f106017">G4InuclParticleNames::triton</a> =43
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa2bb13cbcc78d11c57aad7996213ef75e">G4InuclParticleNames::He3</a> =45
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaae23801f27a8354576c56550b0a10a50">G4InuclParticleNames::alpha</a> =47
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa653a797ff829866c26ec19e41612ef21">G4InuclParticleNames::antiProton</a> =51
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa96c4891385e05c42c11b4abd00ba62f6">G4InuclParticleNames::antiNeutron</a> =53
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caadcc0b34d544369bf46964ae2c3f5f8c0">G4InuclParticleNames::antiDeuteron</a> =61
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaff9ec83eccf41b98e6b9e835f44dd9c9">G4InuclParticleNames::antiTriton</a> =63
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa8ef4ebe2449335bf983c9857b0707c53">G4InuclParticleNames::antiHe3</a> =65
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa745cf7569c686662f2472704167abfaa">G4InuclParticleNames::antiAlpha</a> =67
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa0332e4f61dd04b4faa992494a96cc4fb">G4InuclParticleNames::diproton</a> =111
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa50d3ca58fe324e3f7b2a2348565eab72">G4InuclParticleNames::unboundPN</a> =112
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa3f6333e882653eeae54b4e0e0ad10542">G4InuclParticleNames::dineutron</a> =122
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa2bf41dd0e00799e476c12c8fc2590840">G4InuclParticleNames::electronNu</a> =-1
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa0b1cb0b70bc5a98ac0e4150c7227a793">G4InuclParticleNames::muonNu</a> =-3
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa4bd9c509e2d63c750af96c1d4f9e0a8d">G4InuclParticleNames::tauNu</a> =-5
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaa759738bb876dd8003343cbfba3f480b">G4InuclParticleNames::antiElectronNu</a> =-7
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa5dcb0fd0f19c7dafb93b35ff9a177d43">G4InuclParticleNames::antiMuonNu</a> =-9
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caae20ed734b9462592c3d5f31ce82c7ed3">G4InuclParticleNames::antiTauNu</a> =-11
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa981ea3884c954baa0e3ef8979ffa4b70">G4InuclParticleNames::WMinus</a> =-13
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa095039fdb16583bb6b61cf3c22f1d563">G4InuclParticleNames::WPlus</a> =-15
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaf76082092b8b0be79985a0e5c57ececa">G4InuclParticleNames::Zzero</a> =-17
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa5d298c728a5d87da2dc88f7c3d4f0283">G4InuclParticleNames::electron</a> =-21
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa31c5d7292814cd62e7d1ec6c918ff1a4">G4InuclParticleNames::muonMinus</a> =-23
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caaed28c52b8382b05be67a742def8d46c0">G4InuclParticleNames::tauMinus</a> =-25
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa0c86bb2f22bd94da4ac0e82e078fdbf2">G4InuclParticleNames::positron</a> =-27
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa0c5e44f8e4436d320c94fd42a70aab00">G4InuclParticleNames::muonPlus</a> =-29
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa839fab29466d3bb8825b3821b5dd78bd">G4InuclParticleNames::tauPlus</a> =-31
<br />
 }</td></tr>
<tr class="separator:ac477c3c12c0dc1a8bc6c3c3e1434e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5712b6fd75643c96893b8ccba2c866be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866be">G4InuclParticleNames::Short</a> { <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaf888c402538dba81f3f97770cda59e59">G4InuclParticleNames::nuc</a> =nuclei
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea1f75987a9ad85c69423f87a4a171b41c">G4InuclParticleNames::pro</a> =proton
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea3128b2e6e60c3e75116d48f8828df24e">G4InuclParticleNames::neu</a> =neutron
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaeca1b8070d346da7dca306b631e5a88b">G4InuclParticleNames::pip</a> =pionPlus
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaeaf656a607f219cfbf6f127e3202611f">G4InuclParticleNames::pim</a> =pionMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaebbd26dcc6a833f47beeffaa0d0c3fb0">G4InuclParticleNames::pi0</a> =pionZero
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beacd5a1c61f41ab1cee1132dd2da059ded">G4InuclParticleNames::gam</a> =photon
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beafe4284c8b09069b8f765acf15be17518">G4InuclParticleNames::kpl</a> =kaonPlus
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea3f7a85719e46653bde26b69a4f96f1ea">G4InuclParticleNames::kmi</a> =kaonMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea9adeb97487f40177e167e07bf8b5fde0">G4InuclParticleNames::k0</a> =kaonZero
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea0a6c7472f90380662090bb2f91d82bd2">G4InuclParticleNames::k0b</a> =kaonZeroBar
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beab879c74008b4754b4ffd427694d18781">G4InuclParticleNames::lam</a> =lambda
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea9ccbad167e57928ae157f0033c2f44bc">G4InuclParticleNames::sp</a> =sigmaPlus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea94c1fb7b0621a7977bc582bbcae6712f">G4InuclParticleNames::s0</a> =sigmaZero
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea7e22e9db85a5520a6219292b81de935d">G4InuclParticleNames::sm</a> =sigmaMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beacc73c5ffcb936801bf790d2a567e30f2">G4InuclParticleNames::xi0</a> =xiZero
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea821826f17852626790f3be1b114e9519">G4InuclParticleNames::xim</a> =xiMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beac1f6b15c5b2ae2c7cd99ca319a751018">G4InuclParticleNames::om</a> =omegaMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea8825ca614b4280ec277b261b1bf3b1c1">G4InuclParticleNames::deu</a> =deuteron
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea43a29ed080910523cd7bc512d2b6f51f">G4InuclParticleNames::ap</a> =antiProton
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beace94426e4d0a4676a942a021364d374a">G4InuclParticleNames::an</a> =antiNeutron
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea507146237efea1b57af839d645ccbe54">G4InuclParticleNames::ade</a> =antiDeuteron
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beae5ec4f64d2d5197478e52dc869474222">G4InuclParticleNames::atr</a> =antiTriton
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea8e4a4a911cafa6890cccd5619046d895">G4InuclParticleNames::ahe</a> =antiHe3
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea3fcdef2ad6d83c4dee082e5aa2f160ca">G4InuclParticleNames::aal</a> =antiAlpha
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea39094e5deb3df885c79ae2e574e2673b">G4InuclParticleNames::pp</a> =diproton
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaa73b658e17e7bb864c5d4044c18e534c">G4InuclParticleNames::pn</a> =unboundPN
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaacaa4a5e1e0f5f0f9dec199ed2aefb43">G4InuclParticleNames::nn</a> =dineutron
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea6b8020997f282b36db444f72e0eb3754">G4InuclParticleNames::enu</a> =electronNu
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea318532cf2b6fd68b08771fc0b4b12d87">G4InuclParticleNames::mnu</a> =muonNu
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea4006c0b2869e42b8eccbcb55a74718fe">G4InuclParticleNames::tnu</a> =tauNu
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaf71184740ff86aa7c5118b4de9e03799">G4InuclParticleNames::aenu</a> =antiElectronNu
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaf133abde3f9765f72ff0a5316bf252ad">G4InuclParticleNames::amnu</a> =antiMuonNu
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea10dd249fedfd6e21160805192dfdcc25">G4InuclParticleNames::atnu</a> =antiTauNu
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bead7a30c2c5cd23f507d337d4c72c5d7dd">G4InuclParticleNames::wm</a> =WMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea5c4d82b35d52a1cd5e571a66d59b2e8f">G4InuclParticleNames::wp</a> =WPlus
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beacf9db9d39d157041accdee28193200fe">G4InuclParticleNames::z0</a> =Zzero
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea0b59edaf05b42f3fda9b8f9f87951767">G4InuclParticleNames::ele</a> =electron
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea9cee2dddd9e52fe54a4b2d13bf0f0673">G4InuclParticleNames::mum</a> =muonMinus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea1d2f9970f834dcdf6068743de83fa0cc">G4InuclParticleNames::tm</a> =tauMinus
, <br />
&#160;&#160;<a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea39aadb7e6cb66dace26cfda71bb7afe5">G4InuclParticleNames::pos</a> =positron
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea30eb8920a2504679e90e4ec9d9efab84">G4InuclParticleNames::mup</a> =muonPlus
, <a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866bea94b871b7330c6816342d1a20e194f694">G4InuclParticleNames::tp</a> =tauPlus
<br />
 }</td></tr>
<tr class="separator:a5712b6fd75643c96893b8ccba2c866be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbbda2d4184444ba3a1e10d965461659"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#acbbda2d4184444ba3a1e10d965461659">G4InuclParticleNames::nameLong</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ptype)</td></tr>
<tr class="separator:acbbda2d4184444ba3a1e10d965461659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b23d8f50cbd35b4808d5d45fdb2a2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#adb4b23d8f50cbd35b4808d5d45fdb2a2">G4InuclParticleNames::nameShort</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ptype)</td></tr>
<tr class="separator:adb4b23d8f50cbd35b4808d5d45fdb2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0de7547d321c445cff748284392e5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ptype)</td></tr>
<tr class="separator:a87c0de7547d321c445cff748284392e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e6f76d00a728903eb10ba3870161ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ac2e6f76d00a728903eb10ba3870161ca">G4InuclParticleNames::isPhoton</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:ac2e6f76d00a728903eb10ba3870161ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9e04af53eb02afe9997f9ab7eec91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a85c9e04af53eb02afe9997f9ab7eec91">G4InuclParticleNames::isMuon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:a85c9e04af53eb02afe9997f9ab7eec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e517fd44afc752751635505062dea27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a6e517fd44afc752751635505062dea27">G4InuclParticleNames::isElectron</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:a6e517fd44afc752751635505062dea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bbc2594782ea532ac963be4d100d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#ace5bbc2594782ea532ac963be4d100d2">G4InuclParticleNames::isNeutrino</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:ace5bbc2594782ea532ac963be4d100d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a178129b9632f6c41b08c465e6992f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a9a178129b9632f6c41b08c465e6992f1">G4InuclParticleNames::pion</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:a9a178129b9632f6c41b08c465e6992f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a6382cc17b00ae41fc3618393b7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#aab3a6382cc17b00ae41fc3618393b7b7">G4InuclParticleNames::nucleon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:aab3a6382cc17b00ae41fc3618393b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152832f154add7c7cd42c96e81fc161b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a152832f154add7c7cd42c96e81fc161b">G4InuclParticleNames::antinucleon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:a152832f154add7c7cd42c96e81fc161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd51f0d800f08ca3d9164e3120de519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#aecd51f0d800f08ca3d9164e3120de519">G4InuclParticleNames::quasi_deutron</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:aecd51f0d800f08ca3d9164e3120de519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba25c906186d333f775185b2b397cc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#aba25c906186d333f775185b2b397cc72">G4InuclParticleNames::baryon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:aba25c906186d333f775185b2b397cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8481f2c7dffbbe16ce293f0694204a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a5f8481f2c7dffbbe16ce293f0694204a">G4InuclParticleNames::antibaryon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:a5f8481f2c7dffbbe16ce293f0694204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ca0b2f74c6e0d75f0bce47c525e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/namespaceG4InuclParticleNames.html#a693ca0b2f74c6e0d75f0bce47c525e05">G4InuclParticleNames::hyperon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ityp)</td></tr>
<tr class="separator:a693ca0b2f74c6e0d75f0bce47c525e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_bec6fc531be8e3950d586be034df1783.html">cascade</a></li><li class="navelem"><a class="el" href="../../dir_f9749efdddd202fee49c905e33ebaace.html">cascade</a></li><li class="navelem"><a class="el" href="../../dir_29d63fcf93e7da47a87b60283309391c.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d85/G4InuclParticleNames_8hh.html">G4InuclParticleNames.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
