<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4SDmessenger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d5c/classG4SDmessenger.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/df1/classG4SDmessenger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4SDmessenger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d14/G4SDmessenger_8hh_source.html">G4SDmessenger.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4SDmessenger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d5c/classG4SDmessenger.png" usemap="#G4SDmessenger_map" alt=""/>
  <map id="G4SDmessenger_map" name="G4SDmessenger_map">
<area href="../../d7/d0e/classG4UImessenger.html" alt="G4UImessenger" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8e8884868252eb82d6fd6b40bae05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#a3e8e8884868252eb82d6fd6b40bae05e">G4SDmessenger</a> (<a class="el" href="../../d9/d6b/classG4SDManager.html">G4SDManager</a> *SDManager)</td></tr>
<tr class="separator:a3e8e8884868252eb82d6fd6b40bae05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ce99a569bfb521533f1762ebbbc862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#a26ce99a569bfb521533f1762ebbbc862">~G4SDmessenger</a> ()</td></tr>
<tr class="separator:a26ce99a569bfb521533f1762ebbbc862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de134d1059493bfca27c1195a6a4053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#a1de134d1059493bfca27c1195a6a4053">SetNewValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> newValues)</td></tr>
<tr class="separator:a1de134d1059493bfca27c1195a6a4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:a894497e65a8085fc00948193b8365bcf inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a894497e65a8085fc00948193b8365bcf">G4UImessenger</a> ()</td></tr>
<tr class="separator:a894497e65a8085fc00948193b8365bcf inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0b4c31dad30bb6c9729d9609bf52b inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8aa0b4c31dad30bb6c9729d9609bf52b">G4UImessenger</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;path, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> commandsToBeBroadcasted=true)</td></tr>
<tr class="separator:a8aa0b4c31dad30bb6c9729d9609bf52b inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9d1c78d3fc55399b1ae64858b78c1 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a51d9d1c78d3fc55399b1ae64858b78c1">~G4UImessenger</a> ()</td></tr>
<tr class="separator:a51d9d1c78d3fc55399b1ae64858b78c1 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec470bda075e60546d83f05adb815d8 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2ec470bda075e60546d83f05adb815d8">GetCurrentValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command)</td></tr>
<tr class="separator:a2ec470bda075e60546d83f05adb815d8 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ef696db850f2adaffcc09ad39c4de5 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6ef696db850f2adaffcc09ad39c4de5">SetNewValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> newValue)</td></tr>
<tr class="separator:ac6ef696db850f2adaffcc09ad39c4de5 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f7965844c2298ea019ca44fd6f12d inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a652f7965844c2298ea019ca44fd6f12d">operator==</a> (const <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a> &amp;messenger) const</td></tr>
<tr class="separator:a652f7965844c2298ea019ca44fd6f12d inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ba78743d76d23a1b321c6046bfedd inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a071ba78743d76d23a1b321c6046bfedd">operator!=</a> (const <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a> &amp;messenger) const</td></tr>
<tr class="separator:a071ba78743d76d23a1b321c6046bfedd inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d303036099bf5b533a62f6d395490d inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ab9d303036099bf5b533a62f6d395490d">CommandsShouldBeInMaster</a> () const</td></tr>
<tr class="separator:ab9d303036099bf5b533a62f6d395490d inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65e50ef7b3e82103346f9ef9831f34ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d6b/classG4SDManager.html">G4SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">fSDMan</a></td></tr>
<tr class="separator:a65e50ef7b3e82103346f9ef9831f34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f41d147dc59d74bf47d901c6fa4def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#a17f41d147dc59d74bf47d901c6fa4def">hitsDir</a></td></tr>
<tr class="separator:a17f41d147dc59d74bf47d901c6fa4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb031e1914b8d84dc34536f6460a3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#aefb031e1914b8d84dc34536f6460a3b3">listCmd</a></td></tr>
<tr class="separator:aefb031e1914b8d84dc34536f6460a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6ca7324f2573dea284948967058fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a></td></tr>
<tr class="separator:af5b6ca7324f2573dea284948967058fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ae54c9fd5087ad80500b15c1cd5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a></td></tr>
<tr class="separator:af73ae54c9fd5087ad80500b15c1cd5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09794106828a92001e6a3633434c6925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a></td></tr>
<tr class="separator:a09794106828a92001e6a3633434c6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:a07dccb694888d1c79720a5d2b520f941 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a07dccb694888d1c79720a5d2b520f941">ItoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i)</td></tr>
<tr class="separator:a07dccb694888d1c79720a5d2b520f941 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a6e5eed0c5398b8fc6df16188f34e inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a9e1a6e5eed0c5398b8fc6df16188f34e">DtoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> a)</td></tr>
<tr class="separator:a9e1a6e5eed0c5398b8fc6df16188f34e inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e402da52c3a30e720af20981c169e1c inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a3e402da52c3a30e720af20981c169e1c">BtoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> b)</td></tr>
<tr class="separator:a3e402da52c3a30e720af20981c169e1c inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b7e9057555429ad3db41f3ba87176 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a000b7e9057555429ad3db41f3ba87176">StoI</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:a000b7e9057555429ad3db41f3ba87176 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e961ef46e200586a8cfd39547b48adc inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#aa41a1cd72592b29bf4412a080bd2ce60">G4long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8e961ef46e200586a8cfd39547b48adc">StoL</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:a8e961ef46e200586a8cfd39547b48adc inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c41b321ec2cd7158fd977911a5ad1b inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad4c41b321ec2cd7158fd977911a5ad1b">StoD</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:ad4c41b321ec2cd7158fd977911a5ad1b inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb11b4d357eac2f395dd81f20584d5 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#addfb11b4d357eac2f395dd81f20584d5">StoB</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:addfb11b4d357eac2f395dd81f20584d5 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c15588d88d94e8d191e4bcfd6588c9 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a92c15588d88d94e8d191e4bcfd6588c9">AddUIcommand</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *newCommand)</td></tr>
<tr class="separator:a92c15588d88d94e8d191e4bcfd6588c9 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6665e4c0d3591bebbd637cbcadc4461 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6665e4c0d3591bebbd637cbcadc4461">CreateDirectory</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;path, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> commandsToBeBroadcasted=true)</td></tr>
<tr class="separator:ac6665e4c0d3591bebbd637cbcadc4461 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a34e5f74fc45b956877434118b22b1738">CreateCommand</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;cname, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc)</td></tr>
<tr class="separator:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:ad610cf0d60458f3a09fe9a6be95ab364 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad610cf0d60458f3a09fe9a6be95ab364">baseDir</a> = nullptr</td></tr>
<tr class="separator:ad610cf0d60458f3a09fe9a6be95ab364 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99058313fcc32ae1f81ff14252c8b2 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a4e99058313fcc32ae1f81ff14252c8b2">baseDirName</a> = &quot;&quot;</td></tr>
<tr class="separator:a4e99058313fcc32ae1f81ff14252c8b2 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc7349393db624be939abd32afb583 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2dcc7349393db624be939abd32afb583">commandsShouldBeInMaster</a> = false</td></tr>
<tr class="separator:a2dcc7349393db624be939abd32afb583 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e8e8884868252eb82d6fd6b40bae05e" name="a3e8e8884868252eb82d6fd6b40bae05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e8884868252eb82d6fd6b40bae05e">&#9670;&nbsp;</a></span>G4SDmessenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4SDmessenger::G4SDmessenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d6b/classG4SDManager.html">G4SDManager</a> *&#160;</td>
          <td class="paramname"><em>SDManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>  : <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">fSDMan</a>(SDManager)</div>
<div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a17f41d147dc59d74bf47d901c6fa4def">hitsDir</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>(<span class="stringliteral">&quot;/hits/&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a17f41d147dc59d74bf47d901c6fa4def">hitsDir</a>-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">SetGuidance</a>(<span class="stringliteral">&quot;Sensitive detectors and Hits&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#aefb031e1914b8d84dc34536f6460a3b3">listCmd</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a>(<span class="stringliteral">&quot;/hits/list&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#aefb031e1914b8d84dc34536f6460a3b3">listCmd</a>-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">SetGuidance</a>(<span class="stringliteral">&quot;List sensitive detector tree.&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>(<span class="stringliteral">&quot;/hits/activate&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a>-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">SetGuidance</a>(<span class="stringliteral">&quot;Activate sensitive detector(s).&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a>-&gt;<a class="code hl_function" href="../../d0/d84/classG4UIcmdWithAString.html#a6d580fd73a2260e4e74b67d9a778dadf">SetParameterName</a>(<span class="stringliteral">&quot;detector&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a>-&gt;<a class="code hl_function" href="../../d0/d84/classG4UIcmdWithAString.html#ab44aec76b1569f7bfac05547c78a97e4">SetDefaultValue</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>(<span class="stringliteral">&quot;/hits/inactivate&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a>-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">SetGuidance</a>(<span class="stringliteral">&quot;Inactivate sensitive detector(s).&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a>-&gt;<a class="code hl_function" href="../../d0/d84/classG4UIcmdWithAString.html#a6d580fd73a2260e4e74b67d9a778dadf">SetParameterName</a>(<span class="stringliteral">&quot;detector&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a>-&gt;<a class="code hl_function" href="../../d0/d84/classG4UIcmdWithAString.html#ab44aec76b1569f7bfac05547c78a97e4">SetDefaultValue</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a>(<span class="stringliteral">&quot;/hits/verbose&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a>-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">SetGuidance</a>(<span class="stringliteral">&quot;Set the Verbose level.&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a>-&gt;<a class="code hl_function" href="../../d0/da4/classG4UIcmdWithAnInteger.html#a180e23a1864db048bcd89a9c7b3aa3e9">SetParameterName</a>(<span class="stringliteral">&quot;level&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclassG4SDmessenger_html_a09794106828a92001e6a3633434c6925"><div class="ttname"><a href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">G4SDmessenger::verboseCmd</a></div><div class="ttdeci">G4UIcmdWithAnInteger * verboseCmd</div><div class="ttdef"><b>Definition:</b> G4SDmessenger.hh:64</div></div>
<div class="ttc" id="aclassG4SDmessenger_html_a17f41d147dc59d74bf47d901c6fa4def"><div class="ttname"><a href="../../df/d5c/classG4SDmessenger.html#a17f41d147dc59d74bf47d901c6fa4def">G4SDmessenger::hitsDir</a></div><div class="ttdeci">G4UIdirectory * hitsDir</div><div class="ttdef"><b>Definition:</b> G4SDmessenger.hh:60</div></div>
<div class="ttc" id="aclassG4SDmessenger_html_a65e50ef7b3e82103346f9ef9831f34ef"><div class="ttname"><a href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">G4SDmessenger::fSDMan</a></div><div class="ttdeci">G4SDManager * fSDMan</div><div class="ttdef"><b>Definition:</b> G4SDmessenger.hh:59</div></div>
<div class="ttc" id="aclassG4SDmessenger_html_aefb031e1914b8d84dc34536f6460a3b3"><div class="ttname"><a href="../../df/d5c/classG4SDmessenger.html#aefb031e1914b8d84dc34536f6460a3b3">G4SDmessenger::listCmd</a></div><div class="ttdeci">G4UIcmdWithoutParameter * listCmd</div><div class="ttdef"><b>Definition:</b> G4SDmessenger.hh:61</div></div>
<div class="ttc" id="aclassG4SDmessenger_html_af5b6ca7324f2573dea284948967058fe"><div class="ttname"><a href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">G4SDmessenger::activeCmd</a></div><div class="ttdeci">G4UIcmdWithAString * activeCmd</div><div class="ttdef"><b>Definition:</b> G4SDmessenger.hh:62</div></div>
<div class="ttc" id="aclassG4SDmessenger_html_af73ae54c9fd5087ad80500b15c1cd5f5"><div class="ttname"><a href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">G4SDmessenger::inactiveCmd</a></div><div class="ttdeci">G4UIcmdWithAString * inactiveCmd</div><div class="ttdef"><b>Definition:</b> G4SDmessenger.hh:63</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.hh:43</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html_a6d580fd73a2260e4e74b67d9a778dadf"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html#a6d580fd73a2260e4e74b67d9a778dadf">G4UIcmdWithAString::SetParameterName</a></div><div class="ttdeci">void SetParameterName(const char *theName, G4bool omittable, G4bool currentAsDefault=false)</div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.cc:44</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html_ab44aec76b1569f7bfac05547c78a97e4"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html#ab44aec76b1569f7bfac05547c78a97e4">G4UIcmdWithAString::SetDefaultValue</a></div><div class="ttdeci">void SetDefaultValue(const char *defVal)</div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.cc:62</div></div>
<div class="ttc" id="aclassG4UIcmdWithAnInteger_html"><div class="ttname"><a href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAnInteger.hh:42</div></div>
<div class="ttc" id="aclassG4UIcmdWithAnInteger_html_a180e23a1864db048bcd89a9c7b3aa3e9"><div class="ttname"><a href="../../d0/da4/classG4UIcmdWithAnInteger.html#a180e23a1864db048bcd89a9c7b3aa3e9">G4UIcmdWithAnInteger::SetParameterName</a></div><div class="ttdeci">void SetParameterName(const char *theName, G4bool omittable, G4bool currentAsDefault=false)</div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAnInteger.cc:50</div></div>
<div class="ttc" id="aclassG4UIcmdWithoutParameter_html"><div class="ttname"><a href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithoutParameter.hh:42</div></div>
<div class="ttc" id="aclassG4UIcommand_html_a791eb299b62778e033543435923778c0"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html#a791eb299b62778e033543435923778c0">G4UIcommand::SetGuidance</a></div><div class="ttdeci">void SetGuidance(const char *aGuidance)</div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:156</div></div>
<div class="ttc" id="aclassG4UIdirectory_html"><div class="ttname"><a href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a></div><div class="ttdef"><b>Definition:</b> G4UIdirectory.hh:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a26ce99a569bfb521533f1762ebbbc862" name="a26ce99a569bfb521533f1762ebbbc862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ce99a569bfb521533f1762ebbbc862">&#9670;&nbsp;</a></span>~G4SDmessenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4SDmessenger::~G4SDmessenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#aefb031e1914b8d84dc34536f6460a3b3">listCmd</a>;</div>
<div class="line"><span class="lineno">   64</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a>;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a>;</div>
<div class="line"><span class="lineno">   66</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a>;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a17f41d147dc59d74bf47d901c6fa4def">hitsDir</a>;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1de134d1059493bfca27c1195a6a4053" name="a1de134d1059493bfca27c1195a6a4053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de134d1059493bfca27c1195a6a4053">&#9670;&nbsp;</a></span>SetNewValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4SDmessenger::SetNewValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td>
          <td class="paramname"><em>newValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6ef696db850f2adaffcc09ad39c4de5">G4UImessenger</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>{</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">if</span>(command == <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#aefb031e1914b8d84dc34536f6460a3b3">listCmd</a>)</div>
<div class="line"><span class="lineno">   73</span>  {</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">fSDMan</a>-&gt;<a class="code hl_function" href="../../d9/d6b/classG4SDManager.html#af9594a10c1cde07fd77dc73953840a4c">ListTree</a>();</div>
<div class="line"><span class="lineno">   75</span>  }</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">if</span>(command == <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af5b6ca7324f2573dea284948967058fe">activeCmd</a>)</div>
<div class="line"><span class="lineno">   77</span>  {</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">fSDMan</a>-&gt;<a class="code hl_function" href="../../d9/d6b/classG4SDManager.html#a6e061e90f913cf14077d872356474f3c">Activate</a>(newVal, 1);</div>
<div class="line"><span class="lineno">   79</span>  }</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">if</span>(command == <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#af73ae54c9fd5087ad80500b15c1cd5f5">inactiveCmd</a>)</div>
<div class="line"><span class="lineno">   81</span>  {</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">fSDMan</a>-&gt;<a class="code hl_function" href="../../d9/d6b/classG4SDManager.html#a6e061e90f913cf14077d872356474f3c">Activate</a>(newVal, 0);</div>
<div class="line"><span class="lineno">   83</span>  }</div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordflow">if</span>(command == <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a>)</div>
<div class="line"><span class="lineno">   85</span>  {</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a65e50ef7b3e82103346f9ef9831f34ef">fSDMan</a>-&gt;<a class="code hl_function" href="../../d9/d6b/classG4SDManager.html#a1269c5b1a5b2cb6ad46e991ad33a0ddf">SetVerboseLevel</a>(<a class="code hl_variable" href="../../df/d5c/classG4SDmessenger.html#a09794106828a92001e6a3633434c6925">verboseCmd</a>-&gt;<a class="code hl_function" href="../../d0/da4/classG4UIcmdWithAnInteger.html#a212ef79a8938822de8f971d135cc22b0">GetNewIntValue</a>(newVal));</div>
<div class="line"><span class="lineno">   87</span>  }</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclassG4SDManager_html_a1269c5b1a5b2cb6ad46e991ad33a0ddf"><div class="ttname"><a href="../../d9/d6b/classG4SDManager.html#a1269c5b1a5b2cb6ad46e991ad33a0ddf">G4SDManager::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(G4int vl)</div><div class="ttdef"><b>Definition:</b> G4SDManager.hh:93</div></div>
<div class="ttc" id="aclassG4SDManager_html_a6e061e90f913cf14077d872356474f3c"><div class="ttname"><a href="../../d9/d6b/classG4SDManager.html#a6e061e90f913cf14077d872356474f3c">G4SDManager::Activate</a></div><div class="ttdeci">void Activate(G4String dName, G4bool activeFlag)</div><div class="ttdef"><b>Definition:</b> G4SDManager.cc:125</div></div>
<div class="ttc" id="aclassG4SDManager_html_af9594a10c1cde07fd77dc73953840a4c"><div class="ttname"><a href="../../d9/d6b/classG4SDManager.html#af9594a10c1cde07fd77dc73953840a4c">G4SDManager::ListTree</a></div><div class="ttdeci">void ListTree() const</div><div class="ttdef"><b>Definition:</b> G4SDManager.hh:99</div></div>
<div class="ttc" id="aclassG4UIcmdWithAnInteger_html_a212ef79a8938822de8f971d135cc22b0"><div class="ttname"><a href="../../d0/da4/classG4UIcmdWithAnInteger.html#a212ef79a8938822de8f971d135cc22b0">G4UIcmdWithAnInteger::GetNewIntValue</a></div><div class="ttdeci">static G4int GetNewIntValue(const char *paramString)</div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAnInteger.cc:44</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5b6ca7324f2573dea284948967058fe" name="af5b6ca7324f2573dea284948967058fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b6ca7324f2573dea284948967058fe">&#9670;&nbsp;</a></span>activeCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>* G4SDmessenger::activeCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5c/classG4SDmessenger.html#a3e8e8884868252eb82d6fd6b40bae05e">G4SDmessenger()</a>, <a class="el" href="../../df/d5c/classG4SDmessenger.html#a1de134d1059493bfca27c1195a6a4053">SetNewValue()</a>, and <a class="el" href="../../df/d5c/classG4SDmessenger.html#a26ce99a569bfb521533f1762ebbbc862">~G4SDmessenger()</a>.</p>

</div>
</div>
<a id="a65e50ef7b3e82103346f9ef9831f34ef" name="a65e50ef7b3e82103346f9ef9831f34ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e50ef7b3e82103346f9ef9831f34ef">&#9670;&nbsp;</a></span>fSDMan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d6b/classG4SDManager.html">G4SDManager</a>* G4SDmessenger::fSDMan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5c/classG4SDmessenger.html#a1de134d1059493bfca27c1195a6a4053">SetNewValue()</a>.</p>

</div>
</div>
<a id="a17f41d147dc59d74bf47d901c6fa4def" name="a17f41d147dc59d74bf47d901c6fa4def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f41d147dc59d74bf47d901c6fa4def">&#9670;&nbsp;</a></span>hitsDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>* G4SDmessenger::hitsDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5c/classG4SDmessenger.html#a3e8e8884868252eb82d6fd6b40bae05e">G4SDmessenger()</a>, and <a class="el" href="../../df/d5c/classG4SDmessenger.html#a26ce99a569bfb521533f1762ebbbc862">~G4SDmessenger()</a>.</p>

</div>
</div>
<a id="af73ae54c9fd5087ad80500b15c1cd5f5" name="af73ae54c9fd5087ad80500b15c1cd5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73ae54c9fd5087ad80500b15c1cd5f5">&#9670;&nbsp;</a></span>inactiveCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>* G4SDmessenger::inactiveCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5c/classG4SDmessenger.html#a3e8e8884868252eb82d6fd6b40bae05e">G4SDmessenger()</a>, <a class="el" href="../../df/d5c/classG4SDmessenger.html#a1de134d1059493bfca27c1195a6a4053">SetNewValue()</a>, and <a class="el" href="../../df/d5c/classG4SDmessenger.html#a26ce99a569bfb521533f1762ebbbc862">~G4SDmessenger()</a>.</p>

</div>
</div>
<a id="aefb031e1914b8d84dc34536f6460a3b3" name="aefb031e1914b8d84dc34536f6460a3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb031e1914b8d84dc34536f6460a3b3">&#9670;&nbsp;</a></span>listCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a>* G4SDmessenger::listCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5c/classG4SDmessenger.html#a3e8e8884868252eb82d6fd6b40bae05e">G4SDmessenger()</a>, <a class="el" href="../../df/d5c/classG4SDmessenger.html#a1de134d1059493bfca27c1195a6a4053">SetNewValue()</a>, and <a class="el" href="../../df/d5c/classG4SDmessenger.html#a26ce99a569bfb521533f1762ebbbc862">~G4SDmessenger()</a>.</p>

</div>
</div>
<a id="a09794106828a92001e6a3633434c6925" name="a09794106828a92001e6a3633434c6925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09794106828a92001e6a3633434c6925">&#9670;&nbsp;</a></span>verboseCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a>* G4SDmessenger::verboseCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5c/classG4SDmessenger.html#a3e8e8884868252eb82d6fd6b40bae05e">G4SDmessenger()</a>, <a class="el" href="../../df/d5c/classG4SDmessenger.html#a1de134d1059493bfca27c1195a6a4053">SetNewValue()</a>, and <a class="el" href="../../df/d5c/classG4SDmessenger.html#a26ce99a569bfb521533f1762ebbbc862">~G4SDmessenger()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/detector/include/<a class="el" href="../../d5/d14/G4SDmessenger_8hh_source.html">G4SDmessenger.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/detector/src/<a class="el" href="../../d7/da0/G4SDmessenger_8cc.html">G4SDmessenger.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d5c/classG4SDmessenger.html">G4SDmessenger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
