<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/G4CollisionMesonBaryonToResonance.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d12/G4CollisionMesonBaryonToResonance_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4CollisionMesonBaryonToResonance.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d12/G4CollisionMesonBaryonToResonance_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef G4CollisionMesonBaryonToResonance_h</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define G4CollisionMesonBaryonToResonance_h</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/de8/G4CollisionComposite_8hh.html">G4CollisionComposite.hh</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d1f/G4VAngularDistribution_8hh.html">G4VAngularDistribution.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dc2/G4KineticTrackVector_8hh.html">G4KineticTrackVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dc6/G4XpipNTotal_8hh.html">G4XpipNTotal.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dc8/G4XpimNTotal_8hh.html">G4XpimNTotal.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd3/G4PionPlus_8hh.html">G4PionPlus.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0d/G4Proton_8hh.html">G4Proton.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2b/G4PionMinus_8hh.html">G4PionMinus.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html">G4CollisionMesonBaryonToResonance</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/de4/classG4CollisionComposite.html">G4CollisionComposite</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#abb16ca5b0b532b22e3d317eaf96820d9">G4CollisionMesonBaryonToResonance</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a31cf5379e8edf0c42235a802681028cd">   50</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a31cf5379e8edf0c42235a802681028cd">~G4CollisionMesonBaryonToResonance</a>(){};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a5d27705558e5800396725ab040bef808">   53</a></span>  <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a5d27705558e5800396725ab040bef808">G4CollisionMesonBaryonToResonance</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html">G4CollisionMesonBaryonToResonance</a> &amp;);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#af0157f64f054754e9326dd5f5c8d51dd">   54</a></span>  <a class="code hl_class" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html">G4CollisionMesonBaryonToResonance</a> &amp; <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#af0157f64f054754e9326dd5f5c8d51dd">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html">G4CollisionMesonBaryonToResonance</a> &amp;);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a44a56d90cf6ffc9de38f597964a0ea42">   57</a></span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a44a56d90cf6ffc9de38f597964a0ea42">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;mN -&gt; baryon Resonance Collision&quot;</span>; }  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#ac8ba90ef8c05ffaa4311b947408a2928">   58</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#ac8ba90ef8c05ffaa4311b947408a2928">CrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk1, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> result=0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//     if(trk1.GetDefinition() == G4PionPlus::PionPlus() &amp;&amp; trk2.GetDefinition()==G4Proton::Proton())</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//     {</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//       result=thepipp.CrossSection(trk1, trk2);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//     }</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//     else if(trk2.GetDefinition() == G4PionPlus::PionPlus() &amp;&amp; trk1.GetDefinition()==G4Proton::Proton())</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//     {</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//       result=thepipp.CrossSection(trk2, trk1);</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//     }</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//     else if(trk1.GetDefinition() == G4PionMinus::PionMinus() &amp;&amp; trk2.GetDefinition()==G4Proton::Proton())</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//     {</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//       result=thepimp.CrossSection(trk1, trk2);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//     }</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//     else if(trk2.GetDefinition() == G4PionMinus::PionMinus() &amp;&amp; trk1.GetDefinition()==G4Proton::Proton())</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//     {</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//       result=thepimp.CrossSection(trk2, trk1);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//     }</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//     else </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      result = <a class="code hl_function" href="../../d3/de4/classG4CollisionComposite.html#acc44cebfdee497cda3f0fb85489f6813">G4CollisionComposite::CrossSection</a>(trk1, trk2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a49724aa86c7182ba85ae893bbbd92f1b">   87</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;G4String&gt;&amp; <a class="code hl_function" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a49724aa86c7182ba85ae893bbbd92f1b">GetListOfColliders</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;Tried to call G4CollisionMesonBaryonToResonance::GetListOfColliders. Please find out why!&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::vector&lt;G4String&gt; * aList = <span class="keyword">new</span> std::vector&lt;G4String&gt;;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> *aList;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  } </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a93f5a7e6577f20071e2646a9689de234">   94</a></span>  <a class="code hl_class" href="../../d1/d4a/classG4XpipNTotal.html">G4XpipNTotal</a> <a class="code hl_variable" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a93f5a7e6577f20071e2646a9689de234">thepipp</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a446df87ad9d97c7f0f53f34af7f52cd9">   95</a></span>  <a class="code hl_class" href="../../d3/d86/classG4XpimNTotal.html">G4XpimNTotal</a> <a class="code hl_variable" href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a446df87ad9d97c7f0f53f34af7f52cd9">thepimp</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4CollisionComposite_8hh_html"><div class="ttname"><a href="../../d1/de8/G4CollisionComposite_8hh.html">G4CollisionComposite.hh</a></div></div>
<div class="ttc" id="aG4KineticTrackVector_8hh_html"><div class="ttname"><a href="../../d8/dc2/G4KineticTrackVector_8hh.html">G4KineticTrackVector.hh</a></div></div>
<div class="ttc" id="aG4PionMinus_8hh_html"><div class="ttname"><a href="../../d3/d2b/G4PionMinus_8hh.html">G4PionMinus.hh</a></div></div>
<div class="ttc" id="aG4PionPlus_8hh_html"><div class="ttname"><a href="../../d3/dd3/G4PionPlus_8hh.html">G4PionPlus.hh</a></div></div>
<div class="ttc" id="aG4Proton_8hh_html"><div class="ttname"><a href="../../d8/d0d/G4Proton_8hh.html">G4Proton.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VAngularDistribution_8hh_html"><div class="ttname"><a href="../../df/d1f/G4VAngularDistribution_8hh.html">G4VAngularDistribution.hh</a></div></div>
<div class="ttc" id="aG4VCrossSectionSource_8hh_html"><div class="ttname"><a href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a></div></div>
<div class="ttc" id="aG4XpimNTotal_8hh_html"><div class="ttname"><a href="../../d2/dc8/G4XpimNTotal_8hh.html">G4XpimNTotal.hh</a></div></div>
<div class="ttc" id="aG4XpipNTotal_8hh_html"><div class="ttname"><a href="../../d8/dc6/G4XpipNTotal_8hh.html">G4XpipNTotal.hh</a></div></div>
<div class="ttc" id="aclassG4CollisionComposite_html"><div class="ttname"><a href="../../d3/de4/classG4CollisionComposite.html">G4CollisionComposite</a></div><div class="ttdef"><b>Definition:</b> G4CollisionComposite.hh:58</div></div>
<div class="ttc" id="aclassG4CollisionComposite_html_acc44cebfdee497cda3f0fb85489f6813"><div class="ttname"><a href="../../d3/de4/classG4CollisionComposite.html#acc44cebfdee497cda3f0fb85489f6813">G4CollisionComposite::CrossSection</a></div><div class="ttdeci">virtual G4double CrossSection(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</div><div class="ttdef"><b>Definition:</b> G4CollisionComposite.cc:57</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html">G4CollisionMesonBaryonToResonance</a></div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:45</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_a31cf5379e8edf0c42235a802681028cd"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a31cf5379e8edf0c42235a802681028cd">G4CollisionMesonBaryonToResonance::~G4CollisionMesonBaryonToResonance</a></div><div class="ttdeci">virtual ~G4CollisionMesonBaryonToResonance()</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:50</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_a446df87ad9d97c7f0f53f34af7f52cd9"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a446df87ad9d97c7f0f53f34af7f52cd9">G4CollisionMesonBaryonToResonance::thepimp</a></div><div class="ttdeci">G4XpimNTotal thepimp</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:95</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_a44a56d90cf6ffc9de38f597964a0ea42"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a44a56d90cf6ffc9de38f597964a0ea42">G4CollisionMesonBaryonToResonance::GetName</a></div><div class="ttdeci">virtual G4String GetName() const</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:57</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_a49724aa86c7182ba85ae893bbbd92f1b"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a49724aa86c7182ba85ae893bbbd92f1b">G4CollisionMesonBaryonToResonance::GetListOfColliders</a></div><div class="ttdeci">virtual const std::vector&lt; G4String &gt; &amp; GetListOfColliders(G4int) const</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:87</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_a5d27705558e5800396725ab040bef808"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a5d27705558e5800396725ab040bef808">G4CollisionMesonBaryonToResonance::G4CollisionMesonBaryonToResonance</a></div><div class="ttdeci">G4CollisionMesonBaryonToResonance(const G4CollisionMesonBaryonToResonance &amp;)</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_a93f5a7e6577f20071e2646a9689de234"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#a93f5a7e6577f20071e2646a9689de234">G4CollisionMesonBaryonToResonance::thepipp</a></div><div class="ttdeci">G4XpipNTotal thepipp</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:94</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_abb16ca5b0b532b22e3d317eaf96820d9"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#abb16ca5b0b532b22e3d317eaf96820d9">G4CollisionMesonBaryonToResonance::G4CollisionMesonBaryonToResonance</a></div><div class="ttdeci">G4CollisionMesonBaryonToResonance()</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.cc:47</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_ac8ba90ef8c05ffaa4311b947408a2928"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#ac8ba90ef8c05ffaa4311b947408a2928">G4CollisionMesonBaryonToResonance::CrossSection</a></div><div class="ttdeci">virtual G4double CrossSection(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</div><div class="ttdef"><b>Definition:</b> G4CollisionMesonBaryonToResonance.hh:58</div></div>
<div class="ttc" id="aclassG4CollisionMesonBaryonToResonance_html_af0157f64f054754e9326dd5f5c8d51dd"><div class="ttname"><a href="../../d8/d69/classG4CollisionMesonBaryonToResonance.html#af0157f64f054754e9326dd5f5c8d51dd">G4CollisionMesonBaryonToResonance::operator=</a></div><div class="ttdeci">G4CollisionMesonBaryonToResonance &amp; operator=(const G4CollisionMesonBaryonToResonance &amp;)</div></div>
<div class="ttc" id="aclassG4HadronicException_html"><div class="ttname"><a href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a></div><div class="ttdef"><b>Definition:</b> G4HadronicException.hh:32</div></div>
<div class="ttc" id="aclassG4KineticTrack_html"><div class="ttname"><a href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a></div><div class="ttdef"><b>Definition:</b> G4KineticTrack.hh:57</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4XpimNTotal_html"><div class="ttname"><a href="../../d3/d86/classG4XpimNTotal.html">G4XpimNTotal</a></div><div class="ttdef"><b>Definition:</b> G4XpimNTotal.hh:36</div></div>
<div class="ttc" id="aclassG4XpipNTotal_html"><div class="ttname"><a href="../../d1/d4a/classG4XpipNTotal.html">G4XpipNTotal</a></div><div class="ttdef"><b>Definition:</b> G4XpipNTotal.hh:36</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_80dc9a6e93296b77492362c47c1d1125.html">im_r_matrix</a></li><li class="navelem"><a class="el" href="../../dir_c6e70c775f1777cc57a40e5d0b4ad3eb.html">include</a></li><li class="navelem"><a class="el" href="../../db/d12/G4CollisionMesonBaryonToResonance_8hh.html">G4CollisionMesonBaryonToResonance.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
