<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d90/classG4EmMessenger.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4EmMessenger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a92c15588d88d94e8d191e4bcfd6588c9">AddUIcommand</a>(G4UIcommand *newCommand)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a96033fbe2615ab00486be260d2e17341">aDir1</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a9e50f3930f0f3b9ce17ee58278458413">aDir2</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad610cf0d60458f3a09fe9a6be95ab364">baseDir</a></td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a4e99058313fcc32ae1f81ff14252c8b2">baseDirName</a></td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a3e402da52c3a30e720af20981c169e1c">BtoS</a>(G4bool b)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ab9d303036099bf5b533a62f6d395490d">CommandsShouldBeInMaster</a>() const</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2dcc7349393db624be939abd32afb583">commandsShouldBeInMaster</a></td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a34e5f74fc45b956877434118b22b1738">CreateCommand</a>(const G4String &amp;cname, const G4String &amp;dsc)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6665e4c0d3591bebbd637cbcadc4461">CreateDirectory</a>(const G4String &amp;path, const G4String &amp;dsc, G4bool commandsToBeBroadcasted=true)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a9e1a6e5eed0c5398b8fc6df16188f34e">DtoS</a>(G4double a)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#ae5f9a64cd5225bd3237b990602fdd403">G4EmMessenger</a>(G4EmExtraPhysics *af)</td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a894497e65a8085fc00948193b8365bcf">G4UImessenger</a>()</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8aa0b4c31dad30bb6c9729d9609bf52b">G4UImessenger</a>(const G4String &amp;path, const G4String &amp;dsc, G4bool commandsToBeBroadcasted=true)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2ec470bda075e60546d83f05adb815d8">GetCurrentValue</a>(G4UIcommand *command)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a07dccb694888d1c79720a5d2b520f941">ItoS</a>(G4int i)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a071ba78743d76d23a1b321c6046bfedd">operator!=</a>(const G4UImessenger &amp;messenger) const</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a652f7965844c2298ea019ca44fd6f12d">operator==</a>(const G4UImessenger &amp;messenger) const</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a652babc7b16adad4be2492c50e09f401">SetNewValue</a>(G4UIcommand *aComm, G4String aS)</td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#addfb11b4d357eac2f395dd81f20584d5">StoB</a>(G4String s)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad4c41b321ec2cd7158fd977911a5ad1b">StoD</a>(G4String s)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a000b7e9057555429ad3db41f3ba87176">StoI</a>(G4String s)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8e961ef46e200586a8cfd39547b48adc">StoL</a>(G4String s)</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#abbd3b4064849a1a2fe9fa2a6b457bbd8">theB</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#ab23d74060692bec7fa6cd678cef05af5">theEN</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a1507cb93502474a4039e19be59737f80">theGLENDN</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#aef8ba380a4ffb5698eab41507632421f">theGMM</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#ad1887bad0e9951e1b99e98c3d84d3ac6">theGMM1</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#aacee576aaa6dae07f5e6dad90e16925b">theGN</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#ac3d903f8445eb1975091355618709149">theGNlowe</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a4a9fc4fdf56a08861ed9df05ae339201">theMUN</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a5cfefec0a10280aa817cc7b89b68e401">theNu</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a12fed858c1346aa8b493d34ba9b09f1d">theNuDN</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a29cfd67c4e912cd6cf9c2cd81fd959d9">theNuEleCcBF</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a640f805481d8d2044f43dc7e17f264e0">theNuEleNcBF</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a0f71a6ad3f544f67a485dca1861caa6c">theNuETX</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a3dc61b6bb27d372467f71bf8f8cd0588">theNuNucleusBF</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a771b6836e73e8ca2dfbeb1570fec6030">thePH</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#ad0d367b747083b856155c187ad8e79bc">thePH1</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#ab69be20cf95524f84ea42bd749e0af80">thePMM</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a8eda2a6e7f77815606f01f850d356ba3">thePMM1</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#affa4929779582929d00bf37d8f5c8d1e">theSynch</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a3f81e726ff4d0d5e3902fb7f4926800c">theSynchAll</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a1daa6bf280e360f3145bba50cbdec20b">theXS</a></td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html#a5106cef9f6623f6961066f5c6ed51168">~G4EmMessenger</a>()</td><td class="entry"><a class="el" href="../../d7/d90/classG4EmMessenger.html">G4EmMessenger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a51d9d1c78d3fc55399b1ae64858b78c1">~G4UImessenger</a>()</td><td class="entry"><a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
