<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ParticleHPDAInelasticFS Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dea/classG4ParticleHPDAInelasticFS.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/dd8/classG4ParticleHPDAInelasticFS-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ParticleHPDAInelasticFS Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d7c/G4ParticleHPDAInelasticFS_8hh_source.html">G4ParticleHPDAInelasticFS.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4ParticleHPDAInelasticFS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/dea/classG4ParticleHPDAInelasticFS.png" usemap="#G4ParticleHPDAInelasticFS_map" alt=""/>
  <map id="G4ParticleHPDAInelasticFS_map" name="G4ParticleHPDAInelasticFS_map">
<area href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html" alt="G4ParticleHPInelasticBaseFS" shape="rect" coords="0,56,178,80"/>
<area href="../../df/d5c/classG4ParticleHPFinalState.html" alt="G4ParticleHPFinalState" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb75283ddf8e897adb23e6e958954c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#adb75283ddf8e897adb23e6e958954c36">G4ParticleHPDAInelasticFS</a> ()</td></tr>
<tr class="separator:adb75283ddf8e897adb23e6e958954c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22c2c697ae81d7e2b5803be01a129d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#a4a22c2c697ae81d7e2b5803be01a129d">~G4ParticleHPDAInelasticFS</a> ()</td></tr>
<tr class="separator:a4a22c2c697ae81d7e2b5803be01a129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31051a6205c030ea1b7e288d8eb3059d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#a31051a6205c030ea1b7e288d8eb3059d">Init</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a>, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dirName, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aFSType, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *)</td></tr>
<tr class="separator:a31051a6205c030ea1b7e288d8eb3059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c47ef830c9cb9388f6666295ef2f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#a87c47ef830c9cb9388f6666295ef2f5a">ApplyYourself</a> (const <a class="el" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp;theTrack)</td></tr>
<tr class="separator:a87c47ef830c9cb9388f6666295ef2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91d96d8ebdec9c83aba5ca0cde7dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#aff91d96d8ebdec9c83aba5ca0cde7dc8">New</a> ()</td></tr>
<tr class="separator:aff91d96d8ebdec9c83aba5ca0cde7dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ParticleHPInelasticBaseFS"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ParticleHPInelasticBaseFS')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td></tr>
<tr class="memitem:aeac1f3585a0ed112f9c572261cc013fd inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#aeac1f3585a0ed112f9c572261cc013fd">G4ParticleHPInelasticBaseFS</a> ()</td></tr>
<tr class="separator:aeac1f3585a0ed112f9c572261cc013fd inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698b77caf29b04114d71da3880a0d608 inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a698b77caf29b04114d71da3880a0d608">~G4ParticleHPInelasticBaseFS</a> ()</td></tr>
<tr class="separator:a698b77caf29b04114d71da3880a0d608 inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b67b8a54d5991f4a9f0c8aa47eada inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a330b67b8a54d5991f4a9f0c8aa47eada">Init</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a>, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dirName, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;bit, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *)</td></tr>
<tr class="separator:a330b67b8a54d5991f4a9f0c8aa47eada inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9f96a46bb076f23634497a50769fc inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a03b9f96a46bb076f23634497a50769fc">BaseApply</a> (const <a class="el" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp;theTrack, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> **theDefs, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nDef)</td></tr>
<tr class="separator:a03b9f96a46bb076f23634497a50769fc inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21113eaeab1a68132da7e171f4d6c25d inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a21113eaeab1a68132da7e171f4d6c25d">InitGammas</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> AR, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ZR)</td></tr>
<tr class="separator:a21113eaeab1a68132da7e171f4d6c25d inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab07ee33698483a4de0fc1db3c1dcd5c inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#aab07ee33698483a4de0fc1db3c1dcd5c">ApplyYourself</a> (const <a class="el" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp;theTrack)=0</td></tr>
<tr class="separator:aab07ee33698483a4de0fc1db3c1dcd5c inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392a6212126cc45cb84465c93d6e4db inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a5392a6212126cc45cb84465c93d6e4db">New</a> ()=0</td></tr>
<tr class="separator:a5392a6212126cc45cb84465c93d6e4db inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b6767122e8a3bccf8eb86640a3e5f2 inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a90b6767122e8a3bccf8eb86640a3e5f2">GetXsec</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</td></tr>
<tr class="separator:a90b6767122e8a3bccf8eb86640a3e5f2 inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d171b8edf45ea36a62c544ade57003f inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a1d171b8edf45ea36a62c544ade57003f">GetXsec</a> ()</td></tr>
<tr class="separator:a1d171b8edf45ea36a62c544ade57003f inherit pub_methods_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ParticleHPFinalState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ParticleHPFinalState')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td></tr>
<tr class="memitem:a2b24f8fc0a20de15b03cc961969ec770 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a2b24f8fc0a20de15b03cc961969ec770">G4ParticleHPFinalState</a> ()</td></tr>
<tr class="separator:a2b24f8fc0a20de15b03cc961969ec770 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cfbf7b17bbad5d1ad2572a7a3a1f77 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ab2cfbf7b17bbad5d1ad2572a7a3a1f77">~G4ParticleHPFinalState</a> ()</td></tr>
<tr class="separator:ab2cfbf7b17bbad5d1ad2572a7a3a1f77 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d3b1ea9b0607ef6fd2b262a9a901d inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a359d3b1ea9b0607ef6fd2b262a9a901d">Init</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dirName, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aFSType, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *projectile)</td></tr>
<tr class="separator:a359d3b1ea9b0607ef6fd2b262a9a901d inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a767a912fb41c5c535cec2f72fd117f inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a4a767a912fb41c5c535cec2f72fd117f">Init</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a>, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dirName, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aFSType, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *)=0</td></tr>
<tr class="separator:a4a767a912fb41c5c535cec2f72fd117f inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d551cda49f5e29e41290f8bfc5ed349 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a1d551cda49f5e29e41290f8bfc5ed349">ApplyYourself</a> (const <a class="el" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp;)</td></tr>
<tr class="separator:a1d551cda49f5e29e41290f8bfc5ed349 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994035ff0241afb5466714fc357cba9b inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a994035ff0241afb5466714fc357cba9b">New</a> ()=0</td></tr>
<tr class="separator:a994035ff0241afb5466714fc357cba9b inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e2d2be6930d5f7537a4d7d5338abd inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a341e2d2be6930d5f7537a4d7d5338abd">HasXsec</a> ()</td></tr>
<tr class="separator:a341e2d2be6930d5f7537a4d7d5338abd inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991aade9a53c6fc2280951af2ed1be68 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a991aade9a53c6fc2280951af2ed1be68">HasFSData</a> ()</td></tr>
<tr class="separator:a991aade9a53c6fc2280951af2ed1be68 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5532438a6e3a77a8e0c597ad1cda3d inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ace5532438a6e3a77a8e0c597ad1cda3d">HasAnyData</a> ()</td></tr>
<tr class="separator:ace5532438a6e3a77a8e0c597ad1cda3d inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4bf1a11b68a7be11a7fd12e66c4231 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a0a4bf1a11b68a7be11a7fd12e66c4231">GetXsec</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a0a4bf1a11b68a7be11a7fd12e66c4231 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d82e22a3909751ea34702901d9a71a inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ad5d82e22a3909751ea34702901d9a71a">GetXsec</a> ()</td></tr>
<tr class="separator:ad5d82e22a3909751ea34702901d9a71a inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628314e3abf7c48b67006cb0a1d740b6 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a628314e3abf7c48b67006cb0a1d740b6">SetA_Z</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anA, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aZ, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aM=0)</td></tr>
<tr class="separator:a628314e3abf7c48b67006cb0a1d740b6 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7370908f6c1a2e9e48a7500b7a2cbe75 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a7370908f6c1a2e9e48a7500b7a2cbe75">GetZ</a> ()</td></tr>
<tr class="separator:a7370908f6c1a2e9e48a7500b7a2cbe75 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70982cf182b0f62d0490ca45ae761bb inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ae70982cf182b0f62d0490ca45ae761bb">GetN</a> ()</td></tr>
<tr class="separator:ae70982cf182b0f62d0490ca45ae761bb inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791e786591fe097080856e9f01db76a inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ae791e786591fe097080856e9f01db76a">GetA</a> ()</td></tr>
<tr class="separator:ae791e786591fe097080856e9f01db76a inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94854a05997b632dc5cfd3025df603c0 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a94854a05997b632dc5cfd3025df603c0">GetM</a> ()</td></tr>
<tr class="separator:a94854a05997b632dc5cfd3025df603c0 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88887ea6d1836626db37008e5c004e74 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a88887ea6d1836626db37008e5c004e74">SetAZMs</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anA, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aZ, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aM, <a class="el" href="../../d3/db5/classG4ParticleHPDataUsed.html">G4ParticleHPDataUsed</a> used)</td></tr>
<tr class="separator:a88887ea6d1836626db37008e5c004e74 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d147075612211fd252130ec9a64d2 inherit pub_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ac84d147075612211fd252130ec9a64d2">SetProjectile</a> (<a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *projectile)</td></tr>
<tr class="separator:ac84d147075612211fd252130ec9a64d2 inherit pub_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4ParticleHPFinalState"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4ParticleHPFinalState')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td></tr>
<tr class="memitem:acf1556705dfd4686233577414eb85640 inherit pro_methods_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#acf1556705dfd4686233577414eb85640">adjust_final_state</a> (<a class="el" href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a>)</td></tr>
<tr class="separator:acf1556705dfd4686233577414eb85640 inherit pro_methods_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4ParticleHPInelasticBaseFS"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4ParticleHPInelasticBaseFS')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td></tr>
<tr class="memitem:a6b0f4dcac1e029a76f22bd1d16e270a7 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a6b0f4dcac1e029a76f22bd1d16e270a7">theXsection</a></td></tr>
<tr class="separator:a6b0f4dcac1e029a76f22bd1d16e270a7 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478615518c1b9065a35088077f8c977 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d96/classG4ParticleHPEnergyDistribution.html">G4ParticleHPEnergyDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a3478615518c1b9065a35088077f8c977">theEnergyDistribution</a></td></tr>
<tr class="separator:a3478615518c1b9065a35088077f8c977 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad289b76de57b6d17e4678b101e086b inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d58/classG4ParticleHPAngular.html">G4ParticleHPAngular</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a6ad289b76de57b6d17e4678b101e086b">theAngularDistribution</a></td></tr>
<tr class="separator:a6ad289b76de57b6d17e4678b101e086b inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126da0a80a33108066e8cba5e5aeb6f inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/classG4ParticleHPEnAngCorrelation.html">G4ParticleHPEnAngCorrelation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#aa126da0a80a33108066e8cba5e5aeb6f">theEnergyAngData</a></td></tr>
<tr class="separator:aa126da0a80a33108066e8cba5e5aeb6f inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb65a8a040fc551207f76534bbffe0 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da5/classG4ParticleHPPhotonDist.html">G4ParticleHPPhotonDist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a44bb65a8a040fc551207f76534bbffe0">theFinalStatePhotons</a></td></tr>
<tr class="separator:a44bb65a8a040fc551207f76534bbffe0 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b10a6f930234b0ab52c228a21e64c4 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a48b10a6f930234b0ab52c228a21e64c4">theNuclearMassDifference</a></td></tr>
<tr class="separator:a48b10a6f930234b0ab52c228a21e64c4 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a5c3f5d784325678e5bfad24f61921 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d4f/classG4ParticleHPDeExGammas.html">G4ParticleHPDeExGammas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a76a5c3f5d784325678e5bfad24f61921">theGammas</a></td></tr>
<tr class="separator:a76a5c3f5d784325678e5bfad24f61921 inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe37ff3718e3d790c785f0e5b5fe1d inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a8dfe37ff3718e3d790c785f0e5b5fe1d">gammaPath</a></td></tr>
<tr class="separator:a8dfe37ff3718e3d790c785f0e5b5fe1d inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f6c5ea73296edf2a744a7b2ae17ab inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#acc9f6c5ea73296edf2a744a7b2ae17ab">Qvalue</a></td></tr>
<tr class="separator:acc9f6c5ea73296edf2a744a7b2ae17ab inherit pro_attribs_classG4ParticleHPInelasticBaseFS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4ParticleHPFinalState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4ParticleHPFinalState')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td></tr>
<tr class="memitem:a9f9514d4f3e45e948b098e74f479293d inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a9f9514d4f3e45e948b098e74f479293d">hasXsec</a></td></tr>
<tr class="separator:a9f9514d4f3e45e948b098e74f479293d inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ae44c1490d1497ecf7df5abef5629 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a864ae44c1490d1497ecf7df5abef5629">hasFSData</a></td></tr>
<tr class="separator:a864ae44c1490d1497ecf7df5abef5629 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa826d863841521537cf020f3e1981 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ad9aa826d863841521537cf020f3e1981">hasAnyData</a></td></tr>
<tr class="separator:ad9aa826d863841521537cf020f3e1981 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10969389e7728bc34f30580461329a inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d66/classG4ParticleHPNames.html">G4ParticleHPNames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#aed10969389e7728bc34f30580461329a">theNames</a></td></tr>
<tr class="separator:aed10969389e7728bc34f30580461329a inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720c85dd7d5ad1a31765606830c165c inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc8/classG4Cache.html">G4Cache</a>&lt; <a class="el" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#aa720c85dd7d5ad1a31765606830c165c">theResult</a></td></tr>
<tr class="separator:aa720c85dd7d5ad1a31765606830c165c inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0aa5f2860a8293177304a821eba682 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a9b0aa5f2860a8293177304a821eba682">theProjectile</a></td></tr>
<tr class="separator:a9b0aa5f2860a8293177304a821eba682 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0eb8ef871a7f70dd92da86b274779a inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a8d0eb8ef871a7f70dd92da86b274779a">theBaseA</a></td></tr>
<tr class="separator:a8d0eb8ef871a7f70dd92da86b274779a inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37767a7df4d746be06c161050b6685 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a4d37767a7df4d746be06c161050b6685">theBaseZ</a></td></tr>
<tr class="separator:a4d37767a7df4d746be06c161050b6685 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba238e6af208c37017e84870c2f329e inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a3ba238e6af208c37017e84870c2f329e">theBaseM</a></td></tr>
<tr class="separator:a3ba238e6af208c37017e84870c2f329e inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56921a1c7df74e150bdb99079ffcdf04 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a56921a1c7df74e150bdb99079ffcdf04">theNDLDataZ</a></td></tr>
<tr class="separator:a56921a1c7df74e150bdb99079ffcdf04 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00067c87aee697754587e48213291f01 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a00067c87aee697754587e48213291f01">theNDLDataA</a></td></tr>
<tr class="separator:a00067c87aee697754587e48213291f01 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768061217580c4b53302ac8e6010baf inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a6768061217580c4b53302ac8e6010baf">theNDLDataM</a></td></tr>
<tr class="separator:a6768061217580c4b53302ac8e6010baf inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848dfad9bee1b37d683ac3ddc3fc55b5 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a848dfad9bee1b37d683ac3ddc3fc55b5">secID</a></td></tr>
<tr class="separator:a848dfad9bee1b37d683ac3ddc3fc55b5 inherit pro_attribs_classG4ParticleHPFinalState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb75283ddf8e897adb23e6e958954c36" name="adb75283ddf8e897adb23e6e958954c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb75283ddf8e897adb23e6e958954c36">&#9670;&nbsp;</a></span>G4ParticleHPDAInelasticFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4ParticleHPDAInelasticFS::G4ParticleHPDAInelasticFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_variable" href="../../df/d5c/classG4ParticleHPFinalState.html#a848dfad9bee1b37d683ac3ddc3fc55b5">secID</a> = <a class="code hl_function" href="../../dd/dfc/classG4PhysicsModelCatalog.html#ae987ab67a461d0e8120592987fc38386">G4PhysicsModelCatalog::GetModelID</a>( <span class="stringliteral">&quot;model_G4ParticleHPDAInelasticFS_F36&quot;</span> );</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclassG4ParticleHPFinalState_html_a848dfad9bee1b37d683ac3ddc3fc55b5"><div class="ttname"><a href="../../df/d5c/classG4ParticleHPFinalState.html#a848dfad9bee1b37d683ac3ddc3fc55b5">G4ParticleHPFinalState::secID</a></div><div class="ttdeci">G4int secID</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFinalState.hh:140</div></div>
<div class="ttc" id="aclassG4PhysicsModelCatalog_html_ae987ab67a461d0e8120592987fc38386"><div class="ttname"><a href="../../dd/dfc/classG4PhysicsModelCatalog.html#ae987ab67a461d0e8120592987fc38386">G4PhysicsModelCatalog::GetModelID</a></div><div class="ttdeci">static G4int GetModelID(const G4int modelIndex)</div><div class="ttdef"><b>Definition:</b> G4PhysicsModelCatalog.cc:669</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#aff91d96d8ebdec9c83aba5ca0cde7dc8">New()</a>.</p>

</div>
</div>
<a id="a4a22c2c697ae81d7e2b5803be01a129d" name="a4a22c2c697ae81d7e2b5803be01a129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22c2c697ae81d7e2b5803be01a129d">&#9670;&nbsp;</a></span>~G4ParticleHPDAInelasticFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ParticleHPDAInelasticFS::~G4ParticleHPDAInelasticFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   46</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87c47ef830c9cb9388f6666295ef2f5a" name="a87c47ef830c9cb9388f6666295ef2f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c47ef830c9cb9388f6666295ef2f5a">&#9670;&nbsp;</a></span>ApplyYourself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a> * G4ParticleHPDAInelasticFS::ApplyYourself </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp;&#160;</td>
          <td class="paramname"><em>theTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#aab07ee33698483a4de0fc1db3c1dcd5c">G4ParticleHPInelasticBaseFS</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span><span class="comment">// these are the particle types in the final state</span></div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * theDefs[2];</div>
<div class="line"><span class="lineno">   48</span>  theDefs[0] = <a class="code hl_function" href="../../df/dfb/classG4Deuteron.html#a0e66e34b476195b9c697bed1bccb8c02">G4Deuteron::Deuteron</a>();</div>
<div class="line"><span class="lineno">   49</span>  theDefs[1] = <a class="code hl_function" href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a>();</div>
<div class="line"><span class="lineno">   50</span>  </div>
<div class="line"><span class="lineno">   51</span><span class="comment">// fill the final state  </span></div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_function" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a03b9f96a46bb076f23634497a50769fc">G4ParticleHPInelasticBaseFS::BaseApply</a>(theTrack, theDefs, 2);</div>
<div class="line"><span class="lineno">   53</span>  </div>
<div class="line"><span class="lineno">   54</span><span class="comment">// return the result</span></div>
<div class="line"><span class="lineno">   55</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/d5c/classG4ParticleHPFinalState.html#aa720c85dd7d5ad1a31765606830c165c">theResult</a>.<a class="code hl_function" href="../../da/dc8/classG4Cache.html#a06c3dee75ff47f30e1d158dba19aaced">Get</a>();</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclassG4Alpha_html_aa1650aa28172e900e599389e6ab8eaf9"><div class="ttname"><a href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a></div><div class="ttdeci">static G4Alpha * Alpha()</div><div class="ttdef"><b>Definition:</b> G4Alpha.cc:88</div></div>
<div class="ttc" id="aclassG4Cache_html_a06c3dee75ff47f30e1d158dba19aaced"><div class="ttname"><a href="../../da/dc8/classG4Cache.html#a06c3dee75ff47f30e1d158dba19aaced">G4Cache::Get</a></div><div class="ttdeci">value_type &amp; Get() const</div><div class="ttdef"><b>Definition:</b> G4Cache.hh:315</div></div>
<div class="ttc" id="aclassG4Deuteron_html_a0e66e34b476195b9c697bed1bccb8c02"><div class="ttname"><a href="../../df/dfb/classG4Deuteron.html#a0e66e34b476195b9c697bed1bccb8c02">G4Deuteron::Deuteron</a></div><div class="ttdeci">static G4Deuteron * Deuteron()</div><div class="ttdef"><b>Definition:</b> G4Deuteron.cc:93</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ParticleHPFinalState_html_aa720c85dd7d5ad1a31765606830c165c"><div class="ttname"><a href="../../df/d5c/classG4ParticleHPFinalState.html#aa720c85dd7d5ad1a31765606830c165c">G4ParticleHPFinalState::theResult</a></div><div class="ttdeci">G4Cache&lt; G4HadFinalState * &gt; theResult</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFinalState.hh:129</div></div>
<div class="ttc" id="aclassG4ParticleHPInelasticBaseFS_html_a03b9f96a46bb076f23634497a50769fc"><div class="ttname"><a href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a03b9f96a46bb076f23634497a50769fc">G4ParticleHPInelasticBaseFS::BaseApply</a></div><div class="ttdeci">void BaseApply(const G4HadProjectile &amp;theTrack, G4ParticleDefinition **theDefs, G4int nDef)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPInelasticBaseFS.cc:187</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a31051a6205c030ea1b7e288d8eb3059d" name="a31051a6205c030ea1b7e288d8eb3059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31051a6205c030ea1b7e288d8eb3059d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4ParticleHPDAInelasticFS::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>dirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>aFSType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>projectile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a4a767a912fb41c5c535cec2f72fd117f">G4ParticleHPFinalState</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>   <a class="code hl_function" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a330b67b8a54d5991f4a9f0c8aa47eada">G4ParticleHPInelasticBaseFS::Init</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>, <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_define" href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a>, dirName, aFSType, projectile);</div>
<div class="line"><span class="lineno">   62</span>   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ResidualA = 0;</div>
<div class="line"><span class="lineno">   63</span>   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ResidualZ = 0;</div>
<div class="line"><span class="lineno">   64</span>   <span class="keywordflow">if</span>( projectile == <a class="code hl_function" href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a>() ) {</div>
<div class="line"><span class="lineno">   65</span>     ResidualA = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-5;</div>
<div class="line"><span class="lineno">   66</span>     ResidualZ = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>-3;</div>
<div class="line"><span class="lineno">   67</span>   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( projectile == <a class="code hl_function" href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a>() ) {</div>
<div class="line"><span class="lineno">   68</span>     ResidualA = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-5;</div>
<div class="line"><span class="lineno">   69</span>     ResidualZ = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>-2;</div>
<div class="line"><span class="lineno">   70</span>   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( projectile == <a class="code hl_function" href="../../df/dfb/classG4Deuteron.html#a0e66e34b476195b9c697bed1bccb8c02">G4Deuteron::Deuteron</a>() ) {</div>
<div class="line"><span class="lineno">   71</span>     ResidualA = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-4;</div>
<div class="line"><span class="lineno">   72</span>     ResidualZ = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>-2;</div>
<div class="line"><span class="lineno">   73</span>   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( projectile == <a class="code hl_function" href="../../da/d5b/classG4Triton.html#a7944632cec88762bbddc94d5a201be5f">G4Triton::Triton</a>() ) {</div>
<div class="line"><span class="lineno">   74</span>     ResidualA = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-3;</div>
<div class="line"><span class="lineno">   75</span>     ResidualZ = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>-2;</div>
<div class="line"><span class="lineno">   76</span>   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( projectile == <a class="code hl_function" href="../../d2/db5/classG4He3.html#adaeabe374098f724c36cac417df5274d">G4He3::He3</a>() ) {</div>
<div class="line"><span class="lineno">   77</span>     ResidualA = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-3;</div>
<div class="line"><span class="lineno">   78</span>     ResidualZ = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>-1;</div>
<div class="line"><span class="lineno">   79</span>   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( projectile == <a class="code hl_function" href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a>() ) {</div>
<div class="line"><span class="lineno">   80</span>     ResidualA = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-2;</div>
<div class="line"><span class="lineno">   81</span>     ResidualZ = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>-1;</div>
<div class="line"><span class="lineno">   82</span>   }</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>   <a class="code hl_function" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a21113eaeab1a68132da7e171f4d6c25d">G4ParticleHPInelasticBaseFS::InitGammas</a>(ResidualA, ResidualZ);</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aG4OpenGLViewer_8cc_html_ad1fefc30502b40fc6aebcb46d0a3b262"><div class="ttname"><a href="../../dc/da2/G4OpenGLViewer_8cc.html#ad1fefc30502b40fc6aebcb46d0a3b262">M</a></div><div class="ttdeci">#define M(row, col)</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4He3_html_adaeabe374098f724c36cac417df5274d"><div class="ttname"><a href="../../d2/db5/classG4He3.html#adaeabe374098f724c36cac417df5274d">G4He3::He3</a></div><div class="ttdeci">static G4He3 * He3()</div><div class="ttdef"><b>Definition:</b> G4He3.cc:93</div></div>
<div class="ttc" id="aclassG4Neutron_html_aa64d2476ec8494ae77b58a93b04bf88b"><div class="ttname"><a href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a></div><div class="ttdeci">static G4Neutron * Neutron()</div><div class="ttdef"><b>Definition:</b> G4Neutron.cc:103</div></div>
<div class="ttc" id="aclassG4ParticleHPInelasticBaseFS_html_a21113eaeab1a68132da7e171f4d6c25d"><div class="ttname"><a href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a21113eaeab1a68132da7e171f4d6c25d">G4ParticleHPInelasticBaseFS::InitGammas</a></div><div class="ttdeci">void InitGammas(G4double AR, G4double ZR)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPInelasticBaseFS.cc:51</div></div>
<div class="ttc" id="aclassG4ParticleHPInelasticBaseFS_html_a330b67b8a54d5991f4a9f0c8aa47eada"><div class="ttname"><a href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a330b67b8a54d5991f4a9f0c8aa47eada">G4ParticleHPInelasticBaseFS::Init</a></div><div class="ttdeci">void Init(G4double A, G4double Z, G4int M, G4String &amp;dirName, G4String &amp;bit, G4ParticleDefinition *)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPInelasticBaseFS.cc:77</div></div>
<div class="ttc" id="aclassG4Proton_html_afffe02e45f5ea9edcf9f3e85d3a965ce"><div class="ttname"><a href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a></div><div class="ttdeci">static G4Proton * Proton()</div><div class="ttdef"><b>Definition:</b> G4Proton.cc:92</div></div>
<div class="ttc" id="aclassG4Triton_html_a7944632cec88762bbddc94d5a201be5f"><div class="ttname"><a href="../../da/d5b/classG4Triton.html#a7944632cec88762bbddc94d5a201be5f">G4Triton::Triton</a></div><div class="ttdeci">static G4Triton * Triton()</div><div class="ttdef"><b>Definition:</b> G4Triton.cc:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff91d96d8ebdec9c83aba5ca0cde7dc8" name="aff91d96d8ebdec9c83aba5ca0cde7dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff91d96d8ebdec9c83aba5ca0cde7dc8">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a> * G4ParticleHPDAInelasticFS::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a5392a6212126cc45cb84465c93d6e4db">G4ParticleHPInelasticBaseFS</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>  {</div>
<div class="line"><span class="lineno">   51</span>   <a class="code hl_class" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html">G4ParticleHPDAInelasticFS</a> * theNew = <span class="keyword">new</span> <a class="code hl_function" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#adb75283ddf8e897adb23e6e958954c36">G4ParticleHPDAInelasticFS</a>;</div>
<div class="line"><span class="lineno">   52</span>   <span class="keywordflow">return</span> theNew;</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPDAInelasticFS_html"><div class="ttname"><a href="../../d9/dea/classG4ParticleHPDAInelasticFS.html">G4ParticleHPDAInelasticFS</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPDAInelasticFS.hh:42</div></div>
<div class="ttc" id="aclassG4ParticleHPDAInelasticFS_html_adb75283ddf8e897adb23e6e958954c36"><div class="ttname"><a href="../../d9/dea/classG4ParticleHPDAInelasticFS.html#adb75283ddf8e897adb23e6e958954c36">G4ParticleHPDAInelasticFS::G4ParticleHPDAInelasticFS</a></div><div class="ttdeci">G4ParticleHPDAInelasticFS()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPDAInelasticFS.cc:38</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/<a class="el" href="../../d5/d7c/G4ParticleHPDAInelasticFS_8hh_source.html">G4ParticleHPDAInelasticFS.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/src/<a class="el" href="../../d3/d67/G4ParticleHPDAInelasticFS_8cc.html">G4ParticleHPDAInelasticFS.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dea/classG4ParticleHPDAInelasticFS.html">G4ParticleHPDAInelasticFS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
