<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/interfaces/basic/src/G4UItcsh.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d77/G4UItcsh_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">G4UItcsh.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d29/G4Types_8hh_source.html">G4Types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d62/G4StateManager_8hh_source.html">G4StateManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/da0/G4UIcommandStatus_8hh_source.html">G4UIcommandStatus.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4c/G4UItcsh_8hh_source.html">G4UItcsh.hh</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a805805a29a7fa7ef8524a9e2e8ba8401"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a805805a29a7fa7ef8524a9e2e8ba8401">AsciiCtrA</a> = '\001'</td></tr>
<tr class="separator:a805805a29a7fa7ef8524a9e2e8ba8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba86ac0a0c6c165c7425b58a8f659914"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#aba86ac0a0c6c165c7425b58a8f659914">AsciiCtrB</a> = '\002'</td></tr>
<tr class="separator:aba86ac0a0c6c165c7425b58a8f659914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93280480889e490153a0009cd9e1182"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#ac93280480889e490153a0009cd9e1182">AsciiCtrC</a> = '\003'</td></tr>
<tr class="separator:ac93280480889e490153a0009cd9e1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063c488aca44ec2a0370a7cff1e01e6"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a7063c488aca44ec2a0370a7cff1e01e6">AsciiCtrD</a> = '\004'</td></tr>
<tr class="separator:a7063c488aca44ec2a0370a7cff1e01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ac3a52c31343315d443c897f0d442"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a517ac3a52c31343315d443c897f0d442">AsciiCtrE</a> = '\005'</td></tr>
<tr class="separator:a517ac3a52c31343315d443c897f0d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5351ac90819bd60346f82cd42b2b0"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#af2c5351ac90819bd60346f82cd42b2b0">AsciiCtrF</a> = '\006'</td></tr>
<tr class="separator:af2c5351ac90819bd60346f82cd42b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939d400f485ea68e8cbc76a28cabb75"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a7939d400f485ea68e8cbc76a28cabb75">AsciiCtrK</a> = '\013'</td></tr>
<tr class="separator:a7939d400f485ea68e8cbc76a28cabb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65d36621b9228e6a6a94a5b0858c57"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a3d65d36621b9228e6a6a94a5b0858c57">AsciiCtrL</a> = '\014'</td></tr>
<tr class="separator:a3d65d36621b9228e6a6a94a5b0858c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cbec1a862af721010beedf393740bf"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a07cbec1a862af721010beedf393740bf">AsciiCtrN</a> = '\016'</td></tr>
<tr class="separator:a07cbec1a862af721010beedf393740bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1734672925e608883df753951bb98"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a7be1734672925e608883df753951bb98">AsciiCtrP</a> = '\020'</td></tr>
<tr class="separator:a7be1734672925e608883df753951bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad818504d330113a5c876d67914d69f17"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#ad818504d330113a5c876d67914d69f17">AsciiCtrQ</a> = '\021'</td></tr>
<tr class="separator:ad818504d330113a5c876d67914d69f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d653a8961fe5abe4b282874129bdbe9"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a0d653a8961fe5abe4b282874129bdbe9">AsciiCtrS</a> = '\023'</td></tr>
<tr class="separator:a0d653a8961fe5abe4b282874129bdbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827def0e0fa529bb82efe1d79c06bfa"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#ab827def0e0fa529bb82efe1d79c06bfa">AsciiCtrZ</a> = '\032'</td></tr>
<tr class="separator:ab827def0e0fa529bb82efe1d79c06bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac3945e33b53df697284c824d397f6"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a63ac3945e33b53df697284c824d397f6">AsciiTAB</a> = '\011'</td></tr>
<tr class="separator:a63ac3945e33b53df697284c824d397f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c8ab96ec11ab92b2b6646b29b7481"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a6f6c8ab96ec11ab92b2b6646b29b7481">AsciiBS</a> = '\010'</td></tr>
<tr class="separator:a6f6c8ab96ec11ab92b2b6646b29b7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa305d793b90072be1e16d6e7da979"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#aa9fa305d793b90072be1e16d6e7da979">AsciiDEL</a> = '\177'</td></tr>
<tr class="separator:aa9fa305d793b90072be1e16d6e7da979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99971e2e440491d76d734a88c4f2d58"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#af99971e2e440491d76d734a88c4f2d58">AsciiESC</a> = '\033'</td></tr>
<tr class="separator:af99971e2e440491d76d734a88c4f2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d10926c7244a4d42ab86f7f93e0d7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#adf0d10926c7244a4d42ab86f7f93e0d7">AsciiPrintableMin</a> = 32</td></tr>
<tr class="separator:adf0d10926c7244a4d42ab86f7f93e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a92b5060b8b763cbb09691843a002"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html#a7a5a92b5060b8b763cbb09691843a002">historyFileName</a> = &quot;/.g4_hist&quot;</td></tr>
<tr class="separator:a7a5a92b5060b8b763cbb09691843a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6f6c8ab96ec11ab92b2b6646b29b7481" name="a6f6c8ab96ec11ab92b2b6646b29b7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6c8ab96ec11ab92b2b6646b29b7481">&#9670;&nbsp;</a></span>AsciiBS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiBS = '\010'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#af66ee8e47b3cbe68e4335f7aa2592946">G4UItcsh::BackspaceCharacter()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#ae3ee73d473a0200426470190b10fceba">G4UItcsh::BackwardCursor()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#ae6322302c1a9dcdf64491e232a6ea98c">G4UItcsh::ClearAfterCursor()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#ad7d40abe44e4caa0f0ca3bced0fad823">G4UItcsh::ClearLine()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#ae94ac90a91fb58ecf6bb777b17e34d0b">G4UItcsh::ClearScreen()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#a12a4c3e24d7fba0c59c3b222bcc3798d">G4UItcsh::CompleteCommand()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#a49d76862d0de0dacf9689efc2faa0b81">G4UItcsh::DeleteCharacter()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#a05ea8d56107f0d8ce14543e49b20aad5">G4UItcsh::InsertCharacter()</a>, <a class="el" href="../../de/d50/classG4UItcsh.html#a04871183b0b763d9cd299981dafb7580">G4UItcsh::MoveCursorTop()</a>, and <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a805805a29a7fa7ef8524a9e2e8ba8401" name="a805805a29a7fa7ef8524a9e2e8ba8401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805805a29a7fa7ef8524a9e2e8ba8401">&#9670;&nbsp;</a></span>AsciiCtrA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrA = '\001'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="aba86ac0a0c6c165c7425b58a8f659914" name="aba86ac0a0c6c165c7425b58a8f659914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba86ac0a0c6c165c7425b58a8f659914">&#9670;&nbsp;</a></span>AsciiCtrB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrB = '\002'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="ac93280480889e490153a0009cd9e1182" name="ac93280480889e490153a0009cd9e1182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93280480889e490153a0009cd9e1182">&#9670;&nbsp;</a></span>AsciiCtrC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrC = '\003'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a7063c488aca44ec2a0370a7cff1e01e6" name="a7063c488aca44ec2a0370a7cff1e01e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7063c488aca44ec2a0370a7cff1e01e6">&#9670;&nbsp;</a></span>AsciiCtrD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrD = '\004'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a517ac3a52c31343315d443c897f0d442" name="a517ac3a52c31343315d443c897f0d442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ac3a52c31343315d443c897f0d442">&#9670;&nbsp;</a></span>AsciiCtrE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrE = '\005'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="af2c5351ac90819bd60346f82cd42b2b0" name="af2c5351ac90819bd60346f82cd42b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c5351ac90819bd60346f82cd42b2b0">&#9670;&nbsp;</a></span>AsciiCtrF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrF = '\006'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a7939d400f485ea68e8cbc76a28cabb75" name="a7939d400f485ea68e8cbc76a28cabb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7939d400f485ea68e8cbc76a28cabb75">&#9670;&nbsp;</a></span>AsciiCtrK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrK = '\013'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a3d65d36621b9228e6a6a94a5b0858c57" name="a3d65d36621b9228e6a6a94a5b0858c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d65d36621b9228e6a6a94a5b0858c57">&#9670;&nbsp;</a></span>AsciiCtrL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrL = '\014'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a07cbec1a862af721010beedf393740bf" name="a07cbec1a862af721010beedf393740bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cbec1a862af721010beedf393740bf">&#9670;&nbsp;</a></span>AsciiCtrN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrN = '\016'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a7be1734672925e608883df753951bb98" name="a7be1734672925e608883df753951bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be1734672925e608883df753951bb98">&#9670;&nbsp;</a></span>AsciiCtrP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrP = '\020'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="ad818504d330113a5c876d67914d69f17" name="ad818504d330113a5c876d67914d69f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad818504d330113a5c876d67914d69f17">&#9670;&nbsp;</a></span>AsciiCtrQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrQ = '\021'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a0d653a8961fe5abe4b282874129bdbe9" name="a0d653a8961fe5abe4b282874129bdbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d653a8961fe5abe4b282874129bdbe9">&#9670;&nbsp;</a></span>AsciiCtrS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrS = '\023'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="ab827def0e0fa529bb82efe1d79c06bfa" name="ab827def0e0fa529bb82efe1d79c06bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab827def0e0fa529bb82efe1d79c06bfa">&#9670;&nbsp;</a></span>AsciiCtrZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiCtrZ = '\032'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="aa9fa305d793b90072be1e16d6e7da979" name="aa9fa305d793b90072be1e16d6e7da979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fa305d793b90072be1e16d6e7da979">&#9670;&nbsp;</a></span>AsciiDEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiDEL = '\177'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="af99971e2e440491d76d734a88c4f2d58" name="af99971e2e440491d76d734a88c4f2d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99971e2e440491d76d734a88c4f2d58">&#9670;&nbsp;</a></span>AsciiESC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiESC = '\033'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="adf0d10926c7244a4d42ab86f7f93e0d7" name="adf0d10926c7244a4d42ab86f7f93e0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d10926c7244a4d42ab86f7f93e0d7">&#9670;&nbsp;</a></span>AsciiPrintableMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AsciiPrintableMin = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a05ea8d56107f0d8ce14543e49b20aad5">G4UItcsh::InsertCharacter()</a>.</p>

</div>
</div>
<a id="a63ac3945e33b53df697284c824d397f6" name="a63ac3945e33b53df697284c824d397f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac3945e33b53df697284c824d397f6">&#9670;&nbsp;</a></span>AsciiTAB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char AsciiTAB = '\011'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#a344f6c3bb36be55b6436a0636c7b5a8c">G4UItcsh::ReadLine()</a>.</p>

</div>
</div>
<a id="a7a5a92b5060b8b763cbb09691843a002" name="a7a5a92b5060b8b763cbb09691843a002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a92b5060b8b763cbb09691843a002">&#9670;&nbsp;</a></span>historyFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> historyFileName = &quot;/.g4_hist&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d50/classG4UItcsh.html#ab80c7d72ba20c0a31084de122f06175b">G4UItcsh::G4UItcsh()</a>, and <a class="el" href="../../de/d50/classG4UItcsh.html#afc90390d0c1ad7395c8daace797bfb62">G4UItcsh::~G4UItcsh()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_f2d90b1852f76f935e1b36e2e724511a.html">interfaces</a></li><li class="navelem"><a class="el" href="../../dir_36059b3cb9f3333ccec899edbb12c027.html">basic</a></li><li class="navelem"><a class="el" href="../../dir_1cce0119c0fadcdf8221d2500eb0d408.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d77/G4UItcsh_8cc.html">G4UItcsh.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
