<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/molecules/management/include/G4MoleculeHandleManager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d23/G4MoleculeHandleManager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4MoleculeHandleManager.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d23/G4MoleculeHandleManager_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Author: Mathieu Karamitros</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// The code is developed in the framework of the ESA AO7146</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// We would be very happy hearing from you, send us your feedback! :)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// In order for Geant4-DNA to be maintained and still open-source,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// article citations are crucial. </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// If you use Geant4-DNA chemistry and you publish papers about your software, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// in addition to the general paper on Geant4-DNA:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Int. J. Model. Simul. Sci. Comput. 1 (2010) 157–178</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// we would be very happy if you could please also cite the following</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// reference papers on chemistry:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// J. Comput. Phys. 274 (2014) 841-882</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Prog. Nucl. Sci. Tec. 2 (2011) 503-508 </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef G4MOLECULEHANDLEMANAGER_HH</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define G4MOLECULEHANDLEMANAGER_HH</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dbe/G4ReferenceCountedHandle_8hh.html">G4ReferenceCountedHandle.hh</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;<a class="code" href="../../de/d81/G4memory_8hh.html">G4memory.hh</a>&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d66/classG4Molecule.html">G4Molecule</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d23/G4MoleculeHandleManager_8hh.html#a6689e6d66fae74dd26234c518cffb7b8">   56</a></span><span class="keyword">typedef</span> G4shared_ptr&lt;const G4Molecule&gt; <a class="code hl_typedef" href="../../d2/d23/G4MoleculeHandleManager_8hh.html#a6689e6d66fae74dd26234c518cffb7b8">G4MoleculeHandle</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d3e/classG4MoleculeHandleManager.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d3e/classG4MoleculeHandleManager.html">G4MoleculeHandleManager</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">static</span> <a class="code hl_class" href="../../d2/d3e/classG4MoleculeHandleManager.html">G4MoleculeHandleManager</a>* <a class="code hl_function" href="../../d2/d3e/classG4MoleculeHandleManager.html#ab85a2cc40e99e6ce9c20ebbb2e269c39">Instance</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_function" href="../../d2/d3e/classG4MoleculeHandleManager.html#a7e4b145d8d3b833092094322ebded05d">~G4MoleculeHandleManager</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_typedef" href="../../d2/d23/G4MoleculeHandleManager_8hh.html#a6689e6d66fae74dd26234c518cffb7b8">G4MoleculeHandle</a> <a class="code hl_function" href="../../d2/d3e/classG4MoleculeHandleManager.html#a557038cf0265260ea9b23c9779eeea06">GetMoleculeHandle</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d66/classG4Molecule.html">G4Molecule</a>*);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d3e/classG4MoleculeHandleManager.html#a6145fa759e4b76ae297fc0493022f57d">DeleteInstance</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_function" href="../../d2/d3e/classG4MoleculeHandleManager.html#a87f5b8eacdfe070f3ddf0a3f58ff0793">G4MoleculeHandleManager</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d2/d3e/classG4MoleculeHandleManager.html#a4c3801b9f3ec26e319ed7dd80d93d5eb">   69</a></span>  <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../d2/d3e/classG4MoleculeHandleManager.html">G4MoleculeHandleManager</a>* <a class="code hl_variable" href="../../d2/d3e/classG4MoleculeHandleManager.html#a4c3801b9f3ec26e319ed7dd80d93d5eb">fInstance</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../db/d6e/structG4MoleculeHandleManager_1_1CompMoleculePointer.html">   71</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d6e/structG4MoleculeHandleManager_1_1CompMoleculePointer.html">CompMoleculePointer</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../db/d6e/structG4MoleculeHandleManager_1_1CompMoleculePointer.html#a6d83abd83bf97e0dd8e17e79281fabd9">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d66/classG4Molecule.html">G4Molecule</a>* mol1, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d66/classG4Molecule.html">G4Molecule</a>* mol2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">typedef</span> std::map&lt;<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d66/classG4Molecule.html">G4Molecule</a>*, <a class="code hl_typedef" href="../../d2/d23/G4MoleculeHandleManager_8hh.html#a6689e6d66fae74dd26234c518cffb7b8">G4MoleculeHandle</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d2/d3e/classG4MoleculeHandleManager.html#a357600cafc2740816b4bf110389b2f7c">   77</a></span>      <a class="code hl_struct" href="../../db/d6e/structG4MoleculeHandleManager_1_1CompMoleculePointer.html">G4MoleculeHandleManager::CompMoleculePointer</a>&gt; <a class="code hl_typedef" href="../../d2/d3e/classG4MoleculeHandleManager.html#a357600cafc2740816b4bf110389b2f7c">MoleculeHandleMap</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d2/d3e/classG4MoleculeHandleManager.html#a5817aa8667c9173217628a742a31ec9c">   78</a></span>  <a class="code hl_typedef" href="../../d2/d3e/classG4MoleculeHandleManager.html#a357600cafc2740816b4bf110389b2f7c">MoleculeHandleMap</a> <a class="code hl_variable" href="../../d2/d3e/classG4MoleculeHandleManager.html#a5817aa8667c9173217628a742a31ec9c">fMoleculeHandle</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">// G4MOLECULEHANDLEMANAGER_HH</span></div>
<div class="ttc" id="aG4MoleculeHandleManager_8hh_html_a6689e6d66fae74dd26234c518cffb7b8"><div class="ttname"><a href="../../d2/d23/G4MoleculeHandleManager_8hh.html#a6689e6d66fae74dd26234c518cffb7b8">G4MoleculeHandle</a></div><div class="ttdeci">G4shared_ptr&lt; const G4Molecule &gt; G4MoleculeHandle</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.hh:56</div></div>
<div class="ttc" id="aG4ReferenceCountedHandle_8hh_html"><div class="ttname"><a href="../../d7/dbe/G4ReferenceCountedHandle_8hh.html">G4ReferenceCountedHandle.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4memory_8hh_html"><div class="ttname"><a href="../../de/d81/G4memory_8hh.html">G4memory.hh</a></div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html">G4MoleculeHandleManager</a></div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.hh:59</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a357600cafc2740816b4bf110389b2f7c"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a357600cafc2740816b4bf110389b2f7c">G4MoleculeHandleManager::MoleculeHandleMap</a></div><div class="ttdeci">std::map&lt; const G4Molecule *, G4MoleculeHandle, G4MoleculeHandleManager::CompMoleculePointer &gt; MoleculeHandleMap</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.hh:77</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a4c3801b9f3ec26e319ed7dd80d93d5eb"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a4c3801b9f3ec26e319ed7dd80d93d5eb">G4MoleculeHandleManager::fInstance</a></div><div class="ttdeci">static G4ThreadLocal G4MoleculeHandleManager * fInstance</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.hh:69</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a557038cf0265260ea9b23c9779eeea06"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a557038cf0265260ea9b23c9779eeea06">G4MoleculeHandleManager::GetMoleculeHandle</a></div><div class="ttdeci">G4MoleculeHandle GetMoleculeHandle(const G4Molecule *)</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.cc:75</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a5817aa8667c9173217628a742a31ec9c"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a5817aa8667c9173217628a742a31ec9c">G4MoleculeHandleManager::fMoleculeHandle</a></div><div class="ttdeci">MoleculeHandleMap fMoleculeHandle</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.hh:78</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a6145fa759e4b76ae297fc0493022f57d"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a6145fa759e4b76ae297fc0493022f57d">G4MoleculeHandleManager::DeleteInstance</a></div><div class="ttdeci">static void DeleteInstance()</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.cc:57</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a7e4b145d8d3b833092094322ebded05d"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a7e4b145d8d3b833092094322ebded05d">G4MoleculeHandleManager::~G4MoleculeHandleManager</a></div><div class="ttdeci">~G4MoleculeHandleManager()</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.cc:45</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_a87f5b8eacdfe070f3ddf0a3f58ff0793"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#a87f5b8eacdfe070f3ddf0a3f58ff0793">G4MoleculeHandleManager::G4MoleculeHandleManager</a></div><div class="ttdeci">G4MoleculeHandleManager()</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.cc:34</div></div>
<div class="ttc" id="aclassG4MoleculeHandleManager_html_ab85a2cc40e99e6ce9c20ebbb2e269c39"><div class="ttname"><a href="../../d2/d3e/classG4MoleculeHandleManager.html#ab85a2cc40e99e6ce9c20ebbb2e269c39">G4MoleculeHandleManager::Instance</a></div><div class="ttdeci">static G4MoleculeHandleManager * Instance()</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.cc:66</div></div>
<div class="ttc" id="aclassG4Molecule_html"><div class="ttname"><a href="../../d9/d66/classG4Molecule.html">G4Molecule</a></div><div class="ttdef"><b>Definition:</b> G4Molecule.hh:99</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="astructG4MoleculeHandleManager_1_1CompMoleculePointer_html"><div class="ttname"><a href="../../db/d6e/structG4MoleculeHandleManager_1_1CompMoleculePointer.html">G4MoleculeHandleManager::CompMoleculePointer</a></div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.hh:72</div></div>
<div class="ttc" id="astructG4MoleculeHandleManager_1_1CompMoleculePointer_html_a6d83abd83bf97e0dd8e17e79281fabd9"><div class="ttname"><a href="../../db/d6e/structG4MoleculeHandleManager_1_1CompMoleculePointer.html#a6d83abd83bf97e0dd8e17e79281fabd9">G4MoleculeHandleManager::CompMoleculePointer::operator()</a></div><div class="ttdeci">G4bool operator()(const G4Molecule *mol1, const G4Molecule *mol2) const</div><div class="ttdef"><b>Definition:</b> G4MoleculeHandleManager.cc:39</div></div>
<div class="ttc" id="atls_8hh_html_ac5c7896baaf083353e82a0b6bce2979c"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a></div><div class="ttdeci">#define G4ThreadLocal</div><div class="ttdef"><b>Definition:</b> tls.hh:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_aaa2a923b8afdf1bc00b7821ada8124c.html">dna</a></li><li class="navelem"><a class="el" href="../../dir_7670e96b02d2ec6ba2447f123b85e01e.html">molecules</a></li><li class="navelem"><a class="el" href="../../dir_69af8042d76f86534ce42d04c4887b94.html">management</a></li><li class="navelem"><a class="el" href="../../dir_a2e7b163479f7cfbf576783518663a92.html">include</a></li><li class="navelem"><a class="el" href="../../d2/d23/G4MoleculeHandleManager_8hh.html">G4MoleculeHandleManager.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
