<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4He3Builder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dd7/classG4He3Builder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d56/classG4He3Builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4He3Builder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d0e/G4He3Builder_8hh_source.html">G4He3Builder.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4He3Builder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dd7/classG4He3Builder.png" usemap="#G4He3Builder_map" alt=""/>
  <map id="G4He3Builder_map" name="G4He3Builder_map">
<area href="../../de/dc8/classG4PhysicsBuilderInterface.html" alt="G4PhysicsBuilderInterface" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2149ea35047f5d61d1fcc788fcbde43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/classG4He3Builder.html#a2149ea35047f5d61d1fcc788fcbde43a">G4He3Builder</a> ()</td></tr>
<tr class="separator:a2149ea35047f5d61d1fcc788fcbde43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ea3bfea3518eb4ed1c5025deba12c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/classG4He3Builder.html#a8e0ea3bfea3518eb4ed1c5025deba12c">~G4He3Builder</a> ()</td></tr>
<tr class="separator:a8e0ea3bfea3518eb4ed1c5025deba12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31def3cdd3d55f8de865777506576c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/classG4He3Builder.html#aa31def3cdd3d55f8de865777506576c9">Build</a> () final override</td></tr>
<tr class="separator:aa31def3cdd3d55f8de865777506576c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9d02583594799ca6cba10c7cb1924"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/classG4He3Builder.html#aabe9d02583594799ca6cba10c7cb1924">RegisterMe</a> (<a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a> *aB) final override</td></tr>
<tr class="separator:aabe9d02583594799ca6cba10c7cb1924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4PhysicsBuilderInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4PhysicsBuilderInterface')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a></td></tr>
<tr class="memitem:acacc30407c17eb3e589e76fe10750947 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#acacc30407c17eb3e589e76fe10750947">G4PhysicsBuilderInterface</a> ()=default</td></tr>
<tr class="separator:acacc30407c17eb3e589e76fe10750947 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767eaf15427427328a0dd39a80da8455 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a767eaf15427427328a0dd39a80da8455">~G4PhysicsBuilderInterface</a> ()</td></tr>
<tr class="separator:a767eaf15427427328a0dd39a80da8455 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261071610fb67bb952c52bbef4554d5 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a9261071610fb67bb952c52bbef4554d5">Build</a> ()</td></tr>
<tr class="separator:a9261071610fb67bb952c52bbef4554d5 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f099140f05ed31e87e7f7613af1d0 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a479f099140f05ed31e87e7f7613af1d0">RegisterMe</a> (<a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a> *)</td></tr>
<tr class="separator:a479f099140f05ed31e87e7f7613af1d0 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca90439185d787f08da6ddcafe3c63 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a31ca90439185d787f08da6ddcafe3c63">SetMinEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a31ca90439185d787f08da6ddcafe3c63 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b365c41fc69d48ce58e8427d72a5875 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a6b365c41fc69d48ce58e8427d72a5875">SetMaxEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a6b365c41fc69d48ce58e8427d72a5875 inherit pub_methods_classG4PhysicsBuilderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ac1dee078298eb6c37533fc28cbb74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/classG4He3Builder.html#a4ac1dee078298eb6c37533fc28cbb74a">theHe3Inelastic</a></td></tr>
<tr class="separator:a4ac1dee078298eb6c37533fc28cbb74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25101b762e6fbb27034d096133c8c6f5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../db/da2/classG4VHe3Builder.html">G4VHe3Builder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/classG4He3Builder.html#a25101b762e6fbb27034d096133c8c6f5">theModelCollections</a></td></tr>
<tr class="separator:a25101b762e6fbb27034d096133c8c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2149ea35047f5d61d1fcc788fcbde43a" name="a2149ea35047f5d61d1fcc788fcbde43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2149ea35047f5d61d1fcc788fcbde43a">&#9670;&nbsp;</a></span>G4He3Builder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4He3Builder::G4He3Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span> {</div>
<div class="line"><span class="lineno">   57</span>   <a class="code hl_variable" href="../../d2/dd7/classG4He3Builder.html#a4ac1dee078298eb6c37533fc28cbb74a">theHe3Inelastic</a>=<span class="keyword">new</span> <a class="code hl_class" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a>( <span class="stringliteral">&quot;he3Inelastic&quot;</span>, <a class="code hl_function" href="../../d2/db5/classG4He3.html#aa681f88951f8cdb2692633431817bc17">G4He3::Definition</a>() );</div>
<div class="line"><span class="lineno">   58</span> }</div>
<div class="ttc" id="aclassG4HadronInelasticProcess_html"><div class="ttname"><a href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a></div><div class="ttdef"><b>Definition:</b> G4HadronInelasticProcess.hh:47</div></div>
<div class="ttc" id="aclassG4He3Builder_html_a4ac1dee078298eb6c37533fc28cbb74a"><div class="ttname"><a href="../../d2/dd7/classG4He3Builder.html#a4ac1dee078298eb6c37533fc28cbb74a">G4He3Builder::theHe3Inelastic</a></div><div class="ttdeci">G4HadronInelasticProcess * theHe3Inelastic</div><div class="ttdef"><b>Definition:</b> G4He3Builder.hh:57</div></div>
<div class="ttc" id="aclassG4He3_html_aa681f88951f8cdb2692633431817bc17"><div class="ttname"><a href="../../d2/db5/classG4He3.html#aa681f88951f8cdb2692633431817bc17">G4He3::Definition</a></div><div class="ttdeci">static G4He3 * Definition()</div><div class="ttdef"><b>Definition:</b> G4He3.cc:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e0ea3bfea3518eb4ed1c5025deba12c" name="a8e0ea3bfea3518eb4ed1c5025deba12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0ea3bfea3518eb4ed1c5025deba12c">&#9670;&nbsp;</a></span>~G4He3Builder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual G4He3Builder::~G4He3Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   51</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa31def3cdd3d55f8de865777506576c9" name="aa31def3cdd3d55f8de865777506576c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31def3cdd3d55f8de865777506576c9">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4He3Builder::Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a9261071610fb67bb952c52bbef4554d5">G4PhysicsBuilderInterface</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span> {</div>
<div class="line"><span class="lineno">   46</span>   std::vector&lt;G4VHe3Builder *&gt;::iterator i;</div>
<div class="line"><span class="lineno">   47</span>   <span class="keywordflow">for</span>(i=<a class="code hl_variable" href="../../d2/dd7/classG4He3Builder.html#a25101b762e6fbb27034d096133c8c6f5">theModelCollections</a>.begin(); i!=<a class="code hl_variable" href="../../d2/dd7/classG4He3Builder.html#a25101b762e6fbb27034d096133c8c6f5">theModelCollections</a>.end(); i++)</div>
<div class="line"><span class="lineno">   48</span>   {</div>
<div class="line"><span class="lineno">   49</span>     (*i)-&gt;Build(<a class="code hl_variable" href="../../d2/dd7/classG4He3Builder.html#a4ac1dee078298eb6c37533fc28cbb74a">theHe3Inelastic</a>);</div>
<div class="line"><span class="lineno">   50</span>   }</div>
<div class="line"><span class="lineno">   51</span>   <a class="code hl_class" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a> * theProcMan = <a class="code hl_function" href="../../d2/db5/classG4He3.html#adaeabe374098f724c36cac417df5274d">G4He3::He3</a>()-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d">GetProcessManager</a>();</div>
<div class="line"><span class="lineno">   52</span>   theProcMan-&gt;<a class="code hl_function" href="../../d5/d2e/classG4ProcessManager.html#a1f3bf2141ef9c5a354c8b030bfa864f0">AddDiscreteProcess</a>(<a class="code hl_variable" href="../../d2/dd7/classG4He3Builder.html#a4ac1dee078298eb6c37533fc28cbb74a">theHe3Inelastic</a>);</div>
<div class="line"><span class="lineno">   53</span> }</div>
<div class="ttc" id="aclassG4He3Builder_html_a25101b762e6fbb27034d096133c8c6f5"><div class="ttname"><a href="../../d2/dd7/classG4He3Builder.html#a25101b762e6fbb27034d096133c8c6f5">G4He3Builder::theModelCollections</a></div><div class="ttdeci">std::vector&lt; G4VHe3Builder * &gt; theModelCollections</div><div class="ttdef"><b>Definition:</b> G4He3Builder.hh:59</div></div>
<div class="ttc" id="aclassG4He3_html_adaeabe374098f724c36cac417df5274d"><div class="ttname"><a href="../../d2/db5/classG4He3.html#adaeabe374098f724c36cac417df5274d">G4He3::He3</a></div><div class="ttdeci">static G4He3 * He3()</div><div class="ttdef"><b>Definition:</b> G4He3.cc:93</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a0fb79b320a2efa119686c71ce0137c1d"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d">G4ParticleDefinition::GetProcessManager</a></div><div class="ttdeci">G4ProcessManager * GetProcessManager() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.cc:238</div></div>
<div class="ttc" id="aclassG4ProcessManager_html"><div class="ttname"><a href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a></div><div class="ttdef"><b>Definition:</b> G4ProcessManager.hh:95</div></div>
<div class="ttc" id="aclassG4ProcessManager_html_a1f3bf2141ef9c5a354c8b030bfa864f0"><div class="ttname"><a href="../../d5/d2e/classG4ProcessManager.html#a1f3bf2141ef9c5a354c8b030bfa864f0">G4ProcessManager::AddDiscreteProcess</a></div><div class="ttdeci">G4int AddDiscreteProcess(G4VProcess *aProcess, G4int ord=ordDefault)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabe9d02583594799ca6cba10c7cb1924" name="aabe9d02583594799ca6cba10c7cb1924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9d02583594799ca6cba10c7cb1924">&#9670;&nbsp;</a></span>RegisterMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4He3Builder::RegisterMe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a> *&#160;</td>
          <td class="paramname"><em>aB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a479f099140f05ed31e87e7f7613af1d0">G4PhysicsBuilderInterface</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                                            {</div>
<div class="line"><span class="lineno">   61</span>   <span class="keyword">auto</span> bld = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../db/da2/classG4VHe3Builder.html">G4VHe3Builder</a>*<span class="keyword">&gt;</span>(aB);</div>
<div class="line"><span class="lineno">   62</span>   <span class="keywordflow">if</span> ( bld != <span class="keyword">nullptr</span> ) {</div>
<div class="line"><span class="lineno">   63</span>       <a class="code hl_variable" href="../../d2/dd7/classG4He3Builder.html#a25101b762e6fbb27034d096133c8c6f5">theModelCollections</a>.push_back(bld);</div>
<div class="line"><span class="lineno">   64</span>   } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   65</span>       <a class="code hl_function" href="../../de/dc8/classG4PhysicsBuilderInterface.html#a479f099140f05ed31e87e7f7613af1d0">G4PhysicsBuilderInterface::RegisterMe</a>(aB);</div>
<div class="line"><span class="lineno">   66</span>   }</div>
<div class="line"><span class="lineno">   67</span> }</div>
<div class="ttc" id="aclassG4PhysicsBuilderInterface_html_a479f099140f05ed31e87e7f7613af1d0"><div class="ttname"><a href="../../de/dc8/classG4PhysicsBuilderInterface.html#a479f099140f05ed31e87e7f7613af1d0">G4PhysicsBuilderInterface::RegisterMe</a></div><div class="ttdeci">virtual void RegisterMe(G4PhysicsBuilderInterface *)</div><div class="ttdef"><b>Definition:</b> G4PhysicsBuilderInterface.hh:53</div></div>
<div class="ttc" id="aclassG4VHe3Builder_html"><div class="ttname"><a href="../../db/da2/classG4VHe3Builder.html">G4VHe3Builder</a></div><div class="ttdef"><b>Definition:</b> G4VHe3Builder.hh:46</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ac1dee078298eb6c37533fc28cbb74a" name="a4ac1dee078298eb6c37533fc28cbb74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac1dee078298eb6c37533fc28cbb74a">&#9670;&nbsp;</a></span>theHe3Inelastic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a>* G4He3Builder::theHe3Inelastic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/dd7/classG4He3Builder.html#aa31def3cdd3d55f8de865777506576c9">Build()</a>, and <a class="el" href="../../d2/dd7/classG4He3Builder.html#a2149ea35047f5d61d1fcc788fcbde43a">G4He3Builder()</a>.</p>

</div>
</div>
<a id="a25101b762e6fbb27034d096133c8c6f5" name="a25101b762e6fbb27034d096133c8c6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25101b762e6fbb27034d096133c8c6f5">&#9670;&nbsp;</a></span>theModelCollections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../db/da2/classG4VHe3Builder.html">G4VHe3Builder</a> *&gt; G4He3Builder::theModelCollections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/dd7/classG4He3Builder.html#aa31def3cdd3d55f8de865777506576c9">Build()</a>, and <a class="el" href="../../d2/dd7/classG4He3Builder.html#aabe9d02583594799ca6cba10c7cb1924">RegisterMe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/builders/include/<a class="el" href="../../d5/d0e/G4He3Builder_8hh_source.html">G4He3Builder.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/builders/src/<a class="el" href="../../d0/d8a/G4He3Builder_8cc.html">G4He3Builder.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dd7/classG4He3Builder.html">G4He3Builder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
