<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/de6/classG4MultiSensitiveDetector.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4MultiSensitiveDetector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a75c1726cc48adbb6274d7c5b50798800">Activate</a>(G4bool activeFlag)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a8d41d8881a8d2a6b3a40d7269e15603f">active</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a3380847a6a3440ba178a104b6c324338">AddSD</a>(G4VSensitiveDetector *sd)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#af9ef0084c97af53bf354b8ec8cfe93bf">clear</a>()</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a4a629f5cfbd19aa9a4f104af1b427634">ClearSDs</a>()</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a9eca85f97781168fc885e09f1efbd435">Clone</a>() const</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a6c2f3b59bcfbebe441d5f5cce0b819da">collectionName</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a715b2db158dfaf3827e64857eaeecf1c">DrawAll</a>()</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a50d7265e9ba3830d3d4c14983d3fae2e">EndOfEvent</a>(G4HCofThisEvent *)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a7dcf8eabd2a364674bcaf55fd3a7d70c">filter</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a4e4c2765cb562f2c7f04e7ca9c5796fe">fSensitiveDetectors</a></td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#abfee32e2ea3f22db8c2aeab0147ffed8">fullPathName</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#af8d43cbd06a6bdc783db991166178ffd">G4MultiSensitiveDetector</a>(G4String name)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a93ec234972c5de455e849c19f6d39fa0">G4MultiSensitiveDetector</a>(const G4MultiSensitiveDetector &amp;rhs)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aa0a431c6c8215c988da31522c3331676">G4VSensitiveDetector</a>(G4String name)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a2b4066aa2397b07d59a860840fb75fbf">G4VSensitiveDetector</a>(const G4VSensitiveDetector &amp;right)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#aae22bc2ede9e28e60fe2058ed30b8015">GetBegin</a>() const</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a20994f083c88b1d44555e4b069f4617a">GetCollectionID</a>(G4int i) final</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#ae1a0f1ff62a5a9b7d7c55c2ce17ea56c">GetCollectionName</a>(G4int id) const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a11614b22533cbeab8ac1613f134307f6">GetEnd</a>() const</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a9e30328b8a4805bfa0888e7978f6b46d">GetFilter</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aeb14e581c0a6d761d4d9f5ceb85de39b">GetFullPathName</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aca816d7ff9817418238240c5cf1e43e7">GetName</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aa48b95a3de36adc03dc400c1a15a1832">GetNumberOfCollections</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#af27adff1e09ba936ab79fddecc13429d">GetPathName</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#af614c5629839bd92f6143993bc4ac3c5">GetROgeometry</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#af2a5ac94c9001162193ed0fdb9fec54a">GetSD</a>(const int i) const</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#af2922f519a7991f420ad2c27c7187434">GetSize</a>() const</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a448c276500112abbd39c9c0d5a9d51d5">Hit</a>(G4Step *aStep)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a40d55e67b34355b285d56c69721c2f7a">Initialize</a>(G4HCofThisEvent *)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a649f268ac722039c0ed6c6a749bffccb">isActive</a>() const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aaa106acfacfd648fc71d2a49a027be2d">operator!=</a>(const G4VSensitiveDetector &amp;right) const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a1239d9eb34d2b35ac7d977a72d29244f">operator=</a>(const G4MultiSensitiveDetector &amp;rhs)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#ab74ac3059096db60fe84046b7a01f6c3">G4VSensitiveDetector::operator=</a>(const G4VSensitiveDetector &amp;right)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a3920b4eef8718673f6d89b3ff0fe0210">operator==</a>(const G4VSensitiveDetector &amp;right) const</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a6680b29e09dcaf4b2daa729c052cb8fe">PrintAll</a>()</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a5f1a79bfec9a327116b5fc227561a62c">ProcessHits</a>(G4Step *aStep, G4TouchableHistory *ROhist)</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#ac7b74bccede87fa71d835120946fe7f6">ROgeometry</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a4947849ce97f8566f163cd4fdf5c8f84">sds_t</a> typedef</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#ab8e7871329258b8729cf9127d886cfd4">sdsConstIter</a> typedef</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a3c5553075c30b578a2ea887c7308cf40">SensitiveDetectorName</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aad6aaee7cfd4853af2d9359ee9a3ca0d">SetFilter</a>(G4VSDFilter *value)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a27597a0dfa6ffcff8a80a24e2e9f0297">SetROgeometry</a>(G4VReadOutGeometry *value)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aa87ed44a2d7c003b5a48b45f9e1d574c">SetVerboseLevel</a>(G4int vl)</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a784600923ff74a69ff9b9d2b8fa18ca8">thePathName</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#a5efe5e119f896c7368490091e02c4150">verboseLevel</a></td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html#a7116e2169857b5796537934694f05b52">~G4MultiSensitiveDetector</a>()</td><td class="entry"><a class="el" href="../../df/de6/classG4MultiSensitiveDetector.html">G4MultiSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html#aad649687a16e471df946a3e1c8c2a86b">~G4VSensitiveDetector</a>()</td><td class="entry"><a class="el" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
