<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d97/classG4RegularNavigation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RegularNavigation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a22a864954135a4e7f034b56787b3d0c1">CheckMode</a>(G4bool mode)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a9e8f42c843df846240a502a0ae0cbc74">ComputeSafety</a>(const G4ThreeVector &amp;localPoint, const G4NavigationHistory &amp;history, const G4double pProposedMaxLength=DBL_MAX)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#ae0fdc54d81dcc4a5a1c006b3d9c2f77e">ComputeStep</a>(const G4ThreeVector &amp;globalPoint, const G4ThreeVector &amp;globalDirection, const G4double currentProposedStepLength, G4double &amp;newSafety, G4NavigationHistory &amp;history, G4bool &amp;validExitNormal, G4ThreeVector &amp;exitNormal, G4bool &amp;exiting, G4bool &amp;entering, G4VPhysicalVolume *(*pBlockedPhysical), G4int &amp;blockedReplicaNo)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#adb7d3b30b53cbc21c2766b06b4e36587">ComputeStepSkippingEqualMaterials</a>(G4ThreeVector &amp;localPoint, const G4ThreeVector &amp;globalDirection, const G4double currentProposedStepLength, G4double &amp;newSafety, G4NavigationHistory &amp;history, G4bool &amp;validExitNormal, G4ThreeVector &amp;exitNormal, G4bool &amp;exiting, G4bool &amp;entering, G4VPhysicalVolume *(*pBlockedPhysical), G4int &amp;blockedReplicaNo, G4VPhysicalVolume *pCurrentPhysical)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a87d4d91701823e862a06b7800aa9398b">fAbandonThreshold_NoZeroSteps</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a599a59964de9de9f1c7de71a4c300620">fActionThreshold_NoZeroSteps</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a5358aca2d8c590334379de4400dda107">fcheck</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a5ab7ec536d6a85bcdde17d77abd02f9f">fLastStepWasZero</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a3689a131739dd2aa9b28f81685b0aa55">fMinStep</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#ae7a91425d8b82bc57154c043834c85b5">fnormalNav</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#ae7d2a1f5f681107914d3d56e6065fc16">fNoStepsAllowed</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a0d1c8cde250e43ee2f492d2c69610464">fNumberZeroSteps</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#ad7749c7e25f92b63173abead4532a58e">fverbose</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a10bbf3b7e310ae2b01b019079154eb49">G4RegularNavigation</a>()</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a187441a7d348cb53cfa277cef8e325c3">kCarTolerance</a></td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a99c36f8ac1e48fa63ac6bf7637abfc65">LevelLocate</a>(G4NavigationHistory &amp;history, const G4VPhysicalVolume *blockedVol, const G4int blockedNum, const G4ThreeVector &amp;globalPoint, const G4ThreeVector *globalDirection, const G4bool pLocatedOnEdge, G4ThreeVector &amp;localPoint)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a81b0831e48d1d3d72c3154b169571a29">SetNormalNavigation</a>(G4NormalNavigation *fnormnav)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a1c91fbeae80edea3646771429dadf295">SetVerboseLevel</a>(G4int level)</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html#a2f7e2a5e6ff2b201dd41528047e87828">~G4RegularNavigation</a>()</td><td class="entry"><a class="el" href="../../d7/d97/classG4RegularNavigation.html">G4RegularNavigation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
