<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/de3/classG4H3ToolsManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4H3ToolsManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#aa68d8c5d45f1f051833ac2bd1d252970">AddH3</a>(const G4String &amp;name, tools::histo::h3d *h3d)</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a47bfb0171700352b6f83737f8d827d31">AddH3Information</a>(const G4String &amp;name, const G4String &amp;xunitName, const G4String &amp;yunitName, const G4String &amp;zunitName, const G4String &amp;xfcnName, const G4String &amp;yfcnName, const G4String &amp;zfcnName, G4BinScheme xbinScheme, G4BinScheme ybinScheme, G4BinScheme zbinScheme) const</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a32fb50bfb3c23c8a08d03e4156a6b403">AddH3Vector</a>(const std::vector&lt; tools::histo::h3d * &gt; &amp;h3Vector)</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ad39c4730377fcaddc89400be727774b8">AddTVector</a>(const std::vector&lt; tools::histo::h3d * &gt; &amp;tVector)</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a75ea0738ed40cd8e97cf8c2e72cb150c">BeginConstH3</a>() const</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a0cb92c661788a6845fef9af3541741c0">BeginConstT</a>() const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ae224b49b27cd91c6cd6c390c2c30c522">BeginH3</a>()</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ab1947529fb3f0187a8a546fd48e8f008">BeginT</a>()</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a5fb8de7291fad826246ff3c823fffda0">ClearData</a>()</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#aa89eb5855b11bbb0c279f620663c68d4">CreateH3</a>(const G4String &amp;name, const G4String &amp;title, G4int nxbins, G4double xmin, G4double xmax, G4int nybins, G4double ymin, G4double ymax, G4int nzbins, G4double zmin, G4double zmax, const G4String &amp;xunitName=&quot;none&quot;, const G4String &amp;yunitName=&quot;none&quot;, const G4String &amp;zunitName=&quot;none&quot;, const G4String &amp;xfcnName=&quot;none&quot;, const G4String &amp;yfcnName=&quot;none&quot;, const G4String &amp;zfcnName=&quot;none&quot;, const G4String &amp;xbinScheme=&quot;linear&quot;, const G4String &amp;ybinScheme=&quot;linear&quot;, const G4String &amp;zbinScheme=&quot;linear&quot;) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a06e92dc08e128aed08f033802817000d">CreateH3</a>(const G4String &amp;name, const G4String &amp;title, const std::vector&lt; G4double &gt; &amp;xedges, const std::vector&lt; G4double &gt; &amp;yedges, const std::vector&lt; G4double &gt; &amp;zedges, const G4String &amp;xunitName=&quot;none&quot;, const G4String &amp;yunitName=&quot;none&quot;, const G4String &amp;zunitName=&quot;none&quot;, const G4String &amp;xfcnName=&quot;none&quot;, const G4String &amp;yfcnName=&quot;none&quot;, const G4String &amp;zfcnName=&quot;none&quot;) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ae639ee47e71d8fa2b05dbd4bfd2b1a56">EndConstH3</a>() const</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#af33c19792342bcf9117db37f1dcaa02e">EndConstT</a>() const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a690bc0297f80f9547b810a3057abecfd">EndH3</a>()</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a6046cf1fe8c91cc627de49be354bdada">EndT</a>()</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ad92172176f0414f3f89ecb9e9a8e3293">fHnManager</a></td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a326cde117254559b1121604aa3da4ddb">FillH3</a>(G4int id, G4double xvalue, G4double yvalue, G4double zvalue, G4double weight=1.0) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a8b9ffeb184cefaf7675724f4a7a9eb3b">fkClass</a></td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a989cbd35e8c07f65b1bcaf5eae5d2f7c">fkDimension</a></td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a4dcd2ea8f181ce753b2ad668425d80ce">fNameIdMap</a></td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a603ed7b39740e7398215faa54ea25482">fState</a></td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a0fb0d8a6e3c373ac9cbba562b151d3af">fTVector</a></td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a7d78b3d0ddcbd56e510b763d4597e503">G4H3ToolsManager</a>(const G4AnalysisManagerState &amp;state)</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a16cc8f07c898a1ada6bccd0f57d4deb9">G4THnManager</a>(const G4AnalysisManagerState &amp;state, const G4String &amp;hnType)</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a3fd7603924b333f71b0c6e0499031bba">G4THnManager</a>()=delete</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html#a222de9c9da67c2c5925071d6679b44be">G4VH3Manager</a>()=default</td><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html">G4VH3Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html#a63c1ea108450b7f8cd952bdb3fdf103d">G4VH3Manager</a>(const G4VH3Manager &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html">G4VH3Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ad63ffa501d7b9b00b9275b4c0e6ce0ab">GetH3</a>(G4int id, G4bool warn=true, G4bool onlyIfActive=true) const</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ae4b6ab0483c581ec9f199d58759395a8">GetH3Id</a>(const G4String &amp;name, G4bool warn=true) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a0f7b2e9ddec5d70041e9256d09660caf">GetH3Nxbins</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a5acabbb46ebe3e4527a21fabed2e60ba">GetH3Nybins</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#af225f1585437107144c9890bd0160083">GetH3Nzbins</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a1813a28b0e7e1e843415bbe9d816c373">GetH3Title</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ae08463725f03ff4ac8b623c27608dcd7">GetH3Vector</a>() const</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a87052a334bb8ddb5497fa1be5c60dc86">GetH3XAxisTitle</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ac7067aca4deb288e5cc38dee91baeb04">GetH3Xmax</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a0362d333560beaeedab85885fa0f309e">GetH3Xmin</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a8b9fc0e1eff57ab68505c1278197d8f6">GetH3XWidth</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a0a9b2cb65c6dd562c7eb1dea09867c01">GetH3YAxisTitle</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#adb43156db0692704278a12e4c34c5708">GetH3Ymax</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a6622775f6cdaf5982eeb76b0997f1c56">GetH3Ymin</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ab581abb7ab88117f98d6b90afa5e11a1">GetH3YWidth</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ac4b4e5bcb135b01a620ab1bd837e46a8">GetH3ZAxisTitle</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a4352c00d4cce25eb9b3938735cee95d5">GetH3Zmax</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#af0c1cf7b391d4b879e9b0717377bb7ae">GetH3Zmin</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a6499e8fa40df1510cf157c122fc16b63">GetH3ZWidth</a>(G4int id) const final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a20557203ac31b26a372b2d6df5ff40e5">GetHnManager</a>() final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ad9fad07593c537b13460e061f585824a">GetHnVector</a>() const</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ac501e00a328d140df33070d4cad2aa15">GetT</a>(G4int id) const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a89be4234c9c36b6ef79ad0caf5a666e2">GetTId</a>(const G4String &amp;name, G4bool warn=true) const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a2bf1b6563b7de0b247b829c75798ad25">GetTInFunction</a>(G4int id, std::string_view functionName, G4bool warn=true, G4bool onlyIfActive=true) const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ada62d46480036ce7674265e68ea6891e">IsEmpty</a>() const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ae1bde242948338ab59546e038b4617e1">IsVerbose</a>(G4int verboseLevel) const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a3f9f86711d79b5bd4fe9c5a48727cb7a">Merge</a>(G4Mutex &amp;mergeMutex, G4THnManager&lt; tools::histo::h3d &gt; *masterInstance)</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ad606aadf15f8155f226f7198694db2ee">Message</a>(G4int level, const G4String &amp;action, const G4String &amp;objectType, const G4String &amp;objectName=&quot;&quot;, G4bool success=true) const</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html#a0f795945ecf7449ef0c6157c4470652b">operator=</a>(const G4VH3Manager &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html">G4VH3Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#ab07223001af8cee6eaa46eab8fc55b79">RegisterT</a>(tools::histo::h3d *t, const G4String &amp;name)</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a4b68a51134c0b4a1a5f4062154f7df69">Reset</a>()</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a51d7c29719c4b9abc34521148d8ccad4">ScaleH3</a>(G4int id, G4double factor) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a6122714e971e74263fb5cfcb674b1f2a">SetH3</a>(G4int id, G4int nxbins, G4double xmin, G4double xmax, G4int nybins, G4double ymin, G4double ymax, G4int nzbins, G4double zmin, G4double zmax, const G4String &amp;xunitName=&quot;none&quot;, const G4String &amp;yunitName=&quot;none&quot;, const G4String &amp;zunitName=&quot;none&quot;, const G4String &amp;xfcnName=&quot;none&quot;, const G4String &amp;yfcnName=&quot;none&quot;, const G4String &amp;zfcnName=&quot;none&quot;, const G4String &amp;xbinScheme=&quot;linear&quot;, const G4String &amp;ybinScheme=&quot;linear&quot;, const G4String &amp;zbinScheme=&quot;linear&quot;) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a35f01e20b8cd9d82a6387f84843418f7">SetH3</a>(G4int id, const std::vector&lt; G4double &gt; &amp;xedges, const std::vector&lt; G4double &gt; &amp;yedges, const std::vector&lt; G4double &gt; &amp;zedges, const G4String &amp;xunitName=&quot;none&quot;, const G4String &amp;yunitName=&quot;none&quot;, const G4String &amp;zunitName=&quot;none&quot;, const G4String &amp;xfcnName=&quot;none&quot;, const G4String &amp;yfcnName=&quot;none&quot;, const G4String &amp;zfcnName=&quot;none&quot;) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a467440a08a971ad0b5a5c5a2d58bcec4">SetH3Title</a>(G4int id, const G4String &amp;title) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a5452f2c111dfc72b072cac5f4d777905">SetH3XAxisTitle</a>(G4int id, const G4String &amp;title) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a377366138d4c426e671a48c8721c055e">SetH3YAxisTitle</a>(G4int id, const G4String &amp;title) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a2afe9ebcb2b20f0b58b165daf22bb332">SetH3ZAxisTitle</a>(G4int id, const G4String &amp;title) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#a1f60f91c7ee7b0c358bd200a5d6528e2">WriteOnAscii</a>(std::ofstream &amp;output) final</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html#ab6bc7217c82b3dfda2b2fbc30594d1a6">~G4H3ToolsManager</a>()=default</td><td class="entry"><a class="el" href="../../d4/de3/classG4H3ToolsManager.html">G4H3ToolsManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html#a2999a09b6b41e0dc8427fc8c349bffb1">~G4THnManager</a>()</td><td class="entry"><a class="el" href="../../d7/def/classG4THnManager.html">G4THnManager&lt; tools::histo::h3d &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html#a1f9ac1fa4ba7c073632db47ff5791d21">~G4VH3Manager</a>()=default</td><td class="entry"><a class="el" href="../../dd/d0a/classG4VH3Manager.html">G4VH3Manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
