<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d94/classG4VCrossSectionHandler.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VCrossSectionHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a27a7eb09d2d6599d58398c4c19a1c28f">ActiveElements</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a1052602b80d775c18f336ee129cc775d">activeZ</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a6e7349d51f48a234d062c81fa56a7959">BuildCrossSectionsForMaterials</a>(const G4DataVector &amp;energyVector, const G4DataVector *energyCuts=nullptr)=0</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a44e28b994c07270f813295f105999349">BuildMeanFreePathForMaterials</a>(const G4DataVector *energyCuts=nullptr)</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a23a4d6a135207ce15adbb0e41081442f">Clear</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#aff63b7db3b0c2dd9687d05a8dc58801d">CreateInterpolation</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#af5741bff8e3739af856eae20dd0bfdbb">crossSections</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ae5fff8bcd6e3b66b5f3f0fc29e4833d5">dataMap</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ad2af57ddbed5ec5e99d4a0109af373d5">eMax</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a0cafd96871186b85e60c6fc487b7c46b">eMin</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a4c37040231b475671c5d5132f02a84b7">FindValue</a>(G4int Z, G4double e) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ac8efa078c1d4a0c3f0ccff47de4ed7e8">FindValue</a>(G4int Z, G4double e, G4int shellIndex) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#aa51754bc77340ce6b791b2dd5424ee3c">G4VCrossSectionHandler</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#aaaeaee0631df3e5ac789acd44946fb2b">G4VCrossSectionHandler</a>(G4VDataSetAlgorithm *interpolation, G4double minE=250 *CLHEP::eV, G4double maxE=100 *CLHEP::GeV, G4int nBins=200, G4double unitE=CLHEP::MeV, G4double unitData=CLHEP::barn, G4int minZ=1, G4int maxZ=99)</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ad15577903b5eb85b5252ec451031af80">G4VCrossSectionHandler</a>(const G4VCrossSectionHandler &amp;)=delete</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a03f111f1d5d90b59bf1a3d2e6bd652a0">GetInterpolation</a>() const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#af820904d6a124c71b807e2e6463c4b06">Initialise</a>(G4VDataSetAlgorithm *interpolation=nullptr, G4double minE=250 *CLHEP::eV, G4double maxE=100 *CLHEP::GeV, G4int numberOfBins=200, G4double unitE=CLHEP::MeV, G4double unitData=CLHEP::barn, G4int minZ=1, G4int maxZ=99)</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a4f25f2ceee9c49b1e17e80367e2cc06e">interpolation</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a6ff4b85d97cc8732a2ab7a6cab5dbc0f">LoadData</a>(const G4String &amp;dataFile)</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a8443a473e3700cd71b3f0978b91475e2">LoadNonLogData</a>(const G4String &amp;dataFile)</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a243f8f5862daee76225d2cc3be806b45">LoadShellData</a>(const G4String &amp;dataFile)</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a3772970efbad11feebdfd31754742dea">nBins</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a5f1c4e5930ffe1d7edfefdfc79c9280d">NumberOfComponents</a>(G4int Z) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a2a19fc35ad710c9ffbdea826f3db3073">operator=</a>(const G4VCrossSectionHandler &amp;right)=delete</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a5aac3eb79de446a3c01ff674066ebba7">PrintData</a>() const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#acfa88ffc126db1eeb665566a8346d6b6">SelectRandomAtom</a>(const G4MaterialCutsCouple *couple, G4double e) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#af308556471f97f553945cbbc12da61c6">SelectRandomElement</a>(const G4MaterialCutsCouple *material, G4double e) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ae64532b08d60c55fbacc3be361c94b80">SelectRandomShell</a>(G4int Z, G4double e) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a75a463d94110bd23dd2b2168f5930c13">unit1</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a70f101fbad334be2326479ba23497ab7">unit2</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a1aab5c60aebf60f53b8521fea45db391">ValueForMaterial</a>(const G4Material *material, G4double e) const</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ade6d928ba7a910e8888aab38ecff9ad4">zMax</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#ae816b6ca792688643b9908e038f592a5">zMin</a></td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html#a4c7cafa4a02aca862a0eb823da01344e">~G4VCrossSectionHandler</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classG4VCrossSectionHandler.html">G4VCrossSectionHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
