<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ProtonDecay Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dbe/classG4ProtonDecay.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d28/classG4ProtonDecay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ProtonDecay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d13/G4ProtonDecay_8hh_source.html">G4ProtonDecay.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4ProtonDecay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dbe/classG4ProtonDecay.png" usemap="#G4ProtonDecay_map" alt=""/>
  <map id="G4ProtonDecay_map" name="G4ProtonDecay_map">
<area href="../../de/d02/classG4NuclearDecay.html" alt="G4NuclearDecay" shape="rect" coords="0,56,121,80"/>
<area href="../../df/d2d/classG4VDecayChannel.html" alt="G4VDecayChannel" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80b256a9074db0899ac0292934fa9f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbe/classG4ProtonDecay.html#a80b256a9074db0899ac0292934fa9f94">G4ProtonDecay</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *theParentNucleus, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;theBR, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;Qvalue, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;excitation, const <a class="el" href="../../df/d1a/classG4Ions.html#af7078e0dfb006eda8d29994b4e9ff8be">G4Ions::G4FloatLevelBase</a> &amp;flb)</td></tr>
<tr class="separator:a80b256a9074db0899ac0292934fa9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432d152bd99872c27cc2559782efa08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbe/classG4ProtonDecay.html#a9432d152bd99872c27cc2559782efa08">~G4ProtonDecay</a> ()</td></tr>
<tr class="separator:a9432d152bd99872c27cc2559782efa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e18de9e6eb598724ad1208186c12b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d2d/classG4DecayProducts.html">G4DecayProducts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbe/classG4ProtonDecay.html#aa6e18de9e6eb598724ad1208186c12b5">DecayIt</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:aa6e18de9e6eb598724ad1208186c12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda256a7490ad658d53a424a5e87cc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbe/classG4ProtonDecay.html#a2fda256a7490ad658d53a424a5e87cc3">DumpNuclearInfo</a> ()</td></tr>
<tr class="separator:a2fda256a7490ad658d53a424a5e87cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4NuclearDecay"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4NuclearDecay')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d02/classG4NuclearDecay.html">G4NuclearDecay</a></td></tr>
<tr class="memitem:a04c7b2e023b236148960e8e8d4eafb05 inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#a04c7b2e023b236148960e8e8d4eafb05">G4NuclearDecay</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;channelName, const <a class="el" href="../../df/dd2/G4RadioactiveDecayMode_8hh.html#ab84ac6ee34733be97cfc992639d1158d">G4RadioactiveDecayMode</a> &amp;mode, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;excitation, const <a class="el" href="../../df/d1a/classG4Ions.html#af7078e0dfb006eda8d29994b4e9ff8be">G4Ions::G4FloatLevelBase</a> &amp;<a class="el" href="../../de/d02/classG4NuclearDecay.html#a11ff2bdfef46c2a4512ecd614221b526">floatingLevel</a>)</td></tr>
<tr class="separator:a04c7b2e023b236148960e8e8d4eafb05 inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1d40f46eaaeba55d44e0b93a92016 inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#ab9d1d40f46eaaeba55d44e0b93a92016">~G4NuclearDecay</a> ()</td></tr>
<tr class="separator:ab9d1d40f46eaaeba55d44e0b93a92016 inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e71c808df5df6534909e5c868b744e inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd2/G4RadioactiveDecayMode_8hh.html#ab84ac6ee34733be97cfc992639d1158d">G4RadioactiveDecayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#af4e71c808df5df6534909e5c868b744e">GetDecayMode</a> ()</td></tr>
<tr class="separator:af4e71c808df5df6534909e5c868b744e inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5678a2148e66103c5f04674cce430 inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#a4cb5678a2148e66103c5f04674cce430">GetDaughterExcitation</a> ()</td></tr>
<tr class="separator:a4cb5678a2148e66103c5f04674cce430 inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93924b4ebc6ddae88e577cba7eb7b4 inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d1a/classG4Ions.html#af7078e0dfb006eda8d29994b4e9ff8be">G4Ions::G4FloatLevelBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#aba93924b4ebc6ddae88e577cba7eb7b4">GetFloatingLevel</a> ()</td></tr>
<tr class="separator:aba93924b4ebc6ddae88e577cba7eb7b4 inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fd95793312636829d5a9e15bfb52b inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#aac9fd95793312636829d5a9e15bfb52b">GetDaughterNucleus</a> ()</td></tr>
<tr class="separator:aac9fd95793312636829d5a9e15bfb52b inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479b38faced1b87a80b1ec112aaf7c3d inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#a479b38faced1b87a80b1ec112aaf7c3d">SetHLThreshold</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> HLT)</td></tr>
<tr class="separator:a479b38faced1b87a80b1ec112aaf7c3d inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69446bf58c71d25a7667fef6c579a2b9 inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#a69446bf58c71d25a7667fef6c579a2b9">GetHLThreshold</a> ()</td></tr>
<tr class="separator:a69446bf58c71d25a7667fef6c579a2b9 inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff6c2fcaaa9bc3e21ee132d30ddfe4 inherit pub_methods_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#a96ff6c2fcaaa9bc3e21ee132d30ddfe4">DumpNuclearInfo</a> ()=0</td></tr>
<tr class="separator:a96ff6c2fcaaa9bc3e21ee132d30ddfe4 inherit pub_methods_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VDecayChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VDecayChannel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td></tr>
<tr class="memitem:a3b25140782f33580533ed8ff422c5015 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a3b25140782f33580533ed8ff422c5015">G4VDecayChannel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Verbose=1)</td></tr>
<tr class="separator:a3b25140782f33580533ed8ff422c5015 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60becd0389df5212226244f9e3b857 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aed60becd0389df5212226244f9e3b857">G4VDecayChannel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;theParentName, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> theBR, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> theNumberOfDaughters, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;theDaughterName1, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;theDaughterName2=&quot;&quot;, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;theDaughterName3=&quot;&quot;, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;theDaughterName4=&quot;&quot;, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;theDaughterName5=&quot;&quot;)</td></tr>
<tr class="separator:aed60becd0389df5212226244f9e3b857 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eec3657ce751ca794fe81a0c8202ed inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a09eec3657ce751ca794fe81a0c8202ed">~G4VDecayChannel</a> ()</td></tr>
<tr class="separator:a09eec3657ce751ca794fe81a0c8202ed inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91421a6c0907c9912b81982b988d3d inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aeb91421a6c0907c9912b81982b988d3d">operator==</a> (const <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a> &amp;r) const</td></tr>
<tr class="separator:aeb91421a6c0907c9912b81982b988d3d inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ca06359fccc1ae3c0b6548a995531 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a7d5ca06359fccc1ae3c0b6548a995531">operator!=</a> (const <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a> &amp;r) const</td></tr>
<tr class="separator:a7d5ca06359fccc1ae3c0b6548a995531 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ce7d786da432d5b3d20882ae353d55 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a37ce7d786da432d5b3d20882ae353d55">operator&lt;</a> (const <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a> &amp;right) const</td></tr>
<tr class="separator:a37ce7d786da432d5b3d20882ae353d55 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762389e4723932dfa9d794bcb42c6a92 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d2d/classG4DecayProducts.html">G4DecayProducts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a762389e4723932dfa9d794bcb42c6a92">DecayIt</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> parentMass=-1.0)=0</td></tr>
<tr class="separator:a762389e4723932dfa9d794bcb42c6a92 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4483cfc59dfe9646f923f2ae75785d inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6b4483cfc59dfe9646f923f2ae75785d">GetKinematicsName</a> () const</td></tr>
<tr class="separator:a6b4483cfc59dfe9646f923f2ae75785d inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d24bf80d29b283ede7c91ac171d4a15 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a2d24bf80d29b283ede7c91ac171d4a15">GetBR</a> () const</td></tr>
<tr class="separator:a2d24bf80d29b283ede7c91ac171d4a15 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44a4b0b4f2aa30c7a9fc7665333833 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6b44a4b0b4f2aa30c7a9fc7665333833">GetNumberOfDaughters</a> () const</td></tr>
<tr class="separator:a6b44a4b0b4f2aa30c7a9fc7665333833 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39f0f3b9b175652872f0a54e7c28c12 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ac39f0f3b9b175652872f0a54e7c28c12">GetParent</a> ()</td></tr>
<tr class="separator:ac39f0f3b9b175652872f0a54e7c28c12 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1724da0a2e1f6a5e85672c7db3f9d inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a8ed1724da0a2e1f6a5e85672c7db3f9d">GetDaughter</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anIndex)</td></tr>
<tr class="separator:a8ed1724da0a2e1f6a5e85672c7db3f9d inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28cc38fffbfe6f7c49ddb4cf31520a inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aaf28cc38fffbfe6f7c49ddb4cf31520a">GetAngularMomentum</a> ()</td></tr>
<tr class="separator:aaf28cc38fffbfe6f7c49ddb4cf31520a inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f912e02359d0361813dd2603bf5f80b inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a2f912e02359d0361813dd2603bf5f80b">GetParentName</a> () const</td></tr>
<tr class="separator:a2f912e02359d0361813dd2603bf5f80b inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a8e9a2825c9a85761cc628ed21f735 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ad6a8e9a2825c9a85761cc628ed21f735">GetDaughterName</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anIndex) const</td></tr>
<tr class="separator:ad6a8e9a2825c9a85761cc628ed21f735 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fde290092dd84dcabb32a4b8064ee inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ac20fde290092dd84dcabb32a4b8064ee">GetParentMass</a> () const</td></tr>
<tr class="separator:ac20fde290092dd84dcabb32a4b8064ee inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2026a2215e65afe32f0cef8f608c26 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a0e2026a2215e65afe32f0cef8f608c26">GetDaughterMass</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anIndex) const</td></tr>
<tr class="separator:a0e2026a2215e65afe32f0cef8f608c26 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3386c1c344adf7e500b2032320f30 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#afff3386c1c344adf7e500b2032320f30">SetParent</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *particle_type)</td></tr>
<tr class="separator:afff3386c1c344adf7e500b2032320f30 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae9b5da2013422e34a38d11b82a4b0 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ab2ae9b5da2013422e34a38d11b82a4b0">SetParent</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;particle_name)</td></tr>
<tr class="separator:ab2ae9b5da2013422e34a38d11b82a4b0 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421cc0d80ef26be722e4040f73bcf5e1 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a421cc0d80ef26be722e4040f73bcf5e1">SetBR</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> value)</td></tr>
<tr class="separator:a421cc0d80ef26be722e4040f73bcf5e1 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8cd2f112296621ed67156b7ab7715 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6ad8cd2f112296621ed67156b7ab7715">SetNumberOfDaughters</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value)</td></tr>
<tr class="separator:a6ad8cd2f112296621ed67156b7ab7715 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b550f92d59994123ad8131215823d7 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a91b550f92d59994123ad8131215823d7">SetDaughter</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anIndex, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *particle_type)</td></tr>
<tr class="separator:a91b550f92d59994123ad8131215823d7 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af922023f40608f4239674fd1c3261c inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6af922023f40608f4239674fd1c3261c">SetDaughter</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anIndex, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;particle_name)</td></tr>
<tr class="separator:a6af922023f40608f4239674fd1c3261c inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488aea7e8f98bdca7ebbb6ba8122fea inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a4488aea7e8f98bdca7ebbb6ba8122fea">SetVerboseLevel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value)</td></tr>
<tr class="separator:a4488aea7e8f98bdca7ebbb6ba8122fea inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841a84ef521fd94f2fade8c4ae3c5e5 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a5841a84ef521fd94f2fade8c4ae3c5e5">GetVerboseLevel</a> () const</td></tr>
<tr class="separator:a5841a84ef521fd94f2fade8c4ae3c5e5 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a81a19d5db1340cd38af3b899ae905 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ab0a81a19d5db1340cd38af3b899ae905">DumpInfo</a> ()</td></tr>
<tr class="separator:ab0a81a19d5db1340cd38af3b899ae905 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84146ec6ca52c43c3a65fe85a5a268 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6a84146ec6ca52c43c3a65fe85a5a268">GetRangeMass</a> () const</td></tr>
<tr class="separator:a6a84146ec6ca52c43c3a65fe85a5a268 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf11eb8a3445b0a28cded4f53ede5e2 inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#acaf11eb8a3445b0a28cded4f53ede5e2">SetRangeMass</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> val)</td></tr>
<tr class="separator:acaf11eb8a3445b0a28cded4f53ede5e2 inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4ea170ec9deb4cb626aa03246b0bb inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a7df4ea170ec9deb4cb626aa03246b0bb">IsOKWithParentMass</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> parentMass)</td></tr>
<tr class="separator:a7df4ea170ec9deb4cb626aa03246b0bb inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3823a333522228f8a31efe1b3c15e inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a1eb3823a333522228f8a31efe1b3c15e">SetPolarization</a> (const <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;)</td></tr>
<tr class="separator:a1eb3823a333522228f8a31efe1b3c15e inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429b19089b9746d8046568129280594a inherit pub_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a429b19089b9746d8046568129280594a">GetPolarization</a> () const</td></tr>
<tr class="separator:a429b19089b9746d8046568129280594a inherit pub_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af989d98927a30a388ee05e876bd2ef05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a></td></tr>
<tr class="separator:af989d98927a30a388ee05e876bd2ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4VDecayChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VDecayChannel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td></tr>
<tr class="memitem:a98177ec9036b0ca9652f13e67ec296a7 inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a98177ec9036b0ca9652f13e67ec296a7">ClearDaughtersName</a> ()</td></tr>
<tr class="separator:a98177ec9036b0ca9652f13e67ec296a7 inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85875979b9de4ddbf1243cee1e66832d inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a85875979b9de4ddbf1243cee1e66832d">CheckAndFillDaughters</a> ()</td></tr>
<tr class="separator:a85875979b9de4ddbf1243cee1e66832d inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c515b1f4f1f9e5aafe3d0e10cb5b643 inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a1c515b1f4f1f9e5aafe3d0e10cb5b643">CheckAndFillParent</a> ()</td></tr>
<tr class="separator:a1c515b1f4f1f9e5aafe3d0e10cb5b643 inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57470778bfafc4dfdf293dbfdbd72712 inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a57470778bfafc4dfdf293dbfdbd72712">DynamicalMass</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> massPDG, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> width, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxDev=1.0) const</td></tr>
<tr class="separator:a57470778bfafc4dfdf293dbfdbd72712 inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba73ab64ff504af536428d85cd49902 inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a1ba73ab64ff504af536428d85cd49902">G4VDecayChannel</a> ()</td></tr>
<tr class="separator:a1ba73ab64ff504af536428d85cd49902 inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a6c57bccba5429da7a65f283a003e inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af02a6c57bccba5429da7a65f283a003e">G4VDecayChannel</a> (const <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a> &amp;)</td></tr>
<tr class="separator:af02a6c57bccba5429da7a65f283a003e inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9340586a7e83e2702f937a5f5f4fba4 inherit pro_methods_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aa9340586a7e83e2702f937a5f5f4fba4">operator=</a> (const <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a> &amp;)</td></tr>
<tr class="separator:aa9340586a7e83e2702f937a5f5f4fba4 inherit pro_methods_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4NuclearDecay"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4NuclearDecay')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/d02/classG4NuclearDecay.html">G4NuclearDecay</a></td></tr>
<tr class="memitem:a7c0e2ac9b44f8e97fa4141982ed2ce96 inherit pro_attribs_classG4NuclearDecay"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/dd2/G4RadioactiveDecayMode_8hh.html#ab84ac6ee34733be97cfc992639d1158d">G4RadioactiveDecayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d02/classG4NuclearDecay.html#a7c0e2ac9b44f8e97fa4141982ed2ce96">theMode</a></td></tr>
<tr class="separator:a7c0e2ac9b44f8e97fa4141982ed2ce96 inherit pro_attribs_classG4NuclearDecay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VDecayChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VDecayChannel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td></tr>
<tr class="memitem:af2e8070f679dfd85f0e40a283e6913d4 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af2e8070f679dfd85f0e40a283e6913d4">kinematics_name</a> = &quot;&quot;</td></tr>
<tr class="separator:af2e8070f679dfd85f0e40a283e6913d4 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fa7532607eaa47fdb337b6e05766c inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a8d0fa7532607eaa47fdb337b6e05766c">rbranch</a> = 0.0</td></tr>
<tr class="separator:a8d0fa7532607eaa47fdb337b6e05766c inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b87db235698740ff6b85fd9710617f inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a15b87db235698740ff6b85fd9710617f">parent_name</a> = nullptr</td></tr>
<tr class="separator:a15b87db235698740ff6b85fd9710617f inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f85b6f0d6056f6ac4bff52f3082d9 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a4b8f85b6f0d6056f6ac4bff52f3082d9">daughters_name</a> = nullptr</td></tr>
<tr class="separator:a4b8f85b6f0d6056f6ac4bff52f3082d9 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc558e82daa16dd316c4854fb76085 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ad0dc558e82daa16dd316c4854fb76085">rangeMass</a> = 2.5</td></tr>
<tr class="separator:ad0dc558e82daa16dd316c4854fb76085 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56b887ae362c08f52d9968c4502d54 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aee56b887ae362c08f52d9968c4502d54">parent_polarization</a></td></tr>
<tr class="separator:aee56b887ae362c08f52d9968c4502d54 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684ab4ba5730e5764b5848cd1138d90 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd3/classG4ParticleTable.html">G4ParticleTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ae684ab4ba5730e5764b5848cd1138d90">particletable</a> = nullptr</td></tr>
<tr class="separator:ae684ab4ba5730e5764b5848cd1138d90 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bbb3de015241838ce77cf3e4a59e5b inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a78bbb3de015241838ce77cf3e4a59e5b">G4MT_parent</a> = nullptr</td></tr>
<tr class="separator:a78bbb3de015241838ce77cf3e4a59e5b inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076aa9dccc67072090b12a553907714d inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4MT_daughters</a> = nullptr</td></tr>
<tr class="separator:a076aa9dccc67072090b12a553907714d inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fec3ab3213e7524b93a68df6ac4501c inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a5fec3ab3213e7524b93a68df6ac4501c">G4MT_parent_mass</a> = 0.0</td></tr>
<tr class="separator:a5fec3ab3213e7524b93a68df6ac4501c inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae3bbc0598dc7cc85c2ac2bc277e10 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a9bae3bbc0598dc7cc85c2ac2bc277e10">G4MT_daughters_mass</a> = nullptr</td></tr>
<tr class="separator:a9bae3bbc0598dc7cc85c2ac2bc277e10 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ff66fb93a2f7ef3f6ee4e1b21f730b inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af4ff66fb93a2f7ef3f6ee4e1b21f730b">G4MT_daughters_width</a> = nullptr</td></tr>
<tr class="separator:af4ff66fb93a2f7ef3f6ee4e1b21f730b inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab00e6e9590648a708b013a22321c9 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a79ab00e6e9590648a708b013a22321c9">daughtersMutex</a></td></tr>
<tr class="separator:a79ab00e6e9590648a708b013a22321c9 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99034e2c86aa4ab37888224c541036 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a4b99034e2c86aa4ab37888224c541036">parentMutex</a></td></tr>
<tr class="separator:a4b99034e2c86aa4ab37888224c541036 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72213fb6359215efe7f106ede19b9718 inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a72213fb6359215efe7f106ede19b9718">numberOfDaughters</a> = 0</td></tr>
<tr class="separator:a72213fb6359215efe7f106ede19b9718 inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b017be5a898d316d83eac432dac0b inherit pro_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aac6b017be5a898d316d83eac432dac0b">verboseLevel</a> = 1</td></tr>
<tr class="separator:aac6b017be5a898d316d83eac432dac0b inherit pro_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classG4VDecayChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classG4VDecayChannel')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td></tr>
<tr class="memitem:a7428b5f7d59fffa4024524946407017b inherit pro_static_attribs_classG4VDecayChannel"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a7428b5f7d59fffa4024524946407017b">noName</a> = &quot; &quot;</td></tr>
<tr class="separator:a7428b5f7d59fffa4024524946407017b inherit pro_static_attribs_classG4VDecayChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80b256a9074db0899ac0292934fa9f94" name="a80b256a9074db0899ac0292934fa9f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b256a9074db0899ac0292934fa9f94">&#9670;&nbsp;</a></span>G4ProtonDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4ProtonDecay::G4ProtonDecay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>theParentNucleus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;&#160;</td>
          <td class="paramname"><em>theBR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;&#160;</td>
          <td class="paramname"><em>Qvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;&#160;</td>
          <td class="paramname"><em>excitation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d1a/classG4Ions.html#af7078e0dfb006eda8d29994b4e9ff8be">G4Ions::G4FloatLevelBase</a> &amp;&#160;</td>
          <td class="paramname"><em>flb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span> : <a class="code hl_function" href="../../de/d02/classG4NuclearDecay.html#a04c7b2e023b236148960e8e8d4eafb05">G4NuclearDecay</a>(<span class="stringliteral">&quot;proton decay&quot;</span>, <a class="code hl_enumvalue" href="../../df/dd2/G4RadioactiveDecayMode_8hh.html#ab84ac6ee34733be97cfc992639d1158da11ecfadf45178c0cd83b95e4b94c4ac8">Proton</a>, excitationE, flb), <a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a>(Qvalue)</div>
<div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#afff3386c1c344adf7e500b2032320f30">SetParent</a>(theParentNucleus);  <span class="comment">// Store name of parent nucleus, delete G4MT_parent</span></div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a421cc0d80ef26be722e4040f73bcf5e1">SetBR</a>(branch);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a6ad8cd2f112296621ed67156b7ab7715">SetNumberOfDaughters</a>(2);</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_class" href="../../da/d2b/classG4IonTable.html">G4IonTable</a>* theIonTable =</div>
<div class="line"><span class="lineno">   56</span>    (<a class="code hl_class" href="../../da/d2b/classG4IonTable.html">G4IonTable</a>*)(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a09ff340550d59fc11569374a174fb1e0">GetIonTable</a>());</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> daughterZ = theParentNucleus-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a1fcb3ae3d0caab7ce7d0913db98284c1">GetAtomicNumber</a>() - 1;</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> daughterA = theParentNucleus-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a57d387c8968daac12167860cf974e962">GetAtomicMass</a>() - 1;</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a91b550f92d59994123ad8131215823d7">SetDaughter</a>(0, theIonTable-&gt;<a class="code hl_function" href="../../da/d2b/classG4IonTable.html#a42a4a408a6b7107bb4c5c5560b6b7f80">GetIon</a>(daughterZ, daughterA, excitationE, flb) );</div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a91b550f92d59994123ad8131215823d7">SetDaughter</a>(1, <span class="stringliteral">&quot;proton&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aG4RadioactiveDecayMode_8hh_html_ab84ac6ee34733be97cfc992639d1158da11ecfadf45178c0cd83b95e4b94c4ac8"><div class="ttname"><a href="../../df/dd2/G4RadioactiveDecayMode_8hh.html#ab84ac6ee34733be97cfc992639d1158da11ecfadf45178c0cd83b95e4b94c4ac8">Proton</a></div><div class="ttdeci">@ Proton</div><div class="ttdef"><b>Definition:</b> G4RadioactiveDecayMode.hh:69</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4IonTable_html"><div class="ttname"><a href="../../da/d2b/classG4IonTable.html">G4IonTable</a></div><div class="ttdef"><b>Definition:</b> G4IonTable.hh:53</div></div>
<div class="ttc" id="aclassG4IonTable_html_a42a4a408a6b7107bb4c5c5560b6b7f80"><div class="ttname"><a href="../../da/d2b/classG4IonTable.html#a42a4a408a6b7107bb4c5c5560b6b7f80">G4IonTable::GetIon</a></div><div class="ttdeci">G4ParticleDefinition * GetIon(G4int Z, G4int A, G4int lvl=0)</div><div class="ttdef"><b>Definition:</b> G4IonTable.cc:522</div></div>
<div class="ttc" id="aclassG4NuclearDecay_html_a04c7b2e023b236148960e8e8d4eafb05"><div class="ttname"><a href="../../de/d02/classG4NuclearDecay.html#a04c7b2e023b236148960e8e8d4eafb05">G4NuclearDecay::G4NuclearDecay</a></div><div class="ttdeci">G4NuclearDecay(const G4String &amp;channelName, const G4RadioactiveDecayMode &amp;mode, const G4double &amp;excitation, const G4Ions::G4FloatLevelBase &amp;floatingLevel)</div><div class="ttdef"><b>Definition:</b> G4NuclearDecay.cc:37</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a1fcb3ae3d0caab7ce7d0913db98284c1"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a1fcb3ae3d0caab7ce7d0913db98284c1">G4ParticleDefinition::GetAtomicNumber</a></div><div class="ttdeci">G4int GetAtomicNumber() const</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a57d387c8968daac12167860cf974e962"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a57d387c8968daac12167860cf974e962">G4ParticleDefinition::GetAtomicMass</a></div><div class="ttdeci">G4int GetAtomicMass() const</div></div>
<div class="ttc" id="aclassG4ParticleTable_html_a09ff340550d59fc11569374a174fb1e0"><div class="ttname"><a href="../../d8/dd3/classG4ParticleTable.html#a09ff340550d59fc11569374a174fb1e0">G4ParticleTable::GetIonTable</a></div><div class="ttdeci">G4IonTable * GetIonTable() const</div><div class="ttdef"><b>Definition:</b> G4ParticleTable.cc:698</div></div>
<div class="ttc" id="aclassG4ParticleTable_html_a8bb5b636696da4abae3ca7ea0ea5af95"><div class="ttname"><a href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a></div><div class="ttdeci">static G4ParticleTable * GetParticleTable()</div><div class="ttdef"><b>Definition:</b> G4ParticleTable.cc:87</div></div>
<div class="ttc" id="aclassG4ProtonDecay_html_af989d98927a30a388ee05e876bd2ef05"><div class="ttname"><a href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">G4ProtonDecay::transitionQ</a></div><div class="ttdeci">const G4double transitionQ</div><div class="ttdef"><b>Definition:</b> G4ProtonDecay.hh:58</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a421cc0d80ef26be722e4040f73bcf5e1"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a421cc0d80ef26be722e4040f73bcf5e1">G4VDecayChannel::SetBR</a></div><div class="ttdeci">void SetBR(G4double value)</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.cc:624</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a6ad8cd2f112296621ed67156b7ab7715"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a6ad8cd2f112296621ed67156b7ab7715">G4VDecayChannel::SetNumberOfDaughters</a></div><div class="ttdeci">void SetNumberOfDaughters(G4int value)</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.cc:217</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a91b550f92d59994123ad8131215823d7"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a91b550f92d59994123ad8131215823d7">G4VDecayChannel::SetDaughter</a></div><div class="ttdeci">void SetDaughter(G4int anIndex, const G4ParticleDefinition *particle_type)</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.cc:301</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_afff3386c1c344adf7e500b2032320f30"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#afff3386c1c344adf7e500b2032320f30">G4VDecayChannel::SetParent</a></div><div class="ttdeci">void SetParent(const G4ParticleDefinition *particle_type)</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.cc:486</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9432d152bd99872c27cc2559782efa08" name="a9432d152bd99872c27cc2559782efa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9432d152bd99872c27cc2559782efa08">&#9670;&nbsp;</a></span>~G4ProtonDecay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ProtonDecay::~G4ProtonDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e18de9e6eb598724ad1208186c12b5" name="aa6e18de9e6eb598724ad1208186c12b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e18de9e6eb598724ad1208186c12b5">&#9670;&nbsp;</a></span>DecayIt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2d/classG4DecayProducts.html">G4DecayProducts</a> * G4ProtonDecay::DecayIt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/d2d/classG4VDecayChannel.html#a762389e4723932dfa9d794bcb42c6a92">G4VDecayChannel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">// Fill G4MT_parent with theParentNucleus (stored by SetParent in ctor)  </span></div>
<div class="line"><span class="lineno">   71</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a1c515b1f4f1f9e5aafe3d0e10cb5b643">CheckAndFillParent</a>();</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  <span class="comment">// Fill G4MT_daughters with proton and residual nucleus (stored by SetDaughter)  </span></div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a85875979b9de4ddbf1243cee1e66832d">CheckAndFillDaughters</a>();</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> protonMass = <a class="code hl_variable" href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4MT_daughters</a>[1]-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>();</div>
<div class="line"><span class="lineno">   77</span>  <span class="comment">// Excitation energy included in PDG mass</span></div>
<div class="line"><span class="lineno">   78</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> nucleusMass = <a class="code hl_variable" href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4MT_daughters</a>[0]-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>();</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  <span class="comment">// Q value was calculated from atomic masses.</span></div>
<div class="line"><span class="lineno">   81</span>  <span class="comment">// Use it to get correct proton energy.</span></div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cmMomentum = std::sqrt(<a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a>*(<a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a> + 2.*protonMass)*</div>
<div class="line"><span class="lineno">   83</span>                                (<a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a> + 2.*nucleusMass)*</div>
<div class="line"><span class="lineno">   84</span>                                (<a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a> + 2.*protonMass + 2.*nucleusMass) )/</div>
<div class="line"><span class="lineno">   85</span>                                (<a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a> + protonMass + nucleusMass)/2.; </div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>  <span class="comment">// Set up final state</span></div>
<div class="line"><span class="lineno">   88</span>  <span class="comment">// parentParticle is set at rest here because boost with correct momentum </span></div>
<div class="line"><span class="lineno">   89</span>  <span class="comment">// is done later</span></div>
<div class="line"><span class="lineno">   90</span>  <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> parentParticle(<a class="code hl_variable" href="../../df/d2d/classG4VDecayChannel.html#a78bbb3de015241838ce77cf3e4a59e5b">G4MT_parent</a>, <a class="code hl_typedef" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>(0,0,0), 0.0);</div>
<div class="line"><span class="lineno">   91</span>  <a class="code hl_class" href="../../da/d2d/classG4DecayProducts.html">G4DecayProducts</a>* products = <span class="keyword">new</span> <a class="code hl_class" href="../../da/d2d/classG4DecayProducts.html">G4DecayProducts</a>(parentParticle);</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> costheta = 2.*<a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>()-1.0;</div>
<div class="line"><span class="lineno">   94</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> sintheta = std::sqrt(1.0 - costheta*costheta);</div>
<div class="line"><span class="lineno">   95</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi  = <a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a4cbb5c4d46f05bf0db49503fb906cb34">twopi</a>*<a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>()*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a8770b5bedd2457b76a4bd04cd6a1999f">rad</a>;</div>
<div class="line"><span class="lineno">   96</span>  <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a> direction(sintheta*std::cos(phi),sintheta*std::sin(phi),</div>
<div class="line"><span class="lineno">   97</span>                          costheta);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> KE = std::sqrt(cmMomentum*cmMomentum + protonMass*protonMass)</div>
<div class="line"><span class="lineno">  100</span>              - protonMass;</div>
<div class="line"><span class="lineno">  101</span>  <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>* daughterparticle =</div>
<div class="line"><span class="lineno">  102</span>    <span class="keyword">new</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>(<a class="code hl_variable" href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4MT_daughters</a>[1], direction, KE, protonMass);</div>
<div class="line"><span class="lineno">  103</span>  products-&gt;<a class="code hl_function" href="../../da/d2d/classG4DecayProducts.html#a94e173a033189b1e0f0d40eb8e3d42aa">PushProducts</a>(daughterparticle);</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>  KE = std::sqrt(cmMomentum*cmMomentum + nucleusMass*nucleusMass) - nucleusMass;</div>
<div class="line"><span class="lineno">  106</span>  daughterparticle =</div>
<div class="line"><span class="lineno">  107</span>    <span class="keyword">new</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>(<a class="code hl_variable" href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4MT_daughters</a>[0], -1.0*direction, KE, nucleusMass);</div>
<div class="line"><span class="lineno">  108</span>  products-&gt;<a class="code hl_function" href="../../da/d2d/classG4DecayProducts.html#a94e173a033189b1e0f0d40eb8e3d42aa">PushProducts</a>(daughterparticle);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  <span class="comment">// Energy conservation check</span></div>
<div class="line"><span class="lineno">  111</span>  <span class="comment">// For proton decays, do final energy check against reaction Q value</span></div>
<div class="line"><span class="lineno">  112</span>  <span class="comment">// which is well-measured using atomic mass differences.  Nuclear masses</span></div>
<div class="line"><span class="lineno">  113</span>  <span class="comment">// should not be used since they are not usually directly measured and we</span></div>
<div class="line"><span class="lineno">  114</span>  <span class="comment">// always decay atoms and not fully stripped nuclei.</span></div>
<div class="line"><span class="lineno">  115</span>  <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  116</span><span class="comment">  G4int nProd = products-&gt;entries();</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">  G4DynamicParticle* temp = 0;</span></div>
<div class="line"><span class="lineno">  118</span><span class="comment">  G4double Esum = 0.0;</span></div>
<div class="line"><span class="lineno">  119</span><span class="comment">  for (G4int i = 0; i &lt; nProd; i++) {</span></div>
<div class="line"><span class="lineno">  120</span><span class="comment">    temp = products-&gt;operator[](i);</span></div>
<div class="line"><span class="lineno">  121</span><span class="comment">    Esum += temp-&gt;GetKineticEnergy();</span></div>
<div class="line"><span class="lineno">  122</span><span class="comment">  }</span></div>
<div class="line"><span class="lineno">  123</span><span class="comment">  G4double eCons = (transitionQ - Esum)/keV;</span></div>
<div class="line"><span class="lineno">  124</span><span class="comment">  if (eCons &gt; 1.e-07) G4cout &lt;&lt; &quot; Proton decay check: Ediff (keV) = &quot; &lt;&lt; eCons &lt;&lt; G4endl;</span></div>
<div class="line"><span class="lineno">  125</span><span class="comment">  */</span></div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">return</span> products;</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_a4cbb5c4d46f05bf0db49503fb906cb34"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a4cbb5c4d46f05bf0db49503fb906cb34">twopi</a></div><div class="ttdeci">static constexpr double twopi</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:56</div></div>
<div class="ttc" id="aG4SIunits_8hh_html_a8770b5bedd2457b76a4bd04cd6a1999f"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a8770b5bedd2457b76a4bd04cd6a1999f">rad</a></div><div class="ttdeci">static constexpr double rad</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:129</div></div>
<div class="ttc" id="aG4ThreeVector_8hh_html_a6d57129236e1dc5dd9bcf874cc216426"><div class="ttname"><a href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a></div><div class="ttdeci">CLHEP::Hep3Vector G4ThreeVector</div><div class="ttdef"><b>Definition:</b> G4ThreeVector.hh:36</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aRandomize_8hh_html_a292914b2bf82aa2222afdd57c39609d1"><div class="ttname"><a href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a></div><div class="ttdeci">#define G4UniformRand()</div><div class="ttdef"><b>Definition:</b> Randomize.hh:52</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassG4DecayProducts_html"><div class="ttname"><a href="../../da/d2d/classG4DecayProducts.html">G4DecayProducts</a></div><div class="ttdef"><b>Definition:</b> G4DecayProducts.hh:44</div></div>
<div class="ttc" id="aclassG4DecayProducts_html_a94e173a033189b1e0f0d40eb8e3d42aa"><div class="ttname"><a href="../../da/d2d/classG4DecayProducts.html#a94e173a033189b1e0f0d40eb8e3d42aa">G4DecayProducts::PushProducts</a></div><div class="ttdeci">G4int PushProducts(G4DynamicParticle *aParticle)</div><div class="ttdef"><b>Definition:</b> G4DecayProducts.cc:151</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a></div><div class="ttdef"><b>Definition:</b> G4DynamicParticle.hh:65</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a5057b237ec731f5f285fe1b844576808"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">G4ParticleDefinition::GetPDGMass</a></div><div class="ttdeci">G4double GetPDGMass() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:111</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a076aa9dccc67072090b12a553907714d"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4VDecayChannel::G4MT_daughters</a></div><div class="ttdeci">G4ParticleDefinition ** G4MT_daughters</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:173</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a1c515b1f4f1f9e5aafe3d0e10cb5b643"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a1c515b1f4f1f9e5aafe3d0e10cb5b643">G4VDecayChannel::CheckAndFillParent</a></div><div class="ttdeci">void CheckAndFillParent()</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:348</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a78bbb3de015241838ce77cf3e4a59e5b"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a78bbb3de015241838ce77cf3e4a59e5b">G4VDecayChannel::G4MT_parent</a></div><div class="ttdeci">G4ParticleDefinition * G4MT_parent</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:172</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a85875979b9de4ddbf1243cee1e66832d"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a85875979b9de4ddbf1243cee1e66832d">G4VDecayChannel::CheckAndFillDaughters</a></div><div class="ttdeci">void CheckAndFillDaughters()</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:337</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fda256a7490ad658d53a424a5e87cc3" name="a2fda256a7490ad658d53a424a5e87cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fda256a7490ad658d53a424a5e87cc3">&#9670;&nbsp;</a></span>DumpNuclearInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4ProtonDecay::DumpNuclearInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/d02/classG4NuclearDecay.html#a96ff6c2fcaaa9bc3e21ee132d30ddfe4">G4NuclearDecay</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot; G4ProtonDecay for parent nucleus &quot;</span> &lt;&lt; <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a2f912e02359d0361813dd2603bf5f80b">GetParentName</a>() &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  133</span>  <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot; decays to &quot;</span> &lt;&lt; <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#ad6a8e9a2825c9a85761cc628ed21f735">GetDaughterName</a>(0) &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#ad6a8e9a2825c9a85761cc628ed21f735">GetDaughterName</a>(1)</div>
<div class="line"><span class="lineno">  134</span>         &lt;&lt; <span class="stringliteral">&quot; with branching ratio &quot;</span> &lt;&lt; <a class="code hl_function" href="../../df/d2d/classG4VDecayChannel.html#a2d24bf80d29b283ede7c91ac171d4a15">GetBR</a>() &lt;&lt; <span class="stringliteral">&quot;% and Q value &quot;</span></div>
<div class="line"><span class="lineno">  135</span>         &lt;&lt; <a class="code hl_variable" href="../../d0/dbe/classG4ProtonDecay.html#af989d98927a30a388ee05e876bd2ef05">transitionQ</a> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a2d24bf80d29b283ede7c91ac171d4a15"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a2d24bf80d29b283ede7c91ac171d4a15">G4VDecayChannel::GetBR</a></div><div class="ttdeci">G4double GetBR() const</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:298</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_a2f912e02359d0361813dd2603bf5f80b"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#a2f912e02359d0361813dd2603bf5f80b">G4VDecayChannel::GetParentName</a></div><div class="ttdeci">const G4String &amp; GetParentName() const</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:266</div></div>
<div class="ttc" id="aclassG4VDecayChannel_html_ad6a8e9a2825c9a85761cc628ed21f735"><div class="ttname"><a href="../../df/d2d/classG4VDecayChannel.html#ad6a8e9a2825c9a85761cc628ed21f735">G4VDecayChannel::GetDaughterName</a></div><div class="ttdeci">const G4String &amp; GetDaughterName(G4int anIndex) const</div><div class="ttdef"><b>Definition:</b> G4VDecayChannel.hh:221</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af989d98927a30a388ee05e876bd2ef05" name="af989d98927a30a388ee05e876bd2ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af989d98927a30a388ee05e876bd2ef05">&#9670;&nbsp;</a></span>transitionQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ProtonDecay::transitionQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/dbe/classG4ProtonDecay.html#aa6e18de9e6eb598724ad1208186c12b5">DecayIt()</a>, and <a class="el" href="../../d0/dbe/classG4ProtonDecay.html#a2fda256a7490ad658d53a424a5e87cc3">DumpNuclearInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/radioactive_decay/include/<a class="el" href="../../dd/d13/G4ProtonDecay_8hh_source.html">G4ProtonDecay.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/radioactive_decay/src/<a class="el" href="../../da/d03/G4ProtonDecay_8cc.html">G4ProtonDecay.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dbe/classG4ProtonDecay.html">G4ProtonDecay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
