<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/persistency/mctruth/include/G4VPDigitsCollectionIO.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dbe/G4VPDigitsCollectionIO_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VPDigitsCollectionIO.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dbe/G4VPDigitsCollectionIO_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4VPDigitsCollectionIO</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Abstract base class for storing and retrieving digit collections.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Author: Youhei Morita, 16.08.2001</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef G4VPDIGITSCOLLECTIONIO_HH</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G4VPDIGITSCOLLECTIONIO_HH 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d92/G4VDigiCollection_8hh.html">G4VDigiCollection.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d81/classG4VPDigitsCollectionIO.html">G4VPDigitsCollectionIO</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a71e13ea623f1c719424489347548b466">G4VPDigitsCollectionIO</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; detName, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; colName);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#af4772b154a48289b045eceb8c97ded14">   46</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#af4772b154a48289b045eceb8c97ded14">~G4VPDigitsCollectionIO</a>() {}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#aff8c92d0859664f53d50d66360db22e5">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#aff8c92d0859664f53d50d66360db22e5">Store</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a>*) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="comment">// Pure virtual method for storing the digit collection.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="comment">// Each persistency package should implement a concrete method</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="comment">// with this signature</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#ab352d1f9c89ac34391065b7efb49fff7">   54</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#ab352d1f9c89ac34391065b7efb49fff7">Retrieve</a>(<a class="code hl_class" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a>*&amp;) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="comment">// Pure virtual method for retrieving the digit collection.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="comment">// Each persistency package should implement a concrete method</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="comment">// with this signature</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a34acbfaa24984f9e34ef09ac5fc424bf">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d81/classG4VPDigitsCollectionIO.html">G4VPDigitsCollectionIO</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">// Virtual operator for comparing digit collections with names</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5db827e9130a0b160e29faa755723c71">   62</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5db827e9130a0b160e29faa755723c71">DMname</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d81/classG4VPDigitsCollectionIO.html#aaf70b36118227df86628c52cd42168ca">f_detName</a>; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="comment">// Returns the digitizer module name</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a2ac39d2f71a1a0f09c6c145b1a389b32">   65</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a2ac39d2f71a1a0f09c6c145b1a389b32">CollectionName</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a30377e40677872ed3e6d177f4f01441d">f_colName</a>; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// Returns the digit collection name</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a16e2939380051735edb84c3dc1ce42e4">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a16e2939380051735edb84c3dc1ce42e4">SetVerboseLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> v) { <a class="code hl_variable" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5a460d75226667e8a77b296ca24fe66c">m_verbose</a> = v; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="comment">// Sets the verbose level</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5a460d75226667e8a77b296ca24fe66c">   73</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5a460d75226667e8a77b296ca24fe66c">m_verbose</a> = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#aaf70b36118227df86628c52cd42168ca">   74</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d2/d81/classG4VPDigitsCollectionIO.html#aaf70b36118227df86628c52cd42168ca">f_detName</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a30377e40677872ed3e6d177f4f01441d">   75</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d2/d81/classG4VPDigitsCollectionIO.html#a30377e40677872ed3e6d177f4f01441d">f_colName</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VDigiCollection_8hh_html"><div class="ttname"><a href="../../d0/d92/G4VDigiCollection_8hh.html">G4VDigiCollection.hh</a></div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VDigiCollection_html"><div class="ttname"><a href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a></div><div class="ttdef"><b>Definition:</b> G4VDigiCollection.hh:45</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html">G4VPDigitsCollectionIO</a></div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:40</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a16e2939380051735edb84c3dc1ce42e4"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a16e2939380051735edb84c3dc1ce42e4">G4VPDigitsCollectionIO::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(G4int v)</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:68</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a2ac39d2f71a1a0f09c6c145b1a389b32"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a2ac39d2f71a1a0f09c6c145b1a389b32">G4VPDigitsCollectionIO::CollectionName</a></div><div class="ttdeci">const G4String &amp; CollectionName()</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:65</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a30377e40677872ed3e6d177f4f01441d"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a30377e40677872ed3e6d177f4f01441d">G4VPDigitsCollectionIO::f_colName</a></div><div class="ttdeci">G4String f_colName</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:75</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a34acbfaa24984f9e34ef09ac5fc424bf"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a34acbfaa24984f9e34ef09ac5fc424bf">G4VPDigitsCollectionIO::operator==</a></div><div class="ttdeci">G4bool operator==(const G4VPDigitsCollectionIO &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.cc:42</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a5a460d75226667e8a77b296ca24fe66c"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5a460d75226667e8a77b296ca24fe66c">G4VPDigitsCollectionIO::m_verbose</a></div><div class="ttdeci">G4int m_verbose</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:73</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a5db827e9130a0b160e29faa755723c71"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a5db827e9130a0b160e29faa755723c71">G4VPDigitsCollectionIO::DMname</a></div><div class="ttdeci">const G4String &amp; DMname()</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:62</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_a71e13ea623f1c719424489347548b466"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#a71e13ea623f1c719424489347548b466">G4VPDigitsCollectionIO::G4VPDigitsCollectionIO</a></div><div class="ttdeci">G4VPDigitsCollectionIO(const G4String &amp;detName, const G4String &amp;colName)</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.cc:34</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_aaf70b36118227df86628c52cd42168ca"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#aaf70b36118227df86628c52cd42168ca">G4VPDigitsCollectionIO::f_detName</a></div><div class="ttdeci">G4String f_detName</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:74</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_ab352d1f9c89ac34391065b7efb49fff7"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#ab352d1f9c89ac34391065b7efb49fff7">G4VPDigitsCollectionIO::Retrieve</a></div><div class="ttdeci">virtual G4bool Retrieve(G4VDigiCollection *&amp;)=0</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_af4772b154a48289b045eceb8c97ded14"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#af4772b154a48289b045eceb8c97ded14">G4VPDigitsCollectionIO::~G4VPDigitsCollectionIO</a></div><div class="ttdeci">virtual ~G4VPDigitsCollectionIO()</div><div class="ttdef"><b>Definition:</b> G4VPDigitsCollectionIO.hh:46</div></div>
<div class="ttc" id="aclassG4VPDigitsCollectionIO_html_aff8c92d0859664f53d50d66360db22e5"><div class="ttname"><a href="../../d2/d81/classG4VPDigitsCollectionIO.html#aff8c92d0859664f53d50d66360db22e5">G4VPDigitsCollectionIO::Store</a></div><div class="ttdeci">virtual G4bool Store(const G4VDigiCollection *)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_bc70739863e4ff55d6f665a67a0caf18.html">persistency</a></li><li class="navelem"><a class="el" href="../../dir_463ae023ffbb204136d52e046ba9f554.html">mctruth</a></li><li class="navelem"><a class="el" href="../../dir_587e0dd8743b1fcb098adbb6da264e7b.html">include</a></li><li class="navelem"><a class="el" href="../../d0/dbe/G4VPDigitsCollectionIO_8hh.html">G4VPDigitsCollectionIO.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
