<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4VhNuclearStoppingPower Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/de6/classG4VhNuclearStoppingPower.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/dd2/classG4VhNuclearStoppingPower-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4VhNuclearStoppingPower Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d0a/G4VhNuclearStoppingPower_8hh_source.html">G4VhNuclearStoppingPower.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4VhNuclearStoppingPower:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/de6/classG4VhNuclearStoppingPower.png" usemap="#G4VhNuclearStoppingPower_map" alt=""/>
  <map id="G4VhNuclearStoppingPower_map" name="G4VhNuclearStoppingPower_map">
<area href="../../d5/d19/classG4hICRU49Nuclear.html" alt="G4hICRU49Nuclear" shape="rect" coords="0,56,174,80"/>
<area href="../../d5/dc0/classG4hZiegler1985Nuclear.html" alt="G4hZiegler1985Nuclear" shape="rect" coords="184,56,358,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99a3adbca1440cb4dd510ee19a592916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a99a3adbca1440cb4dd510ee19a592916">G4VhNuclearStoppingPower</a> ()</td></tr>
<tr class="separator:a99a3adbca1440cb4dd510ee19a592916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1cf4bdca22fe51720ae851297d25a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#af9b1cf4bdca22fe51720ae851297d25a">~G4VhNuclearStoppingPower</a> ()</td></tr>
<tr class="separator:af9b1cf4bdca22fe51720ae851297d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61498c3d78da9f3818f51f7824393721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a61498c3d78da9f3818f51f7824393721">SetNuclearStoppingFluctuationsOn</a> ()</td></tr>
<tr class="separator:a61498c3d78da9f3818f51f7824393721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a2a738e779ca923fbf4b982c46f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#aeb5a2a738e779ca923fbf4b982c46f5e">SetNuclearStoppingFluctuationsOff</a> ()</td></tr>
<tr class="separator:aeb5a2a738e779ca923fbf4b982c46f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5202d83bc9c2c26b7963c4353ef9aed9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a5202d83bc9c2c26b7963c4353ef9aed9">NuclearStoppingPower</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> z1, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> z2, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> m1, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#aeb70f436b29f59016c2932015d463feb">m2</a>) const =0</td></tr>
<tr class="separator:a5202d83bc9c2c26b7963c4353ef9aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096becea57fb2c84f3693864af00b0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a096becea57fb2c84f3693864af00b0f7">operator=</a> (const <a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a> &amp;right)=delete</td></tr>
<tr class="separator:a096becea57fb2c84f3693864af00b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d20c9eeeb15d942315be62f5d53b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a5d7d20c9eeeb15d942315be62f5d53b1">G4VhNuclearStoppingPower</a> (const <a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a> &amp;)=delete</td></tr>
<tr class="separator:a5d7d20c9eeeb15d942315be62f5d53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f027b54f803071e6ba6cad2b75a7ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a3f027b54f803071e6ba6cad2b75a7ecd">lossFlucFlag</a></td></tr>
<tr class="separator:a3f027b54f803071e6ba6cad2b75a7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99a3adbca1440cb4dd510ee19a592916" name="a99a3adbca1440cb4dd510ee19a592916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a3adbca1440cb4dd510ee19a592916">&#9670;&nbsp;</a></span>G4VhNuclearStoppingPower() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VhNuclearStoppingPower::G4VhNuclearStoppingPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                                   :</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_variable" href="../../da/de6/classG4VhNuclearStoppingPower.html#a3f027b54f803071e6ba6cad2b75a7ecd">lossFlucFlag</a>(<span class="keyword">true</span>)</div>
<div class="line"><span class="lineno">   58</span>{;}</div>
<div class="ttc" id="aclassG4VhNuclearStoppingPower_html_a3f027b54f803071e6ba6cad2b75a7ecd"><div class="ttname"><a href="../../da/de6/classG4VhNuclearStoppingPower.html#a3f027b54f803071e6ba6cad2b75a7ecd">G4VhNuclearStoppingPower::lossFlucFlag</a></div><div class="ttdeci">G4bool lossFlucFlag</div><div class="ttdef"><b>Definition:</b> G4VhNuclearStoppingPower.hh:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9b1cf4bdca22fe51720ae851297d25a" name="af9b1cf4bdca22fe51720ae851297d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b1cf4bdca22fe51720ae851297d25a">&#9670;&nbsp;</a></span>~G4VhNuclearStoppingPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VhNuclearStoppingPower::~G4VhNuclearStoppingPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>{;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d7d20c9eeeb15d942315be62f5d53b1" name="a5d7d20c9eeeb15d942315be62f5d53b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7d20c9eeeb15d942315be62f5d53b1">&#9670;&nbsp;</a></span>G4VhNuclearStoppingPower() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VhNuclearStoppingPower::G4VhNuclearStoppingPower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5202d83bc9c2c26b7963c4353ef9aed9" name="a5202d83bc9c2c26b7963c4353ef9aed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5202d83bc9c2c26b7963c4353ef9aed9">&#9670;&nbsp;</a></span>NuclearStoppingPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4VhNuclearStoppingPower::NuclearStoppingPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>kineticEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d19/classG4hICRU49Nuclear.html#a054944345b3031f463e0d20c621644e0">G4hICRU49Nuclear</a>, and <a class="el" href="../../d5/dc0/classG4hZiegler1985Nuclear.html#a543c3ad8c778e1933ca285e0f400e22a">G4hZiegler1985Nuclear</a>.</p>

</div>
</div>
<a id="a096becea57fb2c84f3693864af00b0f7" name="a096becea57fb2c84f3693864af00b0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096becea57fb2c84f3693864af00b0f7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a> &amp; G4VhNuclearStoppingPower::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5a2a738e779ca923fbf4b982c46f5e" name="aeb5a2a738e779ca923fbf4b982c46f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a2a738e779ca923fbf4b982c46f5e">&#9670;&nbsp;</a></span>SetNuclearStoppingFluctuationsOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4VhNuclearStoppingPower::SetNuclearStoppingFluctuationsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>{<a class="code hl_variable" href="../../da/de6/classG4VhNuclearStoppingPower.html#a3f027b54f803071e6ba6cad2b75a7ecd">lossFlucFlag</a> = <span class="keyword">false</span>;}; </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d6e/classG4hNuclearStoppingModel.html#afb46a70ca574e076a7c74bcd89afef44">G4hNuclearStoppingModel::InitializeMe()</a>, and <a class="el" href="../../d5/d6e/classG4hNuclearStoppingModel.html#a400aca82f20163b57a7a5303c2243888">G4hNuclearStoppingModel::SetNuclearStoppingFluctuationsOff()</a>.</p>

</div>
</div>
<a id="a61498c3d78da9f3818f51f7824393721" name="a61498c3d78da9f3818f51f7824393721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61498c3d78da9f3818f51f7824393721">&#9670;&nbsp;</a></span>SetNuclearStoppingFluctuationsOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4VhNuclearStoppingPower::SetNuclearStoppingFluctuationsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   62</span>{<a class="code hl_variable" href="../../da/de6/classG4VhNuclearStoppingPower.html#a3f027b54f803071e6ba6cad2b75a7ecd">lossFlucFlag</a> = <span class="keyword">true</span>;}; </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d6e/classG4hNuclearStoppingModel.html#a7c32e26746d452b3864e27bfd0e18859">G4hNuclearStoppingModel::SetNuclearStoppingFluctuationsOn()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f027b54f803071e6ba6cad2b75a7ecd" name="a3f027b54f803071e6ba6cad2b75a7ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f027b54f803071e6ba6cad2b75a7ecd">&#9670;&nbsp;</a></span>lossFlucFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4VhNuclearStoppingPower::lossFlucFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d19/classG4hICRU49Nuclear.html#a054944345b3031f463e0d20c621644e0">G4hICRU49Nuclear::NuclearStoppingPower()</a>, <a class="el" href="../../d5/dc0/classG4hZiegler1985Nuclear.html#a543c3ad8c778e1933ca285e0f400e22a">G4hZiegler1985Nuclear::NuclearStoppingPower()</a>, <a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#aeb5a2a738e779ca923fbf4b982c46f5e">SetNuclearStoppingFluctuationsOff()</a>, and <a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html#a61498c3d78da9f3818f51f7824393721">SetNuclearStoppingFluctuationsOn()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/<a class="el" href="../../d5/d0a/G4VhNuclearStoppingPower_8hh_source.html">G4VhNuclearStoppingPower.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/src/<a class="el" href="../../d1/dc1/G4VhNuclearStoppingPower_8cc.html">G4VhNuclearStoppingPower.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/de6/classG4VhNuclearStoppingPower.html">G4VhNuclearStoppingPower</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
