<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/ptl/include/PTL/Threading.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d51/Threading_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Threading.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d51/Threading_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (c) 2020 Jonathan R. Madsen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Tasking class header file</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// This file defines types and macros used to expose Tasking threading model.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d1c/Globals_8hh.html">PTL/Globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dd8/Types_8hh.html">PTL/Types.hh</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../da/d1a/namespacePTL.html">PTL</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Macro to put current thread to sleep</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d51/Threading_8hh.html#a36a61d1a2a519627255480b5c1397299">   43</a></span><span class="preprocessor">#define THREADSLEEP(tick) std::this_thread::sleep_for(std::chrono::seconds(tick))</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// will be used in the future when migrating threading to task-based style</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a763cde6e583dd1db8c7d9f7bb7f5cb5c">   47</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a763cde6e583dd1db8c7d9f7bb7f5cb5c">Future</a> = std::future&lt;Tp&gt;;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#ae6c67980bc3ad2dc9be91939077a1000">   49</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#ae6c67980bc3ad2dc9be91939077a1000">SharedFuture</a> = std::shared_future&lt;Tp&gt;;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a4a35888638f013c9514d84fc1ddc540c">   51</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a4a35888638f013c9514d84fc1ddc540c">Promise</a> = std::promise&lt;Tp&gt;;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//          NOTE ON Tasking SERIAL BUILDS AND MUTEX/UNIQUE_LOCK</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//          ==================================================</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// Mutex and RecursiveMutex are always C++11 std::mutex types</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// however, in serial mode, using MUTEXLOCK and MUTEXUNLOCK on these</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// types has no effect -- i.e. the mutexes are not actually locked or unlocked</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// Additionally, when a Mutex or RecursiveMutex is used with AutoLock</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// and RecursiveAutoLock, respectively, these classes also suppressing</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// the locking and unlocking of the mutex. Regardless of the build type,</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// AutoLock and RecursiveAutoLock inherit from std::unique_lock&lt;std::mutex&gt;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// and std::unique_lock&lt;std::recursive_mutex&gt;, respectively. This means</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// that in situations (such as is needed by the analysis category), the</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// AutoLock and RecursiveAutoLock can be passed to functions requesting</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// a std::unique_lock. Within these functions, since std::unique_lock</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// member functions are not virtual, they will not retain the dummy locking</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// and unlocking behavior</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// --&gt; An example of this behavior can be found in AutoLock.hh</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//  Jonathan R. Madsen (February 21, 2018)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// global mutex types</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a967652005554e817dfa5e219068e3e65">   77</a></span><span class="keyword">typedef</span> <a class="code hl_variable" href="../../d6/d16/namespaceG4AttDefStore.html#a7deadbebc858f931817a05a41d6f7244">std::mutex</a>           <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a967652005554e817dfa5e219068e3e65">Mutex</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a26865b150a5d2ff93ce7a8ca8b7f6e83">   78</a></span><span class="keyword">typedef</span> std::recursive_mutex <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a26865b150a5d2ff93ce7a8ca8b7f6e83">RecursiveMutex</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// mutex macros</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d6/d51/Threading_8hh.html#a10ba6c8c4a5e2bcf9f5f5fd41675e122">   81</a></span><span class="preprocessor">#define MUTEX_INITIALIZER                                                                \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">    {}</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d6/d51/Threading_8hh.html#abab731da0feede8917fa65c200ca0fb8">   83</a></span><span class="preprocessor">#define MUTEXINIT(mutex)                                                                 \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    ;                                                                                    \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    ;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d6/d51/Threading_8hh.html#a413c60c45310f2479c54de62681e465d">   86</a></span><span class="preprocessor">#define MUTEXDESTROY(mutex)                                                              \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">    ;                                                                                    \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">    ;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// static functions: get_id(), sleep_for(...), sleep_until(...), yield(),</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../df/dfd/namespacePTL_1_1ThisThread.html">   91</a></span><span class="keyword">namespace </span>ThisThread</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">using namespace </span>std::this_thread;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// will be used in the future when migrating threading to task-based style</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// and are currently used in unit tests</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a4a35888638f013c9514d84fc1ddc540c">Promise</a> = std::promise&lt;Tp&gt;;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a763cde6e583dd1db8c7d9f7bb7f5cb5c">Future</a> = std::future&lt;Tp&gt;;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#ae6c67980bc3ad2dc9be91939077a1000">SharedFuture</a> = std::shared_future&lt;Tp&gt;;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Some useful types</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a741853cf26e9db9ba0c63870445d41ef">  106</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a741853cf26e9db9ba0c63870445d41ef">ThreadFunReturnType</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a71db71a87eece812c2d34c1f0ddf64a2">  107</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a71db71a87eece812c2d34c1f0ddf64a2">ThreadFunArgType</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a1f69f3dbb8411dc1e8169d9c3eecb39a">  108</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="../../d9/d7a/G4Threading_8hh.html#aeab418c053ddfe064b6a068d2257dd0e">thread_lock</a>)(<a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a967652005554e817dfa5e219068e3e65">Mutex</a>*);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#acb5d90eb42b0f3b1f914e12a2ead8ee9">  109</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="../../d9/d7a/G4Threading_8hh.html#a3f2e5bcdd160d8c7f45d80b420d59ba7">thread_unlock</a>)(<a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a967652005554e817dfa5e219068e3e65">Mutex</a>*);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// Helper function for getting a unique static mutex for a specific</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// class or type</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// Usage example:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//      a template class &quot;Cache&lt;T&gt;&quot; that required a static</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//      mutex for specific to type T:</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//          AutoLock l(TypeMutex&lt;Cache&lt;T&gt;&gt;());</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> MutexTp = Mutex, <span class="keywordtype">size_t</span> N = 4&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>MutexTp&amp;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a90285887d6e559ff2b3bd9f6c12c78ba">  119</a></span><a class="code hl_function" href="../../da/d1a/namespacePTL.html#a90285887d6e559ff2b3bd9f6c12c78ba">TypeMutex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _n = 0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">static</span> std::array&lt;MutexTp, N&gt; _mutex_array{};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> _mutex_array[_n % N];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//======================================================================================//</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// global thread types</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#ad648405c16ea36043767c48bf7fced41">  128</a></span><span class="keyword">typedef</span> std::thread                     <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#ad648405c16ea36043767c48bf7fced41">Thread</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a149ee2a34990a1c401261cfcfa6ba94e">  129</a></span><span class="keyword">typedef</span> std::thread::native_handle_type <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a149ee2a34990a1c401261cfcfa6ba94e">NativeThread</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// std::thread::id does not cast to integer</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#aafdfedd65e04a602528605acdcb64a48">  132</a></span><span class="keyword">typedef</span> std::thread::id <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#aafdfedd65e04a602528605acdcb64a48">Pid_t</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// Condition</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#a904e15767d6e0f7f51f168f388834893">  135</a></span><span class="keyword">typedef</span> std::condition_variable <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a904e15767d6e0f7f51f168f388834893">Condition</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// Thread identifier</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../da/d1a/namespacePTL.html#ae7d8a471fac8d4e15cb2a9b6f5498a70">  139</a></span><span class="keyword">typedef</span> Thread::id <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#ae7d8a471fac8d4e15cb2a9b6f5498a70">ThreadId</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//======================================================================================//</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../d0/db7/namespacePTL_1_1Threading.html">  143</a></span><span class="keyword">namespace </span>Threading</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100ac867743ef169a5627c615ecc840768ae">  147</a></span>    <a class="code hl_enumvalue" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100ac867743ef169a5627c615ecc840768ae">SEQUENTIAL_ID</a>    = -2,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a8bcfd1ee066473b06224e3d3baad3147">  148</a></span>    <a class="code hl_enumvalue" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a8bcfd1ee066473b06224e3d3baad3147">MASTER_ID</a>        = -1,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a1724e4c0d47fd481beae3515ad7d54fc">  149</a></span>    <a class="code hl_enumvalue" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a1724e4c0d47fd481beae3515ad7d54fc">WORKER_ID</a>        = 0,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_enumvalue" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a4cb41c0b0dffd457607f98d0b1bb1471">GENERICTHREAD_ID</a> = -1000</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a4cb41c0b0dffd457607f98d0b1bb1471">  151</a></span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#aafdfedd65e04a602528605acdcb64a48">Pid_t</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><a class="code hl_function" href="../../d0/db7/namespacePTL_1_1Threading.html#a00f405a698304c0d45f8301b29f21a47">GetPidId</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">unsigned</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><a class="code hl_function" href="../../d0/db7/namespacePTL_1_1Threading.html#a260620ab528153c66e90425fbdc4eba5">GetNumberOfCores</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><a class="code hl_function" href="../../d0/db7/namespacePTL_1_1Threading.html#af931c5a87a978422b12d4b75bf8d6256">GetThreadId</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_function" href="../../d0/db7/namespacePTL_1_1Threading.html#ab12169e94dca49fb8760e88c948dc3f2">SetThreadId</a>(<span class="keywordtype">int</span> aNewValue);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">bool</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><a class="code hl_function" href="../../d0/db7/namespacePTL_1_1Threading.html#afc51de6886183a7b12466a880b55acf8">SetPinAffinity</a>(<span class="keywordtype">int</span> idx, <a class="code hl_typedef" href="../../da/d1a/namespacePTL.html#a149ee2a34990a1c401261cfcfa6ba94e">NativeThread</a>&amp; at);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}  <span class="comment">// namespace Threading</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}  <span class="comment">// namespace PTL</span></div>
<div class="ttc" id="aG4Threading_8hh_html_a3f2e5bcdd160d8c7f45d80b420d59ba7"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html#a3f2e5bcdd160d8c7f45d80b420d59ba7">thread_unlock</a></div><div class="ttdeci">G4int(*)(G4Mutex *) thread_unlock</div><div class="ttdef"><b>Definition:</b> G4Threading.hh:115</div></div>
<div class="ttc" id="aG4Threading_8hh_html_aeab418c053ddfe064b6a068d2257dd0e"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html#aeab418c053ddfe064b6a068d2257dd0e">thread_lock</a></div><div class="ttdeci">G4int(*)(G4Mutex *) thread_lock</div><div class="ttdef"><b>Definition:</b> G4Threading.hh:113</div></div>
<div class="ttc" id="aGlobals_8hh_html"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html">Globals.hh</a></div></div>
<div class="ttc" id="aTypes_8hh_html"><div class="ttname"><a href="../../d6/dd8/Types_8hh.html">Types.hh</a></div></div>
<div class="ttc" id="anamespaceG4AttDefStore_html_a7deadbebc858f931817a05a41d6f7244"><div class="ttname"><a href="../../d6/d16/namespaceG4AttDefStore.html#a7deadbebc858f931817a05a41d6f7244">G4AttDefStore::mutex</a></div><div class="ttdeci">G4Mutex mutex</div><div class="ttdef"><b>Definition:</b> G4AttDefStore.cc:37</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_a00f405a698304c0d45f8301b29f21a47"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#a00f405a698304c0d45f8301b29f21a47">PTL::Threading::GetPidId</a></div><div class="ttdeci">Pid_t GetPidId()</div><div class="ttdef"><b>Definition:</b> Threading.cc:51</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_a260620ab528153c66e90425fbdc4eba5"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#a260620ab528153c66e90425fbdc4eba5">PTL::Threading::GetNumberOfCores</a></div><div class="ttdeci">unsigned GetNumberOfCores()</div><div class="ttdef"><b>Definition:</b> Threading.cc:60</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_a58842fbd173c9e3ce8f9cf96e1ad0100a1724e4c0d47fd481beae3515ad7d54fc"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a1724e4c0d47fd481beae3515ad7d54fc">PTL::Threading::WORKER_ID</a></div><div class="ttdeci">@ WORKER_ID</div><div class="ttdef"><b>Definition:</b> Threading.hh:149</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_a58842fbd173c9e3ce8f9cf96e1ad0100a4cb41c0b0dffd457607f98d0b1bb1471"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a4cb41c0b0dffd457607f98d0b1bb1471">PTL::Threading::GENERICTHREAD_ID</a></div><div class="ttdeci">@ GENERICTHREAD_ID</div><div class="ttdef"><b>Definition:</b> Threading.hh:150</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_a58842fbd173c9e3ce8f9cf96e1ad0100a8bcfd1ee066473b06224e3d3baad3147"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100a8bcfd1ee066473b06224e3d3baad3147">PTL::Threading::MASTER_ID</a></div><div class="ttdeci">@ MASTER_ID</div><div class="ttdef"><b>Definition:</b> Threading.hh:148</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_a58842fbd173c9e3ce8f9cf96e1ad0100ac867743ef169a5627c615ecc840768ae"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#a58842fbd173c9e3ce8f9cf96e1ad0100ac867743ef169a5627c615ecc840768ae">PTL::Threading::SEQUENTIAL_ID</a></div><div class="ttdeci">@ SEQUENTIAL_ID</div><div class="ttdef"><b>Definition:</b> Threading.hh:147</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_ab12169e94dca49fb8760e88c948dc3f2"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#ab12169e94dca49fb8760e88c948dc3f2">PTL::Threading::SetThreadId</a></div><div class="ttdeci">void SetThreadId(int aNewValue)</div><div class="ttdef"><b>Definition:</b> Threading.cc:68</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_af931c5a87a978422b12d4b75bf8d6256"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#af931c5a87a978422b12d4b75bf8d6256">PTL::Threading::GetThreadId</a></div><div class="ttdeci">int GetThreadId()</div><div class="ttdef"><b>Definition:</b> Threading.cc:74</div></div>
<div class="ttc" id="anamespacePTL_1_1Threading_html_afc51de6886183a7b12466a880b55acf8"><div class="ttname"><a href="../../d0/db7/namespacePTL_1_1Threading.html#afc51de6886183a7b12466a880b55acf8">PTL::Threading::SetPinAffinity</a></div><div class="ttdeci">bool SetPinAffinity(int idx, NativeThread &amp;at)</div><div class="ttdef"><b>Definition:</b> Threading.cc:82</div></div>
<div class="ttc" id="anamespacePTL_html"><div class="ttname"><a href="../../da/d1a/namespacePTL.html">PTL</a></div><div class="ttdef"><b>Definition:</b> AutoLock.hh:254</div></div>
<div class="ttc" id="anamespacePTL_html_a149ee2a34990a1c401261cfcfa6ba94e"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a149ee2a34990a1c401261cfcfa6ba94e">PTL::NativeThread</a></div><div class="ttdeci">std::thread::native_handle_type NativeThread</div><div class="ttdef"><b>Definition:</b> Threading.hh:129</div></div>
<div class="ttc" id="anamespacePTL_html_a26865b150a5d2ff93ce7a8ca8b7f6e83"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a26865b150a5d2ff93ce7a8ca8b7f6e83">PTL::RecursiveMutex</a></div><div class="ttdeci">std::recursive_mutex RecursiveMutex</div><div class="ttdef"><b>Definition:</b> Threading.hh:78</div></div>
<div class="ttc" id="anamespacePTL_html_a4a35888638f013c9514d84fc1ddc540c"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a4a35888638f013c9514d84fc1ddc540c">PTL::Promise</a></div><div class="ttdeci">std::promise&lt; Tp &gt; Promise</div><div class="ttdef"><b>Definition:</b> Threading.hh:51</div></div>
<div class="ttc" id="anamespacePTL_html_a71db71a87eece812c2d34c1f0ddf64a2"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a71db71a87eece812c2d34c1f0ddf64a2">PTL::ThreadFunArgType</a></div><div class="ttdeci">void * ThreadFunArgType</div><div class="ttdef"><b>Definition:</b> Threading.hh:107</div></div>
<div class="ttc" id="anamespacePTL_html_a741853cf26e9db9ba0c63870445d41ef"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a741853cf26e9db9ba0c63870445d41ef">PTL::ThreadFunReturnType</a></div><div class="ttdeci">void * ThreadFunReturnType</div><div class="ttdef"><b>Definition:</b> Threading.hh:106</div></div>
<div class="ttc" id="anamespacePTL_html_a763cde6e583dd1db8c7d9f7bb7f5cb5c"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a763cde6e583dd1db8c7d9f7bb7f5cb5c">PTL::Future</a></div><div class="ttdeci">std::future&lt; Tp &gt; Future</div><div class="ttdef"><b>Definition:</b> Threading.hh:47</div></div>
<div class="ttc" id="anamespacePTL_html_a90285887d6e559ff2b3bd9f6c12c78ba"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a90285887d6e559ff2b3bd9f6c12c78ba">PTL::TypeMutex</a></div><div class="ttdeci">MutexTp &amp; TypeMutex(const unsigned int &amp;_n=0)</div><div class="ttdef"><b>Definition:</b> Threading.hh:119</div></div>
<div class="ttc" id="anamespacePTL_html_a904e15767d6e0f7f51f168f388834893"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a904e15767d6e0f7f51f168f388834893">PTL::Condition</a></div><div class="ttdeci">std::condition_variable Condition</div><div class="ttdef"><b>Definition:</b> Threading.hh:135</div></div>
<div class="ttc" id="anamespacePTL_html_a967652005554e817dfa5e219068e3e65"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#a967652005554e817dfa5e219068e3e65">PTL::Mutex</a></div><div class="ttdeci">std::mutex Mutex</div><div class="ttdef"><b>Definition:</b> Threading.hh:77</div></div>
<div class="ttc" id="anamespacePTL_html_aafdfedd65e04a602528605acdcb64a48"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#aafdfedd65e04a602528605acdcb64a48">PTL::Pid_t</a></div><div class="ttdeci">std::thread::id Pid_t</div><div class="ttdef"><b>Definition:</b> Threading.hh:132</div></div>
<div class="ttc" id="anamespacePTL_html_ad648405c16ea36043767c48bf7fced41"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#ad648405c16ea36043767c48bf7fced41">PTL::Thread</a></div><div class="ttdeci">std::thread Thread</div><div class="ttdef"><b>Definition:</b> Threading.hh:128</div></div>
<div class="ttc" id="anamespacePTL_html_ae6c67980bc3ad2dc9be91939077a1000"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#ae6c67980bc3ad2dc9be91939077a1000">PTL::SharedFuture</a></div><div class="ttdeci">std::shared_future&lt; Tp &gt; SharedFuture</div><div class="ttdef"><b>Definition:</b> Threading.hh:49</div></div>
<div class="ttc" id="anamespacePTL_html_ae7d8a471fac8d4e15cb2a9b6f5498a70"><div class="ttname"><a href="../../da/d1a/namespacePTL.html#ae7d8a471fac8d4e15cb2a9b6f5498a70">PTL::ThreadId</a></div><div class="ttdeci">Thread::id ThreadId</div><div class="ttdef"><b>Definition:</b> Threading.hh:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_a2db9535c2e8dccbda9f691cfc7d7bf3.html">externals</a></li><li class="navelem"><a class="el" href="../../dir_b254eae22302dfc3166846f2f74873ec.html">ptl</a></li><li class="navelem"><a class="el" href="../../dir_e3674e4d9aafadb9054ad5730c0435b2.html">include</a></li><li class="navelem"><a class="el" href="../../dir_7814961b2290ba8e214e515e948368c7.html">PTL</a></li><li class="navelem"><a class="el" href="../../d6/d51/Threading_8hh.html">Threading.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
