<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: HepPolyhedronPcon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d4d/classHepPolyhedronPcon.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/dac/classHepPolyhedronPcon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HepPolyhedronPcon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dba/HepPolyhedron_8h_source.html">HepPolyhedron.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HepPolyhedronPcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d4d/classHepPolyhedronPcon.png" usemap="#HepPolyhedronPcon_map" alt=""/>
  <map id="HepPolyhedronPcon_map" name="HepPolyhedronPcon_map">
<area href="../../db/d05/classHepPolyhedronPgon.html" alt="HepPolyhedronPgon" shape="rect" coords="0,56,129,80"/>
<area href="../../d3/d94/classHepPolyhedron.html" alt="HepPolyhedron" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58a4a2c9342f2cafe564397aea8d62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/classHepPolyhedronPcon.html#af58a4a2c9342f2cafe564397aea8d62d">HepPolyhedronPcon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nz, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *z, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *rmin, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *rmax)</td></tr>
<tr class="separator:af58a4a2c9342f2cafe564397aea8d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76398971f73ea5f9d63313760f2ed66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/classHepPolyhedronPcon.html#ae76398971f73ea5f9d63313760f2ed66">HepPolyhedronPcon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, const std::vector&lt; <a class="el" href="../../d6/d93/G4TwoVector_8hh.html#a8fc07433f73217f9a258c878effb5424">G4TwoVector</a> &gt; &amp;rz)</td></tr>
<tr class="separator:ae76398971f73ea5f9d63313760f2ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4a6a07613e587287a2d6d6fe19620"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/classHepPolyhedronPcon.html#ad5c4a6a07613e587287a2d6d6fe19620">~HepPolyhedronPcon</a> ()</td></tr>
<tr class="separator:ad5c4a6a07613e587287a2d6d6fe19620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classHepPolyhedronPgon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classHepPolyhedronPgon')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d05/classHepPolyhedronPgon.html">HepPolyhedronPgon</a></td></tr>
<tr class="memitem:a553ee5f7effee6f331bfc02a7c1ed45d inherit pub_methods_classHepPolyhedronPgon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d05/classHepPolyhedronPgon.html#a553ee5f7effee6f331bfc02a7c1ed45d">HepPolyhedronPgon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> npdv, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nz, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *z, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *rmin, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *rmax)</td></tr>
<tr class="separator:a553ee5f7effee6f331bfc02a7c1ed45d inherit pub_methods_classHepPolyhedronPgon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc22f634f29b4f2ca6fb42e0cccf231 inherit pub_methods_classHepPolyhedronPgon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d05/classHepPolyhedronPgon.html#afdc22f634f29b4f2ca6fb42e0cccf231">HepPolyhedronPgon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> npdv, const std::vector&lt; <a class="el" href="../../d6/d93/G4TwoVector_8hh.html#a8fc07433f73217f9a258c878effb5424">G4TwoVector</a> &gt; &amp;rz)</td></tr>
<tr class="separator:afdc22f634f29b4f2ca6fb42e0cccf231 inherit pub_methods_classHepPolyhedronPgon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f085c0ea1491e0a41c16e0133666c9c inherit pub_methods_classHepPolyhedronPgon"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d05/classHepPolyhedronPgon.html#a3f085c0ea1491e0a41c16e0133666c9c">~HepPolyhedronPgon</a> ()</td></tr>
<tr class="separator:a3f085c0ea1491e0a41c16e0133666c9c inherit pub_methods_classHepPolyhedronPgon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classHepPolyhedron"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classHepPolyhedron')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td></tr>
<tr class="memitem:a70cb599ba70b48f6402231a1535084da inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a70cb599ba70b48f6402231a1535084da">HepPolyhedron</a> ()</td></tr>
<tr class="separator:a70cb599ba70b48f6402231a1535084da inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438b034243f83b3e275fadabcf7f056 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1438b034243f83b3e275fadabcf7f056">HepPolyhedron</a> (const <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;from)</td></tr>
<tr class="separator:a1438b034243f83b3e275fadabcf7f056 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4de270b8243594eb04afd35ce7e2e inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a7fc4de270b8243594eb04afd35ce7e2e">HepPolyhedron</a> (<a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;&amp;from)</td></tr>
<tr class="separator:a7fc4de270b8243594eb04afd35ce7e2e inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9ac6a97659660b50bdf57b9e8f7b7 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ae9e9ac6a97659660b50bdf57b9e8f7b7">~HepPolyhedron</a> ()</td></tr>
<tr class="separator:ae9e9ac6a97659660b50bdf57b9e8f7b7 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74a131f3805aa5a48169407e2e1b13 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a4b74a131f3805aa5a48169407e2e1b13">operator=</a> (const <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;from)</td></tr>
<tr class="separator:a4b74a131f3805aa5a48169407e2e1b13 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48df87506d5bdf99e51a6e8372a10a6 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac48df87506d5bdf99e51a6e8372a10a6">operator=</a> (<a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;&amp;from)</td></tr>
<tr class="separator:ac48df87506d5bdf99e51a6e8372a10a6 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77c9272542c8391eb778c044af3797 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aeb77c9272542c8391eb778c044af3797">GetNoVertices</a> () const</td></tr>
<tr class="separator:aeb77c9272542c8391eb778c044af3797 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06263e39233432296131837371b1d9f3 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a06263e39233432296131837371b1d9f3">GetNoVerteces</a> () const</td></tr>
<tr class="separator:a06263e39233432296131837371b1d9f3 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c8e4992ead8b59f0d5beb73807a9d inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aa97c8e4992ead8b59f0d5beb73807a9d">GetNoFacets</a> () const</td></tr>
<tr class="separator:aa97c8e4992ead8b59f0d5beb73807a9d inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885d9d8f789757a7485b3df548e81016 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a885d9d8f789757a7485b3df548e81016">Transform</a> (const <a class="el" href="../../d3/dd7/G4Transform3D_8hh.html#a86d01e8f65ce4538cc583e0b99333e9d">G4Transform3D</a> &amp;t)</td></tr>
<tr class="separator:a885d9d8f789757a7485b3df548e81016 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09617c4c86b2625c3c84358dde52489 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ad09617c4c86b2625c3c84358dde52489">GetNextVertexIndex</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;index, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag) const</td></tr>
<tr class="separator:ad09617c4c86b2625c3c84358dde52489 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720d3e4a47fe4d9a3bbf6b3b0d989850 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a720d3e4a47fe4d9a3bbf6b3b0d989850">GetVertex</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> index) const</td></tr>
<tr class="separator:a720d3e4a47fe4d9a3bbf6b3b0d989850 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64209918995858d89073ebea0a91c7 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a7a64209918995858d89073ebea0a91c7">GetNextVertex</a> (<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &amp;vertex, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag) const</td></tr>
<tr class="separator:a7a64209918995858d89073ebea0a91c7 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54939cb47801a3c9f7715706c701d742 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a54939cb47801a3c9f7715706c701d742">GetNextVertex</a> (<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &amp;vertex, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag, <a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a> &amp;normal) const</td></tr>
<tr class="separator:a54939cb47801a3c9f7715706c701d742 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da03c6f6fe577e57a4ba9bb2f42acbc inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1da03c6f6fe577e57a4ba9bb2f42acbc">GetNextEdgeIndices</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;iface1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;iface2) const</td></tr>
<tr class="separator:a1da03c6f6fe577e57a4ba9bb2f42acbc inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003733a377ffb60a0d19289f2faad382 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a003733a377ffb60a0d19289f2faad382">GetNextEdgeIndeces</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;iface1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;iface2) const</td></tr>
<tr class="separator:a003733a377ffb60a0d19289f2faad382 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a050d0afa59790c1c66d227955466f inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a27a050d0afa59790c1c66d227955466f">GetNextEdgeIndices</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag) const</td></tr>
<tr class="separator:a27a050d0afa59790c1c66d227955466f inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b8b3ca7342ea5509220b46b41a117 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a666b8b3ca7342ea5509220b46b41a117">GetNextEdgeIndeces</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;i2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag) const</td></tr>
<tr class="separator:a666b8b3ca7342ea5509220b46b41a117 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47fc3e11d8a18a8592b3fb6e0b12a17 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#af47fc3e11d8a18a8592b3fb6e0b12a17">GetNextEdge</a> (<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &amp;p1, <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &amp;p2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag) const</td></tr>
<tr class="separator:af47fc3e11d8a18a8592b3fb6e0b12a17 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030475ff72d585aa27b9714fcfbdf5c inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac030475ff72d585aa27b9714fcfbdf5c">GetNextEdge</a> (<a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &amp;p1, <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> &amp;p2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;edgeFlag, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;iface1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;iface2) const</td></tr>
<tr class="separator:ac030475ff72d585aa27b9714fcfbdf5c inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e9a75c2e8a136caf6fc42cf1eb8ba inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a248e9a75c2e8a136caf6fc42cf1eb8ba">GetFacet</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iFace, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;n, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *iNodes, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *edgeFlags=0, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *iFaces=0) const</td></tr>
<tr class="separator:a248e9a75c2e8a136caf6fc42cf1eb8ba inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3a88eee08c0595e61137c43e1b935 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ae7b3a88eee08c0595e61137c43e1b935">GetFacet</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iFace, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;n, <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> *nodes, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *edgeFlags=0, <a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a> *normals=0) const</td></tr>
<tr class="separator:ae7b3a88eee08c0595e61137c43e1b935 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648e821067d5d3132ffae2f57d5635a inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac648e821067d5d3132ffae2f57d5635a">GetNextFacet</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;n, <a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> *nodes, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *edgeFlags=0, <a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a> *normals=0) const</td></tr>
<tr class="separator:ac648e821067d5d3132ffae2f57d5635a inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487a385759d0b9354f4efd36c3719cc inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a5487a385759d0b9354f4efd36c3719cc">GetNormal</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iFace) const</td></tr>
<tr class="separator:a5487a385759d0b9354f4efd36c3719cc inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e852439c760a85b192a182736f6654f inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1e852439c760a85b192a182736f6654f">GetUnitNormal</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iFace) const</td></tr>
<tr class="separator:a1e852439c760a85b192a182736f6654f inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394b210a0930f75ebb2fd32042e256d9 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a394b210a0930f75ebb2fd32042e256d9">GetNextNormal</a> (<a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a> &amp;normal) const</td></tr>
<tr class="separator:a394b210a0930f75ebb2fd32042e256d9 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf587d595df64eb4057be009b24f64d1 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aaf587d595df64eb4057be009b24f64d1">GetNextUnitNormal</a> (<a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a> &amp;normal) const</td></tr>
<tr class="separator:aaf587d595df64eb4057be009b24f64d1 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264281f5316fc71d71911b7b4a6540e inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ad264281f5316fc71d71911b7b4a6540e">add</a> (const <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;p) const</td></tr>
<tr class="separator:ad264281f5316fc71d71911b7b4a6540e inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79830198a23368bcaf9cd6e2fe6ad77d inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a79830198a23368bcaf9cd6e2fe6ad77d">subtract</a> (const <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;p) const</td></tr>
<tr class="separator:a79830198a23368bcaf9cd6e2fe6ad77d inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab7bebbae1fe669d2c21bfa8bd1486 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a87ab7bebbae1fe669d2c21bfa8bd1486">intersect</a> (const <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a> &amp;p) const</td></tr>
<tr class="separator:a87ab7bebbae1fe669d2c21bfa8bd1486 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ba110f7599e6efe71b7413adb918b inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a790ba110f7599e6efe71b7413adb918b">GetSurfaceArea</a> () const</td></tr>
<tr class="separator:a790ba110f7599e6efe71b7413adb918b inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862c911dc863b7f41f4ebc00493145c5 inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a862c911dc863b7f41f4ebc00493145c5">GetVolume</a> () const</td></tr>
<tr class="separator:a862c911dc863b7f41f4ebc00493145c5 inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ff468303cbd903278bc6a359a85aa inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a248ff468303cbd903278bc6a359a85aa">createTwistedTrap</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Dz, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> xy1[][2], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> xy2[][2])</td></tr>
<tr class="separator:a248ff468303cbd903278bc6a359a85aa inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7dc3e80900d78a1db8fe0440d88dcb inherit pub_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a8c7dc3e80900d78a1db8fe0440d88dcb">createPolyhedron</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Nnodes, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Nfaces, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> xyz[][3], const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> faces[][4])</td></tr>
<tr class="separator:a8c7dc3e80900d78a1db8fe0440d88dcb inherit pub_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classHepPolyhedron"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classHepPolyhedron')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td></tr>
<tr class="memitem:a54787f5647faf3bb64399420c1f900e2 inherit pub_static_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a54787f5647faf3bb64399420c1f900e2">GetNumberOfRotationSteps</a> ()</td></tr>
<tr class="separator:a54787f5647faf3bb64399420c1f900e2 inherit pub_static_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c0bee415cf4e7d296d90f0899588e inherit pub_static_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a167c0bee415cf4e7d296d90f0899588e">SetNumberOfRotationSteps</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> n)</td></tr>
<tr class="separator:a167c0bee415cf4e7d296d90f0899588e inherit pub_static_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194e03577b2e8f069db91166cf74abb inherit pub_static_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ab194e03577b2e8f069db91166cf74abb">ResetNumberOfRotationSteps</a> ()</td></tr>
<tr class="separator:ab194e03577b2e8f069db91166cf74abb inherit pub_static_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classHepPolyhedron"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classHepPolyhedron')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td></tr>
<tr class="memitem:aa02ebabc67ba4cd657a02f0b0e22854f inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aa02ebabc67ba4cd657a02f0b0e22854f">AllocateMemory</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Nvert, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Nface)</td></tr>
<tr class="separator:aa02ebabc67ba4cd657a02f0b0e22854f inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd06a486964a8efd5b4b98c9fa9224 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a5afd06a486964a8efd5b4b98c9fa9224">FindNeighbour</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iFace, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iNode, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iOrder) const</td></tr>
<tr class="separator:a5afd06a486964a8efd5b4b98c9fa9224 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0da5cf9a5261dc71c4c7a5dbd7c6bf inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d85/G4Normal3D_8hh.html#a91d2fa97a39006bcf735e82c84d95461">G4Normal3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a4e0da5cf9a5261dc71c4c7a5dbd7c6bf">FindNodeNormal</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iFace, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iNode) const</td></tr>
<tr class="separator:a4e0da5cf9a5261dc71c4c7a5dbd7c6bf inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4bd4eae14aa8da2b9ffab2d353e72 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac7f4bd4eae14aa8da2b9ffab2d353e72">CreatePrism</a> ()</td></tr>
<tr class="separator:ac7f4bd4eae14aa8da2b9ffab2d353e72 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191580f273aa7ea8f8bb3e6956bb2d8 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac191580f273aa7ea8f8bb3e6956bb2d8">RotateEdge</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> k1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> k2, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r1, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> v1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> v2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> vEdge, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> ifWholeCircle, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#ae6e866f3b9d1c1241c8cf4da513a1254">ns</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;kface)</td></tr>
<tr class="separator:ac191580f273aa7ea8f8bb3e6956bb2d8 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58df41361731d928b8ede548fbf0050 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#af58df41361731d928b8ede548fbf0050">SetSideFacets</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ii[4], <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> vv[4], <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *kk, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *r, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#ae6e866f3b9d1c1241c8cf4da513a1254">ns</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &amp;kface)</td></tr>
<tr class="separator:af58df41361731d928b8ede548fbf0050 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58968c00ed4b7699e5195cc12712b0 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1b58968c00ed4b7699e5195cc12712b0">RotateAroundZ</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nstep, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> np1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> np2, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *z, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *r, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nodeVis, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> edgeVis)</td></tr>
<tr class="separator:a1b58968c00ed4b7699e5195cc12712b0 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac4719bcca5c992b256ce567895649 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a60ac4719bcca5c992b256ce567895649">RotateContourAroundZ</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nstep, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> phi, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dphi, const std::vector&lt; <a class="el" href="../../d6/d93/G4TwoVector_8hh.html#a8fc07433f73217f9a258c878effb5424">G4TwoVector</a> &gt; &amp;rz, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nodeVis, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> edgeVis)</td></tr>
<tr class="separator:a60ac4719bcca5c992b256ce567895649 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bafa1520421217e9d7517f9db936526 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a5bafa1520421217e9d7517f9db936526">TriangulatePolygon</a> (const std::vector&lt; <a class="el" href="../../d6/d93/G4TwoVector_8hh.html#a8fc07433f73217f9a258c878effb5424">G4TwoVector</a> &gt; &amp;polygon, std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &gt; &amp;result)</td></tr>
<tr class="separator:a5bafa1520421217e9d7517f9db936526 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1224069560d2ef34ace2a928757c8ec inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac1224069560d2ef34ace2a928757c8ec">CheckSnip</a> (const std::vector&lt; <a class="el" href="../../d6/d93/G4TwoVector_8hh.html#a8fc07433f73217f9a258c878effb5424">G4TwoVector</a> &gt; &amp;contour, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> a, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> b, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> c, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> n, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *V)</td></tr>
<tr class="separator:ac1224069560d2ef34ace2a928757c8ec inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153bfcca9f1ac55cc0bdecd42676dd7 inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a3153bfcca9f1ac55cc0bdecd42676dd7">SetReferences</a> ()</td></tr>
<tr class="separator:a3153bfcca9f1ac55cc0bdecd42676dd7 inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1603b7b6ea3e83774b7ef206a4f33f5f inherit pro_methods_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1603b7b6ea3e83774b7ef206a4f33f5f">InvertFacets</a> ()</td></tr>
<tr class="separator:a1603b7b6ea3e83774b7ef206a4f33f5f inherit pro_methods_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classHepPolyhedron"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classHepPolyhedron')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td></tr>
<tr class="memitem:a179339d097617734dcf4215649059eba inherit pro_attribs_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a179339d097617734dcf4215649059eba">nvert</a></td></tr>
<tr class="separator:a179339d097617734dcf4215649059eba inherit pro_attribs_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf731116e981d00c6fc6156ebe7b6f74 inherit pro_attribs_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#acf731116e981d00c6fc6156ebe7b6f74">nface</a></td></tr>
<tr class="separator:acf731116e981d00c6fc6156ebe7b6f74 inherit pro_attribs_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e550820e9ccc40d9669595f767bb6 inherit pro_attribs_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/G4Point3D_8hh.html#acdedea35dc429a8fab9c7159e404ab6e">G4Point3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a2a0e550820e9ccc40d9669595f767bb6">pV</a></td></tr>
<tr class="separator:a2a0e550820e9ccc40d9669595f767bb6 inherit pro_attribs_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b4fe835e909f832e9a1b324d6a0d7f inherit pro_attribs_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d09/classG4Facet.html">G4Facet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ad0b4fe835e909f832e9a1b324d6a0d7f">pF</a></td></tr>
<tr class="separator:ad0b4fe835e909f832e9a1b324d6a0d7f inherit pro_attribs_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classHepPolyhedron"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classHepPolyhedron')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td></tr>
<tr class="memitem:acbe8ab9323bc673c23c7f4ad385d268d inherit pro_static_attribs_classHepPolyhedron"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/classHepPolyhedron.html#acbe8ab9323bc673c23c7f4ad385d268d">fNumberOfRotationSteps</a> = <a class="el" href="../../d1/dba/HepPolyhedron_8h.html#aed3e989e98b99d42472d208a16c32411">DEFAULT_NUMBER_OF_STEPS</a></td></tr>
<tr class="separator:acbe8ab9323bc673c23c7f4ad385d268d inherit pro_static_attribs_classHepPolyhedron"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af58a4a2c9342f2cafe564397aea8d62d" name="af58a4a2c9342f2cafe564397aea8d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58a4a2c9342f2cafe564397aea8d62d">&#9670;&nbsp;</a></span>HepPolyhedronPcon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HepPolyhedronPcon::HepPolyhedronPcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>dphi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *&#160;</td>
          <td class="paramname"><em>rmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2303</span>  : <a class="code hl_function" href="../../db/d05/classHepPolyhedronPgon.html#a553ee5f7effee6f331bfc02a7c1ed45d">HepPolyhedronPgon</a>(phi, dphi, 0, nz, z, rmin, rmax) {}</div>
<div class="ttc" id="aclassHepPolyhedronPgon_html_a553ee5f7effee6f331bfc02a7c1ed45d"><div class="ttname"><a href="../../db/d05/classHepPolyhedronPgon.html#a553ee5f7effee6f331bfc02a7c1ed45d">HepPolyhedronPgon::HepPolyhedronPgon</a></div><div class="ttdeci">HepPolyhedronPgon(G4double phi, G4double dphi, G4int npdv, G4int nz, const G4double *z, const G4double *rmin, const G4double *rmax)</div><div class="ttdef"><b>Definition:</b> HepPolyhedron.cc:2156</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae76398971f73ea5f9d63313760f2ed66" name="ae76398971f73ea5f9d63313760f2ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76398971f73ea5f9d63313760f2ed66">&#9670;&nbsp;</a></span>HepPolyhedronPcon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HepPolyhedronPcon::HepPolyhedronPcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>dphi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d6/d93/G4TwoVector_8hh.html#a8fc07433f73217f9a258c878effb5424">G4TwoVector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2307</span>  : <a class="code hl_function" href="../../db/d05/classHepPolyhedronPgon.html#a553ee5f7effee6f331bfc02a7c1ed45d">HepPolyhedronPgon</a>(phi, dphi, 0, rz) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5c4a6a07613e587287a2d6d6fe19620" name="ad5c4a6a07613e587287a2d6d6fe19620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c4a6a07613e587287a2d6d6fe19620">&#9670;&nbsp;</a></span>~HepPolyhedronPcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HepPolyhedronPcon::~HepPolyhedronPcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2309</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/graphics_reps/include/<a class="el" href="../../d1/dba/HepPolyhedron_8h_source.html">HepPolyhedron.h</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/graphics_reps/src/<a class="el" href="../../d6/dc5/HepPolyhedron_8cc.html">HepPolyhedron.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d4d/classHepPolyhedronPcon.html">HepPolyhedronPcon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
