<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/lepto_nuclear/include/G4ANuElNucleusNcModel.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d58/G4ANuElNucleusNcModel_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ANuElNucleusNcModel.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d58/G4ANuElNucleusNcModel_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// $Id: G4ANuElNucleusNcModel.hh 90228 2015-05-21 08:49:57Z gcosmo $</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Geant4 Header : G4ANuElNucleusNcModel</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Author : V.Grichine 27.2.19</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//  </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Modified:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Class Description</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Default model for muon neutrino-nucleus neutral current scattering; </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Class Description - End</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef G4ANuElNucleusNcModel_h</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define G4ANuElNucleusNcModel_h 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d14/G4NeutrinoNucleusModel_8hh.html">G4NeutrinoNucleusModel.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d9e/G4HadProjectile_8hh.html">G4HadProjectile.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d5e/G4NucleiProperties_8hh.html">G4NucleiProperties.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dd0/G4LorentzVector_8hh.html">G4LorentzVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d7a/G4Threading_8hh.html">G4Threading.hh</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/de7/classG4VPreCompoundModel.html">G4VPreCompoundModel</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d8b/classG4CascadeInterface.html">G4CascadeInterface</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d72/classG4BinaryCascade.html">G4BinaryCascade</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d28/classG4TheoFSGenerator.html">G4TheoFSGenerator</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d84/classG4LundStringFragmentation.html">G4LundStringFragmentation</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d44/classG4ExcitedStringDecay.html">G4ExcitedStringDecay</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d9d/classG4INCLXXInterface.html">G4INCLXXInterface</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../de/d4c/classG4ANuElNucleusNcModel.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d4c/classG4ANuElNucleusNcModel.html">G4ANuElNucleusNcModel</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d6/de8/classG4NeutrinoNucleusModel.html">G4NeutrinoNucleusModel</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a206047507c7d283999998d0db48752d3">G4ANuElNucleusNcModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> = <span class="stringliteral">&quot;ANuElNuclNcModel&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a31ea45ef1033cbb69e0ad3eb83e54934">~G4ANuElNucleusNcModel</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#ab2308200fde082e528c7e8e9e7a7c55d">InitialiseModel</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a9f21092a5928b974bbbb45223f24f072">IsApplicable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp; aTrack, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                  <a class="code hl_class" href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a> &amp; targetNucleus);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a> * <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#ab0ad10712b6e91f42b39a6196ce7137a">ApplyYourself</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp; aTrack, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                      <a class="code hl_class" href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a> &amp; targetNucleus);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a215d8322db120f8738ca5fcea817c1c2">SampleLVkr</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a> &amp; aTrack, <a class="code hl_class" href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a> &amp; targetNucleus);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../de/d4c/classG4ANuElNucleusNcModel.html#af103a289b126ce8673ea4315c0772336">   81</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#af103a289b126ce8673ea4315c0772336">GetMinNuElEnergy</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#abe9d65c9090b8a74009ebb658557c92c">fMnumu</a> + 0.5*<a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#abe9d65c9090b8a74009ebb658557c92c">fMnumu</a>*<a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#abe9d65c9090b8a74009ebb658557c92c">fMnumu</a>/<a class="code hl_variable" href="../../d6/de8/classG4NeutrinoNucleusModel.html#a3b1620e6ca0792e9beddfabce0a32665">fM1</a> + 0.05*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a825a28d86b61c303128f240abc16fe5d">CLHEP::keV</a>; }; <span class="comment">// kinematics + accuracy for sqrts</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a8cea10d692d193eb1109815a802d1131">   83</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a8cea10d692d193eb1109815a802d1131">ThresholdEnergy</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mI, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mF, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mP) <span class="comment">// for cluster decay</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  { </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> w = std::sqrt(<a class="code hl_variable" href="../../d6/de8/classG4NeutrinoNucleusModel.html#a95c5d715009ea4cf754bf21e7a90e96d">fW2</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> w + 0.5*( (mP+mF)*(mP+mF)-(w+mI)*(w+mI) )/mI;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a862b56fac879fb4191a3844107779cf1">ModelDescription</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a371f7b720be742b76678ce04663891a8">   93</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a371f7b720be742b76678ce04663891a8">theNuE</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// G4ParticleDefinition* theANuMu;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../de/d4c/classG4ANuElNucleusNcModel.html#abe9d65c9090b8a74009ebb658557c92c">   96</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>  <a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#abe9d65c9090b8a74009ebb658557c92c">fMnumu</a>; <span class="comment">// = 0 for &lt;f|-state</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a60ff4f1ade429d01543af5ef5b01f16c">   98</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#a60ff4f1ade429d01543af5ef5b01f16c">fData</a>, <a class="code hl_variable" href="../../de/d4c/classG4ANuElNucleusNcModel.html#ace8f68c52e3457e4a42338c08794de90">fMaster</a>; <span class="comment">// for one initialisation only</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#ifdef G4MULTITHREADED</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a> numuNucleusModel;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4HadProjectile_8hh_html"><div class="ttname"><a href="../../d7/d9e/G4HadProjectile_8hh.html">G4HadProjectile.hh</a></div></div>
<div class="ttc" id="aG4LorentzVector_8hh_html"><div class="ttname"><a href="../../d7/dd0/G4LorentzVector_8hh.html">G4LorentzVector.hh</a></div></div>
<div class="ttc" id="aG4NeutrinoNucleusModel_8hh_html"><div class="ttname"><a href="../../da/d14/G4NeutrinoNucleusModel_8hh.html">G4NeutrinoNucleusModel.hh</a></div></div>
<div class="ttc" id="aG4NucleiProperties_8hh_html"><div class="ttname"><a href="../../de/d5e/G4NucleiProperties_8hh.html">G4NucleiProperties.hh</a></div></div>
<div class="ttc" id="aG4Nucleus_8hh_html"><div class="ttname"><a href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a></div></div>
<div class="ttc" id="aG4Threading_8hh_html"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html">G4Threading.hh</a></div></div>
<div class="ttc" id="aG4Threading_8hh_html_af343a2b58da5fb2fa5890e529564b1c5"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a></div><div class="ttdeci">std::mutex G4Mutex</div><div class="ttdef"><b>Definition:</b> G4Threading.hh:81</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html">G4ANuElNucleusNcModel</a></div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:61</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a206047507c7d283999998d0db48752d3"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a206047507c7d283999998d0db48752d3">G4ANuElNucleusNcModel::G4ANuElNucleusNcModel</a></div><div class="ttdeci">G4ANuElNucleusNcModel(const G4String &amp;name=&quot;ANuElNuclNcModel&quot;)</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:68</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a215d8322db120f8738ca5fcea817c1c2"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a215d8322db120f8738ca5fcea817c1c2">G4ANuElNucleusNcModel::SampleLVkr</a></div><div class="ttdeci">void SampleLVkr(const G4HadProjectile &amp;aTrack, G4Nucleus &amp;targetNucleus)</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:470</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a31ea45ef1033cbb69e0ad3eb83e54934"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a31ea45ef1033cbb69e0ad3eb83e54934">G4ANuElNucleusNcModel::~G4ANuElNucleusNcModel</a></div><div class="ttdeci">virtual ~G4ANuElNucleusNcModel()</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:84</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a371f7b720be742b76678ce04663891a8"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a371f7b720be742b76678ce04663891a8">G4ANuElNucleusNcModel::theNuE</a></div><div class="ttdeci">G4ParticleDefinition * theNuE</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:93</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a60ff4f1ade429d01543af5ef5b01f16c"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a60ff4f1ade429d01543af5ef5b01f16c">G4ANuElNucleusNcModel::fData</a></div><div class="ttdeci">G4bool fData</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:98</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a862b56fac879fb4191a3844107779cf1"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a862b56fac879fb4191a3844107779cf1">G4ANuElNucleusNcModel::ModelDescription</a></div><div class="ttdeci">virtual void ModelDescription(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:88</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a8cea10d692d193eb1109815a802d1131"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a8cea10d692d193eb1109815a802d1131">G4ANuElNucleusNcModel::ThresholdEnergy</a></div><div class="ttdeci">G4double ThresholdEnergy(G4double mI, G4double mF, G4double mP)</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:83</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_a9f21092a5928b974bbbb45223f24f072"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#a9f21092a5928b974bbbb45223f24f072">G4ANuElNucleusNcModel::IsApplicable</a></div><div class="ttdeci">virtual G4bool IsApplicable(const G4HadProjectile &amp;aTrack, G4Nucleus &amp;targetNucleus)</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:198</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_ab0ad10712b6e91f42b39a6196ce7137a"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#ab0ad10712b6e91f42b39a6196ce7137a">G4ANuElNucleusNcModel::ApplyYourself</a></div><div class="ttdeci">virtual G4HadFinalState * ApplyYourself(const G4HadProjectile &amp;aTrack, G4Nucleus &amp;targetNucleus)</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:222</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_ab2308200fde082e528c7e8e9e7a7c55d"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#ab2308200fde082e528c7e8e9e7a7c55d">G4ANuElNucleusNcModel::InitialiseModel</a></div><div class="ttdeci">virtual void InitialiseModel()</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.cc:101</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_abe9d65c9090b8a74009ebb658557c92c"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#abe9d65c9090b8a74009ebb658557c92c">G4ANuElNucleusNcModel::fMnumu</a></div><div class="ttdeci">G4double fMnumu</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:96</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_ace8f68c52e3457e4a42338c08794de90"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#ace8f68c52e3457e4a42338c08794de90">G4ANuElNucleusNcModel::fMaster</a></div><div class="ttdeci">G4bool fMaster</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:98</div></div>
<div class="ttc" id="aclassG4ANuElNucleusNcModel_html_af103a289b126ce8673ea4315c0772336"><div class="ttname"><a href="../../de/d4c/classG4ANuElNucleusNcModel.html#af103a289b126ce8673ea4315c0772336">G4ANuElNucleusNcModel::GetMinNuElEnergy</a></div><div class="ttdeci">G4double GetMinNuElEnergy()</div><div class="ttdef"><b>Definition:</b> G4ANuElNucleusNcModel.hh:81</div></div>
<div class="ttc" id="aclassG4BinaryCascade_html"><div class="ttname"><a href="../../d0/d72/classG4BinaryCascade.html">G4BinaryCascade</a></div><div class="ttdef"><b>Definition:</b> G4BinaryCascade.hh:73</div></div>
<div class="ttc" id="aclassG4CascadeInterface_html"><div class="ttname"><a href="../../dc/d8b/classG4CascadeInterface.html">G4CascadeInterface</a></div><div class="ttdef"><b>Definition:</b> G4CascadeInterface.hh:88</div></div>
<div class="ttc" id="aclassG4ExcitedStringDecay_html"><div class="ttname"><a href="../../d9/d44/classG4ExcitedStringDecay.html">G4ExcitedStringDecay</a></div><div class="ttdef"><b>Definition:</b> G4ExcitedStringDecay.hh:39</div></div>
<div class="ttc" id="aclassG4HadFinalState_html"><div class="ttname"><a href="../../dd/d4a/classG4HadFinalState.html">G4HadFinalState</a></div><div class="ttdef"><b>Definition:</b> G4HadFinalState.hh:46</div></div>
<div class="ttc" id="aclassG4HadProjectile_html"><div class="ttname"><a href="../../da/d11/classG4HadProjectile.html">G4HadProjectile</a></div><div class="ttdef"><b>Definition:</b> G4HadProjectile.hh:40</div></div>
<div class="ttc" id="aclassG4INCLXXInterface_html"><div class="ttname"><a href="../../d8/d9d/classG4INCLXXInterface.html">G4INCLXXInterface</a></div><div class="ttdoc">INCL++ intra-nuclear cascade.</div><div class="ttdef"><b>Definition:</b> G4INCLXXInterface.hh:103</div></div>
<div class="ttc" id="aclassG4LundStringFragmentation_html"><div class="ttname"><a href="../../d9/d84/classG4LundStringFragmentation.html">G4LundStringFragmentation</a></div><div class="ttdef"><b>Definition:</b> G4LundStringFragmentation.hh:42</div></div>
<div class="ttc" id="aclassG4NeutrinoNucleusModel_html"><div class="ttname"><a href="../../d6/de8/classG4NeutrinoNucleusModel.html">G4NeutrinoNucleusModel</a></div><div class="ttdef"><b>Definition:</b> G4NeutrinoNucleusModel.hh:63</div></div>
<div class="ttc" id="aclassG4NeutrinoNucleusModel_html_a3b1620e6ca0792e9beddfabce0a32665"><div class="ttname"><a href="../../d6/de8/classG4NeutrinoNucleusModel.html#a3b1620e6ca0792e9beddfabce0a32665">G4NeutrinoNucleusModel::fM1</a></div><div class="ttdeci">G4double fM1</div><div class="ttdef"><b>Definition:</b> G4NeutrinoNucleusModel.hh:173</div></div>
<div class="ttc" id="aclassG4NeutrinoNucleusModel_html_a95c5d715009ea4cf754bf21e7a90e96d"><div class="ttname"><a href="../../d6/de8/classG4NeutrinoNucleusModel.html#a95c5d715009ea4cf754bf21e7a90e96d">G4NeutrinoNucleusModel::fW2</a></div><div class="ttdeci">G4double fW2</div><div class="ttdef"><b>Definition:</b> G4NeutrinoNucleusModel.hh:173</div></div>
<div class="ttc" id="aclassG4Nucleus_html"><div class="ttname"><a href="../../d3/dc0/classG4Nucleus.html">G4Nucleus</a></div><div class="ttdef"><b>Definition:</b> G4Nucleus.hh:52</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4TheoFSGenerator_html"><div class="ttname"><a href="../../d4/d28/classG4TheoFSGenerator.html">G4TheoFSGenerator</a></div><div class="ttdef"><b>Definition:</b> G4TheoFSGenerator.hh:56</div></div>
<div class="ttc" id="aclassG4VPreCompoundModel_html"><div class="ttname"><a href="../../d3/de7/classG4VPreCompoundModel.html">G4VPreCompoundModel</a></div><div class="ttdef"><b>Definition:</b> G4VPreCompoundModel.hh:57</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_html_a825a28d86b61c303128f240abc16fe5d"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a825a28d86b61c303128f240abc16fe5d">CLHEP::keV</a></div><div class="ttdeci">static constexpr double keV</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:183</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_3d4db85dd00c7fe4686558c19569f891.html">lepto_nuclear</a></li><li class="navelem"><a class="el" href="../../dir_8eb17c9d8c711d7a02c323a147322d58.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d58/G4ANuElNucleusNcModel_8hh.html">G4ANuElNucleusNcModel.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
