<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d7e/classG4PrimaryParticle.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PrimaryParticle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a29e56ecfaba74a78d27b4aacc452208a">charge</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a3da78fa685d5a47bb8d1ca50c87437d3">ClearNext</a>()</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a47ebfafb2e612d38eeb6dab1f51e2e51">daughterParticle</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a8797e6b0cd306026cfb293797d9a24f1">direction</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a52caa177bc0f8d57d24e5fd60109d5ac">G4code</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a267778cb22e8b4a32ceb3d4cbbf2db0a">G4PrimaryParticle</a>()</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a128c9e863a852dd71fb56e0385fe204c">G4PrimaryParticle</a>(G4int Pcode)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#adbf3da2a6a55fb4ebb5ee9691fa6171b">G4PrimaryParticle</a>(G4int Pcode, G4double px, G4double py, G4double pz)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aed90b2a0ddab4d87c881a1eada77d888">G4PrimaryParticle</a>(G4int Pcode, G4double px, G4double py, G4double pz, G4double E)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#ad65b677bd0d5b85d67643d0e05b70659">G4PrimaryParticle</a>(const G4ParticleDefinition *Gcode)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a650a363e79b48d6281252c4dad243552">G4PrimaryParticle</a>(const G4ParticleDefinition *Gcode, G4double px, G4double py, G4double pz)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a4d1456feba943eef773fe82fcc245103">G4PrimaryParticle</a>(const G4ParticleDefinition *Gcode, G4double px, G4double py, G4double pz, G4double E)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a1737dc6c88d9c97fb5172961ed9856fc">G4PrimaryParticle</a>(const G4PrimaryParticle &amp;right)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a1252f06848f9bf9e648049bf496b3ec6">GetCharge</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#ad6169ffec803f06f2ff944d242fe8cab">GetDaughter</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aff4fc3d4d8e9fd8921c921ec57ba9bbe">GetG4code</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a2065262303a42362ee7f546d585a2796">GetKineticEnergy</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a870d96657abdae35c1341406e5294b65">GetMass</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a96e61950aefa53c63bf07a18b6d8f880">GetMomentum</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a40493cef343770f819e5dcac11ace0e6">GetMomentumDirection</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a5f137fdf1b4af4fecd2c4c942cec90cd">GetNext</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#af3ffebf1efb031b7ee138520e74fff0f">GetParticleDefinition</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a97ef20ba5c0c6dc277028846e1c3dce0">GetPDGcode</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a5ddef909ddacc5156b2cea5d3b2f9bf5">GetPolarization</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#ace1b8f0c1454be24de5c3c0ea18a3bcc">GetPolX</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a4faf95234abc8f520b5314177a012578">GetPolY</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aaa3b2553f7fbc57d04e332a47fe88c58">GetPolZ</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a3e15aadf3d9b55fee417d885f1cb8829">GetProperTime</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aa97f4737ffd49c4d397d1c1c64affacf">GetPx</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a71adc0b61ba291dc0f7afc9a8dae2e04">GetPy</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a9dfb36c060777241f41bf677b9c00071">GetPz</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a03909e1b6025acde5a48036960747224">GetTotalEnergy</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a9482c1ead6f04bf94520f8c7162d1de8">GetTotalMomentum</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a830adaefe2c7d7ae6614ed44b93d5633">GetTrackID</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a39e6d090b249204a06c3db343216b37f">GetUserInformation</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a047a2a3ebeffa9ce0de5793650d252cc">GetWeight</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#ac05095932e22b9d9b889ec81a4c9f817">kinE</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a472bf66faadfb449abdf090fd4973ad7">mass</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#afe52c3384a6a45e7da07f71d52f412fe">nextParticle</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#abf02fe31ace2b9363bf6cdca4984905a">operator delete</a>(void *aPrimaryParticle)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a495df3498f34b9ee04205a3fdb23f97d">operator new</a>(std::size_t)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a7166bc6a04afc91b139faf47e96f36dc">operator!=</a>(const G4PrimaryParticle &amp;right) const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a64c623cdda61a12c59d0d8329030e30d">operator=</a>(const G4PrimaryParticle &amp;right)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a23d93f63a0be02d7f7fdbe3669444ded">operator==</a>(const G4PrimaryParticle &amp;right) const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aa5ff7940ee7d203bf2762aad00df1442">PDGcode</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a1939914cc01eb8898ac9fdc7effa0e42">polX</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aa6b6b3bde05f7e2aff4051b685224da5">polY</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a8f53fc4ba279b3789297238a68db80d8">polZ</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a58c06bd5e8cdd336cc188a43491f97d8">Print</a>() const</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a9490eaa18ef5680f99f98c9b9bbc26aa">properTime</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a71a3aba03097967a260568aedb98a44c">Set4Momentum</a>(G4double px, G4double py, G4double pz, G4double E)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a2c742ead33c25cd673e069fe99dd57d1">SetCharge</a>(G4double chg)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#ab407ff15ef7ff15021b9e7bc83f6a23b">SetDaughter</a>(G4PrimaryParticle *np)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a1bc43584242085b214a98e2cba4bfa87">SetG4code</a>(const G4ParticleDefinition *Gcode)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a6bf5d884c9134b54923afa830ab0cae4">SetKineticEnergy</a>(G4double eKin)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a9a1323191192c663fffe38cbefa315b1">SetMass</a>(G4double mas)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a796d75338e5a296f61176f7711744723">SetMomentum</a>(G4double px, G4double py, G4double pz)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a95efb520a8f56abc60d22d891822ab4d">SetMomentumDirection</a>(const G4ThreeVector &amp;p)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a5cc6ce76c958eaaccd8621cbf5328d69">SetNext</a>(G4PrimaryParticle *np)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#ab28d2f20d64f4582e4bbcc8e2415bd64">SetParticleDefinition</a>(const G4ParticleDefinition *pdef)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a015b7595ba195ca90c5657ca12a201f9">SetPDGcode</a>(G4int Pcode)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a53b70d9a9f83c52bbbc267f2b458c8ed">SetPolarization</a>(const G4ThreeVector &amp;pol)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a7391622a397223d476a10841b03bd91f">SetPolarization</a>(G4double px, G4double py, G4double pz)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aa285e0e34e0d64372131c762b6bd2956">SetProperTime</a>(G4double t)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a06fee60e95d774f6eb6a44a93642d878">SetTotalEnergy</a>(G4double eTot)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a582072922d0938b1da7b2d5eac617e1d">SetTrackID</a>(G4int id)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#aa4a5782ed993b918dc85d6e4e668c581">SetUserInformation</a>(G4VUserPrimaryParticleInformation *anInfo)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a718305b97cc3f3b04dad3c48a89fc0b7">SetWeight</a>(G4double w)</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a5e16908831ab1bdb0e26176ed44afc83">trackID</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a35aefadfd56b51536fcda7be250c491f">userInfo</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#a48621e43d02a30368aff4d0c1b45b327">Weight0</a></td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html#adff31652163a547a498553013b952208">~G4PrimaryParticle</a>()</td><td class="entry"><a class="el" href="../../df/d7e/classG4PrimaryParticle.html">G4PrimaryParticle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
