<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/electromagnetic/src/G4EmDNAPhysics_option5.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d86/G4EmDNAPhysics__option5_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4EmDNAPhysics_option5.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d58/G4EmDNAPhysics__option5_8hh_source.html">G4EmDNAPhysics_option5.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d91/G4SystemOfUnits_8hh_source.html">G4SystemOfUnits.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d0c/G4DNAGenericIonsManager_8hh_source.html">G4DNAGenericIonsManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/ddb/G4DNAElectronSolvation_8hh_source.html">G4DNAElectronSolvation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5d/G4DNAElastic_8hh_source.html">G4DNAElastic.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d97/G4DNAChampionElasticModel_8hh_source.html">G4DNAChampionElasticModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d87/G4DNAUeharaScreenedRutherfordElasticModel_8hh_source.html">G4DNAUeharaScreenedRutherfordElasticModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df2/G4DNAScreenedRutherfordElasticModel_8hh_source.html">G4DNAScreenedRutherfordElasticModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d95/G4DNAIonisation_8hh_source.html">G4DNAIonisation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d01/G4DNAEmfietzoglouIonisationModel_8hh_source.html">G4DNAEmfietzoglouIonisationModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d34/G4DNAExcitation_8hh_source.html">G4DNAExcitation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dd9/G4DNAEmfietzoglouExcitationModel_8hh_source.html">G4DNAEmfietzoglouExcitationModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d73/G4DNAAttachment_8hh_source.html">G4DNAAttachment.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d79/G4DNAVibExcitation_8hh_source.html">G4DNAVibExcitation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2c/G4DNAChargeDecrease_8hh_source.html">G4DNAChargeDecrease.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/db2/G4DNAChargeIncrease_8hh_source.html">G4DNAChargeIncrease.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d69/G4Electron_8hh_source.html">G4Electron.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d0d/G4Proton_8hh_source.html">G4Proton.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d8c/G4GenericIon_8hh_source.html">G4GenericIon.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d5f/G4Positron_8hh_source.html">G4Positron.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc1/G4eMultipleScattering_8hh_source.html">G4eMultipleScattering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d08/G4eIonisation_8hh_source.html">G4eIonisation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/db4/G4eBremsstrahlung_8hh_source.html">G4eBremsstrahlung.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d54/G4eplusAnnihilation_8hh_source.html">G4eplusAnnihilation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d48/G4Gamma_8hh_source.html">G4Gamma.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d76/G4PhotoElectricEffect_8hh_source.html">G4PhotoElectricEffect.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dd7/G4LivermorePhotoElectricModel_8hh_source.html">G4LivermorePhotoElectricModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dd8/G4ComptonScattering_8hh_source.html">G4ComptonScattering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d2c/G4LivermoreComptonModel_8hh_source.html">G4LivermoreComptonModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d79/G4GammaConversion_8hh_source.html">G4GammaConversion.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d89/G4LivermoreGammaConversionModel_8hh_source.html">G4LivermoreGammaConversionModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/G4RayleighScattering_8hh_source.html">G4RayleighScattering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/def/G4LivermoreRayleighModel_8hh_source.html">G4LivermoreRayleighModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d30/G4EmParameters_8hh_source.html">G4EmParameters.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d97/G4LossTableManager_8hh_source.html">G4LossTableManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/ddb/G4UAtomicDeexcitation_8hh_source.html">G4UAtomicDeexcitation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d7b/G4PhysicsListHelper_8hh_source.html">G4PhysicsListHelper.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/ddf/G4BuilderType_8hh_source.html">G4BuilderType.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d67/G4PhysicsConstructorFactory_8hh_source.html">G4PhysicsConstructorFactory.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a048cb8c8584099fca9a6910d43e4f806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d86/G4EmDNAPhysics__option5_8cc.html#a048cb8c8584099fca9a6910d43e4f806">G4_DECLARE_PHYSCONSTR_FACTORY</a> (<a class="el" href="../../d2/d05/classG4EmDNAPhysics__option5.html">G4EmDNAPhysics_option5</a>)</td></tr>
<tr class="separator:a048cb8c8584099fca9a6910d43e4f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a048cb8c8584099fca9a6910d43e4f806" name="a048cb8c8584099fca9a6910d43e4f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048cb8c8584099fca9a6910d43e4f806">&#9670;&nbsp;</a></span>G4_DECLARE_PHYSCONSTR_FACTORY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4_DECLARE_PHYSCONSTR_FACTORY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classG4EmDNAPhysics__option5.html">G4EmDNAPhysics_option5</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_749a312247c8a75d10b3b56990327caa.html">physics_lists</a></li><li class="navelem"><a class="el" href="../../dir_df89fbaa4d717563cfc4efe1d8713d30.html">constructors</a></li><li class="navelem"><a class="el" href="../../dir_d8ff3994569dd45e6c1b60494cc57c88.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_23bb8f4bc9c7feb11403f6147eec4fca.html">src</a></li><li class="navelem"><a class="el" href="../../da/d86/G4EmDNAPhysics__option5_8cc.html">G4EmDNAPhysics_option5.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
