<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/G4ParticleHPFissionSpectrum.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d91/G4ParticleHPFissionSpectrum_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ParticleHPFissionSpectrum.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d91/G4ParticleHPFissionSpectrum_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// P. Arce, June-2014 Conversion neutron_hp to particle_hp</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef G4ParticleHPFissionSpectrum_h</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define G4ParticleHPFissionSpectrum_h 1</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="../../da/db6/SystemOfUnits_8h.html">CLHEP/Units/SystemOfUnits.h</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/de9/Randomize_8hh.html">Randomize.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dcc/G4Exp_8hh.html">G4Exp.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/dd5/G4ParticleHPVector_8hh.html">G4ParticleHPVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dc8/G4VParticleHPEDis_8hh.html">G4VParticleHPEDis.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// we will need a List of these .... one per term.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html">G4ParticleHPFissionSpectrum</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d8f/classG4VParticleHPEDis.html">G4VParticleHPEDis</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a4679aeaa61bc59f761d0fecd3141eec9">   47</a></span>  <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a4679aeaa61bc59f761d0fecd3141eec9">G4ParticleHPFissionSpectrum</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#abd24909bf8bd335fa94f28c5665583b6">expm1</a> = <a class="code hl_function" href="../../d0/dcc/G4Exp_8hh.html#a224eb86aa032b59b4fa6398ea1eb566a">G4Exp</a>(-1.);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aae7b56cedac39ea9c3b641326499d5cd">   51</a></span>  <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aae7b56cedac39ea9c3b641326499d5cd">~G4ParticleHPFissionSpectrum</a>()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a28eaa7ca6b6801073f47ec471d7863a6">   55</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a28eaa7ca6b6801073f47ec471d7863a6">Init</a>(std::istream &amp; aDataFile)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a411a0d51d52a93bc3a1f2ec0e1fc5097">theFractionalProb</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">Init</a>(aDataFile, <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aa5c284ed2276b1b9e4ad86706673e149">theThetaDist</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">Init</a>(aDataFile, <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#af32a64525f1f5443a48cd3eb467ad928">   61</a></span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#af32a64525f1f5443a48cd3eb467ad928">GetFractionalProbability</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a411a0d51d52a93bc3a1f2ec0e1fc5097">theFractionalProb</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">GetY</a>(anEnergy);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#af335c32903b10c23d9403881412b46c6">   66</a></span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#af335c32903b10c23d9403881412b46c6">Sample</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy) </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> theta = <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aa5c284ed2276b1b9e4ad86706673e149">theThetaDist</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">GetY</a>(anEnergy);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// here we need to sample Maxwells distribution, if </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// need be.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> result, cut;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> range =50*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">max</a> = <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a64172552d7630eaa24a9cdff2d59cb66">Maxwell</a>((theta*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>)/2., theta);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> value;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> icounter=0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> icounter_max=1024;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      icounter++;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keywordflow">if</span> ( icounter &gt; icounter_max ) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>     <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;Loop-counter exceeded the threshold value at &quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">&quot;th line of &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      result = range*<a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      value = <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a64172552d7630eaa24a9cdff2d59cb66">Maxwell</a>(result, theta);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      cut = <a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">while</span>(cut &gt; value/<a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">max</a>); <span class="comment">// Loop checking, 11.05.2015, T. Koi</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// this is the function to sample from. </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a64172552d7630eaa24a9cdff2d59cb66">   95</a></span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a64172552d7630eaa24a9cdff2d59cb66">Maxwell</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> theta)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> result = std::sqrt(anEnergy/<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>)*<a class="code hl_function" href="../../d0/dcc/G4Exp_8hh.html#a224eb86aa032b59b4fa6398ea1eb566a">G4Exp</a>(-anEnergy/<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>/theta);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#abd24909bf8bd335fa94f28c5665583b6">  103</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#abd24909bf8bd335fa94f28c5665583b6">expm1</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a411a0d51d52a93bc3a1f2ec0e1fc5097">  105</a></span>  <a class="code hl_class" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a411a0d51d52a93bc3a1f2ec0e1fc5097">theFractionalProb</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aa5c284ed2276b1b9e4ad86706673e149">  107</a></span>  <a class="code hl_class" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> <a class="code hl_variable" href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aa5c284ed2276b1b9e4ad86706673e149">theThetaDist</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Exp_8hh_html"><div class="ttname"><a href="../../d0/dcc/G4Exp_8hh.html">G4Exp.hh</a></div></div>
<div class="ttc" id="aG4Exp_8hh_html_a224eb86aa032b59b4fa6398ea1eb566a"><div class="ttname"><a href="../../d0/dcc/G4Exp_8hh.html#a224eb86aa032b59b4fa6398ea1eb566a">G4Exp</a></div><div class="ttdeci">G4double G4Exp(G4double initial_x)</div><div class="ttdoc">Exponential Function double precision.</div><div class="ttdef"><b>Definition:</b> G4Exp.hh:179</div></div>
<div class="ttc" id="aG4ParticleHPVector_8hh_html"><div class="ttname"><a href="../../dc/dd5/G4ParticleHPVector_8hh.html">G4ParticleHPVector.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VParticleHPEDis_8hh_html"><div class="ttname"><a href="../../d2/dc8/G4VParticleHPEDis_8hh.html">G4VParticleHPEDis.hh</a></div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aRandomize_8hh_html"><div class="ttname"><a href="../../dc/de9/Randomize_8hh.html">Randomize.hh</a></div></div>
<div class="ttc" id="aRandomize_8hh_html_a292914b2bf82aa2222afdd57c39609d1"><div class="ttname"><a href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a></div><div class="ttdeci">#define G4UniformRand()</div><div class="ttdef"><b>Definition:</b> Randomize.hh:52</div></div>
<div class="ttc" id="aSystemOfUnits_8h_html"><div class="ttname"><a href="../../da/db6/SystemOfUnits_8h.html">SystemOfUnits.h</a></div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html">G4ParticleHPFissionSpectrum</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:45</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_a28eaa7ca6b6801073f47ec471d7863a6"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a28eaa7ca6b6801073f47ec471d7863a6">G4ParticleHPFissionSpectrum::Init</a></div><div class="ttdeci">void Init(std::istream &amp;aDataFile)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:55</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_a411a0d51d52a93bc3a1f2ec0e1fc5097"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a411a0d51d52a93bc3a1f2ec0e1fc5097">G4ParticleHPFissionSpectrum::theFractionalProb</a></div><div class="ttdeci">G4ParticleHPVector theFractionalProb</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:105</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_a4679aeaa61bc59f761d0fecd3141eec9"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a4679aeaa61bc59f761d0fecd3141eec9">G4ParticleHPFissionSpectrum::G4ParticleHPFissionSpectrum</a></div><div class="ttdeci">G4ParticleHPFissionSpectrum()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:47</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_a64172552d7630eaa24a9cdff2d59cb66"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#a64172552d7630eaa24a9cdff2d59cb66">G4ParticleHPFissionSpectrum::Maxwell</a></div><div class="ttdeci">G4double Maxwell(G4double anEnergy, G4double theta)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:95</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_aa5c284ed2276b1b9e4ad86706673e149"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aa5c284ed2276b1b9e4ad86706673e149">G4ParticleHPFissionSpectrum::theThetaDist</a></div><div class="ttdeci">G4ParticleHPVector theThetaDist</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:107</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_aae7b56cedac39ea9c3b641326499d5cd"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#aae7b56cedac39ea9c3b641326499d5cd">G4ParticleHPFissionSpectrum::~G4ParticleHPFissionSpectrum</a></div><div class="ttdeci">~G4ParticleHPFissionSpectrum()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:51</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_abd24909bf8bd335fa94f28c5665583b6"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#abd24909bf8bd335fa94f28c5665583b6">G4ParticleHPFissionSpectrum::expm1</a></div><div class="ttdeci">G4double expm1</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:103</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_af32a64525f1f5443a48cd3eb467ad928"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#af32a64525f1f5443a48cd3eb467ad928">G4ParticleHPFissionSpectrum::GetFractionalProbability</a></div><div class="ttdeci">G4double GetFractionalProbability(G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:61</div></div>
<div class="ttc" id="aclassG4ParticleHPFissionSpectrum_html_af335c32903b10c23d9403881412b46c6"><div class="ttname"><a href="../../d7/d79/classG4ParticleHPFissionSpectrum.html#af335c32903b10c23d9403881412b46c6">G4ParticleHPFissionSpectrum::Sample</a></div><div class="ttdeci">G4double Sample(G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionSpectrum.hh:66</div></div>
<div class="ttc" id="aclassG4ParticleHPVector_html"><div class="ttname"><a href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPVector.hh:57</div></div>
<div class="ttc" id="aclassG4ParticleHPVector_html_a9197c79bb642cb9f452385f96740eac2"><div class="ttname"><a href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">G4ParticleHPVector::GetY</a></div><div class="ttdeci">G4double GetY(G4double x)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPVector.hh:198</div></div>
<div class="ttc" id="aclassG4ParticleHPVector_html_ab9d823027a0049581114369e89469e85"><div class="ttname"><a href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">G4ParticleHPVector::Init</a></div><div class="ttdeci">void Init(std::istream &amp;aDataFile, G4int total, G4double ux=1., G4double uy=1.)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPVector.hh:221</div></div>
<div class="ttc" id="aclassG4VParticleHPEDis_html"><div class="ttname"><a href="../../d0/d8f/classG4VParticleHPEDis.html">G4VParticleHPEDis</a></div><div class="ttdef"><b>Definition:</b> G4VParticleHPEDis.hh:40</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_html_a8f3511e7b64b2b27f201d6fae2fe8936"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a></div><div class="ttdeci">static constexpr double MeV</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:181</div></div>
<div class="ttc" id="anamespaceCLHEP_html_accfc525e554e66c40dbaa03d0daa9c82"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a></div><div class="ttdeci">static constexpr double eV</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:182</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1Math_html_a053a361bf37b11d9d1b3eba566dac26f"><div class="ttname"><a href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">G4INCL::Math::max</a></div><div class="ttdeci">T max(const T t1, const T t2)</div><div class="ttdoc">brief Return the largest of the two arguments</div><div class="ttdef"><b>Definition:</b> G4INCLGlobals.hh:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_12f4ab8a4ecae15bca3b9517603bf93b.html">particle_hp</a></li><li class="navelem"><a class="el" href="../../dir_f7465a132df917ec4b34eafd779c86a0.html">include</a></li><li class="navelem"><a class="el" href="../../de/d91/G4ParticleHPFissionSpectrum_8hh.html">G4ParticleHPFissionSpectrum.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
