<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d80/classG4CrossSectionComposite.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4CrossSectionComposite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a66762248d0b11caf8435a5eb25f70548">_components</a></td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a32fe43a117c3961e625747c6b707241b">Add</a>(G4CrossSectionComposite *component)</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a7b416f5f9cf096bed96411c06572ecaf">CrossSection</a>(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a6a75eb6441a2edc5c11630807bead036">CrossSection</a>(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2)</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#aa63e5df03605d7043be3bbbd11cac824">FcrossX</a>(G4double e, G4double e0, G4double sigma, G4double eParam, G4double power) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#aea45bfd7d84fb868be3fa5981f6e5182">FindKeyParticle</a>(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a3b33cb85c642c99f6a88fda12ed7cc77">FindLightParticle</a>(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a0e7d992ad67874007c4b121c14302855">G4CrossSectionComposite</a>()</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a594340ece288a1507bacbc7d2e9ec8e3">G4CrossSectionComposite</a>(const G4CrossSectionComposite &amp;right)</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a0e7d992ad67874007c4b121c14302855">G4CrossSectionComposite</a>()</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#af9d218264705e023e80c3b81a9a2b7e9">G4VCrossSectionSource</a>()</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#aacf9b4236a820686fbe23b3e519af439">G4VCrossSectionSource</a>(const G4VCrossSectionSource &amp;right)</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a44a593e95a4cfc2e697e39a60f2135a9">GetComponents</a>() const =0</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a97742a4d6376994084bb3629d883dc8a">HighLimit</a>() const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a083e94f96c639b10a5674982caf940a9">InLimits</a>(G4double e, G4double eLow, G4double eHigh) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#ad2ee5588f6ae5a8be18e5110ed0b3116">IsValid</a>(G4double e) const</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a097f805b0532beb188763293f415f511">LowLimit</a>() const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#adc25012ad4c85cd4fb8b0c08bb194a28">Name</a>() const =0</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a9e1ab1b65066b23bc26a85f87d10f3fb">operator!=</a>(const G4CrossSectionComposite &amp;right) const</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a9e1ab1b65066b23bc26a85f87d10f3fb">operator!=</a>(const G4CrossSectionComposite &amp;right) const</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a89878e2f2957520252ed52ae8f0ee0cc">G4VCrossSectionSource::operator!=</a>(const G4VCrossSectionSource &amp;right) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#abfeaa13174aab6dd7aa6f56e439bf241">operator=</a>(const G4CrossSectionComposite &amp;right)</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a9664b4350fcfa5a5dd9b65feb92ca31b">operator==</a>(const G4CrossSectionComposite &amp;right) const</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a9664b4350fcfa5a5dd9b65feb92ca31b">operator==</a>(const G4CrossSectionComposite &amp;right) const</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#aaefa5a1c31d9e67e42b016f38218a3b6">G4VCrossSectionSource::operator==</a>(const G4VCrossSectionSource &amp;right) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a84e65fbc7328097ff30d2ca4c1c46ed6">Print</a>() const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#a65ece5f833db801996c20dbd03a94d9c">PrintAll</a>(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#aaa2da853b552736a1e92895d28456a89">Remove</a>(G4CrossSectionComposite *component)</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#a9a539872bb4975209235cbf78a8972ca">~G4CrossSectionComposite</a>()</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html#ae34dd83da776d72f3d11fd8cc53f8e8d">~G4CrossSectionComposite</a>()</td><td class="entry"><a class="el" href="../../dc/d80/classG4CrossSectionComposite.html">G4CrossSectionComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html#ac2ee3ea3bd115d6a7e0e6307516656ce">~G4VCrossSectionSource</a>()</td><td class="entry"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
