<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/tasking/include/G4RunManagerFactory.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dbb/G4RunManagerFactory_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">G4RunManagerFactory.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d29/G4Types_8hh_source.html">G4Types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/de4/G4RunManager_8hh_source.html">G4RunManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/da7/G4MTRunManager_8hh_source.html">G4MTRunManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4f/G4TaskRunManager_8hh_source.html">G4TaskRunManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d24/G4VUserTaskQueue_8hh_source.html">G4VUserTaskQueue.hh</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
</div>
<p><a href="../../df/dbb/G4RunManagerFactory_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classG4RunManagerFactory.html">G4RunManagerFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6c69debcd5bbf72ffb11793f50e03128"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128">G4RunManagerType</a> : G4int { <br />
&#160;&#160;<a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a5255d3daaa0a6276b844d61401e6f493">Serial</a> = 0
, <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a0e994ef91fa6742d7ed4e2c82ce6bdaa">SerialOnly</a> = 1
, <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a08ad08f6491037714d09263a79bebfba">MT</a> = 2
, <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128afe3a4b2c78f6eff61525ec44e8666714">MTOnly</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128af300003a5a02169a39df144d617ef312">Tasking</a> = 4
, <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128aa771f1e60d3ef1b6b666ca6aa60fa55b">TaskingOnly</a> = 5
, <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a90ef671013222fc92f0b863c9bc5dadc">TBB</a> = 6
, <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a1e69ee2089af48da7a74c14cb011fd41">TBBOnly</a> = 7
, <br />
&#160;&#160;<a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a7a1920d61156abc05a60135aefe8bc67">Default</a>
<br />
 }</td></tr>
<tr class="separator:a6c69debcd5bbf72ffb11793f50e03128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6c69debcd5bbf72ffb11793f50e03128" name="a6c69debcd5bbf72ffb11793f50e03128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c69debcd5bbf72ffb11793f50e03128">&#9670;&nbsp;</a></span>G4RunManagerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128">G4RunManagerType</a> : <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128a5255d3daaa0a6276b844d61401e6f493" name="a6c69debcd5bbf72ffb11793f50e03128a5255d3daaa0a6276b844d61401e6f493"></a>Serial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128a0e994ef91fa6742d7ed4e2c82ce6bdaa" name="a6c69debcd5bbf72ffb11793f50e03128a0e994ef91fa6742d7ed4e2c82ce6bdaa"></a>SerialOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128a08ad08f6491037714d09263a79bebfba" name="a6c69debcd5bbf72ffb11793f50e03128a08ad08f6491037714d09263a79bebfba"></a>MT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128afe3a4b2c78f6eff61525ec44e8666714" name="a6c69debcd5bbf72ffb11793f50e03128afe3a4b2c78f6eff61525ec44e8666714"></a>MTOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128af300003a5a02169a39df144d617ef312" name="a6c69debcd5bbf72ffb11793f50e03128af300003a5a02169a39df144d617ef312"></a>Tasking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128aa771f1e60d3ef1b6b666ca6aa60fa55b" name="a6c69debcd5bbf72ffb11793f50e03128aa771f1e60d3ef1b6b666ca6aa60fa55b"></a>TaskingOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128a90ef671013222fc92f0b863c9bc5dadc" name="a6c69debcd5bbf72ffb11793f50e03128a90ef671013222fc92f0b863c9bc5dadc"></a>TBB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128a1e69ee2089af48da7a74c14cb011fd41" name="a6c69debcd5bbf72ffb11793f50e03128a1e69ee2089af48da7a74c14cb011fd41"></a>TBBOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c69debcd5bbf72ffb11793f50e03128a7a1920d61156abc05a60135aefe8bc67" name="a6c69debcd5bbf72ffb11793f50e03128a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a5255d3daaa0a6276b844d61401e6f493">Serial</a>      = 0,</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a0e994ef91fa6742d7ed4e2c82ce6bdaa">SerialOnly</a>  = 1,</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a08ad08f6491037714d09263a79bebfba">MT</a>          = 2,</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128afe3a4b2c78f6eff61525ec44e8666714">MTOnly</a>      = 3,</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128af300003a5a02169a39df144d617ef312">Tasking</a>     = 4,</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128aa771f1e60d3ef1b6b666ca6aa60fa55b">TaskingOnly</a> = 5,</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a90ef671013222fc92f0b863c9bc5dadc">TBB</a>         = 6,</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a1e69ee2089af48da7a74c14cb011fd41">TBBOnly</a>     = 7,</div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_enumvalue" href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a7a1920d61156abc05a60135aefe8bc67">Default</a></div>
<div class="line"><span class="lineno">   61</span>};</div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128a08ad08f6491037714d09263a79bebfba"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a08ad08f6491037714d09263a79bebfba">G4RunManagerType::MT</a></div><div class="ttdeci">@ MT</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128a0e994ef91fa6742d7ed4e2c82ce6bdaa"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a0e994ef91fa6742d7ed4e2c82ce6bdaa">G4RunManagerType::SerialOnly</a></div><div class="ttdeci">@ SerialOnly</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128a1e69ee2089af48da7a74c14cb011fd41"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a1e69ee2089af48da7a74c14cb011fd41">G4RunManagerType::TBBOnly</a></div><div class="ttdeci">@ TBBOnly</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128a5255d3daaa0a6276b844d61401e6f493"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a5255d3daaa0a6276b844d61401e6f493">G4RunManagerType::Serial</a></div><div class="ttdeci">@ Serial</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a7a1920d61156abc05a60135aefe8bc67">G4RunManagerType::Default</a></div><div class="ttdeci">@ Default</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128a90ef671013222fc92f0b863c9bc5dadc"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128a90ef671013222fc92f0b863c9bc5dadc">G4RunManagerType::TBB</a></div><div class="ttdeci">@ TBB</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128aa771f1e60d3ef1b6b666ca6aa60fa55b"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128aa771f1e60d3ef1b6b666ca6aa60fa55b">G4RunManagerType::TaskingOnly</a></div><div class="ttdeci">@ TaskingOnly</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128af300003a5a02169a39df144d617ef312"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128af300003a5a02169a39df144d617ef312">G4RunManagerType::Tasking</a></div><div class="ttdeci">@ Tasking</div></div>
<div class="ttc" id="aG4RunManagerFactory_8hh_html_a6c69debcd5bbf72ffb11793f50e03128afe3a4b2c78f6eff61525ec44e8666714"><div class="ttname"><a href="../../df/dbb/G4RunManagerFactory_8hh.html#a6c69debcd5bbf72ffb11793f50e03128afe3a4b2c78f6eff61525ec44e8666714">G4RunManagerType::MTOnly</a></div><div class="ttdeci">@ MTOnly</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_c915f7fef45cf88b6e505e2d7ebbab07.html">tasking</a></li><li class="navelem"><a class="el" href="../../dir_2ef6ce939343f7af50dfe3da31029b78.html">include</a></li><li class="navelem"><a class="el" href="../../df/dbb/G4RunManagerFactory_8hh.html">G4RunManagerFactory.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
