<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/RayTracer/include/G4RayTracerViewer.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d11/G4RayTracerViewer_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RayTracerViewer.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d11/G4RayTracerViewer_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// John Allison  17th March 2000</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifndef G4RAYTRACERVIEWER_HH</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define G4RAYTRACERVIEWER_HH</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d44/G4VViewer_8hh.html">G4VViewer.hh</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/dbf/classG4TheRayTracer.html">G4TheRayTracer</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dee/classG4RayTracerViewer.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/dee/classG4RayTracerViewer.html">G4RayTracerViewer</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#abbbc42788b821bfca0cfd6370141ef7f">G4RayTracerViewer</a>(<a class="code hl_class" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a>&amp;,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_class" href="../../d2/dbf/classG4TheRayTracer.html">G4TheRayTracer</a>* = 0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#af354487945666fd136c838edc0de0276">~G4RayTracerViewer</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#a1741b95d1f5585d46d875cd1d137a9b4">Initialise</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#aa49613cc6ec3435609c51009e3e7d07d">SetView</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#a202fb32798131312d2a66720fea16577">ClearView</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#afee983c0a29f4d24b5f579eef5655384">DrawView</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d5/dee/classG4RayTracerViewer.html#a33b6acefff4886c20d6b18bd73dc562b">   47</a></span>  <a class="code hl_class" href="../../d2/dbf/classG4TheRayTracer.html">G4TheRayTracer</a>* <a class="code hl_function" href="../../d5/dee/classG4RayTracerViewer.html#a33b6acefff4886c20d6b18bd73dc562b">GetTracer</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/dee/classG4RayTracerViewer.html#ae4c44af0a464fab6d7759ebf76fa6530">theTracer</a>;}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d5/dee/classG4RayTracerViewer.html#a3cc2d5a542c254c560389f4c87da1586">   49</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d5/dee/classG4RayTracerViewer.html#a3cc2d5a542c254c560389f4c87da1586">fFileCount</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d5/dee/classG4RayTracerViewer.html#ae4c44af0a464fab6d7759ebf76fa6530">   50</a></span>  <a class="code hl_class" href="../../d2/dbf/classG4TheRayTracer.html">G4TheRayTracer</a>* <a class="code hl_variable" href="../../d5/dee/classG4RayTracerViewer.html#ae4c44af0a464fab6d7759ebf76fa6530">theTracer</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VViewer_8hh_html"><div class="ttname"><a href="../../da/d44/G4VViewer_8hh.html">G4VViewer.hh</a></div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html">G4RayTracerViewer</a></div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.hh:37</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_a1741b95d1f5585d46d875cd1d137a9b4"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#a1741b95d1f5585d46d875cd1d137a9b4">G4RayTracerViewer::Initialise</a></div><div class="ttdeci">void Initialise()</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.cc:69</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_a202fb32798131312d2a66720fea16577"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#a202fb32798131312d2a66720fea16577">G4RayTracerViewer::ClearView</a></div><div class="ttdeci">void ClearView()</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.cc:105</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_a33b6acefff4886c20d6b18bd73dc562b"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#a33b6acefff4886c20d6b18bd73dc562b">G4RayTracerViewer::GetTracer</a></div><div class="ttdeci">G4TheRayTracer * GetTracer()</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.hh:47</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_a3cc2d5a542c254c560389f4c87da1586"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#a3cc2d5a542c254c560389f4c87da1586">G4RayTracerViewer::fFileCount</a></div><div class="ttdeci">G4int fFileCount</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.hh:49</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_aa49613cc6ec3435609c51009e3e7d07d"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#aa49613cc6ec3435609c51009e3e7d07d">G4RayTracerViewer::SetView</a></div><div class="ttdeci">void SetView()</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.cc:75</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_abbbc42788b821bfca0cfd6370141ef7f"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#abbbc42788b821bfca0cfd6370141ef7f">G4RayTracerViewer::G4RayTracerViewer</a></div><div class="ttdeci">G4RayTracerViewer(G4VSceneHandler &amp;, const G4String &amp;name, G4TheRayTracer *=0)</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.cc:48</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_ae4c44af0a464fab6d7759ebf76fa6530"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#ae4c44af0a464fab6d7759ebf76fa6530">G4RayTracerViewer::theTracer</a></div><div class="ttdeci">G4TheRayTracer * theTracer</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.hh:50</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_af354487945666fd136c838edc0de0276"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#af354487945666fd136c838edc0de0276">G4RayTracerViewer::~G4RayTracerViewer</a></div><div class="ttdeci">virtual ~G4RayTracerViewer()</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.cc:67</div></div>
<div class="ttc" id="aclassG4RayTracerViewer_html_afee983c0a29f4d24b5f579eef5655384"><div class="ttname"><a href="../../d5/dee/classG4RayTracerViewer.html#afee983c0a29f4d24b5f579eef5655384">G4RayTracerViewer::DrawView</a></div><div class="ttdeci">void DrawView()</div><div class="ttdef"><b>Definition:</b> G4RayTracerViewer.cc:107</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4TheRayTracer_html"><div class="ttname"><a href="../../d2/dbf/classG4TheRayTracer.html">G4TheRayTracer</a></div><div class="ttdef"><b>Definition:</b> G4TheRayTracer.hh:72</div></div>
<div class="ttc" id="aclassG4VSceneHandler_html"><div class="ttname"><a href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a></div><div class="ttdef"><b>Definition:</b> G4VSceneHandler.hh:51</div></div>
<div class="ttc" id="aclassG4VViewer_html"><div class="ttname"><a href="../../d3/dbf/classG4VViewer.html">G4VViewer</a></div><div class="ttdef"><b>Definition:</b> G4VViewer.hh:45</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0662e9584ec8abbbe32f0aa5dd57947e.html">visualization</a></li><li class="navelem"><a class="el" href="../../dir_a393db134445de251fa7ec3e1f815bf7.html">RayTracer</a></li><li class="navelem"><a class="el" href="../../dir_777518dc615bb39e961173fb82dc08ff.html">include</a></li><li class="navelem"><a class="el" href="../../de/d11/G4RayTracerViewer_8hh.html">G4RayTracerViewer.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
