<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/G4WattFissionSpectrumValues.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/df1/G4WattFissionSpectrumValues_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4WattFissionSpectrumValues.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * File:   G4WattFissionSpectrumValues.hh</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * Author: B. Wendt (wendbryc@isu.edu)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> *</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * Created on July 11, 2011, 11:32 AM</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* * * * * * * * * * * * * * * *   References   * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *                                                                            *</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> *  1.  MCNP - A General Monte carlo N-Particle Transport Code, Version 5,    *</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *      X-5 Monte Carlo Team, Volume I: Overview and Theory, April, 2005      *</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *                                                                            *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * * * * * * * * * * * * * * * *   References   * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef G4WATTFISSIONSPECTRUMVALUES_HH</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define G4WATTFISSIONSPECTRUMVALUES_HH</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d7b/G4FFGDefaultValues_8hh.html">G4FFGDefaultValues.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d49/G4FFGEnumerations_8hh.html">G4FFGEnumerations.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// TODO Migrate to existing neutron_hp watt constants in G4NeutronHPWattSpectrum.hh</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//      and then remove this file from the repo and sources.cmake</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d61/structWattSpectrumConstants.html">WattSpectrumConstants</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html#a50b7589f128dbcba6a441874a134f229">   59</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d0/d61/structWattSpectrumConstants.html#a50b7589f128dbcba6a441874a134f229">Product</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html#af561d09632ca3dc43ccaa5ac70b47eda">   63</a></span>    <a class="code hl_enumeration" href="../../d2/d4d/namespaceG4FFGEnumerations.html#a676ae2c0a4a0b71081c2f048d22e5fec">G4FFGEnumerations::FissionCause</a> <a class="code hl_variable" href="../../d0/d61/structWattSpectrumConstants.html#af561d09632ca3dc43ccaa5ac70b47eda">Cause</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html#a0d69e5f69a7ea1ec1c8fed0ca8cffcf1">   65</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d61/structWattSpectrumConstants.html#a0d69e5f69a7ea1ec1c8fed0ca8cffcf1">Energy</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html#a31bd12b54b0a0f56f3c6a0ea362d2046">   75</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d61/structWattSpectrumConstants.html#a31bd12b54b0a0f56f3c6a0ea362d2046">L</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html#a2f03e62bcd2d8757a173854f8ea719a6">   81</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d61/structWattSpectrumConstants.html#a2f03e62bcd2d8757a173854f8ea719a6">M</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d61/structWattSpectrumConstants.html#aa929054a058490c7c7406142f3be1cb1">   83</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d61/structWattSpectrumConstants.html#aa929054a058490c7c7406142f3be1cb1">B</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a36ff099400b6304103f4d369b03c169c">   89</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a36ff099400b6304103f4d369b03c169c">IncidentEnergyBins</a>[] = </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="../../dd/daa/namespaceG4FFGDefaultValues.html#a2033e404b7c4a526169696d8ce1a8878">G4FFGDefaultValues::ThermalNeutronEnergy</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    1.0 * <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    14.0 * <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    -1 <span class="comment">// End of array</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a9b3cb7352dc7a0a0130adb527c045636">  107</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a9b3cb7352dc7a0a0130adb527c045636">NeutronInducedWattConstants</a>[][3][2] =</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// Default</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    { {0.95,    2.7},</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      {1.0,     2.5},</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      {1.05,    2.4}, },</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// Thorium</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// 90232</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    { {1.0888,  1.6871},</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      {1.1096,  1.6316},</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      {1.1700,  1.4610}, },</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// Uranium</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// 92233</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    { {0.977,   2.546},</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      {0.977,   2.249},</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      {1.0036,  2.6377}, },</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// 92235</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    { {0.988,   2.249},</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      {0.988,   2.249},</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      {1.028,   2.084}, },</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// 92238</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    { {0.88111, 3.4005},</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      {0.89506, 3.2953},</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      {0.96534, 2.8330}, },</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// Plutonium</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// 94239</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    { {0.966,   2.842},</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      {0.966,   2.842},</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      {1.055,   2.383}, }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a25e1d8e211ef165c1b0f7820cae13527">  143</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a25e1d8e211ef165c1b0f7820cae13527">NeutronInducedWattIsotopesIndex</a>[] =</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// Default</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    0,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// Thorium</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    90232,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// Uranium</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    92233,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    92235,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    92238,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// Plutonium</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    94239,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// End of array</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    -1</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a9f12dfd98a760a4730e9422a6e5d9d4b">  163</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a9f12dfd98a760a4730e9422a6e5d9d4b">SpontaneousWattConstants</a>[][2] =</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// Default</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {0.8,      4.0},</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// Plutonium</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// 94240</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {0.799,    4.903},</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">// 94242</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {0.833668, 4.431658},</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">// Curium</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">// 96242</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {0.891,    4.046},</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// 96244</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {0.906,    3.848},</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// Californium</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// 98252</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {1.025,    2.926}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a8b2c779d6f5ce25b6110a1cf507620e5">  186</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a8b2c779d6f5ce25b6110a1cf507620e5">SpontaneousWattIsotopesIndex</a>[] =</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// Default</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    0,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// Plutonium</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    94240,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    94242,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// Curium</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    96242,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    96244,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// Californium</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    98252,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// End of array</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    -1</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>};</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif  </span><span class="comment">/* G4WATTFISSIONSPECTRUMVALUES_HH */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="ttc" id="aG4FFGDefaultValues_8hh_html"><div class="ttname"><a href="../../d1/d7b/G4FFGDefaultValues_8hh.html">G4FFGDefaultValues.hh</a></div></div>
<div class="ttc" id="aG4FFGEnumerations_8hh_html"><div class="ttname"><a href="../../d3/d49/G4FFGEnumerations_8hh.html">G4FFGEnumerations.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WattFissionSpectrumValues_8hh_html_a25e1d8e211ef165c1b0f7820cae13527"><div class="ttname"><a href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a25e1d8e211ef165c1b0f7820cae13527">NeutronInducedWattIsotopesIndex</a></div><div class="ttdeci">static const G4int NeutronInducedWattIsotopesIndex[]</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:143</div></div>
<div class="ttc" id="aG4WattFissionSpectrumValues_8hh_html_a36ff099400b6304103f4d369b03c169c"><div class="ttname"><a href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a36ff099400b6304103f4d369b03c169c">IncidentEnergyBins</a></div><div class="ttdeci">static const G4double IncidentEnergyBins[]</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:89</div></div>
<div class="ttc" id="aG4WattFissionSpectrumValues_8hh_html_a8b2c779d6f5ce25b6110a1cf507620e5"><div class="ttname"><a href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a8b2c779d6f5ce25b6110a1cf507620e5">SpontaneousWattIsotopesIndex</a></div><div class="ttdeci">static const G4int SpontaneousWattIsotopesIndex[]</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:186</div></div>
<div class="ttc" id="aG4WattFissionSpectrumValues_8hh_html_a9b3cb7352dc7a0a0130adb527c045636"><div class="ttname"><a href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a9b3cb7352dc7a0a0130adb527c045636">NeutronInducedWattConstants</a></div><div class="ttdeci">static const G4double NeutronInducedWattConstants[][3][2]</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:107</div></div>
<div class="ttc" id="aG4WattFissionSpectrumValues_8hh_html_a9f12dfd98a760a4730e9422a6e5d9d4b"><div class="ttname"><a href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html#a9f12dfd98a760a4730e9422a6e5d9d4b">SpontaneousWattConstants</a></div><div class="ttdeci">static const G4double SpontaneousWattConstants[][2]</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:163</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_html_a8f3511e7b64b2b27f201d6fae2fe8936"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a></div><div class="ttdeci">static constexpr double MeV</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:181</div></div>
<div class="ttc" id="anamespaceG4FFGDefaultValues_html_a2033e404b7c4a526169696d8ce1a8878"><div class="ttname"><a href="../../dd/daa/namespaceG4FFGDefaultValues.html#a2033e404b7c4a526169696d8ce1a8878">G4FFGDefaultValues::ThermalNeutronEnergy</a></div><div class="ttdeci">static const G4double ThermalNeutronEnergy</div><div class="ttdef"><b>Definition:</b> G4FFGDefaultValues.hh:51</div></div>
<div class="ttc" id="anamespaceG4FFGEnumerations_html_a676ae2c0a4a0b71081c2f048d22e5fec"><div class="ttname"><a href="../../d2/d4d/namespaceG4FFGEnumerations.html#a676ae2c0a4a0b71081c2f048d22e5fec">G4FFGEnumerations::FissionCause</a></div><div class="ttdeci">FissionCause</div><div class="ttdef"><b>Definition:</b> G4FFGEnumerations.hh:62</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html">WattSpectrumConstants</a></div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:55</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html_a0d69e5f69a7ea1ec1c8fed0ca8cffcf1"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html#a0d69e5f69a7ea1ec1c8fed0ca8cffcf1">WattSpectrumConstants::Energy</a></div><div class="ttdeci">G4double Energy</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:65</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html_a2f03e62bcd2d8757a173854f8ea719a6"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html#a2f03e62bcd2d8757a173854f8ea719a6">WattSpectrumConstants::M</a></div><div class="ttdeci">G4double M</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:81</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html_a31bd12b54b0a0f56f3c6a0ea362d2046"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html#a31bd12b54b0a0f56f3c6a0ea362d2046">WattSpectrumConstants::L</a></div><div class="ttdeci">G4double L</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:75</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html_a50b7589f128dbcba6a441874a134f229"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html#a50b7589f128dbcba6a441874a134f229">WattSpectrumConstants::Product</a></div><div class="ttdeci">G4int Product</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:59</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html_aa929054a058490c7c7406142f3be1cb1"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html#aa929054a058490c7c7406142f3be1cb1">WattSpectrumConstants::B</a></div><div class="ttdeci">G4double B</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:83</div></div>
<div class="ttc" id="astructWattSpectrumConstants_html_af561d09632ca3dc43ccaa5ac70b47eda"><div class="ttname"><a href="../../d0/d61/structWattSpectrumConstants.html#af561d09632ca3dc43ccaa5ac70b47eda">WattSpectrumConstants::Cause</a></div><div class="ttdeci">G4FFGEnumerations::FissionCause Cause</div><div class="ttdef"><b>Definition:</b> G4WattFissionSpectrumValues.hh:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_12f4ab8a4ecae15bca3b9517603bf93b.html">particle_hp</a></li><li class="navelem"><a class="el" href="../../dir_f7465a132df917ec4b34eafd779c86a0.html">include</a></li><li class="navelem"><a class="el" href="../../d5/df1/G4WattFissionSpectrumValues_8hh.html">G4WattFissionSpectrumValues.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
