<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4TWorkspacePool&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dcc/classG4TWorkspacePool.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d1/d70/classG4TWorkspacePool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4TWorkspacePool&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/dba/G4TWorkspacePool_8hh_source.html">G4TWorkspacePool.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d0602b52bf902f3734cad6787cfa44"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#ad3d0602b52bf902f3734cad6787cfa44">CreateWorkspace</a> ()</td></tr>
<tr class="separator:ad3d0602b52bf902f3734cad6787cfa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a763ba283b799d18f8f358d86350d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a06a763ba283b799d18f8f358d86350d4">CreateAndUseWorkspace</a> ()</td></tr>
<tr class="separator:a06a763ba283b799d18f8f358d86350d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604898a46c158ce2cab3d7b8d4b258ac"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a604898a46c158ce2cab3d7b8d4b258ac">FindOrCreateWorkspace</a> ()</td></tr>
<tr class="separator:a604898a46c158ce2cab3d7b8d4b258ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077651736abd493908cf095d4d33f2a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a8077651736abd493908cf095d4d33f2a">GetWorkspace</a> ()</td></tr>
<tr class="separator:a8077651736abd493908cf095d4d33f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5b33b5683119b149faaa41ec207f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a59e5b33b5683119b149faaa41ec207f2">Recycle</a> (T *myWrkSpace)</td></tr>
<tr class="separator:a59e5b33b5683119b149faaa41ec207f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed4ed567083dc9bd9d3dfb1c85342cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a2ed4ed567083dc9bd9d3dfb1c85342cb">CleanUpAndDestroyAllWorkspaces</a> ()</td></tr>
<tr class="separator:a2ed4ed567083dc9bd9d3dfb1c85342cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace350daaa75a6864c97b26e3518f601b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#ace350daaa75a6864c97b26e3518f601b">G4TWorkspacePool</a> ()</td></tr>
<tr class="separator:ace350daaa75a6864c97b26e3518f601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dffefd33f15860b791183d7f1352de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a2dffefd33f15860b791183d7f1352de9">~G4TWorkspacePool</a> ()</td></tr>
<tr class="separator:a2dffefd33f15860b791183d7f1352de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aae0a1aafb87ea0fcab0b7d42a69a314c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a> = nullptr</td></tr>
<tr class="separator:aae0a1aafb87ea0fcab0b7d42a69a314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace350daaa75a6864c97b26e3518f601b" name="ace350daaa75a6864c97b26e3518f601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace350daaa75a6864c97b26e3518f601b">&#9670;&nbsp;</a></span>G4TWorkspacePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;<a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">::G4TWorkspacePool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2dffefd33f15860b791183d7f1352de9" name="a2dffefd33f15860b791183d7f1352de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dffefd33f15860b791183d7f1352de9">&#9670;&nbsp;</a></span>~G4TWorkspacePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::~<a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ed4ed567083dc9bd9d3dfb1c85342cb" name="a2ed4ed567083dc9bd9d3dfb1c85342cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed4ed567083dc9bd9d3dfb1c85342cb">&#9670;&nbsp;</a></span>CleanUpAndDestroyAllWorkspaces()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::CleanUpAndDestroyAllWorkspaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  145</span>{</div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">  147</span>  {</div>
<div class="line"><span class="lineno">  148</span>    <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a>-&gt;DestroyWorkspace();</div>
<div class="line"><span class="lineno">  149</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a>;</div>
<div class="line"><span class="lineno">  150</span>    <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  151</span>  }</div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="aclassG4TWorkspacePool_html_aae0a1aafb87ea0fcab0b7d42a69a314c"><div class="ttname"><a href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">G4TWorkspacePool::fMyWorkspace</a></div><div class="ttdeci">static G4ThreadLocal T * fMyWorkspace</div><div class="ttdef"><b>Definition:</b> G4TWorkspacePool.hh:78</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d14/classG4WorkerThread.html#a6ed5a059f539b4ae0aec450cf2deec31">G4WorkerThread::DestroyGeometryAndPhysicsVector()</a>.</p>

</div>
</div>
<a id="a06a763ba283b799d18f8f358d86350d4" name="a06a763ba283b799d18f8f358d86350d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a763ba283b799d18f8f358d86350d4">&#9670;&nbsp;</a></span>CreateAndUseWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::CreateAndUseWorkspace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>  (this-&gt;<a class="code hl_function" href="../../d9/dcc/classG4TWorkspacePool.html#ad3d0602b52bf902f3734cad6787cfa44">CreateWorkspace</a>())-&gt;UseWorkspace();</div>
<div class="line"><span class="lineno">  120</span>}</div>
<div class="ttc" id="aclassG4TWorkspacePool_html_ad3d0602b52bf902f3734cad6787cfa44"><div class="ttname"><a href="../../d9/dcc/classG4TWorkspacePool.html#ad3d0602b52bf902f3734cad6787cfa44">G4TWorkspacePool::CreateWorkspace</a></div><div class="ttdeci">T * CreateWorkspace()</div><div class="ttdef"><b>Definition:</b> G4TWorkspacePool.hh:90</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d14/classG4WorkerThread.html#a621293c5c19d4c16247c443d137feac5">G4WorkerThread::BuildGeometryAndPhysicsVector()</a>.</p>

</div>
</div>
<a id="ad3d0602b52bf902f3734cad6787cfa44" name="ad3d0602b52bf902f3734cad6787cfa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d0602b52bf902f3734cad6787cfa44">&#9670;&nbsp;</a></span>CreateWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::CreateWorkspace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>  T* wrk = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">   94</span>  {</div>
<div class="line"><span class="lineno">   95</span>    wrk = <span class="keyword">new</span> T;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">if</span>(wrk == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">   97</span>    {</div>
<div class="line"><span class="lineno">   98</span>      <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a>(<span class="stringliteral">&quot;G4TWorspacePool&lt;someType&gt;::CreateWorkspace()&quot;</span>, <span class="stringliteral">&quot;MemoryError&quot;</span>,</div>
<div class="line"><span class="lineno">   99</span>                  <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda16d86e94b6fc5b33009d9d5630751b74">FatalException</a>, <span class="stringliteral">&quot;Failed to create workspace.&quot;</span>);</div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  102</span>    {</div>
<div class="line"><span class="lineno">  103</span>      <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a> = wrk;</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span>  }</div>
<div class="line"><span class="lineno">  106</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  107</span>  {</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a>(<span class="stringliteral">&quot;ParticlesWorspacePool::CreateWorkspace()&quot;</span>, <span class="stringliteral">&quot;InvalidCondition&quot;</span>,</div>
<div class="line"><span class="lineno">  109</span>                <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda16d86e94b6fc5b33009d9d5630751b74">FatalException</a>,</div>
<div class="line"><span class="lineno">  110</span>                <span class="stringliteral">&quot;Cannot create workspace twice for the same thread.&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span>    wrk = <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a>;</div>
<div class="line"><span class="lineno">  112</span>  }</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">return</span> wrk;</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda16d86e94b6fc5b33009d9d5630751b74"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda16d86e94b6fc5b33009d9d5630751b74">FatalException</a></div><div class="ttdeci">@ FatalException</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:61</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a604898a46c158ce2cab3d7b8d4b258ac" name="a604898a46c158ce2cab3d7b8d4b258ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604898a46c158ce2cab3d7b8d4b258ac">&#9670;&nbsp;</a></span>FindOrCreateWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::FindOrCreateWorkspace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  124</span>{</div>
<div class="line"><span class="lineno">  125</span>  T* wrk = <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a>;</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span>(wrk == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">  127</span>  {</div>
<div class="line"><span class="lineno">  128</span>    wrk = this-&gt;<a class="code hl_function" href="../../d9/dcc/classG4TWorkspacePool.html#ad3d0602b52bf902f3734cad6787cfa44">CreateWorkspace</a>();</div>
<div class="line"><span class="lineno">  129</span>  }</div>
<div class="line"><span class="lineno">  130</span>  wrk-&gt;UseWorkspace();</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a> = wrk;  <span class="comment">// assign it for use by this thread.</span></div>
<div class="line"><span class="lineno">  133</span>  <span class="keywordflow">return</span> wrk;</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8077651736abd493908cf095d4d33f2a" name="a8077651736abd493908cf095d4d33f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8077651736abd493908cf095d4d33f2a">&#9670;&nbsp;</a></span>GetWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::GetWorkspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dcc/classG4TWorkspacePool.html#aae0a1aafb87ea0fcab0b7d42a69a314c">fMyWorkspace</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d14/classG4WorkerThread.html#a6d3c23031827d571c330dd1b3ddcadfc">G4WorkerThread::UpdateGeometryAndPhysicsVectorFromMaster()</a>.</p>

</div>
</div>
<a id="a59e5b33b5683119b149faaa41ec207f2" name="a59e5b33b5683119b149faaa41ec207f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e5b33b5683119b149faaa41ec207f2">&#9670;&nbsp;</a></span>Recycle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::Recycle </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>myWrkSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>  myWrkSpace-&gt;ReleaseWorkspace();</div>
<div class="line"><span class="lineno">  140</span>  <span class="keyword">delete</span> myWrkSpace;</div>
<div class="line"><span class="lineno">  141</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae0a1aafb87ea0fcab0b7d42a69a314c" name="aae0a1aafb87ea0fcab0b7d42a69a314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0a1aafb87ea0fcab0b7d42a69a314c">&#9670;&nbsp;</a></span>fMyWorkspace</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> T * <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a>&lt; T &gt;::fMyWorkspace = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/dcc/classG4TWorkspacePool.html#a8077651736abd493908cf095d4d33f2a">G4TWorkspacePool&lt; T &gt;::GetWorkspace()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/global/management/include/<a class="el" href="../../da/dba/G4TWorkspacePool_8hh_source.html">G4TWorkspacePool.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dcc/classG4TWorkspacePool.html">G4TWorkspacePool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
