<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4SolidStore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dbf/classG4SolidStore.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../de/d6a/classG4SolidStore-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4SolidStore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/de5/G4SolidStore_8hh_source.html">G4SolidStore.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4SolidStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dbf/classG4SolidStore.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a2153ae5a17901875e42a7075e15fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a7a2153ae5a17901875e42a7075e15fe7">GetSolid</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> verbose=true) const</td></tr>
<tr class="separator:a7a2153ae5a17901875e42a7075e15fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e31dd9c9779c7d03579bc6f539e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a190e31dd9c9779c7d03579bc6f539e59">IsMapValid</a> () const</td></tr>
<tr class="separator:a190e31dd9c9779c7d03579bc6f539e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d977bcd856026377bfe8d5686137ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a4d977bcd856026377bfe8d5686137ef3">SetMapValid</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:a4d977bcd856026377bfe8d5686137ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a789e5d64ce1b48365d6c60c6dbdd"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a>, std::vector&lt; <a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a013a789e5d64ce1b48365d6c60c6dbdd">GetMap</a> () const</td></tr>
<tr class="separator:a013a789e5d64ce1b48365d6c60c6dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025e1fbbbc634812ad3795ce64b251d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a4025e1fbbbc634812ad3795ce64b251d">UpdateMap</a> ()</td></tr>
<tr class="separator:a4025e1fbbbc634812ad3795ce64b251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d46a786a76b782fea7ff4648384f0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#ad3d46a786a76b782fea7ff4648384f0b">~G4SolidStore</a> ()</td></tr>
<tr class="separator:ad3d46a786a76b782fea7ff4648384f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c1ca0a1009c99fa46f8feab338c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a4c2c1ca0a1009c99fa46f8feab338c56">G4SolidStore</a> (const <a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> &amp;)=delete</td></tr>
<tr class="separator:a4c2c1ca0a1009c99fa46f8feab338c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107f407813b116358e853b7aa3bbd44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a3107f407813b116358e853b7aa3bbd44">operator=</a> (const <a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> &amp;)=delete</td></tr>
<tr class="separator:a3107f407813b116358e853b7aa3bbd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e651bb4e60507bc562dedae18d1ea93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a0e651bb4e60507bc562dedae18d1ea93">Register</a> (<a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> *pSolid)</td></tr>
<tr class="separator:a0e651bb4e60507bc562dedae18d1ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134921626e966d15a9aa46e39a3493b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a6134921626e966d15a9aa46e39a3493b">DeRegister</a> (<a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> *pSolid)</td></tr>
<tr class="separator:a6134921626e966d15a9aa46e39a3493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69d823b84f4bde79aa9a8ca66a8708"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a> ()</td></tr>
<tr class="separator:aaf69d823b84f4bde79aa9a8ca66a8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5811c28a2d62b33f68f3c7dd6c657"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a39d5811c28a2d62b33f68f3c7dd6c657">SetNotifier</a> (<a class="el" href="../../d3/dc4/G4VStoreNotifier_8hh.html#ab5e616c32ea8543559da527afd04504e">G4VStoreNotifier</a> *pNotifier)</td></tr>
<tr class="separator:a39d5811c28a2d62b33f68f3c7dd6c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24729b865694552352a381890983aa4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean</a> ()</td></tr>
<tr class="separator:a24729b865694552352a381890983aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae47a8790bd84a60545e8734237869d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#ae47a8790bd84a60545e8734237869d50">G4SolidStore</a> ()</td></tr>
<tr class="separator:ae47a8790bd84a60545e8734237869d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b2b37a06692e6e6e518a98dc7ae724b"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a>, std::vector&lt; <a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a></td></tr>
<tr class="separator:a6b2b37a06692e6e6e518a98dc7ae724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec5f3671435928838a86e9577bf9e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a> = false</td></tr>
<tr class="separator:a1ec5f3671435928838a86e9577bf9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae14aec3237ed938eed376659a1945310"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#ae14aec3237ed938eed376659a1945310">fgInstance</a> = nullptr</td></tr>
<tr class="separator:ae14aec3237ed938eed376659a1945310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf40bd748496b4d1d062bb8318d0fdb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../d3/dc4/G4VStoreNotifier_8hh.html#ab5e616c32ea8543559da527afd04504e">G4VStoreNotifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a> = nullptr</td></tr>
<tr class="separator:a7cf40bd748496b4d1d062bb8318d0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec1c75072253a7b44dc1d2f1d1d0c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/classG4SolidStore.html#a50ec1c75072253a7b44dc1d2f1d1d0c5">locked</a> = false</td></tr>
<tr class="separator:a50ec1c75072253a7b44dc1d2f1d1d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3d46a786a76b782fea7ff4648384f0b" name="ad3d46a786a76b782fea7ff4648384f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d46a786a76b782fea7ff4648384f0b">&#9670;&nbsp;</a></span>~G4SolidStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4SolidStore::~G4SolidStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean</a>();</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclassG4SolidStore_html_a24729b865694552352a381890983aa4f"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">G4SolidStore::Clean</a></div><div class="ttdeci">static void Clean()</div><div class="ttdef"><b>Definition:</b> G4SolidStore.cc:74</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c2c1ca0a1009c99fa46f8feab338c56" name="a4c2c1ca0a1009c99fa46f8feab338c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2c1ca0a1009c99fa46f8feab338c56">&#9670;&nbsp;</a></span>G4SolidStore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4SolidStore::G4SolidStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47a8790bd84a60545e8734237869d50" name="ae47a8790bd84a60545e8734237869d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a8790bd84a60545e8734237869d50">&#9670;&nbsp;</a></span>G4SolidStore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4SolidStore::G4SolidStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>  : std::vector&lt;G4VSolid*&gt;()</div>
<div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>  reserve(100);</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24729b865694552352a381890983aa4f" name="a24729b865694552352a381890983aa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24729b865694552352a381890983aa4f">&#9670;&nbsp;</a></span>Clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4SolidStore::Clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">// Do nothing if geometry is closed</span></div>
<div class="line"><span class="lineno">   77</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="../../dd/db4/classG4GeometryManager.html#a54ff2823b95451d4873bd2db619385f2">G4GeometryManager::IsGeometryClosed</a>())</div>
<div class="line"><span class="lineno">   79</span>  {</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;WARNING - Attempt to delete the solid store&quot;</span></div>
<div class="line"><span class="lineno">   81</span>           &lt;&lt; <span class="stringliteral">&quot; while geometry closed !&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   83</span>  }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>  <span class="comment">// Locks store for deletion of solids. De-registration will be</span></div>
<div class="line"><span class="lineno">   86</span>  <span class="comment">// performed at this stage. G4VSolids will not de-register themselves.</span></div>
<div class="line"><span class="lineno">   87</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">   88</span>  <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a50ec1c75072253a7b44dc1d2f1d1d0c5">locked</a> = <span class="keyword">true</span>;  </div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  std::size_t i = 0;</div>
<div class="line"><span class="lineno">   91</span>  <a class="code hl_class" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a>* store = <a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>();</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span><span class="preprocessor">#ifdef G4GEOMETRY_VOXELDEBUG</span></div>
<div class="line"><span class="lineno">   94</span>  <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;Deleting Solids ... &quot;</span>;</div>
<div class="line"><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>=store-&gt;cbegin(); <a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>!=store-&gt;cend(); ++<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>)</div>
<div class="line"><span class="lineno">   98</span>  {</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a> != <span class="keyword">nullptr</span>) { <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a>-&gt;<a class="code hl_function" href="../../dd/dd0/classG4VNotifier.html#ac5da3624026e0a44f319b58913a3dc55">NotifyDeRegistration</a>(); }</div>
<div class="line"><span class="lineno">  100</span>    <span class="keyword">delete</span> *<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>; ++i;</div>
<div class="line"><span class="lineno">  101</span>  }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span><span class="preprocessor">#ifdef G4GEOMETRY_VOXELDEBUG</span></div>
<div class="line"><span class="lineno">  104</span>  <span class="keywordflow">if</span> (store-&gt;size() &lt; i-1)</div>
<div class="line"><span class="lineno">  105</span>    { <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;No solids deleted. Already deleted by user ?&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>; }</div>
<div class="line"><span class="lineno">  106</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  107</span>    { <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; i-1 &lt;&lt; <span class="stringliteral">&quot; solids deleted !&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>; }</div>
<div class="line"><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.clear(); store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a50ec1c75072253a7b44dc1d2f1d1d0c5">locked</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  112</span>  store-&gt;clear();</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="aG4ElectroNuclearCrossSection_8cc_html_a151794097e80a4b822ce570920c99356"><div class="ttname"><a href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a></div><div class="ttdeci">static const G4double pos</div><div class="ttdef"><b>Definition:</b> G4ElectroNuclearCrossSection.cc:66</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4GeometryManager_html_a54ff2823b95451d4873bd2db619385f2"><div class="ttname"><a href="../../dd/db4/classG4GeometryManager.html#a54ff2823b95451d4873bd2db619385f2">G4GeometryManager::IsGeometryClosed</a></div><div class="ttdeci">static G4bool IsGeometryClosed()</div><div class="ttdef"><b>Definition:</b> G4GeometryManager.cc:122</div></div>
<div class="ttc" id="aclassG4SolidStore_html"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a></div><div class="ttdef"><b>Definition:</b> G4SolidStore.hh:55</div></div>
<div class="ttc" id="aclassG4SolidStore_html_a1ec5f3671435928838a86e9577bf9e9a"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">G4SolidStore::mvalid</a></div><div class="ttdeci">G4bool mvalid</div><div class="ttdef"><b>Definition:</b> G4SolidStore.hh:101</div></div>
<div class="ttc" id="aclassG4SolidStore_html_a50ec1c75072253a7b44dc1d2f1d1d0c5"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#a50ec1c75072253a7b44dc1d2f1d1d0c5">G4SolidStore::locked</a></div><div class="ttdeci">static G4ThreadLocal G4bool locked</div><div class="ttdef"><b>Definition:</b> G4SolidStore.hh:98</div></div>
<div class="ttc" id="aclassG4SolidStore_html_a6b2b37a06692e6e6e518a98dc7ae724b"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">G4SolidStore::bmap</a></div><div class="ttdeci">std::map&lt; G4String, std::vector&lt; G4VSolid * &gt; &gt; bmap</div><div class="ttdef"><b>Definition:</b> G4SolidStore.hh:100</div></div>
<div class="ttc" id="aclassG4SolidStore_html_a7cf40bd748496b4d1d062bb8318d0fdb"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">G4SolidStore::fgNotifier</a></div><div class="ttdeci">static G4ThreadLocal G4VStoreNotifier * fgNotifier</div><div class="ttdef"><b>Definition:</b> G4SolidStore.hh:97</div></div>
<div class="ttc" id="aclassG4SolidStore_html_aaf69d823b84f4bde79aa9a8ca66a8708"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">G4SolidStore::GetInstance</a></div><div class="ttdeci">static G4SolidStore * GetInstance()</div><div class="ttdef"><b>Definition:</b> G4SolidStore.cc:254</div></div>
<div class="ttc" id="aclassG4VNotifier_html_ac5da3624026e0a44f319b58913a3dc55"><div class="ttname"><a href="../../dd/dd0/classG4VNotifier.html#ac5da3624026e0a44f319b58913a3dc55">G4VNotifier::NotifyDeRegistration</a></div><div class="ttdeci">virtual void NotifyDeRegistration()=0</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/daa/classG4RunManager.html#a32abc2efd2b5bfb3644c3bf21d482749">G4RunManager::ReinitializeGeometry()</a>, and <a class="el" href="../../de/dbf/classG4SolidStore.html#ad3d46a786a76b782fea7ff4648384f0b">~G4SolidStore()</a>.</p>

</div>
</div>
<a id="a6134921626e966d15a9aa46e39a3493b" name="a6134921626e966d15a9aa46e39a3493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6134921626e966d15a9aa46e39a3493b">&#9670;&nbsp;</a></span>DeRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4SolidStore::DeRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> *&#160;</td>
          <td class="paramname"><em>pSolid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  180</span>{</div>
<div class="line"><span class="lineno">  181</span>  <a class="code hl_class" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a>* store = <a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>();</div>
<div class="line"><span class="lineno">  182</span>  <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a50ec1c75072253a7b44dc1d2f1d1d0c5">locked</a>)    <span class="comment">// Do not de-register if locked !</span></div>
<div class="line"><span class="lineno">  183</span>  {</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a> != <span class="keyword">nullptr</span>) { <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a>-&gt;<a class="code hl_function" href="../../dd/dd0/classG4VNotifier.html#ac5da3624026e0a44f319b58913a3dc55">NotifyDeRegistration</a>(); }</div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i=store-&gt;crbegin(); i!=store-&gt;crend(); ++i)</div>
<div class="line"><span class="lineno">  186</span>    {</div>
<div class="line"><span class="lineno">  187</span>      <span class="keywordflow">if</span> (**i==*pSolid)</div>
<div class="line"><span class="lineno">  188</span>      {</div>
<div class="line"><span class="lineno">  189</span>        store-&gt;erase(std::next(i).base());</div>
<div class="line"><span class="lineno">  190</span>        store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  192</span>      }</div>
<div class="line"><span class="lineno">  193</span>    }</div>
<div class="line"><span class="lineno">  194</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; sol_name = pSolid-&gt;<a class="code hl_function" href="../../da/d34/classG4VSolid.html#a0e1ac0110026453ce8b09592042a2491">GetName</a>();</div>
<div class="line"><span class="lineno">  195</span>    <span class="keyword">auto</span> it = store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.find(sol_name);</div>
<div class="line"><span class="lineno">  196</span>    <span class="keywordflow">if</span> (it != store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.cend())</div>
<div class="line"><span class="lineno">  197</span>    {</div>
<div class="line"><span class="lineno">  198</span>      <span class="keywordflow">if</span> (it-&gt;second.size() &gt; 1)</div>
<div class="line"><span class="lineno">  199</span>      {</div>
<div class="line"><span class="lineno">  200</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i=it-&gt;second.cbegin(); i!=it-&gt;second.cend(); ++i)</div>
<div class="line"><span class="lineno">  201</span>        {</div>
<div class="line"><span class="lineno">  202</span>          <span class="keywordflow">if</span> (**i==*pSolid)</div>
<div class="line"><span class="lineno">  203</span>          {</div>
<div class="line"><span class="lineno">  204</span>            it-&gt;second.erase(i);</div>
<div class="line"><span class="lineno">  205</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  206</span>          }</div>
<div class="line"><span class="lineno">  207</span>        }</div>
<div class="line"><span class="lineno">  208</span>      }</div>
<div class="line"><span class="lineno">  209</span>      <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  210</span>      {</div>
<div class="line"><span class="lineno">  211</span>        store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.erase(it);</div>
<div class="line"><span class="lineno">  212</span>      }</div>
<div class="line"><span class="lineno">  213</span>    }</div>
<div class="line"><span class="lineno">  214</span>  }</div>
<div class="line"><span class="lineno">  215</span>}</div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VSolid_html_a0e1ac0110026453ce8b09592042a2491"><div class="ttname"><a href="../../da/d34/classG4VSolid.html#a0e1ac0110026453ce8b09592042a2491">G4VSolid::GetName</a></div><div class="ttdeci">G4String GetName() const</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d11/classG4Voxelizer.html#afe7b1a5e83defa4d701d3330d3057adf">G4Voxelizer::G4Voxelizer()</a>, and <a class="el" href="../../da/d34/classG4VSolid.html#a28761791bd99e5093812ce465a4e31d0">G4VSolid::~G4VSolid()</a>.</p>

</div>
</div>
<a id="aaf69d823b84f4bde79aa9a8ca66a8708" name="aaf69d823b84f4bde79aa9a8ca66a8708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf69d823b84f4bde79aa9a8ca66a8708">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> * G4SolidStore::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  255</span>{</div>
<div class="line"><span class="lineno">  256</span>  <span class="keyword">static</span> <a class="code hl_class" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> worldStore;</div>
<div class="line"><span class="lineno">  257</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#ae14aec3237ed938eed376659a1945310">fgInstance</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">  258</span>  {</div>
<div class="line"><span class="lineno">  259</span>    <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#ae14aec3237ed938eed376659a1945310">fgInstance</a> = &amp;worldStore;</div>
<div class="line"><span class="lineno">  260</span>  }</div>
<div class="line"><span class="lineno">  261</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#ae14aec3237ed938eed376659a1945310">fgInstance</a>;</div>
<div class="line"><span class="lineno">  262</span>}</div>
<div class="ttc" id="aclassG4SolidStore_html_ae14aec3237ed938eed376659a1945310"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#ae14aec3237ed938eed376659a1945310">G4SolidStore::fgInstance</a></div><div class="ttdeci">static G4SolidStore * fgInstance</div><div class="ttdef"><b>Definition:</b> G4SolidStore.hh:96</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a6134921626e966d15a9aa46e39a3493b">DeRegister()</a>, <a class="el" href="../../d2/d9c/classG4ScoringCylinder.html#acea02cbe61bcecd8db70c9dad5c7528f">G4ScoringCylinder::DumpSolids()</a>, <a class="el" href="../../da/d11/classG4Voxelizer.html#afe7b1a5e83defa4d701d3330d3057adf">G4Voxelizer::G4Voxelizer()</a>, <a class="el" href="../../da/d34/classG4VSolid.html#a5e8d54faedfde00af7c9f1983f30d197">G4VSolid::G4VSolid()</a>, <a class="el" href="../../d4/db9/classG4GDMLReadSolids.html#a3ee794c1f0fe9a5bea9b5a4b43416322">G4GDMLReadSolids::GetSolid()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a7a2153ae5a17901875e42a7075e15fe7">GetSolid()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a0e651bb4e60507bc562dedae18d1ea93">Register()</a>, <a class="el" href="../../d4/daa/classG4RunManager.html#a32abc2efd2b5bfb3644c3bf21d482749">G4RunManager::ReinitializeGeometry()</a>, <a class="el" href="../../da/d34/classG4VSolid.html#a6add180de662b21f07e0d3f18e1bd925">G4VSolid::SetName()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a39d5811c28a2d62b33f68f3c7dd6c657">SetNotifier()</a>, <a class="el" href="../../dd/db4/classG4GeometryManager.html#a679b5a1e1388caec8967d5779cf46ad4">G4GeometryManager::SetWorldMaximumExtent()</a>, <a class="el" href="../../d3/d87/classG4GDMLRead.html#afa0ffe925fa5196b23c3c332dae76f35">G4GDMLRead::StripNames()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a4025e1fbbbc634812ad3795ce64b251d">UpdateMap()</a>, and <a class="el" href="../../da/d34/classG4VSolid.html#a28761791bd99e5093812ce465a4e31d0">G4VSolid::~G4VSolid()</a>.</p>

</div>
</div>
<a id="a013a789e5d64ce1b48365d6c60c6dbdd" name="a013a789e5d64ce1b48365d6c60c6dbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013a789e5d64ce1b48365d6c60c6dbdd">&#9670;&nbsp;</a></span>GetMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a>, std::vector&lt; <a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> * &gt; &gt; &amp; G4SolidStore::GetMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   78</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a2153ae5a17901875e42a7075e15fe7" name="a7a2153ae5a17901875e42a7075e15fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2153ae5a17901875e42a7075e15fe7">&#9670;&nbsp;</a></span>GetSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> * G4SolidStore::GetSolid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  222</span>{</div>
<div class="line"><span class="lineno">  223</span>  <a class="code hl_class" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a>* store = <a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>();</div>
<div class="line"><span class="lineno">  224</span>  <span class="keywordflow">if</span> (!store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a>)  { store-&gt;<a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#a4025e1fbbbc634812ad3795ce64b251d">UpdateMap</a>(); }</div>
<div class="line"><span class="lineno">  225</span>  <span class="keyword">auto</span> <a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a> = store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.find(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>);</div>
<div class="line"><span class="lineno">  226</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a> != store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.cend())</div>
<div class="line"><span class="lineno">  227</span>  {</div>
<div class="line"><span class="lineno">  228</span>    <span class="keywordflow">if</span> ((verbose) &amp;&amp; (<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>-&gt;second.size()&gt;1))</div>
<div class="line"><span class="lineno">  229</span>    {</div>
<div class="line"><span class="lineno">  230</span>      std::ostringstream message;</div>
<div class="line"><span class="lineno">  231</span>      message &lt;&lt; <span class="stringliteral">&quot;There exists more than ONE solid in store named: &quot;</span></div>
<div class="line"><span class="lineno">  232</span>              &lt;&lt; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div>
<div class="line"><span class="lineno">  233</span>              &lt;&lt; <span class="stringliteral">&quot;Returning the first found.&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span>      <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a>(<span class="stringliteral">&quot;G4SolidStore::GetSolid()&quot;</span>,</div>
<div class="line"><span class="lineno">  235</span>                  <span class="stringliteral">&quot;GeomMgt1001&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, message);</div>
<div class="line"><span class="lineno">  236</span>    }</div>
<div class="line"><span class="lineno">  237</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>-&gt;second[0];</div>
<div class="line"><span class="lineno">  238</span>  }</div>
<div class="line"><span class="lineno">  239</span>  <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  240</span>  {</div>
<div class="line"><span class="lineno">  241</span>    std::ostringstream message;</div>
<div class="line"><span class="lineno">  242</span>    message &lt;&lt; <span class="stringliteral">&quot;Solid &quot;</span> &lt;&lt; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> &lt;&lt; <span class="stringliteral">&quot; not found in store !&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div>
<div class="line"><span class="lineno">  243</span>            &lt;&lt; <span class="stringliteral">&quot;Returning NULL pointer.&quot;</span>;</div>
<div class="line"><span class="lineno">  244</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a>(<span class="stringliteral">&quot;G4SolidStore::GetSolid()&quot;</span>,</div>
<div class="line"><span class="lineno">  245</span>                <span class="stringliteral">&quot;GeomMgt1001&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, message);</div>
<div class="line"><span class="lineno">  246</span>  }</div>
<div class="line"><span class="lineno">  247</span>  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  248</span>}</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a></div><div class="ttdeci">@ JustWarning</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:65</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
<div class="ttc" id="aclassG4SolidStore_html_a4025e1fbbbc634812ad3795ce64b251d"><div class="ttname"><a href="../../de/dbf/classG4SolidStore.html#a4025e1fbbbc634812ad3795ce64b251d">G4SolidStore::UpdateMap</a></div><div class="ttdeci">void UpdateMap()</div><div class="ttdef"><b>Definition:</b> G4SolidStore.cc:129</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/db9/classG4GDMLReadSolids.html#a3ee794c1f0fe9a5bea9b5a4b43416322">G4GDMLReadSolids::GetSolid()</a>.</p>

</div>
</div>
<a id="a190e31dd9c9779c7d03579bc6f539e59" name="a190e31dd9c9779c7d03579bc6f539e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e31dd9c9779c7d03579bc6f539e59">&#9670;&nbsp;</a></span>IsMapValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4SolidStore::IsMapValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3107f407813b116358e853b7aa3bbd44" name="a3107f407813b116358e853b7aa3bbd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3107f407813b116358e853b7aa3bbd44">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> &amp; G4SolidStore::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e651bb4e60507bc562dedae18d1ea93" name="a0e651bb4e60507bc562dedae18d1ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e651bb4e60507bc562dedae18d1ea93">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4SolidStore::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a> *&#160;</td>
          <td class="paramname"><em>pSolid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  157</span>{</div>
<div class="line"><span class="lineno">  158</span>  <a class="code hl_class" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a>* store = <a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>();</div>
<div class="line"><span class="lineno">  159</span>  store-&gt;push_back(pSolid);</div>
<div class="line"><span class="lineno">  160</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; sol_name = pSolid-&gt;<a class="code hl_function" href="../../da/d34/classG4VSolid.html#a0e1ac0110026453ce8b09592042a2491">GetName</a>();</div>
<div class="line"><span class="lineno">  161</span>  <span class="keyword">auto</span> it = store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.find(sol_name);</div>
<div class="line"><span class="lineno">  162</span>  <span class="keywordflow">if</span> (it != store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.cend())</div>
<div class="line"><span class="lineno">  163</span>  {</div>
<div class="line"><span class="lineno">  164</span>    it-&gt;second.push_back(pSolid);</div>
<div class="line"><span class="lineno">  165</span>  }</div>
<div class="line"><span class="lineno">  166</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  167</span>  {</div>
<div class="line"><span class="lineno">  168</span>    std::vector&lt;G4VSolid*&gt; sol_vec { pSolid };</div>
<div class="line"><span class="lineno">  169</span>    store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.insert(std::make_pair(sol_name, sol_vec));</div>
<div class="line"><span class="lineno">  170</span>  }</div>
<div class="line"><span class="lineno">  171</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a>) { <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a>-&gt;<a class="code hl_function" href="../../dd/dd0/classG4VNotifier.html#a17921636b8d9df651e005e1b0f276d81">NotifyRegistration</a>(); }</div>
<div class="line"><span class="lineno">  172</span>  store-&gt;<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclassG4VNotifier_html_a17921636b8d9df651e005e1b0f276d81"><div class="ttname"><a href="../../dd/dd0/classG4VNotifier.html#a17921636b8d9df651e005e1b0f276d81">G4VNotifier::NotifyRegistration</a></div><div class="ttdeci">virtual void NotifyRegistration()=0</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d34/classG4VSolid.html#a5e8d54faedfde00af7c9f1983f30d197">G4VSolid::G4VSolid()</a>.</p>

</div>
</div>
<a id="a4d977bcd856026377bfe8d5686137ef3" name="a4d977bcd856026377bfe8d5686137ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d977bcd856026377bfe8d5686137ef3">&#9670;&nbsp;</a></span>SetMapValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4SolidStore::SetMapValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>{ <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a> = val; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d34/classG4VSolid.html#a6add180de662b21f07e0d3f18e1bd925">G4VSolid::SetName()</a>.</p>

</div>
</div>
<a id="a39d5811c28a2d62b33f68f3c7dd6c657" name="a39d5811c28a2d62b33f68f3c7dd6c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d5811c28a2d62b33f68f3c7dd6c657">&#9670;&nbsp;</a></span>SetNotifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4SolidStore::SetNotifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dc4/G4VStoreNotifier_8hh.html#ab5e616c32ea8543559da527afd04504e">G4VStoreNotifier</a> *&#160;</td>
          <td class="paramname"><em>pNotifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  120</span>{</div>
<div class="line"><span class="lineno">  121</span>  <a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>();</div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a7cf40bd748496b4d1d062bb8318d0fdb">fgNotifier</a> = pNotifier;</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4025e1fbbbc634812ad3795ce64b251d" name="a4025e1fbbbc634812ad3795ce64b251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4025e1fbbbc634812ad3795ce64b251d">&#9670;&nbsp;</a></span>UpdateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4SolidStore::UpdateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  130</span>{</div>
<div class="line"><span class="lineno">  131</span>  <a class="code hl_class" href="../../d7/d27/classG4TemplateAutoLock.html">G4AutoLock</a> l(&amp;mapMutex);  <span class="comment">// to avoid thread contention at initialisation</span></div>
<div class="line"><span class="lineno">  132</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  133</span>  <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.clear();</div>
<div class="line"><span class="lineno">  134</span>  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>=<a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>()-&gt;cbegin(); <a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>!=<a class="code hl_function" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance</a>()-&gt;cend(); ++<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>)</div>
<div class="line"><span class="lineno">  135</span>  {</div>
<div class="line"><span class="lineno">  136</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; sol_name = (*pos)-&gt;GetName();</div>
<div class="line"><span class="lineno">  137</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.find(sol_name);</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.cend())</div>
<div class="line"><span class="lineno">  139</span>    {</div>
<div class="line"><span class="lineno">  140</span>      it-&gt;second.push_back(*<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a>);</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  143</span>    {</div>
<div class="line"><span class="lineno">  144</span>      std::vector&lt;G4VSolid*&gt; sol_vec { *<a class="code hl_variable" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#a151794097e80a4b822ce570920c99356">pos</a> };</div>
<div class="line"><span class="lineno">  145</span>      <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a6b2b37a06692e6e6e518a98dc7ae724b">bmap</a>.insert(std::make_pair(sol_name, sol_vec));</div>
<div class="line"><span class="lineno">  146</span>    }</div>
<div class="line"><span class="lineno">  147</span>  }</div>
<div class="line"><span class="lineno">  148</span>  <a class="code hl_variable" href="../../de/dbf/classG4SolidStore.html#a1ec5f3671435928838a86e9577bf9e9a">mvalid</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  149</span>  l.unlock();</div>
<div class="line"><span class="lineno">  150</span>}</div>
<div class="ttc" id="aclassG4TemplateAutoLock_html"><div class="ttname"><a href="../../d7/d27/classG4TemplateAutoLock.html">G4TemplateAutoLock</a></div><div class="ttdef"><b>Definition:</b> G4AutoLock.hh:274</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#a7a2153ae5a17901875e42a7075e15fe7">GetSolid()</a>, and <a class="el" href="../../d3/d87/classG4GDMLRead.html#afa0ffe925fa5196b23c3c332dae76f35">G4GDMLRead::StripNames()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b2b37a06692e6e6e518a98dc7ae724b" name="a6b2b37a06692e6e6e518a98dc7ae724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b37a06692e6e6e518a98dc7ae724b">&#9670;&nbsp;</a></span>bmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="../../d5/d72/classG4String.html">G4String</a>, std::vector&lt;<a class="el" href="../../da/d34/classG4VSolid.html">G4VSolid</a>*&gt; &gt; G4SolidStore::bmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a6134921626e966d15a9aa46e39a3493b">DeRegister()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a013a789e5d64ce1b48365d6c60c6dbdd">GetMap()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a7a2153ae5a17901875e42a7075e15fe7">GetSolid()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a0e651bb4e60507bc562dedae18d1ea93">Register()</a>, and <a class="el" href="../../de/dbf/classG4SolidStore.html#a4025e1fbbbc634812ad3795ce64b251d">UpdateMap()</a>.</p>

</div>
</div>
<a id="ae14aec3237ed938eed376659a1945310" name="ae14aec3237ed938eed376659a1945310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14aec3237ed938eed376659a1945310">&#9670;&nbsp;</a></span>fgInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a> * G4SolidStore::fgInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#aaf69d823b84f4bde79aa9a8ca66a8708">GetInstance()</a>.</p>

</div>
</div>
<a id="a7cf40bd748496b4d1d062bb8318d0fdb" name="a7cf40bd748496b4d1d062bb8318d0fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf40bd748496b4d1d062bb8318d0fdb">&#9670;&nbsp;</a></span>fgNotifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../d3/dc4/G4VStoreNotifier_8hh.html#ab5e616c32ea8543559da527afd04504e">G4VStoreNotifier</a> * G4SolidStore::fgNotifier = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a6134921626e966d15a9aa46e39a3493b">DeRegister()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a0e651bb4e60507bc562dedae18d1ea93">Register()</a>, and <a class="el" href="../../de/dbf/classG4SolidStore.html#a39d5811c28a2d62b33f68f3c7dd6c657">SetNotifier()</a>.</p>

</div>
</div>
<a id="a50ec1c75072253a7b44dc1d2f1d1d0c5" name="a50ec1c75072253a7b44dc1d2f1d1d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ec1c75072253a7b44dc1d2f1d1d0c5">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4SolidStore::locked = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean()</a>, and <a class="el" href="../../de/dbf/classG4SolidStore.html#a6134921626e966d15a9aa46e39a3493b">DeRegister()</a>.</p>

</div>
</div>
<a id="a1ec5f3671435928838a86e9577bf9e9a" name="a1ec5f3671435928838a86e9577bf9e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec5f3671435928838a86e9577bf9e9a">&#9670;&nbsp;</a></span>mvalid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4SolidStore::mvalid = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/dbf/classG4SolidStore.html#a24729b865694552352a381890983aa4f">Clean()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a6134921626e966d15a9aa46e39a3493b">DeRegister()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a7a2153ae5a17901875e42a7075e15fe7">GetSolid()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a190e31dd9c9779c7d03579bc6f539e59">IsMapValid()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a0e651bb4e60507bc562dedae18d1ea93">Register()</a>, <a class="el" href="../../de/dbf/classG4SolidStore.html#a4d977bcd856026377bfe8d5686137ef3">SetMapValid()</a>, and <a class="el" href="../../de/dbf/classG4SolidStore.html#a4025e1fbbbc634812ad3795ce64b251d">UpdateMap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/management/include/<a class="el" href="../../d9/de5/G4SolidStore_8hh_source.html">G4SolidStore.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/management/src/<a class="el" href="../../d0/dc8/G4SolidStore_8cc.html">G4SolidStore.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dbf/classG4SolidStore.html">G4SolidStore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
