<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/cross_sections/include/G4ChipsComponentXS.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dd9/G4ChipsComponentXS_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ChipsComponentXS.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dd9/G4ChipsComponentXS_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//  Calculation of the total, elastic and inelastic cross-sections</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//  of hadron (proton, neutron, pi+, pi-, K+, K-, anti_proton, anti_neutron</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//  interactions with nuclei based on CHIPS model</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//   Created by V. Uzhinsky, 31.05.2011  </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//  Copied to hadronic/cross_sections by W. Pokorski</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef G4ChipsComponentXS_h</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define G4ChipsComponentXS_h</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d09/PhysicalConstants_8h.html">CLHEP/Units/PhysicalConstants.h</a>&gt;</span>  <span class="comment">// pi, fermi,..</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0d/G4Proton_8hh.html">G4Proton.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/da8/G4AntiProton_8hh.html">G4AntiProton.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d21/G4ChipsProtonElasticXS_8hh.html">G4ChipsProtonElasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/de7/G4ChipsProtonInelasticXS_8hh.html">G4ChipsProtonInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dc1/G4ChipsNeutronElasticXS_8hh.html">G4ChipsNeutronElasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d04/G4ChipsNeutronInelasticXS_8hh.html">G4ChipsNeutronInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/dfa/G4ChipsAntiBaryonElasticXS_8hh.html">G4ChipsAntiBaryonElasticXS.hh</a>&quot;</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/de6/G4ChipsAntiBaryonInelasticXS_8hh.html">G4ChipsAntiBaryonInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d44/G4ChipsPionMinusElasticXS_8hh.html">G4ChipsPionMinusElasticXS.hh</a>&quot;</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d96/G4ChipsPionMinusInelasticXS_8hh.html">G4ChipsPionMinusInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d51/G4ChipsPionPlusElasticXS_8hh.html">G4ChipsPionPlusElasticXS.hh</a>&quot;</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dc9/G4ChipsPionPlusInelasticXS_8hh.html">G4ChipsPionPlusInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d4f/G4ChipsKaonMinusElasticXS_8hh.html">G4ChipsKaonMinusElasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d92/G4ChipsKaonMinusInelasticXS_8hh.html">G4ChipsKaonMinusInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d3e/G4ChipsKaonPlusElasticXS_8hh.html">G4ChipsKaonPlusElasticXS.hh</a>&quot;</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/df1/G4ChipsKaonPlusInelasticXS_8hh.html">G4ChipsKaonPlusInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d2c/G4ChipsKaonZeroElasticXS_8hh.html">G4ChipsKaonZeroElasticXS.hh</a>&quot;</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/da6/G4ChipsKaonZeroInelasticXS_8hh.html">G4ChipsKaonZeroInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/ddb/G4ChipsHyperonElasticXS_8hh.html">G4ChipsHyperonElasticXS.hh</a>&quot;</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d96/G4ChipsHyperonInelasticXS_8hh.html">G4ChipsHyperonInelasticXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/dd1/G4VComponentCrossSection_8hh.html">G4VComponentCrossSection.hh</a>&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d0a/classG4ChipsComponentXS.html">G4ChipsComponentXS</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a296a14b66e0958b950e012d2c41b267d">G4ChipsComponentXS</a> ();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a916db97329ff70f49dad8c30786c7be1">~G4ChipsComponentXS</a> ();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a0977b506291bbb229fda7a908b118665">GetTotalElementCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> N);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a08ec4912e19b790d42f19f523f85d5ef">GetTotalIsotopeCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> N);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#abc0aab5d7d98afbfce0f5c272ac053dc">GetInelasticElementCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> N);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a9ac819bc500a71aa7823a4a550b33c96">GetInelasticIsotopeCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> N);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#aca335c355bee651ec1234eed57d857b3">GetElasticElementCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> N);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#ac61c1c6c9dea6a9663dbb3b305f8186b">GetElasticIsotopeCrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> N);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a966ea9d3d399c1342026c7c81e05dd9b">  112</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a966ea9d3d399c1342026c7c81e05dd9b">BuildPhysicsTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>&amp;)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  {}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">virtual</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a4718c851e9a074dbfbe0365fed17ee5b">  116</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a4718c851e9a074dbfbe0365fed17ee5b">DumpPhysicsTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>&amp;) </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a9393ca85816eff27bc0a9185b7860bbf">  120</a></span>  <a class="code hl_class" href="../../d9/d0a/classG4ChipsComponentXS.html">G4ChipsComponentXS</a> &amp; <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a9393ca85816eff27bc0a9185b7860bbf">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d0a/classG4ChipsComponentXS.html">G4ChipsComponentXS</a> &amp;right);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a9218d1248d5fbb14159b7ca182de76f5">  121</a></span>  <a class="code hl_function" href="../../d9/d0a/classG4ChipsComponentXS.html#a9218d1248d5fbb14159b7ca182de76f5">G4ChipsComponentXS</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d0a/classG4ChipsComponentXS.html">G4ChipsComponentXS</a>&amp;);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#abea15b20fa6cf27321d7dce1e44f8d68">  123</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#abea15b20fa6cf27321d7dce1e44f8d68">fUpperLimit</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a4835f65a182ae4921ac7193de821f782">  124</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a4835f65a182ae4921ac7193de821f782">fLowerLimit</a>; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a630520cd8b195185f339b4ed6f5db411">  126</a></span>  <a class="code hl_class" href="../../d7/df0/classG4ChipsProtonElasticXS.html">G4ChipsProtonElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a630520cd8b195185f339b4ed6f5db411">PxsManagerEl</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a4b2ced8e81f1a040df47522d90f086c3">  127</a></span>  <a class="code hl_class" href="../../d9/da8/classG4ChipsProtonInelasticXS.html">G4ChipsProtonInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a4b2ced8e81f1a040df47522d90f086c3">PxsManagerInEl</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a35b4de6abaeaf64b506f423b317340fe">  129</a></span>  <a class="code hl_class" href="../../d4/de6/classG4ChipsNeutronElasticXS.html">G4ChipsNeutronElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a35b4de6abaeaf64b506f423b317340fe">NxsManagerEl</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a781b9d1286fb8ec6d842a32784f60379">  130</a></span>  <a class="code hl_class" href="../../d2/d5f/classG4ChipsNeutronInelasticXS.html">G4ChipsNeutronInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a781b9d1286fb8ec6d842a32784f60379">NxsManagerInEl</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#aba172513723f8534cb355468cff3fae4">  132</a></span>  <a class="code hl_class" href="../../d7/de3/classG4ChipsAntiBaryonElasticXS.html">G4ChipsAntiBaryonElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#aba172513723f8534cb355468cff3fae4">PBARxsManagerEl</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a44e9e13280dd46b0f84fa1b79827bea7">  133</a></span>  <a class="code hl_class" href="../../d5/d77/classG4ChipsAntiBaryonInelasticXS.html">G4ChipsAntiBaryonInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a44e9e13280dd46b0f84fa1b79827bea7">PBARxsManagerInEl</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a5d106f9984360fb83bebf6367478288c">  135</a></span>  <a class="code hl_class" href="../../df/dab/classG4ChipsPionPlusElasticXS.html">G4ChipsPionPlusElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a5d106f9984360fb83bebf6367478288c">PIPxsManagerEl</a>; </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a2a4ae1233449322756053cbb51fda239">  136</a></span>  <a class="code hl_class" href="../../d3/dcc/classG4ChipsPionPlusInelasticXS.html">G4ChipsPionPlusInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a2a4ae1233449322756053cbb51fda239">PIPxsManagerInEl</a>; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a17bbf42f50fa33bb72cfbb4c0ea0a60a">  138</a></span>  <a class="code hl_class" href="../../d2/d0e/classG4ChipsPionMinusElasticXS.html">G4ChipsPionMinusElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a17bbf42f50fa33bb72cfbb4c0ea0a60a">PIMxsManagerEl</a>; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a50a445aec20d19d2e244a3e7d356cad3">  139</a></span>  <a class="code hl_class" href="../../db/d4d/classG4ChipsPionMinusInelasticXS.html">G4ChipsPionMinusInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a50a445aec20d19d2e244a3e7d356cad3">PIMxsManagerInEl</a>; </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a0edb1ce341a32e8a5e6621e8bb6253d2">  141</a></span>  <a class="code hl_class" href="../../d6/dee/classG4ChipsKaonPlusElasticXS.html">G4ChipsKaonPlusElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a0edb1ce341a32e8a5e6621e8bb6253d2">KPxsManagerEl</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a5972a99a8179743ac29156718a2188bd">  142</a></span>  <a class="code hl_class" href="../../da/d5a/classG4ChipsKaonPlusInelasticXS.html">G4ChipsKaonPlusInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a5972a99a8179743ac29156718a2188bd">KPxsManagerInEl</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#afd67e0a01ec54e22855665a201b4680d">  144</a></span>  <a class="code hl_class" href="../../d4/d7f/classG4ChipsKaonMinusElasticXS.html">G4ChipsKaonMinusElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#afd67e0a01ec54e22855665a201b4680d">KMxsManagerEl</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a68d38c38e0a0d9cec7c31c4e13495581">  145</a></span>  <a class="code hl_class" href="../../d1/d49/classG4ChipsKaonMinusInelasticXS.html">G4ChipsKaonMinusInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a68d38c38e0a0d9cec7c31c4e13495581">KMxsManagerInEl</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#acf97b1407c43b3291e8b546f1bdfe406">  147</a></span>  <a class="code hl_class" href="../../d7/d33/classG4ChipsKaonZeroElasticXS.html">G4ChipsKaonZeroElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#acf97b1407c43b3291e8b546f1bdfe406">KZxsManagerEl</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a681b52d1b66142d310674d3b3a12225d">  148</a></span>  <a class="code hl_class" href="../../d6/da5/classG4ChipsKaonZeroInelasticXS.html">G4ChipsKaonZeroInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a681b52d1b66142d310674d3b3a12225d">KZxsManagerInEl</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a231bef15875fd0f38d0f2f98d3ea65cb">  150</a></span>  <a class="code hl_class" href="../../d7/d8f/classG4ChipsHyperonElasticXS.html">G4ChipsHyperonElasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a231bef15875fd0f38d0f2f98d3ea65cb">HxsManagerEl</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../d9/d0a/classG4ChipsComponentXS.html#a45e43ab4408771b27bbdc453fe9a77f9">  151</a></span>  <a class="code hl_class" href="../../dc/db3/classG4ChipsHyperonInelasticXS.html">G4ChipsHyperonInelasticXS</a>* <a class="code hl_variable" href="../../d9/d0a/classG4ChipsComponentXS.html#a45e43ab4408771b27bbdc453fe9a77f9">HxsManagerInEl</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4AntiProton_8hh_html"><div class="ttname"><a href="../../d0/da8/G4AntiProton_8hh.html">G4AntiProton.hh</a></div></div>
<div class="ttc" id="aG4ChipsAntiBaryonElasticXS_8hh_html"><div class="ttname"><a href="../../dd/dfa/G4ChipsAntiBaryonElasticXS_8hh.html">G4ChipsAntiBaryonElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsAntiBaryonInelasticXS_8hh_html"><div class="ttname"><a href="../../d3/de6/G4ChipsAntiBaryonInelasticXS_8hh.html">G4ChipsAntiBaryonInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsHyperonElasticXS_8hh_html"><div class="ttname"><a href="../../d7/ddb/G4ChipsHyperonElasticXS_8hh.html">G4ChipsHyperonElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsHyperonInelasticXS_8hh_html"><div class="ttname"><a href="../../d6/d96/G4ChipsHyperonInelasticXS_8hh.html">G4ChipsHyperonInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsKaonMinusElasticXS_8hh_html"><div class="ttname"><a href="../../d2/d4f/G4ChipsKaonMinusElasticXS_8hh.html">G4ChipsKaonMinusElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsKaonMinusInelasticXS_8hh_html"><div class="ttname"><a href="../../db/d92/G4ChipsKaonMinusInelasticXS_8hh.html">G4ChipsKaonMinusInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsKaonPlusElasticXS_8hh_html"><div class="ttname"><a href="../../d3/d3e/G4ChipsKaonPlusElasticXS_8hh.html">G4ChipsKaonPlusElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsKaonPlusInelasticXS_8hh_html"><div class="ttname"><a href="../../df/df1/G4ChipsKaonPlusInelasticXS_8hh.html">G4ChipsKaonPlusInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsKaonZeroElasticXS_8hh_html"><div class="ttname"><a href="../../da/d2c/G4ChipsKaonZeroElasticXS_8hh.html">G4ChipsKaonZeroElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsKaonZeroInelasticXS_8hh_html"><div class="ttname"><a href="../../d2/da6/G4ChipsKaonZeroInelasticXS_8hh.html">G4ChipsKaonZeroInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsNeutronElasticXS_8hh_html"><div class="ttname"><a href="../../d2/dc1/G4ChipsNeutronElasticXS_8hh.html">G4ChipsNeutronElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsNeutronInelasticXS_8hh_html"><div class="ttname"><a href="../../d0/d04/G4ChipsNeutronInelasticXS_8hh.html">G4ChipsNeutronInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsPionMinusElasticXS_8hh_html"><div class="ttname"><a href="../../df/d44/G4ChipsPionMinusElasticXS_8hh.html">G4ChipsPionMinusElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsPionMinusInelasticXS_8hh_html"><div class="ttname"><a href="../../d0/d96/G4ChipsPionMinusInelasticXS_8hh.html">G4ChipsPionMinusInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsPionPlusElasticXS_8hh_html"><div class="ttname"><a href="../../df/d51/G4ChipsPionPlusElasticXS_8hh.html">G4ChipsPionPlusElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsPionPlusInelasticXS_8hh_html"><div class="ttname"><a href="../../d0/dc9/G4ChipsPionPlusInelasticXS_8hh.html">G4ChipsPionPlusInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsProtonElasticXS_8hh_html"><div class="ttname"><a href="../../d2/d21/G4ChipsProtonElasticXS_8hh.html">G4ChipsProtonElasticXS.hh</a></div></div>
<div class="ttc" id="aG4ChipsProtonInelasticXS_8hh_html"><div class="ttname"><a href="../../d0/de7/G4ChipsProtonInelasticXS_8hh.html">G4ChipsProtonInelasticXS.hh</a></div></div>
<div class="ttc" id="aG4Nucleus_8hh_html"><div class="ttname"><a href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a></div></div>
<div class="ttc" id="aG4Proton_8hh_html"><div class="ttname"><a href="../../d8/d0d/G4Proton_8hh.html">G4Proton.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VComponentCrossSection_8hh_html"><div class="ttname"><a href="../../dd/dd1/G4VComponentCrossSection_8hh.html">G4VComponentCrossSection.hh</a></div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aPhysicalConstants_8h_html"><div class="ttname"><a href="../../dd/d09/PhysicalConstants_8h.html">PhysicalConstants.h</a></div></div>
<div class="ttc" id="aclassG4ChipsAntiBaryonElasticXS_html"><div class="ttname"><a href="../../d7/de3/classG4ChipsAntiBaryonElasticXS.html">G4ChipsAntiBaryonElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsAntiBaryonElasticXS.hh:47</div></div>
<div class="ttc" id="aclassG4ChipsAntiBaryonInelasticXS_html"><div class="ttname"><a href="../../d5/d77/classG4ChipsAntiBaryonInelasticXS.html">G4ChipsAntiBaryonInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsAntiBaryonInelasticXS.hh:45</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html">G4ChipsComponentXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:77</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a08ec4912e19b790d42f19f523f85d5ef"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a08ec4912e19b790d42f19f523f85d5ef">G4ChipsComponentXS::GetTotalIsotopeCrossSection</a></div><div class="ttdeci">virtual G4double GetTotalIsotopeCrossSection(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4int N)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:143</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a0977b506291bbb229fda7a908b118665"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a0977b506291bbb229fda7a908b118665">G4ChipsComponentXS::GetTotalElementCrossSection</a></div><div class="ttdeci">virtual G4double GetTotalElementCrossSection(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4double N)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:83</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a0edb1ce341a32e8a5e6621e8bb6253d2"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a0edb1ce341a32e8a5e6621e8bb6253d2">G4ChipsComponentXS::KPxsManagerEl</a></div><div class="ttdeci">G4ChipsKaonPlusElasticXS * KPxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:141</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a17bbf42f50fa33bb72cfbb4c0ea0a60a"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a17bbf42f50fa33bb72cfbb4c0ea0a60a">G4ChipsComponentXS::PIMxsManagerEl</a></div><div class="ttdeci">G4ChipsPionMinusElasticXS * PIMxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:138</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a231bef15875fd0f38d0f2f98d3ea65cb"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a231bef15875fd0f38d0f2f98d3ea65cb">G4ChipsComponentXS::HxsManagerEl</a></div><div class="ttdeci">G4ChipsHyperonElasticXS * HxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:150</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a296a14b66e0958b950e012d2c41b267d"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a296a14b66e0958b950e012d2c41b267d">G4ChipsComponentXS::G4ChipsComponentXS</a></div><div class="ttdeci">G4ChipsComponentXS()</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:45</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a2a4ae1233449322756053cbb51fda239"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a2a4ae1233449322756053cbb51fda239">G4ChipsComponentXS::PIPxsManagerInEl</a></div><div class="ttdeci">G4ChipsPionPlusInelasticXS * PIPxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:136</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a35b4de6abaeaf64b506f423b317340fe"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a35b4de6abaeaf64b506f423b317340fe">G4ChipsComponentXS::NxsManagerEl</a></div><div class="ttdeci">G4ChipsNeutronElasticXS * NxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:129</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a44e9e13280dd46b0f84fa1b79827bea7"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a44e9e13280dd46b0f84fa1b79827bea7">G4ChipsComponentXS::PBARxsManagerInEl</a></div><div class="ttdeci">G4ChipsAntiBaryonInelasticXS * PBARxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:133</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a45e43ab4408771b27bbdc453fe9a77f9"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a45e43ab4408771b27bbdc453fe9a77f9">G4ChipsComponentXS::HxsManagerInEl</a></div><div class="ttdeci">G4ChipsHyperonInelasticXS * HxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:151</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a4718c851e9a074dbfbe0365fed17ee5b"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a4718c851e9a074dbfbe0365fed17ee5b">G4ChipsComponentXS::DumpPhysicsTable</a></div><div class="ttdeci">virtual void DumpPhysicsTable(const G4ParticleDefinition &amp;)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:116</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a4835f65a182ae4921ac7193de821f782"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a4835f65a182ae4921ac7193de821f782">G4ChipsComponentXS::fLowerLimit</a></div><div class="ttdeci">const G4double fLowerLimit</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:124</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a4b2ced8e81f1a040df47522d90f086c3"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a4b2ced8e81f1a040df47522d90f086c3">G4ChipsComponentXS::PxsManagerInEl</a></div><div class="ttdeci">G4ChipsProtonInelasticXS * PxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:127</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a50a445aec20d19d2e244a3e7d356cad3"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a50a445aec20d19d2e244a3e7d356cad3">G4ChipsComponentXS::PIMxsManagerInEl</a></div><div class="ttdeci">G4ChipsPionMinusInelasticXS * PIMxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:139</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a5972a99a8179743ac29156718a2188bd"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a5972a99a8179743ac29156718a2188bd">G4ChipsComponentXS::KPxsManagerInEl</a></div><div class="ttdeci">G4ChipsKaonPlusInelasticXS * KPxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:142</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a5d106f9984360fb83bebf6367478288c"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a5d106f9984360fb83bebf6367478288c">G4ChipsComponentXS::PIPxsManagerEl</a></div><div class="ttdeci">G4ChipsPionPlusElasticXS * PIPxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:135</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a630520cd8b195185f339b4ed6f5db411"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a630520cd8b195185f339b4ed6f5db411">G4ChipsComponentXS::PxsManagerEl</a></div><div class="ttdeci">G4ChipsProtonElasticXS * PxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:126</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a681b52d1b66142d310674d3b3a12225d"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a681b52d1b66142d310674d3b3a12225d">G4ChipsComponentXS::KZxsManagerInEl</a></div><div class="ttdeci">G4ChipsKaonZeroInelasticXS * KZxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:148</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a68d38c38e0a0d9cec7c31c4e13495581"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a68d38c38e0a0d9cec7c31c4e13495581">G4ChipsComponentXS::KMxsManagerInEl</a></div><div class="ttdeci">G4ChipsKaonMinusInelasticXS * KMxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:145</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a781b9d1286fb8ec6d842a32784f60379"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a781b9d1286fb8ec6d842a32784f60379">G4ChipsComponentXS::NxsManagerInEl</a></div><div class="ttdeci">G4ChipsNeutronInelasticXS * NxsManagerInEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:130</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a916db97329ff70f49dad8c30786c7be1"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a916db97329ff70f49dad8c30786c7be1">G4ChipsComponentXS::~G4ChipsComponentXS</a></div><div class="ttdeci">virtual ~G4ChipsComponentXS()</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:77</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a9218d1248d5fbb14159b7ca182de76f5"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a9218d1248d5fbb14159b7ca182de76f5">G4ChipsComponentXS::G4ChipsComponentXS</a></div><div class="ttdeci">G4ChipsComponentXS(const G4ChipsComponentXS &amp;)</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a9393ca85816eff27bc0a9185b7860bbf"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a9393ca85816eff27bc0a9185b7860bbf">G4ChipsComponentXS::operator=</a></div><div class="ttdeci">G4ChipsComponentXS &amp; operator=(const G4ChipsComponentXS &amp;right)</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a966ea9d3d399c1342026c7c81e05dd9b"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a966ea9d3d399c1342026c7c81e05dd9b">G4ChipsComponentXS::BuildPhysicsTable</a></div><div class="ttdeci">virtual void BuildPhysicsTable(const G4ParticleDefinition &amp;)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:112</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_a9ac819bc500a71aa7823a4a550b33c96"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#a9ac819bc500a71aa7823a4a550b33c96">G4ChipsComponentXS::GetInelasticIsotopeCrossSection</a></div><div class="ttdeci">virtual G4double GetInelasticIsotopeCrossSection(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4int N)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:186</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_aba172513723f8534cb355468cff3fae4"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#aba172513723f8534cb355468cff3fae4">G4ChipsComponentXS::PBARxsManagerEl</a></div><div class="ttdeci">G4ChipsAntiBaryonElasticXS * PBARxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:132</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_abc0aab5d7d98afbfce0f5c272ac053dc"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#abc0aab5d7d98afbfce0f5c272ac053dc">G4ChipsComponentXS::GetInelasticElementCrossSection</a></div><div class="ttdeci">virtual G4double GetInelasticElementCrossSection(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4double N)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:148</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_abea15b20fa6cf27321d7dce1e44f8d68"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#abea15b20fa6cf27321d7dce1e44f8d68">G4ChipsComponentXS::fUpperLimit</a></div><div class="ttdeci">const G4double fUpperLimit</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:123</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_ac61c1c6c9dea6a9663dbb3b305f8186b"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#ac61c1c6c9dea6a9663dbb3b305f8186b">G4ChipsComponentXS::GetElasticIsotopeCrossSection</a></div><div class="ttdeci">virtual G4double GetElasticIsotopeCrossSection(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4int N)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:228</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_aca335c355bee651ec1234eed57d857b3"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#aca335c355bee651ec1234eed57d857b3">G4ChipsComponentXS::GetElasticElementCrossSection</a></div><div class="ttdeci">virtual G4double GetElasticElementCrossSection(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4double N)</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.cc:191</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_acf97b1407c43b3291e8b546f1bdfe406"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#acf97b1407c43b3291e8b546f1bdfe406">G4ChipsComponentXS::KZxsManagerEl</a></div><div class="ttdeci">G4ChipsKaonZeroElasticXS * KZxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:147</div></div>
<div class="ttc" id="aclassG4ChipsComponentXS_html_afd67e0a01ec54e22855665a201b4680d"><div class="ttname"><a href="../../d9/d0a/classG4ChipsComponentXS.html#afd67e0a01ec54e22855665a201b4680d">G4ChipsComponentXS::KMxsManagerEl</a></div><div class="ttdeci">G4ChipsKaonMinusElasticXS * KMxsManagerEl</div><div class="ttdef"><b>Definition:</b> G4ChipsComponentXS.hh:144</div></div>
<div class="ttc" id="aclassG4ChipsHyperonElasticXS_html"><div class="ttname"><a href="../../d7/d8f/classG4ChipsHyperonElasticXS.html">G4ChipsHyperonElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsHyperonElasticXS.hh:47</div></div>
<div class="ttc" id="aclassG4ChipsHyperonInelasticXS_html"><div class="ttname"><a href="../../dc/db3/classG4ChipsHyperonInelasticXS.html">G4ChipsHyperonInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsHyperonInelasticXS.hh:46</div></div>
<div class="ttc" id="aclassG4ChipsKaonMinusElasticXS_html"><div class="ttname"><a href="../../d4/d7f/classG4ChipsKaonMinusElasticXS.html">G4ChipsKaonMinusElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsKaonMinusElasticXS.hh:47</div></div>
<div class="ttc" id="aclassG4ChipsKaonMinusInelasticXS_html"><div class="ttname"><a href="../../d1/d49/classG4ChipsKaonMinusInelasticXS.html">G4ChipsKaonMinusInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsKaonMinusInelasticXS.hh:46</div></div>
<div class="ttc" id="aclassG4ChipsKaonPlusElasticXS_html"><div class="ttname"><a href="../../d6/dee/classG4ChipsKaonPlusElasticXS.html">G4ChipsKaonPlusElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsKaonPlusElasticXS.hh:47</div></div>
<div class="ttc" id="aclassG4ChipsKaonPlusInelasticXS_html"><div class="ttname"><a href="../../da/d5a/classG4ChipsKaonPlusInelasticXS.html">G4ChipsKaonPlusInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsKaonPlusInelasticXS.hh:48</div></div>
<div class="ttc" id="aclassG4ChipsKaonZeroElasticXS_html"><div class="ttname"><a href="../../d7/d33/classG4ChipsKaonZeroElasticXS.html">G4ChipsKaonZeroElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsKaonZeroElasticXS.hh:50</div></div>
<div class="ttc" id="aclassG4ChipsKaonZeroInelasticXS_html"><div class="ttname"><a href="../../d6/da5/classG4ChipsKaonZeroInelasticXS.html">G4ChipsKaonZeroInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsKaonZeroInelasticXS.hh:50</div></div>
<div class="ttc" id="aclassG4ChipsNeutronElasticXS_html"><div class="ttname"><a href="../../d4/de6/classG4ChipsNeutronElasticXS.html">G4ChipsNeutronElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsNeutronElasticXS.hh:47</div></div>
<div class="ttc" id="aclassG4ChipsNeutronInelasticXS_html"><div class="ttname"><a href="../../d2/d5f/classG4ChipsNeutronInelasticXS.html">G4ChipsNeutronInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsNeutronInelasticXS.hh:46</div></div>
<div class="ttc" id="aclassG4ChipsPionMinusElasticXS_html"><div class="ttname"><a href="../../d2/d0e/classG4ChipsPionMinusElasticXS.html">G4ChipsPionMinusElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsPionMinusElasticXS.hh:48</div></div>
<div class="ttc" id="aclassG4ChipsPionMinusInelasticXS_html"><div class="ttname"><a href="../../db/d4d/classG4ChipsPionMinusInelasticXS.html">G4ChipsPionMinusInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsPionMinusInelasticXS.hh:48</div></div>
<div class="ttc" id="aclassG4ChipsPionPlusElasticXS_html"><div class="ttname"><a href="../../df/dab/classG4ChipsPionPlusElasticXS.html">G4ChipsPionPlusElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsPionPlusElasticXS.hh:47</div></div>
<div class="ttc" id="aclassG4ChipsPionPlusInelasticXS_html"><div class="ttname"><a href="../../d3/dcc/classG4ChipsPionPlusInelasticXS.html">G4ChipsPionPlusInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsPionPlusInelasticXS.hh:49</div></div>
<div class="ttc" id="aclassG4ChipsProtonElasticXS_html"><div class="ttname"><a href="../../d7/df0/classG4ChipsProtonElasticXS.html">G4ChipsProtonElasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsProtonElasticXS.hh:46</div></div>
<div class="ttc" id="aclassG4ChipsProtonInelasticXS_html"><div class="ttname"><a href="../../d9/da8/classG4ChipsProtonInelasticXS.html">G4ChipsProtonInelasticXS</a></div><div class="ttdef"><b>Definition:</b> G4ChipsProtonInelasticXS.hh:45</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4VComponentCrossSection_html"><div class="ttname"><a href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></div><div class="ttdef"><b>Definition:</b> G4VComponentCrossSection.hh:54</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_3f67493f990c6d75bd29ba002e0a3c01.html">cross_sections</a></li><li class="navelem"><a class="el" href="../../dir_8b2a1896525df4156d1d122bc5df3696.html">include</a></li><li class="navelem"><a class="el" href="../../d8/dd9/G4ChipsComponentXS_8hh.html">G4ChipsComponentXS.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
