<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenGL/src/G4OpenGLStoredSceneHandler.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d24/G4OpenGLStoredSceneHandler_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4OpenGLStoredSceneHandler.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d9c/G4OpenGLStoredSceneHandler_8hh_source.html">G4OpenGLStoredSceneHandler.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df5/G4PhysicalVolumeModel_8hh_source.html">G4PhysicalVolumeModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d67/G4LogicalVolumeModel_8hh_source.html">G4LogicalVolumeModel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d16/G4VPhysicalVolume_8hh_source.html">G4VPhysicalVolume.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/da7/G4LogicalVolume_8hh_source.html">G4LogicalVolume.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d9c/G4Polyline_8hh_source.html">G4Polyline.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/de7/G4Polymarker_8hh_source.html">G4Polymarker.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d95/G4Text_8hh_source.html">G4Text.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d3e/G4Circle_8hh_source.html">G4Circle.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d53/G4Square_8hh_source.html">G4Square.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dab/G4Polyhedron_8hh_source.html">G4Polyhedron.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d95/G4AttHolder_8hh_source.html">G4AttHolder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/db1/G4OpenGLTransform3D_8hh_source.html">G4OpenGLTransform3D.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d1d/G4OpenGLViewer_8hh_source.html">G4OpenGLViewer.hh</a>&quot;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0662e9584ec8abbbe32f0aa5dd57947e.html">visualization</a></li><li class="navelem"><a class="el" href="../../dir_c47f882477b7c7efad8e778366253f23.html">OpenGL</a></li><li class="navelem"><a class="el" href="../../dir_1ff222f00bb2b5987ae97d8fd8fc100f.html">src</a></li><li class="navelem"><a class="el" href="../../da/d24/G4OpenGLStoredSceneHandler_8cc.html">G4OpenGLStoredSceneHandler.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
