<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/db7/classG4eBremsstrahlungRelModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4eBremsstrahlungRelModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7bdb8a468477afe314485237c7003169">anglModel</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af13a7017cb5b5f5a6c9ce69c5e7b2c52">basedCoupleIndex</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af37c888f0556a04e7feade8de90e4e09">ChargeSquareRatio</a>(const G4Track &amp;)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a33b173c2d5119306e843766a867b682d">ComputeBremLoss</a>(G4double cutEnergy)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a4dec6a572bda53ef8641c0c1eb1e0b16">ComputeCrossSectionPerAtom</a>(const G4ParticleDefinition *, G4double ekin, G4double zet, G4double, G4double cutEnergy, G4double maxEnergy=DBL_MAX) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a356a5e3c7ac361f25873a5e6d429e7c6">G4VEmModel::ComputeCrossSectionPerAtom</a>(const G4ParticleDefinition *, const G4Element *, G4double kinEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aabe7f66287c73f81dfa985065af3fed2">ComputeCrossSectionPerShell</a>(const G4ParticleDefinition *, G4int Z, G4int shellIdx, G4double kinEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7bf7bb19206ec5cf37e57881a57c52a0">ComputeDEDX</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a9e7412b4dab5477c804a299a57391070">ComputeDEDXPerVolume</a>(const G4Material *, const G4ParticleDefinition *, G4double ekin, G4double cutEnergy) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">ComputeDXSectionPerAtom</a>(G4double gammaEnergy)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac800a286247a80c450252151fbc5da5e">ComputeLPMfunctions</a>(G4double &amp;funcXiS, G4double &amp;funcGS, G4double &amp;funcPhiS, const G4double egamma)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a7c4ad227f924200ebd3cb38eb5dc68cb">ComputeLPMGsPhis</a>(G4double &amp;funcGS, G4double &amp;funcPhiS, const G4double varShat)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a526d388a02c27567fce47cc20af92571">ComputeMeanFreePath</a>(const G4ParticleDefinition *, G4double kineticEnergy, const G4Material *, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ad35149e21be43a118c692720ec09a4dc">ComputeRelDXSectionPerAtom</a>(G4double gammaEnergy)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a032594ba04dad8c681a671b3a89101f8">ComputeScreeningFunctions</a>(G4double &amp;phi1, G4double &amp;phi1m2, G4double &amp;psi1, G4double &amp;psi1m2, const G4double gam, const G4double eps)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a4cb39fc0d66cc176f4f4eb02440c2c57">ComputeXSectionPerAtom</a>(G4double cutEnergy)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab49d663711fb82efa42e524670f0676b">CorrectionsAlongStep</a>(const G4MaterialCutsCouple *, const G4DynamicParticle *, const G4double &amp;length, G4double &amp;eloss)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa5195d8e5275f48279af12f61077f3f8">CrossSection</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4d09f2d27c58f1bf394f4160aa3cc65c">CrossSectionPerVolume</a>(const G4Material *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aac3a742cbfbcdecc4a3df4b6bd9ffce3">CurrentCouple</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad3fd2bd9d738025bf30d3aaedfaf85a7">currentCoupleIndex</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aba311ac36913b78d1d6f55e5d08c3a9f">DeexcitationFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a8a0058208f810612a43b141f61242a98">DefineForRegion</a>(const G4Region *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa165fe8101830af8341102f677655bc6">elmSelectors</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acf2540a1c45264b91e0d839331683015">eMaxActive</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a76ae13bd3d40422dc63cf8b19df2555e">eMinActive</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#adbecc7a3856cb650137bee46b447dbce">fCurrentCouple</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4258090dd0b6b690da5330476c11c83a">fCurrentElement</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa6eaa518c2490a174a5628a350f2c362">fCurrentIsotope</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a864ccf4a18f13f3fccbb6e45c8fa6680">fCurrentIZ</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac1646c86ec5e1b05a682e0a8c7d0d123">fDensityCorr</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#affd5fddc4681ecf9e4bfc627808ad5a6">fDensityFactor</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa1d6d42de28743e4a183c16f959eab75">fElementData</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad5311d8e5cc1ae9b36e172324d74c811">fEmManager</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ad8b4294a4690337163a22a23e49e5e63">fGammaParticle</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0565c9f0c42439d4e634bf2fe77cbb6d">FillNumberOfSecondaries</a>(G4int &amp;numberOfTriplets, G4int &amp;numberOfRecoil)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ab8023ea49e69a8bb778d45657c2518e0">fIsElectron</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a7e513904a6d48fd0cf2cd3d3a289ee99">fIsLPMActive</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a80200d8943845b32d77c834e934a7bf2">fIsScatOffElectron</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aab8f12c633a9a19bde59995a284cfdfe">fIsUseCompleteScreening</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#af1d126bb3bdb836a7bea5b83f1f1d4a7">flagDeexcitation</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acd93ffe14103e79fd77910fccf50ef60">flagForceBuildTable</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac3a94288ee1d078715dfbe93efa3e7ac">fLowestKinEnergy</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ae2ad7f6c20898f2a780ea5080a21c12b">fLPMEnergy</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ab2b728f16ac148558376efea93f7464a">fLPMEnergyThreshold</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#abb9acf3353338cbcaba13d24f5fcf599">flucModel</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ab517f1ddfb9e798c1a6dd47fd258542c">fNucTerm</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae3817e657020bc4c44c4956ee50d581f">ForceBuildTableFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ada072eb20ecb39438430c46c5ad3bb6b">fParticleChange</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a2c2c555c92f8a10c70b85f615bd282a4">fPrimaryKinEnergy</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a61cf78928a76b05dfb606d01c13fd5dc">fPrimaryParticle</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a136248aa8ef4155dd35fb87936582fc2">fPrimaryParticleMass</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a8cd919523f495f51abe98f5da70c5aaf">fPrimaryTotalEnergy</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a9dd223c7d9b38a534be6e805fbfb36d1">fSumTerm</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad78cd50730b5f38fd9786b1db93bfb80">fTripletModel</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aa82ebc562c047320ac5ca8f170b94c7b">G4eBremsstrahlungRelModel</a>(const G4ParticleDefinition *p=nullptr, const G4String &amp;nam=&quot;eBremLPM&quot;)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a612cb86ab9655c6e37ecc7ddade9da3c">G4eBremsstrahlungRelModel</a>(const G4eBremsstrahlungRelModel &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa808ec51ea3d1b87585c7851ad4762bb">G4VEmModel</a>(const G4String &amp;nam)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a12a0a29838b99dbe10aa927e2eb16ab2">G4VEmModel</a>(const G4VEmModel &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a6e50437e6b439d046dea5651579a6b97">gBremFactor</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a0c17c62f90d84c8054e48456922ea39c">gElementData</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a24cb4beb9a3f415e2825d36bc739ddeb">GetAngularDistribution</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aba8f27e942da7bb7aa4113caa2b4e235">GetChargeSquareRatio</a>(const G4ParticleDefinition *, const G4Material *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#acca7777fc90a97ca59848a2034b47762">GetCrossSectionTable</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a643de3c3b84607967596d8f216a04ded">GetCurrentElement</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad36be2b78607b6c327da8978b0c59e3b">GetCurrentIsotope</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#afa71cd9186162350553d06c8a0b6a521">GetElementData</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a365918fad3661ded8c45382ff68ea828">GetElementSelectors</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aa2f6c6dad3d12dc7754efb7eabfa8327">GetLPMFunctions</a>(G4double &amp;lpmGs, G4double &amp;lpmPhis, const G4double ss)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1981b18f8c2c698ee1d7540f095cd179">GetModelOfFluctuations</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac4282dda52e813cfdb78dbbc01b471ee">GetName</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac8a43e997a6d9cc863e7f7867d6630a0">GetPartialCrossSection</a>(const G4Material *, G4int level, const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a33daba8fe8e5e6e65cead26b69149b23">GetParticleChangeForGamma</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#affb65122301d60e0c5c3140022408c19">GetParticleChangeForLoss</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a200f1953a1974ffd1dd3fb5c82dd04cf">GetParticleCharge</a>(const G4ParticleDefinition *, const G4Material *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4c6fa6395f959b641f8900e9ce5c0756">GetTripletModel</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5b85edce38cc59fe676e53566620cc4d">gFelLowZet</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a12d04b758a2fe5fa0d142cc6ff8f8989">gFinelLowZet</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a2d43471e0e8da072c65dcd85d7aeedc6">gLPMconstant</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a729b5e9572b2569e0bfc09aab635387c">gLPMFuncs</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a39b66ef89d5a03e56e28f19e95b9d530">gMaxZet</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#af634e02830f6ee8ee70e94fb70c6fcca">gMigdalConstant</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#acceca983b651fe034bb2909b32530f1b">gWGL</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ae732b6c260e4f6e53e680514dd8370c1">gXGL</a></td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa1ef0620b4c3699eb92e245a9c9085ee">HighEnergyActivationLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a76749999644bdee227e1c27db9e823d1">HighEnergyLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0ad00a2b0864f9e9900e94ef66935099">highLimit</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#afbe8f9c82956ad9f3f9a80b179252a19">Initialise</a>(const G4ParticleDefinition *, const G4DataVector &amp;) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">InitialiseElementData</a>()</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad4d238a67f8d718ffb7ca5cea963ed8b">InitialiseElementSelectors</a>(const G4ParticleDefinition *, const G4DataVector &amp;)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6e737e2e0afdfb362c131c4bde0b9362">InitialiseForElement</a>(const G4ParticleDefinition *, G4int Z)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a27b7a6a40665f0fabfcc09eaf63d16ab">InitialiseForMaterial</a>(const G4ParticleDefinition *, const G4Material *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a769b46100adfea25bf642bd1a0a8d530">InitialiseLocal</a>(const G4ParticleDefinition *, G4VEmModel *masterModel) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a27b45d6f644cf689f4403bf5920b7cfd">InitLPMFunctions</a>()</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a30c97c4b15996a877917a2956248608b">inveplus</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa9296ed7ed89ba53e875deff1de87039">IsActive</a>(G4double kinEnergy) const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4f62e7eea7697effe5d0e5d6a3102edd">isLocked</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad9f221c334ea1f96ddf4b29b43556dbe">IsLocked</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a3b47cd104b17b78eef336441ed872963">isMaster</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a451a8533c04280ef903052c654328902">IsMaster</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5d371e2dc31b4cea793cdbd3e1dba371">localElmSelectors</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a30e05613dcc448bf32bf32172f1cdd93">localTable</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5cc51e5d0622aeeac32870da4182a069">lossFlucFlag</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad9d50bce1b7addf60bb0fd13ea813b31">LowEnergyActivationLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a35474c08f31b0e8d40fcb95b22068236">LowEnergyLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a3ffeec073eeeab7a62764e4eb9229e71">lowLimit</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a841b3c24295b098178cfc4789eea22ee">LPMFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae9242b5a5372462109c438f3ce624363">MaxSecondaryEnergy</a>(const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae3dc7d90d3e2876864816bbb3a5c91b7">MaxSecondaryKinEnergy</a>(const G4DynamicParticle *dynParticle)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae21f8010205fc92a1602b3c1b157823f">MinEnergyCut</a>(const G4ParticleDefinition *, const G4MaterialCutsCouple *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ae4f9c521fc587266378c5a5f2de1e07d">MinPrimaryEnergy</a>(const G4Material *, const G4ParticleDefinition *, G4double cutEnergy) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a970c39cc504a3c1d166fd24bdade0d07">ModelDescription</a>(std::ostream &amp;outFile) const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a81ab9bad522dd718dbdd0adf9275f0ed">name</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6edf51f4e4b60ad589cab736f3ba3435">nsec</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a5736715138f8612186566b48088e01b5">nSelectors</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a0207153c490b9f7f9d6f9c532fb66a5c">operator=</a>(const G4eBremsstrahlungRelModel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae876f121e55abaeb18735573c7c2cf47">G4VEmModel::operator=</a>(const G4VEmModel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a81c68e8e77fbeea80e46e821a679d995">pBaseMaterial</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9ff1ea4fd98fc98a6a8dc963b0f1ce5c">pFactor</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a22cc9c4754071b711328043f8d87d878">PolarAngleLimit</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a18c32a303df4a35d368303ede2f800a6">polarAngleLimit</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7eb218c29ccdb33e1b4a581d45c957ba">pParticleChange</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a8ca35ebb4bcdcb06a7ce7f6fb50a8caa">SampleSecondaries</a>(std::vector&lt; G4DynamicParticle * &gt; *, const G4MaterialCutsCouple *, const G4DynamicParticle *, G4double cutEnergy, G4double maxEnergy) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#afa3b41f66c8b2c198f356b25f5f8b221">secondaryThreshold</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ae4b8886183148addee9f6a66bb5eab72">SecondaryThreshold</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a98cbc337083bd7239e441b7821436116">SelectIsotopeNumber</a>(const G4Element *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7ee40bb5b254b7f72261d929ca497e48">SelectRandomAtom</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1d60aa359790608f8877d0938c5e2b54">SelectRandomAtom</a>(const G4Material *, const G4ParticleDefinition *, G4double kineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a706a411f0c01f27ba7e78aa161eedbfa">SelectRandomAtomNumber</a>(const G4Material *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ac587d8b184949f40bb3f1cd92bfe8b65">SelectTargetAtom</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy, G4double logKineticEnergy, G4double cutEnergy=0.0, G4double maxEnergy=DBL_MAX)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9f2862957d25be3f4ddbbc925d8801f7">SetActivationHighEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2219fdb60cda20faafd87585596abcfe">SetActivationLowEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa8bea20dbb86b0d0c9dcfc693b6833df">SetAngularDistribution</a>(G4VEmAngularDistribution *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6567b999792f9042fc78ff24738026e3">SetAngularGeneratorFlag</a>(G4bool)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a0e52cc2ff4ebf528cf74f24458707d91">SetCrossSectionTable</a>(G4PhysicsTable *, G4bool isLocal)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a51adf718819d0e4194e5b003f6b7f0c4">SetCurrentCouple</a>(const G4MaterialCutsCouple *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a7e01612b6e41c7a39fac740e013dc0ee">SetCurrentElement</a>(const G4Element *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa41b184ca487617663d66daec796c6c5">SetDeexcitationFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1cf4f3883a4e2875686330b5ed8c0bab">SetElementSelectors</a>(std::vector&lt; G4EmElementSelector * &gt; *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6c61305ac25650db6205df16c779bf20">SetFluctuationFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2d7bbb6c2b3ecf016891a6155994b7fb">SetForceBuildTable</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a163a7fa4f7997bbf129cc511c7d69e61">SetHighEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa34ebb9b420b3aa7f106200f408aefa0">SetLocked</a>(G4bool)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9ac4bf8ba1510237ec331d4c56f3f512">SetLowEnergyLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a6c864321ee211a28aae7fbecde9a2c80">SetLPMFlag</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1931d78a99fb90cbf92a250b03c86382">SetMasterThread</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a27883d118554ef0198ce0ccc31b25435">SetParticle</a>(const G4ParticleDefinition *p)</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a65e38f3efa7a1a83dea9e7aebaf425d1">SetParticleChange</a>(G4VParticleChange *, G4VEmFluctuationModel *f=nullptr)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a11bd41aeeffb15bf0ee737df6b2a7ea5">SetPolarAngleLimit</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4a4be909fc4d45de5d04c9e979c453f6">SetSecondaryThreshold</a>(G4double)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#aa0fe621092645277c46f41f1f892ba3f">SetTripletModel</a>(G4VEmModel *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ad9654fe966836c59efc2e6924fbfa7ef">SetupForMaterial</a>(const G4ParticleDefinition *, const G4Material *, G4double) override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad24a8f8912c27eef8667a118e926477f">SetUseBaseMaterials</a>(G4bool val)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#addbd52a953c0b6441e6da8c773a6d0a2">StartTracking</a>(G4Track *)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a17ab3b870d55eb7c38eeb8ad79f718d1">theDensityFactor</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ab58389fb4c3a8a46245322d73d71eb6f">theDensityIdx</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a25dcd2c864d1e6e960186a13ddb34a59">theLPMflag</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a4792db5060df46e6c105f4a35641e72a">useAngularGenerator</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#abbd1990454874e3d75ab3e2d2f66e613">UseAngularGeneratorFlag</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad967a9bf729be0bebff3350561682368">UseBaseMaterials</a>() const</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a9e17aa33dfc9a9ed96de620003dcc455">useBaseMaterials</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a70dd666366a281396a41a4f055cf1c7e">Value</a>(const G4MaterialCutsCouple *, const G4ParticleDefinition *, G4double kineticEnergy)</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a2334927f02d9f4a255d7770cbd5930a6">xsec</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#a1557ab82ff99e90a9f6d780c3387b707">xSectionTable</a></td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac0fec489098bed643112d2398ca651a1">~G4eBremsstrahlungRelModel</a>() override</td><td class="entry"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html#ad958604d8bef7e9d6b04fd605e9a2b56">~G4VEmModel</a>()</td><td class="entry"><a class="el" href="../../d3/dc1/classG4VEmModel.html">G4VEmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
