<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: xDataTOM_polynomial_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d77/structxDataTOM__polynomial__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d21/structxDataTOM__polynomial__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xDataTOM_polynomial_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d05/xDataTOM_8h_source.html">xDataTOM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2da7fc957385e4861ae7e993753aa791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structxDataTOM__polynomial__s.html#a2da7fc957385e4861ae7e993753aa791">length</a></td></tr>
<tr class="separator:a2da7fc957385e4861ae7e993753aa791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604deab1e42382786284b637e3991f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d05/xDataTOM_8h.html#a3fdc944394192367c6f4320f7b217080">xDataTOM_subAxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structxDataTOM__polynomial__s.html#a604deab1e42382786284b637e3991f80">subAxes</a></td></tr>
<tr class="separator:a604deab1e42382786284b637e3991f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb48a4ec233e98bb1d693a0eb6c3e9"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structxDataTOM__polynomial__s.html#af5eb48a4ec233e98bb1d693a0eb6c3e9">coefficients</a></td></tr>
<tr class="separator:af5eb48a4ec233e98bb1d693a0eb6c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5eb48a4ec233e98bb1d693a0eb6c3e9" name="af5eb48a4ec233e98bb1d693a0eb6c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb48a4ec233e98bb1d693a0eb6c3e9">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* xDataTOM_polynomial_s::coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#a377ee1358311481a226e17b59993f89a">xDataTOM_polynomial_getData()</a>, <a class="el" href="../../dd/d05/xDataTOM_8h.html#a2bba09726ee78ac486de8566e7699453">xDataTOM_polynomial_initialize()</a>, <a class="el" href="../../dd/d05/xDataTOM_8h.html#a51d87d889d515d18d12457cbe4d650c0">xDataTOM_polynomial_release()</a>, and <a class="el" href="../../dc/da1/xDataTOM__importXML__private_8h.html#a253a82b182ce970e2da692c4f3d5aa51">xDataXML_polynomialToTOM()</a>.</p>

</div>
</div>
<a id="a2da7fc957385e4861ae7e993753aa791" name="a2da7fc957385e4861ae7e993753aa791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da7fc957385e4861ae7e993753aa791">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xDataTOM_polynomial_s::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#a377ee1358311481a226e17b59993f89a">xDataTOM_polynomial_getData()</a>, <a class="el" href="../../dd/d05/xDataTOM_8h.html#a2bba09726ee78ac486de8566e7699453">xDataTOM_polynomial_initialize()</a>, and <a class="el" href="../../dd/d05/xDataTOM_8h.html#a51d87d889d515d18d12457cbe4d650c0">xDataTOM_polynomial_release()</a>.</p>

</div>
</div>
<a id="a604deab1e42382786284b637e3991f80" name="a604deab1e42382786284b637e3991f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604deab1e42382786284b637e3991f80">&#9670;&nbsp;</a></span>subAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d05/xDataTOM_8h.html#a3fdc944394192367c6f4320f7b217080">xDataTOM_subAxes</a> xDataTOM_polynomial_s::subAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d05/xDataTOM_8h.html#a2bba09726ee78ac486de8566e7699453">xDataTOM_polynomial_initialize()</a>, and <a class="el" href="../../dd/d05/xDataTOM_8h.html#a51d87d889d515d18d12457cbe4d650c0">xDataTOM_polynomial_release()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/lend/include/<a class="el" href="../../dd/d05/xDataTOM_8h_source.html">xDataTOM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d77/structxDataTOM__polynomial__s.html">xDataTOM_polynomial_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
