<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/G4RayleighAngularGenerator.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d97/G4RayleighAngularGenerator_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RayleighAngularGenerator.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d97/G4RayleighAngularGenerator_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:  G4RayleighAngularGenerator</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author:     Ivantchenko  (antoni@cern.ch, vnivanch@cern.ch)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//             modified fit formulas from Dermott E. Cullen, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//             Nucl. Instrum. Meth. Phys. Res. B v.101, (4),499-510. </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//            </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Creation date: 31 May 2012</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Modifications: </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Class Description: </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Class for Rayleigh Scattering angle sampling</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef G4RayleighAngularGenerator_h</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define G4RayleighAngularGenerator_h 1</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd1/G4VEmAngularDistribution_8hh.html">G4VEmAngularDistribution.hh</a>&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dab/G4DynamicParticle_8hh.html">G4DynamicParticle.hh</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbe/G4ThreeVector_8hh.html">G4ThreeVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d23/classG4RayleighAngularGenerator.html">G4RayleighAngularGenerator</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d0/d23/classG4RayleighAngularGenerator.html#a3465401865804168dd5e30f591288d39">G4RayleighAngularGenerator</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa88cb4b9d5f803c117d63c93a1762b27">~G4RayleighAngularGenerator</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a>&amp; <a class="code hl_function" href="../../d0/d23/classG4RayleighAngularGenerator.html#a64e97aa0843b06acc5d1f7d19bda727b">SampleDirection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>* dp,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> out_energy,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* mat = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#af1ee6c7c50248146038b06757d84a837">   69</a></span>  <a class="code hl_class" href="../../d0/d23/classG4RayleighAngularGenerator.html">G4RayleighAngularGenerator</a> &amp; <a class="code hl_function" href="../../d0/d23/classG4RayleighAngularGenerator.html#af1ee6c7c50248146038b06757d84a837">operator=</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d0/d23/classG4RayleighAngularGenerator.html">G4RayleighAngularGenerator</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa556af0e3846f9b472dd1b4b0e4a5483">   70</a></span>  <a class="code hl_function" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa556af0e3846f9b472dd1b4b0e4a5483">G4RayleighAngularGenerator</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d0/d23/classG4RayleighAngularGenerator.html">G4RayleighAngularGenerator</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// static data</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa0d582ddf1bc5f67acacb52ea74e48e0">   74</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa0d582ddf1bc5f67acacb52ea74e48e0">PP0</a>[101];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#a4392146b610b76012dc83cae4f3bdb87">   75</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#a4392146b610b76012dc83cae4f3bdb87">PP1</a>[101];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#a2e56f0291b3c7a7ec18406371a28e68e">   76</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#a2e56f0291b3c7a7ec18406371a28e68e">PP2</a>[101];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#ab1b2202b342a74085f3de05da9c6b936">   77</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#ab1b2202b342a74085f3de05da9c6b936">PP3</a>[101];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#ae75f3d96826f2b7ba5f87f0f5f5e4cad">   78</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#ae75f3d96826f2b7ba5f87f0f5f5e4cad">PP4</a>[101];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#a7995b8412a88324aa7d4ba487f89e62e">   79</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#a7995b8412a88324aa7d4ba487f89e62e">PP5</a>[101];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#ab5b2a55ac39cb30bcbe4455287d2ed30">   80</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#ab5b2a55ac39cb30bcbe4455287d2ed30">PP6</a>[101];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa99954be793f491e2c324a06f1023885">   81</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#aa99954be793f491e2c324a06f1023885">PP7</a>[101];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#a5b3fbbdad9846a232d21a47aeb14fa13">   82</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#a5b3fbbdad9846a232d21a47aeb14fa13">PP8</a>[101];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d0/d23/classG4RayleighAngularGenerator.html#abebb53aa641fd91a3f0b52a570b5219d">   84</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/d23/classG4RayleighAngularGenerator.html#abebb53aa641fd91a3f0b52a570b5219d">fFactor</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="aG4DynamicParticle_8hh_html"><div class="ttname"><a href="../../d3/dab/G4DynamicParticle_8hh.html">G4DynamicParticle.hh</a></div></div>
<div class="ttc" id="aG4ThreeVector_8hh_html"><div class="ttname"><a href="../../d8/dbe/G4ThreeVector_8hh.html">G4ThreeVector.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VEmAngularDistribution_8hh_html"><div class="ttname"><a href="../../d2/dd1/G4VEmAngularDistribution_8hh.html">G4VEmAngularDistribution.hh</a></div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a></div><div class="ttdef"><b>Definition:</b> G4DynamicParticle.hh:65</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html">G4RayleighAngularGenerator</a></div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:60</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_a2e56f0291b3c7a7ec18406371a28e68e"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#a2e56f0291b3c7a7ec18406371a28e68e">G4RayleighAngularGenerator::PP2</a></div><div class="ttdeci">static const G4double PP2[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:76</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_a3465401865804168dd5e30f591288d39"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#a3465401865804168dd5e30f591288d39">G4RayleighAngularGenerator::G4RayleighAngularGenerator</a></div><div class="ttdeci">G4RayleighAngularGenerator()</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.cc:63</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_a4392146b610b76012dc83cae4f3bdb87"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#a4392146b610b76012dc83cae4f3bdb87">G4RayleighAngularGenerator::PP1</a></div><div class="ttdeci">static const G4double PP1[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:75</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_a5b3fbbdad9846a232d21a47aeb14fa13"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#a5b3fbbdad9846a232d21a47aeb14fa13">G4RayleighAngularGenerator::PP8</a></div><div class="ttdeci">static const G4double PP8[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:82</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_a64e97aa0843b06acc5d1f7d19bda727b"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#a64e97aa0843b06acc5d1f7d19bda727b">G4RayleighAngularGenerator::SampleDirection</a></div><div class="ttdeci">G4ThreeVector &amp; SampleDirection(const G4DynamicParticle *dp, G4double out_energy, G4int Z, const G4Material *mat=nullptr) override</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.cc:78</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_a7995b8412a88324aa7d4ba487f89e62e"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#a7995b8412a88324aa7d4ba487f89e62e">G4RayleighAngularGenerator::PP5</a></div><div class="ttdeci">static const G4double PP5[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:79</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_aa0d582ddf1bc5f67acacb52ea74e48e0"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#aa0d582ddf1bc5f67acacb52ea74e48e0">G4RayleighAngularGenerator::PP0</a></div><div class="ttdeci">static const G4double PP0[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:74</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_aa556af0e3846f9b472dd1b4b0e4a5483"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#aa556af0e3846f9b472dd1b4b0e4a5483">G4RayleighAngularGenerator::G4RayleighAngularGenerator</a></div><div class="ttdeci">G4RayleighAngularGenerator(const G4RayleighAngularGenerator &amp;)=delete</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_aa88cb4b9d5f803c117d63c93a1762b27"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#aa88cb4b9d5f803c117d63c93a1762b27">G4RayleighAngularGenerator::~G4RayleighAngularGenerator</a></div><div class="ttdeci">virtual ~G4RayleighAngularGenerator()</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.cc:72</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_aa99954be793f491e2c324a06f1023885"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#aa99954be793f491e2c324a06f1023885">G4RayleighAngularGenerator::PP7</a></div><div class="ttdeci">static const G4double PP7[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:81</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_ab1b2202b342a74085f3de05da9c6b936"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#ab1b2202b342a74085f3de05da9c6b936">G4RayleighAngularGenerator::PP3</a></div><div class="ttdeci">static const G4double PP3[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:77</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_ab5b2a55ac39cb30bcbe4455287d2ed30"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#ab5b2a55ac39cb30bcbe4455287d2ed30">G4RayleighAngularGenerator::PP6</a></div><div class="ttdeci">static const G4double PP6[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:80</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_abebb53aa641fd91a3f0b52a570b5219d"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#abebb53aa641fd91a3f0b52a570b5219d">G4RayleighAngularGenerator::fFactor</a></div><div class="ttdeci">G4double fFactor</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:84</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_ae75f3d96826f2b7ba5f87f0f5f5e4cad"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#ae75f3d96826f2b7ba5f87f0f5f5e4cad">G4RayleighAngularGenerator::PP4</a></div><div class="ttdeci">static const G4double PP4[101]</div><div class="ttdef"><b>Definition:</b> G4RayleighAngularGenerator.hh:78</div></div>
<div class="ttc" id="aclassG4RayleighAngularGenerator_html_af1ee6c7c50248146038b06757d84a837"><div class="ttname"><a href="../../d0/d23/classG4RayleighAngularGenerator.html#af1ee6c7c50248146038b06757d84a837">G4RayleighAngularGenerator::operator=</a></div><div class="ttdeci">G4RayleighAngularGenerator &amp; operator=(const G4RayleighAngularGenerator &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4VEmAngularDistribution_html"><div class="ttname"><a href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a></div><div class="ttdef"><b>Definition:</b> G4VEmAngularDistribution.hh:59</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_326d78535204941660710bf43212d977.html">lowenergy</a></li><li class="navelem"><a class="el" href="../../dir_d91e1fda0e933c9558c56768d7015f4d.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d97/G4RayleighAngularGenerator_8hh.html">G4RayleighAngularGenerator.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
