<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df3/classG4Analyser.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Analyser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#ac38db4fb408601e90516cde09340ace6">ana_watchers</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#ae668163360bbeb289a3f86071339b1a5">analyse</a>(const G4CollisionOutput &amp;output)</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#aa40eb803fae25646ccf5a11a68e1fea0">averageA</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a3dd6af8f59ff7e77b2d55424e802ce43">averageExitationEnergy</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a371ca218814237eec24793695285a76a">averageMultiplicity</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a032ba2054fecd4fd34e22c09da4c67ff">averageNeutronKinEnergy</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a63ed8562c6496705b6390af4a112e766">averageNeutronNumber</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a1ac7099fe929904a2010a6a9d645019a">averageNucleonKinEnergy</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a306f7196d61876b7a3d8ec9d014b01ce">averageOutgoingNuclei</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a524703ad22863ee4c539e9626f8f0215">averagePion0</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a22ecca8485ab0a277b0dce29647f2f31">averagePionKinEnergy</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#ae7d1f97ed0a2f48e056d6165c7ab6112">averagePionMin</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a037d3350f0886d188aa5e49fe4482358">averagePionNumber</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#ae06d84cf0a8171307888902fbb3d7c41">averagePionPl</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a399f384fcf2327e8332f3776fba6e8b8">averageProtonKinEnergy</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a1aad1f4cc997e91a0bb84ffca61b70aa">averageProtonNumber</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a318bd4ba173ccd087404a07414695b35">averageZ</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#aae25e153129eeba9f00709cc822c4be4">eventNumber</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a2a077d030f8bdcad6f3338941066c386">fissy_prob</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a9cac7bce252d3e6a0063a52c86f27ba3">G4Analyser</a>()</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a1ab3e025b18027e60f2d1e2dfdd731c6">handleWatcherStatistics</a>()</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a9f0571b3fb561edf3b77a9a28d125a55">inel_csec</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a2123271412f02ec0d039e67f4e737dfe">printResults</a>()</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a73d194b1f6a21fbd6207df41bd33d04b">printResultsNtuple</a>()</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a084ee537c886ac8fff12a420a39c76a1">printResultsSimple</a>()</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a0052a607075d94502b895f53e741bbd4">setInelCsec</a>(G4double csec, G4bool withn)</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#ac1c74479bfaf4d02de617eef3ad4c26e">setWatchers</a>(const std::vector&lt; G4NuclWatcher &gt; &amp;watchers)</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#af9a60225f9f6a850c5a4edeea93f806a">try_watchers</a>(G4int a, G4int z, G4bool if_nucl)</td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a69e2e97d9abdebb54607beebfda8ca81">verboseLevel</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html#a96721919ddd3ff5a79c2c57e9b50e70e">withNuclei</a></td><td class="entry"><a class="el" href="../../d1/df3/classG4Analyser.html">G4Analyser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
