<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/clhep/include/CLHEP/Random/RandGeneral.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/db0/RandGeneral_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RandGeneral.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/db0/RandGeneral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//                             HEP Random</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//                          --- RandGeneral ---</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//                          class header file</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Class defining methods for shooting generally distributed random values,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// given a user-defined probability distribution function.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// S.Magni &amp; G.Pieri  - Created: 29 April 1998 </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// G.Cosmo            - Added constructor using default engine from the</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//                      static generator: 20 Aug 1998</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// S.Magni &amp; G.Pieri  - Added linear interpolation: 24 March 1999</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// M. Fischler        - Added private methods that simplify the implementaion</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//          prepareTables(), useFlatDistribution(), mapRandom()</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//            - Added private variable oneOverNbins.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//                - Made the warning about shoot() not being static a tad</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//          more prominent.         14 May 1999 </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// M Fischler         - put and get to/from streams 12/15/04</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef RandGeneral_h</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define RandGeneral_h 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d6d/Random_8h.html">CLHEP/Random/Random.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d18/memory_8h.html">CLHEP/Utility/memory.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../db/da0/namespaceCLHEP.html">CLHEP</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/da9/classCLHEP_1_1RandGeneral.html">RandGeneral</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d19/classCLHEP_1_1HepRandom.html">HepRandom</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a2ef4e6c6ffd07e398798c11f01e6dd33">RandGeneral</a> ( <span class="keyword">const</span> <span class="keywordtype">double</span>* aProbFunc, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> theProbSize, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> IntType=0 );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a2ef4e6c6ffd07e398798c11f01e6dd33">RandGeneral</a> ( <a class="code hl_class" href="../../d8/dcf/classCLHEP_1_1HepRandomEngine.html">HepRandomEngine</a>&amp; anEngine,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keyword">const</span> <span class="keywordtype">double</span>* aProbFunc, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">int</span> theProbSize, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">int</span> IntType=0 );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a2ef4e6c6ffd07e398798c11f01e6dd33">RandGeneral</a> ( <a class="code hl_class" href="../../d8/dcf/classCLHEP_1_1HepRandomEngine.html">HepRandomEngine</a>* anEngine, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keyword">const</span> <span class="keywordtype">double</span>* aProbFunc, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> theProbSize, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">int</span> IntType=0 );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// These constructors should be used to instantiate a RandGeneral</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// distribution object defining a local engine for it.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// The static generator will be skipped by using the non-static methods</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// defined below. In case no engine is specified in the constructor, the</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">// default engine used by the static generator is applied.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// If the engine is passed by pointer the corresponding engine object</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// will be deleted by the RandGeneral destructor.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// If the engine is passed by reference the corresponding engine object</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">// will not be deleted by the RandGeneral destructor.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// The probability distribution function (Pdf) must be provided by the user</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// as an array of positive real number. The array size must also be</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// provided. The Pdf doesn&#39;t need to be normalized to 1. </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// if IntType = 0 ( default value ) a uniform random number is</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// generated using the engine. The uniform number is then transformed</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// to the user&#39;s distribution using the cumulative probability</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// distribution constructed from his histogram. The cumulative</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// distribution is inverted using a binary search for the nearest</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">// bin boundary and a linear interpolation within the</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// bin. RandGeneral therefore generates a constant density within</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// each bin.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// if IntType = 1 no interpolation is performed and the result is a</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// discrete distribution.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a322a105975cec155dbc7d779a57fec24">~RandGeneral</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">// Methods to shoot random values using the static generator</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// N.B.: The methods are NOT static since they use nonstatic members</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// theIntegralPdf &amp; nBins</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//         //</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// BIG RED WARNING //</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//         //</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// The above N.B. is telling users that the shoot() methods in this</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// class are NOT STATIC.  You cannot do </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//  double x = RandGeneral::shoot();</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// It would not make sense to provide a static shoot -- what would </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// the default probability function look like?</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0bcbf6a231e3745d7cb5b2b593aa0ebf">   95</a></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0bcbf6a231e3745d7cb5b2b593aa0ebf">shoot</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ad9efcb8a953af97dcd69ebe0dd592483">   97</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ad9efcb8a953af97dcd69ebe0dd592483">shootArray</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keywordtype">double</span>* vect);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">//  Methods to shoot random values using a given engine</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">//  by-passing the static generator.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0f97f189ca6a9209c6967e53b529ec8c">  102</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0f97f189ca6a9209c6967e53b529ec8c">shoot</a>( <a class="code hl_class" href="../../d8/dcf/classCLHEP_1_1HepRandomEngine.html">HepRandomEngine</a>* anEngine );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ad9efcb8a953af97dcd69ebe0dd592483">shootArray</a> ( <a class="code hl_class" href="../../d8/dcf/classCLHEP_1_1HepRandomEngine.html">HepRandomEngine</a>* anEngine, <span class="keyword">const</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordtype">double</span>* vect );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">//  Methods using the localEngine to shoot random values, by-passing</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">//  the static generator.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a7aac1d4801275b1dc8baa4634042d789">  110</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a7aac1d4801275b1dc8baa4634042d789">fire</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aa59e15228e9dab61700aa23e89c82910">fireArray</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keywordtype">double</span>* vect);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a4aad9dce13d425603451480c037fa4ce">  114</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a4aad9dce13d425603451480c037fa4ce">operator()</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">// Save and restore to/from streams</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  std::ostream &amp; <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a33eac2f424b681160c7c24038830149f">put</a> ( std::ostream &amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  std::istream &amp; <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a2fa9c9d75baf412e5338ac4d18726f69">get</a> ( std::istream &amp; is );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  std::string <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ab904c215334019cf1b7c4ab820e2a175">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_class" href="../../d8/dcf/classCLHEP_1_1HepRandomEngine.html">HepRandomEngine</a> &amp; <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#abc2bdc1f04c4521d2894ad75348c13c2">engine</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a5e2eb3d77b0201cfe4bcde31f6e64e86">  124</a></span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a5e2eb3d77b0201cfe4bcde31f6e64e86">distributionName</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;RandGeneral&quot;</span>;}  </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="comment">// Provides the name of this distribution class</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aee342abe74411157530db6d64719709d">  130</a></span>  std::shared_ptr&lt;HepRandomEngine&gt; <a class="code hl_variable" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aee342abe74411157530db6d64719709d">localEngine</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#adf98c1fb2915e4ecd6a7c5e219f7e00d">  131</a></span>  std::vector&lt;double&gt; <a class="code hl_variable" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#adf98c1fb2915e4ecd6a7c5e219f7e00d">theIntegralPdf</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aa0c7c3a15ed7f2b441201e16696daff5">  132</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aa0c7c3a15ed7f2b441201e16696daff5">nBins</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a07c1c1da32bc85060e8408ac85f79bee">  133</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a07c1c1da32bc85060e8408ac85f79bee">oneOverNbins</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ac0690da8ff0d1f00cb658b4e654b2059">  134</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ac0690da8ff0d1f00cb658b4e654b2059">InterpolationType</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// Private methods to factor out replicated implementation sections</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0d9b78695f40dda78fc2dd247dd015bb">prepareTable</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* aProbFunc);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a22e960211678048b890d161d5a31f2ac">useFlatDistribution</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aed2d8be9971e43cf4935bb6c37023e47">mapRandom</a>(<span class="keywordtype">double</span> rand) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}  <span class="comment">// namespace CLHEP</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#include &quot;CLHEP/Random/RandGeneral.icc&quot;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aRandom_8h_html"><div class="ttname"><a href="../../dd/d6d/Random_8h.html">Random.h</a></div></div>
<div class="ttc" id="aclassCLHEP_1_1HepRandomEngine_html"><div class="ttname"><a href="../../d8/dcf/classCLHEP_1_1HepRandomEngine.html">CLHEP::HepRandomEngine</a></div><div class="ttdef"><b>Definition:</b> RandomEngine.h:53</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepRandom_html"><div class="ttname"><a href="../../d8/d19/classCLHEP_1_1HepRandom.html">CLHEP::HepRandom</a></div><div class="ttdef"><b>Definition:</b> Random.h:48</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html">CLHEP::RandGeneral</a></div><div class="ttdef"><b>Definition:</b> RandGeneral.h:38</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a07c1c1da32bc85060e8408ac85f79bee"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a07c1c1da32bc85060e8408ac85f79bee">CLHEP::RandGeneral::oneOverNbins</a></div><div class="ttdeci">double oneOverNbins</div><div class="ttdef"><b>Definition:</b> RandGeneral.h:133</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a0bcbf6a231e3745d7cb5b2b593aa0ebf"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0bcbf6a231e3745d7cb5b2b593aa0ebf">CLHEP::RandGeneral::shoot</a></div><div class="ttdeci">double shoot()</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a0d9b78695f40dda78fc2dd247dd015bb"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0d9b78695f40dda78fc2dd247dd015bb">CLHEP::RandGeneral::prepareTable</a></div><div class="ttdeci">void prepareTable(const double *aProbFunc)</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:101</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a0f97f189ca6a9209c6967e53b529ec8c"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a0f97f189ca6a9209c6967e53b529ec8c">CLHEP::RandGeneral::shoot</a></div><div class="ttdeci">double shoot(HepRandomEngine *anEngine)</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a22e960211678048b890d161d5a31f2ac"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a22e960211678048b890d161d5a31f2ac">CLHEP::RandGeneral::useFlatDistribution</a></div><div class="ttdeci">void useFlatDistribution()</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:157</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a2ef4e6c6ffd07e398798c11f01e6dd33"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a2ef4e6c6ffd07e398798c11f01e6dd33">CLHEP::RandGeneral::RandGeneral</a></div><div class="ttdeci">RandGeneral(const double *aProbFunc, int theProbSize, int IntType=0)</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:66</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a2fa9c9d75baf412e5338ac4d18726f69"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a2fa9c9d75baf412e5338ac4d18726f69">CLHEP::RandGeneral::get</a></div><div class="ttdeci">std::istream &amp; get(std::istream &amp;is)</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:266</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a322a105975cec155dbc7d779a57fec24"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a322a105975cec155dbc7d779a57fec24">CLHEP::RandGeneral::~RandGeneral</a></div><div class="ttdeci">virtual ~RandGeneral()</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:174</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a33eac2f424b681160c7c24038830149f"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a33eac2f424b681160c7c24038830149f">CLHEP::RandGeneral::put</a></div><div class="ttdeci">std::ostream &amp; put(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:249</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a4aad9dce13d425603451480c037fa4ce"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a4aad9dce13d425603451480c037fa4ce">CLHEP::RandGeneral::operator()</a></div><div class="ttdeci">double operator()()</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a5e2eb3d77b0201cfe4bcde31f6e64e86"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a5e2eb3d77b0201cfe4bcde31f6e64e86">CLHEP::RandGeneral::distributionName</a></div><div class="ttdeci">static std::string distributionName()</div><div class="ttdef"><b>Definition:</b> RandGeneral.h:124</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_a7aac1d4801275b1dc8baa4634042d789"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#a7aac1d4801275b1dc8baa4634042d789">CLHEP::RandGeneral::fire</a></div><div class="ttdeci">double fire()</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_aa0c7c3a15ed7f2b441201e16696daff5"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aa0c7c3a15ed7f2b441201e16696daff5">CLHEP::RandGeneral::nBins</a></div><div class="ttdeci">int nBins</div><div class="ttdef"><b>Definition:</b> RandGeneral.h:132</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_aa59e15228e9dab61700aa23e89c82910"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aa59e15228e9dab61700aa23e89c82910">CLHEP::RandGeneral::fireArray</a></div><div class="ttdeci">void fireArray(const int size, double *vect)</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:240</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_ab904c215334019cf1b7c4ab820e2a175"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ab904c215334019cf1b7c4ab820e2a175">CLHEP::RandGeneral::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:58</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_abc2bdc1f04c4521d2894ad75348c13c2"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#abc2bdc1f04c4521d2894ad75348c13c2">CLHEP::RandGeneral::engine</a></div><div class="ttdeci">HepRandomEngine &amp; engine()</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:59</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_ac0690da8ff0d1f00cb658b4e654b2059"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ac0690da8ff0d1f00cb658b4e654b2059">CLHEP::RandGeneral::InterpolationType</a></div><div class="ttdeci">int InterpolationType</div><div class="ttdef"><b>Definition:</b> RandGeneral.h:134</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_ad9efcb8a953af97dcd69ebe0dd592483"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#ad9efcb8a953af97dcd69ebe0dd592483">CLHEP::RandGeneral::shootArray</a></div><div class="ttdeci">void shootArray(const int size, double *vect)</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_adf98c1fb2915e4ecd6a7c5e219f7e00d"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#adf98c1fb2915e4ecd6a7c5e219f7e00d">CLHEP::RandGeneral::theIntegralPdf</a></div><div class="ttdeci">std::vector&lt; double &gt; theIntegralPdf</div><div class="ttdef"><b>Definition:</b> RandGeneral.h:131</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_aed2d8be9971e43cf4935bb6c37023e47"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aed2d8be9971e43cf4935bb6c37023e47">CLHEP::RandGeneral::mapRandom</a></div><div class="ttdeci">double mapRandom(double rand) const</div><div class="ttdef"><b>Definition:</b> RandGeneral.cc:182</div></div>
<div class="ttc" id="aclassCLHEP_1_1RandGeneral_html_aee342abe74411157530db6d64719709d"><div class="ttname"><a href="../../d1/da9/classCLHEP_1_1RandGeneral.html#aee342abe74411157530db6d64719709d">CLHEP::RandGeneral::localEngine</a></div><div class="ttdeci">std::shared_ptr&lt; HepRandomEngine &gt; localEngine</div><div class="ttdef"><b>Definition:</b> RandGeneral.h:130</div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="../../dc/d18/memory_8h.html">memory.h</a></div></div>
<div class="ttc" id="anamespaceCLHEP_html"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html">CLHEP</a></div><div class="ttdef"><b>Definition:</b> DoubConv.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_a2db9535c2e8dccbda9f691cfc7d7bf3.html">externals</a></li><li class="navelem"><a class="el" href="../../dir_e08de094632eacff6869ab3f952fc935.html">clhep</a></li><li class="navelem"><a class="el" href="../../dir_f2aed1a10d880b718dea8ef6a47e057b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_418b5ff190e8297ef76ae8c9b9c21d1e.html">CLHEP</a></li><li class="navelem"><a class="el" href="../../dir_0eb86ba66d17e634f1b2d7dc45ac866b.html">Random</a></li><li class="navelem"><a class="el" href="../../db/db0/RandGeneral_8h.html">RandGeneral.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
