<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/xrays/include/G4ScintillationTrackInformation.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d9e/G4ScintillationTrackInformation_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4ScintillationTrackInformation.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d3c/G4Allocator_8hh_source.html">G4Allocator.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dca/G4VUserTrackInformation_8hh_source.html">G4VUserTrackInformation.hh</a>&quot;</code><br />
</div>
<p><a href="../../d1/d9e/G4ScintillationTrackInformation_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classG4ScintillationTrackInformation.html">G4ScintillationTrackInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa72eadfe1573a50d09fb9e20a243c0a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1">G4ScintillationType</a> { <a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a44e0add47cd0ec96505d444d425b70af">Fast</a>
, <a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a8cfb9311a439a51b14159ed0970f398b">Medium</a>
, <a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a15e47d3c9733bd519c1bd00349ce10e3">Slow</a>
 }</td></tr>
<tr class="separator:aa72eadfe1573a50d09fb9e20a243c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f15d488a7b964841e6d8cd9d89aab6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a6039a3f132cdc5b8671b261108619c9b">G4DLLIMPORT</a> <a class="el" href="../../d3/dfe/classG4Allocator.html">G4Allocator</a>&lt; <a class="el" href="../../d8/de8/classG4ScintillationTrackInformation.html">G4ScintillationTrackInformation</a> &gt; *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#a7f15d488a7b964841e6d8cd9d89aab6a">aScintillationTIAllocator</a> ()</td></tr>
<tr class="separator:a7f15d488a7b964841e6d8cd9d89aab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa72eadfe1573a50d09fb9e20a243c0a1" name="aa72eadfe1573a50d09fb9e20a243c0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72eadfe1573a50d09fb9e20a243c0a1">&#9670;&nbsp;</a></span>G4ScintillationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1">G4ScintillationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa72eadfe1573a50d09fb9e20a243c0a1a44e0add47cd0ec96505d444d425b70af" name="aa72eadfe1573a50d09fb9e20a243c0a1a44e0add47cd0ec96505d444d425b70af"></a>Fast&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa72eadfe1573a50d09fb9e20a243c0a1a8cfb9311a439a51b14159ed0970f398b" name="aa72eadfe1573a50d09fb9e20a243c0a1a8cfb9311a439a51b14159ed0970f398b"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa72eadfe1573a50d09fb9e20a243c0a1a15e47d3c9733bd519c1bd00349ce10e3" name="aa72eadfe1573a50d09fb9e20a243c0a1a15e47d3c9733bd519c1bd00349ce10e3"></a>Slow&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_enumvalue" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a44e0add47cd0ec96505d444d425b70af">Fast</a>,</div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_enumvalue" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a8cfb9311a439a51b14159ed0970f398b">Medium</a>,</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_enumvalue" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a15e47d3c9733bd519c1bd00349ce10e3">Slow</a></div>
<div class="line"><span class="lineno">   50</span>};</div>
<div class="ttc" id="aG4ScintillationTrackInformation_8hh_html_aa72eadfe1573a50d09fb9e20a243c0a1a15e47d3c9733bd519c1bd00349ce10e3"><div class="ttname"><a href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a15e47d3c9733bd519c1bd00349ce10e3">Slow</a></div><div class="ttdeci">@ Slow</div><div class="ttdef"><b>Definition:</b> G4ScintillationTrackInformation.hh:49</div></div>
<div class="ttc" id="aG4ScintillationTrackInformation_8hh_html_aa72eadfe1573a50d09fb9e20a243c0a1a44e0add47cd0ec96505d444d425b70af"><div class="ttname"><a href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a44e0add47cd0ec96505d444d425b70af">Fast</a></div><div class="ttdeci">@ Fast</div><div class="ttdef"><b>Definition:</b> G4ScintillationTrackInformation.hh:47</div></div>
<div class="ttc" id="aG4ScintillationTrackInformation_8hh_html_aa72eadfe1573a50d09fb9e20a243c0a1a8cfb9311a439a51b14159ed0970f398b"><div class="ttname"><a href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html#aa72eadfe1573a50d09fb9e20a243c0a1a8cfb9311a439a51b14159ed0970f398b">Medium</a></div><div class="ttdeci">@ Medium</div><div class="ttdef"><b>Definition:</b> G4ScintillationTrackInformation.hh:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f15d488a7b964841e6d8cd9d89aab6a" name="a7f15d488a7b964841e6d8cd9d89aab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15d488a7b964841e6d8cd9d89aab6a">&#9670;&nbsp;</a></span>aScintillationTIAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a6039a3f132cdc5b8671b261108619c9b">G4DLLIMPORT</a> <a class="el" href="../../d3/dfe/classG4Allocator.html">G4Allocator</a>&lt; <a class="el" href="../../d8/de8/classG4ScintillationTrackInformation.html">G4ScintillationTrackInformation</a> &gt; *&amp; aScintillationTIAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_define" href="../../d0/d00/tls_8hh.html#a33ce0df232143649bcfcfaf33b5a103b">G4ThreadLocalStatic</a> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4ScintillationTrackInformation&gt;</a>* _instance =</div>
<div class="line"><span class="lineno">   34</span>    <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   35</span>  <span class="keywordflow">return</span> _instance;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassG4Allocator_html"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html">G4Allocator</a></div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:62</div></div>
<div class="ttc" id="atls_8hh_html_a33ce0df232143649bcfcfaf33b5a103b"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#a33ce0df232143649bcfcfaf33b5a103b">G4ThreadLocalStatic</a></div><div class="ttdeci">#define G4ThreadLocalStatic</div><div class="ttdef"><b>Definition:</b> tls.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d8/de8/classG4ScintillationTrackInformation.html#ac145af7ae59d709bf46ee2ce6fc3c781">G4ScintillationTrackInformation::operator delete()</a>, and <a class="el" href="../../d8/de8/classG4ScintillationTrackInformation.html#a053e20aea630f41645feb2efe978240f">G4ScintillationTrackInformation::operator new()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_275251d4e34ae18d7b14c243333f3923.html">xrays</a></li><li class="navelem"><a class="el" href="../../dir_72b5e4c94c386f2d7956d16bd9a80049.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d9e/G4ScintillationTrackInformation_8hh.html">G4ScintillationTrackInformation.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
