<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dfd/classG4LocatorChangeRecord.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4LocatorChangeRecord Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a> enum name</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6845bb7ef041d8ddf40c404a9fcdec91">fCodeLocation</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ada1c3c3af405e028cdab1e2a53fc9f51">fEventCount</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a9a4db63be9f4abef66c2f2d5e53264e5">fFieldTrack</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a188358981e64164136c5f06828f4d2ec">fIteration</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0412e9ef6feab289b697d056aec76807">G4LocatorChangeRecord</a>(EChangeLocation codeLocation, G4int iter, unsigned int count, const G4FieldTrack &amp;fieldTrack)</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a87e2dd7dabe6ba7258eb03c74b39852d">G4LocatorChangeRecord</a>(const G4LocatorChangeRecord &amp;)=default</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a55327d05362f6c259ba79f915f9edaca">G4LocatorChangeRecord</a>(G4LocatorChangeRecord &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6cd5ea06fc5d44a7441b2dbbe7a80883">GetCount</a>() const</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ac253462a898474c4b62e9ef41ffe671c">GetIteration</a>() const</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ece51962e46c32e7d2f5bf99c82633c">GetLength</a>() const</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a4ea6823ca04953e5f64b27652ccad7fa">GetLocation</a>() const</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ead733efebf302150bda3ff3fb4bb19">GetNameChangeLocation</a>(EChangeLocation)</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889">kInitialisingCL</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa">kInsertingMidPoint</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d">kIntersectsAF</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845">kIntersectsFB</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81">kInvalidCL</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738">kLevelPop</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031">kNoIntersectAForFB</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705">kRecalculatedB</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f">kRecalculatedBagn</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070">kUnknownCL</a> enum value</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a084d68fa838cb696e3151e8154d6d135">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ae6bad3f237f67e9962f0be87f3db42ed">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a499d0a66c01f1830555d1755d1ef2817">ReportEndChanges</a>(std::ostream &amp;os, const std::vector&lt; G4LocatorChangeRecord &gt; &amp;startA, const std::vector&lt; G4LocatorChangeRecord &gt; &amp;endB)</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a5c43250b8acc4ae54b55dc5e57add343">ReportVector</a>(std::ostream &amp;os, const std::string &amp;nameOfRecord, const std::vector&lt; G4LocatorChangeRecord &gt; &amp;lcr)</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a50023261d6992fc5119d60d0104c5e3f">StreamInfo</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
