<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/G4Generator2BN.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d9b/G4Generator2BN_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Generator2BN.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d9b/G4Generator2BN_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:  G4Generator2BN</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author:     Andreia Trindade (andreia@lip.pt)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//             Pedro Rodrigues  (psilva@lip.pt)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//             Luis Peralta      (luis@lip.pt)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Creation date: 2 June 2003</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Modifications: </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// 02 Jun 2003                           First implementation acording with new design</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// 07 Nov 2003                           Lockup tables for fast initialization</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//               </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Class Description: </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Concrete class for Bremsstrahlung Angular Distribution Generation - 2BN Distribution</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Further documentation available from http://www.ge.infn.it/geant4/lowE</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#ifndef G4Generator2BN_h</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define G4Generator2BN_h 1</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd1/G4VEmAngularDistribution_8hh.html">G4VEmAngularDistribution.hh</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d12/G4Generator2BS_8hh.html">G4Generator2BS.hh</a>&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d1f/classG4Generator2BN.html">G4Generator2BN</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#acc6eeab5e1d6ac18463b727ca5010b49">G4Generator2BN</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a7bfb88deffbd819a19648579398f3bb2">   67</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#a7bfb88deffbd819a19648579398f3bb2">~G4Generator2BN</a>(){;};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a>&amp; <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#ac35108818f41d940d85464e0480e3774">SampleDirection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>* dp,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> out_energy,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* mat = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#ae175690c350e246839619e0768a96f21">PrintGeneratorInformation</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#aab085a3e077972c7f5c714242c888c9d">   76</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#aab085a3e077972c7f5c714242c888c9d">SetInterpolationThetaIncrement</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> increment) {<a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#aa93efa97f9baa1a243a371dab88b862e">dtheta</a> = increment;};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#acf15a04a1f91008eef53e0877ac3da82">   77</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#acf15a04a1f91008eef53e0877ac3da82">GetInterpolationThetaIncrement</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#aa93efa97f9baa1a243a371dab88b862e">dtheta</a>;};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a48153ab2755f0a2ca6bb3e3cfb2d6dd7">   79</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#a48153ab2755f0a2ca6bb3e3cfb2d6dd7">SetGammaCutValue</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cutValue) {<a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a7ff9739f323284f72b1a6b5816f0caaa">kcut</a> = cutValue;};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a27912b034321ee14a1838a50e747a330">   80</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#a27912b034321ee14a1838a50e747a330">GetGammaCutValue</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a7ff9739f323284f72b1a6b5816f0caaa">kcut</a>;};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#a5e2199e5b52fbefb4352fa27751b6dd6">ConstructMajorantSurface</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a97c5306f8466a4e1ddb37ab80b758ef2">   84</a></span>  <a class="code hl_class" href="../../d1/d1f/classG4Generator2BN.html">G4Generator2BN</a> &amp; <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#a97c5306f8466a4e1ddb37ab80b758ef2">operator=</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d1/d1f/classG4Generator2BN.html">G4Generator2BN</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#ab8f2beac5519e9f6f8a787812ccab9a9">   85</a></span>  <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#ab8f2beac5519e9f6f8a787812ccab9a9">G4Generator2BN</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d1/d1f/classG4Generator2BN.html">G4Generator2BN</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#a89b93d22710a744dd218c3b8bd41f308">CalculateFkt</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> k, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> theta, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/d1f/classG4Generator2BN.html#af7c9448f45ca1a9232c6580cb2bdf055">Calculatedsdkdt</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kout, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> theta, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Eel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a7404b3afdf6c254b24ec2a84f775b5d6">   93</a></span>  <a class="code hl_class" href="../../d0/d93/classG4Generator2BS.html">G4Generator2BS</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a7404b3afdf6c254b24ec2a84f775b5d6">fGenerator2BS</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a9b77ade84d9010ba89edf37a01ae3bcf">   94</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a9b77ade84d9010ba89edf37a01ae3bcf">Atab</a>[320];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a204e24e16e54588c8180b64ace9b79a5">   95</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a204e24e16e54588c8180b64ace9b79a5">ctab</a>[320];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#aa36873759174d0ac427803267b221550">   96</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#aa36873759174d0ac427803267b221550">b</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a7cfb9e317f19df6e329ffb5e3ffbb4a7">   98</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a5ae41a48bd453a28fff536232630c04a">kmin</a>, <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a7cfb9e317f19df6e329ffb5e3ffbb4a7">Ekmin</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#aa93efa97f9baa1a243a371dab88b862e">   99</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#aa93efa97f9baa1a243a371dab88b862e">dtheta</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a7ff9739f323284f72b1a6b5816f0caaa">  100</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a7ff9739f323284f72b1a6b5816f0caaa">kcut</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#a0e47215c946d4225939696901fe2d75d">  102</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a6003592c8cbabb3e80ccfb23e3e190d4">index_min</a>, <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#a0e47215c946d4225939696901fe2d75d">index_max</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d1/d1f/classG4Generator2BN.html#ad6cb10d93a675996ee5ab7d4ae93af0e">  103</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d1/d1f/classG4Generator2BN.html#ad6cb10d93a675996ee5ab7d4ae93af0e">nwarn</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="ttc" id="aG4Generator2BS_8hh_html"><div class="ttname"><a href="../../d5/d12/G4Generator2BS_8hh.html">G4Generator2BS.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VEmAngularDistribution_8hh_html"><div class="ttname"><a href="../../d2/dd1/G4VEmAngularDistribution_8hh.html">G4VEmAngularDistribution.hh</a></div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a></div><div class="ttdef"><b>Definition:</b> G4DynamicParticle.hh:65</div></div>
<div class="ttc" id="aclassG4Generator2BN_html"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html">G4Generator2BN</a></div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:62</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a0e47215c946d4225939696901fe2d75d"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a0e47215c946d4225939696901fe2d75d">G4Generator2BN::index_max</a></div><div class="ttdeci">G4int index_max</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:102</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a204e24e16e54588c8180b64ace9b79a5"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a204e24e16e54588c8180b64ace9b79a5">G4Generator2BN::ctab</a></div><div class="ttdeci">static G4double ctab[320]</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:95</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a27912b034321ee14a1838a50e747a330"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a27912b034321ee14a1838a50e747a330">G4Generator2BN::GetGammaCutValue</a></div><div class="ttdeci">G4double GetGammaCutValue()</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:80</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a48153ab2755f0a2ca6bb3e3cfb2d6dd7"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a48153ab2755f0a2ca6bb3e3cfb2d6dd7">G4Generator2BN::SetGammaCutValue</a></div><div class="ttdeci">void SetGammaCutValue(G4double cutValue)</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:79</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a5ae41a48bd453a28fff536232630c04a"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a5ae41a48bd453a28fff536232630c04a">G4Generator2BN::kmin</a></div><div class="ttdeci">G4double kmin</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:98</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a5e2199e5b52fbefb4352fa27751b6dd6"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a5e2199e5b52fbefb4352fa27751b6dd6">G4Generator2BN::ConstructMajorantSurface</a></div><div class="ttdeci">void ConstructMajorantSurface()</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.cc:332</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a6003592c8cbabb3e80ccfb23e3e190d4"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a6003592c8cbabb3e80ccfb23e3e190d4">G4Generator2BN::index_min</a></div><div class="ttdeci">G4int index_min</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:102</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a7404b3afdf6c254b24ec2a84f775b5d6"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a7404b3afdf6c254b24ec2a84f775b5d6">G4Generator2BN::fGenerator2BS</a></div><div class="ttdeci">G4Generator2BS fGenerator2BS</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:93</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a7bfb88deffbd819a19648579398f3bb2"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a7bfb88deffbd819a19648579398f3bb2">G4Generator2BN::~G4Generator2BN</a></div><div class="ttdeci">virtual ~G4Generator2BN()</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:67</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a7cfb9e317f19df6e329ffb5e3ffbb4a7"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a7cfb9e317f19df6e329ffb5e3ffbb4a7">G4Generator2BN::Ekmin</a></div><div class="ttdeci">G4double Ekmin</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:98</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a7ff9739f323284f72b1a6b5816f0caaa"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a7ff9739f323284f72b1a6b5816f0caaa">G4Generator2BN::kcut</a></div><div class="ttdeci">G4double kcut</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:100</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a89b93d22710a744dd218c3b8bd41f308"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a89b93d22710a744dd218c3b8bd41f308">G4Generator2BN::CalculateFkt</a></div><div class="ttdeci">G4double CalculateFkt(G4double k, G4double theta, G4double A, G4double c) const</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.cc:259</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a97c5306f8466a4e1ddb37ab80b758ef2"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a97c5306f8466a4e1ddb37ab80b758ef2">G4Generator2BN::operator=</a></div><div class="ttdeci">G4Generator2BN &amp; operator=(const G4Generator2BN &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_a9b77ade84d9010ba89edf37a01ae3bcf"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#a9b77ade84d9010ba89edf37a01ae3bcf">G4Generator2BN::Atab</a></div><div class="ttdeci">static G4double Atab[320]</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:94</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_aa36873759174d0ac427803267b221550"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#aa36873759174d0ac427803267b221550">G4Generator2BN::b</a></div><div class="ttdeci">G4double b</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:96</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_aa93efa97f9baa1a243a371dab88b862e"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#aa93efa97f9baa1a243a371dab88b862e">G4Generator2BN::dtheta</a></div><div class="ttdeci">G4double dtheta</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:99</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_aab085a3e077972c7f5c714242c888c9d"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#aab085a3e077972c7f5c714242c888c9d">G4Generator2BN::SetInterpolationThetaIncrement</a></div><div class="ttdeci">void SetInterpolationThetaIncrement(G4double increment)</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:76</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_ab8f2beac5519e9f6f8a787812ccab9a9"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#ab8f2beac5519e9f6f8a787812ccab9a9">G4Generator2BN::G4Generator2BN</a></div><div class="ttdeci">G4Generator2BN(const G4Generator2BN &amp;)=delete</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_ac35108818f41d940d85464e0480e3774"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#ac35108818f41d940d85464e0480e3774">G4Generator2BN::SampleDirection</a></div><div class="ttdeci">G4ThreeVector &amp; SampleDirection(const G4DynamicParticle *dp, G4double out_energy, G4int Z, const G4Material *mat=nullptr) override</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.cc:181</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_acc6eeab5e1d6ac18463b727ca5010b49"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#acc6eeab5e1d6ac18463b727ca5010b49">G4Generator2BN::G4Generator2BN</a></div><div class="ttdeci">G4Generator2BN(const G4String &amp;name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.cc:157</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_acf15a04a1f91008eef53e0877ac3da82"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#acf15a04a1f91008eef53e0877ac3da82">G4Generator2BN::GetInterpolationThetaIncrement</a></div><div class="ttdeci">G4double GetInterpolationThetaIncrement()</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:77</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_ad6cb10d93a675996ee5ab7d4ae93af0e"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#ad6cb10d93a675996ee5ab7d4ae93af0e">G4Generator2BN::nwarn</a></div><div class="ttdeci">G4int nwarn</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.hh:103</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_ae175690c350e246839619e0768a96f21"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#ae175690c350e246839619e0768a96f21">G4Generator2BN::PrintGeneratorInformation</a></div><div class="ttdeci">void PrintGeneratorInformation() const override</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.cc:423</div></div>
<div class="ttc" id="aclassG4Generator2BN_html_af7c9448f45ca1a9232c6580cb2bdf055"><div class="ttname"><a href="../../d1/d1f/classG4Generator2BN.html#af7c9448f45ca1a9232c6580cb2bdf055">G4Generator2BN::Calculatedsdkdt</a></div><div class="ttdeci">G4double Calculatedsdkdt(G4double kout, G4double theta, G4double Eel) const</div><div class="ttdef"><b>Definition:</b> G4Generator2BN.cc:268</div></div>
<div class="ttc" id="aclassG4Generator2BS_html"><div class="ttname"><a href="../../d0/d93/classG4Generator2BS.html">G4Generator2BS</a></div><div class="ttdef"><b>Definition:</b> G4Generator2BS.hh:65</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VEmAngularDistribution_html"><div class="ttname"><a href="../../da/d90/classG4VEmAngularDistribution.html">G4VEmAngularDistribution</a></div><div class="ttdef"><b>Definition:</b> G4VEmAngularDistribution.hh:59</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_326d78535204941660710bf43212d977.html">lowenergy</a></li><li class="navelem"><a class="el" href="../../dir_d91e1fda0e933c9558c56768d7015f4d.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d9b/G4Generator2BN_8hh.html">G4Generator2BN.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
