<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4CollisionnpElastic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d20/classG4CollisionnpElastic.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d5c/classG4CollisionnpElastic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4CollisionnpElastic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d95/G4CollisionnpElastic_8hh_source.html">G4CollisionnpElastic.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4CollisionnpElastic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d20/classG4CollisionnpElastic.png" usemap="#G4CollisionnpElastic_map" alt=""/>
  <map id="G4CollisionnpElastic_map" name="G4CollisionnpElastic_map">
<area href="../../d3/d91/classG4VElasticCollision.html" alt="G4VElasticCollision" shape="rect" coords="0,56,127,80"/>
<area href="../../d9/d1b/classG4VCollision.html" alt="G4VCollision" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac761837e62b0d6c4bd3b8e19982eec3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#ac761837e62b0d6c4bd3b8e19982eec3f">G4CollisionnpElastic</a> ()</td></tr>
<tr class="separator:ac761837e62b0d6c4bd3b8e19982eec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aae7578980dc12ac3b2290e83395bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a12aae7578980dc12ac3b2290e83395bc">~G4CollisionnpElastic</a> ()</td></tr>
<tr class="separator:a12aae7578980dc12ac3b2290e83395bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f5a56141270829bc6440d5a179588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a308f5a56141270829bc6440d5a179588">operator==</a> (const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;right) const</td></tr>
<tr class="separator:a308f5a56141270829bc6440d5a179588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36333c171c8960cd2b23606fa05fc1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#aa36333c171c8960cd2b23606fa05fc1f">operator!=</a> (const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;right) const</td></tr>
<tr class="separator:aa36333c171c8960cd2b23606fa05fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f863c209bda459ba6e913bd763920c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a14f863c209bda459ba6e913bd763920c">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a14f863c209bda459ba6e913bd763920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a63876ef380ee401375e27656578d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#aa54a63876ef380ee401375e27656578d">GetName</a> () const</td></tr>
<tr class="separator:aa54a63876ef380ee401375e27656578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VElasticCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VElasticCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d91/classG4VElasticCollision.html">G4VElasticCollision</a></td></tr>
<tr class="memitem:a8117f4e566f2449391fdb5c9833617f6 inherit pub_methods_classG4VElasticCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d91/classG4VElasticCollision.html#a8117f4e566f2449391fdb5c9833617f6">G4VElasticCollision</a> ()</td></tr>
<tr class="separator:a8117f4e566f2449391fdb5c9833617f6 inherit pub_methods_classG4VElasticCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aeb80ee1f043f83056a2f71a0623e7 inherit pub_methods_classG4VElasticCollision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d91/classG4VElasticCollision.html#aa5aeb80ee1f043f83056a2f71a0623e7">~G4VElasticCollision</a> ()</td></tr>
<tr class="separator:aa5aeb80ee1f043f83056a2f71a0623e7 inherit pub_methods_classG4VElasticCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc691e1761c50fb302422565661f63f inherit pub_methods_classG4VElasticCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d91/classG4VElasticCollision.html#a9bc691e1761c50fb302422565661f63f">operator==</a> (const <a class="el" href="../../d3/d91/classG4VElasticCollision.html">G4VElasticCollision</a> &amp;right) const</td></tr>
<tr class="separator:a9bc691e1761c50fb302422565661f63f inherit pub_methods_classG4VElasticCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb64ff15e38b69f1fa94493db07c3c inherit pub_methods_classG4VElasticCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d91/classG4VElasticCollision.html#a24cb64ff15e38b69f1fa94493db07c3c">operator!=</a> (const <a class="el" href="../../d3/d91/classG4VElasticCollision.html">G4VElasticCollision</a> &amp;right) const</td></tr>
<tr class="separator:a24cb64ff15e38b69f1fa94493db07c3c inherit pub_methods_classG4VElasticCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3edaf8d48a1e6c1ae9d6c1596b023d inherit pub_methods_classG4VElasticCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d91/classG4VElasticCollision.html#a8c3edaf8d48a1e6c1ae9d6c1596b023d">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a8c3edaf8d48a1e6c1ae9d6c1596b023d inherit pub_methods_classG4VElasticCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a9d5146bf6f732b50c8795fd30cf8d84d">G4VCollision</a> ()</td></tr>
<tr class="separator:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ab9db2c5b542c543d206698482215dd2a">establish_G4MT_TLS_G4VCollision</a> ()</td></tr>
<tr class="separator:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a8f0e4055da9582869c853f7a0d62cb96">G4VCollision</a> (void *s1, void *s2, void *s3, void *s4, void *s5, void *s6, void *s7)</td></tr>
<tr class="separator:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae28b8721b1efa826e9a04531dfe79cf4">~G4VCollision</a> ()</td></tr>
<tr class="separator:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae4b7d9029e764eff8a9f3376e67e5528">operator==</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a72db43854f0f2b1a56b8e45574180f60">operator!=</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a6e6d60d3e61d27fe89c192e6861d0681">CrossSection</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a932eb331d21fc45656d74d8a6a72548c">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac0b2e45bbd9d80b38ee001c81fbc791d">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af3a5f18096a02953c28eef9a14ad871a">GetName</a> () const =0</td></tr>
<tr class="separator:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac8063d4f0b81fd238f0b88c6b5f90e7f">Print</a> () const</td></tr>
<tr class="separator:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af74c7bed0908fc95bca03a86615cda57">Print</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af86290bad88c63f809e3e773f8f8a1bc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#af86290bad88c63f809e3e773f8f8a1bc">GetCrossSectionSource</a> () const</td></tr>
<tr class="separator:af86290bad88c63f809e3e773f8f8a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270399a3f037a4ea0ece1fa6148eb71"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a3270399a3f037a4ea0ece1fa6148eb71">GetAngularDistribution</a> () const</td></tr>
<tr class="separator:a3270399a3f037a4ea0ece1fa6148eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2725ebfb0ac2d41590f34d083f159"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#af2d2725ebfb0ac2d41590f34d083f159">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> whichOne) const</td></tr>
<tr class="separator:af2d2725ebfb0ac2d41590f34d083f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a27f0789f8f53921b4a5176a77cd718eb">GetNumberOfPartons</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aP) const</td></tr>
<tr class="separator:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a757b8279472b95921d4d3b85aa128e95">GetComponents</a> () const</td></tr>
<tr class="separator:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#aee98d7d7289bbc8cb60b9332a6f1543e">GetCrossSectionSource</a> () const =0</td></tr>
<tr class="separator:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac94459f7646736f03064d99e8c25a701">GetAngularDistribution</a> () const =0</td></tr>
<tr class="separator:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a946dafd89a3224734a6cae1581c32505">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> whichOne) const =0</td></tr>
<tr class="separator:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7dd82144d4e5d4bb4afadf10ca927459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a7dd82144d4e5d4bb4afadf10ca927459">G4CollisionnpElastic</a> (const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;)</td></tr>
<tr class="separator:a7dd82144d4e5d4bb4afadf10ca927459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a16155b32a0a4388ec65d05f9f1e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a02a16155b32a0a4388ec65d05f9f1e8b">operator=</a> (const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;)</td></tr>
<tr class="separator:a02a16155b32a0a4388ec65d05f9f1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d6070027bef48df549e879b87447ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a4d6070027bef48df549e879b87447ebd">crossSectionSource</a></td></tr>
<tr class="separator:a4d6070027bef48df549e879b87447ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a22fd654a2cf6f11cf8bf19758ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a793a22fd654a2cf6f11cf8bf19758ccc">angularDistribution</a></td></tr>
<tr class="separator:a793a22fd654a2cf6f11cf8bf19758ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb239ddc3b695f03b11a649d636556"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a58fb239ddc3b695f03b11a649d636556">colliders1</a></td></tr>
<tr class="separator:a58fb239ddc3b695f03b11a649d636556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76163fe7ba72157d76dc8f28c8bbebe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#aa76163fe7ba72157d76dc8f28c8bbebe">colliders2</a></td></tr>
<tr class="separator:aa76163fe7ba72157d76dc8f28c8bbebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac761837e62b0d6c4bd3b8e19982eec3f" name="ac761837e62b0d6c4bd3b8e19982eec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac761837e62b0d6c4bd3b8e19982eec3f">&#9670;&nbsp;</a></span>G4CollisionnpElastic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4CollisionnpElastic::G4CollisionnpElastic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>{ </div>
<div class="line"><span class="lineno">   44</span>  <span class="comment">// Subtype of interacting particles</span></div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> subType1 = <a class="code hl_function" href="../../d2/dd8/classG4Proton.html#a16a4c07451ddd7d28dc065be0a2840d8">G4Proton::ProtonDefinition</a>()-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#afb61ccca28a05156c78901c22692e645">GetParticleSubType</a>();</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> subType2 = <a class="code hl_function" href="../../d5/d43/classG4Neutron.html#a59e972cee9c54b192067c92f52965abe">G4Neutron::NeutronDefinition</a>()-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#afb61ccca28a05156c78901c22692e645">GetParticleSubType</a>();</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a58fb239ddc3b695f03b11a649d636556">colliders1</a>.push_back(subType1);</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#aa76163fe7ba72157d76dc8f28c8bbebe">colliders2</a>.push_back(subType2);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span><span class="comment">//  angularDistribution = new G4AngularDistribution(true);</span></div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a793a22fd654a2cf6f11cf8bf19758ccc">angularDistribution</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../db/d8b/classG4AngularDistributionNP.html">G4AngularDistributionNP</a>();</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a4d6070027bef48df549e879b87447ebd">crossSectionSource</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/dc6/classG4XnpElastic.html">G4XnpElastic</a>();</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="aclassG4AngularDistributionNP_html"><div class="ttname"><a href="../../db/d8b/classG4AngularDistributionNP.html">G4AngularDistributionNP</a></div><div class="ttdef"><b>Definition:</b> G4AngularDistributionNP.hh:41</div></div>
<div class="ttc" id="aclassG4CollisionnpElastic_html_a4d6070027bef48df549e879b87447ebd"><div class="ttname"><a href="../../d6/d20/classG4CollisionnpElastic.html#a4d6070027bef48df549e879b87447ebd">G4CollisionnpElastic::crossSectionSource</a></div><div class="ttdeci">G4VCrossSectionSource * crossSectionSource</div><div class="ttdef"><b>Definition:</b> G4CollisionnpElastic.hh:72</div></div>
<div class="ttc" id="aclassG4CollisionnpElastic_html_a58fb239ddc3b695f03b11a649d636556"><div class="ttname"><a href="../../d6/d20/classG4CollisionnpElastic.html#a58fb239ddc3b695f03b11a649d636556">G4CollisionnpElastic::colliders1</a></div><div class="ttdeci">std::vector&lt; G4String &gt; colliders1</div><div class="ttdef"><b>Definition:</b> G4CollisionnpElastic.hh:75</div></div>
<div class="ttc" id="aclassG4CollisionnpElastic_html_a793a22fd654a2cf6f11cf8bf19758ccc"><div class="ttname"><a href="../../d6/d20/classG4CollisionnpElastic.html#a793a22fd654a2cf6f11cf8bf19758ccc">G4CollisionnpElastic::angularDistribution</a></div><div class="ttdeci">G4VAngularDistribution * angularDistribution</div><div class="ttdef"><b>Definition:</b> G4CollisionnpElastic.hh:73</div></div>
<div class="ttc" id="aclassG4CollisionnpElastic_html_aa76163fe7ba72157d76dc8f28c8bbebe"><div class="ttname"><a href="../../d6/d20/classG4CollisionnpElastic.html#aa76163fe7ba72157d76dc8f28c8bbebe">G4CollisionnpElastic::colliders2</a></div><div class="ttdeci">std::vector&lt; G4String &gt; colliders2</div><div class="ttdef"><b>Definition:</b> G4CollisionnpElastic.hh:76</div></div>
<div class="ttc" id="aclassG4Neutron_html_a59e972cee9c54b192067c92f52965abe"><div class="ttname"><a href="../../d5/d43/classG4Neutron.html#a59e972cee9c54b192067c92f52965abe">G4Neutron::NeutronDefinition</a></div><div class="ttdeci">static G4Neutron * NeutronDefinition()</div><div class="ttdef"><b>Definition:</b> G4Neutron.cc:98</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_afb61ccca28a05156c78901c22692e645"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#afb61ccca28a05156c78901c22692e645">G4ParticleDefinition::GetParticleSubType</a></div><div class="ttdeci">const G4String &amp; GetParticleSubType() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:131</div></div>
<div class="ttc" id="aclassG4Proton_html_a16a4c07451ddd7d28dc065be0a2840d8"><div class="ttname"><a href="../../d2/dd8/classG4Proton.html#a16a4c07451ddd7d28dc065be0a2840d8">G4Proton::ProtonDefinition</a></div><div class="ttdeci">static G4Proton * ProtonDefinition()</div><div class="ttdef"><b>Definition:</b> G4Proton.cc:87</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4XnpElastic_html"><div class="ttname"><a href="../../d9/dc6/classG4XnpElastic.html">G4XnpElastic</a></div><div class="ttdef"><b>Definition:</b> G4XnpElastic.hh:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12aae7578980dc12ac3b2290e83395bc" name="a12aae7578980dc12ac3b2290e83395bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aae7578980dc12ac3b2290e83395bc">&#9670;&nbsp;</a></span>~G4CollisionnpElastic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4CollisionnpElastic::~G4CollisionnpElastic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>{ </div>
<div class="line"><span class="lineno">   59</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a793a22fd654a2cf6f11cf8bf19758ccc">angularDistribution</a>;</div>
<div class="line"><span class="lineno">   60</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a4d6070027bef48df549e879b87447ebd">crossSectionSource</a>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dd82144d4e5d4bb4afadf10ca927459" name="a7dd82144d4e5d4bb4afadf10ca927459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd82144d4e5d4bb4afadf10ca927459">&#9670;&nbsp;</a></span>G4CollisionnpElastic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4CollisionnpElastic::G4CollisionnpElastic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3270399a3f037a4ea0ece1fa6148eb71" name="a3270399a3f037a4ea0ece1fa6148eb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3270399a3f037a4ea0ece1fa6148eb71">&#9670;&nbsp;</a></span>GetAngularDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> * G4CollisionnpElastic::GetAngularDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#ac94459f7646736f03064d99e8c25a701">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a793a22fd654a2cf6f11cf8bf19758ccc">angularDistribution</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af86290bad88c63f809e3e773f8f8a1bc" name="af86290bad88c63f809e3e773f8f8a1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86290bad88c63f809e3e773f8f8a1bc">&#9670;&nbsp;</a></span>GetCrossSectionSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> * G4CollisionnpElastic::GetCrossSectionSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#aee98d7d7289bbc8cb60b9332a6f1543e">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a4d6070027bef48df549e879b87447ebd">crossSectionSource</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2d2725ebfb0ac2d41590f34d083f159" name="af2d2725ebfb0ac2d41590f34d083f159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d2725ebfb0ac2d41590f34d083f159">&#9670;&nbsp;</a></span>GetListOfColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp; G4CollisionnpElastic::GetListOfColliders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>whichOne</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#a946dafd89a3224734a6cae1581c32505">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>{</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">if</span> (whichOne == 1)  {</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#a58fb239ddc3b695f03b11a649d636556">colliders1</a>;</div>
<div class="line"><span class="lineno">   88</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (whichOne == 2) {</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d20/classG4CollisionnpElastic.html#aa76163fe7ba72157d76dc8f28c8bbebe">colliders2</a>;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;G4CollisionnpElastic::GetListOfColliders - Argument outside valid range&quot;</span>);</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclassG4HadronicException_html"><div class="ttname"><a href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a></div><div class="ttdef"><b>Definition:</b> G4HadronicException.hh:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa54a63876ef380ee401375e27656578d" name="aa54a63876ef380ee401375e27656578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a63876ef380ee401375e27656578d">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4CollisionnpElastic::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#af3a5f18096a02953c28eef9a14ad871a">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;np Elastic Collision&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14f863c209bda459ba6e913bd763920c" name="a14f863c209bda459ba6e913bd763920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f863c209bda459ba6e913bd763920c">&#9670;&nbsp;</a></span>IsInCharge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4CollisionnpElastic::IsInCharge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;&#160;</td>
          <td class="paramname"><em>trk1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;&#160;</td>
          <td class="paramname"><em>trk2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#ac0b2e45bbd9d80b38ee001c81fbc791d">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{ </div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isInCharge = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* def1 = trk1.<a class="code hl_function" href="../../d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078">GetDefinition</a>();</div>
<div class="line"><span class="lineno">   70</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* def2 = trk2.<a class="code hl_function" href="../../d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078">GetDefinition</a>();</div>
<div class="line"><span class="lineno">   71</span>  </div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">if</span> ( (def1 == <a class="code hl_function" href="../../d5/d43/classG4Neutron.html#a59e972cee9c54b192067c92f52965abe">G4Neutron::NeutronDefinition</a>() &amp;&amp; </div>
<div class="line"><span class="lineno">   73</span>    def2 == <a class="code hl_function" href="../../d2/dd8/classG4Proton.html#a16a4c07451ddd7d28dc065be0a2840d8">G4Proton::ProtonDefinition</a>() )</div>
<div class="line"><span class="lineno">   74</span>       ||</div>
<div class="line"><span class="lineno">   75</span>       (def1 == <a class="code hl_function" href="../../d2/dd8/classG4Proton.html#a16a4c07451ddd7d28dc065be0a2840d8">G4Proton::ProtonDefinition</a>() &amp;&amp; </div>
<div class="line"><span class="lineno">   76</span>    def2 == <a class="code hl_function" href="../../d5/d43/classG4Neutron.html#a59e972cee9c54b192067c92f52965abe">G4Neutron::NeutronDefinition</a>() ) )</div>
<div class="line"><span class="lineno">   77</span>    {</div>
<div class="line"><span class="lineno">   78</span>      isInCharge = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">return</span> isInCharge;</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aclassG4KineticTrack_html_a8db4d9b2b16d53d92c94d4c5ba0a9078"><div class="ttname"><a href="../../d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078">G4KineticTrack::GetDefinition</a></div><div class="ttdeci">const G4ParticleDefinition * GetDefinition() const</div><div class="ttdef"><b>Definition:</b> G4KineticTrack.hh:213</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa36333c171c8960cd2b23606fa05fc1f" name="aa36333c171c8960cd2b23606fa05fc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36333c171c8960cd2b23606fa05fc1f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4CollisionnpElastic::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a16155b32a0a4388ec65d05f9f1e8b" name="a02a16155b32a0a4388ec65d05f9f1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a16155b32a0a4388ec65d05f9f1e8b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp; G4CollisionnpElastic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a308f5a56141270829bc6440d5a179588" name="a308f5a56141270829bc6440d5a179588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308f5a56141270829bc6440d5a179588">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4CollisionnpElastic::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a793a22fd654a2cf6f11cf8bf19758ccc" name="a793a22fd654a2cf6f11cf8bf19758ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793a22fd654a2cf6f11cf8bf19758ccc">&#9670;&nbsp;</a></span>angularDistribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a>* G4CollisionnpElastic::angularDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#ac761837e62b0d6c4bd3b8e19982eec3f">G4CollisionnpElastic()</a>, <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a3270399a3f037a4ea0ece1fa6148eb71">GetAngularDistribution()</a>, and <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a12aae7578980dc12ac3b2290e83395bc">~G4CollisionnpElastic()</a>.</p>

</div>
</div>
<a id="a58fb239ddc3b695f03b11a649d636556" name="a58fb239ddc3b695f03b11a649d636556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fb239ddc3b695f03b11a649d636556">&#9670;&nbsp;</a></span>colliders1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/d72/classG4String.html">G4String</a>&gt; G4CollisionnpElastic::colliders1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#ac761837e62b0d6c4bd3b8e19982eec3f">G4CollisionnpElastic()</a>, and <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#af2d2725ebfb0ac2d41590f34d083f159">GetListOfColliders()</a>.</p>

</div>
</div>
<a id="aa76163fe7ba72157d76dc8f28c8bbebe" name="aa76163fe7ba72157d76dc8f28c8bbebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76163fe7ba72157d76dc8f28c8bbebe">&#9670;&nbsp;</a></span>colliders2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/d72/classG4String.html">G4String</a>&gt; G4CollisionnpElastic::colliders2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#ac761837e62b0d6c4bd3b8e19982eec3f">G4CollisionnpElastic()</a>, and <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#af2d2725ebfb0ac2d41590f34d083f159">GetListOfColliders()</a>.</p>

</div>
</div>
<a id="a4d6070027bef48df549e879b87447ebd" name="a4d6070027bef48df549e879b87447ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6070027bef48df549e879b87447ebd">&#9670;&nbsp;</a></span>crossSectionSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a>* G4CollisionnpElastic::crossSectionSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#ac761837e62b0d6c4bd3b8e19982eec3f">G4CollisionnpElastic()</a>, <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#af86290bad88c63f809e3e773f8f8a1bc">GetCrossSectionSource()</a>, and <a class="el" href="../../d6/d20/classG4CollisionnpElastic.html#a12aae7578980dc12ac3b2290e83395bc">~G4CollisionnpElastic()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/<a class="el" href="../../d2/d95/G4CollisionnpElastic_8hh_source.html">G4CollisionnpElastic.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/src/<a class="el" href="../../d4/ded/G4CollisionnpElastic_8cc.html">G4CollisionnpElastic.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d20/classG4CollisionnpElastic.html">G4CollisionnpElastic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
