<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/G4XnpTotalLowE.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d55/G4XnpTotalLowE_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4XnpTotalLowE.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d55/G4XnpTotalLowE_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//      GEANT4 Class file</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//      File name:     G4XnpTotalLowE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//      Author:        Maria Grazia Pia (MariaGrazia.Pia@genova.infn.it)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//      Creation date: 15 April 1999</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//      Modifications: </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//      </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef G4XNPTOTALLOWE_HH</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define G4XNPTOTALLOWE_HH</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/df5/G4CrossSectionVector_8hh.html">G4CrossSectionVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d6f/G4PhysicsVector_8hh.html">G4PhysicsVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#adbf40b434ddedfac9298d721b105470e">G4XnpTotalLowE</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#a31cf76037c19c4b57f9903407884123d">~G4XnpTotalLowE</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#ab67f03a0204a3f7ed8fe47ca4efcf548">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a> &amp;right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#aaa6dd2c6aa65903e5d8b0be630d46458">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a> &amp;right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#a11aaf81b711b6f87279d8bbc2c477300">CrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk1, <span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#ab33994866d0b7ddb9f22a5b10f4a77fe">   65</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../d4/df5/G4CrossSectionVector_8hh.html#a5c5d779cdc70851681f7130d5fa7867f">G4CrossSectionVector</a>* <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#ab33994866d0b7ddb9f22a5b10f4a77fe">GetComponents</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#a73d38feed4c2a9fc9e071f3786d9f69b">IsValid</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#a02c11436960a317cbcd49f5aeb965c62">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#af53834933e84caef38a0afd7cfee721d">Name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#a932f7d48a4c93e0d9415fe75822cfa90">   73</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#a932f7d48a4c93e0d9415fe75822cfa90">HighLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#a8131eafca06873723f73c164ccb61956">_highLimit</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#afbcbbfb0dc6a774b8030fae0d74eeb1f">   81</a></span>  <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#afbcbbfb0dc6a774b8030fae0d74eeb1f">G4XnpTotalLowE</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a> &amp;right);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#a8fce4e49ccce0ecdc228fe3b4faba16f">   82</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a>&amp; <a class="code hl_function" href="../../db/da5/classG4XnpTotalLowE.html#a8fce4e49ccce0ecdc228fe3b4faba16f">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a> &amp;right);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#afc34be861eddb9a403def4f76d972dbe">   84</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#afc34be861eddb9a403def4f76d972dbe">_lowLimit</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#a8131eafca06873723f73c164ccb61956">   85</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#a8131eafca06873723f73c164ccb61956">_highLimit</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#a6d80d9ede6e8ea98ac59749554ca9fdc">   86</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#a6d80d9ede6e8ea98ac59749554ca9fdc">_sigmaTable</a>[101];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#af69f0055382a294978dab3ce9d497bb3">   87</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#af69f0055382a294978dab3ce9d497bb3">_tableSize</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#a38ad1de85f50812a63fd0232c157a5f4">   88</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#a38ad1de85f50812a63fd0232c157a5f4">_eMinTable</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#aa6cb7c0ad6f848577cb8047a4c7ccd38">   89</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#aa6cb7c0ad6f848577cb8047a4c7ccd38">_eStepLog</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#aa45d41477f8844c2a4bf7da5c670e471">   91</a></span>  <a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>* <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#aa45d41477f8844c2a4bf7da5c670e471">_sigma</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#af9c4f9d2e8c8cb0ad3612949a0f50988">   92</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#af9c4f9d2e8c8cb0ad3612949a0f50988">_eMin</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../db/da5/classG4XnpTotalLowE.html#a34e013f7170fafadaf41ded3882bf645">   93</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/da5/classG4XnpTotalLowE.html#a34e013f7170fafadaf41ded3882bf645">_eMax</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="ttc" id="aG4CrossSectionVector_8hh_html"><div class="ttname"><a href="../../d4/df5/G4CrossSectionVector_8hh.html">G4CrossSectionVector.hh</a></div></div>
<div class="ttc" id="aG4CrossSectionVector_8hh_html_a5c5d779cdc70851681f7130d5fa7867f"><div class="ttname"><a href="../../d4/df5/G4CrossSectionVector_8hh.html#a5c5d779cdc70851681f7130d5fa7867f">G4CrossSectionVector</a></div><div class="ttdeci">std::vector&lt; G4CrossSectionSourcePtr &gt; G4CrossSectionVector</div><div class="ttdef"><b>Definition:</b> G4CrossSectionVector.hh:49</div></div>
<div class="ttc" id="aG4PhysicsVector_8hh_html"><div class="ttname"><a href="../../d1/d6f/G4PhysicsVector_8hh.html">G4PhysicsVector.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VCrossSectionSource_8hh_html"><div class="ttname"><a href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a></div></div>
<div class="ttc" id="aclassG4KineticTrack_html"><div class="ttname"><a href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a></div><div class="ttdef"><b>Definition:</b> G4KineticTrack.hh:57</div></div>
<div class="ttc" id="aclassG4PhysicsVector_html"><div class="ttname"><a href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsVector.hh:55</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VCrossSectionSource_html"><div class="ttname"><a href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></div><div class="ttdef"><b>Definition:</b> G4VCrossSectionSource.hh:39</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html">G4XnpTotalLowE</a></div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:52</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a02c11436960a317cbcd49f5aeb965c62"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a02c11436960a317cbcd49f5aeb965c62">G4XnpTotalLowE::Print</a></div><div class="ttdeci">virtual void Print() const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:159</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a11aaf81b711b6f87279d8bbc2c477300"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a11aaf81b711b6f87279d8bbc2c477300">G4XnpTotalLowE::CrossSection</a></div><div class="ttdeci">virtual G4double CrossSection(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:133</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a31cf76037c19c4b57f9903407884123d"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a31cf76037c19c4b57f9903407884123d">G4XnpTotalLowE::~G4XnpTotalLowE</a></div><div class="ttdeci">virtual ~G4XnpTotalLowE()</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:114</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a34e013f7170fafadaf41ded3882bf645"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a34e013f7170fafadaf41ded3882bf645">G4XnpTotalLowE::_eMax</a></div><div class="ttdeci">G4double _eMax</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:93</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a38ad1de85f50812a63fd0232c157a5f4"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a38ad1de85f50812a63fd0232c157a5f4">G4XnpTotalLowE::_eMinTable</a></div><div class="ttdeci">static const G4double _eMinTable</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:88</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a6d80d9ede6e8ea98ac59749554ca9fdc"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a6d80d9ede6e8ea98ac59749554ca9fdc">G4XnpTotalLowE::_sigmaTable</a></div><div class="ttdeci">static const G4double _sigmaTable[101]</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:86</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a73d38feed4c2a9fc9e071f3786d9f69b"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a73d38feed4c2a9fc9e071f3786d9f69b">G4XnpTotalLowE::IsValid</a></div><div class="ttdeci">virtual G4bool IsValid(G4double e) const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:185</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a8131eafca06873723f73c164ccb61956"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a8131eafca06873723f73c164ccb61956">G4XnpTotalLowE::_highLimit</a></div><div class="ttdeci">static const G4double _highLimit</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:85</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a8fce4e49ccce0ecdc228fe3b4faba16f"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a8fce4e49ccce0ecdc228fe3b4faba16f">G4XnpTotalLowE::operator=</a></div><div class="ttdeci">const G4XnpTotalLowE &amp; operator=(const G4XnpTotalLowE &amp;right)</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_a932f7d48a4c93e0d9415fe75822cfa90"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#a932f7d48a4c93e0d9415fe75822cfa90">G4XnpTotalLowE::HighLimit</a></div><div class="ttdeci">virtual G4double HighLimit() const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:73</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_aa45d41477f8844c2a4bf7da5c670e471"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#aa45d41477f8844c2a4bf7da5c670e471">G4XnpTotalLowE::_sigma</a></div><div class="ttdeci">G4PhysicsVector * _sigma</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:91</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_aa6cb7c0ad6f848577cb8047a4c7ccd38"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#aa6cb7c0ad6f848577cb8047a4c7ccd38">G4XnpTotalLowE::_eStepLog</a></div><div class="ttdeci">static const G4double _eStepLog</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:89</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_aaa6dd2c6aa65903e5d8b0be630d46458"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#aaa6dd2c6aa65903e5d8b0be630d46458">G4XnpTotalLowE::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4XnpTotalLowE &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:127</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_ab33994866d0b7ddb9f22a5b10f4a77fe"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#ab33994866d0b7ddb9f22a5b10f4a77fe">G4XnpTotalLowE::GetComponents</a></div><div class="ttdeci">virtual const G4CrossSectionVector * GetComponents() const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:65</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_ab67f03a0204a3f7ed8fe47ca4efcf548"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#ab67f03a0204a3f7ed8fe47ca4efcf548">G4XnpTotalLowE::operator==</a></div><div class="ttdeci">G4bool operator==(const G4XnpTotalLowE &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:121</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_adbf40b434ddedfac9298d721b105470e"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#adbf40b434ddedfac9298d721b105470e">G4XnpTotalLowE::G4XnpTotalLowE</a></div><div class="ttdeci">G4XnpTotalLowE()</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:88</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_af53834933e84caef38a0afd7cfee721d"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#af53834933e84caef38a0afd7cfee721d">G4XnpTotalLowE::Name</a></div><div class="ttdeci">virtual G4String Name() const</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.cc:178</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_af69f0055382a294978dab3ce9d497bb3"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#af69f0055382a294978dab3ce9d497bb3">G4XnpTotalLowE::_tableSize</a></div><div class="ttdeci">static const G4int _tableSize</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:87</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_af9c4f9d2e8c8cb0ad3612949a0f50988"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#af9c4f9d2e8c8cb0ad3612949a0f50988">G4XnpTotalLowE::_eMin</a></div><div class="ttdeci">G4double _eMin</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:92</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_afbcbbfb0dc6a774b8030fae0d74eeb1f"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#afbcbbfb0dc6a774b8030fae0d74eeb1f">G4XnpTotalLowE::G4XnpTotalLowE</a></div><div class="ttdeci">G4XnpTotalLowE(const G4XnpTotalLowE &amp;right)</div></div>
<div class="ttc" id="aclassG4XnpTotalLowE_html_afc34be861eddb9a403def4f76d972dbe"><div class="ttname"><a href="../../db/da5/classG4XnpTotalLowE.html#afc34be861eddb9a403def4f76d972dbe">G4XnpTotalLowE::_lowLimit</a></div><div class="ttdeci">static const G4double _lowLimit</div><div class="ttdef"><b>Definition:</b> G4XnpTotalLowE.hh:84</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_80dc9a6e93296b77492362c47c1d1125.html">im_r_matrix</a></li><li class="navelem"><a class="el" href="../../dir_c6e70c775f1777cc57a40e5d0b4ad3eb.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d55/G4XnpTotalLowE_8hh.html">G4XnpTotalLowE.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
