<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/utils/include/G4EmExtraParametersMessenger.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d2f/G4EmExtraParametersMessenger_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4EmExtraParametersMessenger.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d2f/G4EmExtraParametersMessenger_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// GEANT4 Class file</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// File name:     G4EmExtraParametersMessenger</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Author:        Vladimir Ivanchenko </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Creation date: 07-05-2019</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//  This is a messenger class to interface to exchange information</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//  between G4VEm and UI.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef G4EmExtraParametersMessenger_h</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define G4EmExtraParametersMessenger_h 1</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d09/G4UImessenger_8hh.html">G4UImessenger.hh</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../df/d21/classG4UIcmdWithADouble.html">G4UIcmdWithADouble</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d89/classG4UIcmdWithADoubleAndUnit.html">G4UIcmdWithADoubleAndUnit</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/db2/classG4UIcmdWith3VectorAndUnit.html">G4UIcmdWith3VectorAndUnit</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d11/classG4EmExtraParameters.html">G4EmExtraParameters</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d53/classG4EmExtraParametersMessenger.html">G4EmExtraParametersMessenger</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:   <span class="comment">// with description</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a476419b967e27f6b7ac3c04e845eee35">G4EmExtraParametersMessenger</a>(<a class="code hl_class" href="../../dc/d11/classG4EmExtraParameters.html">G4EmExtraParameters</a>*);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_function" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a472315aadd8dd5190a2e78f74cf01b97">~G4EmExtraParametersMessenger</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a86fc9e1ce0c545d47dfad87b5853cb34">SetNewValue</a>(<a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*, <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#af49c097a20f84bc4c185e71561073320">   73</a></span>  <a class="code hl_class" href="../../d1/d53/classG4EmExtraParametersMessenger.html">G4EmExtraParametersMessenger</a> &amp; <span class="keyword">operator</span>=</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  (<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d53/classG4EmExtraParametersMessenger.html">G4EmExtraParametersMessenger</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a908c323d7d118e1fcac28ae2f1a93eab">   75</a></span>  <a class="code hl_function" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a908c323d7d118e1fcac28ae2f1a93eab">G4EmExtraParametersMessenger</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d53/classG4EmExtraParametersMessenger.html">G4EmExtraParametersMessenger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a5a9b7be50077d205c1cd0e5731e2c29d">   79</a></span>  <a class="code hl_class" href="../../dc/d11/classG4EmExtraParameters.html">G4EmExtraParameters</a>*       <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a5a9b7be50077d205c1cd0e5731e2c29d">theParameters</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#aea9475cdcbb24464f930c73dde1f079e">   81</a></span>  <a class="code hl_class" href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a>*          <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#aea9475cdcbb24464f930c73dde1f079e">dirSplitCmd</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#ab3961c85969962c05963e524ee2403c8">   82</a></span>  <a class="code hl_class" href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a>*          <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#ab3961c85969962c05963e524ee2403c8">qeCmd</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#ad9c5c58f6c17000465534cfc91535771">   84</a></span>  <a class="code hl_class" href="../../d7/d89/classG4UIcmdWithADoubleAndUnit.html">G4UIcmdWithADoubleAndUnit</a>* <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#ad9c5c58f6c17000465534cfc91535771">dirSplitRadiusCmd</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a8fc61fdf07865ed5c42e6824a4fbfc60">   86</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a8fc61fdf07865ed5c42e6824a4fbfc60">paiCmd</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a9001f9f72c3b555f4fcff56429cfcc39">   87</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a9001f9f72c3b555f4fcff56429cfcc39">mscoCmd</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#aaf17a538a5d49274cdd43e201287a5c2">   89</a></span>  <a class="code hl_class" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>*        <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#aaf17a538a5d49274cdd43e201287a5c2">SubSecCmd</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#aa2483f359a7c6a5507dafd5882dfe92f">   90</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#aa2483f359a7c6a5507dafd5882dfe92f">bfCmd</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a6d86cd769b846e492e55f5f049348684">   91</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a6d86cd769b846e492e55f5f049348684">fiCmd</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a5227e3a7e500d1704428b9f0f17cd807">   92</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a5227e3a7e500d1704428b9f0f17cd807">bsCmd</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a08bad9d0074b0f57fa0b30638947a36d">   93</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a08bad9d0074b0f57fa0b30638947a36d">StepFuncCmd</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a310e9a35182855dce62a1d935ac26c23">   94</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a310e9a35182855dce62a1d935ac26c23">StepFuncCmd1</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a038443de73dd09dc1f94cd175058ebc5">   95</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#a038443de73dd09dc1f94cd175058ebc5">StepFuncCmd2</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#adc431579bec6c1f719d61f1df8bae825">   96</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>*               <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#adc431579bec6c1f719d61f1df8bae825">StepFuncCmd3</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d1/d53/classG4EmExtraParametersMessenger.html#ac06354e7d1a2c3be58ab99d0485c2cc8">   98</a></span>  <a class="code hl_class" href="../../d0/db2/classG4UIcmdWith3VectorAndUnit.html">G4UIcmdWith3VectorAndUnit</a>* <a class="code hl_variable" href="../../d1/d53/classG4EmExtraParametersMessenger.html#ac06354e7d1a2c3be58ab99d0485c2cc8">dirSplitTargetCmd</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="ttc" id="aG4UImessenger_8hh_html"><div class="ttname"><a href="../../dc/d09/G4UImessenger_8hh.html">G4UImessenger.hh</a></div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html">G4EmExtraParametersMessenger</a></div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:65</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a038443de73dd09dc1f94cd175058ebc5"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a038443de73dd09dc1f94cd175058ebc5">G4EmExtraParametersMessenger::StepFuncCmd2</a></div><div class="ttdeci">G4UIcommand * StepFuncCmd2</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:95</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a08bad9d0074b0f57fa0b30638947a36d"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a08bad9d0074b0f57fa0b30638947a36d">G4EmExtraParametersMessenger::StepFuncCmd</a></div><div class="ttdeci">G4UIcommand * StepFuncCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:93</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a310e9a35182855dce62a1d935ac26c23"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a310e9a35182855dce62a1d935ac26c23">G4EmExtraParametersMessenger::StepFuncCmd1</a></div><div class="ttdeci">G4UIcommand * StepFuncCmd1</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:94</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a472315aadd8dd5190a2e78f74cf01b97"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a472315aadd8dd5190a2e78f74cf01b97">G4EmExtraParametersMessenger::~G4EmExtraParametersMessenger</a></div><div class="ttdeci">~G4EmExtraParametersMessenger() override</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.cc:268</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a476419b967e27f6b7ac3c04e845eee35"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a476419b967e27f6b7ac3c04e845eee35">G4EmExtraParametersMessenger::G4EmExtraParametersMessenger</a></div><div class="ttdeci">G4EmExtraParametersMessenger(G4EmExtraParameters *)</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.cc:58</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a5227e3a7e500d1704428b9f0f17cd807"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a5227e3a7e500d1704428b9f0f17cd807">G4EmExtraParametersMessenger::bsCmd</a></div><div class="ttdeci">G4UIcommand * bsCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:92</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a5a9b7be50077d205c1cd0e5731e2c29d"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a5a9b7be50077d205c1cd0e5731e2c29d">G4EmExtraParametersMessenger::theParameters</a></div><div class="ttdeci">G4EmExtraParameters * theParameters</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:79</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a6d86cd769b846e492e55f5f049348684"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a6d86cd769b846e492e55f5f049348684">G4EmExtraParametersMessenger::fiCmd</a></div><div class="ttdeci">G4UIcommand * fiCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:91</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a86fc9e1ce0c545d47dfad87b5853cb34"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a86fc9e1ce0c545d47dfad87b5853cb34">G4EmExtraParametersMessenger::SetNewValue</a></div><div class="ttdeci">void SetNewValue(G4UIcommand *, G4String) override</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.cc:288</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a8fc61fdf07865ed5c42e6824a4fbfc60"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a8fc61fdf07865ed5c42e6824a4fbfc60">G4EmExtraParametersMessenger::paiCmd</a></div><div class="ttdeci">G4UIcommand * paiCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:86</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a9001f9f72c3b555f4fcff56429cfcc39"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a9001f9f72c3b555f4fcff56429cfcc39">G4EmExtraParametersMessenger::mscoCmd</a></div><div class="ttdeci">G4UIcommand * mscoCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:87</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_a908c323d7d118e1fcac28ae2f1a93eab"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#a908c323d7d118e1fcac28ae2f1a93eab">G4EmExtraParametersMessenger::G4EmExtraParametersMessenger</a></div><div class="ttdeci">G4EmExtraParametersMessenger(const G4EmExtraParametersMessenger &amp;)=delete</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_aa2483f359a7c6a5507dafd5882dfe92f"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#aa2483f359a7c6a5507dafd5882dfe92f">G4EmExtraParametersMessenger::bfCmd</a></div><div class="ttdeci">G4UIcommand * bfCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:90</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_aaf17a538a5d49274cdd43e201287a5c2"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#aaf17a538a5d49274cdd43e201287a5c2">G4EmExtraParametersMessenger::SubSecCmd</a></div><div class="ttdeci">G4UIcmdWithAString * SubSecCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:89</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_ab3961c85969962c05963e524ee2403c8"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#ab3961c85969962c05963e524ee2403c8">G4EmExtraParametersMessenger::qeCmd</a></div><div class="ttdeci">G4UIcmdWithABool * qeCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:82</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_ac06354e7d1a2c3be58ab99d0485c2cc8"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#ac06354e7d1a2c3be58ab99d0485c2cc8">G4EmExtraParametersMessenger::dirSplitTargetCmd</a></div><div class="ttdeci">G4UIcmdWith3VectorAndUnit * dirSplitTargetCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:98</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_ad9c5c58f6c17000465534cfc91535771"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#ad9c5c58f6c17000465534cfc91535771">G4EmExtraParametersMessenger::dirSplitRadiusCmd</a></div><div class="ttdeci">G4UIcmdWithADoubleAndUnit * dirSplitRadiusCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:84</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_adc431579bec6c1f719d61f1df8bae825"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#adc431579bec6c1f719d61f1df8bae825">G4EmExtraParametersMessenger::StepFuncCmd3</a></div><div class="ttdeci">G4UIcommand * StepFuncCmd3</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:96</div></div>
<div class="ttc" id="aclassG4EmExtraParametersMessenger_html_aea9475cdcbb24464f930c73dde1f079e"><div class="ttname"><a href="../../d1/d53/classG4EmExtraParametersMessenger.html#aea9475cdcbb24464f930c73dde1f079e">G4EmExtraParametersMessenger::dirSplitCmd</a></div><div class="ttdeci">G4UIcmdWithABool * dirSplitCmd</div><div class="ttdef"><b>Definition:</b> G4EmExtraParametersMessenger.hh:81</div></div>
<div class="ttc" id="aclassG4EmExtraParameters_html"><div class="ttname"><a href="../../dc/d11/classG4EmExtraParameters.html">G4EmExtraParameters</a></div><div class="ttdef"><b>Definition:</b> G4EmExtraParameters.hh:63</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4UIcmdWith3VectorAndUnit_html"><div class="ttname"><a href="../../d0/db2/classG4UIcmdWith3VectorAndUnit.html">G4UIcmdWith3VectorAndUnit</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWith3VectorAndUnit.hh:43</div></div>
<div class="ttc" id="aclassG4UIcmdWithABool_html"><div class="ttname"><a href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithABool.hh:46</div></div>
<div class="ttc" id="aclassG4UIcmdWithADoubleAndUnit_html"><div class="ttname"><a href="../../d7/d89/classG4UIcmdWithADoubleAndUnit.html">G4UIcmdWithADoubleAndUnit</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithADoubleAndUnit.hh:42</div></div>
<div class="ttc" id="aclassG4UIcmdWithADouble_html"><div class="ttname"><a href="../../df/d21/classG4UIcmdWithADouble.html">G4UIcmdWithADouble</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithADouble.hh:42</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.hh:43</div></div>
<div class="ttc" id="aclassG4UIcmdWithAnInteger_html"><div class="ttname"><a href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAnInteger.hh:42</div></div>
<div class="ttc" id="aclassG4UIcommand_html"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a></div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:52</div></div>
<div class="ttc" id="aclassG4UImessenger_html"><div class="ttname"><a href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></div><div class="ttdef"><b>Definition:</b> G4UImessenger.hh:47</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_25e4b2929a51ec24f4790931f42f3870.html">utils</a></li><li class="navelem"><a class="el" href="../../dir_8e0a6bc2db9c382120363108129331e1.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d2f/G4EmExtraParametersMessenger_8hh.html">G4EmExtraParametersMessenger.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
