<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ExcitedMesons Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/de1/classG4ExcitedMesons.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d9e/classG4ExcitedMesons-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ExcitedMesons Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dde/G4ExcitedMesons_8hh_source.html">G4ExcitedMesons.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4ExcitedMesons:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/de1/classG4ExcitedMesons.png" usemap="#G4ExcitedMesons_map" alt=""/>
  <map id="G4ExcitedMesons_map" name="G4ExcitedMesons_map">
<area href="../../d1/d6b/classG4VShortLivedParticle.html" alt="G4VShortLivedParticle" shape="rect" coords="0,56,141,80"/>
<area href="../../d5/d38/classG4ParticleDefinition.html" alt="G4ParticleDefinition" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad38294505edceef4752d24ee185078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classG4ExcitedMesons.html#adad38294505edceef4752d24ee185078">G4ExcitedMesons</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> width, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iSpin, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iParity, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iConjugation, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospin, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospin3, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> gParity, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;pType, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> lepton, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> baryon, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dc5/structencoding.html">encoding</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> stable, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lifetime, <a class="el" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a> *decaytable)</td></tr>
<tr class="separator:adad38294505edceef4752d24ee185078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb5139d3c7252b241f5b61cb0b4a7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classG4ExcitedMesons.html#aa6bb5139d3c7252b241f5b61cb0b4a7c">~G4ExcitedMesons</a> ()</td></tr>
<tr class="separator:aa6bb5139d3c7252b241f5b61cb0b4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d779e9e7e91be76e7cd6dc9e1e8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classG4ExcitedMesons.html#a675d779e9e7e91be76e7cd6dc9e1e8f9">SetMultipletName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;)</td></tr>
<tr class="separator:a675d779e9e7e91be76e7cd6dc9e1e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VShortLivedParticle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VShortLivedParticle')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html">G4VShortLivedParticle</a></td></tr>
<tr class="memitem:a6e32655b1bbed1a0b06c43be1aeddb5f inherit pub_methods_classG4VShortLivedParticle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html#a6e32655b1bbed1a0b06c43be1aeddb5f">G4VShortLivedParticle</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> width, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iSpin, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iParity, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iConjugation, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospin, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospinZ, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> gParity, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;pType, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> lepton, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> baryon, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dc5/structencoding.html">encoding</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> stable, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lifetime, <a class="el" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a> *decaytable)</td></tr>
<tr class="separator:a6e32655b1bbed1a0b06c43be1aeddb5f inherit pub_methods_classG4VShortLivedParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69729d9511563704ec5687557b83594 inherit pub_methods_classG4VShortLivedParticle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html#ac69729d9511563704ec5687557b83594">~G4VShortLivedParticle</a> ()</td></tr>
<tr class="separator:ac69729d9511563704ec5687557b83594 inherit pub_methods_classG4VShortLivedParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a99593d13a418578e7c91f444842f inherit pub_methods_classG4VShortLivedParticle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html#a442a99593d13a418578e7c91f444842f">operator==</a> (const <a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html">G4VShortLivedParticle</a> &amp;right) const</td></tr>
<tr class="separator:a442a99593d13a418578e7c91f444842f inherit pub_methods_classG4VShortLivedParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b53fc37943ae3c2aea874c65e14d079 inherit pub_methods_classG4VShortLivedParticle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html#a1b53fc37943ae3c2aea874c65e14d079">operator!=</a> (const <a class="el" href="../../d1/d6b/classG4VShortLivedParticle.html">G4VShortLivedParticle</a> &amp;right) const</td></tr>
<tr class="separator:a1b53fc37943ae3c2aea874c65e14d079 inherit pub_methods_classG4VShortLivedParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ParticleDefinition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ParticleDefinition')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td></tr>
<tr class="memitem:a2eb8ab04c5a09ec3d7a4f5ae73aff834 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a2eb8ab04c5a09ec3d7a4f5ae73aff834">G4ParticleDefinition</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> width, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iSpin, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iParity, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iConjugation, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospin, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospinZ, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> gParity, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;pType, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> lepton, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> baryon, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dc5/structencoding.html">encoding</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> stable, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lifetime, <a class="el" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a> *decaytable, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> shortlived=false, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;subType=&quot;&quot;, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anti_encoding=0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> magneticMoment=0.0)</td></tr>
<tr class="separator:a2eb8ab04c5a09ec3d7a4f5ae73aff834 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479174ad1d3445cca535495469fa925 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a6479174ad1d3445cca535495469fa925">~G4ParticleDefinition</a> ()</td></tr>
<tr class="separator:a6479174ad1d3445cca535495469fa925 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8e8e55f0b1cd7916e6a5787c66aa2 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a31c8e8e55f0b1cd7916e6a5787c66aa2">G4ParticleDefinition</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> &amp;)=delete</td></tr>
<tr class="separator:a31c8e8e55f0b1cd7916e6a5787c66aa2 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb005a2115ab0dcedc88c92c9bcb06 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af0eb005a2115ab0dcedc88c92c9bcb06">operator=</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> &amp;)=delete</td></tr>
<tr class="separator:af0eb005a2115ab0dcedc88c92c9bcb06 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c51f961c601faf8272926be05eeb114 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a9c51f961c601faf8272926be05eeb114">operator==</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> &amp;right) const</td></tr>
<tr class="separator:a9c51f961c601faf8272926be05eeb114 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87f874dacbe6aadbd728d7a2039f983 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac87f874dacbe6aadbd728d7a2039f983">operator!=</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> &amp;right) const</td></tr>
<tr class="separator:ac87f874dacbe6aadbd728d7a2039f983 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140b213af5e69665984acf5c9d12b23 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af140b213af5e69665984acf5c9d12b23">GetParticleName</a> () const</td></tr>
<tr class="separator:af140b213af5e69665984acf5c9d12b23 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057b237ec731f5f285fe1b844576808 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a> () const</td></tr>
<tr class="separator:a5057b237ec731f5f285fe1b844576808 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f213d89c940ee8037103371bc7340 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a6a3f213d89c940ee8037103371bc7340">GetPDGWidth</a> () const</td></tr>
<tr class="separator:a6a3f213d89c940ee8037103371bc7340 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f7e0537bd1c3baa8a4c3ddb69c7f5 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a803f7e0537bd1c3baa8a4c3ddb69c7f5">GetPDGCharge</a> () const</td></tr>
<tr class="separator:a803f7e0537bd1c3baa8a4c3ddb69c7f5 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d0e327f30e785f07980f8c7a46c73 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#afe9d0e327f30e785f07980f8c7a46c73">GetPDGSpin</a> () const</td></tr>
<tr class="separator:afe9d0e327f30e785f07980f8c7a46c73 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8575d422549d87791de37160173d4 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa4e8575d422549d87791de37160173d4">GetPDGiSpin</a> () const</td></tr>
<tr class="separator:aa4e8575d422549d87791de37160173d4 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db1277550e074dfe10d15de8642833 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a50db1277550e074dfe10d15de8642833">GetPDGiParity</a> () const</td></tr>
<tr class="separator:a50db1277550e074dfe10d15de8642833 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ebb5426020719ded3339a33b9e0a05 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a13ebb5426020719ded3339a33b9e0a05">GetPDGiConjugation</a> () const</td></tr>
<tr class="separator:a13ebb5426020719ded3339a33b9e0a05 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a429c01a721ab6bd593a16471dfdb inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a142a429c01a721ab6bd593a16471dfdb">GetPDGIsospin</a> () const</td></tr>
<tr class="separator:a142a429c01a721ab6bd593a16471dfdb inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264173e9881cb99da4b6095b5059654 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af264173e9881cb99da4b6095b5059654">GetPDGIsospin3</a> () const</td></tr>
<tr class="separator:af264173e9881cb99da4b6095b5059654 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24b6a10b57e0a78932823b8f67d0f6 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0a24b6a10b57e0a78932823b8f67d0f6">GetPDGiIsospin</a> () const</td></tr>
<tr class="separator:a0a24b6a10b57e0a78932823b8f67d0f6 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb369b0f7fbdd68662decde73e7c3469 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#adb369b0f7fbdd68662decde73e7c3469">GetPDGiIsospin3</a> () const</td></tr>
<tr class="separator:adb369b0f7fbdd68662decde73e7c3469 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ffa87aff3c1499ff08b4193595543 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4b7ffa87aff3c1499ff08b4193595543">GetPDGiGParity</a> () const</td></tr>
<tr class="separator:a4b7ffa87aff3c1499ff08b4193595543 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02245deef4c91a1030cdadd527b93954 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a02245deef4c91a1030cdadd527b93954">GetPDGMagneticMoment</a> () const</td></tr>
<tr class="separator:a02245deef4c91a1030cdadd527b93954 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d19537b85dd40b3527949cf75155f5 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a45d19537b85dd40b3527949cf75155f5">SetPDGMagneticMoment</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mageticMoment)</td></tr>
<tr class="separator:a45d19537b85dd40b3527949cf75155f5 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc150947c53bbc1a54b75a3cc7cf190d inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#adc150947c53bbc1a54b75a3cc7cf190d">CalculateAnomaly</a> () const</td></tr>
<tr class="separator:adc150947c53bbc1a54b75a3cc7cf190d inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365296cbc059f3ba9e2b8e137f22f6dd inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a365296cbc059f3ba9e2b8e137f22f6dd">GetParticleType</a> () const</td></tr>
<tr class="separator:a365296cbc059f3ba9e2b8e137f22f6dd inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61ccca28a05156c78901c22692e645 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#afb61ccca28a05156c78901c22692e645">GetParticleSubType</a> () const</td></tr>
<tr class="separator:afb61ccca28a05156c78901c22692e645 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfae4b463f10c1db00805da8bc4a6a5 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5cfae4b463f10c1db00805da8bc4a6a5">GetLeptonNumber</a> () const</td></tr>
<tr class="separator:a5cfae4b463f10c1db00805da8bc4a6a5 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f0b8e00625b740dde0487dec2a08a inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac06f0b8e00625b740dde0487dec2a08a">GetBaryonNumber</a> () const</td></tr>
<tr class="separator:ac06f0b8e00625b740dde0487dec2a08a inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58713ad81b8dc3494df1607db74d2f84 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a58713ad81b8dc3494df1607db74d2f84">GetPDGEncoding</a> () const</td></tr>
<tr class="separator:a58713ad81b8dc3494df1607db74d2f84 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1160cffc705973013c5ede9cc041b inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a31a1160cffc705973013c5ede9cc041b">GetAntiPDGEncoding</a> () const</td></tr>
<tr class="separator:a31a1160cffc705973013c5ede9cc041b inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3074c7a2decda32aac68e8ca4223d01 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad3074c7a2decda32aac68e8ca4223d01">SetAntiPDGEncoding</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aEncoding)</td></tr>
<tr class="separator:ad3074c7a2decda32aac68e8ca4223d01 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61054291d0bb6014566ae1aeca2bc826 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a61054291d0bb6014566ae1aeca2bc826">GetQuarkContent</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> flavor) const</td></tr>
<tr class="separator:a61054291d0bb6014566ae1aeca2bc826 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5f110e323bc5335d9679e19482c30 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#afdd5f110e323bc5335d9679e19482c30">GetAntiQuarkContent</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> flavor) const</td></tr>
<tr class="separator:afdd5f110e323bc5335d9679e19482c30 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ae939018e0c41c34c25933171b67b inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4d9ae939018e0c41c34c25933171b67b">IsShortLived</a> () const</td></tr>
<tr class="separator:a4d9ae939018e0c41c34c25933171b67b inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aba6dc1bc9e856891c2db3c77819ec inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a11aba6dc1bc9e856891c2db3c77819ec">GetPDGStable</a> () const</td></tr>
<tr class="separator:a11aba6dc1bc9e856891c2db3c77819ec inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e74ef07132c3bc0a8f26128c1389ec4 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5e74ef07132c3bc0a8f26128c1389ec4">SetPDGStable</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> aFlag)</td></tr>
<tr class="separator:a5e74ef07132c3bc0a8f26128c1389ec4 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8981330a8c50284d1768bf504d5a8c inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#add8981330a8c50284d1768bf504d5a8c">GetPDGLifeTime</a> () const</td></tr>
<tr class="separator:add8981330a8c50284d1768bf504d5a8c inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709ee53faf7074a86f61385484fcd73 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a8709ee53faf7074a86f61385484fcd73">SetPDGLifeTime</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aLifeTime)</td></tr>
<tr class="separator:a8709ee53faf7074a86f61385484fcd73 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c0dc600f0ff2f4b0bcc48a4900a0d inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#abe9c0dc600f0ff2f4b0bcc48a4900a0d">GetIonLifeTime</a> () const</td></tr>
<tr class="separator:abe9c0dc600f0ff2f4b0bcc48a4900a0d inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589c493404682c44bb5de1c4e2eeb08 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa589c493404682c44bb5de1c4e2eeb08">GetDecayTable</a> () const</td></tr>
<tr class="separator:aa589c493404682c44bb5de1c4e2eeb08 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c610e90b4ba111581b30943d66cfea inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad3c610e90b4ba111581b30943d66cfea">SetDecayTable</a> (<a class="el" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a> *aDecayTable)</td></tr>
<tr class="separator:ad3c610e90b4ba111581b30943d66cfea inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb79b320a2efa119686c71ce0137c1d inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d">GetProcessManager</a> () const</td></tr>
<tr class="separator:a0fb79b320a2efa119686c71ce0137c1d inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efce53ae88eb6648879d2d87a278e3 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af2efce53ae88eb6648879d2d87a278e3">SetProcessManager</a> (<a class="el" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a> *aProcessManager)</td></tr>
<tr class="separator:af2efce53ae88eb6648879d2d87a278e3 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e17b95098ada9b2df91d14c5371b5 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dac/classG4VTrackingManager.html">G4VTrackingManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a159e17b95098ada9b2df91d14c5371b5">GetTrackingManager</a> () const</td></tr>
<tr class="separator:a159e17b95098ada9b2df91d14c5371b5 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a80d5e3e6943996e9d7400d000dc5 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4d2a80d5e3e6943996e9d7400d000dc5">SetTrackingManager</a> (<a class="el" href="../../de/dac/classG4VTrackingManager.html">G4VTrackingManager</a> *aTrackingManager)</td></tr>
<tr class="separator:a4d2a80d5e3e6943996e9d7400d000dc5 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e705016c6aecc67e7ee04985cb1aa inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd3/classG4ParticleTable.html">G4ParticleTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad23e705016c6aecc67e7ee04985cb1aa">GetParticleTable</a> () const</td></tr>
<tr class="separator:ad23e705016c6aecc67e7ee04985cb1aa inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb3ae3d0caab7ce7d0913db98284c1 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a1fcb3ae3d0caab7ce7d0913db98284c1">GetAtomicNumber</a> () const</td></tr>
<tr class="separator:a1fcb3ae3d0caab7ce7d0913db98284c1 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d387c8968daac12167860cf974e962 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a57d387c8968daac12167860cf974e962">GetAtomicMass</a> () const</td></tr>
<tr class="separator:a57d387c8968daac12167860cf974e962 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f48fb321cabc883ce3f73abc08186 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4c5f48fb321cabc883ce3f73abc08186">DumpTable</a> () const</td></tr>
<tr class="separator:a4c5f48fb321cabc883ce3f73abc08186 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d46430d4e0fb1ffef696ee5ba9297b inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a67d46430d4e0fb1ffef696ee5ba9297b">SetVerboseLevel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value)</td></tr>
<tr class="separator:a67d46430d4e0fb1ffef696ee5ba9297b inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce21aea424183808d4b8a82103cda7 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a42ce21aea424183808d4b8a82103cda7">GetVerboseLevel</a> () const</td></tr>
<tr class="separator:a42ce21aea424183808d4b8a82103cda7 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab90a79a839632e6c53236b4907b0a49 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aab90a79a839632e6c53236b4907b0a49">SetApplyCutsFlag</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>)</td></tr>
<tr class="separator:aab90a79a839632e6c53236b4907b0a49 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f262dbd282374b59ff7ab858acb22 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ae28f262dbd282374b59ff7ab858acb22">GetApplyCutsFlag</a> () const</td></tr>
<tr class="separator:ae28f262dbd282374b59ff7ab858acb22 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29268f7a9b7d10a4a5ba74ec969b63c8 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a29268f7a9b7d10a4a5ba74ec969b63c8">IsGeneralIon</a> () const</td></tr>
<tr class="separator:a29268f7a9b7d10a4a5ba74ec969b63c8 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a34975555e56a050620b5551ff31c0 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a58a34975555e56a050620b5551ff31c0">IsMuonicAtom</a> () const</td></tr>
<tr class="separator:a58a34975555e56a050620b5551ff31c0 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499feaae75a9fb6be94c6b8ebaa2ad0 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5499feaae75a9fb6be94c6b8ebaa2ad0">GetMasterProcessManager</a> () const</td></tr>
<tr class="separator:a5499feaae75a9fb6be94c6b8ebaa2ad0 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17158c5b994dbd0b691451ceff9ddaa6 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a17158c5b994dbd0b691451ceff9ddaa6">SetMasterProcessManager</a> (<a class="el" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a> *aNewPM)</td></tr>
<tr class="separator:a17158c5b994dbd0b691451ceff9ddaa6 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00127fbc2cb24c437c6177f14c713e6f inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a00127fbc2cb24c437c6177f14c713e6f">GetInstanceID</a> () const</td></tr>
<tr class="separator:a00127fbc2cb24c437c6177f14c713e6f inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03bed5a2cae69f6c5d81f933af6ce0 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4b03bed5a2cae69f6c5d81f933af6ce0">SetParticleDefinitionID</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> id=-1)</td></tr>
<tr class="separator:a4b03bed5a2cae69f6c5d81f933af6ce0 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e74c46aa29f52aed01b8f3ad181e9 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ae64e74c46aa29f52aed01b8f3ad181e9">GetParticleDefinitionID</a> () const</td></tr>
<tr class="separator:ae64e74c46aa29f52aed01b8f3ad181e9 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f57267055269861a8a0f876520aa0 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa43f57267055269861a8a0f876520aa0">IsHypernucleus</a> () const</td></tr>
<tr class="separator:aa43f57267055269861a8a0f876520aa0 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd617c181055014e791fa3e2b772252 inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a9dd617c181055014e791fa3e2b772252">GetNumberOfLambdasInHypernucleus</a> () const</td></tr>
<tr class="separator:a9dd617c181055014e791fa3e2b772252 inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70edd26360ff18bad452946c2adb42f inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa70edd26360ff18bad452946c2adb42f">IsAntiHypernucleus</a> () const</td></tr>
<tr class="separator:aa70edd26360ff18bad452946c2adb42f inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fe7cb3dd531d4b594092e55b853bce inherit pub_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ae0fe7cb3dd531d4b594092e55b853bce">GetNumberOfAntiLambdasInAntiHypernucleus</a> () const</td></tr>
<tr class="separator:ae0fe7cb3dd531d4b594092e55b853bce inherit pub_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classG4ParticleDefinition"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classG4ParticleDefinition')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td></tr>
<tr class="memitem:a25c58057e6c9b2c0fca14e4b7631005c inherit pub_static_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d9/d62/classG4PDefManager.html">G4PDefManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a25c58057e6c9b2c0fca14e4b7631005c">GetSubInstanceManager</a> ()</td></tr>
<tr class="separator:a25c58057e6c9b2c0fca14e4b7631005c inherit pub_static_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf58c3a47290c76da7c857eae05010f inherit pub_static_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a9cf58c3a47290c76da7c857eae05010f">Clean</a> ()</td></tr>
<tr class="separator:a9cf58c3a47290c76da7c857eae05010f inherit pub_static_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classG4ParticleDefinition"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classG4ParticleDefinition')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td></tr>
<tr class="memitem:a0af006231aeda36f34e5a580815ad714 inherit pro_types_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0af006231aeda36f34e5a580815ad714af4d2a62fa5a1cfb5e24352badac2fd74">NumberOfQuarkFlavor</a> = 6
 }</td></tr>
<tr class="separator:a0af006231aeda36f34e5a580815ad714 inherit pro_types_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4ParticleDefinition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4ParticleDefinition')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td></tr>
<tr class="memitem:a62ed9b48da6b7fd47ba568dd9777007f inherit pro_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a62ed9b48da6b7fd47ba568dd9777007f">G4ParticleDefinition</a> ()</td></tr>
<tr class="separator:a62ed9b48da6b7fd47ba568dd9777007f inherit pro_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb696e5881093684a4f064de47e9fafb inherit pro_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aeb696e5881093684a4f064de47e9fafb">FillQuarkContents</a> ()</td></tr>
<tr class="separator:aeb696e5881093684a4f064de47e9fafb inherit pro_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763566962779c86173e6ffa5154f4b22 inherit pro_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a763566962779c86173e6ffa5154f4b22">SetParticleSubType</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;subtype)</td></tr>
<tr class="separator:a763566962779c86173e6ffa5154f4b22 inherit pro_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915cacdccf168b0bae404cfd23b1046 inherit pro_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af915cacdccf168b0bae404cfd23b1046">SetAtomicNumber</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)</td></tr>
<tr class="separator:af915cacdccf168b0bae404cfd23b1046 inherit pro_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5d89a833f778fc5a5d9608ac5bb1e inherit pro_methods_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab2c5d89a833f778fc5a5d9608ac5bb1e">SetAtomicMass</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)</td></tr>
<tr class="separator:ab2c5d89a833f778fc5a5d9608ac5bb1e inherit pro_methods_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4ParticleDefinition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4ParticleDefinition')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td></tr>
<tr class="memitem:ab1fcc0dc26f5fc6d2894b8b8feebaf69 inherit pro_attribs_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab1fcc0dc26f5fc6d2894b8b8feebaf69">theQuarkContent</a> [<a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0af006231aeda36f34e5a580815ad714af4d2a62fa5a1cfb5e24352badac2fd74">NumberOfQuarkFlavor</a>]</td></tr>
<tr class="separator:ab1fcc0dc26f5fc6d2894b8b8feebaf69 inherit pro_attribs_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3784dba385dab0e852feee33ddcf8e3e inherit pro_attribs_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a3784dba385dab0e852feee33ddcf8e3e">theAntiQuarkContent</a> [<a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0af006231aeda36f34e5a580815ad714af4d2a62fa5a1cfb5e24352badac2fd74">NumberOfQuarkFlavor</a>]</td></tr>
<tr class="separator:a3784dba385dab0e852feee33ddcf8e3e inherit pro_attribs_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb286d488227b6446e73c9c0f8a047 inherit pro_attribs_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a52bb286d488227b6446e73c9c0f8a047">isGeneralIon</a> = false</td></tr>
<tr class="separator:a52bb286d488227b6446e73c9c0f8a047 inherit pro_attribs_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82108e211c25b81a11ff5df982c7049 inherit pro_attribs_classG4ParticleDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab82108e211c25b81a11ff5df982c7049">isMuonicAtom</a> = false</td></tr>
<tr class="separator:ab82108e211c25b81a11ff5df982c7049 inherit pro_attribs_classG4ParticleDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad38294505edceef4752d24ee185078" name="adad38294505edceef4752d24ee185078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad38294505edceef4752d24ee185078">&#9670;&nbsp;</a></span>G4ExcitedMesons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4ExcitedMesons::G4ExcitedMesons </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>iSpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>iParity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>iConjugation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>iIsospin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>iIsospin3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>gParity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>lepton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>baryon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>stable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>lifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a> *&#160;</td>
          <td class="paramname"><em>decaytable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span> : <a class="code hl_function" href="../../d1/d6b/classG4VShortLivedParticle.html#a6e32655b1bbed1a0b06c43be1aeddb5f">G4VShortLivedParticle</a>( aName,mass,width,charge,iSpin,iParity,</div>
<div class="line"><span class="lineno">   56</span>           iConjugation,iIsospin,iIsospin3,gParity,pType,</div>
<div class="line"><span class="lineno">   57</span>           lepton,<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#aba25c906186d333f775185b2b397cc72">baryon</a>,<a class="code hl_struct" href="../../db/dc5/structencoding.html">encoding</a>,stable,lifetime,decaytable )</div>
<div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclassG4VShortLivedParticle_html_a6e32655b1bbed1a0b06c43be1aeddb5f"><div class="ttname"><a href="../../d1/d6b/classG4VShortLivedParticle.html#a6e32655b1bbed1a0b06c43be1aeddb5f">G4VShortLivedParticle::G4VShortLivedParticle</a></div><div class="ttdeci">G4VShortLivedParticle(const G4String &amp;aName, G4double mass, G4double width, G4double charge, G4int iSpin, G4int iParity, G4int iConjugation, G4int iIsospin, G4int iIsospinZ, G4int gParity, const G4String &amp;pType, G4int lepton, G4int baryon, G4int encoding, G4bool stable, G4double lifetime, G4DecayTable *decaytable)</div><div class="ttdef"><b>Definition:</b> G4VShortLivedParticle.cc:38</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_aba25c906186d333f775185b2b397cc72"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#aba25c906186d333f775185b2b397cc72">G4InuclParticleNames::baryon</a></div><div class="ttdeci">G4int baryon(G4int ityp)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:103</div></div>
<div class="ttc" id="astructencoding_html"><div class="ttname"><a href="../../db/dc5/structencoding.html">encoding</a></div><div class="ttdef"><b>Definition:</b> xmltok.h:131</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6bb5139d3c7252b241f5b61cb0b4a7c" name="aa6bb5139d3c7252b241f5b61cb0b4a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bb5139d3c7252b241f5b61cb0b4a7c">&#9670;&nbsp;</a></span>~G4ExcitedMesons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ExcitedMesons::~G4ExcitedMesons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a675d779e9e7e91be76e7cd6dc9e1e8f9" name="a675d779e9e7e91be76e7cd6dc9e1e8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d779e9e7e91be76e7cd6dc9e1e8f9">&#9670;&nbsp;</a></span>SetMultipletName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4ExcitedMesons::SetMultipletName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   68</span>{</div>
<div class="line"><span class="lineno">   69</span>   <a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a763566962779c86173e6ffa5154f4b22">SetParticleSubType</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>);</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a763566962779c86173e6ffa5154f4b22"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a763566962779c86173e6ffa5154f4b22">G4ParticleDefinition::SetParticleSubType</a></div><div class="ttdeci">void SetParticleSubType(const G4String &amp;subtype)</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/d9f/classG4ShortLivedConstructor.html#ababc77c8c1963ef3f842e3f68cca17ab">G4ShortLivedConstructor::ConstructMesons()</a>, and <a class="el" href="../../d2/db9/classG4ExcitedMesonConstructor.html#a73d7e65387cb06e605f2fee2481b9c94">G4ExcitedMesonConstructor::ConstructMesons()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/particles/shortlived/include/<a class="el" href="../../d4/dde/G4ExcitedMesons_8hh_source.html">G4ExcitedMesons.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/particles/shortlived/src/<a class="el" href="../../d6/d05/G4ExcitedMesons_8cc.html">G4ExcitedMesons.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/de1/classG4ExcitedMesons.html">G4ExcitedMesons</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
