<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: PTL::JoinFunction&lt; JoinT, JoinArg &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d50/structPTL_1_1JoinFunction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d4e/structPTL_1_1JoinFunction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PTL::JoinFunction&lt; JoinT, JoinArg &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d1e/JoinFunction_8hh_source.html">JoinFunction.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4e14560598233426c87ffb51aaf8b8d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#ae4e14560598233426c87ffb51aaf8b8d">Type</a> = <a class="el" href="../../de/d13/Evaluator_8cc.html#ae4ca0cdb23e518fecfb06baf50c7e720">std::function</a>&lt; JoinT(JoinT &amp;, JoinArg &amp;&amp;)&gt;</td></tr>
<tr class="separator:ae4e14560598233426c87ffb51aaf8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba6585b2a132f0acd3fdc72b43af9ff3"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aba6585b2a132f0acd3fdc72b43af9ff3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#aba6585b2a132f0acd3fdc72b43af9ff3">JoinFunction</a> (Func &amp;&amp;func)</td></tr>
<tr class="separator:aba6585b2a132f0acd3fdc72b43af9ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb7d6a0086e9f7348240889ae65b930"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a8bb7d6a0086e9f7348240889ae65b930"><td class="memTemplItemLeft" align="right" valign="top">JoinT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#a8bb7d6a0086e9f7348240889ae65b930">operator()</a> (Args &amp;&amp;... <a class="el" href="../../d4/d98/G4Xt_8cc.html#aa24f72e6a4d6a997528142211b375496">args</a>)</td></tr>
<tr class="separator:a8bb7d6a0086e9f7348240889ae65b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab26f060e3694f2e4ab29880aa53b839d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#ae4e14560598233426c87ffb51aaf8b8d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#ab26f060e3694f2e4ab29880aa53b839d">m_func</a> = [](JoinT&amp; lhs, JoinArg&amp;&amp;) { return lhs; }</td></tr>
<tr class="separator:ab26f060e3694f2e4ab29880aa53b839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae4e14560598233426c87ffb51aaf8b8d" name="ae4e14560598233426c87ffb51aaf8b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e14560598233426c87ffb51aaf8b8d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename JoinT , typename JoinArg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html">PTL::JoinFunction</a>&lt; JoinT, JoinArg &gt;<a class="el" href="../../df/d4a/G4ProfilerMessenger_8cc.html#a643cd3a275720a4fe59e723681e379a5">::Type</a> =  <a class="el" href="../../de/d13/Evaluator_8cc.html#ae4ca0cdb23e518fecfb06baf50c7e720">std::function</a>&lt;JoinT(JoinT&amp;, JoinArg&amp;&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba6585b2a132f0acd3fdc72b43af9ff3" name="aba6585b2a132f0acd3fdc72b43af9ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6585b2a132f0acd3fdc72b43af9ff3">&#9670;&nbsp;</a></span>JoinFunction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename JoinT , typename JoinArg &gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html">PTL::JoinFunction</a>&lt; JoinT, JoinArg &gt;::JoinFunction </td>
          <td>(</td>
          <td class="paramtype">Func &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>    : <a class="code hl_variable" href="../../d1/d50/structPTL_1_1JoinFunction.html#ab26f060e3694f2e4ab29880aa53b839d">m_func</a>(std::forward&lt;Func&gt;(func))</div>
<div class="line"><span class="lineno">   56</span>    {}</div>
<div class="ttc" id="astructPTL_1_1JoinFunction_html_ab26f060e3694f2e4ab29880aa53b839d"><div class="ttname"><a href="../../d1/d50/structPTL_1_1JoinFunction.html#ab26f060e3694f2e4ab29880aa53b839d">PTL::JoinFunction::m_func</a></div><div class="ttdeci">Type m_func</div><div class="ttdef"><b>Definition:</b> JoinFunction.hh:65</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bb7d6a0086e9f7348240889ae65b930" name="a8bb7d6a0086e9f7348240889ae65b930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb7d6a0086e9f7348240889ae65b930">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename JoinT , typename JoinArg &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JoinT &amp; <a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html">PTL::JoinFunction</a>&lt; JoinT, JoinArg &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   60</span>    {</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">return</span> std::move(<a class="code hl_variable" href="../../d1/d50/structPTL_1_1JoinFunction.html#ab26f060e3694f2e4ab29880aa53b839d">m_func</a>(std::forward&lt;Args&gt;(<a class="code hl_variable" href="../../d4/d98/G4Xt_8cc.html#aa24f72e6a4d6a997528142211b375496">args</a>)...));</div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="ttc" id="aG4Xt_8cc_html_aa24f72e6a4d6a997528142211b375496"><div class="ttname"><a href="../../d4/d98/G4Xt_8cc.html#aa24f72e6a4d6a997528142211b375496">args</a></div><div class="ttdeci">static char ** args</div><div class="ttdef"><b>Definition:</b> G4Xt.cc:51</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab26f060e3694f2e4ab29880aa53b839d" name="ab26f060e3694f2e4ab29880aa53b839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26f060e3694f2e4ab29880aa53b839d">&#9670;&nbsp;</a></span>m_func</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename JoinT , typename JoinArg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#ae4e14560598233426c87ffb51aaf8b8d">Type</a> <a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html">PTL::JoinFunction</a>&lt; JoinT, JoinArg &gt;::m_func = [](JoinT&amp; lhs, JoinArg&amp;&amp;) { return lhs; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d99/structPTL_1_1JoinFunction_3_01void_00_01void_01_4.html#ac5653491eb6076e10f2238b7f6176336">PTL::JoinFunction&lt; void, void &gt;::operator()()</a>, <a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html#a8bb7d6a0086e9f7348240889ae65b930">PTL::JoinFunction&lt; JoinT, JoinArg &gt;::operator()()</a>, and <a class="el" href="../../d6/dc3/structPTL_1_1JoinFunction_3_01void_00_01JoinArg_01_4.html#afd7788c4a793d58f6c2dad373113c94e">PTL::JoinFunction&lt; void, JoinArg &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/ptl/include/PTL/<a class="el" href="../../db/d1e/JoinFunction_8hh_source.html">JoinFunction.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d1a/namespacePTL.html">PTL</a></li><li class="navelem"><a class="el" href="../../d1/d50/structPTL_1_1JoinFunction.html">JoinFunction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
