<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/graphics_reps/src/G4VMarker.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d46/G4VMarker_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4VMarker.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d2f/G4VMarker_8hh_source.html">G4VMarker.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d5e/G4VisAttributes_8hh_source.html">G4VisAttributes.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a136ac3de545fa067cf7a5dcb9976a074"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/G4VMarker_8cc.html#a136ac3de545fa067cf7a5dcb9976a074">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../da/d97/classG4VMarker.html">G4VMarker</a> &amp;marker)</td></tr>
<tr class="separator:a136ac3de545fa067cf7a5dcb9976a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a136ac3de545fa067cf7a5dcb9976a074" name="a136ac3de545fa067cf7a5dcb9976a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136ac3de545fa067cf7a5dcb9976a074">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d97/classG4VMarker.html">G4VMarker</a> &amp;&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                                                  {</div>
<div class="line"><span class="lineno">   65</span>  os &lt;&lt; <span class="stringliteral">&quot;G4VMarker: position: &quot;</span> &lt;&lt; marker.<a class="code hl_variable" href="../../da/d97/classG4VMarker.html#aa59722fee6b1627109efcafdbb5f1b9f">fPosition</a></div>
<div class="line"><span class="lineno">   66</span>     &lt;&lt; <span class="stringliteral">&quot;, world size: &quot;</span> &lt;&lt; marker.<a class="code hl_variable" href="../../da/d97/classG4VMarker.html#af588d57528c5cb135ede14154486312d">fWorldSize</a></div>
<div class="line"><span class="lineno">   67</span>     &lt;&lt; <span class="stringliteral">&quot;, screen size: &quot;</span> &lt;&lt; marker.<a class="code hl_variable" href="../../da/d97/classG4VMarker.html#a1d119fc92a323f8f1c138dd3d17dadd4">fScreenSize</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><span class="lineno">   68</span>     &lt;&lt; <span class="stringliteral">&quot;           fill style: &quot;</span>;</div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">switch</span> (marker.<a class="code hl_variable" href="../../da/d97/classG4VMarker.html#ae3ff747dcc674067c3712774d199219a">fFillStyle</a>) {</div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94acc8f6e27c711046fa00df23df4f0cb39">G4VMarker::noFill</a>:</div>
<div class="line"><span class="lineno">   71</span>    os &lt;&lt; <span class="stringliteral">&quot;no fill&quot;</span>;</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94af2be441838340d45eb62e10223efd65e">G4VMarker::hashed</a>:</div>
<div class="line"><span class="lineno">   74</span>    os &lt;&lt; <span class="stringliteral">&quot;hashed&quot;</span>;</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94a6f0ae678e7165e6896742d1a2191f567">G4VMarker::filled</a>:</div>
<div class="line"><span class="lineno">   77</span>    os &lt;&lt; <span class="stringliteral">&quot;filled&quot;</span>;</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   80</span>    os &lt;&lt; <span class="stringliteral">&quot;unrecognised&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span>  <span class="keywordflow">if</span> (!marker.<a class="code hl_variable" href="../../da/d97/classG4VMarker.html#a04a99bfee7b8f49db5dc19bbf33ceca8">fInfo</a>.empty()) os &lt;&lt; <span class="stringliteral">&quot;\n  User information: &quot;</span> &lt;&lt; marker.<a class="code hl_variable" href="../../da/d97/classG4VMarker.html#a04a99bfee7b8f49db5dc19bbf33ceca8">fInfo</a>;</div>
<div class="line"><span class="lineno">   83</span>  os &lt;&lt; <span class="stringliteral">&quot;\n           &quot;</span> &lt;&lt; (<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dda/classG4Visible.html">G4Visible</a>&amp;) marker;</div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclassG4VMarker_html_a04a99bfee7b8f49db5dc19bbf33ceca8"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a04a99bfee7b8f49db5dc19bbf33ceca8">G4VMarker::fInfo</a></div><div class="ttdeci">G4String fInfo</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:157</div></div>
<div class="ttc" id="aclassG4VMarker_html_a1d119fc92a323f8f1c138dd3d17dadd4"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a1d119fc92a323f8f1c138dd3d17dadd4">G4VMarker::fScreenSize</a></div><div class="ttdeci">G4double fScreenSize</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:153</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94a6f0ae678e7165e6896742d1a2191f567"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94a6f0ae678e7165e6896742d1a2191f567">G4VMarker::filled</a></div><div class="ttdeci">@ filled</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94acc8f6e27c711046fa00df23df4f0cb39"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94acc8f6e27c711046fa00df23df4f0cb39">G4VMarker::noFill</a></div><div class="ttdeci">@ noFill</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VMarker_html_a63eeb8e09156a3d6b037ac410701ca94af2be441838340d45eb62e10223efd65e"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#a63eeb8e09156a3d6b037ac410701ca94af2be441838340d45eb62e10223efd65e">G4VMarker::hashed</a></div><div class="ttdeci">@ hashed</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:96</div></div>
<div class="ttc" id="aclassG4VMarker_html_aa59722fee6b1627109efcafdbb5f1b9f"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#aa59722fee6b1627109efcafdbb5f1b9f">G4VMarker::fPosition</a></div><div class="ttdeci">G4Point3D fPosition</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:151</div></div>
<div class="ttc" id="aclassG4VMarker_html_ae3ff747dcc674067c3712774d199219a"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#ae3ff747dcc674067c3712774d199219a">G4VMarker::fFillStyle</a></div><div class="ttdeci">FillStyle fFillStyle</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:154</div></div>
<div class="ttc" id="aclassG4VMarker_html_af588d57528c5cb135ede14154486312d"><div class="ttname"><a href="../../da/d97/classG4VMarker.html#af588d57528c5cb135ede14154486312d">G4VMarker::fWorldSize</a></div><div class="ttdeci">G4double fWorldSize</div><div class="ttdef"><b>Definition:</b> G4VMarker.hh:152</div></div>
<div class="ttc" id="aclassG4Visible_html"><div class="ttname"><a href="../../d8/dda/classG4Visible.html">G4Visible</a></div><div class="ttdef"><b>Definition:</b> G4Visible.hh:47</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_c2653964990dd1a0d770e5aecb3a01ed.html">graphics_reps</a></li><li class="navelem"><a class="el" href="../../dir_2c7ba4ad2d97b562a927b552066a1ea6.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d46/G4VMarker_8cc.html">G4VMarker.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
