<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4TrajectoryContainer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dcc/classG4TrajectoryContainer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d6e/classG4TrajectoryContainer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4TrajectoryContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d37/G4TrajectoryContainer_8hh_source.html">G4TrajectoryContainer.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad41ba16e124075e5f0ec8bf10fd41768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#ad41ba16e124075e5f0ec8bf10fd41768">G4TrajectoryContainer</a> ()</td></tr>
<tr class="separator:ad41ba16e124075e5f0ec8bf10fd41768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776e31edd18f7c6e26ce071b31cd64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#ac776e31edd18f7c6e26ce071b31cd64a">~G4TrajectoryContainer</a> ()</td></tr>
<tr class="separator:ac776e31edd18f7c6e26ce071b31cd64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce07d9bc7f332db83d3fac7369f7221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a5ce07d9bc7f332db83d3fac7369f7221">G4TrajectoryContainer</a> (const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;)=delete</td></tr>
<tr class="separator:a5ce07d9bc7f332db83d3fac7369f7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7c1c131caf0cf87d2e13115b4882d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#ac2c7c1c131caf0cf87d2e13115b4882d">operator=</a> (const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;)=delete</td></tr>
<tr class="separator:ac2c7c1c131caf0cf87d2e13115b4882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fa810a2b034d80bcda7fd699f6c85"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#aed2fa810a2b034d80bcda7fd699f6c85">operator new</a> (std::size_t)</td></tr>
<tr class="separator:aed2fa810a2b034d80bcda7fd699f6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c4f49781b738c103731a7f4331cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a1f3c4f49781b738c103731a7f4331cc7">operator delete</a> (void *anEvent)</td></tr>
<tr class="separator:a1f3c4f49781b738c103731a7f4331cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588f92efe1954ddee3353814668bdb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#aa588f92efe1954ddee3353814668bdb2">operator==</a> (const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;right) const</td></tr>
<tr class="separator:aa588f92efe1954ddee3353814668bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd615300224cffcb0b9cf620808c8fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#acd615300224cffcb0b9cf620808c8fd9">operator!=</a> (const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;right) const</td></tr>
<tr class="separator:acd615300224cffcb0b9cf620808c8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20862257a72961e4fd8f41c206bfbc5b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a20862257a72961e4fd8f41c206bfbc5b">size</a> () const</td></tr>
<tr class="separator:a20862257a72961e4fd8f41c206bfbc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2feb6504a80e2bb07ce5c3ad3cd217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#aba2feb6504a80e2bb07ce5c3ad3cd217">push_back</a> (<a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> *p)</td></tr>
<tr class="separator:aba2feb6504a80e2bb07ce5c3ad3cd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5fdbf5aa5bb1f694d1da522d2f5fab"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#aba5fdbf5aa5bb1f694d1da522d2f5fab">entries</a> () const</td></tr>
<tr class="separator:aba5fdbf5aa5bb1f694d1da522d2f5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd40ca48fd98122ef5063b6cb14f263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a6dd40ca48fd98122ef5063b6cb14f263">insert</a> (<a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> *p)</td></tr>
<tr class="separator:a6dd40ca48fd98122ef5063b6cb14f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1d8a635857be42e34fd1e5cc1726a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#adaa1d8a635857be42e34fd1e5cc1726a">clearAndDestroy</a> ()</td></tr>
<tr class="separator:adaa1d8a635857be42e34fd1e5cc1726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fc681b014118650860b039bcca7090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a02fc681b014118650860b039bcca7090">operator[]</a> (std::size_t n)</td></tr>
<tr class="separator:a02fc681b014118650860b039bcca7090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f240e1ab6e2cbf14b1c6a3318aeff20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a768b357d8d1ad88b496f69a65ea16715">TrajectoryVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a0f240e1ab6e2cbf14b1c6a3318aeff20">GetVector</a> () const</td></tr>
<tr class="separator:a0f240e1ab6e2cbf14b1c6a3318aeff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24ccd4495c355e7209f6b0adc2977b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a768b357d8d1ad88b496f69a65ea16715">TrajectoryVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a> = nullptr</td></tr>
<tr class="separator:a24ccd4495c355e7209f6b0adc2977b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad41ba16e124075e5f0ec8bf10fd41768" name="ad41ba16e124075e5f0ec8bf10fd41768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41ba16e124075e5f0ec8bf10fd41768">&#9670;&nbsp;</a></span>G4TrajectoryContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryContainer::G4TrajectoryContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a> = <span class="keyword">new</span> <a class="code hl_typedef" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a768b357d8d1ad88b496f69a65ea16715">TrajectoryVector</a>;</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="aG4TrajectoryContainer_8hh_html_a768b357d8d1ad88b496f69a65ea16715"><div class="ttname"><a href="../../d4/d37/G4TrajectoryContainer_8hh.html#a768b357d8d1ad88b496f69a65ea16715">TrajectoryVector</a></div><div class="ttdeci">std::vector&lt; G4VTrajectory * &gt; TrajectoryVector</div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.hh:45</div></div>
<div class="ttc" id="aclassG4TrajectoryContainer_html_a24ccd4495c355e7209f6b0adc2977b4e"><div class="ttname"><a href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">G4TrajectoryContainer::vect</a></div><div class="ttdeci">TrajectoryVector * vect</div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.hh:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac776e31edd18f7c6e26ce071b31cd64a" name="ac776e31edd18f7c6e26ce071b31cd64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac776e31edd18f7c6e26ce071b31cd64a">&#9670;&nbsp;</a></span>~G4TrajectoryContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryContainer::~G4TrajectoryContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_function" href="../../d2/dcc/classG4TrajectoryContainer.html#adaa1d8a635857be42e34fd1e5cc1726a">clearAndDestroy</a>();</div>
<div class="line"><span class="lineno">   47</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>;</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="aclassG4TrajectoryContainer_html_adaa1d8a635857be42e34fd1e5cc1726a"><div class="ttname"><a href="../../d2/dcc/classG4TrajectoryContainer.html#adaa1d8a635857be42e34fd1e5cc1726a">G4TrajectoryContainer::clearAndDestroy</a></div><div class="ttdeci">void clearAndDestroy()</div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.hh:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ce07d9bc7f332db83d3fac7369f7221" name="a5ce07d9bc7f332db83d3fac7369f7221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce07d9bc7f332db83d3fac7369f7221">&#9670;&nbsp;</a></span>G4TrajectoryContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryContainer::G4TrajectoryContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaa1d8a635857be42e34fd1e5cc1726a" name="adaa1d8a635857be42e34fd1e5cc1726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1d8a635857be42e34fd1e5cc1726a">&#9670;&nbsp;</a></span>clearAndDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryContainer::clearAndDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   68</span>    {</div>
<div class="line"><span class="lineno">   69</span>      <span class="keywordflow">for</span>(std::size_t i=0; i&lt;<a class="code hl_function" href="../../d2/dcc/classG4TrajectoryContainer.html#a20862257a72961e4fd8f41c206bfbc5b">size</a>(); ++i) <span class="keyword">delete</span> (*<a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>)[i];</div>
<div class="line"><span class="lineno">   70</span>      <a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>-&gt;clear();</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="ttc" id="aclassG4TrajectoryContainer_html_a20862257a72961e4fd8f41c206bfbc5b"><div class="ttname"><a href="../../d2/dcc/classG4TrajectoryContainer.html#a20862257a72961e4fd8f41c206bfbc5b">G4TrajectoryContainer::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.hh:63</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/de2/classG4Event.html#a2ed8b733c4d2006116ecc6e932508042">G4Event::~G4Event()</a>, and <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#ac776e31edd18f7c6e26ce071b31cd64a">~G4TrajectoryContainer()</a>.</p>

</div>
</div>
<a id="aba5fdbf5aa5bb1f694d1da522d2f5fab" name="aba5fdbf5aa5bb1f694d1da522d2f5fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5fdbf5aa5bb1f694d1da522d2f5fab">&#9670;&nbsp;</a></span>entries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t G4TrajectoryContainer::entries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d2/dcc/classG4TrajectoryContainer.html#a20862257a72961e4fd8f41c206bfbc5b">size</a>(); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a190dd0a2d515bab593798aa1cfc71a6c">G4TrajectoriesModel::DescribeYourselfTo()</a>, and <a class="el" href="../../d5/de2/classG4Event.html#afca145d3dd0bd494d7444e0b488ab68e">G4Event::Draw()</a>.</p>

</div>
</div>
<a id="a0f240e1ab6e2cbf14b1c6a3318aeff20" name="a0f240e1ab6e2cbf14b1c6a3318aeff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f240e1ab6e2cbf14b1c6a3318aeff20">&#9670;&nbsp;</a></span>GetVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a768b357d8d1ad88b496f69a65ea16715">TrajectoryVector</a> * G4TrajectoryContainer::GetVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dd40ca48fd98122ef5063b6cb14f263" name="a6dd40ca48fd98122ef5063b6cb14f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd40ca48fd98122ef5063b6cb14f263">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4TrajectoryContainer::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   66</span>{ <a class="code hl_function" href="../../d2/dcc/classG4TrajectoryContainer.html#aba2feb6504a80e2bb07ce5c3ad3cd217">push_back</a>(p); <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="ttc" id="aclassG4TrajectoryContainer_html_aba2feb6504a80e2bb07ce5c3ad3cd217"><div class="ttname"><a href="../../d2/dcc/classG4TrajectoryContainer.html#aba2feb6504a80e2bb07ce5c3ad3cd217">G4TrajectoryContainer::push_back</a></div><div class="ttdeci">void push_back(G4VTrajectory *p)</div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.hh:64</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d44/classG4EventManager.html#aa9b657900a128fa1fe848ceb188c2c20">G4EventManager::DoProcessing()</a>.</p>

</div>
</div>
<a id="a1f3c4f49781b738c103731a7f4331cc7" name="a1f3c4f49781b738c103731a7f4331cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3c4f49781b738c103731a7f4331cc7">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryContainer::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>anEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>  <a class="code hl_function" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a25b503ca88f9813cf975d64ab8a4c0c0">aTrajectoryContainerAllocator</a>()</div>
<div class="line"><span class="lineno">   93</span>   -&gt;FreeSingle((<a class="code hl_class" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a>*)aTrajectoryContainer);</div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="aG4TrajectoryContainer_8hh_html_a25b503ca88f9813cf975d64ab8a4c0c0"><div class="ttname"><a href="../../d4/d37/G4TrajectoryContainer_8hh.html#a25b503ca88f9813cf975d64ab8a4c0c0">aTrajectoryContainerAllocator</a></div><div class="ttdeci">G4EVENT_DLL G4Allocator&lt; G4TrajectoryContainer &gt; *&amp; aTrajectoryContainerAllocator()</div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.cc:33</div></div>
<div class="ttc" id="aclassG4TrajectoryContainer_html"><div class="ttname"><a href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a></div><div class="ttdef"><b>Definition:</b> G4TrajectoryContainer.hh:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed2fa810a2b034d80bcda7fd699f6c85" name="aed2fa810a2b034d80bcda7fd699f6c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2fa810a2b034d80bcda7fd699f6c85">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * G4TrajectoryContainer::operator new </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a25b503ca88f9813cf975d64ab8a4c0c0">aTrajectoryContainerAllocator</a>())</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_function" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a25b503ca88f9813cf975d64ab8a4c0c0">aTrajectoryContainerAllocator</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4TrajectoryContainer&gt;</a>;</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)<a class="code hl_function" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a25b503ca88f9813cf975d64ab8a4c0c0">aTrajectoryContainerAllocator</a>()-&gt;MallocSingle();</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="aclassG4Allocator_html"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html">G4Allocator</a></div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd615300224cffcb0b9cf620808c8fd9" name="acd615300224cffcb0b9cf620808c8fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd615300224cffcb0b9cf620808c8fd9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4TrajectoryContainer::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">return</span> (<span class="keyword">this</span>!=&amp;right);</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2c7c1c131caf0cf87d2e13115b4882d" name="ac2c7c1c131caf0cf87d2e13115b4882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7c1c131caf0cf87d2e13115b4882d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp; G4TrajectoryContainer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa588f92efe1954ddee3353814668bdb2" name="aa588f92efe1954ddee3353814668bdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa588f92efe1954ddee3353814668bdb2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4TrajectoryContainer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   52</span>{ </div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">return</span> (<span class="keyword">this</span>==&amp;right);</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02fc681b014118650860b039bcca7090" name="a02fc681b014118650860b039bcca7090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fc681b014118650860b039bcca7090">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> * G4TrajectoryContainer::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   72</span>{ <span class="keywordflow">return</span> (*<a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>)[<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>]; }</div>
<div class="ttc" id="anamespaceCLHEP_1_1detail_html_aa714c9f878a05d139d8a7e4407ff26c5"><div class="ttname"><a href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">CLHEP::detail::n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> Ranlux64Engine.cc:90</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba2feb6504a80e2bb07ce5c3ad3cd217" name="aba2feb6504a80e2bb07ce5c3ad3cd217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2feb6504a80e2bb07ce5c3ad3cd217">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryContainer::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>{ <a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>-&gt;push_back(p); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a6dd40ca48fd98122ef5063b6cb14f263">insert()</a>.</p>

</div>
</div>
<a id="a20862257a72961e4fd8f41c206bfbc5b" name="a20862257a72961e4fd8f41c206bfbc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20862257a72961e4fd8f41c206bfbc5b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t G4TrajectoryContainer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/dcc/classG4TrajectoryContainer.html#a24ccd4495c355e7209f6b0adc2977b4e">vect</a>-&gt;size(); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#adaa1d8a635857be42e34fd1e5cc1726a">clearAndDestroy()</a>, and <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#aba5fdbf5aa5bb1f694d1da522d2f5fab">entries()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24ccd4495c355e7209f6b0adc2977b4e" name="a24ccd4495c355e7209f6b0adc2977b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ccd4495c355e7209f6b0adc2977b4e">&#9670;&nbsp;</a></span>vect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d37/G4TrajectoryContainer_8hh.html#a768b357d8d1ad88b496f69a65ea16715">TrajectoryVector</a>* G4TrajectoryContainer::vect = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#adaa1d8a635857be42e34fd1e5cc1726a">clearAndDestroy()</a>, <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#ad41ba16e124075e5f0ec8bf10fd41768">G4TrajectoryContainer()</a>, <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a0f240e1ab6e2cbf14b1c6a3318aeff20">GetVector()</a>, <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a02fc681b014118650860b039bcca7090">operator[]()</a>, <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#aba2feb6504a80e2bb07ce5c3ad3cd217">push_back()</a>, <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#a20862257a72961e4fd8f41c206bfbc5b">size()</a>, and <a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html#ac776e31edd18f7c6e26ce071b31cd64a">~G4TrajectoryContainer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/event/include/<a class="el" href="../../d4/d37/G4TrajectoryContainer_8hh_source.html">G4TrajectoryContainer.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/event/src/<a class="el" href="../../da/d06/G4TrajectoryContainer_8cc.html">G4TrajectoryContainer.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dcc/classG4TrajectoryContainer.html">G4TrajectoryContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
