<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/adjoint/include/G4VAdjointReverseReaction.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dba/G4VAdjointReverseReaction_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VAdjointReverseReaction.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dba/G4VAdjointReverseReaction_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span><span class="comment">//  Class:    G4VAdjointReverseReaction</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//  Author:         L. Desorgher</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//  Organisation:   SpaceIT GmbH</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//  Abstract class for adjoint/reverse discrete scattering</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef G4VAdjointReverseReaction_h</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G4VAdjointReverseReaction_h 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d0c/G4VDiscreteProcess_8hh.html">G4VDiscreteProcess.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d73/classG4AdjointCSManager.html">G4AdjointCSManager</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d06/classG4ParticleChange.html">G4ParticleChange</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="../../df/d40/classG4VEmAdjointModel.html">G4VEmAdjointModel</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#a1b6519799e22760e912ead39879b38c7">G4VAdjointReverseReaction</a>(<a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> process_name,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> whichScatCase);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#a7816817571dbeb10f176431beebb36ff">~G4VAdjointReverseReaction</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#ac924a9a73fcb33a34ed4a7826513cc2e">BuildPhysicsTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a>* <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#a860b8c8de06f393fd4c0ffd5d698a652">PostStepDoIt</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp;,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                  <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d7a/classG4Step.html">G4Step</a>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#aa1733e04edf8721e6bce68ea683d133a">   60</a></span>  <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#aa1733e04edf8721e6bce68ea683d133a">G4VAdjointReverseReaction</a>(<a class="code hl_class" href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#a68ed660f8f05648b5c0dc53bf30098a6">   61</a></span>  <a class="code hl_class" href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a>&amp; <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#a68ed660f8f05648b5c0dc53bf30098a6">operator=</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a>&amp; right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d14/classG4VAdjointReverseReaction.html#aa04b5703b57f772a465c60afaaf09881">GetMeanFreePath</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp; track,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                           <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> previousStepSize,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                           <a class="code hl_enumeration" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a>* <a class="code hl_function" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#a6fc23c4276003aa6519a04ea0b3f6a97">   69</a></span>  <a class="code hl_class" href="../../df/d40/classG4VEmAdjointModel.html">G4VEmAdjointModel</a>* <a class="code hl_variable" href="../../da/d14/classG4VAdjointReverseReaction.html#a6fc23c4276003aa6519a04ea0b3f6a97">fAdjointModel</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#a61341c8047aca8dbf4e0cdccc3abfa8f">   70</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../da/d14/classG4VAdjointReverseReaction.html#a61341c8047aca8dbf4e0cdccc3abfa8f">fIsScatProjToProj</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#a0ba6708bdcc7ac818a1bd120ea375054">   74</a></span>  <a class="code hl_class" href="../../d2/d06/classG4ParticleChange.html">G4ParticleChange</a>* <a class="code hl_variable" href="../../da/d14/classG4VAdjointReverseReaction.html#a0ba6708bdcc7ac818a1bd120ea375054">fParticleChange</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#a5f0d4f6f2d8576be80008c14858d9a9f">   75</a></span>  <a class="code hl_class" href="../../d8/d73/classG4AdjointCSManager.html">G4AdjointCSManager</a>* <a class="code hl_variable" href="../../da/d14/classG4VAdjointReverseReaction.html#a5f0d4f6f2d8576be80008c14858d9a9f">fCSManager</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#ad1aba940d56c9935ae51f227c7d47fe1">   77</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../da/d14/classG4VAdjointReverseReaction.html#ad1aba940d56c9935ae51f227c7d47fe1">fTrackId</a> = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../da/d14/classG4VAdjointReverseReaction.html#a46ec3c7956e335c54346a2b43500a0b2">   79</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../da/d14/classG4VAdjointReverseReaction.html#a46ec3c7956e335c54346a2b43500a0b2">fIsFwdCSUsed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4ErrorSymMatrix_8hh_html_a903387a20cf91a6651cc2b0469b1b33c"><div class="ttname"><a href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a></div><div class="ttdeci">G4double condition(const G4ErrorSymMatrix &amp;m)</div></div>
<div class="ttc" id="aG4ForceCondition_8hh_html_a5c85d71b6e4c2db9f7537bd026ffc7ae"><div class="ttname"><a href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a></div><div class="ttdeci">G4ForceCondition</div><div class="ttdef"><b>Definition:</b> G4ForceCondition.hh:41</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VDiscreteProcess_8hh_html"><div class="ttname"><a href="../../d2/d0c/G4VDiscreteProcess_8hh.html">G4VDiscreteProcess.hh</a></div></div>
<div class="ttc" id="aclassG4AdjointCSManager_html"><div class="ttname"><a href="../../d8/d73/classG4AdjointCSManager.html">G4AdjointCSManager</a></div><div class="ttdef"><b>Definition:</b> G4AdjointCSManager.hh:59</div></div>
<div class="ttc" id="aclassG4ParticleChange_html"><div class="ttname"><a href="../../d2/d06/classG4ParticleChange.html">G4ParticleChange</a></div><div class="ttdef"><b>Definition:</b> G4ParticleChange.hh:57</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4Step_html"><div class="ttname"><a href="../../d9/d7a/classG4Step.html">G4Step</a></div><div class="ttdef"><b>Definition:</b> G4Step.hh:62</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4Track_html"><div class="ttname"><a href="../../d1/d33/classG4Track.html">G4Track</a></div><div class="ttdef"><b>Definition:</b> G4Track.hh:67</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a></div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:48</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a0ba6708bdcc7ac818a1bd120ea375054"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a0ba6708bdcc7ac818a1bd120ea375054">G4VAdjointReverseReaction::fParticleChange</a></div><div class="ttdeci">G4ParticleChange * fParticleChange</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:74</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a1b6519799e22760e912ead39879b38c7"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a1b6519799e22760e912ead39879b38c7">G4VAdjointReverseReaction::G4VAdjointReverseReaction</a></div><div class="ttdeci">G4VAdjointReverseReaction(G4String process_name, G4bool whichScatCase)</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.cc:33</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a46ec3c7956e335c54346a2b43500a0b2"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a46ec3c7956e335c54346a2b43500a0b2">G4VAdjointReverseReaction::fIsFwdCSUsed</a></div><div class="ttdeci">G4bool fIsFwdCSUsed</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:79</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a5f0d4f6f2d8576be80008c14858d9a9f"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a5f0d4f6f2d8576be80008c14858d9a9f">G4VAdjointReverseReaction::fCSManager</a></div><div class="ttdeci">G4AdjointCSManager * fCSManager</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:75</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a61341c8047aca8dbf4e0cdccc3abfa8f"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a61341c8047aca8dbf4e0cdccc3abfa8f">G4VAdjointReverseReaction::fIsScatProjToProj</a></div><div class="ttdeci">G4bool fIsScatProjToProj</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:70</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a68ed660f8f05648b5c0dc53bf30098a6"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a68ed660f8f05648b5c0dc53bf30098a6">G4VAdjointReverseReaction::operator=</a></div><div class="ttdeci">G4VAdjointReverseReaction &amp; operator=(const G4VAdjointReverseReaction &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a6fc23c4276003aa6519a04ea0b3f6a97"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a6fc23c4276003aa6519a04ea0b3f6a97">G4VAdjointReverseReaction::fAdjointModel</a></div><div class="ttdeci">G4VEmAdjointModel * fAdjointModel</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:69</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a7816817571dbeb10f176431beebb36ff"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a7816817571dbeb10f176431beebb36ff">G4VAdjointReverseReaction::~G4VAdjointReverseReaction</a></div><div class="ttdeci">~G4VAdjointReverseReaction() override</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.cc:43</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_a860b8c8de06f393fd4c0ffd5d698a652"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#a860b8c8de06f393fd4c0ffd5d698a652">G4VAdjointReverseReaction::PostStepDoIt</a></div><div class="ttdeci">G4VParticleChange * PostStepDoIt(const G4Track &amp;, const G4Step &amp;) override</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.cc:57</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_aa04b5703b57f772a465c60afaaf09881"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#aa04b5703b57f772a465c60afaaf09881">G4VAdjointReverseReaction::GetMeanFreePath</a></div><div class="ttdeci">G4double GetMeanFreePath(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition) override</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.cc:68</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_aa1733e04edf8721e6bce68ea683d133a"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#aa1733e04edf8721e6bce68ea683d133a">G4VAdjointReverseReaction::G4VAdjointReverseReaction</a></div><div class="ttdeci">G4VAdjointReverseReaction(G4VAdjointReverseReaction &amp;)=delete</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_ac924a9a73fcb33a34ed4a7826513cc2e"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#ac924a9a73fcb33a34ed4a7826513cc2e">G4VAdjointReverseReaction::BuildPhysicsTable</a></div><div class="ttdeci">void BuildPhysicsTable(const G4ParticleDefinition &amp;) override</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.cc:50</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html_ad1aba940d56c9935ae51f227c7d47fe1"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html#ad1aba940d56c9935ae51f227c7d47fe1">G4VAdjointReverseReaction::fTrackId</a></div><div class="ttdeci">G4int fTrackId</div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:77</div></div>
<div class="ttc" id="aclassG4VDiscreteProcess_html"><div class="ttname"><a href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></div><div class="ttdef"><b>Definition:</b> G4VDiscreteProcess.hh:46</div></div>
<div class="ttc" id="aclassG4VEmAdjointModel_html"><div class="ttname"><a href="../../df/d40/classG4VEmAdjointModel.html">G4VEmAdjointModel</a></div><div class="ttdef"><b>Definition:</b> G4VEmAdjointModel.hh:51</div></div>
<div class="ttc" id="aclassG4VParticleChange_html"><div class="ttname"><a href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a></div><div class="ttdef"><b>Definition:</b> G4VParticleChange.hh:71</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_41d1a8090e9a3ead1c007d0ed5fdac32.html">adjoint</a></li><li class="navelem"><a class="el" href="../../dir_d1d4d2b5f6b0db90981c6698b48d74f9.html">include</a></li><li class="navelem"><a class="el" href="../../d5/dba/G4VAdjointReverseReaction_8hh.html">G4VAdjointReverseReaction.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
