<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/persistency/ascii/src/G4tgrPlaceDivRep.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d77/G4tgrPlaceDivRep_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4tgrPlaceDivRep.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/d4f/G4tgrPlaceDivRep_8hh_source.html">G4tgrPlaceDivRep.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d91/G4SystemOfUnits_8hh_source.html">G4SystemOfUnits.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dbc/G4tgrUtils_8hh_source.html">G4tgrUtils.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d23/G4tgrMessenger_8hh_source.html">G4tgrMessenger.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d31/G4tgrVolume_8hh_source.html">G4tgrVolume.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7ae0a1eb5bceb1b11e8b7fac62ce5c9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d77/G4tgrPlaceDivRep_8cc.html#aa7ae0a1eb5bceb1b11e8b7fac62ce5c9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../dc/d81/classG4tgrPlaceDivRep.html">G4tgrPlaceDivRep</a> &amp;obj)</td></tr>
<tr class="separator:aa7ae0a1eb5bceb1b11e8b7fac62ce5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7ae0a1eb5bceb1b11e8b7fac62ce5c9" name="aa7ae0a1eb5bceb1b11e8b7fac62ce5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ae0a1eb5bceb1b11e8b7fac62ce5c9">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d81/classG4tgrPlaceDivRep.html">G4tgrPlaceDivRep</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  115</span>{</div>
<div class="line"><span class="lineno">  116</span>  os &lt;&lt; <span class="stringliteral">&quot;G4tgrPlaceDivRep= in &quot;</span> &lt;&lt; obj.<a class="code hl_variable" href="../../dd/dc9/classG4tgrPlace.html#a47083fd517a45d513d7354b83dd41aaa">theParentName</a> &lt;&lt; <span class="stringliteral">&quot; NDiv= &quot;</span> &lt;&lt; obj.<a class="code hl_variable" href="../../dc/d81/classG4tgrPlaceDivRep.html#ae0a461b2a4054cca1faaab8fa4a6fc3c">theNDiv</a></div>
<div class="line"><span class="lineno">  117</span>     &lt;&lt; <span class="stringliteral">&quot; Width= &quot;</span> &lt;&lt; obj.<a class="code hl_variable" href="../../dc/d81/classG4tgrPlaceDivRep.html#adb518122ba42fe40a135c783a0fb40b3">theWidth</a> &lt;&lt; <span class="stringliteral">&quot; Axis= &quot;</span> &lt;&lt; obj.<a class="code hl_variable" href="../../dc/d81/classG4tgrPlaceDivRep.html#a0773dd1c361b0fa14b1fbbbe46bde5e9">theAxis</a></div>
<div class="line"><span class="lineno">  118</span>     &lt;&lt; <span class="stringliteral">&quot; Offset= &quot;</span> &lt;&lt; obj.<a class="code hl_variable" href="../../dc/d81/classG4tgrPlaceDivRep.html#afdc673f2e4aa76f7e026b3b67464683a">theOffset</a> &lt;&lt; <span class="stringliteral">&quot; DivType= &quot;</span> &lt;&lt; obj.<a class="code hl_variable" href="../../dc/d81/classG4tgrPlaceDivRep.html#ac40bdd479b340539040ec0f7168d5f84">theDivType</a></div>
<div class="line"><span class="lineno">  119</span>     &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  122</span>}</div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aclassG4tgrPlaceDivRep_html_a0773dd1c361b0fa14b1fbbbe46bde5e9"><div class="ttname"><a href="../../dc/d81/classG4tgrPlaceDivRep.html#a0773dd1c361b0fa14b1fbbbe46bde5e9">G4tgrPlaceDivRep::theAxis</a></div><div class="ttdeci">EAxis theAxis</div><div class="ttdef"><b>Definition:</b> G4tgrPlaceDivRep.hh:86</div></div>
<div class="ttc" id="aclassG4tgrPlaceDivRep_html_ac40bdd479b340539040ec0f7168d5f84"><div class="ttname"><a href="../../dc/d81/classG4tgrPlaceDivRep.html#ac40bdd479b340539040ec0f7168d5f84">G4tgrPlaceDivRep::theDivType</a></div><div class="ttdeci">G4DivType theDivType</div><div class="ttdef"><b>Definition:</b> G4tgrPlaceDivRep.hh:88</div></div>
<div class="ttc" id="aclassG4tgrPlaceDivRep_html_adb518122ba42fe40a135c783a0fb40b3"><div class="ttname"><a href="../../dc/d81/classG4tgrPlaceDivRep.html#adb518122ba42fe40a135c783a0fb40b3">G4tgrPlaceDivRep::theWidth</a></div><div class="ttdeci">G4double theWidth</div><div class="ttdef"><b>Definition:</b> G4tgrPlaceDivRep.hh:85</div></div>
<div class="ttc" id="aclassG4tgrPlaceDivRep_html_ae0a461b2a4054cca1faaab8fa4a6fc3c"><div class="ttname"><a href="../../dc/d81/classG4tgrPlaceDivRep.html#ae0a461b2a4054cca1faaab8fa4a6fc3c">G4tgrPlaceDivRep::theNDiv</a></div><div class="ttdeci">G4int theNDiv</div><div class="ttdef"><b>Definition:</b> G4tgrPlaceDivRep.hh:84</div></div>
<div class="ttc" id="aclassG4tgrPlaceDivRep_html_afdc673f2e4aa76f7e026b3b67464683a"><div class="ttname"><a href="../../dc/d81/classG4tgrPlaceDivRep.html#afdc673f2e4aa76f7e026b3b67464683a">G4tgrPlaceDivRep::theOffset</a></div><div class="ttdeci">G4double theOffset</div><div class="ttdef"><b>Definition:</b> G4tgrPlaceDivRep.hh:87</div></div>
<div class="ttc" id="aclassG4tgrPlace_html_a47083fd517a45d513d7354b83dd41aaa"><div class="ttname"><a href="../../dd/dc9/classG4tgrPlace.html#a47083fd517a45d513d7354b83dd41aaa">G4tgrPlace::theParentName</a></div><div class="ttdeci">G4String theParentName</div><div class="ttdef"><b>Definition:</b> G4tgrPlace.hh:66</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_bc70739863e4ff55d6f665a67a0caf18.html">persistency</a></li><li class="navelem"><a class="el" href="../../dir_9750d8a115fdba6613a814e83e7f7323.html">ascii</a></li><li class="navelem"><a class="el" href="../../dir_8c83b88a03960a9047ed9966030e3f3b.html">src</a></li><li class="navelem"><a class="el" href="../../dc/d77/G4tgrPlaceDivRep_8cc.html">G4tgrPlaceDivRep.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
