<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/G4ShellData.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/dae/G4ShellData_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ShellData.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/dae/G4ShellData_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Author: Maria Grazia Pia (Maria.Grazia.Pia@cern.ch)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// History:</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//  6 Aug 2001   MGP        Created</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Low Energy Electromagnetic Physics</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Shell data set: shell identifiers and binding energies</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef G4SHELLDATA_HH</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define G4SHELLDATA_HH 1</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/dee/classG4ShellData.html">G4ShellData</a> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{ </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#ac2425cee57a2f352686dba6478124505">G4ShellData</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> minZ = 1, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a> = 100, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isOccupancy = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a6d66a20032b293e5d9d1cc8cd32cdadc">~G4ShellData</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#aa5b88afb69cba46cf15f8c927d0773c5">NumberOfShells</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a22b63f4f2a857a0d704ab8aceb19a4a3">ShellId</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> shellIndex) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#ac5b3152f6e33800812e26486f4882b4a">ShellOccupancyProbability</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> shellIndex) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">const</span> std::vector&lt;G4double&gt;&amp; <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#ace5ab1ce667b57503ba6c9f3d1796500">ShellIdVector</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a975fc24b655f5b2d20c9a8b776936af7">BindingEnergy</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> shellIndex) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#a8282ab6691bae288a2f6e67057ec194c">   62</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a8282ab6691bae288a2f6e67057ec194c">SetOccupancyData</a>() { <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#ac834c58db855aa43d79aefb396bf5d56">occupancyData</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#ac78d8e8d0315d9767d2cc8585a119e63">LoadData</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a234c2af548b3135fd06c8952515b722c">PrintData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// Randomly select a shell based on shell occupancy</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#ae3c347a2bc9f818ea290f6fdc92039fa">SelectRandomShell</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// Hide copy constructor and assignment operator </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#a8c69e4fcab32f820236cf8288d06766e">   70</a></span>  <a class="code hl_class" href="../../d7/dee/classG4ShellData.html">G4ShellData</a>&amp; <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a8c69e4fcab32f820236cf8288d06766e">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/dee/classG4ShellData.html">G4ShellData</a>&amp; right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#a7164c258e9b24e81ba3aee4bc78d4d33">   71</a></span>  <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a7164c258e9b24e81ba3aee4bc78d4d33">G4ShellData</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/dee/classG4ShellData.html">G4ShellData</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">const</span> std::vector&lt;G4double&gt;&amp; <a class="code hl_function" href="../../d7/dee/classG4ShellData.html#a14ce904f60abbefa9945bb6a9e27a246">ShellVector</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#a3c003cd86820e0ed3bbcdea18a473ac7">   76</a></span>  std::map&lt;G4int,std::vector&lt;G4double&gt;*,std::less&lt;G4int&gt; &gt; <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#a3c003cd86820e0ed3bbcdea18a473ac7">idMap</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#a12331ef45e71a8084376f0226f345e33">   77</a></span>  std::map&lt;G4int,G4DataVector*,std::less&lt;G4int&gt; &gt; <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#a12331ef45e71a8084376f0226f345e33">bindingMap</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#a63abafa175f9c7397667123b750febc0">   78</a></span>  std::vector&lt;G4int&gt; <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#a63abafa175f9c7397667123b750febc0">nShells</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#ae02b8cc9c5e4991d91030a2b872c88da">   79</a></span>  std::map&lt;G4int,std::vector&lt;G4double&gt;*,std::less&lt;G4int&gt; &gt; <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#ae02b8cc9c5e4991d91030a2b872c88da">occupancyPdfMap</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#ade4a77c6ad8be54ab5c3806fae131d8d">   81</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#ade4a77c6ad8be54ab5c3806fae131d8d">zMin</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#ae89a4fe84693e9e899fc614b1e789f0e">   82</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#ae89a4fe84693e9e899fc614b1e789f0e">zMax</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d7/dee/classG4ShellData.html#ac834c58db855aa43d79aefb396bf5d56">   83</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d7/dee/classG4ShellData.html#ac834c58db855aa43d79aefb396bf5d56">occupancyData</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="ttc" id="aG4FermiFragmentsPoolVI_8hh_html_a17cc5a3929fb9d4b75f9514e8055017a"><div class="ttname"><a href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a></div><div class="ttdeci">static const G4int maxZ</div><div class="ttdef"><b>Definition:</b> G4FermiFragmentsPoolVI.hh:42</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aclassG4DataVector_html"><div class="ttname"><a href="../../de/d4e/classG4DataVector.html">G4DataVector</a></div><div class="ttdef"><b>Definition:</b> G4DataVector.hh:47</div></div>
<div class="ttc" id="aclassG4ShellData_html"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html">G4ShellData</a></div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:52</div></div>
<div class="ttc" id="aclassG4ShellData_html_a12331ef45e71a8084376f0226f345e33"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a12331ef45e71a8084376f0226f345e33">G4ShellData::bindingMap</a></div><div class="ttdeci">std::map&lt; G4int, G4DataVector *, std::less&lt; G4int &gt; &gt; bindingMap</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:77</div></div>
<div class="ttc" id="aclassG4ShellData_html_a14ce904f60abbefa9945bb6a9e27a246"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a14ce904f60abbefa9945bb6a9e27a246">G4ShellData::ShellVector</a></div><div class="ttdeci">const std::vector&lt; G4double &gt; &amp; ShellVector(G4int Z) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:107</div></div>
<div class="ttc" id="aclassG4ShellData_html_a22b63f4f2a857a0d704ab8aceb19a4a3"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a22b63f4f2a857a0d704ab8aceb19a4a3">G4ShellData::ShellId</a></div><div class="ttdeci">G4int ShellId(G4int Z, G4int shellIndex) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:118</div></div>
<div class="ttc" id="aclassG4ShellData_html_a234c2af548b3135fd06c8952515b722c"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a234c2af548b3135fd06c8952515b722c">G4ShellData::PrintData</a></div><div class="ttdeci">void PrintData() const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:183</div></div>
<div class="ttc" id="aclassG4ShellData_html_a3c003cd86820e0ed3bbcdea18a473ac7"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a3c003cd86820e0ed3bbcdea18a473ac7">G4ShellData::idMap</a></div><div class="ttdeci">std::map&lt; G4int, std::vector&lt; G4double &gt; *, std::less&lt; G4int &gt; &gt; idMap</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:76</div></div>
<div class="ttc" id="aclassG4ShellData_html_a63abafa175f9c7397667123b750febc0"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a63abafa175f9c7397667123b750febc0">G4ShellData::nShells</a></div><div class="ttdeci">std::vector&lt; G4int &gt; nShells</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:78</div></div>
<div class="ttc" id="aclassG4ShellData_html_a6d66a20032b293e5d9d1cc8cd32cdadc"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a6d66a20032b293e5d9d1cc8cd32cdadc">G4ShellData::~G4ShellData</a></div><div class="ttdeci">~G4ShellData()</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:56</div></div>
<div class="ttc" id="aclassG4ShellData_html_a7164c258e9b24e81ba3aee4bc78d4d33"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a7164c258e9b24e81ba3aee4bc78d4d33">G4ShellData::G4ShellData</a></div><div class="ttdeci">G4ShellData(const G4ShellData &amp;)=delete</div></div>
<div class="ttc" id="aclassG4ShellData_html_a8282ab6691bae288a2f6e67057ec194c"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a8282ab6691bae288a2f6e67057ec194c">G4ShellData::SetOccupancyData</a></div><div class="ttdeci">void SetOccupancyData()</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:62</div></div>
<div class="ttc" id="aclassG4ShellData_html_a8c69e4fcab32f820236cf8288d06766e"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a8c69e4fcab32f820236cf8288d06766e">G4ShellData::operator=</a></div><div class="ttdeci">G4ShellData &amp; operator=(const G4ShellData &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4ShellData_html_a975fc24b655f5b2d20c9a8b776936af7"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#a975fc24b655f5b2d20c9a8b776936af7">G4ShellData::BindingEnergy</a></div><div class="ttdeci">G4double BindingEnergy(G4int Z, G4int shellIndex) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:161</div></div>
<div class="ttc" id="aclassG4ShellData_html_aa5b88afb69cba46cf15f8c927d0773c5"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#aa5b88afb69cba46cf15f8c927d0773c5">G4ShellData::NumberOfShells</a></div><div class="ttdeci">size_t NumberOfShells(G4int Z) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:81</div></div>
<div class="ttc" id="aclassG4ShellData_html_ac2425cee57a2f352686dba6478124505"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ac2425cee57a2f352686dba6478124505">G4ShellData::G4ShellData</a></div><div class="ttdeci">G4ShellData(G4int minZ=1, G4int maxZ=100, G4bool isOccupancy=false)</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:50</div></div>
<div class="ttc" id="aclassG4ShellData_html_ac5b3152f6e33800812e26486f4882b4a"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ac5b3152f6e33800812e26486f4882b4a">G4ShellData::ShellOccupancyProbability</a></div><div class="ttdeci">G4double ShellOccupancyProbability(G4int Z, G4int shellIndex) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:140</div></div>
<div class="ttc" id="aclassG4ShellData_html_ac78d8e8d0315d9767d2cc8585a119e63"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ac78d8e8d0315d9767d2cc8585a119e63">G4ShellData::LoadData</a></div><div class="ttdeci">void LoadData(const G4String &amp;fileName)</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:228</div></div>
<div class="ttc" id="aclassG4ShellData_html_ac834c58db855aa43d79aefb396bf5d56"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ac834c58db855aa43d79aefb396bf5d56">G4ShellData::occupancyData</a></div><div class="ttdeci">G4bool occupancyData</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:83</div></div>
<div class="ttc" id="aclassG4ShellData_html_ace5ab1ce667b57503ba6c9f3d1796500"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ace5ab1ce667b57503ba6c9f3d1796500">G4ShellData::ShellIdVector</a></div><div class="ttdeci">const std::vector&lt; G4double &gt; &amp; ShellIdVector(G4int Z) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:95</div></div>
<div class="ttc" id="aclassG4ShellData_html_ade4a77c6ad8be54ab5c3806fae131d8d"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ade4a77c6ad8be54ab5c3806fae131d8d">G4ShellData::zMin</a></div><div class="ttdeci">G4int zMin</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:81</div></div>
<div class="ttc" id="aclassG4ShellData_html_ae02b8cc9c5e4991d91030a2b872c88da"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ae02b8cc9c5e4991d91030a2b872c88da">G4ShellData::occupancyPdfMap</a></div><div class="ttdeci">std::map&lt; G4int, std::vector&lt; G4double &gt; *, std::less&lt; G4int &gt; &gt; occupancyPdfMap</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:79</div></div>
<div class="ttc" id="aclassG4ShellData_html_ae3c347a2bc9f818ea290f6fdc92039fa"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ae3c347a2bc9f818ea290f6fdc92039fa">G4ShellData::SelectRandomShell</a></div><div class="ttdeci">G4int SelectRandomShell(G4int Z) const</div><div class="ttdef"><b>Definition:</b> G4ShellData.cc:345</div></div>
<div class="ttc" id="aclassG4ShellData_html_ae89a4fe84693e9e899fc614b1e789f0e"><div class="ttname"><a href="../../d7/dee/classG4ShellData.html#ae89a4fe84693e9e899fc614b1e789f0e">G4ShellData::zMax</a></div><div class="ttdeci">G4int zMax</div><div class="ttdef"><b>Definition:</b> G4ShellData.hh:82</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_326d78535204941660710bf43212d977.html">lowenergy</a></li><li class="navelem"><a class="el" href="../../dir_d91e1fda0e933c9558c56768d7015f4d.html">include</a></li><li class="navelem"><a class="el" href="../../db/dae/G4ShellData_8hh.html">G4ShellData.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
