<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/G4XResonance.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d73/G4XResonance_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4XResonance.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d73/G4XResonance_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef G4XRESONANCE_HH</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define G4XRESONANCE_HH</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d6f/G4PhysicsVector_8hh.html">G4PhysicsVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d09/G4VXResonanceTable_8hh.html">G4VXResonanceTable.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d47/G4VXResonance_8hh.html">G4VXResonance.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="../../df/d1e/classG4XResonance.html">G4XResonance</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d4/dde/classG4VXResonance.html">G4VXResonance</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#a403105f05bf8af0a8e91ef04f7d5313e">G4XResonance</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* in1, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>           <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* in2,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>           <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospinOut1, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#aa389cf06dc9bcacd782aab623b3be0b0">iSpinOut1</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> massOut1,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>           <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iIsospinOut2, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a925c66a0c556241c6b4c4b2c87dcb963">iSpinOut2</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> massOut2,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>           <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> subType1, <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> subType2,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>           <span class="keyword">const</span> <a class="code hl_class" href="../../df/d08/classG4VXResonanceTable.html">G4VXResonanceTable</a>&amp; sigmaTable);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#aff05c7a514f55d03582721af7a826e0b">~G4XResonance</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#aa7ef6f7480132f16bd69e61802324f82">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d1e/classG4XResonance.html">G4XResonance</a> &amp;right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#a7740f8f0953b92b8ffa42d7d181bbbc4">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d1e/classG4XResonance.html">G4XResonance</a> &amp;right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#aba09ac2fb3b65b07e4996120fccf91ed">CrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk1, <span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#ac72b35e41874bc28cae525849e4a8b26">   59</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../d4/df5/G4CrossSectionVector_8hh.html#a5c5d779cdc70851681f7130d5fa7867f">G4CrossSectionVector</a>* <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#ac72b35e41874bc28cae525849e4a8b26">GetComponents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#aa8eac6133e612298728a7f5e3a5d253e">Name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#ae73faf758ba468e227c3b50633a3a809">   69</a></span>  <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#ae73faf758ba468e227c3b50633a3a809">G4XResonance</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d1e/classG4XResonance.html">G4XResonance</a> &amp;right);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a16c8c8a4f592f1c3192f757846b87105">   70</a></span>  <a class="code hl_class" href="../../df/d1e/classG4XResonance.html">G4XResonance</a>&amp; <a class="code hl_function" href="../../df/d1e/classG4XResonance.html#a16c8c8a4f592f1c3192f757846b87105">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d1e/classG4XResonance.html">G4XResonance</a> &amp;right);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a99b469a45988504d3ed87b810a8327ec">   72</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a99b469a45988504d3ed87b810a8327ec">isoOut1</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#aa389cf06dc9bcacd782aab623b3be0b0">   73</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#aa389cf06dc9bcacd782aab623b3be0b0">iSpinOut1</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a1cd02d96bdd772e6713425ce5c29d86e">   74</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a1cd02d96bdd772e6713425ce5c29d86e">mOut1</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a26e81ddf4df78e9b04dddcefe4e956c5">   76</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a26e81ddf4df78e9b04dddcefe4e956c5">isoOut2</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a925c66a0c556241c6b4c4b2c87dcb963">   77</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a925c66a0c556241c6b4c4b2c87dcb963">iSpinOut2</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a9b46205a80515e7dae620d1bf0da4415">   78</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a9b46205a80515e7dae620d1bf0da4415">mOut2</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// Owned pointer</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a83ed3bc67858e12cabc0e79faa7ad2a8">   81</a></span>  <a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>* <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a83ed3bc67858e12cabc0e79faa7ad2a8">table</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../df/d1e/classG4XResonance.html#a88b0aca2d514459f52b77fef00342ae6">   83</a></span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../df/d1e/classG4XResonance.html#a88b0aca2d514459f52b77fef00342ae6">name</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="aG4CrossSectionVector_8hh_html_a5c5d779cdc70851681f7130d5fa7867f"><div class="ttname"><a href="../../d4/df5/G4CrossSectionVector_8hh.html#a5c5d779cdc70851681f7130d5fa7867f">G4CrossSectionVector</a></div><div class="ttdeci">std::vector&lt; G4CrossSectionSourcePtr &gt; G4CrossSectionVector</div><div class="ttdef"><b>Definition:</b> G4CrossSectionVector.hh:49</div></div>
<div class="ttc" id="aG4ParticleDefinition_8hh_html"><div class="ttname"><a href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a></div></div>
<div class="ttc" id="aG4PhysicsVector_8hh_html"><div class="ttname"><a href="../../d1/d6f/G4PhysicsVector_8hh.html">G4PhysicsVector.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VCrossSectionSource_8hh_html"><div class="ttname"><a href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a></div></div>
<div class="ttc" id="aG4VXResonanceTable_8hh_html"><div class="ttname"><a href="../../d8/d09/G4VXResonanceTable_8hh.html">G4VXResonanceTable.hh</a></div></div>
<div class="ttc" id="aG4VXResonance_8hh_html"><div class="ttname"><a href="../../de/d47/G4VXResonance_8hh.html">G4VXResonance.hh</a></div></div>
<div class="ttc" id="aclassG4KineticTrack_html"><div class="ttname"><a href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a></div><div class="ttdef"><b>Definition:</b> G4KineticTrack.hh:57</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4PhysicsVector_html"><div class="ttname"><a href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsVector.hh:55</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VXResonanceTable_html"><div class="ttname"><a href="../../df/d08/classG4VXResonanceTable.html">G4VXResonanceTable</a></div><div class="ttdef"><b>Definition:</b> G4VXResonanceTable.hh:51</div></div>
<div class="ttc" id="aclassG4VXResonance_html"><div class="ttname"><a href="../../d4/dde/classG4VXResonance.html">G4VXResonance</a></div><div class="ttdef"><b>Definition:</b> G4VXResonance.hh:55</div></div>
<div class="ttc" id="aclassG4XResonance_html"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html">G4XResonance</a></div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:41</div></div>
<div class="ttc" id="aclassG4XResonance_html_a16c8c8a4f592f1c3192f757846b87105"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a16c8c8a4f592f1c3192f757846b87105">G4XResonance::operator=</a></div><div class="ttdeci">G4XResonance &amp; operator=(const G4XResonance &amp;right)</div></div>
<div class="ttc" id="aclassG4XResonance_html_a1cd02d96bdd772e6713425ce5c29d86e"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a1cd02d96bdd772e6713425ce5c29d86e">G4XResonance::mOut1</a></div><div class="ttdeci">G4double mOut1</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:74</div></div>
<div class="ttc" id="aclassG4XResonance_html_a26e81ddf4df78e9b04dddcefe4e956c5"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a26e81ddf4df78e9b04dddcefe4e956c5">G4XResonance::isoOut2</a></div><div class="ttdeci">G4int isoOut2</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:76</div></div>
<div class="ttc" id="aclassG4XResonance_html_a403105f05bf8af0a8e91ef04f7d5313e"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a403105f05bf8af0a8e91ef04f7d5313e">G4XResonance::G4XResonance</a></div><div class="ttdeci">G4XResonance(const G4ParticleDefinition *in1, const G4ParticleDefinition *in2, G4int iIsospinOut1, G4double iSpinOut1, G4double massOut1, G4int iIsospinOut2, G4double iSpinOut2, G4double massOut2, G4String subType1, G4String subType2, const G4VXResonanceTable &amp;sigmaTable)</div><div class="ttdef"><b>Definition:</b> G4XResonance.cc:35</div></div>
<div class="ttc" id="aclassG4XResonance_html_a7740f8f0953b92b8ffa42d7d181bbbc4"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a7740f8f0953b92b8ffa42d7d181bbbc4">G4XResonance::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4XResonance &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4XResonance.cc:67</div></div>
<div class="ttc" id="aclassG4XResonance_html_a83ed3bc67858e12cabc0e79faa7ad2a8"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a83ed3bc67858e12cabc0e79faa7ad2a8">G4XResonance::table</a></div><div class="ttdeci">G4PhysicsVector * table</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:81</div></div>
<div class="ttc" id="aclassG4XResonance_html_a88b0aca2d514459f52b77fef00342ae6"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a88b0aca2d514459f52b77fef00342ae6">G4XResonance::name</a></div><div class="ttdeci">G4String name</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:83</div></div>
<div class="ttc" id="aclassG4XResonance_html_a925c66a0c556241c6b4c4b2c87dcb963"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a925c66a0c556241c6b4c4b2c87dcb963">G4XResonance::iSpinOut2</a></div><div class="ttdeci">G4double iSpinOut2</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:77</div></div>
<div class="ttc" id="aclassG4XResonance_html_a99b469a45988504d3ed87b810a8327ec"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a99b469a45988504d3ed87b810a8327ec">G4XResonance::isoOut1</a></div><div class="ttdeci">G4int isoOut1</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:72</div></div>
<div class="ttc" id="aclassG4XResonance_html_a9b46205a80515e7dae620d1bf0da4415"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#a9b46205a80515e7dae620d1bf0da4415">G4XResonance::mOut2</a></div><div class="ttdeci">G4double mOut2</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:78</div></div>
<div class="ttc" id="aclassG4XResonance_html_aa389cf06dc9bcacd782aab623b3be0b0"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#aa389cf06dc9bcacd782aab623b3be0b0">G4XResonance::iSpinOut1</a></div><div class="ttdeci">G4double iSpinOut1</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:73</div></div>
<div class="ttc" id="aclassG4XResonance_html_aa7ef6f7480132f16bd69e61802324f82"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#aa7ef6f7480132f16bd69e61802324f82">G4XResonance::operator==</a></div><div class="ttdeci">G4bool operator==(const G4XResonance &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4XResonance.cc:61</div></div>
<div class="ttc" id="aclassG4XResonance_html_aa8eac6133e612298728a7f5e3a5d253e"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#aa8eac6133e612298728a7f5e3a5d253e">G4XResonance::Name</a></div><div class="ttdeci">virtual G4String Name() const</div><div class="ttdef"><b>Definition:</b> G4XResonance.cc:73</div></div>
<div class="ttc" id="aclassG4XResonance_html_aba09ac2fb3b65b07e4996120fccf91ed"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#aba09ac2fb3b65b07e4996120fccf91ed">G4XResonance::CrossSection</a></div><div class="ttdeci">virtual G4double CrossSection(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</div><div class="ttdef"><b>Definition:</b> G4XResonance.cc:78</div></div>
<div class="ttc" id="aclassG4XResonance_html_ac72b35e41874bc28cae525849e4a8b26"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#ac72b35e41874bc28cae525849e4a8b26">G4XResonance::GetComponents</a></div><div class="ttdeci">virtual const G4CrossSectionVector * GetComponents() const</div><div class="ttdef"><b>Definition:</b> G4XResonance.hh:59</div></div>
<div class="ttc" id="aclassG4XResonance_html_ae73faf758ba468e227c3b50633a3a809"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#ae73faf758ba468e227c3b50633a3a809">G4XResonance::G4XResonance</a></div><div class="ttdeci">G4XResonance(const G4XResonance &amp;right)</div></div>
<div class="ttc" id="aclassG4XResonance_html_aff05c7a514f55d03582721af7a826e0b"><div class="ttname"><a href="../../df/d1e/classG4XResonance.html#aff05c7a514f55d03582721af7a826e0b">G4XResonance::~G4XResonance</a></div><div class="ttdeci">virtual ~G4XResonance()</div><div class="ttdef"><b>Definition:</b> G4XResonance.cc:54</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_80dc9a6e93296b77492362c47c1d1125.html">im_r_matrix</a></li><li class="navelem"><a class="el" href="../../dir_c6e70c775f1777cc57a40e5d0b4ad3eb.html">include</a></li><li class="navelem"><a class="el" href="../../d4/d73/G4XResonance_8hh.html">G4XResonance.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
