<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4TDigiCollection&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/ddb/classG4TDigiCollection.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d9a/classG4TDigiCollection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4TDigiCollection&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d5d/G4TDigiCollection_8hh_source.html">G4TDigiCollection.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4TDigiCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/ddb/classG4TDigiCollection.png" usemap="#G4TDigiCollection_3C_20T_20_3E_map" alt=""/>
  <map id="G4TDigiCollection_3C_20T_20_3E_map" name="G4TDigiCollection_3C_20T_20_3E_map">
<area href="../../d0/d24/classG4DigiCollection.html" alt="G4DigiCollection" shape="rect" coords="0,56,144,80"/>
<area href="../../d5/d1f/classG4VDigiCollection.html" alt="G4VDigiCollection" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2122b8cc4fb9fdc74096fd15c6a667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a0f2122b8cc4fb9fdc74096fd15c6a667">G4TDigiCollection</a> ()</td></tr>
<tr class="separator:a0f2122b8cc4fb9fdc74096fd15c6a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca1673ad0254c44f30efd2441239f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a34ca1673ad0254c44f30efd2441239f8">G4TDigiCollection</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> detName, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> colNam)</td></tr>
<tr class="separator:a34ca1673ad0254c44f30efd2441239f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6a212a51289e4a7f0620ea1885f51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a02b6a212a51289e4a7f0620ea1885f51">~G4TDigiCollection</a> ()</td></tr>
<tr class="separator:a02b6a212a51289e4a7f0620ea1885f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae15ae3edb3ff046541114fd0f42a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a66ae15ae3edb3ff046541114fd0f42a1">operator==</a> (const <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a> &amp;right) const</td></tr>
<tr class="separator:a66ae15ae3edb3ff046541114fd0f42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d21de2318a22653a0752b9b12e04b1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#aa6d21de2318a22653a0752b9b12e04b1">operator new</a> (size_t)</td></tr>
<tr class="separator:aa6d21de2318a22653a0752b9b12e04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97494b31a75d9e41900f2888af825d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a97494b31a75d9e41900f2888af825d69">operator delete</a> (void *aDC)</td></tr>
<tr class="separator:a97494b31a75d9e41900f2888af825d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c475288b6909e1c123fc2dcfd92ccc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#ae7c475288b6909e1c123fc2dcfd92ccc">DrawAllDigi</a> ()</td></tr>
<tr class="separator:ae7c475288b6909e1c123fc2dcfd92ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217e239c8197ae00a37986d54f13692"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a3217e239c8197ae00a37986d54f13692">PrintAllDigi</a> ()</td></tr>
<tr class="separator:a3217e239c8197ae00a37986d54f13692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7cc38995ec096eee18b299fde10db"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#ae1c7cc38995ec096eee18b299fde10db">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:ae1c7cc38995ec096eee18b299fde10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc23eab5d4b93eeff6330b0feb7ecd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#ab3cc23eab5d4b93eeff6330b0feb7ecd">GetVector</a> () const</td></tr>
<tr class="separator:ab3cc23eab5d4b93eeff6330b0feb7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c54bf3305ea17da2ece75e8e7cb50"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a9c7c54bf3305ea17da2ece75e8e7cb50">insert</a> (T *aHit)</td></tr>
<tr class="separator:a9c7c54bf3305ea17da2ece75e8e7cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffbe8a02fa9fc4eaa8ff783005af7f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a88ffbe8a02fa9fc4eaa8ff783005af7f">entries</a> () const</td></tr>
<tr class="separator:a88ffbe8a02fa9fc4eaa8ff783005af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41749d84f40ad558fb0731c48603c45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d85/classG4VDigi.html">G4VDigi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#ae41749d84f40ad558fb0731c48603c45">GetDigi</a> (size_t i) const</td></tr>
<tr class="separator:ae41749d84f40ad558fb0731c48603c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3a7f0ad39bd587a1d1ae936048e28"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html#a00b3a7f0ad39bd587a1d1ae936048e28">GetSize</a> () const</td></tr>
<tr class="separator:a00b3a7f0ad39bd587a1d1ae936048e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4DigiCollection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4DigiCollection')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d24/classG4DigiCollection.html">G4DigiCollection</a></td></tr>
<tr class="memitem:adb7cd20de4d28c9e7c373a5aacabb70c inherit pub_methods_classG4DigiCollection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classG4DigiCollection.html#adb7cd20de4d28c9e7c373a5aacabb70c">G4DigiCollection</a> ()</td></tr>
<tr class="separator:adb7cd20de4d28c9e7c373a5aacabb70c inherit pub_methods_classG4DigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d5e7a65336411cde8255eb75ca23a inherit pub_methods_classG4DigiCollection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classG4DigiCollection.html#a824d5e7a65336411cde8255eb75ca23a">G4DigiCollection</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> detName, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> colNam)</td></tr>
<tr class="separator:a824d5e7a65336411cde8255eb75ca23a inherit pub_methods_classG4DigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22acbe1619fcb399fd5b9d13f11b97f inherit pub_methods_classG4DigiCollection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classG4DigiCollection.html#af22acbe1619fcb399fd5b9d13f11b97f">~G4DigiCollection</a> ()</td></tr>
<tr class="separator:af22acbe1619fcb399fd5b9d13f11b97f inherit pub_methods_classG4DigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5721fc66851e3b6b31b872672ed423f inherit pub_methods_classG4DigiCollection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classG4DigiCollection.html#af5721fc66851e3b6b31b872672ed423f">operator==</a> (const <a class="el" href="../../d0/d24/classG4DigiCollection.html">G4DigiCollection</a> &amp;right) const</td></tr>
<tr class="separator:af5721fc66851e3b6b31b872672ed423f inherit pub_methods_classG4DigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VDigiCollection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VDigiCollection')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a></td></tr>
<tr class="memitem:aa92b4333a0b42de3de51d9960b85cb8c inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#aa92b4333a0b42de3de51d9960b85cb8c">G4VDigiCollection</a> ()</td></tr>
<tr class="separator:aa92b4333a0b42de3de51d9960b85cb8c inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792086cbb8afbda7575613343dc46de inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a7792086cbb8afbda7575613343dc46de">G4VDigiCollection</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> DMnam, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> colNam)</td></tr>
<tr class="separator:a7792086cbb8afbda7575613343dc46de inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3b47fdddf7f4110d93b7a4ac65e778 inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#ada3b47fdddf7f4110d93b7a4ac65e778">~G4VDigiCollection</a> ()</td></tr>
<tr class="separator:ada3b47fdddf7f4110d93b7a4ac65e778 inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980662c9229b76b608cf82404f2bf3f inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a2980662c9229b76b608cf82404f2bf3f">operator==</a> (const <a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a> &amp;right) const</td></tr>
<tr class="separator:a2980662c9229b76b608cf82404f2bf3f inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6035800e05eb5c97cc6557e261599e inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#aac6035800e05eb5c97cc6557e261599e">DrawAllDigi</a> ()</td></tr>
<tr class="separator:aac6035800e05eb5c97cc6557e261599e inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56842d951ac82ffe7cfe7eba56086f20 inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a56842d951ac82ffe7cfe7eba56086f20">PrintAllDigi</a> ()</td></tr>
<tr class="separator:a56842d951ac82ffe7cfe7eba56086f20 inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0782537bd53b3e9504df3cf03b6df55 inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#ad0782537bd53b3e9504df3cf03b6df55">GetName</a> () const</td></tr>
<tr class="separator:ad0782537bd53b3e9504df3cf03b6df55 inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f8bd77bc37c14795635423e937146 inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a9c9f8bd77bc37c14795635423e937146">GetDMname</a> () const</td></tr>
<tr class="separator:a9c9f8bd77bc37c14795635423e937146 inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f0d02975f42eb8ffe6c438f1b5a97 inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d85/classG4VDigi.html">G4VDigi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a2e7f0d02975f42eb8ffe6c438f1b5a97">GetDigi</a> (size_t) const</td></tr>
<tr class="separator:a2e7f0d02975f42eb8ffe6c438f1b5a97 inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e6af0eaf6c56d51a4a2254a0242f9 inherit pub_methods_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a819e6af0eaf6c56d51a4a2254a0242f9">GetSize</a> () const</td></tr>
<tr class="separator:a819e6af0eaf6c56d51a4a2254a0242f9 inherit pub_methods_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4DigiCollection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4DigiCollection')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d24/classG4DigiCollection.html">G4DigiCollection</a></td></tr>
<tr class="memitem:a182db5c604897cec9491dcb9833f9b7a inherit pro_attribs_classG4DigiCollection"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a></td></tr>
<tr class="separator:a182db5c604897cec9491dcb9833f9b7a inherit pro_attribs_classG4DigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VDigiCollection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VDigiCollection')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d1f/classG4VDigiCollection.html">G4VDigiCollection</a></td></tr>
<tr class="memitem:aefcd0e973f8727ad256870e7292c70a3 inherit pro_attribs_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#aefcd0e973f8727ad256870e7292c70a3">collectionName</a></td></tr>
<tr class="separator:aefcd0e973f8727ad256870e7292c70a3 inherit pro_attribs_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3448d603eabf228c9ab2d65d39733d inherit pro_attribs_classG4VDigiCollection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a1e3448d603eabf228c9ab2d65d39733d">DMname</a></td></tr>
<tr class="separator:a1e3448d603eabf228c9ab2d65d39733d inherit pro_attribs_classG4VDigiCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f2122b8cc4fb9fdc74096fd15c6a667" name="a0f2122b8cc4fb9fdc74096fd15c6a667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2122b8cc4fb9fdc74096fd15c6a667">&#9670;&nbsp;</a></span>G4TDigiCollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;<a class="el" href="../../dd/ddb/classG4TDigiCollection.html">::G4TDigiCollection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  161</span>{</div>
<div class="line"><span class="lineno">  162</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  163</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  164</span>  std::vector&lt;T*&gt;* theDigiCollection = <span class="keyword">new</span> std::vector&lt;T*&gt;;</div>
<div class="line"><span class="lineno">  165</span>  <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>                      = (<span class="keywordtype">void</span>*) theDigiCollection;</div>
<div class="line"><span class="lineno">  166</span>}</div>
<div class="ttc" id="aG4TDigiCollection_8hh_html_a3576b40ca7b72da076a1353dd1b311d7"><div class="ttname"><a href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a></div><div class="ttdeci">G4DLLIMPORT G4Allocator&lt; G4DigiCollection &gt; *&amp; aDCAllocator_G4MT_TLS_()</div><div class="ttdef"><b>Definition:</b> G4TDigiCollection.cc:31</div></div>
<div class="ttc" id="aclassG4Allocator_html"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html">G4Allocator</a></div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:62</div></div>
<div class="ttc" id="aclassG4DigiCollection_html_a182db5c604897cec9491dcb9833f9b7a"><div class="ttname"><a href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">G4DigiCollection::theCollection</a></div><div class="ttdeci">void * theCollection</div><div class="ttdef"><b>Definition:</b> G4TDigiCollection.hh:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34ca1673ad0254c44f30efd2441239f8" name="a34ca1673ad0254c44f30efd2441239f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca1673ad0254c44f30efd2441239f8">&#9670;&nbsp;</a></span>G4TDigiCollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;<a class="el" href="../../dd/ddb/classG4TDigiCollection.html">::G4TDigiCollection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td>
          <td class="paramname"><em>detName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td>
          <td class="paramname"><em>colNam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  170</span>  : <a class="code hl_function" href="../../d0/d24/classG4DigiCollection.html#adb7cd20de4d28c9e7c373a5aacabb70c">G4DigiCollection</a>(detName, colNam)</div>
<div class="line"><span class="lineno">  171</span>{</div>
<div class="line"><span class="lineno">  172</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  173</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>  std::vector&lt;T*&gt;* theDigiCollection = <span class="keyword">new</span> std::vector&lt;T*&gt;;</div>
<div class="line"><span class="lineno">  176</span>  <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>                      = (<span class="keywordtype">void</span>*) theDigiCollection;</div>
<div class="line"><span class="lineno">  177</span>}</div>
<div class="ttc" id="aclassG4DigiCollection_html_adb7cd20de4d28c9e7c373a5aacabb70c"><div class="ttname"><a href="../../d0/d24/classG4DigiCollection.html#adb7cd20de4d28c9e7c373a5aacabb70c">G4DigiCollection::G4DigiCollection</a></div><div class="ttdeci">G4DigiCollection()</div><div class="ttdef"><b>Definition:</b> G4TDigiCollection.cc:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a02b6a212a51289e4a7f0620ea1885f51" name="a02b6a212a51289e4a7f0620ea1885f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b6a212a51289e4a7f0620ea1885f51">&#9670;&nbsp;</a></span>~G4TDigiCollection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::~<a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  181</span>{</div>
<div class="line"><span class="lineno">  182</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  183</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  184</span>  std::vector&lt;T*&gt;* theDigiCollection = (std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>;</div>
<div class="line"><span class="lineno">  185</span>  <span class="comment">// theDigiCollection-&gt;clearAndDestroy();</span></div>
<div class="line"><span class="lineno">  186</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; theDigiCollection-&gt;size(); i++)</div>
<div class="line"><span class="lineno">  187</span>  {</div>
<div class="line"><span class="lineno">  188</span>    <span class="keyword">delete</span>(*theDigiCollection)[i];</div>
<div class="line"><span class="lineno">  189</span>  }</div>
<div class="line"><span class="lineno">  190</span>  theDigiCollection-&gt;clear();</div>
<div class="line"><span class="lineno">  191</span>  <span class="keyword">delete</span> theDigiCollection;</div>
<div class="line"><span class="lineno">  192</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7c475288b6909e1c123fc2dcfd92ccc" name="ae7c475288b6909e1c123fc2dcfd92ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c475288b6909e1c123fc2dcfd92ccc">&#9670;&nbsp;</a></span>DrawAllDigi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::DrawAllDigi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d1f/classG4VDigiCollection.html#aac6035800e05eb5c97cc6557e261599e">G4VDigiCollection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  204</span>{</div>
<div class="line"><span class="lineno">  205</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  206</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  207</span>  std::vector&lt;T*&gt;* theDigiCollection = (std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>;</div>
<div class="line"><span class="lineno">  208</span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>                           = theDigiCollection-&gt;size();</div>
<div class="line"><span class="lineno">  209</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>; i++)</div>
<div class="line"><span class="lineno">  210</span>  {</div>
<div class="line"><span class="lineno">  211</span>    (*theDigiCollection)[i]-&gt;Draw();</div>
<div class="line"><span class="lineno">  212</span>  }</div>
<div class="line"><span class="lineno">  213</span>}</div>
<div class="ttc" id="anamespaceCLHEP_1_1detail_html_aa714c9f878a05d139d8a7e4407ff26c5"><div class="ttname"><a href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">CLHEP::detail::n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> Ranlux64Engine.cc:90</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88ffbe8a02fa9fc4eaa8ff783005af7f" name="a88ffbe8a02fa9fc4eaa8ff783005af7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ffbe8a02fa9fc4eaa8ff783005af7f">&#9670;&nbsp;</a></span>entries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::entries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  113</span>  {</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  115</span>      <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  116</span>    std::vector&lt;T*&gt;* theDigiCollection = (std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>;</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">return</span> theDigiCollection-&gt;size();</div>
<div class="line"><span class="lineno">  118</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae41749d84f40ad558fb0731c48603c45" name="ae41749d84f40ad558fb0731c48603c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41749d84f40ad558fb0731c48603c45">&#9670;&nbsp;</a></span>GetDigi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d85/classG4VDigi.html">G4VDigi</a> * <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::GetDigi </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a2e7f0d02975f42eb8ffe6c438f1b5a97">G4VDigiCollection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  123</span>  {</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  125</span>      <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> (*((std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>))[i];</div>
<div class="line"><span class="lineno">  127</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00b3a7f0ad39bd587a1d1ae936048e28" name="a00b3a7f0ad39bd587a1d1ae936048e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3a7f0ad39bd587a1d1ae936048e28">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a819e6af0eaf6c56d51a4a2254a0242f9">G4VDigiCollection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>  {</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  131</span>      <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">return</span> ((std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>)-&gt;size();</div>
<div class="line"><span class="lineno">  133</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3cc23eab5d4b93eeff6330b0feb7ecd" name="ab3cc23eab5d4b93eeff6330b0feb7ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cc23eab5d4b93eeff6330b0feb7ecd">&#9670;&nbsp;</a></span>GetVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T * &gt; * <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::GetVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   96</span>  {</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   98</span>      <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">return</span> (std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>;</div>
<div class="line"><span class="lineno">  100</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c7c54bf3305ea17da2ece75e8e7cb50" name="a9c7c54bf3305ea17da2ece75e8e7cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7c54bf3305ea17da2ece75e8e7cb50">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>aHit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  103</span>  {</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  105</span>      <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  106</span>    std::vector&lt;T*&gt;* theDigiCollection = (std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>;</div>
<div class="line"><span class="lineno">  107</span>    theDigiCollection-&gt;push_back(aHit);</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">return</span> theDigiCollection-&gt;size();</div>
<div class="line"><span class="lineno">  109</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97494b31a75d9e41900f2888af825d69" name="a97494b31a75d9e41900f2888af825d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97494b31a75d9e41900f2888af825d69">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  151</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  152</span>  <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>&amp; aDCAllocator = *<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>();</div>
<div class="line"><span class="lineno">  153</span>  ;</div>
<div class="line"><span class="lineno">  154</span>  ;</div>
<div class="line"><span class="lineno">  155</span>  ;</div>
<div class="line"><span class="lineno">  156</span>  aDCAllocator.<a class="code hl_function" href="../../d3/dfe/classG4Allocator.html#a47971acf690880a99fce9a62918eb687">FreeSingle</a>((<a class="code hl_class" href="../../d0/d24/classG4DigiCollection.html">G4DigiCollection</a>*) aDC);</div>
<div class="line"><span class="lineno">  157</span>}</div>
<div class="ttc" id="aclassG4Allocator_html_a47971acf690880a99fce9a62918eb687"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html#a47971acf690880a99fce9a62918eb687">G4Allocator::FreeSingle</a></div><div class="ttdeci">void FreeSingle(Type *anElement)</div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:206</div></div>
<div class="ttc" id="aclassG4DigiCollection_html"><div class="ttname"><a href="../../d0/d24/classG4DigiCollection.html">G4DigiCollection</a></div><div class="ttdef"><b>Definition:</b> G4TDigiCollection.hh:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6d21de2318a22653a0752b9b12e04b1" name="aa6d21de2318a22653a0752b9b12e04b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d21de2318a22653a0752b9b12e04b1">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  141</span>  <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>&amp; aDCAllocator = *<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>();</div>
<div class="line"><span class="lineno">  142</span>  <span class="keywordtype">void</span>* aDC;</div>
<div class="line"><span class="lineno">  143</span>  aDC = (<span class="keywordtype">void</span>*) aDCAllocator.<a class="code hl_function" href="../../d3/dfe/classG4Allocator.html#adaf2b0f446752c4b8a466d854b2b4f68">MallocSingle</a>();</div>
<div class="line"><span class="lineno">  144</span>  <span class="keywordflow">return</span> aDC;</div>
<div class="line"><span class="lineno">  145</span>}</div>
<div class="ttc" id="aclassG4Allocator_html_adaf2b0f446752c4b8a466d854b2b4f68"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html#adaf2b0f446752c4b8a466d854b2b4f68">G4Allocator::MallocSingle</a></div><div class="ttdeci">Type * MallocSingle()</div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:196</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a66ae15ae3edb3ff046541114fd0f42a1" name="a66ae15ae3edb3ff046541114fd0f42a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ae15ae3edb3ff046541114fd0f42a1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  196</span>{</div>
<div class="line"><span class="lineno">  197</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  198</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  199</span>  <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../d5/d1f/classG4VDigiCollection.html#aefcd0e973f8727ad256870e7292c70a3">collectionName</a> == right.<a class="code hl_variable" href="../../d5/d1f/classG4VDigiCollection.html#aefcd0e973f8727ad256870e7292c70a3">collectionName</a>);</div>
<div class="line"><span class="lineno">  200</span>}</div>
<div class="ttc" id="aclassG4VDigiCollection_html_aefcd0e973f8727ad256870e7292c70a3"><div class="ttname"><a href="../../d5/d1f/classG4VDigiCollection.html#aefcd0e973f8727ad256870e7292c70a3">G4VDigiCollection::collectionName</a></div><div class="ttdeci">G4String collectionName</div><div class="ttdef"><b>Definition:</b> G4VDigiCollection.hh:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1c7cc38995ec096eee18b299fde10db" name="ae1c7cc38995ec096eee18b299fde10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7cc38995ec096eee18b299fde10db">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   89</span>  {</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">   91</span>      <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">return</span> (*((std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>))[i];</div>
<div class="line"><span class="lineno">   93</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3217e239c8197ae00a37986d54f13692" name="a3217e239c8197ae00a37986d54f13692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3217e239c8197ae00a37986d54f13692">&#9670;&nbsp;</a></span>PrintAllDigi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a>&lt; T &gt;::PrintAllDigi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d1f/classG4VDigiCollection.html#a56842d951ac82ffe7cfe7eba56086f20">G4VDigiCollection</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  217</span>{</div>
<div class="line"><span class="lineno">  218</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>())</div>
<div class="line"><span class="lineno">  219</span>    <a class="code hl_function" href="../../df/d5d/G4TDigiCollection_8hh.html#a3576b40ca7b72da076a1353dd1b311d7">aDCAllocator_G4MT_TLS_</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4DigiCollection&gt;</a>;</div>
<div class="line"><span class="lineno">  220</span>  std::vector&lt;T*&gt;* theDigiCollection = (std::vector&lt;T*&gt;*) <a class="code hl_variable" href="../../d0/d24/classG4DigiCollection.html#a182db5c604897cec9491dcb9833f9b7a">theCollection</a>;</div>
<div class="line"><span class="lineno">  221</span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>                           = theDigiCollection-&gt;size();</div>
<div class="line"><span class="lineno">  222</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>; i++)</div>
<div class="line"><span class="lineno">  223</span>  {</div>
<div class="line"><span class="lineno">  224</span>    (*theDigiCollection)[i]-&gt;Print();</div>
<div class="line"><span class="lineno">  225</span>  }</div>
<div class="line"><span class="lineno">  226</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/digits/include/<a class="el" href="../../df/d5d/G4TDigiCollection_8hh_source.html">G4TDigiCollection.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/ddb/classG4TDigiCollection.html">G4TDigiCollection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
