<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/de5/classG4MuonRadiativeDecayChannelWithSpin.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4MuonRadiativeDecayChannelWithSpin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a6eeb35c40d940f6c7416422957ce8d29">atan4</a>(G4double x, G4double y)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a85875979b9de4ddbf1243cee1e66832d">CheckAndFillDaughters</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a1c515b1f4f1f9e5aafe3d0e10cb5b643">CheckAndFillParent</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a98177ec9036b0ca9652f13e67ec296a7">ClearDaughtersName</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a4b8f85b6f0d6056f6ac4bff52f3082d9">daughters_name</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a79ab00e6e9590648a708b013a22321c9">daughtersMutex</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#af653c5debc7214c3507a5a4c998e9ab6">DecayIt</a>(G4double)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ab0a81a19d5db1340cd38af3b899ae905">DumpInfo</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a57470778bfafc4dfdf293dbfdbd72712">DynamicalMass</a>(G4double massPDG, G4double width, G4double maxDev=1.0) const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af71647687242e3cd1ccb8bf62c3ffb3f">FillDaughters</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a58f654382302cd3c1c6894bd5a8c8565">FillParent</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a85d73f9831294f42f484da29e40e8821">fron</a>(G4double Pmu, G4double x, G4double y, G4double cthetaE, G4double cthetaG, G4double cthetaEG)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a076aa9dccc67072090b12a553907714d">G4MT_daughters</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a9bae3bbc0598dc7cc85c2ac2bc277e10">G4MT_daughters_mass</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af4ff66fb93a2f7ef3f6ee4e1b21f730b">G4MT_daughters_width</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a78bbb3de015241838ce77cf3e4a59e5b">G4MT_parent</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a5fec3ab3213e7524b93a68df6ac4501c">G4MT_parent_mass</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a3789f75d7e33048179d52adcd7a686e4">G4MuonRadiativeDecayChannelWithSpin</a>(const G4String &amp;theParentName, G4double theBR)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a5f582ada30e3a95e7b61d5a1e4f90b51">G4MuonRadiativeDecayChannelWithSpin</a>(const G4MuonRadiativeDecayChannelWithSpin &amp;)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a4237a3d98f0bf5e2dc09e9c52505518a">G4MuonRadiativeDecayChannelWithSpin</a>()</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a3b25140782f33580533ed8ff422c5015">G4VDecayChannel</a>(const G4String &amp;aName, G4int Verbose=1)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aed60becd0389df5212226244f9e3b857">G4VDecayChannel</a>(const G4String &amp;aName, const G4String &amp;theParentName, G4double theBR, G4int theNumberOfDaughters, const G4String &amp;theDaughterName1, const G4String &amp;theDaughterName2=&quot;&quot;, const G4String &amp;theDaughterName3=&quot;&quot;, const G4String &amp;theDaughterName4=&quot;&quot;, const G4String &amp;theDaughterName5=&quot;&quot;)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a1ba73ab64ff504af536428d85cd49902">G4VDecayChannel</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af02a6c57bccba5429da7a65f283a003e">G4VDecayChannel</a>(const G4VDecayChannel &amp;)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aaf28cc38fffbfe6f7c49ddb4cf31520a">GetAngularMomentum</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a2d24bf80d29b283ede7c91ac171d4a15">GetBR</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a8ed1724da0a2e1f6a5e85672c7db3f9d">GetDaughter</a>(G4int anIndex)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a0e2026a2215e65afe32f0cef8f608c26">GetDaughterMass</a>(G4int anIndex) const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ad6a8e9a2825c9a85761cc628ed21f735">GetDaughterName</a>(G4int anIndex) const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6b4483cfc59dfe9646f923f2ae75785d">GetKinematicsName</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a924cdd4466c7c3ab139c51ec5ab96874">GetNoName</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6b44a4b0b4f2aa30c7a9fc7665333833">GetNumberOfDaughters</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ac39f0f3b9b175652872f0a54e7c28c12">GetParent</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ac20fde290092dd84dcabb32a4b8064ee">GetParentMass</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a2f912e02359d0361813dd2603bf5f80b">GetParentName</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a429b19089b9746d8046568129280594a">GetPolarization</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6a84146ec6ca52c43c3a65fe85a5a268">GetRangeMass</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a5841a84ef521fd94f2fade8c4ae3c5e5">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a7df4ea170ec9deb4cb626aa03246b0bb">IsOKWithParentMass</a>(G4double parentMass)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#af2e8070f679dfd85f0e40a283e6913d4">kinematics_name</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a7428b5f7d59fffa4024524946407017b">noName</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a72213fb6359215efe7f106ede19b9718">numberOfDaughters</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a7d5ca06359fccc1ae3c0b6548a995531">operator!=</a>(const G4VDecayChannel &amp;r) const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a37ce7d786da432d5b3d20882ae353d55">operator&lt;</a>(const G4VDecayChannel &amp;right) const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a2e9fa121675ac94d522833bd9fa018c8">operator=</a>(const G4MuonRadiativeDecayChannelWithSpin &amp;)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aa9340586a7e83e2702f937a5f5f4fba4">G4VDecayChannel::operator=</a>(const G4VDecayChannel &amp;)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aeb91421a6c0907c9912b81982b988d3d">operator==</a>(const G4VDecayChannel &amp;r) const</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a15b87db235698740ff6b85fd9710617f">parent_name</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aee56b887ae362c08f52d9968c4502d54">parent_polarization</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a4b99034e2c86aa4ab37888224c541036">parentMutex</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ae684ab4ba5730e5764b5848cd1138d90">particletable</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ad0dc558e82daa16dd316c4854fb76085">rangeMass</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a8d0fa7532607eaa47fdb337b6e05766c">rbranch</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a82f24ec39b46e6613b2d1c1750d71072">rn3dim</a>(G4double &amp;x, G4double &amp;y, G4double &amp;z, G4double xlong)</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a421cc0d80ef26be722e4040f73bcf5e1">SetBR</a>(G4double value)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a91b550f92d59994123ad8131215823d7">SetDaughter</a>(G4int anIndex, const G4ParticleDefinition *particle_type)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6af922023f40608f4239674fd1c3261c">SetDaughter</a>(G4int anIndex, const G4String &amp;particle_name)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a6ad8cd2f112296621ed67156b7ab7715">SetNumberOfDaughters</a>(G4int value)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#afff3386c1c344adf7e500b2032320f30">SetParent</a>(const G4ParticleDefinition *particle_type)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#ab2ae9b5da2013422e34a38d11b82a4b0">SetParent</a>(const G4String &amp;particle_name)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a1eb3823a333522228f8a31efe1b3c15e">SetPolarization</a>(const G4ThreeVector &amp;)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#acaf11eb8a3445b0a28cded4f53ede5e2">SetRangeMass</a>(G4double val)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a4488aea7e8f98bdca7ebbb6ba8122fea">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#aac6b017be5a898d316d83eac432dac0b">verboseLevel</a></td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html#a99ae76a9f93f611f67f49a884d1343f6">~G4MuonRadiativeDecayChannelWithSpin</a>()</td><td class="entry"><a class="el" href="../../df/de5/classG4MuonRadiativeDecayChannelWithSpin.html">G4MuonRadiativeDecayChannelWithSpin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html#a09eec3657ce751ca794fe81a0c8202ed">~G4VDecayChannel</a>()</td><td class="entry"><a class="el" href="../../df/d2d/classG4VDecayChannel.html">G4VDecayChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
