<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/G4PenelopeIonisationXSHandler.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d76/G4PenelopeIonisationXSHandler_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PenelopeIonisationXSHandler.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d76/G4PenelopeIonisationXSHandler_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Author: Luciano Pandola</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// History:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// 09 Mar 2012   L. Pandola   1st implementation. </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifndef G4PENELOPEIONISATIONXSHANDLER_HH</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define G4PENELOPEIONISATIONXSHANDLER_HH 1</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d76/G4DataVector_8hh.html">G4DataVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc8/G4Material_8hh.html">G4Material.hh</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/dee/classG4PenelopeOscillatorManager.html">G4PenelopeOscillatorManager</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d93/classG4PenelopeOscillator.html">G4PenelopeOscillator</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../df/de7/classG4PenelopeCrossSection.html">G4PenelopeCrossSection</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html">G4PenelopeIonisationXSHandler</a> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a10df5c57123aa1edda11ede3f19a79ef">G4PenelopeIonisationXSHandler</a>(<span class="keywordtype">size_t</span> nBins=200);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a1689d10c8603a394cff0182ae4210284">~G4PenelopeIonisationXSHandler</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a080e183f7478cbe7a1c4929fdd6ab04c">GetDensityCorrection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*,<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../df/de7/classG4PenelopeCrossSection.html">G4PenelopeCrossSection</a>* <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a8f5906682bea3a4d1f1bbbd294c6df8f">GetCrossSectionTableForCouple</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*,<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#acc3504091d2e23a39ce8bab6359d1688">   77</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#acc3504091d2e23a39ce8bab6359d1688">SetVerboseLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> vl){<a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a758e6513afb5e5b3f2a9abd3949e59e9">fVerboseLevel</a> = vl;};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a4faf9b67f14aa576e1a1a6c57db8b8fc">BuildXSTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*,<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*,<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isMaster=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#aeaa78fb4394c67ae5dc6d95832b2c522">   83</a></span>  <a class="code hl_class" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html">G4PenelopeIonisationXSHandler</a> &amp; <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#aeaa78fb4394c67ae5dc6d95832b2c522">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html">G4PenelopeIonisationXSHandler</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#abd2c3345c1decb531a4ba64e9a8a007a">   84</a></span>  <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#abd2c3345c1decb531a4ba64e9a8a007a">G4PenelopeIonisationXSHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html">G4PenelopeIonisationXSHandler</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ac6a47313fd4eb3a9b2c4349bf5ce953f">BuildDeltaTable</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>*);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>* <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#af56b4f603d767cd043a996a3412ea1a4">ComputeShellCrossSectionsElectron</a>(<a class="code hl_class" href="../../dd/d93/classG4PenelopeOscillator.html">G4PenelopeOscillator</a>* ,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                          <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>,<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                              <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> delta);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>* <a class="code hl_function" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a7c0582f103481f2d654cec8e58737371">ComputeShellCrossSectionsPositron</a>(<a class="code hl_class" href="../../dd/d93/classG4PenelopeOscillator.html">G4PenelopeOscillator</a>* ,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                          <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>,<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cut,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                          <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> delta);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="comment">//Oscillator manager</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a96a23c2e12a10e4b35d413e2fdbdad7e">   98</a></span>  <a class="code hl_class" href="../../d4/dee/classG4PenelopeOscillatorManager.html">G4PenelopeOscillatorManager</a>* <a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a96a23c2e12a10e4b35d413e2fdbdad7e">fOscManager</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">//G4PenelopeCrossSection takes care of the logs</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#aaba263fc9e3ef1dd286dbd8e7b0776b4">  101</a></span>  std::map&lt; std::pair&lt;const G4Material*,G4double&gt;, <a class="code hl_class" href="../../df/de7/classG4PenelopeCrossSection.html">G4PenelopeCrossSection</a>*&gt; *<a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#aaba263fc9e3ef1dd286dbd8e7b0776b4">fXSTableElectron</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a65de84a2e7b84b52a8b564ac11c9a4ba">  102</a></span>  std::map&lt; std::pair&lt;const G4Material*,G4double&gt;, <a class="code hl_class" href="../../df/de7/classG4PenelopeCrossSection.html">G4PenelopeCrossSection</a>*&gt; *<a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a65de84a2e7b84b52a8b564ac11c9a4ba">fXSTablePositron</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">//delta vs. log(energy)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ae3b62bbff36d857b8bab846e9e0026be">  105</a></span>  std::map&lt;const G4Material*,G4PhysicsFreeVector*&gt; *<a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ae3b62bbff36d857b8bab846e9e0026be">fDeltaTable</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">//energy grid</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a70b8c7f5e550ab3f23085006b2b05e51">  108</a></span>  <a class="code hl_class" href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a>* <a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a70b8c7f5e550ab3f23085006b2b05e51">fEnergyGrid</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a758e6513afb5e5b3f2a9abd3949e59e9">  110</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a758e6513afb5e5b3f2a9abd3949e59e9">fVerboseLevel</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ae812495d6712264d95522d0dc5491e75">  111</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ae812495d6712264d95522d0dc5491e75">fNBins</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="ttc" id="aG4DataVector_8hh_html"><div class="ttname"><a href="../../d3/d76/G4DataVector_8hh.html">G4DataVector.hh</a></div></div>
<div class="ttc" id="aG4Material_8hh_html"><div class="ttname"><a href="../../d4/dc8/G4Material_8hh.html">G4Material.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4DataVector_html"><div class="ttname"><a href="../../de/d4e/classG4DataVector.html">G4DataVector</a></div><div class="ttdef"><b>Definition:</b> G4DataVector.hh:47</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4PenelopeCrossSection_html"><div class="ttname"><a href="../../df/de7/classG4PenelopeCrossSection.html">G4PenelopeCrossSection</a></div><div class="ttdef"><b>Definition:</b> G4PenelopeCrossSection.hh:72</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html">G4PenelopeIonisationXSHandler</a></div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:60</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a080e183f7478cbe7a1c4929fdd6ab04c"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a080e183f7478cbe7a1c4929fdd6ab04c">G4PenelopeIonisationXSHandler::GetDensityCorrection</a></div><div class="ttdeci">G4double GetDensityCorrection(const G4Material *, const G4double energy) const</div><div class="ttdoc">Returns the density coeection for the material at the given energy.</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:284</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a10df5c57123aa1edda11ede3f19a79ef"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a10df5c57123aa1edda11ede3f19a79ef">G4PenelopeIonisationXSHandler::G4PenelopeIonisationXSHandler</a></div><div class="ttdeci">G4PenelopeIonisationXSHandler(size_t nBins=200)</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:46</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a1689d10c8603a394cff0182ae4210284"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a1689d10c8603a394cff0182ae4210284">G4PenelopeIonisationXSHandler::~G4PenelopeIonisationXSHandler</a></div><div class="ttdeci">virtual ~G4PenelopeIonisationXSHandler()</div><div class="ttdoc">Destructor. Clean all tables.</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:68</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a4faf9b67f14aa576e1a1a6c57db8b8fc"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a4faf9b67f14aa576e1a1a6c57db8b8fc">G4PenelopeIonisationXSHandler::BuildXSTable</a></div><div class="ttdeci">void BuildXSTable(const G4Material *, G4double cut, const G4ParticleDefinition *, G4bool isMaster=true)</div><div class="ttdoc">This can be inkoved only by the master.</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:158</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a65de84a2e7b84b52a8b564ac11c9a4ba"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a65de84a2e7b84b52a8b564ac11c9a4ba">G4PenelopeIonisationXSHandler::fXSTablePositron</a></div><div class="ttdeci">std::map&lt; std::pair&lt; const G4Material *, G4double &gt;, G4PenelopeCrossSection * &gt; * fXSTablePositron</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:102</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a70b8c7f5e550ab3f23085006b2b05e51"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a70b8c7f5e550ab3f23085006b2b05e51">G4PenelopeIonisationXSHandler::fEnergyGrid</a></div><div class="ttdeci">G4PhysicsLogVector * fEnergyGrid</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:108</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a758e6513afb5e5b3f2a9abd3949e59e9"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a758e6513afb5e5b3f2a9abd3949e59e9">G4PenelopeIonisationXSHandler::fVerboseLevel</a></div><div class="ttdeci">G4int fVerboseLevel</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:110</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a7c0582f103481f2d654cec8e58737371"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a7c0582f103481f2d654cec8e58737371">G4PenelopeIonisationXSHandler::ComputeShellCrossSectionsPositron</a></div><div class="ttdeci">G4DataVector * ComputeShellCrossSectionsPositron(G4PenelopeOscillator *, G4double energy, G4double cut, G4double delta)</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:556</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a8f5906682bea3a4d1f1bbbd294c6df8f"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a8f5906682bea3a4d1f1bbbd294c6df8f">G4PenelopeIonisationXSHandler::GetCrossSectionTableForCouple</a></div><div class="ttdeci">const G4PenelopeCrossSection * GetCrossSectionTableForCouple(const G4ParticleDefinition *, const G4Material *, const G4double cut) const</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:109</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_a96a23c2e12a10e4b35d413e2fdbdad7e"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#a96a23c2e12a10e4b35d413e2fdbdad7e">G4PenelopeIonisationXSHandler::fOscManager</a></div><div class="ttdeci">G4PenelopeOscillatorManager * fOscManager</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:98</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_aaba263fc9e3ef1dd286dbd8e7b0776b4"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#aaba263fc9e3ef1dd286dbd8e7b0776b4">G4PenelopeIonisationXSHandler::fXSTableElectron</a></div><div class="ttdeci">std::map&lt; std::pair&lt; const G4Material *, G4double &gt;, G4PenelopeCrossSection * &gt; * fXSTableElectron</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:101</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_abd2c3345c1decb531a4ba64e9a8a007a"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#abd2c3345c1decb531a4ba64e9a8a007a">G4PenelopeIonisationXSHandler::G4PenelopeIonisationXSHandler</a></div><div class="ttdeci">G4PenelopeIonisationXSHandler(const G4PenelopeIonisationXSHandler &amp;)=delete</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_ac6a47313fd4eb3a9b2c4349bf5ce953f"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ac6a47313fd4eb3a9b2c4349bf5ce953f">G4PenelopeIonisationXSHandler::BuildDeltaTable</a></div><div class="ttdeci">void BuildDeltaTable(const G4Material *)</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:321</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_acc3504091d2e23a39ce8bab6359d1688"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#acc3504091d2e23a39ce8bab6359d1688">G4PenelopeIonisationXSHandler::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(G4int vl)</div><div class="ttdoc">Setter for the verbosity level.</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:77</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_ae3b62bbff36d857b8bab846e9e0026be"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ae3b62bbff36d857b8bab846e9e0026be">G4PenelopeIonisationXSHandler::fDeltaTable</a></div><div class="ttdeci">std::map&lt; const G4Material *, G4PhysicsFreeVector * &gt; * fDeltaTable</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:105</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_ae812495d6712264d95522d0dc5491e75"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#ae812495d6712264d95522d0dc5491e75">G4PenelopeIonisationXSHandler::fNBins</a></div><div class="ttdeci">size_t fNBins</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.hh:111</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_aeaa78fb4394c67ae5dc6d95832b2c522"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#aeaa78fb4394c67ae5dc6d95832b2c522">G4PenelopeIonisationXSHandler::operator=</a></div><div class="ttdeci">G4PenelopeIonisationXSHandler &amp; operator=(const G4PenelopeIonisationXSHandler &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4PenelopeIonisationXSHandler_html_af56b4f603d767cd043a996a3412ea1a4"><div class="ttname"><a href="../../d8/d69/classG4PenelopeIonisationXSHandler.html#af56b4f603d767cd043a996a3412ea1a4">G4PenelopeIonisationXSHandler::ComputeShellCrossSectionsElectron</a></div><div class="ttdeci">G4DataVector * ComputeShellCrossSectionsElectron(G4PenelopeOscillator *, G4double energy, G4double cut, G4double delta)</div><div class="ttdef"><b>Definition:</b> G4PenelopeIonisationXSHandler.cc:424</div></div>
<div class="ttc" id="aclassG4PenelopeOscillatorManager_html"><div class="ttname"><a href="../../d4/dee/classG4PenelopeOscillatorManager.html">G4PenelopeOscillatorManager</a></div><div class="ttdef"><b>Definition:</b> G4PenelopeOscillatorManager.hh:68</div></div>
<div class="ttc" id="aclassG4PenelopeOscillator_html"><div class="ttname"><a href="../../dd/d93/classG4PenelopeOscillator.html">G4PenelopeOscillator</a></div><div class="ttdef"><b>Definition:</b> G4PenelopeOscillator.hh:48</div></div>
<div class="ttc" id="aclassG4PhysicsFreeVector_html"><div class="ttname"><a href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsFreeVector.hh:54</div></div>
<div class="ttc" id="aclassG4PhysicsLogVector_html"><div class="ttname"><a href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsLogVector.hh:48</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceG4INCL_1_1KinematicsUtils_html_a65228ee823726661d117b7a2a68ff661"><div class="ttname"><a href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">G4INCL::KinematicsUtils::energy</a></div><div class="ttdeci">G4double energy(const ThreeVector &amp;p, const G4double m)</div><div class="ttdef"><b>Definition:</b> G4INCLKinematicsUtils.cc:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_326d78535204941660710bf43212d977.html">lowenergy</a></li><li class="navelem"><a class="el" href="../../dir_d91e1fda0e933c9558c56768d7015f4d.html">include</a></li><li class="navelem"><a class="el" href="../../d7/d76/G4PenelopeIonisationXSHandler_8hh.html">G4PenelopeIonisationXSHandler.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
