<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/cuts/include/G4VRangeToEnergyConverter.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dbd/G4VRangeToEnergyConverter_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VRangeToEnergyConverter.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dbd/G4VRangeToEnergyConverter_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4VRangeToEnergyConverter</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Base class for Range to Energy Converters.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Cut in energy corresponding to given cut value in range</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// is calculated for a material by using Convert() method.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author: H.Kurashige, 05 October 2002 - First implementation</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef G4VRangeToEnergyConverter_hh</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define G4VRangeToEnergyConverter_hh 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc8/G4Material_8hh.html">G4Material.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d7a/G4Threading_8hh.html">G4Threading.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#aa6c2f8592272eaca7a75e9b28ecdffa7">G4VRangeToEnergyConverter</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#aeaff007ca9f91d80ea083ea0d1bb757e">~G4VRangeToEnergyConverter</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// operators are not used</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ad94f8549c0bc1351ed77ea3ef23477a9">   55</a></span>  <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ad94f8549c0bc1351ed77ea3ef23477a9">G4VRangeToEnergyConverter</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a>&amp; r) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#afbd66fa8a133ecd366f6280fa1e413e8">   56</a></span>  <a class="code hl_class" href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  (<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a> &amp;r) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac2412cebb20dd0a59b7f0888a34dcea1">   58</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac2412cebb20dd0a59b7f0888a34dcea1">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a>&amp; r) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#af2655bb89f47ad3e97fe98f6be35e74f">   59</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#af2655bb89f47ad3e97fe98f6be35e74f">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a>&amp; r) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">// Calculate energy cut from given range cut for the material</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ab7b6b5a464fa8ccb5e510061fc2f0d76">Convert</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> rangeCut, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// Set energy range for all particle type</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// if highedge &gt; 10 GeV, highedge value is not changed</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ace8d5106075962e9f00f43bc613e9eb9">SetEnergyRange</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lowedge, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> highedge);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// Get energy range for all particle type</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#addf46ac3dba9184abf1c7e4a471716df">GetLowEdgeEnergy</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#aeeac93e376aae50ecb344486bc2248b7">GetHighEdgeEnergy</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// Get/set max cut energy for all particle type</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// No check on the value</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a62c89bf360b54b1b1cb92da975ed2a9c">GetMaxEnergyCut</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a13e5644d087d9a891eea044c1bb64dd0">SetMaxEnergyCut</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> value);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// Return pointer to the particle type which this converter takes care of</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8fe27ebd80d631ac0bd7a8a9db793587">GetParticleType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a2c83d0327b7a83d9474ab1bc67b99997">SetVerboseLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a9999768afba54c8cefee9d29f08fc32b">GetVerboseLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="comment">// control flag for output message</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="comment">//  0: Silent</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="comment">//  1: Warning message</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="comment">//  2: More</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a1dc519113b9165e1e289bdb206951344">   89</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a1dc519113b9165e1e289bdb206951344">ComputeValue</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinEnergy) = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ab76720670a5bba209e6d3b1a20efc47c">FillEnergyVector</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> emin, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a66923dc523b31fceab3d1294bca1076c">ConvertForGamma</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> rangeCut, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a907c93e431f175b72bcdfece2013fcfb">ConvertForElectron</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> rangeCut, </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                              <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a649cd90b6da4f83092960cdbc9501ff6">LiniearInterpolation</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a85c2e6318e9560d9fe4d1a944a354c33">e1</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a880a185b689ff778a05f81fafafbba18">e2</a>, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                       <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r1, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r2, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                       <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifdef G4MULTITHREADED</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a> theMutex;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#aa6eb72b151cc74eb58677c48afe54149">  110</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#aa6eb72b151cc74eb58677c48afe54149">Emin</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a0e80590c802c8842f26e7f9860b1b39f">  111</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a0e80590c802c8842f26e7f9860b1b39f">Emax</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8753dcd1addff413cd4213f931333f74">  112</a></span>  <span class="keyword">static</span> std::vector&lt;G4double&gt;* <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8753dcd1addff413cd4213f931333f74">Energy</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a0fd00d419d94492b1cac36b157b59c41">  113</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a0fd00d419d94492b1cac36b157b59c41">NbinPerDecade</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a825eddaff86bed6d6d5ccd713690d50e">  114</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a825eddaff86bed6d6d5ccd713690d50e">Nbin</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#af1ec084bfb1b2129a9421a5f70e9ce1c">  116</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#af1ec084bfb1b2129a9421a5f70e9ce1c">theParticle</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a5c0a0facd1aa87e4c4e8410a9c3e042d">  118</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a5c0a0facd1aa87e4c4e8410a9c3e042d">fPDG</a> = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac49356aca81ae35bf8587d7d624fc0f5">  119</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac49356aca81ae35bf8587d7d624fc0f5">verboseLevel</a> = 1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a4d9e0d39f921ca92a5b9eaf45a1ba4ff">  120</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a4d9e0d39f921ca92a5b9eaf45a1ba4ff">isFirstInstance</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">// ------------------</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// Inline methods</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// ------------------</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">inline</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a2c83d0327b7a83d9474ab1bc67b99997">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a2c83d0327b7a83d9474ab1bc67b99997">G4VRangeToEnergyConverter::SetVerboseLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac49356aca81ae35bf8587d7d624fc0f5">verboseLevel</a> = value;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">inline</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a9999768afba54c8cefee9d29f08fc32b">  134</a></span><a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a9999768afba54c8cefee9d29f08fc32b">G4VRangeToEnergyConverter::GetVerboseLevel</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac49356aca81ae35bf8587d7d624fc0f5">verboseLevel</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">inline</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8fe27ebd80d631ac0bd7a8a9db793587">  140</a></span><span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8fe27ebd80d631ac0bd7a8a9db793587">G4VRangeToEnergyConverter::GetParticleType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d33/classG4VRangeToEnergyConverter.html#af1ec084bfb1b2129a9421a5f70e9ce1c">theParticle</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a649cd90b6da4f83092960cdbc9501ff6">  145</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d33/classG4VRangeToEnergyConverter.html#a649cd90b6da4f83092960cdbc9501ff6">G4VRangeToEnergyConverter::LiniearInterpolation</a>(</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a85c2e6318e9560d9fe4d1a944a354c33">e1</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a880a185b689ff778a05f81fafafbba18">e2</a>, </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r1, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r2, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordflow">return</span> (r1 == r2) ? <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a85c2e6318e9560d9fe4d1a944a354c33">e1</a> : <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a85c2e6318e9560d9fe4d1a944a354c33">e1</a> + (<a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a880a185b689ff778a05f81fafafbba18">e2</a> - <a class="code hl_variable" href="../../d4/daa/G4BarashenkovData_8hh.html#a85c2e6318e9560d9fe4d1a944a354c33">e1</a>)*(r - r1)/(r2 - r1);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4BarashenkovData_8hh_html_a85c2e6318e9560d9fe4d1a944a354c33"><div class="ttname"><a href="../../d4/daa/G4BarashenkovData_8hh.html#a85c2e6318e9560d9fe4d1a944a354c33">e1</a></div><div class="ttdeci">static const G4double e1[44]</div><div class="ttdef"><b>Definition:</b> G4BarashenkovData.hh:41</div></div>
<div class="ttc" id="aG4BarashenkovData_8hh_html_a880a185b689ff778a05f81fafafbba18"><div class="ttname"><a href="../../d4/daa/G4BarashenkovData_8hh.html#a880a185b689ff778a05f81fafafbba18">e2</a></div><div class="ttdeci">static const G4double e2[44]</div><div class="ttdef"><b>Definition:</b> G4BarashenkovData.hh:109</div></div>
<div class="ttc" id="aG4ChatterjeeCrossSection_8cc_html_ac5b519fbf5d44a0c640c6459ff2ab23e"><div class="ttname"><a href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a></div><div class="ttdeci">static const G4double emax</div><div class="ttdef"><b>Definition:</b> G4ChatterjeeCrossSection.cc:35</div></div>
<div class="ttc" id="aG4Material_8hh_html"><div class="ttname"><a href="../../d4/dc8/G4Material_8hh.html">G4Material.hh</a></div></div>
<div class="ttc" id="aG4ParticleDefinition_8hh_html"><div class="ttname"><a href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a></div></div>
<div class="ttc" id="aG4Threading_8hh_html"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html">G4Threading.hh</a></div></div>
<div class="ttc" id="aG4Threading_8hh_html_af343a2b58da5fb2fa5890e529564b1c5"><div class="ttname"><a href="../../d9/d7a/G4Threading_8hh.html#af343a2b58da5fb2fa5890e529564b1c5">G4Mutex</a></div><div class="ttdeci">std::mutex G4Mutex</div><div class="ttdef"><b>Definition:</b> G4Threading.hh:81</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html">G4VRangeToEnergyConverter</a></div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:47</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a0e80590c802c8842f26e7f9860b1b39f"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a0e80590c802c8842f26e7f9860b1b39f">G4VRangeToEnergyConverter::Emax</a></div><div class="ttdeci">static G4double Emax</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:111</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a0fd00d419d94492b1cac36b157b59c41"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a0fd00d419d94492b1cac36b157b59c41">G4VRangeToEnergyConverter::NbinPerDecade</a></div><div class="ttdeci">static G4int NbinPerDecade</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:113</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a13e5644d087d9a891eea044c1bb64dd0"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a13e5644d087d9a891eea044c1bb64dd0">G4VRangeToEnergyConverter::SetMaxEnergyCut</a></div><div class="ttdeci">static void SetMaxEnergyCut(const G4double value)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:150</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a1dc519113b9165e1e289bdb206951344"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a1dc519113b9165e1e289bdb206951344">G4VRangeToEnergyConverter::ComputeValue</a></div><div class="ttdeci">virtual G4double ComputeValue(const G4int Z, const G4double kinEnergy)=0</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a2c83d0327b7a83d9474ab1bc67b99997"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a2c83d0327b7a83d9474ab1bc67b99997">G4VRangeToEnergyConverter::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(G4int value)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:128</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a4d9e0d39f921ca92a5b9eaf45a1ba4ff"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a4d9e0d39f921ca92a5b9eaf45a1ba4ff">G4VRangeToEnergyConverter::isFirstInstance</a></div><div class="ttdeci">G4bool isFirstInstance</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:120</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a5c0a0facd1aa87e4c4e8410a9c3e042d"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a5c0a0facd1aa87e4c4e8410a9c3e042d">G4VRangeToEnergyConverter::fPDG</a></div><div class="ttdeci">G4int fPDG</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:118</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a62c89bf360b54b1b1cb92da975ed2a9c"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a62c89bf360b54b1b1cb92da975ed2a9c">G4VRangeToEnergyConverter::GetMaxEnergyCut</a></div><div class="ttdeci">static G4double GetMaxEnergyCut()</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:144</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a649cd90b6da4f83092960cdbc9501ff6"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a649cd90b6da4f83092960cdbc9501ff6">G4VRangeToEnergyConverter::LiniearInterpolation</a></div><div class="ttdeci">G4double LiniearInterpolation(const G4double e1, const G4double e2, const G4double r1, const G4double r2, const G4double r)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:145</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a66923dc523b31fceab3d1294bca1076c"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a66923dc523b31fceab3d1294bca1076c">G4VRangeToEnergyConverter::ConvertForGamma</a></div><div class="ttdeci">G4double ConvertForGamma(const G4double rangeCut, const G4Material *material)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:186</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a825eddaff86bed6d6d5ccd713690d50e"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a825eddaff86bed6d6d5ccd713690d50e">G4VRangeToEnergyConverter::Nbin</a></div><div class="ttdeci">static G4int Nbin</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:114</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a8753dcd1addff413cd4213f931333f74"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8753dcd1addff413cd4213f931333f74">G4VRangeToEnergyConverter::Energy</a></div><div class="ttdeci">static std::vector&lt; G4double &gt; * Energy</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:112</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a8fe27ebd80d631ac0bd7a8a9db793587"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a8fe27ebd80d631ac0bd7a8a9db793587">G4VRangeToEnergyConverter::GetParticleType</a></div><div class="ttdeci">const G4ParticleDefinition * GetParticleType() const</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:140</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a907c93e431f175b72bcdfece2013fcfb"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a907c93e431f175b72bcdfece2013fcfb">G4VRangeToEnergyConverter::ConvertForElectron</a></div><div class="ttdeci">G4double ConvertForElectron(const G4double rangeCut, const G4Material *material)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:223</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_a9999768afba54c8cefee9d29f08fc32b"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#a9999768afba54c8cefee9d29f08fc32b">G4VRangeToEnergyConverter::GetVerboseLevel</a></div><div class="ttdeci">G4int GetVerboseLevel() const</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:134</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_aa6c2f8592272eaca7a75e9b28ecdffa7"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#aa6c2f8592272eaca7a75e9b28ecdffa7">G4VRangeToEnergyConverter::G4VRangeToEnergyConverter</a></div><div class="ttdeci">G4VRangeToEnergyConverter()</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:51</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_aa6eb72b151cc74eb58677c48afe54149"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#aa6eb72b151cc74eb58677c48afe54149">G4VRangeToEnergyConverter::Emin</a></div><div class="ttdeci">static G4double Emin</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:110</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_ab76720670a5bba209e6d3b1a20efc47c"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#ab76720670a5bba209e6d3b1a20efc47c">G4VRangeToEnergyConverter::FillEnergyVector</a></div><div class="ttdeci">static void FillEnergyVector(const G4double emin, const G4double emax)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:159</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_ab7b6b5a464fa8ccb5e510061fc2f0d76"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#ab7b6b5a464fa8ccb5e510061fc2f0d76">G4VRangeToEnergyConverter::Convert</a></div><div class="ttdeci">virtual G4double Convert(const G4double rangeCut, const G4Material *material)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:85</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_ac2412cebb20dd0a59b7f0888a34dcea1"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac2412cebb20dd0a59b7f0888a34dcea1">G4VRangeToEnergyConverter::operator==</a></div><div class="ttdeci">G4bool operator==(const G4VRangeToEnergyConverter &amp;r) const =delete</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_ac49356aca81ae35bf8587d7d624fc0f5"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#ac49356aca81ae35bf8587d7d624fc0f5">G4VRangeToEnergyConverter::verboseLevel</a></div><div class="ttdeci">G4int verboseLevel</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:119</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_ace8d5106075962e9f00f43bc613e9eb9"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#ace8d5106075962e9f00f43bc613e9eb9">G4VRangeToEnergyConverter::SetEnergyRange</a></div><div class="ttdeci">static void SetEnergyRange(const G4double lowedge, const G4double highedge)</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:120</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_ad94f8549c0bc1351ed77ea3ef23477a9"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#ad94f8549c0bc1351ed77ea3ef23477a9">G4VRangeToEnergyConverter::G4VRangeToEnergyConverter</a></div><div class="ttdeci">G4VRangeToEnergyConverter(const G4VRangeToEnergyConverter &amp;r)=delete</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_addf46ac3dba9184abf1c7e4a471716df"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#addf46ac3dba9184abf1c7e4a471716df">G4VRangeToEnergyConverter::GetLowEdgeEnergy</a></div><div class="ttdeci">static G4double GetLowEdgeEnergy()</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:131</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_aeaff007ca9f91d80ea083ea0d1bb757e"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#aeaff007ca9f91d80ea083ea0d1bb757e">G4VRangeToEnergyConverter::~G4VRangeToEnergyConverter</a></div><div class="ttdeci">virtual ~G4VRangeToEnergyConverter()</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:75</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_aeeac93e376aae50ecb344486bc2248b7"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#aeeac93e376aae50ecb344486bc2248b7">G4VRangeToEnergyConverter::GetHighEdgeEnergy</a></div><div class="ttdeci">static G4double GetHighEdgeEnergy()</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.cc:137</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_af1ec084bfb1b2129a9421a5f70e9ce1c"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#af1ec084bfb1b2129a9421a5f70e9ce1c">G4VRangeToEnergyConverter::theParticle</a></div><div class="ttdeci">const G4ParticleDefinition * theParticle</div><div class="ttdef"><b>Definition:</b> G4VRangeToEnergyConverter.hh:116</div></div>
<div class="ttc" id="aclassG4VRangeToEnergyConverter_html_af2655bb89f47ad3e97fe98f6be35e74f"><div class="ttname"><a href="../../d2/d33/classG4VRangeToEnergyConverter.html#af2655bb89f47ad3e97fe98f6be35e74f">G4VRangeToEnergyConverter::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4VRangeToEnergyConverter &amp;r) const =delete</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_da2ae50cc6466b357ac98ff166f9e6d6.html">cuts</a></li><li class="navelem"><a class="el" href="../../dir_6ba7f29d967fc8428087782fc1bd51ea.html">include</a></li><li class="navelem"><a class="el" href="../../d4/dbd/G4VRangeToEnergyConverter_8hh.html">G4VRangeToEnergyConverter.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
