<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4INCL::NuclearDensityFunctions::Gaussian Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html">G4INCL::NuclearDensityFunctions::Gaussian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html#a26999ee2d3b2ae32555057e91563a667">Gaussian</a>(G4double maximumRadius, G4double standardDeviation)</td><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html">G4INCL::NuclearDensityFunctions::Gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#a2e0b63596444617704c8a0f0faa33d7e">getXMaximum</a>() const</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#acf0ea8dce0b28882c8305f35cdad138f">getXMinimum</a>() const</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#ad302a445aa9c714c0e5ec0706db1bef4">IFunction1D</a>()</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#ad0133288b91821776665ba13938c5104">IFunction1D</a>(const G4double x0, const G4double x1)</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#aa741ee3eda2d77eb8d3ace0e25d66cc3">integrate</a>(const G4double x0, const G4double x1, const G4double step=-1.) const</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#aa9879a91fabf5516ba555ccb938999d6">integrationCoefficients</a></td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#ac6b4448eb7ec69cf475a5922cced373d">inverseCDFTable</a>(ManipulatorFunc fWrap=0, const G4int nNodes=60) const</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#a4be936efe678a5b9f5ade0095fa3dbf2">ManipulatorFunc</a> typedef</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html#a322b05536cd2540868edecf482a277a1">normalisation</a></td><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html">G4INCL::NuclearDensityFunctions::Gaussian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html#a18d0cf67ce7c6bb2a4cfe6298748b7ce">operator()</a>(const G4double r) const</td><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html">G4INCL::NuclearDensityFunctions::Gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#a423d30b5239cf296e86b096cd10411f8">primitive</a>() const</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html#a33bc4e291bce65dbcf9671ded9326ce1">theStandardDeviation</a></td><td class="entry"><a class="el" href="../../d5/d47/classG4INCL_1_1NuclearDensityFunctions_1_1Gaussian.html">G4INCL::NuclearDensityFunctions::Gaussian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#a69fb689eae107822aaa747b443a42a55">xMax</a></td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#a3f99678888c30a5b9642eba9e396840c">xMin</a></td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html#a4bfcdfefa0ed33e3e88b16662635bc1f">~IFunction1D</a>()</td><td class="entry"><a class="el" href="../../da/d7a/classG4INCL_1_1IFunction1D.html">G4INCL::IFunction1D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
