<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d95/classG4VGaussianQuadrature.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VGaussianQuadrature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#ae528ccb419d344745d10ba963c72e70a">fAbscissa</a></td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a59e8095e1073821192d90401823f9893">fFunction</a></td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#aac09eff48aa501af39b97cba4fbec3ef">fNumber</a></td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a7b8e70d6d9021c0af19f3c1572754704">fWeight</a></td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a3f7a6fb418a7766b6ce0099f7fde7c38">G4VGaussianQuadrature</a>(function pFunction)</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#afc50f3160b80c7317c2582f702480e3a">G4VGaussianQuadrature</a>(const G4VGaussianQuadrature &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#ac2bdae164210adabd77e9a6bfaa4282d">GammaLogarithm</a>(G4double xx)</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#aca5a7b12063b89705dcae693d880705a">GetAbscissa</a>(G4int index) const</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a0e4627de06eb6cdd83b3c3865df989a4">GetNumber</a>() const</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a212afa4d4eb97687fd8ee70a0527673a">GetWeight</a>(G4int index) const</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a8e158f97ce43c5f5c063fa99e6862d6b">operator=</a>(const G4VGaussianQuadrature &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html#a8b52b7e66f3ba24722337a2c75843fa0">~G4VGaussianQuadrature</a>()</td><td class="entry"><a class="el" href="../../da/d95/classG4VGaussianQuadrature.html">G4VGaussianQuadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
