<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dbc/classG4ParticleHPNPAInelasticFS.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ParticleHPNPAInelasticFS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html">G4ParticleHPNPAInelasticFS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#acf1556705dfd4686233577414eb85640">adjust_final_state</a>(G4LorentzVector)</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html#affc8f8c743cde7cde9e471f067d985bc">ApplyYourself</a>(const G4HadProjectile &amp;theTrack)</td><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html">G4ParticleHPNPAInelasticFS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a03b9f96a46bb076f23634497a50769fc">BaseApply</a>(const G4HadProjectile &amp;theTrack, G4ParticleDefinition **theDefs, G4int nDef)</td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a2b24f8fc0a20de15b03cc961969ec770">G4ParticleHPFinalState</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#aeac1f3585a0ed112f9c572261cc013fd">G4ParticleHPInelasticBaseFS</a>()</td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html#a815ea59929b31e63b8d93788a4f5dbe7">G4ParticleHPNPAInelasticFS</a>()</td><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html">G4ParticleHPNPAInelasticFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a8dfe37ff3718e3d790c785f0e5b5fe1d">gammaPath</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ae791e786591fe097080856e9f01db76a">GetA</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a94854a05997b632dc5cfd3025df603c0">GetM</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ae70982cf182b0f62d0490ca45ae761bb">GetN</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a90b6767122e8a3bccf8eb86640a3e5f2">GetXsec</a>(G4double anEnergy)</td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a1d171b8edf45ea36a62c544ade57003f">GetXsec</a>()</td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a7370908f6c1a2e9e48a7500b7a2cbe75">GetZ</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ad9aa826d863841521537cf020f3e1981">hasAnyData</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ace5532438a6e3a77a8e0c597ad1cda3d">HasAnyData</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a864ae44c1490d1497ecf7df5abef5629">hasFSData</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a991aade9a53c6fc2280951af2ed1be68">HasFSData</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a341e2d2be6930d5f7537a4d7d5338abd">HasXsec</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a9f9514d4f3e45e948b098e74f479293d">hasXsec</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html#a623059f93a785300d42d6d3ec70fa096">Init</a>(G4double A, G4double Z, G4int M, G4String &amp;dirName, G4String &amp;aFSType, G4ParticleDefinition *)</td><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html">G4ParticleHPNPAInelasticFS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a359d3b1ea9b0607ef6fd2b262a9a901d">G4ParticleHPFinalState::Init</a>(G4double A, G4double Z, G4String &amp;dirName, G4String &amp;aFSType, G4ParticleDefinition *projectile)</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a21113eaeab1a68132da7e171f4d6c25d">InitGammas</a>(G4double AR, G4double ZR)</td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html#a16afaeb426caaf6dac8e74d6ae26b25d">New</a>()</td><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html">G4ParticleHPNPAInelasticFS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#acc9f6c5ea73296edf2a744a7b2ae17ab">Qvalue</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a848dfad9bee1b37d683ac3ddc3fc55b5">secID</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a628314e3abf7c48b67006cb0a1d740b6">SetA_Z</a>(G4double anA, G4double aZ, G4int aM=0)</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a88887ea6d1836626db37008e5c004e74">SetAZMs</a>(G4double anA, G4double aZ, G4int aM, G4ParticleHPDataUsed used)</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ac84d147075612211fd252130ec9a64d2">SetProjectile</a>(G4ParticleDefinition *projectile)</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a6ad289b76de57b6d17e4678b101e086b">theAngularDistribution</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a8d0eb8ef871a7f70dd92da86b274779a">theBaseA</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a3ba238e6af208c37017e84870c2f329e">theBaseM</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a4d37767a7df4d746be06c161050b6685">theBaseZ</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#aa126da0a80a33108066e8cba5e5aeb6f">theEnergyAngData</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a3478615518c1b9065a35088077f8c977">theEnergyDistribution</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a44bb65a8a040fc551207f76534bbffe0">theFinalStatePhotons</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a76a5c3f5d784325678e5bfad24f61921">theGammas</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#aed10969389e7728bc34f30580461329a">theNames</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a00067c87aee697754587e48213291f01">theNDLDataA</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a6768061217580c4b53302ac8e6010baf">theNDLDataM</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a56921a1c7df74e150bdb99079ffcdf04">theNDLDataZ</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a48b10a6f930234b0ab52c228a21e64c4">theNuclearMassDifference</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#a9b0aa5f2860a8293177304a821eba682">theProjectile</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#aa720c85dd7d5ad1a31765606830c165c">theResult</a></td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a6b0f4dcac1e029a76f22bd1d16e270a7">theXsection</a></td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html#ab2cfbf7b17bbad5d1ad2572a7a3a1f77">~G4ParticleHPFinalState</a>()</td><td class="entry"><a class="el" href="../../df/d5c/classG4ParticleHPFinalState.html">G4ParticleHPFinalState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html#a698b77caf29b04114d71da3880a0d608">~G4ParticleHPInelasticBaseFS</a>()</td><td class="entry"><a class="el" href="../../d2/da9/classG4ParticleHPInelasticBaseFS.html">G4ParticleHPInelasticBaseFS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html#a8bb35a82d9b701c6fe1a4b3ff4ea3ee3">~G4ParticleHPNPAInelasticFS</a>()</td><td class="entry"><a class="el" href="../../de/dbc/classG4ParticleHPNPAInelasticFS.html">G4ParticleHPNPAInelasticFS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
