<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4Ne19GEMChannel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d7c/classG4Ne19GEMChannel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d48/classG4Ne19GEMChannel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4Ne19GEMChannel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d28/G4Ne19GEMChannel_8hh_source.html">G4Ne19GEMChannel.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4Ne19GEMChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d7c/classG4Ne19GEMChannel.png" usemap="#G4Ne19GEMChannel_map" alt=""/>
  <map id="G4Ne19GEMChannel_map" name="G4Ne19GEMChannel_map">
<area href="../../d0/d29/classG4GEMChannel.html" alt="G4GEMChannel" shape="rect" coords="0,56,152,80"/>
<area href="../../d2/de3/classG4VEvaporationChannel.html" alt="G4VEvaporationChannel" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43fec89ba05fd454b96804645f35548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#ae43fec89ba05fd454b96804645f35548">G4Ne19GEMChannel</a> ()</td></tr>
<tr class="separator:ae43fec89ba05fd454b96804645f35548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b86b5b6d718bdaf3479b6807e2e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#a8a4b86b5b6d718bdaf3479b6807e2e45">~G4Ne19GEMChannel</a> ()</td></tr>
<tr class="separator:a8a4b86b5b6d718bdaf3479b6807e2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4GEMChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4GEMChannel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td></tr>
<tr class="memitem:a97ceb200d3d0e808749f865149ebc265 inherit pub_methods_classG4GEMChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a97ceb200d3d0e808749f865149ebc265">G4GEMChannel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> theA, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> theZ, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName, <a class="el" href="../../d6/de2/classG4GEMProbability.html">G4GEMProbability</a> *aEmissionStrategy)</td></tr>
<tr class="separator:a97ceb200d3d0e808749f865149ebc265 inherit pub_methods_classG4GEMChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e69d2960624f490a96746b5040d504 inherit pub_methods_classG4GEMChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a89e69d2960624f490a96746b5040d504">~G4GEMChannel</a> ()</td></tr>
<tr class="separator:a89e69d2960624f490a96746b5040d504 inherit pub_methods_classG4GEMChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43faf15d7c1c662a7c6de3ee0af16e5 inherit pub_methods_classG4GEMChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/classG4GEMChannel.html#ab43faf15d7c1c662a7c6de3ee0af16e5">GetEmissionProbability</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)</td></tr>
<tr class="separator:ab43faf15d7c1c662a7c6de3ee0af16e5 inherit pub_methods_classG4GEMChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ce669873b35a9322434e6582a1f7d inherit pub_methods_classG4GEMChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a7a1ce669873b35a9322434e6582a1f7d">EmittedFragment</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)</td></tr>
<tr class="separator:a7a1ce669873b35a9322434e6582a1f7d inherit pub_methods_classG4GEMChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4fa76e41fcb7bf583fd85fc800fdb inherit pub_methods_classG4GEMChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a0dd4fa76e41fcb7bf583fd85fc800fdb">Dump</a> () const</td></tr>
<tr class="separator:a0dd4fa76e41fcb7bf583fd85fc800fdb inherit pub_methods_classG4GEMChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0215632f502a893b126f01913f2cdef6 inherit pub_methods_classG4GEMChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a0215632f502a893b126f01913f2cdef6">SetLevelDensityParameter</a> (<a class="el" href="../../de/d71/classG4VLevelDensityParameter.html">G4VLevelDensityParameter</a> *aLevelDensity)</td></tr>
<tr class="separator:a0215632f502a893b126f01913f2cdef6 inherit pub_methods_classG4GEMChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VEvaporationChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VEvaporationChannel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td></tr>
<tr class="memitem:acd1a87c88fd0aff97c67841a83c8d34a inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#acd1a87c88fd0aff97c67841a83c8d34a">G4VEvaporationChannel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;aName=&quot;&quot;)</td></tr>
<tr class="separator:acd1a87c88fd0aff97c67841a83c8d34a inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27ede856edb35ac0ea13041819a127 inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#acd27ede856edb35ac0ea13041819a127">~G4VEvaporationChannel</a> ()</td></tr>
<tr class="separator:acd27ede856edb35ac0ea13041819a127 inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d256cadd4557ecbfb15510ff705225f inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a7d256cadd4557ecbfb15510ff705225f">GetEmissionProbability</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)=0</td></tr>
<tr class="separator:a7d256cadd4557ecbfb15510ff705225f inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c0da9adde7e868003966b4e9ca77c inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ab49c0da9adde7e868003966b4e9ca77c">Initialise</a> ()</td></tr>
<tr class="separator:ab49c0da9adde7e868003966b4e9ca77c inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f9382dbe7d9b2af58c2c5427b0c3b inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a233f9382dbe7d9b2af58c2c5427b0c3b">GetLifeTime</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)</td></tr>
<tr class="separator:a233f9382dbe7d9b2af58c2c5427b0c3b inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d900bc58b328b55ca16e2745c65842b inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5d900bc58b328b55ca16e2745c65842b">EmittedFragment</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)</td></tr>
<tr class="separator:a5d900bc58b328b55ca16e2745c65842b inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a2893978d03e6c9792b497d16f88b inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ae65a2893978d03e6c9792b497d16f88b">BreakUpChain</a> (<a class="el" href="../../d7/de9/G4Fragment_8hh.html#ae89b0dcc4ba72cb993cf2180298533a3">G4FragmentVector</a> *theResult, <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)</td></tr>
<tr class="separator:ae65a2893978d03e6c9792b497d16f88b inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a792d07759ddfd22e3af25e1349366a inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de9/G4Fragment_8hh.html#ae89b0dcc4ba72cb993cf2180298533a3">G4FragmentVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6a792d07759ddfd22e3af25e1349366a">BreakUpFragment</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *theNucleus)</td></tr>
<tr class="separator:a6a792d07759ddfd22e3af25e1349366a inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02f514bc23d9e6749857f78ff8fccb inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6a02f514bc23d9e6749857f78ff8fccb">Dump</a> () const</td></tr>
<tr class="separator:a6a02f514bc23d9e6749857f78ff8fccb inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0377c245660a1adcdc658a8cfc073 inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ae0e0377c245660a1adcdc658a8cfc073">SetICM</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>)</td></tr>
<tr class="separator:ae0e0377c245660a1adcdc658a8cfc073 inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1dc12460393f8faacf5a6bc185aafc inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6e1dc12460393f8faacf5a6bc185aafc">RDMForced</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>)</td></tr>
<tr class="separator:a6e1dc12460393f8faacf5a6bc185aafc inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01412c68f56971b2a45f3642655809 inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#aef01412c68f56971b2a45f3642655809">SetOPTxs</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> opt)</td></tr>
<tr class="separator:aef01412c68f56971b2a45f3642655809 inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c41b20069ba17b5f36f55ef1376a0 inherit pub_methods_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5c5c41b20069ba17b5f36f55ef1376a0">UseSICB</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> use)</td></tr>
<tr class="separator:a5c5c41b20069ba17b5f36f55ef1376a0 inherit pub_methods_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af30c0e04008527e7e33080a16811a406"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#af30c0e04008527e7e33080a16811a406">operator=</a> (const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;right)=delete</td></tr>
<tr class="separator:af30c0e04008527e7e33080a16811a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46672ef87c5eddc1cfe4f8b4b05188b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#ae46672ef87c5eddc1cfe4f8b4b05188b">G4Ne19GEMChannel</a> (const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;right)=delete</td></tr>
<tr class="separator:ae46672ef87c5eddc1cfe4f8b4b05188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40539ae256e4874758cefd09097fe575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#a40539ae256e4874758cefd09097fe575">operator==</a> (const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;right) const =delete</td></tr>
<tr class="separator:a40539ae256e4874758cefd09097fe575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7271b86e8886ed37b4603b28f25d0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#ab7271b86e8886ed37b4603b28f25d0e6">operator!=</a> (const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;right) const =delete</td></tr>
<tr class="separator:ab7271b86e8886ed37b4603b28f25d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1e670ab8643b5b8a48c707ba6faa152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4a/classG4Ne19GEMProbability.html">G4Ne19GEMProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html#af1e670ab8643b5b8a48c707ba6faa152">theEvaporationProbability</a></td></tr>
<tr class="separator:af1e670ab8643b5b8a48c707ba6faa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4VEvaporationChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VEvaporationChannel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td></tr>
<tr class="memitem:a9d8853f9cd035ca74f53d993b942fb31 inherit pro_attribs_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a9d8853f9cd035ca74f53d993b942fb31">OPTxs</a></td></tr>
<tr class="separator:a9d8853f9cd035ca74f53d993b942fb31 inherit pro_attribs_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db58be77db5c7807eac9b0b29bb186e inherit pro_attribs_classG4VEvaporationChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5db58be77db5c7807eac9b0b29bb186e">useSICB</a></td></tr>
<tr class="separator:a5db58be77db5c7807eac9b0b29bb186e inherit pro_attribs_classG4VEvaporationChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae43fec89ba05fd454b96804645f35548" name="ae43fec89ba05fd454b96804645f35548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43fec89ba05fd454b96804645f35548">&#9670;&nbsp;</a></span>G4Ne19GEMChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Ne19GEMChannel::G4Ne19GEMChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>    : <a class="code hl_function" href="../../d0/d29/classG4GEMChannel.html#a97ceb200d3d0e808749f865149ebc265">G4GEMChannel</a>(19,10,<span class="stringliteral">&quot;Ne19&quot;</span>,&amp;<a class="code hl_variable" href="../../df/d7c/classG4Ne19GEMChannel.html#af1e670ab8643b5b8a48c707ba6faa152">theEvaporationProbability</a>) {}</div>
<div class="ttc" id="aclassG4GEMChannel_html_a97ceb200d3d0e808749f865149ebc265"><div class="ttname"><a href="../../d0/d29/classG4GEMChannel.html#a97ceb200d3d0e808749f865149ebc265">G4GEMChannel::G4GEMChannel</a></div><div class="ttdeci">G4GEMChannel(G4int theA, G4int theZ, const G4String &amp;aName, G4GEMProbability *aEmissionStrategy)</div><div class="ttdef"><b>Definition:</b> G4GEMChannel.cc:49</div></div>
<div class="ttc" id="aclassG4Ne19GEMChannel_html_af1e670ab8643b5b8a48c707ba6faa152"><div class="ttname"><a href="../../df/d7c/classG4Ne19GEMChannel.html#af1e670ab8643b5b8a48c707ba6faa152">G4Ne19GEMChannel::theEvaporationProbability</a></div><div class="ttdeci">G4Ne19GEMProbability theEvaporationProbability</div><div class="ttdef"><b>Definition:</b> G4Ne19GEMChannel.hh:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a4b86b5b6d718bdaf3479b6807e2e45" name="a8a4b86b5b6d718bdaf3479b6807e2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b86b5b6d718bdaf3479b6807e2e45">&#9670;&nbsp;</a></span>~G4Ne19GEMChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Ne19GEMChannel::~G4Ne19GEMChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae46672ef87c5eddc1cfe4f8b4b05188b" name="ae46672ef87c5eddc1cfe4f8b4b05188b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46672ef87c5eddc1cfe4f8b4b05188b">&#9670;&nbsp;</a></span>G4Ne19GEMChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Ne19GEMChannel::G4Ne19GEMChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7271b86e8886ed37b4603b28f25d0e6" name="ab7271b86e8886ed37b4603b28f25d0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7271b86e8886ed37b4603b28f25d0e6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4Ne19GEMChannel::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af30c0e04008527e7e33080a16811a406" name="af30c0e04008527e7e33080a16811a406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30c0e04008527e7e33080a16811a406">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp; G4Ne19GEMChannel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40539ae256e4874758cefd09097fe575" name="a40539ae256e4874758cefd09097fe575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40539ae256e4874758cefd09097fe575">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4Ne19GEMChannel::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1e670ab8643b5b8a48c707ba6faa152" name="af1e670ab8643b5b8a48c707ba6faa152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e670ab8643b5b8a48c707ba6faa152">&#9670;&nbsp;</a></span>theEvaporationProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4a/classG4Ne19GEMProbability.html">G4Ne19GEMProbability</a> G4Ne19GEMChannel::theEvaporationProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/gem_evaporation/include/<a class="el" href="../../d8/d28/G4Ne19GEMChannel_8hh_source.html">G4Ne19GEMChannel.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d7c/classG4Ne19GEMChannel.html">G4Ne19GEMChannel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
