<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d33/classHepPolyhedronTube.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HepPolyhedronTube Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d33/classHepPolyhedronTube.html">HepPolyhedronTube</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ad264281f5316fc71d71911b7b4a6540e">add</a>(const HepPolyhedron &amp;p) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aa02ebabc67ba4cd657a02f0b0e22854f">AllocateMemory</a>(G4int Nvert, G4int Nface)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac1224069560d2ef34ace2a928757c8ec">CheckSnip</a>(const std::vector&lt; G4TwoVector &gt; &amp;contour, G4int a, G4int b, G4int c, G4int n, const G4int *V)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a8c7dc3e80900d78a1db8fe0440d88dcb">createPolyhedron</a>(G4int Nnodes, G4int Nfaces, const G4double xyz[][3], const G4int faces[][4])</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac7f4bd4eae14aa8da2b9ffab2d353e72">CreatePrism</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a248ff468303cbd903278bc6a359a85aa">createTwistedTrap</a>(G4double Dz, const G4double xy1[][2], const G4double xy2[][2])</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a5afd06a486964a8efd5b4b98c9fa9224">FindNeighbour</a>(G4int iFace, G4int iNode, G4int iOrder) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a4e0da5cf9a5261dc71c4c7a5dbd7c6bf">FindNodeNormal</a>(G4int iFace, G4int iNode) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#acbe8ab9323bc673c23c7f4ad385d268d">fNumberOfRotationSteps</a></td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a248e9a75c2e8a136caf6fc42cf1eb8ba">GetFacet</a>(G4int iFace, G4int &amp;n, G4int *iNodes, G4int *edgeFlags=0, G4int *iFaces=0) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ae7b3a88eee08c0595e61137c43e1b935">GetFacet</a>(G4int iFace, G4int &amp;n, G4Point3D *nodes, G4int *edgeFlags=0, G4Normal3D *normals=0) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#af47fc3e11d8a18a8592b3fb6e0b12a17">GetNextEdge</a>(G4Point3D &amp;p1, G4Point3D &amp;p2, G4int &amp;edgeFlag) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac030475ff72d585aa27b9714fcfbdf5c">GetNextEdge</a>(G4Point3D &amp;p1, G4Point3D &amp;p2, G4int &amp;edgeFlag, G4int &amp;iface1, G4int &amp;iface2) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a003733a377ffb60a0d19289f2faad382">GetNextEdgeIndeces</a>(G4int &amp;i1, G4int &amp;i2, G4int &amp;edgeFlag, G4int &amp;iface1, G4int &amp;iface2) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a666b8b3ca7342ea5509220b46b41a117">GetNextEdgeIndeces</a>(G4int &amp;i1, G4int &amp;i2, G4int &amp;edgeFlag) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1da03c6f6fe577e57a4ba9bb2f42acbc">GetNextEdgeIndices</a>(G4int &amp;i1, G4int &amp;i2, G4int &amp;edgeFlag, G4int &amp;iface1, G4int &amp;iface2) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a27a050d0afa59790c1c66d227955466f">GetNextEdgeIndices</a>(G4int &amp;i1, G4int &amp;i2, G4int &amp;edgeFlag) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac648e821067d5d3132ffae2f57d5635a">GetNextFacet</a>(G4int &amp;n, G4Point3D *nodes, G4int *edgeFlags=0, G4Normal3D *normals=0) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a394b210a0930f75ebb2fd32042e256d9">GetNextNormal</a>(G4Normal3D &amp;normal) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aaf587d595df64eb4057be009b24f64d1">GetNextUnitNormal</a>(G4Normal3D &amp;normal) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a7a64209918995858d89073ebea0a91c7">GetNextVertex</a>(G4Point3D &amp;vertex, G4int &amp;edgeFlag) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a54939cb47801a3c9f7715706c701d742">GetNextVertex</a>(G4Point3D &amp;vertex, G4int &amp;edgeFlag, G4Normal3D &amp;normal) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ad09617c4c86b2625c3c84358dde52489">GetNextVertexIndex</a>(G4int &amp;index, G4int &amp;edgeFlag) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aa97c8e4992ead8b59f0d5beb73807a9d">GetNoFacets</a>() const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a5487a385759d0b9354f4efd36c3719cc">GetNormal</a>(G4int iFace) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a06263e39233432296131837371b1d9f3">GetNoVerteces</a>() const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#aeb77c9272542c8391eb778c044af3797">GetNoVertices</a>() const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a54787f5647faf3bb64399420c1f900e2">GetNumberOfRotationSteps</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a790ba110f7599e6efe71b7413adb918b">GetSurfaceArea</a>() const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1e852439c760a85b192a182736f6654f">GetUnitNormal</a>(G4int iFace) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a720d3e4a47fe4d9a3bbf6b3b0d989850">GetVertex</a>(G4int index) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a862c911dc863b7f41f4ebc00493145c5">GetVolume</a>() const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a70cb599ba70b48f6402231a1535084da">HepPolyhedron</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1438b034243f83b3e275fadabcf7f056">HepPolyhedron</a>(const HepPolyhedron &amp;from)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a7fc4de270b8243594eb04afd35ce7e2e">HepPolyhedron</a>(HepPolyhedron &amp;&amp;from)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d55/classHepPolyhedronCons.html#ad39272ae2f34d710d0e9d07c9d229298">HepPolyhedronCons</a>(G4double Rmn1, G4double Rmx1, G4double Rmn2, G4double Rmx2, G4double Dz, G4double Phi1, G4double Dphi)</td><td class="entry"><a class="el" href="../../d6/d55/classHepPolyhedronCons.html">HepPolyhedronCons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classHepPolyhedronTube.html#ae692e75ad723e2a241a7cb745efad3bc">HepPolyhedronTube</a>(G4double Rmin, G4double Rmax, G4double Dz)</td><td class="entry"><a class="el" href="../../da/d33/classHepPolyhedronTube.html">HepPolyhedronTube</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a87ab7bebbae1fe669d2c21bfa8bd1486">intersect</a>(const HepPolyhedron &amp;p) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1603b7b6ea3e83774b7ef206a4f33f5f">InvertFacets</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#acf731116e981d00c6fc6156ebe7b6f74">nface</a></td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a179339d097617734dcf4215649059eba">nvert</a></td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a4b74a131f3805aa5a48169407e2e1b13">operator=</a>(const HepPolyhedron &amp;from)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac48df87506d5bdf99e51a6e8372a10a6">operator=</a>(HepPolyhedron &amp;&amp;from)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ad0b4fe835e909f832e9a1b324d6a0d7f">pF</a></td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a2a0e550820e9ccc40d9669595f767bb6">pV</a></td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ab194e03577b2e8f069db91166cf74abb">ResetNumberOfRotationSteps</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a1b58968c00ed4b7699e5195cc12712b0">RotateAroundZ</a>(G4int nstep, G4double phi, G4double dphi, G4int np1, G4int np2, const G4double *z, G4double *r, G4int nodeVis, G4int edgeVis)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a60ac4719bcca5c992b256ce567895649">RotateContourAroundZ</a>(G4int nstep, G4double phi, G4double dphi, const std::vector&lt; G4TwoVector &gt; &amp;rz, G4int nodeVis, G4int edgeVis)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ac191580f273aa7ea8f8bb3e6956bb2d8">RotateEdge</a>(G4int k1, G4int k2, G4double r1, G4double r2, G4int v1, G4int v2, G4int vEdge, G4bool ifWholeCircle, G4int ns, G4int &amp;kface)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a167c0bee415cf4e7d296d90f0899588e">SetNumberOfRotationSteps</a>(G4int n)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a3153bfcca9f1ac55cc0bdecd42676dd7">SetReferences</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#af58df41361731d928b8ede548fbf0050">SetSideFacets</a>(G4int ii[4], G4int vv[4], G4int *kk, G4double *r, G4double dphi, G4int ns, G4int &amp;kface)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a79830198a23368bcaf9cd6e2fe6ad77d">subtract</a>(const HepPolyhedron &amp;p) const</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a885d9d8f789757a7485b3df548e81016">Transform</a>(const G4Transform3D &amp;t)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#a5bafa1520421217e9d7517f9db936526">TriangulatePolygon</a>(const std::vector&lt; G4TwoVector &gt; &amp;polygon, std::vector&lt; G4int &gt; &amp;result)</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html#ae9e9ac6a97659660b50bdf57b9e8f7b7">~HepPolyhedron</a>()</td><td class="entry"><a class="el" href="../../d3/d94/classHepPolyhedron.html">HepPolyhedron</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classHepPolyhedronCons.html#a01000754aa0dc99f9c8ca40baf6d851d">~HepPolyhedronCons</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classHepPolyhedronCons.html">HepPolyhedronCons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classHepPolyhedronTube.html#a649ec041e678ddcbe6a0dfbe3ec45300">~HepPolyhedronTube</a>()</td><td class="entry"><a class="el" href="../../da/d33/classHepPolyhedronTube.html">HepPolyhedronTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
