<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dc2/classG4PhysicsFreeVector.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PhysicsFreeVector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#abd489858f3cd1dab10ae9ff069365c7f">binVector</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a5ae4128a5bd85b4786eee826cb5ac8f1">ComputeLogVectorBin</a>(const G4double logenergy) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a34257a231496e7820e5a0c82fef8dbf8">ComputeSecDerivative0</a>()</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a84cc95be758cd8d81901e043167d3faf">ComputeSecDerivative1</a>()</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a400908a2026b6f964859af8c43550772">ComputeSecDerivative2</a>(const G4double firstPointDerivative, const G4double endPointDerivative)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#abac4f36ac8669da57ef4634b29c2abed">dataVector</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aff70626a2a87ca2ece244450cccbad52">DumpValues</a>(G4double unitE=1.0, G4double unitV=1.0) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aca3879296354fbdf8c174dffebc73f76">edgeMax</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a481f85043c795aeca91d3ac38f1c03b2">edgeMin</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a90969d6377b2d8546981be76d78b051c">Energy</a>(const std::size_t index) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ae3a3db3099049f53195a83c3a84ba200">FillSecondDerivatives</a>(const G4SplineType=G4SplineType::Base, const G4double dir1=0.0, const G4double dir2=0.0)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aff9821c41ce364bfd48ee4853fdfa8c4">FindBin</a>(const G4double energy, std::size_t idx) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#af640a27cf9a86c5aa9e712014c59a717">FindLinearEnergy</a>(const G4double rand) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#add7ede3c1753507ef5bdad8affcd6ff6">G4PhysicsFreeVector</a>(G4bool spline=false)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#aa988f4196e92c0dca44d8ce7805ba82d">G4PhysicsFreeVector</a>(G4int length)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a11a3f965aee909924249a59752e92705">G4PhysicsFreeVector</a>(std::size_t length, G4bool spline=false)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a3b688d9a246bd8268b04550d8d7dfec3">G4PhysicsFreeVector</a>(std::size_t length, G4double emin, G4double emax, G4bool spline=false)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#af5edafe9b1be8dd56f9b4d1e71d5f32a">G4PhysicsFreeVector</a>(const std::vector&lt; G4double &gt; &amp;energies, const std::vector&lt; G4double &gt; &amp;values, G4bool spline=false)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a00d33549903cadf3215b02c0398145e5">G4PhysicsFreeVector</a>(const G4double *energies, const G4double *values, std::size_t length, G4bool spline=false)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aaecd753ac284d8bfd1385f49ab3f8b01">G4PhysicsVector</a>(G4bool spline=false)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a8a27249ae27dbf3fbc7eba2224c0200c">G4PhysicsVector</a>(const G4PhysicsVector &amp;)=default</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a39541f4784014bef1e7eb3f8b0dbcd6f">G4PhysicsVector</a>(const G4PhysicsVector &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ae96ad125a64f7e483de0a04e3fdd801f">GetBin</a>(const G4double energy) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a292175a3d216b48328cdc199f1c2bd9b">GetEnergy</a>(const G4double value) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a407f0e7f1b501436d74f4940f42d5fb5">GetLowEdgeEnergy</a>(const std::size_t index) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a4dd19c7b10102de84e62b4ad84cef01f">GetMaxEnergy</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a8b1a60cf12ba4beb27ca9fd8cc72e524">GetMaxValue</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ac861c9497d8facc488397d070cc6f267">GetMinEnergy</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a35af4e28a2fb52efbe8b15327ef81a80">GetMinValue</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#afa027fd0dc0162a7200ee9691779eabb">GetSpline</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aa687ea67b3d006297dfa8cafe19010d7">GetType</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a6090b81048d7dba5f0ac0d66df3679fb">GetValue</a>(const G4double energy, G4bool &amp;isOutRange) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ade387753ffca9c12bdbe6ff515581bc7">GetVectorLength</a>() const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#af5f980f827767fbbf5ae6c30ca68fccf">idxmax</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ad08724081c411dd60e35c9162044110f">Initialise</a>()</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a249f4898f03f223528d9ae66b507a547">InsertValues</a>(const G4double energy, const G4double value)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a109f22610049bb8c6a285e6de23ec54e">Interpolation</a>(const std::size_t idx, const G4double energy) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a10938eb84abeb731e550eb775957153b">invdBin</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a687ff626fb16b4e9eaae55f0564a553a">logemin</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a9b82ce545944b1d678cb82b12c6743a1">LogVectorValue</a>(const G4double energy, const G4double theLogEnergy) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a90f1d25c5d55c7fa69ad09640f50ad5e">numberOfNodes</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ae344bd38be261478b21a32287a03064a">operator!=</a>(const G4PhysicsVector &amp;right) const =delete</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aae1f2e7ac6c3593dbc4a1238d64db272">operator()</a>(const std::size_t index) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#af7c555d1199b5c83c00142d202b2341d">operator=</a>(const G4PhysicsVector &amp;)=default</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a298e306174e22058257edb89f727432d">operator=</a>(const G4PhysicsVector &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a0ee47f5c76b17e2ae2132a8aded12566">operator==</a>(const G4PhysicsVector &amp;right) const =delete</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a53fb9ecc929645036212221af49d24bd">operator[]</a>(const std::size_t index) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a4d1cbd3f5091087be8de04be0ac70389">PrintPutValueError</a>(std::size_t index, G4double value, const G4String &amp;text)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a023ed4d09b3ade2a0a568b068e7f4d34">PutValue</a>(const std::size_t index, const G4double e, const G4double value)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a43e99ab86e845c9e2037933376296d8c">G4PhysicsVector::PutValue</a>(const std::size_t index, const G4double value)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a25c2ee8e164d90454b9e8a6aacf56d4c">PutValues</a>(const std::size_t index, const G4double energy, const G4double value)</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aafd2afa39fd6c4b574b5a4217dab8e59">Retrieve</a>(std::ifstream &amp;fIn, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a5cb12ae0ea0edd405e05744d49e2b83e">ScaleVector</a>(const G4double factorE, const G4double factorV)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#aa938eaae14eb8c94a862ffaa8acc0c8e">secDerivative</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a0434bf7c840bedde62fd049dec67cabb">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a73d3281e58d859825f4dbf950f60985f">Store</a>(std::ofstream &amp;fOut, G4bool ascii=false) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a2518c7ce35810936b552414971a48656">type</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a3fa9019b8306322db2203160beb59797">useSpline</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ab60073f6159b0cfa5fc36d00ca065f18">Value</a>(const G4double energy, std::size_t &amp;lastidx) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a1075cde09de1ccc528d354d82b3398c7">Value</a>(const G4double energy) const</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#ae4c742c1c1f42f2fe8cb77a6f65f6703">verboseLevel</a></td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html#a087731e00e0791b69352117eee743dea">~G4PhysicsFreeVector</a>()=default</td><td class="entry"><a class="el" href="../../d4/dc2/classG4PhysicsFreeVector.html">G4PhysicsFreeVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html#a246b525f5f1c889cde483999772b76a7">~G4PhysicsVector</a>()=default</td><td class="entry"><a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
