<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4GMocrenFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/de4/classG4GMocrenFile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d31/classG4GMocrenFile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4GMocrenFile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d5f/G4GMocrenFile_8hh_source.html">G4GMocrenFile.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4GMocrenFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/de4/classG4GMocrenFile.png" usemap="#G4GMocrenFile_map" alt=""/>
  <map id="G4GMocrenFile_map" name="G4GMocrenFile_map">
<area href="../../df/d51/classG4VGraphicsSystem.html" alt="G4VGraphicsSystem" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7e3a3c6a6362a66693099a00c7d035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#a1d7e3a3c6a6362a66693099a00c7d035">G4GMocrenFile</a> ()</td></tr>
<tr class="separator:a1d7e3a3c6a6362a66693099a00c7d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13d363090c4fb73584d2b22fccd692"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#a9f13d363090c4fb73584d2b22fccd692">~G4GMocrenFile</a> ()</td></tr>
<tr class="separator:a9f13d363090c4fb73584d2b22fccd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aff338accd32dd26f6620faf3f3ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#a35aff338accd32dd26f6620faf3f3ff6">CreateSceneHandler</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a35aff338accd32dd26f6620faf3f3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10808facbf3569f50f49efebb4961a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#a3d10808facbf3569f50f49efebb4961a">CreateViewer</a> (<a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> &amp;, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a3d10808facbf3569f50f49efebb4961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VGraphicsSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VGraphicsSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d51/classG4VGraphicsSystem.html">G4VGraphicsSystem</a></td></tr>
<tr class="memitem:a5f0c112aa2f47863f57e16f0481586f1 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a5f0c112aa2f47863f57e16f0481586f1">G4VGraphicsSystem</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7a">Functionality</a> f)</td></tr>
<tr class="separator:a5f0c112aa2f47863f57e16f0481586f1 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db1493a3073c37ebdb6e708d899b8b inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a44db1493a3073c37ebdb6e708d899b8b">G4VGraphicsSystem</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nickname, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7a">Functionality</a> f)</td></tr>
<tr class="separator:a44db1493a3073c37ebdb6e708d899b8b inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a8bf1e278d973edeeda62c1beba29 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a8f4a8bf1e278d973edeeda62c1beba29">G4VGraphicsSystem</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nickname, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;description, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7a">Functionality</a> f)</td></tr>
<tr class="separator:a8f4a8bf1e278d973edeeda62c1beba29 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c51849ea79fb1fad4fdd866328b12c inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ae0c51849ea79fb1fad4fdd866328b12c">~G4VGraphicsSystem</a> ()</td></tr>
<tr class="separator:ae0c51849ea79fb1fad4fdd866328b12c inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b873983a46c6d9da45b378dd226b679 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a7b873983a46c6d9da45b378dd226b679">CreateSceneHandler</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)=0</td></tr>
<tr class="separator:a7b873983a46c6d9da45b378dd226b679 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b689b5dce39f1aa68d84a2ac23d13e inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a61b689b5dce39f1aa68d84a2ac23d13e">CreateViewer</a> (<a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> &amp;, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)=0</td></tr>
<tr class="separator:a61b689b5dce39f1aa68d84a2ac23d13e inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dae84f2204e78760e2ab1f1815cf60 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ab1dae84f2204e78760e2ab1f1815cf60">GetName</a> () const</td></tr>
<tr class="separator:ab1dae84f2204e78760e2ab1f1815cf60 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839363548d6f7d83cc8f5a73817b396f inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a839363548d6f7d83cc8f5a73817b396f">GetNickname</a> () const</td></tr>
<tr class="separator:a839363548d6f7d83cc8f5a73817b396f inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ec8ac0a6ebbcde5b909d364e6f3f0 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a162ec8ac0a6ebbcde5b909d364e6f3f0">GetNicknames</a> () const</td></tr>
<tr class="separator:a162ec8ac0a6ebbcde5b909d364e6f3f0 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929e4e62049c83047908315454786251 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a929e4e62049c83047908315454786251">GetDescription</a> () const</td></tr>
<tr class="separator:a929e4e62049c83047908315454786251 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9166c3482f4e30fdc9d5bc44bb1b5801 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7a">Functionality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a9166c3482f4e30fdc9d5bc44bb1b5801">GetFunctionality</a> () const</td></tr>
<tr class="separator:a9166c3482f4e30fdc9d5bc44bb1b5801 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfb89cc4764ffe1ccb35e8f9330e42 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a5ddfb89cc4764ffe1ccb35e8f9330e42">IsUISessionCompatible</a> () const</td></tr>
<tr class="separator:a5ddfb89cc4764ffe1ccb35e8f9330e42 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787dc05664d26351e80159418e1a240 inherit pub_methods_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a0787dc05664d26351e80159418e1a240">AddNickname</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nickname)</td></tr>
<tr class="separator:a0787dc05664d26351e80159418e1a240 inherit pub_methods_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4674695b42d6de1ba2d09294324ac774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#a4674695b42d6de1ba2d09294324ac774">kViewer</a></td></tr>
<tr class="separator:a4674695b42d6de1ba2d09294324ac774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d75d2737741e2e941f9c23bcec9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#ace7d75d2737741e2e941f9c23bcec9bc">kSceneHandler</a></td></tr>
<tr class="separator:ace7d75d2737741e2e941f9c23bcec9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad967ba4041c3032403b77637b3b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d6e/classG4GMocrenMessenger.html">G4GMocrenMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/classG4GMocrenFile.html#a0aad967ba4041c3032403b77637b3b39">kMessenger</a></td></tr>
<tr class="separator:a0aad967ba4041c3032403b77637b3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classG4VGraphicsSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classG4VGraphicsSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d51/classG4VGraphicsSystem.html">G4VGraphicsSystem</a></td></tr>
<tr class="memitem:ac47115b3be02789ed97573ac6a42dd7a inherit pub_types_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7a">Functionality</a> { <br />
&#160;&#160;<a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aaff36d6d2a5ec527ea31adc526b0a9819">noFunctionality</a>
, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aad80d1cce7e858bff2790b55474539586">nonEuclidian</a>
, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa2319b0fb74922c55c1eea1ab101ed156">twoD</a>
, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa28689f5b8173ae6d7552540700657d5f">twoDStore</a>
, <br />
&#160;&#160;<a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa36f2dfdb59cc4fd9019ec848d8890d8f">threeD</a>
, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aab320f31beea685501ef7cbc6671efe09">threeDInteractive</a>
, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa2ab46e6291063d4ded27bb24989d5c08">virtualReality</a>
, <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa46be8530fd9ebff37e1d7cdaab45988d">fileWriter</a>
<br />
 }</td></tr>
<tr class="separator:ac47115b3be02789ed97573ac6a42dd7a inherit pub_types_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VGraphicsSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VGraphicsSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d51/classG4VGraphicsSystem.html">G4VGraphicsSystem</a></td></tr>
<tr class="memitem:a3af5f5fee151cec2dd19b712a178f89f inherit pro_attribs_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a3af5f5fee151cec2dd19b712a178f89f">fName</a></td></tr>
<tr class="separator:a3af5f5fee151cec2dd19b712a178f89f inherit pro_attribs_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba961a1d9ffd4d464f9725a4f5ad7af inherit pro_attribs_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#adba961a1d9ffd4d464f9725a4f5ad7af">fNicknames</a></td></tr>
<tr class="separator:adba961a1d9ffd4d464f9725a4f5ad7af inherit pro_attribs_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeedb40d04957109254380ad60e7f2e inherit pro_attribs_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a7eeedb40d04957109254380ad60e7f2e">fDescription</a></td></tr>
<tr class="separator:a7eeedb40d04957109254380ad60e7f2e inherit pro_attribs_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406772a3b2e0a8ae17a664a4caf2058 inherit pro_attribs_classG4VGraphicsSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7a">Functionality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a9406772a3b2e0a8ae17a664a4caf2058">fFunctionality</a></td></tr>
<tr class="separator:a9406772a3b2e0a8ae17a664a4caf2058 inherit pro_attribs_classG4VGraphicsSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d7e3a3c6a6362a66693099a00c7d035" name="a1d7e3a3c6a6362a66693099a00c7d035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7e3a3c6a6362a66693099a00c7d035">&#9670;&nbsp;</a></span>G4GMocrenFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4GMocrenFile::G4GMocrenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span> : <a class="code hl_function" href="../../df/d51/classG4VGraphicsSystem.html#a5f0c112aa2f47863f57e16f0481586f1">G4VGraphicsSystem</a> (<span class="stringliteral">&quot;gMocrenFile&quot;</span>, <span class="stringliteral">&quot;gMocrenFile&quot;</span>,</div>
<div class="line"><span class="lineno">   46</span>              <span class="stringliteral">&quot;A gMocren file driver (ver.4)&quot;</span>,</div>
<div class="line"><span class="lineno">   47</span>                      <a class="code hl_enumvalue" href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa46be8530fd9ebff37e1d7cdaab45988d">G4VGraphicsSystem::fileWriter</a>),</div>
<div class="line"><span class="lineno">   48</span>              <span class="comment">//GMOCRENFILE_FEATURES, G4VGraphicsSystem::threeD),</span></div>
<div class="line"><span class="lineno">   49</span>   <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a4674695b42d6de1ba2d09294324ac774">kViewer</a>(NULL), <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#ace7d75d2737741e2e941f9c23bcec9bc">kSceneHandler</a>(NULL), <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a0aad967ba4041c3032403b77637b3b39">kMessenger</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../dd/d6e/classG4GMocrenMessenger.html">G4GMocrenMessenger</a>()) {</div>
<div class="line"><span class="lineno">   50</span>  ;</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclassG4GMocrenFile_html_a0aad967ba4041c3032403b77637b3b39"><div class="ttname"><a href="../../db/de4/classG4GMocrenFile.html#a0aad967ba4041c3032403b77637b3b39">G4GMocrenFile::kMessenger</a></div><div class="ttdeci">G4GMocrenMessenger * kMessenger</div><div class="ttdef"><b>Definition:</b> G4GMocrenFile.hh:57</div></div>
<div class="ttc" id="aclassG4GMocrenFile_html_a4674695b42d6de1ba2d09294324ac774"><div class="ttname"><a href="../../db/de4/classG4GMocrenFile.html#a4674695b42d6de1ba2d09294324ac774">G4GMocrenFile::kViewer</a></div><div class="ttdeci">G4VViewer * kViewer</div><div class="ttdef"><b>Definition:</b> G4GMocrenFile.hh:55</div></div>
<div class="ttc" id="aclassG4GMocrenFile_html_ace7d75d2737741e2e941f9c23bcec9bc"><div class="ttname"><a href="../../db/de4/classG4GMocrenFile.html#ace7d75d2737741e2e941f9c23bcec9bc">G4GMocrenFile::kSceneHandler</a></div><div class="ttdeci">G4VSceneHandler * kSceneHandler</div><div class="ttdef"><b>Definition:</b> G4GMocrenFile.hh:56</div></div>
<div class="ttc" id="aclassG4GMocrenMessenger_html"><div class="ttname"><a href="../../dd/d6e/classG4GMocrenMessenger.html">G4GMocrenMessenger</a></div><div class="ttdef"><b>Definition:</b> G4GMocrenMessenger.hh:45</div></div>
<div class="ttc" id="aclassG4VGraphicsSystem_html_a5f0c112aa2f47863f57e16f0481586f1"><div class="ttname"><a href="../../df/d51/classG4VGraphicsSystem.html#a5f0c112aa2f47863f57e16f0481586f1">G4VGraphicsSystem::G4VGraphicsSystem</a></div><div class="ttdeci">G4VGraphicsSystem(const G4String &amp;name, Functionality f)</div><div class="ttdef"><b>Definition:</b> G4VGraphicsSystem.cc:38</div></div>
<div class="ttc" id="aclassG4VGraphicsSystem_html_ac47115b3be02789ed97573ac6a42dd7aa46be8530fd9ebff37e1d7cdaab45988d"><div class="ttname"><a href="../../df/d51/classG4VGraphicsSystem.html#ac47115b3be02789ed97573ac6a42dd7aa46be8530fd9ebff37e1d7cdaab45988d">G4VGraphicsSystem::fileWriter</a></div><div class="ttdeci">@ fileWriter</div><div class="ttdef"><b>Definition:</b> G4VGraphicsSystem.hh:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f13d363090c4fb73584d2b22fccd692" name="a9f13d363090c4fb73584d2b22fccd692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f13d363090c4fb73584d2b22fccd692">&#9670;&nbsp;</a></span>~G4GMocrenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4GMocrenFile::~G4GMocrenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>                               {</div>
<div class="line"><span class="lineno">   55</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a0aad967ba4041c3032403b77637b3b39">kMessenger</a>;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35aff338accd32dd26f6620faf3f3ff6" name="a35aff338accd32dd26f6620faf3f3ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aff338accd32dd26f6620faf3f3ff6">&#9670;&nbsp;</a></span>CreateSceneHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> * G4GMocrenFile::CreateSceneHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a7b873983a46c6d9da45b378dd226b679">G4VGraphicsSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#ace7d75d2737741e2e941f9c23bcec9bc">kSceneHandler</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../df/d82/classG4GMocrenFileSceneHandler.html">G4GMocrenFileSceneHandler</a> (*<span class="keyword">this</span>, *<a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a0aad967ba4041c3032403b77637b3b39">kMessenger</a>, <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>);</div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#ace7d75d2737741e2e941f9c23bcec9bc">kSceneHandler</a>;</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclassG4GMocrenFileSceneHandler_html"><div class="ttname"><a href="../../df/d82/classG4GMocrenFileSceneHandler.html">G4GMocrenFileSceneHandler</a></div><div class="ttdef"><b>Definition:</b> G4GMocrenFileSceneHandler.hh:53</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d10808facbf3569f50f49efebb4961a" name="a3d10808facbf3569f50f49efebb4961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d10808facbf3569f50f49efebb4961a">&#9670;&nbsp;</a></span>CreateViewer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> * G4GMocrenFile::CreateViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/d51/classG4VGraphicsSystem.html#a61b689b5dce39f1aa68d84a2ac23d13e">G4VGraphicsSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span>  <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a4674695b42d6de1ba2d09294324ac774">kViewer</a> =  <span class="keyword">new</span> <a class="code hl_class" href="../../df/dd1/classG4GMocrenFileViewer.html">G4GMocrenFileViewer</a>((<a class="code hl_class" href="../../df/d82/classG4GMocrenFileSceneHandler.html">G4GMocrenFileSceneHandler</a>&amp;) scene,</div>
<div class="line"><span class="lineno">   71</span>                     *<a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a0aad967ba4041c3032403b77637b3b39">kMessenger</a>, <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>);</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../db/de4/classG4GMocrenFile.html#a4674695b42d6de1ba2d09294324ac774">kViewer</a>;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassG4GMocrenFileViewer_html"><div class="ttname"><a href="../../df/dd1/classG4GMocrenFileViewer.html">G4GMocrenFileViewer</a></div><div class="ttdef"><b>Definition:</b> G4GMocrenFileViewer.hh:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0aad967ba4041c3032403b77637b3b39" name="a0aad967ba4041c3032403b77637b3b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aad967ba4041c3032403b77637b3b39">&#9670;&nbsp;</a></span>kMessenger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6e/classG4GMocrenMessenger.html">G4GMocrenMessenger</a>* G4GMocrenFile::kMessenger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../db/de4/classG4GMocrenFile.html#a35aff338accd32dd26f6620faf3f3ff6">CreateSceneHandler()</a>, <a class="el" href="../../db/de4/classG4GMocrenFile.html#a3d10808facbf3569f50f49efebb4961a">CreateViewer()</a>, and <a class="el" href="../../db/de4/classG4GMocrenFile.html#a9f13d363090c4fb73584d2b22fccd692">~G4GMocrenFile()</a>.</p>

</div>
</div>
<a id="ace7d75d2737741e2e941f9c23bcec9bc" name="ace7d75d2737741e2e941f9c23bcec9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d75d2737741e2e941f9c23bcec9bc">&#9670;&nbsp;</a></span>kSceneHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d94/classG4VSceneHandler.html">G4VSceneHandler</a>* G4GMocrenFile::kSceneHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../db/de4/classG4GMocrenFile.html#a35aff338accd32dd26f6620faf3f3ff6">CreateSceneHandler()</a>.</p>

</div>
</div>
<a id="a4674695b42d6de1ba2d09294324ac774" name="a4674695b42d6de1ba2d09294324ac774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4674695b42d6de1ba2d09294324ac774">&#9670;&nbsp;</a></span>kViewer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a>* G4GMocrenFile::kViewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../db/de4/classG4GMocrenFile.html#a3d10808facbf3569f50f49efebb4961a">CreateViewer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/gMocren/include/<a class="el" href="../../dd/d5f/G4GMocrenFile_8hh_source.html">G4GMocrenFile.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/gMocren/src/<a class="el" href="../../d9/dde/G4GMocrenFile_8cc.html">G4GMocrenFile.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/de4/classG4GMocrenFile.html">G4GMocrenFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
