<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4VModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d30/classG4VModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d7/d9b/classG4VModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4VModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d50/G4VModel_8hh_source.html">G4VModel.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4VModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d30/classG4VModel.png" usemap="#G4VModel_map" alt=""/>
  <map id="G4VModel_map" name="G4VModel_map">
<area href="../../d7/d6b/classG4ArrowModel.html" alt="G4ArrowModel" shape="rect" coords="163,56,316,80"/>
<area href="../../d4/d76/classG4AxesModel.html" alt="G4AxesModel" shape="rect" coords="163,112,316,136"/>
<area href="../../da/d64/classG4CallbackModel.html" alt="G4CallbackModel&lt; F &gt;" shape="rect" coords="163,168,316,192"/>
<area href="../../d8/d3e/classG4DigiModel.html" alt="G4DigiModel" shape="rect" coords="163,224,316,248"/>
<area href="../../dc/d45/classG4GPSModel.html" alt="G4GPSModel" shape="rect" coords="163,280,316,304"/>
<area href="../../de/d43/classG4HitsModel.html" alt="G4HitsModel" shape="rect" coords="163,336,316,360"/>
<area href="../../d6/dbe/classG4NullModel.html" alt="G4NullModel" shape="rect" coords="163,392,316,416"/>
<area href="../../d8/d8d/classG4PSHitsModel.html" alt="G4PSHitsModel" shape="rect" coords="163,448,316,472"/>
<area href="../../dc/dec/classG4PhysicalVolumeModel.html" alt="G4PhysicalVolumeModel" shape="rect" coords="163,504,316,528"/>
<area href="../../df/db9/classG4PlotterModel.html" alt="G4PlotterModel" shape="rect" coords="163,560,316,584"/>
<area href="../../d4/dbc/classG4TextModel.html" alt="G4TextModel" shape="rect" coords="163,616,316,640"/>
<area href="../../dd/db0/classG4TrajectoriesModel.html" alt="G4TrajectoriesModel" shape="rect" coords="163,672,316,696"/>
<area href="../../df/d78/classG4VFieldModel.html" alt="G4VFieldModel" shape="rect" coords="163,728,316,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af37e48a88298fd7bf0dcc17a70932721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#af37e48a88298fd7bf0dcc17a70932721">G4VModel</a> (const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> *=0)</td></tr>
<tr class="separator:af37e48a88298fd7bf0dcc17a70932721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46f19ceed423e3fe45b7948c651a72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a9b46f19ceed423e3fe45b7948c651a72">~G4VModel</a> ()</td></tr>
<tr class="separator:a9b46f19ceed423e3fe45b7948c651a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8532f88a7b51969b376588a45ed91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#af5f8532f88a7b51969b376588a45ed91">DescribeYourselfTo</a> (<a class="el" href="../../da/d36/classG4VGraphicsScene.html">G4VGraphicsScene</a> &amp;)=0</td></tr>
<tr class="separator:af5f8532f88a7b51969b376588a45ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9229999dc8b778c19c8a288dca0750"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a0f9229999dc8b778c19c8a288dca0750">GetModelingParameters</a> () const</td></tr>
<tr class="separator:a0f9229999dc8b778c19c8a288dca0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c30c15309c12f5e9f96bc4aeec5c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#ac92c30c15309c12f5e9f96bc4aeec5c5">GetType</a> () const</td></tr>
<tr class="separator:ac92c30c15309c12f5e9f96bc4aeec5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964571a94e2d87a9ce8e2e5d0a5df49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a5964571a94e2d87a9ce8e2e5d0a5df49">GetCurrentDescription</a> () const</td></tr>
<tr class="separator:a5964571a94e2d87a9ce8e2e5d0a5df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672106e1928b80a4c519cc3524ff5ed7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a672106e1928b80a4c519cc3524ff5ed7">GetCurrentTag</a> () const</td></tr>
<tr class="separator:a672106e1928b80a4c519cc3524ff5ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d21145dbf03c38539d52a927e4d05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#aa61d21145dbf03c38539d52a927e4d05">GetExtent</a> () const</td></tr>
<tr class="separator:aa61d21145dbf03c38539d52a927e4d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb56a9d92f707fcf88214123ef60ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#abbeb56a9d92f707fcf88214123ef60ec">GetGlobalDescription</a> () const</td></tr>
<tr class="separator:abbeb56a9d92f707fcf88214123ef60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1dd26330e40c9369dd396aaacfa81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a91a1dd26330e40c9369dd396aaacfa81">GetGlobalTag</a> () const</td></tr>
<tr class="separator:a91a1dd26330e40c9369dd396aaacfa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11d122b13050b2bccee30b8d6f0ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a3d11d122b13050b2bccee30b8d6f0ad6">SetModelingParameters</a> (const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> *)</td></tr>
<tr class="separator:a3d11d122b13050b2bccee30b8d6f0ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a770ce45813b329d3098c0867124a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a798a770ce45813b329d3098c0867124a">SetExtent</a> (const <a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a> &amp;)</td></tr>
<tr class="separator:a798a770ce45813b329d3098c0867124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dac16918a78e620197b3bd3b5eee90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a06dac16918a78e620197b3bd3b5eee90">SetType</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;)</td></tr>
<tr class="separator:a06dac16918a78e620197b3bd3b5eee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23155f8cacdf554039304148eceb408a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a23155f8cacdf554039304148eceb408a">SetGlobalDescription</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;)</td></tr>
<tr class="separator:a23155f8cacdf554039304148eceb408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7432b4604e31a481e7193acbd540d866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a7432b4604e31a481e7193acbd540d866">SetGlobalTag</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;)</td></tr>
<tr class="separator:a7432b4604e31a481e7193acbd540d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8797fbbca6ea447ee64aee378fc39f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a9b8797fbbca6ea447ee64aee378fc39f">Validate</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warn=true)</td></tr>
<tr class="separator:a9b8797fbbca6ea447ee64aee378fc39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad50265da5fb26c694f8672f8cc509827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#ad50265da5fb26c694f8672f8cc509827">fType</a></td></tr>
<tr class="separator:ad50265da5fb26c694f8672f8cc509827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdef1e15775ad1f5eb937695b88b85b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#afdef1e15775ad1f5eb937695b88b85b8">fGlobalTag</a></td></tr>
<tr class="separator:afdef1e15775ad1f5eb937695b88b85b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b78536850a3458e6617c2a9c2aa9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a77b78536850a3458e6617c2a9c2aa9db">fGlobalDescription</a></td></tr>
<tr class="separator:a77b78536850a3458e6617c2a9c2aa9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c219e6144fcff47bbb6ac135658cf8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a3c219e6144fcff47bbb6ac135658cf8b">fExtent</a></td></tr>
<tr class="separator:a3c219e6144fcff47bbb6ac135658cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acfdc51b446763a490fdb08ec4f358"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#ad6acfdc51b446763a490fdb08ec4f358">fpMP</a></td></tr>
<tr class="separator:ad6acfdc51b446763a490fdb08ec4f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeec9b60abe5ea68acd45e9c0093c135a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#aeec9b60abe5ea68acd45e9c0093c135a">G4VModel</a> (const <a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;)</td></tr>
<tr class="separator:aeec9b60abe5ea68acd45e9c0093c135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31442916b6c059e50179206d036575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a8f31442916b6c059e50179206d036575">operator=</a> (const <a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;)</td></tr>
<tr class="separator:a8f31442916b6c059e50179206d036575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4ab417a7df0cbc15add1877aff645951"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classG4VModel.html#a4ab417a7df0cbc15add1877aff645951">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;)</td></tr>
<tr class="separator:a4ab417a7df0cbc15add1877aff645951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af37e48a88298fd7bf0dcc17a70932721" name="af37e48a88298fd7bf0dcc17a70932721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37e48a88298fd7bf0dcc17a70932721">&#9670;&nbsp;</a></span>G4VModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4VModel::G4VModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> *&#160;</td>
          <td class="paramname"><em>pMP</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                  :</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_variable" href="../../dd/d30/classG4VModel.html#ad50265da5fb26c694f8672f8cc509827">fType</a> (<span class="stringliteral">&quot;Other&quot;</span>),</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_variable" href="../../dd/d30/classG4VModel.html#afdef1e15775ad1f5eb937695b88b85b8">fGlobalTag</a> (<span class="stringliteral">&quot;Empty&quot;</span>),</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_variable" href="../../dd/d30/classG4VModel.html#a77b78536850a3458e6617c2a9c2aa9db">fGlobalDescription</a> (<span class="stringliteral">&quot;Empty&quot;</span>),</div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_variable" href="../../dd/d30/classG4VModel.html#ad6acfdc51b446763a490fdb08ec4f358">fpMP</a> (pMP)</div>
<div class="line"><span class="lineno">   42</span>{}</div>
<div class="ttc" id="aclassG4VModel_html_a77b78536850a3458e6617c2a9c2aa9db"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#a77b78536850a3458e6617c2a9c2aa9db">G4VModel::fGlobalDescription</a></div><div class="ttdeci">G4String fGlobalDescription</div><div class="ttdef"><b>Definition:</b> G4VModel.hh:100</div></div>
<div class="ttc" id="aclassG4VModel_html_ad50265da5fb26c694f8672f8cc509827"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#ad50265da5fb26c694f8672f8cc509827">G4VModel::fType</a></div><div class="ttdeci">G4String fType</div><div class="ttdef"><b>Definition:</b> G4VModel.hh:98</div></div>
<div class="ttc" id="aclassG4VModel_html_ad6acfdc51b446763a490fdb08ec4f358"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#ad6acfdc51b446763a490fdb08ec4f358">G4VModel::fpMP</a></div><div class="ttdeci">const G4ModelingParameters * fpMP</div><div class="ttdef"><b>Definition:</b> G4VModel.hh:102</div></div>
<div class="ttc" id="aclassG4VModel_html_afdef1e15775ad1f5eb937695b88b85b8"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#afdef1e15775ad1f5eb937695b88b85b8">G4VModel::fGlobalTag</a></div><div class="ttdeci">G4String fGlobalTag</div><div class="ttdef"><b>Definition:</b> G4VModel.hh:99</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b46f19ceed423e3fe45b7948c651a72" name="a9b46f19ceed423e3fe45b7948c651a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b46f19ceed423e3fe45b7948c651a72">&#9670;&nbsp;</a></span>~G4VModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VModel::~G4VModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   44</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeec9b60abe5ea68acd45e9c0093c135a" name="aeec9b60abe5ea68acd45e9c0093c135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec9b60abe5ea68acd45e9c0093c135a">&#9670;&nbsp;</a></span>G4VModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VModel::G4VModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f8532f88a7b51969b376588a45ed91" name="af5f8532f88a7b51969b376588a45ed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f8532f88a7b51969b376588a45ed91">&#9670;&nbsp;</a></span>DescribeYourselfTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4VModel::DescribeYourselfTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d36/classG4VGraphicsScene.html">G4VGraphicsScene</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/d3e/classG4DigiModel.html#ad33385c7fe64421712d7fdcc6c4f8959">G4DigiModel</a>, <a class="el" href="../../dc/d45/classG4GPSModel.html#a96e5036f410975a32ebd67e5a504501a">G4GPSModel</a>, <a class="el" href="../../de/d43/classG4HitsModel.html#a83b3f2f1608d29190122aef214a3713f">G4HitsModel</a>, <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#a220e73649d9bc48e3b7db1d048317995">G4LogicalVolumeModel</a>, <a class="el" href="../../d6/dbe/classG4NullModel.html#a4b67bef9c6aef200acdaac22fc637da5">G4NullModel</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#aad6f7540b8bdd09793851b8bd136e70d">G4PhysicalVolumeModel</a>, <a class="el" href="../../d8/d8d/classG4PSHitsModel.html#a253c90100f7e7eafbe6b7f02d0f5d0ca">G4PSHitsModel</a>, <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a190dd0a2d515bab593798aa1cfc71a6c">G4TrajectoriesModel</a>, <a class="el" href="../../d7/d6b/classG4ArrowModel.html#afd0a72daf52335e055319582d4a2ec30">G4ArrowModel</a>, <a class="el" href="../../d4/d76/classG4AxesModel.html#ab71b7cf6ce1482c6d3afd569abf35409">G4AxesModel</a>, <a class="el" href="../../df/db9/classG4PlotterModel.html#a51bfefa7c621da47bd2868f8f6b8dbef">G4PlotterModel</a>, <a class="el" href="../../d4/dbc/classG4TextModel.html#a0acfa166691e3a26b0a41ec8f61824a2">G4TextModel</a>, <a class="el" href="../../da/d64/classG4CallbackModel.html#a91f0c69ee9198268211bd89a50b1ea08">G4CallbackModel&lt; F &gt;</a>, and <a class="el" href="../../df/d78/classG4VFieldModel.html#ac1de9cb75da970cb698ce9beb85b3199">G4VFieldModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d76/classG4AxesModel.html#ab71b7cf6ce1482c6d3afd569abf35409">G4AxesModel::DescribeYourselfTo()</a>, and <a class="el" href="../../da/d94/classG4VSceneHandler.html#a80507612b09093a8a4b48d0a9edeafab">G4VSceneHandler::ProcessScene()</a>.</p>

</div>
</div>
<a id="a5964571a94e2d87a9ce8e2e5d0a5df49" name="a5964571a94e2d87a9ce8e2e5d0a5df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5964571a94e2d87a9ce8e2e5d0a5df49">&#9670;&nbsp;</a></span>GetCurrentDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4VModel::GetCurrentDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/d45/classG4GPSModel.html#a02fcf6b4c1bc0a0de85f3f311962ebc9">G4GPSModel</a>, and <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#aa1a876410a762d8f70290570cc8bfa4a">G4PhysicalVolumeModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                                {</div>
<div class="line"><span class="lineno">   52</span>  <span class="comment">// Override in concrete class if concept of &quot;current&quot; is meaningful.</span></div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/d30/classG4VModel.html#a77b78536850a3458e6617c2a9c2aa9db">fGlobalDescription</a>;</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/d1e/classG4OpenGLStoredQtSceneHandler.html#a51968749dbf6970f8d1b34253a5bd846">G4OpenGLStoredQtSceneHandler::ExtraPOProcessing()</a>.</p>

</div>
</div>
<a id="a672106e1928b80a4c519cc3524ff5ed7" name="a672106e1928b80a4c519cc3524ff5ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672106e1928b80a4c519cc3524ff5ed7">&#9670;&nbsp;</a></span>GetCurrentTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4VModel::GetCurrentTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/d45/classG4GPSModel.html#af33186c0e957fce5e28d8b2a1e487533">G4GPSModel</a>, and <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a77dd743ec19a48721c78051710dc7b38">G4PhysicalVolumeModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                        {</div>
<div class="line"><span class="lineno">   47</span>  <span class="comment">// Override in concrete class if concept of &quot;current&quot; is meaningful.</span></div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/d30/classG4VModel.html#afdef1e15775ad1f5eb937695b88b85b8">fGlobalTag</a>;</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/de1/classG4Qt3DSceneHandler.html#a564915e93910d720701e41531515e5fd">G4Qt3DSceneHandler::AddPrimitive()</a>, and <a class="el" href="../../d1/dcb/classG4ToolsSGSceneHandler.html#a56f05035f4071673d942db5d100923c3">G4ToolsSGSceneHandler::AddPrimitive()</a>.</p>

</div>
</div>
<a id="aa61d21145dbf03c38539d52a927e4d05" name="aa61d21145dbf03c38539d52a927e4d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d21145dbf03c38539d52a927e4d05">&#9670;&nbsp;</a></span>GetExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a> &amp; G4VModel::GetExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#ae837a7b98576a4e03e423af6d11c14f4">G4PhysicalVolumeModel::CalculateExtent()</a>, and <a class="el" href="../../dd/d63/classG4VisCommandSceneAddLogicalVolume.html#a940e5d9515362998be54e2bd0a8f1cd4">G4VisCommandSceneAddLogicalVolume::SetNewValue()</a>.</p>

</div>
</div>
<a id="abbeb56a9d92f707fcf88214123ef60ec" name="abbeb56a9d92f707fcf88214123ef60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb56a9d92f707fcf88214123ef60ec">&#9670;&nbsp;</a></span>GetGlobalDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp; G4VModel::GetGlobalDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/d52/classG4Scene.html#a1e5c5b551c33aea8cb3cac4080dd19ba">G4Scene::AddRunDurationModel()</a>.</p>

</div>
</div>
<a id="a91a1dd26330e40c9369dd396aaacfa81" name="a91a1dd26330e40c9369dd396aaacfa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1dd26330e40c9369dd396aaacfa81">&#9670;&nbsp;</a></span>GetGlobalTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp; G4VModel::GetGlobalTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/de1/classG4Qt3DSceneHandler.html#ae284f29b2142bec1dffeae4d7e664563">G4Qt3DSceneHandler::CreateNewNode()</a>.</p>

</div>
</div>
<a id="a0f9229999dc8b778c19c8a288dca0750" name="a0f9229999dc8b778c19c8a288dca0750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9229999dc8b778c19c8a288dca0750">&#9670;&nbsp;</a></span>GetModelingParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> * G4VModel::GetModelingParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../db/d85/classG4ASCIITreeSceneHandler.html#a877ac67f6d54a0437aa32d2aae0066f8">G4ASCIITreeSceneHandler::EndModeling()</a>, and <a class="el" href="../../dd/db8/classG4OpenGLSceneHandler.html#a232ef36abf9b9491a6eae93f8844439d">G4OpenGLSceneHandler::ScaledFlush()</a>.</p>

</div>
</div>
<a id="ac92c30c15309c12f5e9f96bc4aeec5c5" name="ac92c30c15309c12f5e9f96bc4aeec5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c30c15309c12f5e9f96bc4aeec5c5">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp; G4VModel::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d1e/classG4OpenGLStoredQtSceneHandler.html#a51968749dbf6970f8d1b34253a5bd846">G4OpenGLStoredQtSceneHandler::ExtraPOProcessing()</a>.</p>

</div>
</div>
<a id="a8f31442916b6c059e50179206d036575" name="a8f31442916b6c059e50179206d036575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f31442916b6c059e50179206d036575">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp; G4VModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a798a770ce45813b329d3098c0867124a" name="a798a770ce45813b329d3098c0867124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a770ce45813b329d3098c0867124a">&#9670;&nbsp;</a></span>SetExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4VModel::SetExtent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d72/classG4VisCommandSceneAddUserAction.html#a5e4c7f30c7e7315a92d6973fec88174f">G4VisCommandSceneAddUserAction::AddVisAction()</a>, <a class="el" href="../../dc/d9c/classG4VisCommandSceneAddExtent.html#a1edea8ac0940ccc7d761c1467c91d903">G4VisCommandSceneAddExtent::SetNewValue()</a>, <a class="el" href="../../da/d12/classG4VisCommandSceneAddLogo.html#aa9949e96e896dece545e0bff73e25fd0">G4VisCommandSceneAddLogo::SetNewValue()</a>, and <a class="el" href="../../d2/d05/classG4VisCommandSceneAddScale.html#a2c1cdd63ecfe956e7b9a0627789d2966">G4VisCommandSceneAddScale::SetNewValue()</a>.</p>

</div>
</div>
<a id="a23155f8cacdf554039304148eceb408a" name="a23155f8cacdf554039304148eceb408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23155f8cacdf554039304148eceb408a">&#9670;&nbsp;</a></span>SetGlobalDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4VModel::SetGlobalDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d72/classG4VisCommandSceneAddUserAction.html#a5e4c7f30c7e7315a92d6973fec88174f">G4VisCommandSceneAddUserAction::AddVisAction()</a>, <a class="el" href="../../d9/de7/classG4VisCommandSceneAddArrow2D.html#a03c839b72fda9698a72010c28e316cf8">G4VisCommandSceneAddArrow2D::SetNewValue()</a>, <a class="el" href="../../dc/d32/classG4VisCommandSceneAddDate.html#a03f004bc58992d8cb649fb5aa3a4080b">G4VisCommandSceneAddDate::SetNewValue()</a>, <a class="el" href="../../de/d05/classG4VisCommandSceneAddEventID.html#a3d39b2664e9d3b4e78bf82451ca86597">G4VisCommandSceneAddEventID::SetNewValue()</a>, <a class="el" href="../../dc/d9c/classG4VisCommandSceneAddExtent.html#a1edea8ac0940ccc7d761c1467c91d903">G4VisCommandSceneAddExtent::SetNewValue()</a>, <a class="el" href="../../d6/dc0/classG4VisCommandSceneAddFrame.html#a61a39c5a10d828a271dc9302527b04b7">G4VisCommandSceneAddFrame::SetNewValue()</a>, <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#af4490cbfaac989237f432d29c0287347">G4VisCommandSceneAddLine::SetNewValue()</a>, <a class="el" href="../../d0/dea/classG4VisCommandSceneAddLine2D.html#a95bdf569bf66304d710d9e35ae9f5df5">G4VisCommandSceneAddLine2D::SetNewValue()</a>, <a class="el" href="../../da/d12/classG4VisCommandSceneAddLogo.html#aa9949e96e896dece545e0bff73e25fd0">G4VisCommandSceneAddLogo::SetNewValue()</a>, <a class="el" href="../../dc/d32/classG4VisCommandSceneAddLogo2D.html#a26c438ec545f76a307066c913e76178b">G4VisCommandSceneAddLogo2D::SetNewValue()</a>, <a class="el" href="../../d2/d05/classG4VisCommandSceneAddScale.html#a2c1cdd63ecfe956e7b9a0627789d2966">G4VisCommandSceneAddScale::SetNewValue()</a>, and <a class="el" href="../../d1/d21/classG4VisCommandSceneAddText2D.html#a5e12f9b289bcbe811c2a35f08f235414">G4VisCommandSceneAddText2D::SetNewValue()</a>.</p>

</div>
</div>
<a id="a7432b4604e31a481e7193acbd540d866" name="a7432b4604e31a481e7193acbd540d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7432b4604e31a481e7193acbd540d866">&#9670;&nbsp;</a></span>SetGlobalTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4VModel::SetGlobalTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d72/classG4VisCommandSceneAddUserAction.html#a5e4c7f30c7e7315a92d6973fec88174f">G4VisCommandSceneAddUserAction::AddVisAction()</a>, <a class="el" href="../../d9/de7/classG4VisCommandSceneAddArrow2D.html#a03c839b72fda9698a72010c28e316cf8">G4VisCommandSceneAddArrow2D::SetNewValue()</a>, <a class="el" href="../../dc/d32/classG4VisCommandSceneAddDate.html#a03f004bc58992d8cb649fb5aa3a4080b">G4VisCommandSceneAddDate::SetNewValue()</a>, <a class="el" href="../../de/d05/classG4VisCommandSceneAddEventID.html#a3d39b2664e9d3b4e78bf82451ca86597">G4VisCommandSceneAddEventID::SetNewValue()</a>, <a class="el" href="../../dc/d9c/classG4VisCommandSceneAddExtent.html#a1edea8ac0940ccc7d761c1467c91d903">G4VisCommandSceneAddExtent::SetNewValue()</a>, <a class="el" href="../../d6/dc0/classG4VisCommandSceneAddFrame.html#a61a39c5a10d828a271dc9302527b04b7">G4VisCommandSceneAddFrame::SetNewValue()</a>, <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#af4490cbfaac989237f432d29c0287347">G4VisCommandSceneAddLine::SetNewValue()</a>, <a class="el" href="../../d0/dea/classG4VisCommandSceneAddLine2D.html#a95bdf569bf66304d710d9e35ae9f5df5">G4VisCommandSceneAddLine2D::SetNewValue()</a>, <a class="el" href="../../da/d12/classG4VisCommandSceneAddLogo.html#aa9949e96e896dece545e0bff73e25fd0">G4VisCommandSceneAddLogo::SetNewValue()</a>, <a class="el" href="../../dc/d32/classG4VisCommandSceneAddLogo2D.html#a26c438ec545f76a307066c913e76178b">G4VisCommandSceneAddLogo2D::SetNewValue()</a>, <a class="el" href="../../d2/d05/classG4VisCommandSceneAddScale.html#a2c1cdd63ecfe956e7b9a0627789d2966">G4VisCommandSceneAddScale::SetNewValue()</a>, <a class="el" href="../../d1/d21/classG4VisCommandSceneAddText2D.html#a5e12f9b289bcbe811c2a35f08f235414">G4VisCommandSceneAddText2D::SetNewValue()</a>, and <a class="el" href="../../d8/d36/classG4VisCommandsTouchable.html#aba62ca50a585e5b7a39d42657cc144e2">G4VisCommandsTouchable::SetNewValue()</a>.</p>

</div>
</div>
<a id="a3d11d122b13050b2bccee30b8d6f0ad6" name="a3d11d122b13050b2bccee30b8d6f0ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d11d122b13050b2bccee30b8d6f0ad6">&#9670;&nbsp;</a></span>SetModelingParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4VModel::SetModelingParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#a220e73649d9bc48e3b7db1d048317995">G4LogicalVolumeModel::DescribeYourselfTo()</a>, <a class="el" href="../../db/d85/classG4ASCIITreeSceneHandler.html#a877ac67f6d54a0437aa32d2aae0066f8">G4ASCIITreeSceneHandler::EndModeling()</a>, <a class="el" href="../../d5/d23/namespaceG4TouchableUtils.html#a12c2e1a03700da507282c7dc924b0739">G4TouchableUtils::FindTouchableProperties()</a>, <a class="el" href="../../da/d94/classG4VSceneHandler.html#a80507612b09093a8a4b48d0a9edeafab">G4VSceneHandler::ProcessScene()</a>, <a class="el" href="../../d7/df4/classG4VisCommandSetTouchable.html#a4b9718b12ed5299e3fc5611ea7c32597">G4VisCommandSetTouchable::SetNewValue()</a>, <a class="el" href="../../d6/d6a/classG4VisCommandSetVolumeForField.html#a57d8569a5ae0a4fcb5e180e049b6fac5">G4VisCommandSetVolumeForField::SetNewValue()</a>, <a class="el" href="../../d8/d36/classG4VisCommandsTouchable.html#aba62ca50a585e5b7a39d42657cc144e2">G4VisCommandsTouchable::SetNewValue()</a>, and <a class="el" href="../../d3/d7c/classG4VisCommandViewerCentreOn.html#a5481e34f67413d32ccfdc9578a5fd2e1">G4VisCommandViewerCentreOn::SetNewValue()</a>.</p>

</div>
</div>
<a id="a06dac16918a78e620197b3bd3b5eee90" name="a06dac16918a78e620197b3bd3b5eee90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dac16918a78e620197b3bd3b5eee90">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4VModel::SetType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d72/classG4VisCommandSceneAddUserAction.html#a5e4c7f30c7e7315a92d6973fec88174f">G4VisCommandSceneAddUserAction::AddVisAction()</a>, <a class="el" href="../../d9/de7/classG4VisCommandSceneAddArrow2D.html#a03c839b72fda9698a72010c28e316cf8">G4VisCommandSceneAddArrow2D::SetNewValue()</a>, <a class="el" href="../../dc/d32/classG4VisCommandSceneAddDate.html#a03f004bc58992d8cb649fb5aa3a4080b">G4VisCommandSceneAddDate::SetNewValue()</a>, <a class="el" href="../../de/d05/classG4VisCommandSceneAddEventID.html#a3d39b2664e9d3b4e78bf82451ca86597">G4VisCommandSceneAddEventID::SetNewValue()</a>, <a class="el" href="../../dc/d9c/classG4VisCommandSceneAddExtent.html#a1edea8ac0940ccc7d761c1467c91d903">G4VisCommandSceneAddExtent::SetNewValue()</a>, <a class="el" href="../../d6/dc0/classG4VisCommandSceneAddFrame.html#a61a39c5a10d828a271dc9302527b04b7">G4VisCommandSceneAddFrame::SetNewValue()</a>, <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#af4490cbfaac989237f432d29c0287347">G4VisCommandSceneAddLine::SetNewValue()</a>, <a class="el" href="../../d0/dea/classG4VisCommandSceneAddLine2D.html#a95bdf569bf66304d710d9e35ae9f5df5">G4VisCommandSceneAddLine2D::SetNewValue()</a>, <a class="el" href="../../da/d12/classG4VisCommandSceneAddLogo.html#aa9949e96e896dece545e0bff73e25fd0">G4VisCommandSceneAddLogo::SetNewValue()</a>, <a class="el" href="../../dc/d32/classG4VisCommandSceneAddLogo2D.html#a26c438ec545f76a307066c913e76178b">G4VisCommandSceneAddLogo2D::SetNewValue()</a>, <a class="el" href="../../d2/d05/classG4VisCommandSceneAddScale.html#a2c1cdd63ecfe956e7b9a0627789d2966">G4VisCommandSceneAddScale::SetNewValue()</a>, and <a class="el" href="../../d1/d21/classG4VisCommandSceneAddText2D.html#a5e12f9b289bcbe811c2a35f08f235414">G4VisCommandSceneAddText2D::SetNewValue()</a>.</p>

</div>
</div>
<a id="a9b8797fbbca6ea447ee64aee378fc39f" name="a9b8797fbbca6ea447ee64aee378fc39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8797fbbca6ea447ee64aee378fc39f">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4VModel::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>warn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a7c5fe552d3980aba55ca71530ce00a79">G4PhysicalVolumeModel</a>, and <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#a80e3db55102ab40cfc0dc7389118249e">G4LogicalVolumeModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                 {</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4ab417a7df0cbc15add1877aff645951" name="a4ab417a7df0cbc15add1877aff645951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab417a7df0cbc15add1877aff645951">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                                                {</div>
<div class="line"><span class="lineno">   61</span>  os &lt;&lt; model.<a class="code hl_variable" href="../../dd/d30/classG4VModel.html#a77b78536850a3458e6617c2a9c2aa9db">fGlobalDescription</a>;</div>
<div class="line"><span class="lineno">   62</span>  os &lt;&lt; <span class="stringliteral">&quot;\n  Modeling parameters:&quot;</span>;</div>
<div class="line"><span class="lineno">   63</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a>* mp = model.<a class="code hl_variable" href="../../dd/d30/classG4VModel.html#ad6acfdc51b446763a490fdb08ec4f358">fpMP</a>;</div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">if</span> (mp) os &lt;&lt; <span class="stringliteral">&quot;\n  &quot;</span> &lt;&lt; *mp;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">else</span> os &lt;&lt; <span class="stringliteral">&quot; none.&quot;</span>;</div>
<div class="line"><span class="lineno">   66</span>  os &lt;&lt; <span class="stringliteral">&quot;\n  Extent: &quot;</span> &lt;&lt; model.<a class="code hl_variable" href="../../dd/d30/classG4VModel.html#a3c219e6144fcff47bbb6ac135658cf8b">fExtent</a>;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclassG4ModelingParameters_html"><div class="ttname"><a href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a></div><div class="ttdef"><b>Definition:</b> G4ModelingParameters.hh:52</div></div>
<div class="ttc" id="aclassG4VModel_html_a3c219e6144fcff47bbb6ac135658cf8b"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#a3c219e6144fcff47bbb6ac135658cf8b">G4VModel::fExtent</a></div><div class="ttdeci">G4VisExtent fExtent</div><div class="ttdef"><b>Definition:</b> G4VModel.hh:101</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c219e6144fcff47bbb6ac135658cf8b" name="a3c219e6144fcff47bbb6ac135658cf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c219e6144fcff47bbb6ac135658cf8b">&#9670;&nbsp;</a></span>fExtent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a> G4VModel::fExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#ae837a7b98576a4e03e423af6d11c14f4">G4PhysicalVolumeModel::CalculateExtent()</a>, <a class="el" href="../../d4/d76/classG4AxesModel.html#a247a9be403f697d9f79a722b5d95f868">G4AxesModel::Construct()</a>, <a class="el" href="../../d7/d6b/classG4ArrowModel.html#a545cc2aa05d92f159a087ad120e53f31">G4ArrowModel::G4ArrowModel()</a>, and <a class="el" href="../../df/db9/classG4PlotterModel.html#a5a712b414f7d12c6ed1da80a745402f3">G4PlotterModel::G4PlotterModel()</a>.</p>

</div>
</div>
<a id="a77b78536850a3458e6617c2a9c2aa9db" name="a77b78536850a3458e6617c2a9c2aa9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b78536850a3458e6617c2a9c2aa9db">&#9670;&nbsp;</a></span>fGlobalDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4VModel::fGlobalDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/d76/classG4AxesModel.html#a247a9be403f697d9f79a722b5d95f868">G4AxesModel::Construct()</a>, <a class="el" href="../../d7/d6b/classG4ArrowModel.html#a545cc2aa05d92f159a087ad120e53f31">G4ArrowModel::G4ArrowModel()</a>, <a class="el" href="../../d8/d3e/classG4DigiModel.html#ab762bfca49ae57d5f36dfbd55ee1a6db">G4DigiModel::G4DigiModel()</a>, <a class="el" href="../../dc/d45/classG4GPSModel.html#a06a1e9722bfaf5d20ee3815aca28afc5">G4GPSModel::G4GPSModel()</a>, <a class="el" href="../../de/d43/classG4HitsModel.html#a9d44618c2f048792893b21e6e019b68b">G4HitsModel::G4HitsModel()</a>, <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#acc236592865b14e1dce394960b591d07">G4LogicalVolumeModel::G4LogicalVolumeModel()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a4d57a12c41356f5baff593477cdfcb25">G4PhysicalVolumeModel::G4PhysicalVolumeModel()</a>, <a class="el" href="../../df/db9/classG4PlotterModel.html#a5a712b414f7d12c6ed1da80a745402f3">G4PlotterModel::G4PlotterModel()</a>, <a class="el" href="../../d8/d8d/classG4PSHitsModel.html#a9b629a87d3f8fc83c42d819645acea0b">G4PSHitsModel::G4PSHitsModel()</a>, <a class="el" href="../../d4/dbc/classG4TextModel.html#ae1b5d5a6b0187a06021f034ee9763361">G4TextModel::G4TextModel()</a>, <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#ae0916d41cce15ddb9d75002f81cb42c1">G4TrajectoriesModel::G4TrajectoriesModel()</a>, <a class="el" href="../../df/d78/classG4VFieldModel.html#ae82f7a5318e91d34334be98f0d1252b0">G4VFieldModel::G4VFieldModel()</a>, and <a class="el" href="../../dd/d30/classG4VModel.html#a5964571a94e2d87a9ce8e2e5d0a5df49">GetCurrentDescription()</a>.</p>

</div>
</div>
<a id="afdef1e15775ad1f5eb937695b88b85b8" name="afdef1e15775ad1f5eb937695b88b85b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdef1e15775ad1f5eb937695b88b85b8">&#9670;&nbsp;</a></span>fGlobalTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4VModel::fGlobalTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/d76/classG4AxesModel.html#a247a9be403f697d9f79a722b5d95f868">G4AxesModel::Construct()</a>, <a class="el" href="../../d7/d6b/classG4ArrowModel.html#a545cc2aa05d92f159a087ad120e53f31">G4ArrowModel::G4ArrowModel()</a>, <a class="el" href="../../d8/d3e/classG4DigiModel.html#ab762bfca49ae57d5f36dfbd55ee1a6db">G4DigiModel::G4DigiModel()</a>, <a class="el" href="../../dc/d45/classG4GPSModel.html#a06a1e9722bfaf5d20ee3815aca28afc5">G4GPSModel::G4GPSModel()</a>, <a class="el" href="../../de/d43/classG4HitsModel.html#a9d44618c2f048792893b21e6e019b68b">G4HitsModel::G4HitsModel()</a>, <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#acc236592865b14e1dce394960b591d07">G4LogicalVolumeModel::G4LogicalVolumeModel()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a4d57a12c41356f5baff593477cdfcb25">G4PhysicalVolumeModel::G4PhysicalVolumeModel()</a>, <a class="el" href="../../df/db9/classG4PlotterModel.html#a5a712b414f7d12c6ed1da80a745402f3">G4PlotterModel::G4PlotterModel()</a>, <a class="el" href="../../d8/d8d/classG4PSHitsModel.html#a9b629a87d3f8fc83c42d819645acea0b">G4PSHitsModel::G4PSHitsModel()</a>, <a class="el" href="../../d4/dbc/classG4TextModel.html#ae1b5d5a6b0187a06021f034ee9763361">G4TextModel::G4TextModel()</a>, <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#ae0916d41cce15ddb9d75002f81cb42c1">G4TrajectoriesModel::G4TrajectoriesModel()</a>, <a class="el" href="../../df/d78/classG4VFieldModel.html#ae82f7a5318e91d34334be98f0d1252b0">G4VFieldModel::G4VFieldModel()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a77dd743ec19a48721c78051710dc7b38">G4PhysicalVolumeModel::GetCurrentTag()</a>, and <a class="el" href="../../dd/d30/classG4VModel.html#a672106e1928b80a4c519cc3524ff5ed7">GetCurrentTag()</a>.</p>

</div>
</div>
<a id="ad6acfdc51b446763a490fdb08ec4f358" name="ad6acfdc51b446763a490fdb08ec4f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6acfdc51b446763a490fdb08ec4f358">&#9670;&nbsp;</a></span>fpMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d59/classG4ModelingParameters.html">G4ModelingParameters</a>* G4VModel::fpMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#ae837a7b98576a4e03e423af6d11c14f4">G4PhysicalVolumeModel::CalculateExtent()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a315f8c0031704839fa5a695a46362871">G4PhysicalVolumeModel::DescribeAndDescend()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a92598e757af66db13cf8fdbde4c21e3b">G4PhysicalVolumeModel::DescribeSolid()</a>, <a class="el" href="../../d8/d3e/classG4DigiModel.html#ad33385c7fe64421712d7fdcc6c4f8959">G4DigiModel::DescribeYourselfTo()</a>, <a class="el" href="../../de/d43/classG4HitsModel.html#a83b3f2f1608d29190122aef214a3713f">G4HitsModel::DescribeYourselfTo()</a>, <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#a220e73649d9bc48e3b7db1d048317995">G4LogicalVolumeModel::DescribeYourselfTo()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#aad6f7540b8bdd09793851b8bd136e70d">G4PhysicalVolumeModel::DescribeYourselfTo()</a>, <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#a190dd0a2d515bab593798aa1cfc71a6c">G4TrajectoriesModel::DescribeYourselfTo()</a>, <a class="el" href="../../da/d64/classG4CallbackModel.html#a91f0c69ee9198268211bd89a50b1ea08">G4CallbackModel&lt; F &gt;::DescribeYourselfTo()</a>, and <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a40cda49d8bec8cb63321e5d33866fa9d">G4PhysicalVolumeModel::VisitGeometryAndGetVisReps()</a>.</p>

</div>
</div>
<a id="ad50265da5fb26c694f8672f8cc509827" name="ad50265da5fb26c694f8672f8cc509827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50265da5fb26c694f8672f8cc509827">&#9670;&nbsp;</a></span>fType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4VModel::fType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/d76/classG4AxesModel.html#a247a9be403f697d9f79a722b5d95f868">G4AxesModel::Construct()</a>, <a class="el" href="../../d7/d6b/classG4ArrowModel.html#a545cc2aa05d92f159a087ad120e53f31">G4ArrowModel::G4ArrowModel()</a>, <a class="el" href="../../d8/d3e/classG4DigiModel.html#ab762bfca49ae57d5f36dfbd55ee1a6db">G4DigiModel::G4DigiModel()</a>, <a class="el" href="../../dc/d45/classG4GPSModel.html#a06a1e9722bfaf5d20ee3815aca28afc5">G4GPSModel::G4GPSModel()</a>, <a class="el" href="../../de/d43/classG4HitsModel.html#a9d44618c2f048792893b21e6e019b68b">G4HitsModel::G4HitsModel()</a>, <a class="el" href="../../d1/d7a/classG4LogicalVolumeModel.html#acc236592865b14e1dce394960b591d07">G4LogicalVolumeModel::G4LogicalVolumeModel()</a>, <a class="el" href="../../dc/dec/classG4PhysicalVolumeModel.html#a4d57a12c41356f5baff593477cdfcb25">G4PhysicalVolumeModel::G4PhysicalVolumeModel()</a>, <a class="el" href="../../df/db9/classG4PlotterModel.html#a5a712b414f7d12c6ed1da80a745402f3">G4PlotterModel::G4PlotterModel()</a>, <a class="el" href="../../d8/d8d/classG4PSHitsModel.html#a9b629a87d3f8fc83c42d819645acea0b">G4PSHitsModel::G4PSHitsModel()</a>, <a class="el" href="../../d4/dbc/classG4TextModel.html#ae1b5d5a6b0187a06021f034ee9763361">G4TextModel::G4TextModel()</a>, <a class="el" href="../../dd/db0/classG4TrajectoriesModel.html#ae0916d41cce15ddb9d75002f81cb42c1">G4TrajectoriesModel::G4TrajectoriesModel()</a>, and <a class="el" href="../../df/d78/classG4VFieldModel.html#ae82f7a5318e91d34334be98f0d1252b0">G4VFieldModel::G4VFieldModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/include/<a class="el" href="../../d0/d50/G4VModel_8hh_source.html">G4VModel.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/src/<a class="el" href="../../d1/d7e/G4VModel_8cc.html">G4VModel.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
