<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenInventor/include/G4OpenInventorXtExtendedViewer.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d30/G4OpenInventorXtExtendedViewer_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4OpenInventorXtExtendedViewer.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d30/G4OpenInventorXtExtendedViewer_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Jeff Kallenbach 01 Aug 1996</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// OpenInventor viewer - opens window, hard copy, etc.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef G4OPENINVENTORXTEXTENDEDVIEWER_HH</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define G4OPENINVENTORXTEXTENDEDVIEWER_HH</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Inheritance :</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/db3/G4OpenInventorViewer_8hh.html">G4OpenInventorViewer.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;X11/Intrinsic.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;Inventor/nodes/SoEventCallback.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d3c/classG4OpenInventorXtExaminerViewer.html">G4OpenInventorXtExaminerViewer</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html">G4OpenInventorXtExtendedViewer</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d6/d41/classG4OpenInventorViewer.html">G4OpenInventorViewer</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>: <span class="comment">//G4VViewer</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a8c27ac8914298ef70d52c47ca57eb2f0">FinishView</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a04abdd3e794c87a56d771c92a053ae3a">SetView</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a1a1b8a2f6c36f56e97f2fd8d03ae3b05">ViewerRender</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">virtual</span> SoCamera* <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a317ad2b40adadffee70bfb8b27bebd31">GetCamera</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#add71e24d805194114f0da3d18e14e87d">G4OpenInventorXtExtendedViewer</a>(<a class="code hl_class" href="../../d1/d75/classG4OpenInventorSceneHandler.html">G4OpenInventorSceneHandler</a>&amp; scene,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ae0ae95ffd9f4468de0c9724537d989b6">Initialise</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a6ed4fee660c827aa07c6fdc36f29aad6">~G4OpenInventorXtExtendedViewer</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  Widget <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a6b82117c1b51271db0a00816aaa25bef">AddMenu</a>(Widget,<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a48d423778abc016a3c0028513a8a3943">AddButton</a>(Widget,<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;,XtCallbackProc);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a168611f68d3924d9c35dcf9456d7d213">PostScriptCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a66264cd0bd0b53c1278b79fd1c0431e9">PDFCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a294dc87ee4c81de0836c0bd92678166a">PixmapPostScriptCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#abec19d6a0865b1db7f98f90bc78dc71a">WriteInventorCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a7b36dbb083e4810de11582fec65d90c7">   64</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a7b36dbb083e4810de11582fec65d90c7">LoadInventorCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ae4a64d8a2ae8d151bc2c3925f33cfe25">EscapeCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a12a132edfba721518421bc4758b21892">EscapeFromKeyboardCbk</a>(<span class="keywordtype">void</span> * o);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a37a7c5d78bc9be78b75c83c21e3beada">SceneGraphStatisticsCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ac57c4b449218cf2f73106f7955e64500">EraseDetectorCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a35cd7e70147f37ad68969105ed87d0ef">EraseEventCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a27c5da06f60501a1e63f4955fd981bca">SetSolidCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a0e6174e0b52d97ceb1c0b4d313e13cfa">SetWireFrameCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a714efdecabc5795adec7aefe00f4d412">SetReducedWireFrameCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a762db29b6e89b92e700917627db31428">SetFullWireFrameCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#adac347c6752439e5c8914dac322815da">UpdateSceneCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ada2d55e885d8d4ae7509fa3792bc64a5">HelpCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#add0b8470a603430f8474e2d1406951e1">HelpCancelCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a43bbcb57a051705d049dcb01319e6851">SetPreviewCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a5c277846adcf6e781269983537029b6b">SetPreviewAndFullCbk</a>(Widget,XtPointer,XtPointer);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a5e5851512f4ff14dc47b73773f2772b8">   80</a></span>  Widget <a class="code hl_variable" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a5e5851512f4ff14dc47b73773f2772b8">fShell</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a9f480dadfbdca2aadc39c8a60384e581">   81</a></span>  <a class="code hl_class" href="../../d0/d3c/classG4OpenInventorXtExaminerViewer.html">G4OpenInventorXtExaminerViewer</a>* <a class="code hl_variable" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a9f480dadfbdca2aadc39c8a60384e581">fViewer</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a495daa33f18d8f369ad9f6c63b545cec">   82</a></span>  Widget <a class="code hl_variable" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a495daa33f18d8f369ad9f6c63b545cec">fHelpForm</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a8636f4c9e6c30488e40667c4a83b2bec">   83</a></span>  Widget <a class="code hl_variable" href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a8636f4c9e6c30488e40667c4a83b2bec">fHelpText</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4OpenInventorViewer_8hh_html"><div class="ttname"><a href="../../d8/db3/G4OpenInventorViewer_8hh.html">G4OpenInventorViewer.hh</a></div></div>
<div class="ttc" id="aclassG4OpenInventorSceneHandler_html"><div class="ttname"><a href="../../d1/d75/classG4OpenInventorSceneHandler.html">G4OpenInventorSceneHandler</a></div><div class="ttdef"><b>Definition:</b> G4OpenInventorSceneHandler.hh:49</div></div>
<div class="ttc" id="aclassG4OpenInventorViewer_html"><div class="ttname"><a href="../../d6/d41/classG4OpenInventorViewer.html">G4OpenInventorViewer</a></div><div class="ttdef"><b>Definition:</b> G4OpenInventorViewer.hh:49</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExaminerViewer_html"><div class="ttname"><a href="../../d0/d3c/classG4OpenInventorXtExaminerViewer.html">G4OpenInventorXtExaminerViewer</a></div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExaminerViewer.hh:65</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html">G4OpenInventorXtExtendedViewer</a></div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.hh:43</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a04abdd3e794c87a56d771c92a053ae3a"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a04abdd3e794c87a56d771c92a053ae3a">G4OpenInventorXtExtendedViewer::SetView</a></div><div class="ttdeci">virtual void SetView()</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:249</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a0e6174e0b52d97ceb1c0b4d313e13cfa"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a0e6174e0b52d97ceb1c0b4d313e13cfa">G4OpenInventorXtExtendedViewer::SetWireFrameCbk</a></div><div class="ttdeci">static void SetWireFrameCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:385</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a12a132edfba721518421bc4758b21892"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a12a132edfba721518421bc4758b21892">G4OpenInventorXtExtendedViewer::EscapeFromKeyboardCbk</a></div><div class="ttdeci">static void EscapeFromKeyboardCbk(void *o)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:317</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a168611f68d3924d9c35dcf9456d7d213"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a168611f68d3924d9c35dcf9456d7d213">G4OpenInventorXtExtendedViewer::PostScriptCbk</a></div><div class="ttdeci">static void PostScriptCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:322</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a1a1b8a2f6c36f56e97f2fd8d03ae3b05"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a1a1b8a2f6c36f56e97f2fd8d03ae3b05">G4OpenInventorXtExtendedViewer::ViewerRender</a></div><div class="ttdeci">virtual void ViewerRender()</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:259</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a27c5da06f60501a1e63f4955fd981bca"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a27c5da06f60501a1e63f4955fd981bca">G4OpenInventorXtExtendedViewer::SetSolidCbk</a></div><div class="ttdeci">static void SetSolidCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:379</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a294dc87ee4c81de0836c0bd92678166a"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a294dc87ee4c81de0836c0bd92678166a">G4OpenInventorXtExtendedViewer::PixmapPostScriptCbk</a></div><div class="ttdeci">static void PixmapPostScriptCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:349</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a317ad2b40adadffee70bfb8b27bebd31"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a317ad2b40adadffee70bfb8b27bebd31">G4OpenInventorXtExtendedViewer::GetCamera</a></div><div class="ttdeci">virtual SoCamera * GetCamera()</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:264</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a35cd7e70147f37ad68969105ed87d0ef"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a35cd7e70147f37ad68969105ed87d0ef">G4OpenInventorXtExtendedViewer::EraseEventCbk</a></div><div class="ttdeci">static void EraseEventCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:373</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a37a7c5d78bc9be78b75c83c21e3beada"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a37a7c5d78bc9be78b75c83c21e3beada">G4OpenInventorXtExtendedViewer::SceneGraphStatisticsCbk</a></div><div class="ttdeci">static void SceneGraphStatisticsCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:355</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a43bbcb57a051705d049dcb01319e6851"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a43bbcb57a051705d049dcb01319e6851">G4OpenInventorXtExtendedViewer::SetPreviewCbk</a></div><div class="ttdeci">static void SetPreviewCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:409</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a48d423778abc016a3c0028513a8a3943"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a48d423778abc016a3c0028513a8a3943">G4OpenInventorXtExtendedViewer::AddButton</a></div><div class="ttdeci">void AddButton(Widget, const G4String &amp;, XtCallbackProc)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:288</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a495daa33f18d8f369ad9f6c63b545cec"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a495daa33f18d8f369ad9f6c63b545cec">G4OpenInventorXtExtendedViewer::fHelpForm</a></div><div class="ttdeci">Widget fHelpForm</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.hh:82</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a5c277846adcf6e781269983537029b6b"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a5c277846adcf6e781269983537029b6b">G4OpenInventorXtExtendedViewer::SetPreviewAndFullCbk</a></div><div class="ttdeci">static void SetPreviewAndFullCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:415</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a5e5851512f4ff14dc47b73773f2772b8"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a5e5851512f4ff14dc47b73773f2772b8">G4OpenInventorXtExtendedViewer::fShell</a></div><div class="ttdeci">Widget fShell</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.hh:80</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a66264cd0bd0b53c1278b79fd1c0431e9"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a66264cd0bd0b53c1278b79fd1c0431e9">G4OpenInventorXtExtendedViewer::PDFCbk</a></div><div class="ttdeci">static void PDFCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:335</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a6b82117c1b51271db0a00816aaa25bef"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a6b82117c1b51271db0a00816aaa25bef">G4OpenInventorXtExtendedViewer::AddMenu</a></div><div class="ttdeci">Widget AddMenu(Widget, const G4String &amp;, const G4String &amp;)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:269</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a6ed4fee660c827aa07c6fdc36f29aad6"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a6ed4fee660c827aa07c6fdc36f29aad6">G4OpenInventorXtExtendedViewer::~G4OpenInventorXtExtendedViewer</a></div><div class="ttdeci">virtual ~G4OpenInventorXtExtendedViewer()</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:232</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a714efdecabc5795adec7aefe00f4d412"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a714efdecabc5795adec7aefe00f4d412">G4OpenInventorXtExtendedViewer::SetReducedWireFrameCbk</a></div><div class="ttdeci">static void SetReducedWireFrameCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:391</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a762db29b6e89b92e700917627db31428"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a762db29b6e89b92e700917627db31428">G4OpenInventorXtExtendedViewer::SetFullWireFrameCbk</a></div><div class="ttdeci">static void SetFullWireFrameCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:397</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a7b36dbb083e4810de11582fec65d90c7"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a7b36dbb083e4810de11582fec65d90c7">G4OpenInventorXtExtendedViewer::LoadInventorCbk</a></div><div class="ttdeci">static void LoadInventorCbk(Widget, XtPointer, XtPointer)</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a8636f4c9e6c30488e40667c4a83b2bec"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a8636f4c9e6c30488e40667c4a83b2bec">G4OpenInventorXtExtendedViewer::fHelpText</a></div><div class="ttdeci">Widget fHelpText</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.hh:83</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a8c27ac8914298ef70d52c47ca57eb2f0"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a8c27ac8914298ef70d52c47ca57eb2f0">G4OpenInventorXtExtendedViewer::FinishView</a></div><div class="ttdeci">virtual void FinishView()</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:243</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_a9f480dadfbdca2aadc39c8a60384e581"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#a9f480dadfbdca2aadc39c8a60384e581">G4OpenInventorXtExtendedViewer::fViewer</a></div><div class="ttdeci">G4OpenInventorXtExaminerViewer * fViewer</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.hh:81</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_abec19d6a0865b1db7f98f90bc78dc71a"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#abec19d6a0865b1db7f98f90bc78dc71a">G4OpenInventorXtExtendedViewer::WriteInventorCbk</a></div><div class="ttdeci">static void WriteInventorCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:361</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_ac57c4b449218cf2f73106f7955e64500"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ac57c4b449218cf2f73106f7955e64500">G4OpenInventorXtExtendedViewer::EraseDetectorCbk</a></div><div class="ttdeci">static void EraseDetectorCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:367</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_ada2d55e885d8d4ae7509fa3792bc64a5"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ada2d55e885d8d4ae7509fa3792bc64a5">G4OpenInventorXtExtendedViewer::HelpCbk</a></div><div class="ttdeci">static void HelpCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:421</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_adac347c6752439e5c8914dac322815da"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#adac347c6752439e5c8914dac322815da">G4OpenInventorXtExtendedViewer::UpdateSceneCbk</a></div><div class="ttdeci">static void UpdateSceneCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:403</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_add0b8470a603430f8474e2d1406951e1"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#add0b8470a603430f8474e2d1406951e1">G4OpenInventorXtExtendedViewer::HelpCancelCbk</a></div><div class="ttdeci">static void HelpCancelCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:299</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_add71e24d805194114f0da3d18e14e87d"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#add71e24d805194114f0da3d18e14e87d">G4OpenInventorXtExtendedViewer::G4OpenInventorXtExtendedViewer</a></div><div class="ttdeci">G4OpenInventorXtExtendedViewer(G4OpenInventorSceneHandler &amp;scene, const G4String &amp;name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:71</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_ae0ae95ffd9f4468de0c9724537d989b6"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ae0ae95ffd9f4468de0c9724537d989b6">G4OpenInventorXtExtendedViewer::Initialise</a></div><div class="ttdeci">void Initialise()</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:85</div></div>
<div class="ttc" id="aclassG4OpenInventorXtExtendedViewer_html_ae4a64d8a2ae8d151bc2c3925f33cfe25"><div class="ttname"><a href="../../db/d35/classG4OpenInventorXtExtendedViewer.html#ae4a64d8a2ae8d151bc2c3925f33cfe25">G4OpenInventorXtExtendedViewer::EscapeCbk</a></div><div class="ttdeci">static void EscapeCbk(Widget, XtPointer, XtPointer)</div><div class="ttdef"><b>Definition:</b> G4OpenInventorXtExtendedViewer.cc:310</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0662e9584ec8abbbe32f0aa5dd57947e.html">visualization</a></li><li class="navelem"><a class="el" href="../../dir_2995ae66e3c2c84d70b1e099440fe933.html">OpenInventor</a></li><li class="navelem"><a class="el" href="../../dir_f8d04b92a02eec6229220621a6b0af02.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d30/G4OpenInventorXtExtendedViewer_8hh.html">G4OpenInventorXtExtendedViewer.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
