<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ParticleHPProduct::toBeCached Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d16/structG4ParticleHPProduct_1_1toBeCached-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ParticleHPProduct::toBeCached Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6895e5ce5d3db530dc7d8fce020f6814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#a6895e5ce5d3db530dc7d8fce020f6814">toBeCached</a> ()</td></tr>
<tr class="separator:a6895e5ce5d3db530dc7d8fce020f6814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7f8c909eddbd76631a55e7b9e979c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#ad7f8c909eddbd76631a55e7b9e979c18">theProjectileRP</a></td></tr>
<tr class="separator:ad7f8c909eddbd76631a55e7b9e979c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859da8f651c5937270b0a8fd67bc559b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#a859da8f651c5937270b0a8fd67bc559b">theTarget</a></td></tr>
<tr class="separator:a859da8f651c5937270b0a8fd67bc559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ab4169a27ec48b6fb31d973c1dcd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#af68ab4169a27ec48b6fb31d973c1dcd7">theCurrentMultiplicity</a></td></tr>
<tr class="separator:af68ab4169a27ec48b6fb31d973c1dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6895e5ce5d3db530dc7d8fce020f6814" name="a6895e5ce5d3db530dc7d8fce020f6814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895e5ce5d3db530dc7d8fce020f6814">&#9670;&nbsp;</a></span>toBeCached()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ParticleHPProduct::toBeCached::toBeCached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   60</span>        : <a class="code hl_variable" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#ad7f8c909eddbd76631a55e7b9e979c18">theProjectileRP</a>(0), <a class="code hl_variable" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#a859da8f651c5937270b0a8fd67bc559b">theTarget</a>(0), <a class="code hl_variable" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#af68ab4169a27ec48b6fb31d973c1dcd7">theCurrentMultiplicity</a>(-1) {}</div>
<div class="ttc" id="astructG4ParticleHPProduct_1_1toBeCached_html_a859da8f651c5937270b0a8fd67bc559b"><div class="ttname"><a href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#a859da8f651c5937270b0a8fd67bc559b">G4ParticleHPProduct::toBeCached::theTarget</a></div><div class="ttdeci">G4ReactionProduct * theTarget</div><div class="ttdef"><b>Definition:</b> G4ParticleHPProduct.hh:57</div></div>
<div class="ttc" id="astructG4ParticleHPProduct_1_1toBeCached_html_ad7f8c909eddbd76631a55e7b9e979c18"><div class="ttname"><a href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#ad7f8c909eddbd76631a55e7b9e979c18">G4ParticleHPProduct::toBeCached::theProjectileRP</a></div><div class="ttdeci">G4ReactionProduct * theProjectileRP</div><div class="ttdef"><b>Definition:</b> G4ParticleHPProduct.hh:56</div></div>
<div class="ttc" id="astructG4ParticleHPProduct_1_1toBeCached_html_af68ab4169a27ec48b6fb31d973c1dcd7"><div class="ttname"><a href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html#af68ab4169a27ec48b6fb31d973c1dcd7">G4ParticleHPProduct::toBeCached::theCurrentMultiplicity</a></div><div class="ttdeci">G4int theCurrentMultiplicity</div><div class="ttdef"><b>Definition:</b> G4ParticleHPProduct.hh:58</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af68ab4169a27ec48b6fb31d973c1dcd7" name="af68ab4169a27ec48b6fb31d973c1dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ab4169a27ec48b6fb31d973c1dcd7">&#9670;&nbsp;</a></span>theCurrentMultiplicity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4ParticleHPProduct::toBeCached::theCurrentMultiplicity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f8c909eddbd76631a55e7b9e979c18" name="ad7f8c909eddbd76631a55e7b9e979c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8c909eddbd76631a55e7b9e979c18">&#9670;&nbsp;</a></span>theProjectileRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* G4ParticleHPProduct::toBeCached::theProjectileRP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a859da8f651c5937270b0a8fd67bc559b" name="a859da8f651c5937270b0a8fd67bc559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859da8f651c5937270b0a8fd67bc559b">&#9670;&nbsp;</a></span>theTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* G4ParticleHPProduct::toBeCached::theTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/<a class="el" href="../../da/da4/G4ParticleHPProduct_8hh_source.html">G4ParticleHPProduct.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd6/classG4ParticleHPProduct.html">G4ParticleHPProduct</a></li><li class="navelem"><a class="el" href="../../d2/dbd/structG4ParticleHPProduct_1_1toBeCached.html">toBeCached</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
