<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4eBremsstrahlungRelModel::ElementData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dec/structG4eBremsstrahlungRelModel_1_1ElementData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4eBremsstrahlungRelModel::ElementData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa803748bc7adf09a778d0992823d98bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#aa803748bc7adf09a778d0992823d98bd">fLogZ</a></td></tr>
<tr class="memdesc:aa803748bc7adf09a778d0992823d98bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \ln(Z) $" src="../../form_1.png" width="30" height="14"/> <br  />
  <a href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#aa803748bc7adf09a778d0992823d98bd">More...</a><br /></td></tr>
<tr class="separator:aa803748bc7adf09a778d0992823d98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3def33566c31ca4feb4f515a8e027d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#ac3def33566c31ca4feb4f515a8e027d8">fFz</a></td></tr>
<tr class="memdesc:ac3def33566c31ca4feb4f515a8e027d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \ln(Z)/3 + f_c $" src="../../form_2.png" width="69" height="14"/> <br  />
  <a href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#ac3def33566c31ca4feb4f515a8e027d8">More...</a><br /></td></tr>
<tr class="separator:ac3def33566c31ca4feb4f515a8e027d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10718532d642f028d8aae6908f4ef92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#af10718532d642f028d8aae6908f4ef92">fZFactor1</a></td></tr>
<tr class="memdesc:af10718532d642f028d8aae6908f4ef92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ ((Fel-fc)+Finel*invZ)$" src="../../form_3.png" width="151" height="14"/> <br  />
  <a href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#af10718532d642f028d8aae6908f4ef92">More...</a><br /></td></tr>
<tr class="separator:af10718532d642f028d8aae6908f4ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e89c5f056842aa705a9a58a8b408939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#a6e89c5f056842aa705a9a58a8b408939">fZFactor11</a></td></tr>
<tr class="memdesc:a6e89c5f056842aa705a9a58a8b408939"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ (Fel-fc)$" src="../../form_4.png" width="56" height="14"/> <br  />
  <a href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#a6e89c5f056842aa705a9a58a8b408939">More...</a><br /></td></tr>
<tr class="separator:a6e89c5f056842aa705a9a58a8b408939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d3986138aa7b636baef075707e7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#ae96d3986138aa7b636baef075707e7ed">fZFactor2</a></td></tr>
<tr class="memdesc:ae96d3986138aa7b636baef075707e7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ (1.0+invZ)/12  $" src="../../form_5.png" width="88" height="14"/> <br  />
  <a href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#ae96d3986138aa7b636baef075707e7ed">More...</a><br /></td></tr>
<tr class="separator:ae96d3986138aa7b636baef075707e7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35b4a3bc8dd151acf8605d03840274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#afe35b4a3bc8dd151acf8605d03840274">fVarS1</a></td></tr>
<tr class="separator:afe35b4a3bc8dd151acf8605d03840274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbd8fd40a66710f0922f3199347973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#a98bbd8fd40a66710f0922f3199347973">fILVarS1</a></td></tr>
<tr class="separator:a98bbd8fd40a66710f0922f3199347973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3393fb7a27e5299d3e86599cf937e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#a2e3393fb7a27e5299d3e86599cf937e7">fILVarS1Cond</a></td></tr>
<tr class="separator:a2e3393fb7a27e5299d3e86599cf937e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc726b1e07284161da355d07670911e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#acc726b1e07284161da355d07670911e0">fGammaFactor</a></td></tr>
<tr class="separator:acc726b1e07284161da355d07670911e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb3ddbb83948f87567d8595c7d2f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html#a55bb3ddbb83948f87567d8595c7d2f66">fEpsilonFactor</a></td></tr>
<tr class="separator:a55bb3ddbb83948f87567d8595c7d2f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55bb3ddbb83948f87567d8595c7d2f66" name="a55bb3ddbb83948f87567d8595c7d2f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bb3ddbb83948f87567d8595c7d2f66">&#9670;&nbsp;</a></span>fEpsilonFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fEpsilonFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="ac3def33566c31ca4feb4f515a8e027d8" name="ac3def33566c31ca4feb4f515a8e027d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3def33566c31ca4feb4f515a8e027d8">&#9670;&nbsp;</a></span>fFz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fFz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ \ln(Z)/3 + f_c $" src="../../form_2.png" width="69" height="14"/> <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="acc726b1e07284161da355d07670911e0" name="acc726b1e07284161da355d07670911e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc726b1e07284161da355d07670911e0">&#9670;&nbsp;</a></span>fGammaFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fGammaFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="a98bbd8fd40a66710f0922f3199347973" name="a98bbd8fd40a66710f0922f3199347973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bbd8fd40a66710f0922f3199347973">&#9670;&nbsp;</a></span>fILVarS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fILVarS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac800a286247a80c450252151fbc5da5e">G4eBremsstrahlungRelModel::ComputeLPMfunctions()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="a2e3393fb7a27e5299d3e86599cf937e7" name="a2e3393fb7a27e5299d3e86599cf937e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3393fb7a27e5299d3e86599cf937e7">&#9670;&nbsp;</a></span>fILVarS1Cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fILVarS1Cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac800a286247a80c450252151fbc5da5e">G4eBremsstrahlungRelModel::ComputeLPMfunctions()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="aa803748bc7adf09a778d0992823d98bd" name="aa803748bc7adf09a778d0992823d98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa803748bc7adf09a778d0992823d98bd">&#9670;&nbsp;</a></span>fLogZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fLogZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ \ln(Z) $" src="../../form_1.png" width="30" height="14"/> <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="afe35b4a3bc8dd151acf8605d03840274" name="afe35b4a3bc8dd151acf8605d03840274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35b4a3bc8dd151acf8605d03840274">&#9670;&nbsp;</a></span>fVarS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fVarS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ac800a286247a80c450252151fbc5da5e">G4eBremsstrahlungRelModel::ComputeLPMfunctions()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="af10718532d642f028d8aae6908f4ef92" name="af10718532d642f028d8aae6908f4ef92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10718532d642f028d8aae6908f4ef92">&#9670;&nbsp;</a></span>fZFactor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fZFactor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ ((Fel-fc)+Finel*invZ)$" src="../../form_3.png" width="151" height="14"/> <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ad35149e21be43a118c692720ec09a4dc">G4eBremsstrahlungRelModel::ComputeRelDXSectionPerAtom()</a>, <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a8ca35ebb4bcdcb06a7ce7f6fb50a8caa">G4eBremsstrahlungRelModel::SampleSecondaries()</a>.</p>

</div>
</div>
<a id="a6e89c5f056842aa705a9a58a8b408939" name="a6e89c5f056842aa705a9a58a8b408939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e89c5f056842aa705a9a58a8b408939">&#9670;&nbsp;</a></span>fZFactor11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fZFactor11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ (Fel-fc)$" src="../../form_4.png" width="56" height="14"/> <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ad35149e21be43a118c692720ec09a4dc">G4eBremsstrahlungRelModel::ComputeRelDXSectionPerAtom()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>.</p>

</div>
</div>
<a id="ae96d3986138aa7b636baef075707e7ed" name="ae96d3986138aa7b636baef075707e7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96d3986138aa7b636baef075707e7ed">&#9670;&nbsp;</a></span>fZFactor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4eBremsstrahlungRelModel::ElementData::fZFactor2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ (1.0+invZ)/12  $" src="../../form_5.png" width="88" height="14"/> <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a5bd3933531d4ed28335156ff51fed604">G4eBremsstrahlungRelModel::ComputeDXSectionPerAtom()</a>, <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#ad35149e21be43a118c692720ec09a4dc">G4eBremsstrahlungRelModel::ComputeRelDXSectionPerAtom()</a>, <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#aeb521fa38d7181a9564e375d7fc0bcbc">G4eBremsstrahlungRelModel::InitialiseElementData()</a>, and <a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html#a8ca35ebb4bcdcb06a7ce7f6fb50a8caa">G4eBremsstrahlungRelModel::SampleSecondaries()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/standard/include/<a class="el" href="../../dd/dd1/G4eBremsstrahlungRelModel_8hh_source.html">G4eBremsstrahlungRelModel.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/db7/classG4eBremsstrahlungRelModel.html">G4eBremsstrahlungRelModel</a></li><li class="navelem"><a class="el" href="../../da/dc3/structG4eBremsstrahlungRelModel_1_1ElementData.html">ElementData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
