<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d35/classG4Region.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Region Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d35/classG4Region.html">G4Region</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a35c625f777b815f405c1450e1af402e1">AddMaterial</a>(G4Material *aMaterial)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#af5d9f9a97572416f37de9bdf3d4cefa0">AddRootLogicalVolume</a>(G4LogicalVolume *lv, G4bool search=true)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a21daf3b61be7f165b4fa26011c67d0e8">BelongsTo</a>(G4VPhysicalVolume *thePhys) const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#adaf5bfee712e92dd1d7ec671ab7e47d9">Clean</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ade1bfee2693ca9aa893b8d7ad45c4e3c">ClearFastSimulationManager</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aa551a3a3f29a106879ed4e072446bc50">ClearMap</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a2bd7fc941b6fc02eabf23de59d3d713c">ClearMaterialList</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a1125451ee4b43c470ce77ddfe01f3942">fCut</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a14174b055e0a2c14a91b56556413abc5">fFieldManager</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a458f671c0aee5a07298fdd517b293012">FindCouple</a>(G4Material *mat)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a964f92164225119ece4e3b8b5602d16a">fInMassGeometry</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a26685c37c7b791d542beaaff31bd0bf4">fInParallelGeometry</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a8caf8b276ecabb52b8dbeec8dfc7fc31">fMaterialCoupleMap</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a78a331b7d71d0c1711dd66329f42edf8">fMaterials</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aac6acaaeb4294c210799269c1350f3eb">fName</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a497ce27680094e37fa2e796738909c92">fRegionMod</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#af8a46a9dceb4642b1de8afdbfc128047">fRootVolumes</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a788decbcba98a3ebd1dc8bc5c3e5bb13">fUserInfo</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a0784bd16e3db7639f49d0b5226e04444">fUserLimits</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#afac7a73887820a0d8f0d9d5a45c6aedd">fWorldPhys</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a9dc3681d74eeee0c81d451879125b19f">G4MaterialCoupleMap</a> typedef</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a615dae23769c184b20ccf4a8a13c6f50">G4MaterialCouplePair</a> typedef</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#af9b4ed4a27f65b860dc6782d0662bac4">G4MaterialList</a> typedef</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a7d9eba65ecd7156ef54898ef50b64af6">G4Region</a>(const G4String &amp;name)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ab928c2ccf4dcf8a777e715a4d9db3117">G4Region</a>(const G4Region &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#abab8751481470f688f69f7439a9014be">G4Region</a>(__void__ &amp;)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a65e34eabb1c7bd6425faa6e6770c3001">G4RootLVList</a> typedef</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a34a3fd48ffc161822f2bcaa44ee1d062">GetFastSimulationManager</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a3ed0652fb88d4bf4a17497c2de629c8d">GetFieldManager</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a04da6c92ccbef3a74384504583d3f304">GetInstanceID</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aee8ad60dae601c8da714197807ac8ef9">GetMaterialIterator</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a6d8a56ae329afc58f476297cf07540a2">GetName</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ada74667fdddf2ff50463239bdb756fa5">GetNumberOfMaterials</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ad0c599fad1e3639068bf1e2e50fc3400">GetNumberOfRootVolumes</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a2c88ccf582476a3c898b5eb5b5ce69aa">GetParentRegion</a>(G4bool &amp;unique) const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a414d1b82c9964f52ca61bd4b1e1d9066">GetProductionCuts</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ad6bf9a798f26068221a6cd25c7fe930c">GetRegionalSteppingAction</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#af8f0c43005e88a48d9997f392ef9abb2">GetRootLogicalVolumeIterator</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ad1182312969a84b926f6cff0e47d6ea3">GetSubInstanceManager</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a3983fa13b99b8ce27427ee220651c645">GetUserInformation</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a6d8270dd5d75a185f22d3e6d24d2dc62">GetUserLimits</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a5ef25f8ca6d85a4bbf65bcfb4cc9e163">GetWorldPhysical</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aa83cae84a70c57796469440e7db8c5c0">instanceID</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#acfc09c4016364571c30262749d432d71">IsInMassGeometry</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a3aa9a5674ae97f97e2f2eaf1c9b39ad5">IsInParallelGeometry</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a1ffde3d570b1f5d323e86cb18f8e04a3">IsModified</a>() const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ac6dd26d6e6144ece352bc1caeaca958e">operator=</a>(const G4Region &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a533d38e5fa670e22ef74e316027dd11b">operator==</a>(const G4Region &amp;rg) const</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a58af2e9a364d86c98d6a4c6679658488">RegionModified</a>(G4bool flag)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aebcc59ad04e270ebeb0f7f513bf831e2">RegisterMaterialCouplePair</a>(G4Material *mat, G4MaterialCutsCouple *couple)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a41a88a796c9ac1c9efdf73f56d732e92">RemoveRootLogicalVolume</a>(G4LogicalVolume *lv, G4bool scan=true)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a28e00b1f232dcc15a3ac1679a86e0f08">ScanVolumeTree</a>(G4LogicalVolume *lv, G4bool region)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a8232b65ddbddb43f5408c4d9b379fcd9">SetFastSimulationManager</a>(G4FastSimulationManager *fsm)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a4afd50ede71d1b597b648b646e994cd5">SetFieldManager</a>(G4FieldManager *fm)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ac6b1360dad8f78fdd8d65312388d0610">SetName</a>(const G4String &amp;name)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a65c09ca4b9210433bf9f5f7261d77bf2">SetProductionCuts</a>(G4ProductionCuts *cut)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aaa23f79e41ae2d15d2c615cb45a367ba">SetRegionalSteppingAction</a>(G4UserSteppingAction *rusa)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aa8d32473c1772d4ca62b35f0400b97da">SetUserInformation</a>(G4VUserRegionInformation *ui)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#af537dde7f63ccbdbd155ecb15400d7bf">SetUserLimits</a>(G4UserLimits *ul)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a39eda3da3d473b828539b512958612b8">SetWorld</a>(G4VPhysicalVolume *wp)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#ac502ad7729225176b6448d6f98f68a5c">subInstanceManager</a></td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a7a4e64ebec24da0855897187c51ef062">UpdateMaterialList</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#afba42b8220a9dc4f1c09b19465b489e6">UsedInMassGeometry</a>(G4bool val=true)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#aebbe8bb092444a22f8ed8fa3b0d0c50f">UsedInParallelGeometry</a>(G4bool val=true)</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html#a3966df88f7f3b294ff27eac8055623f5">~G4Region</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classG4Region.html">G4Region</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
