<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d51/classG4RunManagerKernel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RunManagerKernel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#abe721e78c52a7c1d36dc89e194fd8c01">BuildPhysicsTables</a>(G4bool fakeRun)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a080ae67e1e8ae62380d839b0978b7cf4">CheckRegions</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a2037015c5ce7faad6fe1e8a047992235">CheckRegularGeometry</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a5044924a114ca1562aab421df113a34e">ConfirmCoupledTransportation</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a889c1f17b03a70ca736b3bf7ba49c392">currentWorld</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a3c0a6582fe78244a9d812a28c5b02a10">defaultExceptionHandler</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a055f38e17a5ca1af61ba26976a40b1df">defaultRegion</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a347fcf0b8d98d3c4803323ac87b0bc5c">defaultRegionForParallelWorld</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a6649c4dd2860f9215034aac1b2e8dd59">DefineWorldVolume</a>(G4VPhysicalVolume *worldVol, G4bool topologyIsChanged=true)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ab0017eb6173da76cbe4369e891939511">DumpRegion</a>(const G4String &amp;rname) const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a40f1df626a62c45826a0822f6f4b2b70">DumpRegion</a>(G4Region *region=nullptr) const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ab679356c17abc1c62270c7292b8e8e04">eventManager</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a49342be4cb423443a0ad5d4af9fddcf5">fRunManagerKernel</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ae312650098884f4c170419a5dc9606f1">G4RunManagerKernel</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a76130c80548921c57e896099bc13c983">G4RunManagerKernel</a>(RMKType rmkType)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a30ce7ba7f9ee400d7f86dd2d000f3f75">GeometryHasBeenModified</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a24208fa209d47e1c5f01905fb02ca4b2">geometryInitialized</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#abac6e0c46dcb8ca493bd7999b9e3ba58">geometryNeedsToBeClosed</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#adb650db1060b92883bd9fcf56c2fc291">geometryToBeOptimized</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a51f9637b389251cb2633728737c510da">GetCurrentWorld</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a78eb38b4b3a98c2582c9351728411b7d">GetEventManager</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a9d69380f392e4a109f7fb0778946b2a4">GetNumberOfParallelWorld</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a56b3b97d5783fcc8ed8dc909a055d4ae">GetNumberOfStaticAllocators</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a89aff5af3d034d0ad6be0f68d898f29f">GetPhysicsList</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a0ac67592ec7f5edef635927c9c59b75e">GetPrimaryTransformer</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a351bede9ec04546491f2c3ed00948b4f">GetRunManagerKernel</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a4fb67f81a96930665b0c0f446473658e">GetStackManager</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#afae4f1b0e10cc87fd87ddf5b7cde21c3">GetTrackingManager</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#abf31b8787f6235870dbe4b3532ac64c5">GetVersionString</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a73fdfbd654e5c9417e2ea14340dc0658">InitializePhysics</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3a7d605f88a08d1737ab9490580c565734">masterRMK</a> enum value</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a26f0337e410b9b8be0481e977610abf2">numberOfParallelWorld</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a1906fa0580c1bab0165df81ad87a5971">numberOfStaticAllocators</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a760de4c5e231a65057ae2d05b9b082c1">PhysicsHasBeenModified</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a77a88bb716b2d1233f9708ef61e73fe5">physicsInitialized</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#aa3cccda332d142ffc12e17d9c208c3df">physicsList</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a062e003bb8b3f9b886f2134083634ca5">physicsNeedsToBeReBuilt</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a6ebe66fdfb11a880cb2f21486c3825e9">PropagateGenericIonID</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a9fc82d9aaaa277f81e2a58137ac0b14f">ResetNavigator</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3">RMKType</a> enum name</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a8193024bf1e78dda7da50465007e647a">RunInitialization</a>(G4bool fakeRun=false)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a4cdad6f7572c10ca6bbd5b518b4b9e59">runManagerKernelType</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a8b6610b51ea9b7c9038983aa2dfd7a3c">RunTermination</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3acc8b0e977d608d6ed8629e2acb21be12">sequentialRMK</a> enum value</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a7c7b24dbdec1576200ca73c2ab795514">SetGeometryToBeOptimized</a>(G4bool vl)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a768f5600e79f62d28059576c0d29aa0d">SetNumberOfParallelWorld</a>(G4int i)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a3bd0dc0862458a35b33fa0912bc1ba16">SetPhysics</a>(G4VUserPhysicsList *uPhys)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#aa3f7e501d6ab3fdd873adc07d122aefa">SetPrimaryTransformer</a>(G4PrimaryTransformer *pt)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ac10ba5a364397186640db77c12b8aed1">SetScoreSplitter</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a027203f14377aa6c229d9841605ef298">SetupDefaultRegion</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a4ccfd717f3627547befc1e9150642d76">SetupPhysics</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a8b5e834ea202ec121fd3ef35cd15a4b2">SetupShadowProcess</a>() const</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#aea8a72d21f60b3e6436eed9b651dc247">SetVerboseLevel</a>(G4int vl)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a7936b4fc051f56da71428758e0f28ec0">UpdateRegion</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ad8fa99cc352d553560cfdd9a5a0af0dc">verboseLevel</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#aae8b29f126aff4c188767c9e0f8b222c">versionString</a></td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a841cef74b4dcea398f6e85f03cdc5021">WorkerDefineWorldVolume</a>(G4VPhysicalVolume *worldVol, G4bool topologyIsChanged=true)</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3a69b8c42d5edb58347df1aaa31356393d">workerRMK</a> enum value</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#a5d846b77ffb9bdd181afd1d9f93d65d1">WorkerUpdateWorldVolume</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html#aa43315741b8e34634f27915629686adb">~G4RunManagerKernel</a>()</td><td class="entry"><a class="el" href="../../de/d51/classG4RunManagerKernel.html">G4RunManagerKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
