<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4KaonPlusField Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d5f/classG4KaonPlusField.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d36/classG4KaonPlusField-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4KaonPlusField Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/dbe/G4KaonPlusField_8hh_source.html">G4KaonPlusField.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4KaonPlusField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d5f/classG4KaonPlusField.png" usemap="#G4KaonPlusField_map" alt=""/>
  <map id="G4KaonPlusField_map" name="G4KaonPlusField_map">
<area href="../../d3/d8f/classG4VNuclearField.html" alt="G4VNuclearField" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d0dac14ffbefd3cf44505c79f7db709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#a6d0dac14ffbefd3cf44505c79f7db709">G4KaonPlusField</a> (<a class="el" href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a> *nucleus, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> coeff=0.35 *<a class="el" href="../../db/da0/namespaceCLHEP.html#af9a6ab0ffee55c76d950ff0abc330147">CLHEP::fermi</a>)</td></tr>
<tr class="separator:a6d0dac14ffbefd3cf44505c79f7db709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96d88b12ef1f2e7389baabd6cd5845"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#aae96d88b12ef1f2e7389baabd6cd5845">~G4KaonPlusField</a> ()</td></tr>
<tr class="separator:aae96d88b12ef1f2e7389baabd6cd5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e4b5448c9e5d8c92a514a90967c3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#acf2e4b5448c9e5d8c92a514a90967c3a">GetField</a> (const <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;aPosition)</td></tr>
<tr class="separator:acf2e4b5448c9e5d8c92a514a90967c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1603532bd5cecaba23357551d909117"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#aa1603532bd5cecaba23357551d909117">GetBarrier</a> ()</td></tr>
<tr class="separator:aa1603532bd5cecaba23357551d909117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a52ede7a57ca59669a5133b44cde3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#a96a52ede7a57ca59669a5133b44cde3d">GetCoeff</a> ()</td></tr>
<tr class="separator:a96a52ede7a57ca59669a5133b44cde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VNuclearField"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VNuclearField')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d8f/classG4VNuclearField.html">G4VNuclearField</a></td></tr>
<tr class="memitem:a94229a84a6780193c7f37637be245e06 inherit pub_methods_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#a94229a84a6780193c7f37637be245e06">G4VNuclearField</a> (<a class="el" href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a> *aNucleus=0)</td></tr>
<tr class="separator:a94229a84a6780193c7f37637be245e06 inherit pub_methods_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b252d22b2510157b9ab52614e2f80 inherit pub_methods_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#afa3b252d22b2510157b9ab52614e2f80">~G4VNuclearField</a> ()</td></tr>
<tr class="separator:afa3b252d22b2510157b9ab52614e2f80 inherit pub_methods_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94009dc461a40caa4e26006e727abf8 inherit pub_methods_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#ab94009dc461a40caa4e26006e727abf8">SetNucleus</a> (<a class="el" href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a> *aNucleus)</td></tr>
<tr class="separator:ab94009dc461a40caa4e26006e727abf8 inherit pub_methods_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416bc4141a9ba4df17fbe19d0d3c338 inherit pub_methods_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#a9416bc4141a9ba4df17fbe19d0d3c338">GetField</a> (const <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;aPosition)=0</td></tr>
<tr class="separator:a9416bc4141a9ba4df17fbe19d0d3c338 inherit pub_methods_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ce03093bf66d56f9a490ddc7f5867 inherit pub_methods_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#a2b1ce03093bf66d56f9a490ddc7f5867">GetBarrier</a> ()=0</td></tr>
<tr class="separator:a2b1ce03093bf66d56f9a490ddc7f5867 inherit pub_methods_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1481400778a56659bff516a8f16155 inherit pub_methods_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#a3b1481400778a56659bff516a8f16155">GetCoeff</a> ()</td></tr>
<tr class="separator:a3b1481400778a56659bff516a8f16155 inherit pub_methods_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2e5f6b64221193eb57b8044baeb05063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#a2e5f6b64221193eb57b8044baeb05063">G4KaonPlusField</a> (const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;right)</td></tr>
<tr class="separator:a2e5f6b64221193eb57b8044baeb05063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37349eae7a620f84778165e3ec867c5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#a37349eae7a620f84778165e3ec867c5d">operator=</a> (const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;right)</td></tr>
<tr class="separator:a37349eae7a620f84778165e3ec867c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4dbd376aa1c8362a57197c1997addd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#abd4dbd376aa1c8362a57197c1997addd">operator==</a> (const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;right) const</td></tr>
<tr class="separator:abd4dbd376aa1c8362a57197c1997addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5eeddf92b5880d795e9b0989a0257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#a2af5eeddf92b5880d795e9b0989a0257">operator!=</a> (const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;right) const</td></tr>
<tr class="separator:a2af5eeddf92b5880d795e9b0989a0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88085efdcd325f19e14782f0e7040ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classG4KaonPlusField.html#a88085efdcd325f19e14782f0e7040ebe">theCoeff</a></td></tr>
<tr class="separator:a88085efdcd325f19e14782f0e7040ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4VNuclearField"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VNuclearField')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d8f/classG4VNuclearField.html">G4VNuclearField</a></td></tr>
<tr class="memitem:a797fabbdd9be999c4d00ebefc3dfda22 inherit pro_attribs_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">theNucleus</a></td></tr>
<tr class="separator:a797fabbdd9be999c4d00ebefc3dfda22 inherit pro_attribs_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60b79ee92cf333e3fbda4d01bcb6f3 inherit pro_attribs_classG4VNuclearField"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classG4VNuclearField.html#abe60b79ee92cf333e3fbda4d01bcb6f3">radius</a></td></tr>
<tr class="separator:abe60b79ee92cf333e3fbda4d01bcb6f3 inherit pro_attribs_classG4VNuclearField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d0dac14ffbefd3cf44505c79f7db709" name="a6d0dac14ffbefd3cf44505c79f7db709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0dac14ffbefd3cf44505c79f7db709">&#9670;&nbsp;</a></span>G4KaonPlusField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4KaonPlusField::G4KaonPlusField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a> *&#160;</td>
          <td class="paramname"><em>nucleus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>coeff</em> = <code>0.35*<a class="el" href="../../db/da0/namespaceCLHEP.html#af9a6ab0ffee55c76d950ff0abc330147">CLHEP::fermi</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   50</span>  : <a class="code hl_function" href="../../d3/d8f/classG4VNuclearField.html#a94229a84a6780193c7f37637be245e06">G4VNuclearField</a>(nucleus)</div>
<div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_variable" href="../../da/d5f/classG4KaonPlusField.html#a88085efdcd325f19e14782f0e7040ebe">theCoeff</a> = coeff;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclassG4KaonPlusField_html_a88085efdcd325f19e14782f0e7040ebe"><div class="ttname"><a href="../../da/d5f/classG4KaonPlusField.html#a88085efdcd325f19e14782f0e7040ebe">G4KaonPlusField::theCoeff</a></div><div class="ttdeci">G4double theCoeff</div><div class="ttdef"><b>Definition:</b> G4KaonPlusField.hh:65</div></div>
<div class="ttc" id="aclassG4VNuclearField_html_a94229a84a6780193c7f37637be245e06"><div class="ttname"><a href="../../d3/d8f/classG4VNuclearField.html#a94229a84a6780193c7f37637be245e06">G4VNuclearField::G4VNuclearField</a></div><div class="ttdeci">G4VNuclearField(G4V3DNucleus *aNucleus=0)</div><div class="ttdef"><b>Definition:</b> G4VNuclearField.cc:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae96d88b12ef1f2e7389baabd6cd5845" name="aae96d88b12ef1f2e7389baabd6cd5845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae96d88b12ef1f2e7389baabd6cd5845">&#9670;&nbsp;</a></span>~G4KaonPlusField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4KaonPlusField::~G4KaonPlusField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e5f6b64221193eb57b8044baeb05063" name="a2e5f6b64221193eb57b8044baeb05063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f6b64221193eb57b8044baeb05063">&#9670;&nbsp;</a></span>G4KaonPlusField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4KaonPlusField::G4KaonPlusField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1603532bd5cecaba23357551d909117" name="aa1603532bd5cecaba23357551d909117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1603532bd5cecaba23357551d909117">&#9670;&nbsp;</a></span>GetBarrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4KaonPlusField::GetBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/d8f/classG4VNuclearField.html#a2b1ce03093bf66d56f9a490ddc7f5867">G4VNuclearField</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> = <a class="code hl_variable" href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">theNucleus</a>-&gt;<a class="code hl_function" href="../../d4/d9e/classG4V3DNucleus.html#af97245caae045339a5ff80c38ae3b2f7">GetMassNumber</a>();</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> = <a class="code hl_variable" href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">theNucleus</a>-&gt;<a class="code hl_function" href="../../d4/d9e/classG4V3DNucleus.html#a4ed2da65e79e1e572b5663f8cfeb6549">GetCharge</a>();</div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> coulombBarrier = (1.44/1.14) * <a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a> * <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> / (1.0 + <a class="code hl_function" href="../../de/d0f/classG4Pow.html#a1606c8b5588e4236b12b03470dbf3b06">G4Pow::GetInstance</a>()-&gt;<a class="code hl_function" href="../../de/d0f/classG4Pow.html#abe33f35fa37a7b93d40d864c1ff9d2da">Z13</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>));</div>
<div class="line"><span class="lineno">   82</span>  <span class="keywordflow">return</span> coulombBarrier;</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_acd723346c13e20d74f0f30a63383e475"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a></div><div class="ttdeci">static constexpr double MeV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:200</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4Pow_html_a1606c8b5588e4236b12b03470dbf3b06"><div class="ttname"><a href="../../de/d0f/classG4Pow.html#a1606c8b5588e4236b12b03470dbf3b06">G4Pow::GetInstance</a></div><div class="ttdeci">static G4Pow * GetInstance()</div><div class="ttdef"><b>Definition:</b> G4Pow.cc:41</div></div>
<div class="ttc" id="aclassG4Pow_html_abe33f35fa37a7b93d40d864c1ff9d2da"><div class="ttname"><a href="../../de/d0f/classG4Pow.html#abe33f35fa37a7b93d40d864c1ff9d2da">G4Pow::Z13</a></div><div class="ttdeci">G4double Z13(G4int Z) const</div><div class="ttdef"><b>Definition:</b> G4Pow.hh:123</div></div>
<div class="ttc" id="aclassG4V3DNucleus_html_a4ed2da65e79e1e572b5663f8cfeb6549"><div class="ttname"><a href="../../d4/d9e/classG4V3DNucleus.html#a4ed2da65e79e1e572b5663f8cfeb6549">G4V3DNucleus::GetCharge</a></div><div class="ttdeci">virtual G4int GetCharge()=0</div></div>
<div class="ttc" id="aclassG4V3DNucleus_html_af97245caae045339a5ff80c38ae3b2f7"><div class="ttname"><a href="../../d4/d9e/classG4V3DNucleus.html#af97245caae045339a5ff80c38ae3b2f7">G4V3DNucleus::GetMassNumber</a></div><div class="ttdeci">virtual G4int GetMassNumber()=0</div></div>
<div class="ttc" id="aclassG4VNuclearField_html_a797fabbdd9be999c4d00ebefc3dfda22"><div class="ttname"><a href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">G4VNuclearField::theNucleus</a></div><div class="ttdeci">G4V3DNucleus * theNucleus</div><div class="ttdef"><b>Definition:</b> G4VNuclearField.hh:47</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d5f/classG4KaonPlusField.html#acf2e4b5448c9e5d8c92a514a90967c3a">GetField()</a>.</p>

</div>
</div>
<a id="a96a52ede7a57ca59669a5133b44cde3d" name="a96a52ede7a57ca59669a5133b44cde3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a52ede7a57ca59669a5133b44cde3d">&#9670;&nbsp;</a></span>GetCoeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4KaonPlusField::GetCoeff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/d8f/classG4VNuclearField.html#a3b1481400778a56659bff516a8f16155">G4VNuclearField</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d5f/classG4KaonPlusField.html#a88085efdcd325f19e14782f0e7040ebe">theCoeff</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf2e4b5448c9e5d8c92a514a90967c3a" name="acf2e4b5448c9e5d8c92a514a90967c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2e4b5448c9e5d8c92a514a90967c3a">&#9670;&nbsp;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4KaonPlusField::GetField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>aPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/d8f/classG4VNuclearField.html#a9416bc4141a9ba4df17fbe19d0d3c338">G4VNuclearField</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span><span class="comment">// Field is 0 out of the nucleus!</span></div>
<div class="line"><span class="lineno">   62</span>  <span class="keywordflow">if</span>(aPosition.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a9214364a6199b43df1acb805a5f31cb4">mag</a>() &gt;= <a class="code hl_variable" href="../../d3/d8f/classG4VNuclearField.html#abe60b79ee92cf333e3fbda4d01bcb6f3">radius</a>) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kaonMass = <a class="code hl_function" href="../../d8/d80/classG4KaonPlus.html#a4518cb04f0117efac6a558fc77269b25">G4KaonPlus::KaonPlus</a>()-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>();</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> = <a class="code hl_variable" href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">theNucleus</a>-&gt;<a class="code hl_function" href="../../d4/d9e/classG4V3DNucleus.html#af97245caae045339a5ff80c38ae3b2f7">GetMassNumber</a>();</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> = <a class="code hl_variable" href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">theNucleus</a>-&gt;<a class="code hl_function" href="../../d4/d9e/classG4V3DNucleus.html#a4ed2da65e79e1e572b5663f8cfeb6549">GetCharge</a>();</div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../df/d56/namespaceG4InuclSpecialFunctions.html#a1c1ef23e89bb129eda16aa2b1f4836a6">bindingEnergy</a> = <a class="code hl_function" href="../../d3/df1/classG4NucleiProperties.html#abba4ae207884389dc08dac9a68003d2f">G4NucleiProperties::GetBindingEnergy</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>, <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> nucleusMass = <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a1467fa1f3a155710cb210509504d1283">proton_mass_c2</a>+(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>-<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a7fb2360d735208041eaa83678a72811a">neutron_mass_c2</a>+<a class="code hl_function" href="../../df/d56/namespaceG4InuclSpecialFunctions.html#a1c1ef23e89bb129eda16aa2b1f4836a6">bindingEnergy</a>;</div>
<div class="line"><span class="lineno">   70</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> reducedMass = kaonMass*nucleusMass/(kaonMass+nucleusMass);</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> density = <a class="code hl_variable" href="../../d3/d8f/classG4VNuclearField.html#a797fabbdd9be999c4d00ebefc3dfda22">theNucleus</a>-&gt;<a class="code hl_function" href="../../d4/d9e/classG4V3DNucleus.html#a2e0e21becf6fe51bb2c0e8d9fde5237e">GetNuclearDensity</a>()-&gt;<a class="code hl_function" href="../../db/dd0/classG4VNuclearDensity.html#a46d9c36f1c73c8a0d402df0ac61ba773">GetDensity</a>(aPosition);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">return</span> -2.*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ad172e8d1a294401209781f9aeaa77410">pi</a>*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#ae972063e882e8ee3f6359630ca3dabde">hbarc</a>*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#ae972063e882e8ee3f6359630ca3dabde">hbarc</a>/reducedMass*(2.0)*<a class="code hl_variable" href="../../da/d5f/classG4KaonPlusField.html#a88085efdcd325f19e14782f0e7040ebe">theCoeff</a>*density+<a class="code hl_function" href="../../da/d5f/classG4KaonPlusField.html#aa1603532bd5cecaba23357551d909117">GetBarrier</a>();</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_ad172e8d1a294401209781f9aeaa77410"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#ad172e8d1a294401209781f9aeaa77410">pi</a></div><div class="ttdeci">static constexpr double pi</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:55</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a9214364a6199b43df1acb805a5f31cb4"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a9214364a6199b43df1acb805a5f31cb4">CLHEP::Hep3Vector::mag</a></div><div class="ttdeci">double mag() const</div></div>
<div class="ttc" id="aclassG4KaonPlusField_html_aa1603532bd5cecaba23357551d909117"><div class="ttname"><a href="../../da/d5f/classG4KaonPlusField.html#aa1603532bd5cecaba23357551d909117">G4KaonPlusField::GetBarrier</a></div><div class="ttdeci">virtual G4double GetBarrier()</div><div class="ttdef"><b>Definition:</b> G4KaonPlusField.cc:77</div></div>
<div class="ttc" id="aclassG4KaonPlus_html_a4518cb04f0117efac6a558fc77269b25"><div class="ttname"><a href="../../d8/d80/classG4KaonPlus.html#a4518cb04f0117efac6a558fc77269b25">G4KaonPlus::KaonPlus</a></div><div class="ttdeci">static G4KaonPlus * KaonPlus()</div><div class="ttdef"><b>Definition:</b> G4KaonPlus.cc:112</div></div>
<div class="ttc" id="aclassG4NucleiProperties_html_abba4ae207884389dc08dac9a68003d2f"><div class="ttname"><a href="../../d3/df1/classG4NucleiProperties.html#abba4ae207884389dc08dac9a68003d2f">G4NucleiProperties::GetBindingEnergy</a></div><div class="ttdeci">static G4double GetBindingEnergy(const G4int A, const G4int Z)</div><div class="ttdef"><b>Definition:</b> G4NucleiProperties.cc:246</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a5057b237ec731f5f285fe1b844576808"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">G4ParticleDefinition::GetPDGMass</a></div><div class="ttdeci">G4double GetPDGMass() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:111</div></div>
<div class="ttc" id="aclassG4V3DNucleus_html_a2e0e21becf6fe51bb2c0e8d9fde5237e"><div class="ttname"><a href="../../d4/d9e/classG4V3DNucleus.html#a2e0e21becf6fe51bb2c0e8d9fde5237e">G4V3DNucleus::GetNuclearDensity</a></div><div class="ttdeci">virtual const G4VNuclearDensity * GetNuclearDensity() const =0</div></div>
<div class="ttc" id="aclassG4VNuclearDensity_html_a46d9c36f1c73c8a0d402df0ac61ba773"><div class="ttname"><a href="../../db/dd0/classG4VNuclearDensity.html#a46d9c36f1c73c8a0d402df0ac61ba773">G4VNuclearDensity::GetDensity</a></div><div class="ttdeci">G4double GetDensity(const G4ThreeVector &amp;aPosition) const</div><div class="ttdef"><b>Definition:</b> G4VNuclearDensity.hh:42</div></div>
<div class="ttc" id="aclassG4VNuclearField_html_abe60b79ee92cf333e3fbda4d01bcb6f3"><div class="ttname"><a href="../../d3/d8f/classG4VNuclearField.html#abe60b79ee92cf333e3fbda4d01bcb6f3">G4VNuclearField::radius</a></div><div class="ttdeci">const G4double radius</div><div class="ttdef"><b>Definition:</b> G4VNuclearField.hh:48</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a1467fa1f3a155710cb210509504d1283"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a1467fa1f3a155710cb210509504d1283">CLHEP::proton_mass_c2</a></div><div class="ttdeci">static constexpr double proton_mass_c2</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:81</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a7fb2360d735208041eaa83678a72811a"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a7fb2360d735208041eaa83678a72811a">CLHEP::neutron_mass_c2</a></div><div class="ttdeci">static constexpr double neutron_mass_c2</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:82</div></div>
<div class="ttc" id="anamespaceCLHEP_html_ae972063e882e8ee3f6359630ca3dabde"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#ae972063e882e8ee3f6359630ca3dabde">CLHEP::hbarc</a></div><div class="ttdeci">static constexpr double hbarc</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:66</div></div>
<div class="ttc" id="anamespaceG4InuclSpecialFunctions_html_a1c1ef23e89bb129eda16aa2b1f4836a6"><div class="ttname"><a href="../../df/d56/namespaceG4InuclSpecialFunctions.html#a1c1ef23e89bb129eda16aa2b1f4836a6">G4InuclSpecialFunctions::bindingEnergy</a></div><div class="ttdeci">G4double bindingEnergy(G4int A, G4int Z)</div><div class="ttdef"><b>Definition:</b> bindingEnergy.cc:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2af5eeddf92b5880d795e9b0989a0257" name="a2af5eeddf92b5880d795e9b0989a0257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af5eeddf92b5880d795e9b0989a0257">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4KaonPlusField::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37349eae7a620f84778165e3ec867c5d" name="a37349eae7a620f84778165e3ec867c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37349eae7a620f84778165e3ec867c5d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp; G4KaonPlusField::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4dbd376aa1c8362a57197c1997addd" name="abd4dbd376aa1c8362a57197c1997addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4dbd376aa1c8362a57197c1997addd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4KaonPlusField::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88085efdcd325f19e14782f0e7040ebe" name="a88085efdcd325f19e14782f0e7040ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88085efdcd325f19e14782f0e7040ebe">&#9670;&nbsp;</a></span>theCoeff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4KaonPlusField::theCoeff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d5f/classG4KaonPlusField.html#a6d0dac14ffbefd3cf44505c79f7db709">G4KaonPlusField()</a>, <a class="el" href="../../da/d5f/classG4KaonPlusField.html#a96a52ede7a57ca59669a5133b44cde3d">GetCoeff()</a>, and <a class="el" href="../../da/d5f/classG4KaonPlusField.html#acf2e4b5448c9e5d8c92a514a90967c3a">GetField()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/binary_cascade/include/<a class="el" href="../../d5/dbe/G4KaonPlusField_8hh_source.html">G4KaonPlusField.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/binary_cascade/src/<a class="el" href="../../da/d17/G4KaonPlusField_8cc.html">G4KaonPlusField.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d5f/classG4KaonPlusField.html">G4KaonPlusField</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
