<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d09/classG4EnergyRangeManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4EnergyRangeManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a57dbe76821ca788822e3a9e5861833e5">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#ab7117c0505fb4629f9a655c8b4ba3ef2">Dump</a>(G4int verbose=0)</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#aa8a0dfb5af9fd5b4e436efe9319ead2a">G4EnergyRangeManager</a>()</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a69a00cbf5f87b0bd15a90b03794da5d3">G4EnergyRangeManager</a>(const G4EnergyRangeManager &amp;right)</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a846540343b8caa4b749d395443e174f6">GetHadronicInteraction</a>(const G4HadProjectile &amp;aHadProjectile, G4Nucleus &amp;aTargetNucleus, const G4Material *aMaterial, const G4Element *anElement) const</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#ada2715ab8dd9815f03b1d5167766789d">GetHadronicInteractionList</a>()</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a4356bf0345549b13c03fbaf63f0d42f7">operator!=</a>(const G4EnergyRangeManager &amp;right) const</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a65ecf40f1b6feb0af70b02f98d1983c5">operator=</a>(const G4EnergyRangeManager &amp;right)</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#ad10e385a23da2e846a849cc19f129ecb">operator==</a>(const G4EnergyRangeManager &amp;right) const</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a159b7ee41cecf5f4315cd1cccec2da1d">RegisterMe</a>(G4HadronicInteraction *a)</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a081508143aef2c9a13bb28825674d5da">theHadronicInteraction</a></td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#a39a21385f864b2270494b5e8e023bfe5">theHadronicInteractionCounter</a></td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html#ae78a4dfc4f6e409862cc9d687d7adf3d">~G4EnergyRangeManager</a>()</td><td class="entry"><a class="el" href="../../d0/d09/classG4EnergyRangeManager.html">G4EnergyRangeManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
