<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d90/classG4NystromRK4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4NystromRK4 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ad3ba0ea193314a1e446d46201b8741b8">DistChord</a>() const override</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a675e6da2c5f1e774835d302490cbb379">fCachedField</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#af7dea8cd49f0f0441715319e5e448fb5">fCoefficient</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ac6f6fb7a7eab69307db6d1014cff60f9">fEndPoint</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a717e7913bc84531979df32df85eec210">fEquation_Rhs</a></td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a57b863747b92e322a57366890db4a272">fInitialPoint</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a989e2edf626dc391b41a078c45c550e9">fIntegrationOrder</a></td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a4f75025b8b66e3d85a8118aac9def62b">fInverseMomentum</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#aff157ddd769933ee2d2514b04780fdbb">fIsFSAL</a></td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ab9b397883e412b7bf40d703d4fef1a9a">fMidPoint</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ad24c15f8948e213f90065b26e75e284f">fMomentum</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a8c6c11bad1dbf0606355fe9f7f003ff2">fMomentum2</a></td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#af994508da93a9430e8724be8ee955492">fNoIntegrationVariables</a></td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#aa74486dd940ae318a98b17725b9fd283">fNoRHSCalls</a></td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a681e0b299403d356a9adb1a32025a099">fNoStateVariables</a></td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a03fdf24e415534284a1b27f144e02fc5">G4MagIntegratorStepper</a>(G4EquationOfMotion *Equation, G4int numIntegrationVariables, G4int numStateVariables=12, G4bool isFSAL=false)</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ad4f8b50e9fa92abf7a796c6877cc5569">G4MagIntegratorStepper</a>(const G4MagIntegratorStepper &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#af0687c7be8bde4f20a8d5f96f07acaf8">G4NystromRK4</a>(G4Mag_EqRhs *EquationMotion, G4double distanceConstField=0.0)</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a7f88e38fc61c8edee1e9c658ee51e2fa">GetDistanceForConstantField</a>() const</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a14b8561153b123b2c56c1f987a994022">GetEquationOfMotion</a>()</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ab14c78d801bc4e9a13ff5c1c5a7c9bf6">GetEquationOfMotion</a>() const</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a7a5fbe3c2731f7a1185aad48dc322240">GetFCof</a>()</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ae3d7b7a3f92d1b0ba937c43082b3002b">GetField</a>()</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#aca14cd7641876024a85dce2cac80a29f">GetField</a>() const</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a43659e6b762a409fd2b4c7c43f27b908">GetFieldValue</a>(const G4double point[4], G4double field[3])</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a0ddf03866a6d237b9755579690e59a97">GetfNoRHSCalls</a>()</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#af671f1a3c80a0c1d8c73062db1f81641">GetNumberOfStateVariables</a>() const</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a1e487cdd90328f581162497cb7a14adc">GetNumberOfVariables</a>() const</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a44ac4ccc8952002a2d446176e1796d0d">IntegrationOrder</a>()</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#abcd6b56e743db9755fad47017b31e3ca">IntegratorOrder</a>() const override</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a0a162525366237c94f294fb2da20afd2">IsFSAL</a>() const</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a09399e27b96358924a2659e569057cf1">NormalisePolarizationVector</a>(G4double vec[12])</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a4149a0eb2ee04b82a411cb1f54840360">NormaliseTangentVector</a>(G4double vec[6])</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a857c4b31005db533a05e9e312581b002">operator=</a>(const G4MagIntegratorStepper &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ac714460d573ecfd009c718780af1a649">ResetfNORHSCalls</a>()</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a298f69e36d22a006b8961bcd4234875b">RightHandSide</a>(const G4double y[], G4double dydx[]) const</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ae830f31b7ddd0d1796b8ad1b227ce0b3">RightHandSide</a>(const G4double y[], G4double dydx[], G4double field[]) const</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ad68e725aba23a11be218b1c5fc97e570">SetDistanceForConstantField</a>(G4double length)</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a9c33b645f0f2d1f5974801e0efdf3134">SetEquationOfMotion</a>(G4EquationOfMotion *newEquation)</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#ad5acea18945e28b7f45ec844d9980798">SetFSAL</a>(G4bool flag=true)</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a85caaac6d9477621adb1afd52bba9348">SetIntegrationOrder</a>(G4int order)</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#ab4570230519ca980d337246e8b0a4b2d">Stepper</a>(const G4double y[], const G4double dydx[], G4double hstep, G4double yOut[], G4double yError[]) override</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html#a68db499b08bb5c8da98039c1b0e1777e">~G4MagIntegratorStepper</a>()=default</td><td class="entry"><a class="el" href="../../d3/df3/classG4MagIntegratorStepper.html">G4MagIntegratorStepper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html#a382eb20b07fd9ffe154580785543a201">~G4NystromRK4</a>()</td><td class="entry"><a class="el" href="../../d9/d90/classG4NystromRK4.html">G4NystromRK4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
