<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/management/include/G4AnalysisManagerState.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d7a/G4AnalysisManagerState_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4AnalysisManagerState.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d7a/G4AnalysisManagerState_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// The state of the analysis manager instance.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Author: Ivana Hrivnacova, 09/07/2013  (ivana@ipno.in2p3.fr)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4AnalysisManagerState_h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4AnalysisManagerState_h 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dec/G4AnalysisVerbose_8hh.html">G4AnalysisVerbose.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// Only G4VAnalysisManager can change the state</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#af7a24650025a1f095c74125dd1fef95a">   42</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../d8/d9b/classG4VAnalysisManager.html">G4VAnalysisManager</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#adb15328295755ff6a69be431e8989352">   43</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../de/da9/classG4VAnalysisReader.html">G4VAnalysisReader</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a39cb350f089ac774dd321b7b367d2ccc">   44</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="../../df/db3/classG4AnalysisManagerState.html#a39cb350f089ac774dd321b7b367d2ccc">G4ParameterManager</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#ab689a048bab986a64672be31663be489">G4AnalysisManagerState</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; type, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isMaster);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// disabled constructors, operators</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#ab689a048bab986a64672be31663be489">   49</a></span>    <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#ab689a048bab986a64672be31663be489">G4AnalysisManagerState</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#ad79e543d2a5f7e7987e2b913664b0a9e">   50</a></span>    <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#ad79e543d2a5f7e7987e2b913664b0a9e">G4AnalysisManagerState</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a8ba494012f6ba3d07e67b8b51b6616d6">   51</a></span>    <a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>&amp; <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a8ba494012f6ba3d07e67b8b51b6616d6">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Methods</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a5fd40e818602176069bce20acc699090">Message</a>([[maybe_unused]] <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> level,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                 [[maybe_unused]] <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; action,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                 [[maybe_unused]] <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; objectType,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                 [[maybe_unused]] <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; objectName = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                 [[maybe_unused]] <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> success = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// get methods</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a92c1fac6b05ac0220b969a6813ab8b4b">GetType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a8f9756ea01bf53aae86098576f9fce24">GetIsMaster</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#ad3d859ad37a79d46c0de34e9a8540b18">GetIsActivation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>    <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a14d5623e4301dd3f0c9f4255c863bd1a">GetVerboseLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a59a33e8462e022977bcffc95e4eaaa63">IsVerbose</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verboseLevel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>    <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a7e65b88dbe9eea1cd83bf3ead4622302">GetCompressionLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// set methods</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// (hidden from all clients except for G4VAnalysisManager friend)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a32b524c105b912db257e9f26d8ff1035">SetIsActivation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isActivation);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a270cfc3176df08ac514ce51d5ef75740">SetVerboseLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verboseLevel);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a0528202bba5ed343055e44bb539fccd9">SetCompressionLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> level);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Static data members</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a7e0ee4cfbafde5135f34c3fd0aee4879">   76</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::string_view <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#a7e0ee4cfbafde5135f34c3fd0aee4879">fkClass</a> { <span class="stringliteral">&quot;G4AnalysisManagerState&quot;</span> };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Data members</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#aec70fed905092b518a8402ab6d416948">   79</a></span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aec70fed905092b518a8402ab6d416948">fType</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#ae688c5cfee3c83205a5d3a4c3c4630c7">   80</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#ae688c5cfee3c83205a5d3a4c3c4630c7">fIsMaster</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#aa4513f5da2a2fd9e7a0a5e6f1daa4aaa">   81</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aa4513f5da2a2fd9e7a0a5e6f1daa4aaa">fIsActivation</a> { <span class="keyword">false</span> };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a2dd78e3d51efc7505cfeb6b8ebfc96c3">   82</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>    <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#a2dd78e3d51efc7505cfeb6b8ebfc96c3">fVerboseLevel</a> { 0 };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#aa2f92bc199e2fc1d821ea8c7ba016227">   83</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>    <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aa2f92bc199e2fc1d821ea8c7ba016227">fCompressionLevel</a> { 1 };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#acdd2a6becd13537bab2e975d79e7c36d">   84</a></span>    <a class="code hl_class" href="../../d1/dbb/classG4AnalysisVerbose.html">G4AnalysisVerbose</a> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#acdd2a6becd13537bab2e975d79e7c36d">fVerbose</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// inline functions</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a32b524c105b912db257e9f26d8ff1035">   89</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a32b524c105b912db257e9f26d8ff1035">G4AnalysisManagerState::SetIsActivation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isActivation)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{ <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aa4513f5da2a2fd9e7a0a5e6f1daa4aaa">fIsActivation</a> = isActivation; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a0528202bba5ed343055e44bb539fccd9">   92</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a0528202bba5ed343055e44bb539fccd9">G4AnalysisManagerState::SetCompressionLevel</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> level)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{ <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aa2f92bc199e2fc1d821ea8c7ba016227">fCompressionLevel</a> = level; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a92c1fac6b05ac0220b969a6813ab8b4b">   95</a></span><span class="keyword">inline</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a92c1fac6b05ac0220b969a6813ab8b4b">G4AnalysisManagerState::GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aec70fed905092b518a8402ab6d416948">fType</a>; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a8f9756ea01bf53aae86098576f9fce24">   98</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>  <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a8f9756ea01bf53aae86098576f9fce24">G4AnalysisManagerState::GetIsMaster</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#ae688c5cfee3c83205a5d3a4c3c4630c7">fIsMaster</a>; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#ad3d859ad37a79d46c0de34e9a8540b18">  101</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>  <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#ad3d859ad37a79d46c0de34e9a8540b18">G4AnalysisManagerState::GetIsActivation</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aa4513f5da2a2fd9e7a0a5e6f1daa4aaa">fIsActivation</a>; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a14d5623e4301dd3f0c9f4255c863bd1a">  104</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>   <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a14d5623e4301dd3f0c9f4255c863bd1a">G4AnalysisManagerState::GetVerboseLevel</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#a2dd78e3d51efc7505cfeb6b8ebfc96c3">fVerboseLevel</a>; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a59a33e8462e022977bcffc95e4eaaa63">  107</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>  <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a59a33e8462e022977bcffc95e4eaaa63">G4AnalysisManagerState::IsVerbose</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verboseLevel)<span class="keyword"> const</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#a2dd78e3d51efc7505cfeb6b8ebfc96c3">fVerboseLevel</a> == verboseLevel; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../df/db3/classG4AnalysisManagerState.html#a7e65b88dbe9eea1cd83bf3ead4622302">  110</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>  <a class="code hl_function" href="../../df/db3/classG4AnalysisManagerState.html#a7e65b88dbe9eea1cd83bf3ead4622302">G4AnalysisManagerState::GetCompressionLevel</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/db3/classG4AnalysisManagerState.html#aa2f92bc199e2fc1d821ea8c7ba016227">fCompressionLevel</a>; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4AnalysisVerbose_8hh_html"><div class="ttname"><a href="../../da/dec/G4AnalysisVerbose_8hh.html">G4AnalysisVerbose.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a></div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:40</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a0528202bba5ed343055e44bb539fccd9"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a0528202bba5ed343055e44bb539fccd9">G4AnalysisManagerState::SetCompressionLevel</a></div><div class="ttdeci">void SetCompressionLevel(G4int level)</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:92</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a14d5623e4301dd3f0c9f4255c863bd1a"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a14d5623e4301dd3f0c9f4255c863bd1a">G4AnalysisManagerState::GetVerboseLevel</a></div><div class="ttdeci">G4int GetVerboseLevel() const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:104</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a270cfc3176df08ac514ce51d5ef75740"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a270cfc3176df08ac514ce51d5ef75740">G4AnalysisManagerState::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(G4int verboseLevel)</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.cc:47</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a2dd78e3d51efc7505cfeb6b8ebfc96c3"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a2dd78e3d51efc7505cfeb6b8ebfc96c3">G4AnalysisManagerState::fVerboseLevel</a></div><div class="ttdeci">G4int fVerboseLevel</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:82</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a32b524c105b912db257e9f26d8ff1035"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a32b524c105b912db257e9f26d8ff1035">G4AnalysisManagerState::SetIsActivation</a></div><div class="ttdeci">void SetIsActivation(G4bool isActivation)</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:89</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a39cb350f089ac774dd321b7b367d2ccc"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a39cb350f089ac774dd321b7b367d2ccc">G4AnalysisManagerState::G4ParameterManager</a></div><div class="ttdeci">friend class G4ParameterManager</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:44</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a59a33e8462e022977bcffc95e4eaaa63"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a59a33e8462e022977bcffc95e4eaaa63">G4AnalysisManagerState::IsVerbose</a></div><div class="ttdeci">G4bool IsVerbose(G4int verboseLevel) const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:107</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a5fd40e818602176069bce20acc699090"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a5fd40e818602176069bce20acc699090">G4AnalysisManagerState::Message</a></div><div class="ttdeci">void Message(G4int level, const G4String &amp;action, const G4String &amp;objectType, const G4String &amp;objectName=&quot;&quot;, G4bool success=true) const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.cc:64</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a7e0ee4cfbafde5135f34c3fd0aee4879"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a7e0ee4cfbafde5135f34c3fd0aee4879">G4AnalysisManagerState::fkClass</a></div><div class="ttdeci">static constexpr std::string_view fkClass</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:76</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a7e65b88dbe9eea1cd83bf3ead4622302"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a7e65b88dbe9eea1cd83bf3ead4622302">G4AnalysisManagerState::GetCompressionLevel</a></div><div class="ttdeci">G4int GetCompressionLevel() const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:110</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a8ba494012f6ba3d07e67b8b51b6616d6"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a8ba494012f6ba3d07e67b8b51b6616d6">G4AnalysisManagerState::operator=</a></div><div class="ttdeci">G4AnalysisManagerState &amp; operator=(const G4AnalysisManagerState &amp;)=delete</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a8f9756ea01bf53aae86098576f9fce24"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a8f9756ea01bf53aae86098576f9fce24">G4AnalysisManagerState::GetIsMaster</a></div><div class="ttdeci">G4bool GetIsMaster() const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:98</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_a92c1fac6b05ac0220b969a6813ab8b4b"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#a92c1fac6b05ac0220b969a6813ab8b4b">G4AnalysisManagerState::GetType</a></div><div class="ttdeci">G4String GetType() const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:95</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_aa2f92bc199e2fc1d821ea8c7ba016227"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#aa2f92bc199e2fc1d821ea8c7ba016227">G4AnalysisManagerState::fCompressionLevel</a></div><div class="ttdeci">G4int fCompressionLevel</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:83</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_aa4513f5da2a2fd9e7a0a5e6f1daa4aaa"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#aa4513f5da2a2fd9e7a0a5e6f1daa4aaa">G4AnalysisManagerState::fIsActivation</a></div><div class="ttdeci">G4bool fIsActivation</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:81</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_ab689a048bab986a64672be31663be489"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#ab689a048bab986a64672be31663be489">G4AnalysisManagerState::G4AnalysisManagerState</a></div><div class="ttdeci">G4AnalysisManagerState()=delete</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_acdd2a6becd13537bab2e975d79e7c36d"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#acdd2a6becd13537bab2e975d79e7c36d">G4AnalysisManagerState::fVerbose</a></div><div class="ttdeci">G4AnalysisVerbose fVerbose</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:84</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_ad3d859ad37a79d46c0de34e9a8540b18"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#ad3d859ad37a79d46c0de34e9a8540b18">G4AnalysisManagerState::GetIsActivation</a></div><div class="ttdeci">G4bool GetIsActivation() const</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:101</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_ad79e543d2a5f7e7987e2b913664b0a9e"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#ad79e543d2a5f7e7987e2b913664b0a9e">G4AnalysisManagerState::G4AnalysisManagerState</a></div><div class="ttdeci">G4AnalysisManagerState(const G4AnalysisManagerState &amp;)=delete</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_ae688c5cfee3c83205a5d3a4c3c4630c7"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#ae688c5cfee3c83205a5d3a4c3c4630c7">G4AnalysisManagerState::fIsMaster</a></div><div class="ttdeci">G4bool fIsMaster</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:80</div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html_aec70fed905092b518a8402ab6d416948"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html#aec70fed905092b518a8402ab6d416948">G4AnalysisManagerState::fType</a></div><div class="ttdeci">G4String fType</div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:79</div></div>
<div class="ttc" id="aclassG4AnalysisVerbose_html"><div class="ttname"><a href="../../d1/dbb/classG4AnalysisVerbose.html">G4AnalysisVerbose</a></div><div class="ttdef"><b>Definition:</b> G4AnalysisVerbose.hh:39</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VAnalysisManager_html"><div class="ttname"><a href="../../d8/d9b/classG4VAnalysisManager.html">G4VAnalysisManager</a></div><div class="ttdef"><b>Definition:</b> G4VAnalysisManager.hh:67</div></div>
<div class="ttc" id="aclassG4VAnalysisReader_html"><div class="ttname"><a href="../../de/da9/classG4VAnalysisReader.html">G4VAnalysisReader</a></div><div class="ttdef"><b>Definition:</b> G4VAnalysisReader.hh:57</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_818c5139f864f1c2c37b2d92340adbcc.html">analysis</a></li><li class="navelem"><a class="el" href="../../dir_efc74e3d992ef72e25cce8410a89e851.html">management</a></li><li class="navelem"><a class="el" href="../../dir_bd0e269927c9bd4092ddbd5ff884918d.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d7a/G4AnalysisManagerState_8hh.html">G4AnalysisManagerState.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
