<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4DiffractiveExcitation::CommonVariables Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a116b6bc5b673688c622b76aa1d0b5a96">absProjectilePDGcode</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a85a6d5e1db7c2b90a6566bcf25a66b5b">absTargetPDGcode</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#ab4704f88bf2b88b93f7616f36d4185e3">AveragePt2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a75be92452605a859c9b7ac121aadc0ed">BrW</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a3a8870dbb5c2b2f54db330ac3a358954">M0projectile</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a9c420ebc74ca7ba1f29373d1f3428420">M0projectile2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a7094a2f9c38b945687bfeaccbc7c0781">M0target</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a6a2470cb4534639b2e0ed5ca14377e58">M0target2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a6a0c6abcf82771cfeb94498dcd68b871">maxPtSquare</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#acfcbfad9409040d991ecc0a8ed8a9ea3">MminProjectile</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#ad5f21aaafe8b04dfa44420bb523faa97">MminTarget</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#aa63b4f0adf62bc1942d07e492e502dbd">PMinusMax</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a3557ef975e7fba86fc7c54b431feed0f">PMinusMin</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a33a9685f2d9192d3c18d61ee1f38e6ac">PMinusNew</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#acf6a8f565811ef2cb0e0d3e8dcf860ff">PPlusNew</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#abab21df97631be415a88042bcff3cd23">Pprojectile</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#aa69e173269a5e351ac7dc849ebf63e7d">ProbExc</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a1498a24ebc90172bc724b7b4fb2d8463">ProbOfDiffraction</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a94123303fc2e54477f83e6ffffc554a1">ProbProjectileDiffraction</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a02238b31ba40a8f8421e47df1ebf5121">ProbTargetDiffraction</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#aae1a0078cf6a40f773b35ebe6c1aa733">ProjectileDiffStateMinMass</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a8194c05902c56a99211e5971055dd9f8">ProjectileDiffStateMinMass2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a2d6af850e16c3fcc3f34fbf290435a15">ProjectileNonDiffStateMinMass</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a1339aa78498f0cd5f03b639a15c978a4">ProjectileNonDiffStateMinMass2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#ae5ccc595283d54536e994d6e976814e8">ProjectilePDGcode</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a6e4c368e28db382bbab77b424f533e56">ProjMassT</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a6af29e5e8cb78296863895c58425d12f">ProjMassT2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#afc6ddd60d2f828ebb309770878c45062">Pt2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a171cbf987bcf7565ef8ad85233994871">Ptarget</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a64fd62b59ebad77cc4a2d922de226578">PZcms</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a9beed673c6811846430fba2b95a3bc62">PZcms2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a5351693f9ca5d4fd99af4e22481f5841">Qminus</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a46a17730c87169680de04225a4394247">Qmomentum</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a0b4ecb7b6a106f47259f87c02745ab42">Qplus</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a41d7df707c83fa3cdd1d19a2a9f9ea18">S</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a2b35d279a93732febc77438f9022e9ba">SqrtS</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#aaaac018f389c81ceeca38263bc2295ed">TargetDiffStateMinMass</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a0def613d4c0ed9491342f962d0145253">TargetDiffStateMinMass2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a288bc608867b2c62e2550e49a2202447">TargetNonDiffStateMinMass</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a4fb317e89ddd63d9ada6d0038f3faf93">TargetNonDiffStateMinMass2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#ab462cfc31c998e2e9751e613e5dba1ff">TargetPDGcode</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#ac1d4095b81b66d8bbbe8f852853cb138">TargMassT</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a016b897c8f8aa73a96ed2a520acad498">TargMassT2</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#af4b053c0cd9a210c29cbc3689019252c">TMinusNew</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a3976343dc92f4e675bfd683a1fc41c4c">toCms</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a673c16165eb2a37f7d9281c6d607c336">toLab</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a1c98ff186229b2a1b06d975615408b25">TPlusMax</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#a4971ab98c48276829edfdd6303e7deb2">TPlusMin</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html#ac0dd043bc37f0a3850d8041c9a6448b0">TPlusNew</a></td><td class="entry"><a class="el" href="../../da/d25/structG4DiffractiveExcitation_1_1CommonVariables.html">G4DiffractiveExcitation::CommonVariables</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
