<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/zlib/include/inffixed.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/df7/inffixed_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">inffixed.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/df7/inffixed_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac35284f3f2788969c7e6481af55b038a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/da8/structcode.html">code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df7/inffixed_8h.html#ac35284f3f2788969c7e6481af55b038a">lenfix</a> [512]</td></tr>
<tr class="separator:ac35284f3f2788969c7e6481af55b038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f70f2ddae454277f2a9301aa66cfa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/da8/structcode.html">code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df7/inffixed_8h.html#a6d3f70f2ddae454277f2a9301aa66cfa">distfix</a> [32]</td></tr>
<tr class="separator:a6d3f70f2ddae454277f2a9301aa66cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d3f70f2ddae454277f2a9301aa66cfa" name="a6d3f70f2ddae454277f2a9301aa66cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f70f2ddae454277f2a9301aa66cfa">&#9670;&nbsp;</a></span>distfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/da8/structcode.html">code</a> distfix[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {16,5,1},{23,5,257},{19,5,17},{27,5,4097},{17,5,5},{25,5,1025},</div>
<div class="line">        {21,5,65},{29,5,16385},{16,5,3},{24,5,513},{20,5,33},{28,5,8193},</div>
<div class="line">        {18,5,9},{26,5,2049},{22,5,129},{64,5,0},{16,5,2},{23,5,385},</div>
<div class="line">        {19,5,25},{27,5,6145},{17,5,7},{25,5,1537},{21,5,97},{29,5,24577},</div>
<div class="line">        {16,5,4},{24,5,769},{20,5,49},{28,5,12289},{18,5,13},{26,5,3073},</div>
<div class="line">        {22,5,193},{64,5,0}</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/deb/infback_8c.html#a0ae5d8d0e34dc13d0106c23e633daed5">fixedtables()</a>.</p>

</div>
</div>
<a id="ac35284f3f2788969c7e6481af55b038a" name="ac35284f3f2788969c7e6481af55b038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35284f3f2788969c7e6481af55b038a">&#9670;&nbsp;</a></span>lenfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/da8/structcode.html">code</a> lenfix[512]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/deb/infback_8c.html#a0ae5d8d0e34dc13d0106c23e633daed5">fixedtables()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_a2db9535c2e8dccbda9f691cfc7d7bf3.html">externals</a></li><li class="navelem"><a class="el" href="../../dir_1d5b017e7518f1b99b179587568f5a3f.html">zlib</a></li><li class="navelem"><a class="el" href="../../dir_3039d712fe426fe6e623c512c9496f74.html">include</a></li><li class="navelem"><a class="el" href="../../db/df7/inffixed_8h.html">inffixed.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
