<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/de5/classG4SampleResonance.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4SampleResonance Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a6e2563feb8583e81a986e7b96751e485">BrWigInt0</a>(const G4double x, const G4double gamma, const G4double m0) const</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a9e8b67c3ac5dfecae268ff5e37553099">BrWigInt1</a>(const G4double x, const G4double gamma, const G4double m0) const</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a7605603910835e911e42a3b3685e95f4">BrWigInv</a>(const G4double x, const G4double gamma, const G4double m0) const</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a8c081a0f601b5f5a76b0b44cc272aef6">GetMinimumMass</a>(const G4ParticleDefinition *p) const</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a5553d0f63cae8d125225e3f1801f3d55">minMassCache_G4MT_TLS_</a></td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a76026302082db9eebf7199a0f32c13cd">minMassMapIterator</a> typedef</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a53c69168795c49e8735e0fbaf04d421d">minMassMapType</a> typedef</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a72a37b86657aac7c4c23fb5776206d7b">SampleMass</a>(const G4double poleMass, const G4double gamma, const G4double minMass, const G4double maxMass) const</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html#a7eaef8c4ffa9d1fabea0530c6b105023">SampleMass</a>(const G4ParticleDefinition *p, const G4double maxMass) const</td><td class="entry"><a class="el" href="../../dc/de5/classG4SampleResonance.html">G4SampleResonance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
