<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: HASH_TABLE_ITER Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d3e/structHASH__TABLE__ITER.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/df0/structHASH__TABLE__ITER-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HASH_TABLE_ITER Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d68e32e21c52fb62f27b9de92f5dafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d14/structNAMED.html">NAMED</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/structHASH__TABLE__ITER.html#a7d68e32e21c52fb62f27b9de92f5dafe">p</a></td></tr>
<tr class="separator:a7d68e32e21c52fb62f27b9de92f5dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9709a401b35a2cc6472828ce0b1e5d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d14/structNAMED.html">NAMED</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/structHASH__TABLE__ITER.html#a9709a401b35a2cc6472828ce0b1e5d03">end</a></td></tr>
<tr class="separator:a9709a401b35a2cc6472828ce0b1e5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9709a401b35a2cc6472828ce0b1e5d03" name="a9709a401b35a2cc6472828ce0b1e5d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9709a401b35a2cc6472828ce0b1e5d03">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d14/structNAMED.html">NAMED</a>** HASH_TABLE_ITER::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/df1/xmlparse_8cc.html#aa9e7c1019cade0380d1f6ce7682b494e">hashTableIterInit()</a>, and <a class="el" href="../../d3/df1/xmlparse_8cc.html#a0c9785f251e469e06c7977b8cc9738fc">hashTableIterNext()</a>.</p>

</div>
</div>
<a id="a7d68e32e21c52fb62f27b9de92f5dafe" name="a7d68e32e21c52fb62f27b9de92f5dafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68e32e21c52fb62f27b9de92f5dafe">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d14/structNAMED.html">NAMED</a>** HASH_TABLE_ITER::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d3/df1/xmlparse_8cc.html#aa9e7c1019cade0380d1f6ce7682b494e">hashTableIterInit()</a>, and <a class="el" href="../../d3/df1/xmlparse_8cc.html#a0c9785f251e469e06c7977b8cc9738fc">hashTableIterNext()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/expat/src/<a class="el" href="../../d3/df1/xmlparse_8cc.html">xmlparse.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d3e/structHASH__TABLE__ITER.html">HASH_TABLE_ITER</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
