<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d93/classG4StackManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4StackManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#af827e77f99462d709fd7442d18f073fe">additionalWaitingStacks</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a5ee965d4fab8e714c8a758519a31494a">clear</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#ae75f4363a080b509433f94546636a5b1">ClearPostponeStack</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a833b0bf1a8a92b1360e59fba61960b06">ClearUrgentStack</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#ab3c0dce3b49531f726802014d8f7a9e5">ClearWaitingStack</a>(G4int i=0)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a4e5b61e682c89caece70c51aeeb30be3">DefaultClassification</a>(G4Track *aTrack)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a09cd4d28e1e7acaf24c2f7ed255451b2">G4StackManager</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a5c0b6c835312fc0975b14ccdd51287e4">GetNPostponedTrack</a>() const</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a09d5baa0367964e43b1c3afb9178eeff">GetNTotalTrack</a>() const</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a290ef6455dae90817a0bd501b6633020">GetNUrgentTrack</a>() const</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#af2bc5a9981461c3d33df30d1307d6cb2">GetNWaitingTrack</a>(G4int i=0) const</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a2e2e74900d76214384e3bbae47537aa8">numberOfAdditionalWaitingStacks</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a53f17d5805e0e3f0ae5cff4fd406e09d">operator!=</a>(const G4StackManager &amp;) const =delete</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a855313f19139bf0e32078091edda1f83">operator=</a>(const G4StackManager &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#af21b4ece4234c5a72f9d25506d9a7b53">operator==</a>(const G4StackManager &amp;) const =delete</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a7b77549c59f9c8f77d88f309ac65b9e2">PopNextTrack</a>(G4VTrajectory **newTrajectory)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a32bf1f61a1cc10dd8c5a42a6b9db0669">postponeStack</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#ac0e35cc29bdc83dee751b23f3b8f43e2">PrepareNewEvent</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a87ab322c44212368394f226bc4d02ee9">PushOneTrack</a>(G4Track *newTrack, G4VTrajectory *newTrajectory=nullptr)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#ad07984e6e7650df2255a42eea64e4a07">ReClassify</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a63b0f8270becfba2c24f4d1d2cc7da51">SetNumberOfAdditionalWaitingStacks</a>(G4int iAdd)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#ae4395abe780a256f52e480ed6f33f472">SetUserStackingAction</a>(G4UserStackingAction *value)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a677a3ac2800c853ec2acc01c3a65f97d">SetVerboseLevel</a>(G4int const value)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#abb4dd61fa75005e4b8276e76443fd2d3">theMessenger</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a25dd80909e1efe32e4b5891bb6714ee7">TransferOneStackedTrack</a>(G4ClassificationOfNewTrack origin, G4ClassificationOfNewTrack destination)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#ae12564f62e1d6e897b64ad99381460b5">TransferStackedTracks</a>(G4ClassificationOfNewTrack origin, G4ClassificationOfNewTrack destination)</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a61158bad183f133e48ac6eed3f5fe5fb">urgentStack</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#af931d60552ed6bf65c009284bf25fa52">userStackingAction</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#aa215e4fabd452d80b4112f31986954c0">verboseLevel</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#a22c60590c465e959fafa548d44baba9a">waitingStack</a></td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html#af5bf25b28aa8b9f0109bec68fbce0ae0">~G4StackManager</a>()</td><td class="entry"><a class="el" href="../../d1/d93/classG4StackManager.html">G4StackManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
