<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/standard/include/G4BraggIonGasModel.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dd8/G4BraggIonGasModel_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4BraggIonGasModel.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dd8/G4BraggIonGasModel_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class header file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:     G4BraggIonGasModel</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author:        Vladimir Ivanchenko</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Creation date: 20.05.2010</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Modifications:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Implementation of energy loss using and delta-electron production</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// by heavy positive partially stripted ion using G4BraggModel. Effective </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// charge of ion is not used, dynamic charge should be sampled by a </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// dedicated charge exchange process</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef G4BraggIonGasModel_h</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define G4BraggIonGasModel_h 1</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d3c/G4BraggModel_8hh.html">G4BraggModel.hh</a>&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d21/classG4BraggIonGasModel.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d21/classG4BraggIonGasModel.html">G4BraggIonGasModel</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d4/d77/classG4BraggModel.html">G4BraggModel</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d2/d21/classG4BraggIonGasModel.html#a13988129138389f49e37000baa80c73c">G4BraggIonGasModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p = 0,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; nam = <span class="stringliteral">&quot;BraggIonGas&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_function" href="../../d2/d21/classG4BraggIonGasModel.html#a6d9c3ff8c5a738835c0ca13526f5d1b5">~G4BraggIonGasModel</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// Access ion effective charge square ratio to unit charge</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d21/classG4BraggIonGasModel.html#a746e3382e4edd7def043a114568a37af">ChargeSquareRatio</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>&amp;) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// Access ion effective charge </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d2/d21/classG4BraggIonGasModel.html#a90fffa93817b45c0c306145ac4d760a8">GetParticleCharge</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* mat,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// hide assignment operator</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d2/d21/classG4BraggIonGasModel.html#a6fb6eb7771f20e19b8bdf9fab9f89aa5">   75</a></span>  <a class="code hl_class" href="../../d2/d21/classG4BraggIonGasModel.html">G4BraggIonGasModel</a> &amp; <a class="code hl_function" href="../../d2/d21/classG4BraggIonGasModel.html#a6fb6eb7771f20e19b8bdf9fab9f89aa5">operator=</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d2/d21/classG4BraggIonGasModel.html">G4BraggIonGasModel</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d21/classG4BraggIonGasModel.html#ac41cf7911f57f86ae27434cfff568946">   76</a></span>  <a class="code hl_function" href="../../d2/d21/classG4BraggIonGasModel.html#ac41cf7911f57f86ae27434cfff568946">G4BraggIonGasModel</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../d2/d21/classG4BraggIonGasModel.html">G4BraggIonGasModel</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d21/classG4BraggIonGasModel.html#a538aa1d96967475f94124c1ec391ad9d">   80</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d2/d21/classG4BraggIonGasModel.html#a538aa1d96967475f94124c1ec391ad9d">currentCharge</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4BraggModel_8hh_html"><div class="ttname"><a href="../../d5/d3c/G4BraggModel_8hh.html">G4BraggModel.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html">G4BraggIonGasModel</a></div><div class="ttdef"><b>Definition:</b> G4BraggIonGasModel.hh:57</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_a13988129138389f49e37000baa80c73c"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#a13988129138389f49e37000baa80c73c">G4BraggIonGasModel::G4BraggIonGasModel</a></div><div class="ttdeci">G4BraggIonGasModel(const G4ParticleDefinition *p=0, const G4String &amp;nam=&quot;BraggIonGas&quot;)</div><div class="ttdef"><b>Definition:</b> G4BraggIonGasModel.cc:55</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_a538aa1d96967475f94124c1ec391ad9d"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#a538aa1d96967475f94124c1ec391ad9d">G4BraggIonGasModel::currentCharge</a></div><div class="ttdeci">G4double currentCharge</div><div class="ttdef"><b>Definition:</b> G4BraggIonGasModel.hh:80</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_a6d9c3ff8c5a738835c0ca13526f5d1b5"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#a6d9c3ff8c5a738835c0ca13526f5d1b5">G4BraggIonGasModel::~G4BraggIonGasModel</a></div><div class="ttdeci">~G4BraggIonGasModel() override</div><div class="ttdef"><b>Definition:</b> G4BraggIonGasModel.cc:61</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_a6fb6eb7771f20e19b8bdf9fab9f89aa5"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#a6fb6eb7771f20e19b8bdf9fab9f89aa5">G4BraggIonGasModel::operator=</a></div><div class="ttdeci">G4BraggIonGasModel &amp; operator=(const G4BraggIonGasModel &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_a746e3382e4edd7def043a114568a37af"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#a746e3382e4edd7def043a114568a37af">G4BraggIonGasModel::ChargeSquareRatio</a></div><div class="ttdeci">G4double ChargeSquareRatio(const G4Track &amp;) final</div><div class="ttdef"><b>Definition:</b> G4BraggIonGasModel.cc:66</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_a90fffa93817b45c0c306145ac4d760a8"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#a90fffa93817b45c0c306145ac4d760a8">G4BraggIonGasModel::GetParticleCharge</a></div><div class="ttdeci">G4double GetParticleCharge(const G4ParticleDefinition *, const G4Material *mat, G4double kineticEnergy) final</div><div class="ttdef"><b>Definition:</b> G4BraggIonGasModel.cc:76</div></div>
<div class="ttc" id="aclassG4BraggIonGasModel_html_ac41cf7911f57f86ae27434cfff568946"><div class="ttname"><a href="../../d2/d21/classG4BraggIonGasModel.html#ac41cf7911f57f86ae27434cfff568946">G4BraggIonGasModel::G4BraggIonGasModel</a></div><div class="ttdeci">G4BraggIonGasModel(const G4BraggIonGasModel &amp;)=delete</div></div>
<div class="ttc" id="aclassG4BraggModel_html"><div class="ttname"><a href="../../d4/d77/classG4BraggModel.html">G4BraggModel</a></div><div class="ttdef"><b>Definition:</b> G4BraggModel.hh:72</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4Track_html"><div class="ttname"><a href="../../d1/d33/classG4Track.html">G4Track</a></div><div class="ttdef"><b>Definition:</b> G4Track.hh:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_f6e397dbd2100e412831be86ab8b5f2f.html">standard</a></li><li class="navelem"><a class="el" href="../../dir_838c55b68d51c4ee09b7b6299657771d.html">include</a></li><li class="navelem"><a class="el" href="../../d2/dd8/G4BraggIonGasModel_8hh.html">G4BraggIonGasModel.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
