<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4IonYangFluctuationModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/ddd/classG4IonYangFluctuationModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d7/d9c/classG4IonYangFluctuationModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4IonYangFluctuationModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d26/G4IonYangFluctuationModel_8hh_source.html">G4IonYangFluctuationModel.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4IonYangFluctuationModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/ddd/classG4IonYangFluctuationModel.png" usemap="#G4IonYangFluctuationModel_map" alt=""/>
  <map id="G4IonYangFluctuationModel_map" name="G4IonYangFluctuationModel_map">
<area href="../../d4/d6c/classG4VLowEnergyModel.html" alt="G4VLowEnergyModel" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc09727e6e9a869db311c93e39840e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a3cc09727e6e9a869db311c93e39840e7">G4IonYangFluctuationModel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)</td></tr>
<tr class="separator:a3cc09727e6e9a869db311c93e39840e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d1077564f3d44b5a23e8e465b522d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a779d1077564f3d44b5a23e8e465b522d">~G4IonYangFluctuationModel</a> ()</td></tr>
<tr class="separator:a779d1077564f3d44b5a23e8e465b522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57697d2d8fef6fbd145bc011c6a49a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a57697d2d8fef6fbd145bc011c6a49a3b">TheValue</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *particle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) override</td></tr>
<tr class="separator:a57697d2d8fef6fbd145bc011c6a49a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16df5095fb2f41a93fd2a389789b83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#ae16df5095fb2f41a93fd2a389789b83e">TheValue</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy) override</td></tr>
<tr class="separator:ae16df5095fb2f41a93fd2a389789b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d9d49a27749f7afacad0910428a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a582d9d49a27749f7afacad0910428a2c">HighEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const override</td></tr>
<tr class="separator:a582d9d49a27749f7afacad0910428a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffda89ed01b318c0408ba932c18959b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a4ffda89ed01b318c0408ba932c18959b">LowEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const override</td></tr>
<tr class="separator:a4ffda89ed01b318c0408ba932c18959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07718b2c3b0c0b2ab3d71347ac56e936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a07718b2c3b0c0b2ab3d71347ac56e936">HighEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle) const override</td></tr>
<tr class="separator:a07718b2c3b0c0b2ab3d71347ac56e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c45cafef09981bbe6069ac259705f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#add0c45cafef09981bbe6069ac259705f">LowEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle) const override</td></tr>
<tr class="separator:add0c45cafef09981bbe6069ac259705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406391ed4d8e36a1813fe6811598672d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a406391ed4d8e36a1813fe6811598672d">IsInCharge</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *particle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const override</td></tr>
<tr class="separator:a406391ed4d8e36a1813fe6811598672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f5c17cd709dea38e51511d0290543a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#ae7f5c17cd709dea38e51511d0290543a">IsInCharge</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const override</td></tr>
<tr class="separator:ae7f5c17cd709dea38e51511d0290543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VLowEnergyModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VLowEnergyModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html">G4VLowEnergyModel</a></td></tr>
<tr class="memitem:a77977561507eb232bdb23a35f088dd49 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a77977561507eb232bdb23a35f088dd49">G4VLowEnergyModel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)</td></tr>
<tr class="separator:a77977561507eb232bdb23a35f088dd49 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3848d8ce0f260b3cd890e91d1615306 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#aa3848d8ce0f260b3cd890e91d1615306">~G4VLowEnergyModel</a> ()</td></tr>
<tr class="separator:aa3848d8ce0f260b3cd890e91d1615306 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2dd78e6b5fba3b3cb3039f79fda7e inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#aa6f2dd78e6b5fba3b3cb3039f79fda7e">TheValue</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *particle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material)=0</td></tr>
<tr class="separator:aa6f2dd78e6b5fba3b3cb3039f79fda7e inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84268c2aae9ea84bbee112c1f65b77f inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#af84268c2aae9ea84bbee112c1f65b77f">TheValue</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy)=0</td></tr>
<tr class="separator:af84268c2aae9ea84bbee112c1f65b77f inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3326a92775c2656bc0c0bb9e5d31f872 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a3326a92775c2656bc0c0bb9e5d31f872">HighEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const =0</td></tr>
<tr class="separator:a3326a92775c2656bc0c0bb9e5d31f872 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d14cc8f84961a27054ffb14aa74b1d inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a81d14cc8f84961a27054ffb14aa74b1d">LowEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const =0</td></tr>
<tr class="separator:a81d14cc8f84961a27054ffb14aa74b1d inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d38214a653c39358dc8aa136bac7b9 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a91d38214a653c39358dc8aa136bac7b9">HighEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle) const =0</td></tr>
<tr class="separator:a91d38214a653c39358dc8aa136bac7b9 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc778c2beafdee67b35d18790df1c79 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a5fc778c2beafdee67b35d18790df1c79">LowEnergyLimit</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle) const =0</td></tr>
<tr class="separator:a5fc778c2beafdee67b35d18790df1c79 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbceee03590874813728da8884fca2 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#aa5dbceee03590874813728da8884fca2">IsInCharge</a> (const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *particle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const =0</td></tr>
<tr class="separator:aa5dbceee03590874813728da8884fca2 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530f40b1e6d870a0c45494e4f2da16d inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a4530f40b1e6d870a0c45494e4f2da16d">IsInCharge</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aParticle, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material) const =0</td></tr>
<tr class="separator:a4530f40b1e6d870a0c45494e4f2da16d inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25565fb0ab3a94f7489e7e908c3880 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html">G4VLowEnergyModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a4c25565fb0ab3a94f7489e7e908c3880">operator=</a> (const <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html">G4VLowEnergyModel</a> &amp;right)=delete</td></tr>
<tr class="separator:a4c25565fb0ab3a94f7489e7e908c3880 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb428c4ecb317fbdae8abef27f7de37 inherit pub_methods_classG4VLowEnergyModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#affb428c4ecb317fbdae8abef27f7de37">G4VLowEnergyModel</a> (const <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html">G4VLowEnergyModel</a> &amp;)=delete</td></tr>
<tr class="separator:affb428c4ecb317fbdae8abef27f7de37 inherit pub_methods_classG4VLowEnergyModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99522562c31d185f3a9c30fbef9946cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a99522562c31d185f3a9c30fbef9946cc">YangFluctuationModel</a> (const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *material, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> particleMass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge) const</td></tr>
<tr class="separator:a99522562c31d185f3a9c30fbef9946cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cc09727e6e9a869db311c93e39840e7" name="a3cc09727e6e9a869db311c93e39840e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc09727e6e9a869db311c93e39840e7">&#9670;&nbsp;</a></span>G4IonYangFluctuationModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4IonYangFluctuationModel::G4IonYangFluctuationModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   69</span>  : <a class="code hl_function" href="../../d4/d6c/classG4VLowEnergyModel.html#a77977561507eb232bdb23a35f088dd49">G4VLowEnergyModel</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)</div>
<div class="line"><span class="lineno">   70</span>{;}</div>
<div class="ttc" id="aclassG4VLowEnergyModel_html_a77977561507eb232bdb23a35f088dd49"><div class="ttname"><a href="../../d4/d6c/classG4VLowEnergyModel.html#a77977561507eb232bdb23a35f088dd49">G4VLowEnergyModel::G4VLowEnergyModel</a></div><div class="ttdeci">G4VLowEnergyModel(const G4String &amp;name)</div><div class="ttdef"><b>Definition:</b> G4VLowEnergyModel.cc:56</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a779d1077564f3d44b5a23e8e465b522d" name="a779d1077564f3d44b5a23e8e465b522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d1077564f3d44b5a23e8e465b522d">&#9670;&nbsp;</a></span>~G4IonYangFluctuationModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4IonYangFluctuationModel::~G4IonYangFluctuationModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>{;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07718b2c3b0c0b2ab3d71347ac56e936" name="a07718b2c3b0c0b2ab3d71347ac56e936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07718b2c3b0c0b2ab3d71347ac56e936">&#9670;&nbsp;</a></span>HighEnergyLimit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::HighEnergyLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aParticle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a91d38214a653c39358dc8aa136bac7b9">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>{</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">return</span> 1.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ae16481bd9630684db7f5136eedb3662c">TeV</a> ;</div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_ae16481bd9630684db7f5136eedb3662c"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#ae16481bd9630684db7f5136eedb3662c">TeV</a></div><div class="ttdeci">static constexpr double TeV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:204</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a582d9d49a27749f7afacad0910428a2c" name="a582d9d49a27749f7afacad0910428a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582d9d49a27749f7afacad0910428a2c">&#9670;&nbsp;</a></span>HighEnergyLimit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::HighEnergyLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a3326a92775c2656bc0c0bb9e5d31f872">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>{</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordflow">return</span> 1.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ae16481bd9630684db7f5136eedb3662c">TeV</a> ;</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a406391ed4d8e36a1813fe6811598672d" name="a406391ed4d8e36a1813fe6811598672d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406391ed4d8e36a1813fe6811598672d">&#9670;&nbsp;</a></span>IsInCharge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4IonYangFluctuationModel::IsInCharge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#aa5dbceee03590874813728da8884fca2">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordflow">return</span> true ;</div>
<div class="line"><span class="lineno">  142</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7f5c17cd709dea38e51511d0290543a" name="ae7f5c17cd709dea38e51511d0290543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f5c17cd709dea38e51511d0290543a">&#9670;&nbsp;</a></span>IsInCharge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4IonYangFluctuationModel::IsInCharge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a4530f40b1e6d870a0c45494e4f2da16d">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>  <span class="keywordflow">return</span> true ;</div>
<div class="line"><span class="lineno">  150</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="add0c45cafef09981bbe6069ac259705f" name="add0c45cafef09981bbe6069ac259705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0c45cafef09981bbe6069ac259705f">&#9670;&nbsp;</a></span>LowEnergyLimit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::LowEnergyLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aParticle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a5fc778c2beafdee67b35d18790df1c79">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  132</span>{</div>
<div class="line"><span class="lineno">  133</span>  <span class="keywordflow">return</span> 0.0 ;</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ffda89ed01b318c0408ba932c18959b" name="a4ffda89ed01b318c0408ba932c18959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffda89ed01b318c0408ba932c18959b">&#9670;&nbsp;</a></span>LowEnergyLimit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::LowEnergyLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#a81d14cc8f84961a27054ffb14aa74b1d">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>{</div>
<div class="line"><span class="lineno">  118</span>  <span class="keywordflow">return</span> 0.0 ;</div>
<div class="line"><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57697d2d8fef6fbd145bc011c6a49a3b" name="a57697d2d8fef6fbd145bc011c6a49a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57697d2d8fef6fbd145bc011c6a49a3b">&#9670;&nbsp;</a></span>TheValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::TheValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#aa6f2dd78e6b5fba3b3cb3039f79fda7e">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>{</div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> = particle-&gt;<a class="code hl_function" href="../../d7/d5c/classG4DynamicParticle.html#a8e748b292817a46bc4f7e2ad2fdad2bc">GetKineticEnergy</a>() ;</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass = particle-&gt;<a class="code hl_function" href="../../d7/d5c/classG4DynamicParticle.html#a03eb1dc5ffe3af1b0f8c56599e95345d">GetMass</a>() ;</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge = (particle-&gt;<a class="code hl_function" href="../../d7/d5c/classG4DynamicParticle.html#a467b5265816fe154ab527cbe141bb45c">GetCharge</a>())/<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a> ;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> q = <a class="code hl_function" href="../../da/ddd/classG4IonYangFluctuationModel.html#a99522562c31d185f3a9c30fbef9946cc">YangFluctuationModel</a>(material,<a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>,mass,charge) ;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">return</span> q ;</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_a95c702083a9ec5f345cf6e00f5c02059"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a></div><div class="ttdeci">static constexpr double eplus</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:184</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html_a03eb1dc5ffe3af1b0f8c56599e95345d"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html#a03eb1dc5ffe3af1b0f8c56599e95345d">G4DynamicParticle::GetMass</a></div><div class="ttdeci">G4double GetMass() const</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html_a467b5265816fe154ab527cbe141bb45c"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html#a467b5265816fe154ab527cbe141bb45c">G4DynamicParticle::GetCharge</a></div><div class="ttdeci">G4double GetCharge() const</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html_a8e748b292817a46bc4f7e2ad2fdad2bc"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html#a8e748b292817a46bc4f7e2ad2fdad2bc">G4DynamicParticle::GetKineticEnergy</a></div><div class="ttdeci">G4double GetKineticEnergy() const</div></div>
<div class="ttc" id="aclassG4IonYangFluctuationModel_html_a99522562c31d185f3a9c30fbef9946cc"><div class="ttname"><a href="../../da/ddd/classG4IonYangFluctuationModel.html#a99522562c31d185f3a9c30fbef9946cc">G4IonYangFluctuationModel::YangFluctuationModel</a></div><div class="ttdeci">G4double YangFluctuationModel(const G4Material *material, G4double kineticEnergy, G4double particleMass, G4double charge) const</div><div class="ttdef"><b>Definition:</b> G4IonYangFluctuationModel.cc:154</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1KinematicsUtils_html_a65228ee823726661d117b7a2a68ff661"><div class="ttname"><a href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">G4INCL::KinematicsUtils::energy</a></div><div class="ttdeci">G4double energy(const ThreeVector &amp;p, const G4double m)</div><div class="ttdef"><b>Definition:</b> G4INCLKinematicsUtils.cc:158</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae16df5095fb2f41a93fd2a389789b83e" name="ae16df5095fb2f41a93fd2a389789b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16df5095fb2f41a93fd2a389789b83e">&#9670;&nbsp;</a></span>TheValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::TheValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>kineticEnergy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d4/d6c/classG4VLowEnergyModel.html#af84268c2aae9ea84bbee112c1f65b77f">G4VLowEnergyModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>{</div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass = aParticle-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>() ;</div>
<div class="line"><span class="lineno">   98</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge = (aParticle-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a803f7e0537bd1c3baa8a4c3ddb69c7f5">GetPDGCharge</a>())/<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a> ;</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> q = <a class="code hl_function" href="../../da/ddd/classG4IonYangFluctuationModel.html#a99522562c31d185f3a9c30fbef9946cc">YangFluctuationModel</a>(material,kineticEnergy,mass,charge);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">return</span> q ;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a5057b237ec731f5f285fe1b844576808"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">G4ParticleDefinition::GetPDGMass</a></div><div class="ttdeci">G4double GetPDGMass() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:111</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a803f7e0537bd1c3baa8a4c3ddb69c7f5"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a803f7e0537bd1c3baa8a4c3ddb69c7f5">G4ParticleDefinition::GetPDGCharge</a></div><div class="ttdeci">G4double GetPDGCharge() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99522562c31d185f3a9c30fbef9946cc" name="a99522562c31d185f3a9c30fbef9946cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99522562c31d185f3a9c30fbef9946cc">&#9670;&nbsp;</a></span>YangFluctuationModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4IonYangFluctuationModel::YangFluctuationModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>kineticEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>particleMass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  158</span>{</div>
<div class="line"><span class="lineno">  159</span>  <span class="comment">// The aproximation of energy loss fluctuations</span></div>
<div class="line"><span class="lineno">  160</span>  <span class="comment">// Q.Yang et al., NIM B61(1991)149-155.</span></div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>  <span class="comment">// Reduced energy in MeV/AMU</span></div>
<div class="line"><span class="lineno">  163</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> = kineticEnergy *<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a0e0d3c7be4eb372c57632ced57f4dc51">amu_c2</a>/(particleMass*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>) ;</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i = 0 ;</div>
<div class="line"><span class="lineno">  166</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> factor = 1.0 ;</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>  <span class="comment">// The index of set of parameters i = 0 for protons(hadrons) in gases</span></div>
<div class="line"><span class="lineno">  169</span>  <span class="comment">//                                    1 for protons(hadrons) in solids</span></div>
<div class="line"><span class="lineno">  170</span>  <span class="comment">//                                    2 for ions in atomic gases</span></div>
<div class="line"><span class="lineno">  171</span>  <span class="comment">//                                    3 for ions in molecular gases</span></div>
<div class="line"><span class="lineno">  172</span>  <span class="comment">//                                    4 for ions in solids</span></div>
<div class="line"><span class="lineno">  173</span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> b[5][4] = {</div>
<div class="line"><span class="lineno">  174</span>  {0.1014,  0.3700,  0.9642,  3.987},</div>
<div class="line"><span class="lineno">  175</span>  {0.1955,  0.6941,  2.522,   1.040},</div>
<div class="line"><span class="lineno">  176</span>  {0.05058, 0.08975, 0.1419, 10.80},</div>
<div class="line"><span class="lineno">  177</span>  {0.05009, 0.08660, 0.2751,  3.787},</div>
<div class="line"><span class="lineno">  178</span>  {0.01273, 0.03458, 0.3951,  3.812}</div>
<div class="line"><span class="lineno">  179</span>  } ;</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>  <span class="comment">// protons (hadrons)</span></div>
<div class="line"><span class="lineno">  182</span>  <span class="keywordflow">if</span>(1.5 &gt; charge) {</div>
<div class="line"><span class="lineno">  183</span>    <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="../../d4/dc8/G4Material_8hh.html#a60c5fee471e11e24d847125d58db2eb3ace5d69efab3a15f0c8cd068e69e267b3">kStateGas</a> != material-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#a3af990810a8bd72f481521a74efcd6fe">GetState</a>() ) i = 1 ;</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>  <span class="comment">// ions</span></div>
<div class="line"><span class="lineno">  186</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  187</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> zeff = (material-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#aa7869f41fdfbb7b3dcdf2664e8a8bb46">GetElectronDensity</a>())/</div>
<div class="line"><span class="lineno">  188</span>                    (material-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#a33694be0c024b9d5ba200722543886cc">GetTotNbOfAtomsPerVolume</a>()) ;</div>
<div class="line"><span class="lineno">  189</span>    factor = charge * std::pow(charge/zeff, 0.3333) ;</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="../../d4/dc8/G4Material_8hh.html#a60c5fee471e11e24d847125d58db2eb3ace5d69efab3a15f0c8cd068e69e267b3">kStateGas</a> == material-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#a3af990810a8bd72f481521a74efcd6fe">GetState</a>() ) {</div>
<div class="line"><span class="lineno">  192</span>      <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> /= (charge * std::sqrt(charge)) ;</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>      <span class="keywordflow">if</span>(1 == (material-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#a6cf6f050f5ee2b8460486cd156eef3b3">GetNumberOfElements</a>())) {</div>
<div class="line"><span class="lineno">  195</span>        i = 2 ;</div>
<div class="line"><span class="lineno">  196</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  197</span>        i = 3 ;</div>
<div class="line"><span class="lineno">  198</span>      }</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  201</span>      <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> /= (charge * std::sqrt(charge*zeff)) ;</div>
<div class="line"><span class="lineno">  202</span>      i = 4 ;</div>
<div class="line"><span class="lineno">  203</span>    }</div>
<div class="line"><span class="lineno">  204</span>  }</div>
<div class="line"><span class="lineno">  205</span> </div>
<div class="line"><span class="lineno">  206</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> x = b[i][2] * (1.0 - <a class="code hl_function" href="../../d0/dcc/G4Exp_8hh.html#a224eb86aa032b59b4fa6398ea1eb566a">G4Exp</a>( - <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> * b[i][3] )) ;</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> q = factor * x * b[i][0] /</div>
<div class="line"><span class="lineno">  209</span>             ((<a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> - b[i][1])*(<a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> - b[i][1]) + x*x) ;</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>  <span class="keywordflow">return</span> q ;</div>
<div class="line"><span class="lineno">  212</span>}</div>
<div class="ttc" id="aG4Exp_8hh_html_a224eb86aa032b59b4fa6398ea1eb566a"><div class="ttname"><a href="../../d0/dcc/G4Exp_8hh.html#a224eb86aa032b59b4fa6398ea1eb566a">G4Exp</a></div><div class="ttdeci">G4double G4Exp(G4double initial_x)</div><div class="ttdoc">Exponential Function double precision.</div><div class="ttdef"><b>Definition:</b> G4Exp.hh:179</div></div>
<div class="ttc" id="aG4Material_8hh_html_a60c5fee471e11e24d847125d58db2eb3ace5d69efab3a15f0c8cd068e69e267b3"><div class="ttname"><a href="../../d4/dc8/G4Material_8hh.html#a60c5fee471e11e24d847125d58db2eb3ace5d69efab3a15f0c8cd068e69e267b3">kStateGas</a></div><div class="ttdeci">@ kStateGas</div><div class="ttdef"><b>Definition:</b> G4Material.hh:111</div></div>
<div class="ttc" id="aG4SIunits_8hh_html_acd723346c13e20d74f0f30a63383e475"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a></div><div class="ttdeci">static constexpr double MeV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:200</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4Material_html_a33694be0c024b9d5ba200722543886cc"><div class="ttname"><a href="../../d5/de4/classG4Material.html#a33694be0c024b9d5ba200722543886cc">G4Material::GetTotNbOfAtomsPerVolume</a></div><div class="ttdeci">G4double GetTotNbOfAtomsPerVolume() const</div><div class="ttdef"><b>Definition:</b> G4Material.hh:205</div></div>
<div class="ttc" id="aclassG4Material_html_a3af990810a8bd72f481521a74efcd6fe"><div class="ttname"><a href="../../d5/de4/classG4Material.html#a3af990810a8bd72f481521a74efcd6fe">G4Material::GetState</a></div><div class="ttdeci">G4State GetState() const</div><div class="ttdef"><b>Definition:</b> G4Material.hh:177</div></div>
<div class="ttc" id="aclassG4Material_html_a6cf6f050f5ee2b8460486cd156eef3b3"><div class="ttname"><a href="../../d5/de4/classG4Material.html#a6cf6f050f5ee2b8460486cd156eef3b3">G4Material::GetNumberOfElements</a></div><div class="ttdeci">size_t GetNumberOfElements() const</div><div class="ttdef"><b>Definition:</b> G4Material.hh:182</div></div>
<div class="ttc" id="aclassG4Material_html_aa7869f41fdfbb7b3dcdf2664e8a8bb46"><div class="ttname"><a href="../../d5/de4/classG4Material.html#aa7869f41fdfbb7b3dcdf2664e8a8bb46">G4Material::GetElectronDensity</a></div><div class="ttdeci">G4double GetElectronDensity() const</div><div class="ttdef"><b>Definition:</b> G4Material.hh:213</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a0e0d3c7be4eb372c57632ced57f4dc51"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a0e0d3c7be4eb372c57632ced57f4dc51">CLHEP::amu_c2</a></div><div class="ttdeci">static constexpr double amu_c2</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:83</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html#a57697d2d8fef6fbd145bc011c6a49a3b">TheValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/<a class="el" href="../../d0/d26/G4IonYangFluctuationModel_8hh_source.html">G4IonYangFluctuationModel.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/src/<a class="el" href="../../da/dc1/G4IonYangFluctuationModel_8cc.html">G4IonYangFluctuationModel.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/ddd/classG4IonYangFluctuationModel.html">G4IonYangFluctuationModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
