<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4DNABrownianTransportation::G4ITBrownianState Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d9f/structG4DNABrownianTransportation_1_1G4ITBrownianState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4DNABrownianTransportation::G4ITBrownianState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/dc4/G4DNABrownianTransportation_8hh_source.html">G4DNABrownianTransportation.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4DNABrownianTransportation::G4ITBrownianState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.png" usemap="#G4DNABrownianTransportation::G4ITBrownianState_map" alt=""/>
  <map id="G4DNABrownianTransportation::G4ITBrownianState_map" name="G4DNABrownianTransportation::G4ITBrownianState_map">
<area href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html" alt="G4ITTransportation::G4ITTransportationState" shape="rect" coords="0,112,302,136"/>
<area href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html" alt="G4VITProcess::G4ProcessState" shape="rect" coords="0,56,302,80"/>
<area href="../../dd/d2e/structG4ProcessState__Lock.html" alt="G4ProcessState_Lock" shape="rect" coords="0,0,302,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f830bb3b78ae4819a3b19b2da91b262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a1f830bb3b78ae4819a3b19b2da91b262">G4ITBrownianState</a> ()</td></tr>
<tr class="separator:a1f830bb3b78ae4819a3b19b2da91b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c2c5e0927a638ad647f8519f03239"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#aa99c2c5e0927a638ad647f8519f03239">~G4ITBrownianState</a> ()</td></tr>
<tr class="separator:aa99c2c5e0927a638ad647f8519f03239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4576bb34fdf6c27b50f98012602b73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a2a4576bb34fdf6c27b50f98012602b73">GetType</a> ()</td></tr>
<tr class="separator:a2a4576bb34fdf6c27b50f98012602b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structG4ITTransportation_1_1G4ITTransportationState')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html">G4ITTransportation::G4ITTransportationState</a></td></tr>
<tr class="memitem:a757a41b8c3afb1ad8665ee7646f1cdfd inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a757a41b8c3afb1ad8665ee7646f1cdfd">G4ITTransportationState</a> ()</td></tr>
<tr class="memdesc:a757a41b8c3afb1ad8665ee7646f1cdfd inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process State.  <a href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a757a41b8c3afb1ad8665ee7646f1cdfd">More...</a><br /></td></tr>
<tr class="separator:a757a41b8c3afb1ad8665ee7646f1cdfd inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edca7d392d50c724b32e57967579cbf inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a2edca7d392d50c724b32e57967579cbf">~G4ITTransportationState</a> ()</td></tr>
<tr class="separator:a2edca7d392d50c724b32e57967579cbf inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226fabf8ae470373f952290c7bf1007 inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#aa226fabf8ae470373f952290c7bf1007">GetType</a> ()</td></tr>
<tr class="separator:aa226fabf8ae470373f952290c7bf1007 inherit pub_methods_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structG4VITProcess_1_1G4ProcessState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structG4VITProcess_1_1G4ProcessState')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html">G4VITProcess::G4ProcessState</a></td></tr>
<tr class="memitem:a8c2e4930a6ef5586cf8421ad8e4efd4c inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#a8c2e4930a6ef5586cf8421ad8e4efd4c">G4ProcessState</a> ()</td></tr>
<tr class="separator:a8c2e4930a6ef5586cf8421ad8e4efd4c inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8090094835b68641552030423f71b inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#ad9a8090094835b68641552030423f71b">~G4ProcessState</a> ()</td></tr>
<tr class="separator:ad9a8090094835b68641552030423f71b inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24a6d21fdbb268aaa3123ee621ce60 inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#ade24a6d21fdbb268aaa3123ee621ce60">GetType</a> ()</td></tr>
<tr class="separator:ade24a6d21fdbb268aaa3123ee621ce60 inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c6b3db956522572c58baefa57a9bd inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad3c6b3db956522572c58baefa57a9bd inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#aad3c6b3db956522572c58baefa57a9bd">GetState</a> ()</td></tr>
<tr class="separator:aad3c6b3db956522572c58baefa57a9bd inherit pub_methods_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structG4ProcessState__Lock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structG4ProcessState__Lock')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d2e/structG4ProcessState__Lock.html">G4ProcessState_Lock</a></td></tr>
<tr class="memitem:adcdd5c58f0d95c59e75cfed03929083e inherit pub_methods_structG4ProcessState__Lock"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/structG4ProcessState__Lock.html#adcdd5c58f0d95c59e75cfed03929083e">~G4ProcessState_Lock</a> ()</td></tr>
<tr class="separator:adcdd5c58f0d95c59e75cfed03929083e inherit pub_methods_structG4ProcessState__Lock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72312c4c223e64e1863c86ec47578e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a72312c4c223e64e1863c86ec47578e52">fPathLengthWasCorrected</a></td></tr>
<tr class="separator:a72312c4c223e64e1863c86ec47578e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a294c10dfd0bdc59b1cdfb0ceb8fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a08a294c10dfd0bdc59b1cdfb0ceb8fc5">fTimeStepReachedLimit</a></td></tr>
<tr class="separator:a08a294c10dfd0bdc59b1cdfb0ceb8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c685aff2a5e9b434090f388e08f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a971c685aff2a5e9b434090f388e08f0a">fComputeLastPosition</a></td></tr>
<tr class="separator:a971c685aff2a5e9b434090f388e08f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84430ae96b9eaf63bf5e5a1b2505d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#ab84430ae96b9eaf63bf5e5a1b2505d51">fRandomNumber</a></td></tr>
<tr class="separator:ab84430ae96b9eaf63bf5e5a1b2505d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structG4ITTransportation_1_1G4ITTransportationState')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html">G4ITTransportation::G4ITTransportationState</a></td></tr>
<tr class="memitem:ab46bc8d30009ac636ca7707519fe30c0 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#ab46bc8d30009ac636ca7707519fe30c0">fTransportEndPosition</a></td></tr>
<tr class="separator:ab46bc8d30009ac636ca7707519fe30c0 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036770bece6e670844017406d14b08b inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a7036770bece6e670844017406d14b08b">fTransportEndMomentumDir</a></td></tr>
<tr class="separator:a7036770bece6e670844017406d14b08b inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad049c8ea28f5d30477ed1aaea382922e inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#ad049c8ea28f5d30477ed1aaea382922e">fTransportEndKineticEnergy</a></td></tr>
<tr class="separator:ad049c8ea28f5d30477ed1aaea382922e inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f89906e9138e8303b3156fa3d8dfd inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#aff4f89906e9138e8303b3156fa3d8dfd">fTransportEndSpin</a></td></tr>
<tr class="separator:aff4f89906e9138e8303b3156fa3d8dfd inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17447d52787642d9bbb648b6d7dbe9da inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a17447d52787642d9bbb648b6d7dbe9da">fMomentumChanged</a></td></tr>
<tr class="separator:a17447d52787642d9bbb648b6d7dbe9da inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056edcdbd57d592a2cd08e73e8e3d151 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a056edcdbd57d592a2cd08e73e8e3d151">fEnergyChanged</a></td></tr>
<tr class="separator:a056edcdbd57d592a2cd08e73e8e3d151 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dae94740aed5a6b77b8422b9cbe41 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#ad97dae94740aed5a6b77b8422b9cbe41">fEndGlobalTimeComputed</a></td></tr>
<tr class="separator:ad97dae94740aed5a6b77b8422b9cbe41 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81921a84cfe982261199043b474141 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a7e81921a84cfe982261199043b474141">fCandidateEndGlobalTime</a></td></tr>
<tr class="separator:a7e81921a84cfe982261199043b474141 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6ea7cbc4c41dfe662916df851023ff inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a1e6ea7cbc4c41dfe662916df851023ff">fParticleIsLooping</a></td></tr>
<tr class="separator:a1e6ea7cbc4c41dfe662916df851023ff inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddf462b1e4ad376a00cec89de9d6dd inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d1b/G4TouchableHandle_8hh.html#a6f59320985ccf1dbab4ae0cd8402ba27">G4TouchableHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a1cddf462b1e4ad376a00cec89de9d6dd">fCurrentTouchableHandle</a></td></tr>
<tr class="separator:a1cddf462b1e4ad376a00cec89de9d6dd inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a61ec87278f721229da23f67576cc5 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#ae8a61ec87278f721229da23f67576cc5">fGeometryLimitedStep</a></td></tr>
<tr class="separator:ae8a61ec87278f721229da23f67576cc5 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab597e4cde5d3db65d8a6caf79656f inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a3aab597e4cde5d3db65d8a6caf79656f">fPreviousSftOrigin</a></td></tr>
<tr class="separator:a3aab597e4cde5d3db65d8a6caf79656f inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f6de6404ac4d7c66f9c041e0f7312 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#ad59f6de6404ac4d7c66f9c041e0f7312">fPreviousSafety</a></td></tr>
<tr class="separator:ad59f6de6404ac4d7c66f9c041e0f7312 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3ff3c0213ff81017a351816d71dc5 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a56b3ff3c0213ff81017a351816d71dc5">fNoLooperTrials</a></td></tr>
<tr class="separator:a56b3ff3c0213ff81017a351816d71dc5 inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ebfe99ab6412ed8a16529d3e02fbb inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a7d2ebfe99ab6412ed8a16529d3e02fbb">fEndPointDistance</a></td></tr>
<tr class="separator:a7d2ebfe99ab6412ed8a16529d3e02fbb inherit pub_attribs_structG4ITTransportation_1_1G4ITTransportationState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structG4VITProcess_1_1G4ProcessState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structG4VITProcess_1_1G4ProcessState')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html">G4VITProcess::G4ProcessState</a></td></tr>
<tr class="memitem:aafb9b4f8a5190faf93bed78cf5dd831e inherit pub_attribs_structG4VITProcess_1_1G4ProcessState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#aafb9b4f8a5190faf93bed78cf5dd831e">theNumberOfInteractionLengthLeft</a></td></tr>
<tr class="separator:aafb9b4f8a5190faf93bed78cf5dd831e inherit pub_attribs_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed781aab371f366e509e19917b880678 inherit pub_attribs_structG4VITProcess_1_1G4ProcessState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#aed781aab371f366e509e19917b880678">theInteractionTimeLeft</a></td></tr>
<tr class="separator:aed781aab371f366e509e19917b880678 inherit pub_attribs_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a850c61442e75aacf3d3d4a35d2f7 inherit pub_attribs_structG4VITProcess_1_1G4ProcessState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d16/structG4VITProcess_1_1G4ProcessState.html#a460a850c61442e75aacf3d3d4a35d2f7">currentInteractionLength</a></td></tr>
<tr class="separator:a460a850c61442e75aacf3d3d4a35d2f7 inherit pub_attribs_structG4VITProcess_1_1G4ProcessState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f830bb3b78ae4819a3b19b2da91b262" name="a1f830bb3b78ae4819a3b19b2da91b262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f830bb3b78ae4819a3b19b2da91b262">&#9670;&nbsp;</a></span>G4ITBrownianState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4DNABrownianTransportation::G4ITBrownianState::G4ITBrownianState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  170</span>                                                                :</div>
<div class="line"><span class="lineno">  171</span>    <a class="code hl_function" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a757a41b8c3afb1ad8665ee7646f1cdfd">G4ITTransportationState</a>()</div>
<div class="line"><span class="lineno">  172</span>{</div>
<div class="line"><span class="lineno">  173</span>  <a class="code hl_variable" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a72312c4c223e64e1863c86ec47578e52">fPathLengthWasCorrected</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  174</span>  <a class="code hl_variable" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a08a294c10dfd0bdc59b1cdfb0ceb8fc5">fTimeStepReachedLimit</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  175</span>  <a class="code hl_variable" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a971c685aff2a5e9b434090f388e08f0a">fComputeLastPosition</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  176</span>  <a class="code hl_variable" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#ab84430ae96b9eaf63bf5e5a1b2505d51">fRandomNumber</a> = -1;</div>
<div class="line"><span class="lineno">  177</span>}</div>
<div class="ttc" id="astructG4DNABrownianTransportation_1_1G4ITBrownianState_html_a08a294c10dfd0bdc59b1cdfb0ceb8fc5"><div class="ttname"><a href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a08a294c10dfd0bdc59b1cdfb0ceb8fc5">G4DNABrownianTransportation::G4ITBrownianState::fTimeStepReachedLimit</a></div><div class="ttdeci">G4bool fTimeStepReachedLimit</div><div class="ttdef"><b>Definition:</b> G4DNABrownianTransportation.hh:223</div></div>
<div class="ttc" id="astructG4DNABrownianTransportation_1_1G4ITBrownianState_html_a72312c4c223e64e1863c86ec47578e52"><div class="ttname"><a href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a72312c4c223e64e1863c86ec47578e52">G4DNABrownianTransportation::G4ITBrownianState::fPathLengthWasCorrected</a></div><div class="ttdeci">G4bool fPathLengthWasCorrected</div><div class="ttdef"><b>Definition:</b> G4DNABrownianTransportation.hh:222</div></div>
<div class="ttc" id="astructG4DNABrownianTransportation_1_1G4ITBrownianState_html_a971c685aff2a5e9b434090f388e08f0a"><div class="ttname"><a href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a971c685aff2a5e9b434090f388e08f0a">G4DNABrownianTransportation::G4ITBrownianState::fComputeLastPosition</a></div><div class="ttdeci">G4bool fComputeLastPosition</div><div class="ttdef"><b>Definition:</b> G4DNABrownianTransportation.hh:224</div></div>
<div class="ttc" id="astructG4DNABrownianTransportation_1_1G4ITBrownianState_html_ab84430ae96b9eaf63bf5e5a1b2505d51"><div class="ttname"><a href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#ab84430ae96b9eaf63bf5e5a1b2505d51">G4DNABrownianTransportation::G4ITBrownianState::fRandomNumber</a></div><div class="ttdeci">G4double fRandomNumber</div><div class="ttdef"><b>Definition:</b> G4DNABrownianTransportation.hh:225</div></div>
<div class="ttc" id="astructG4ITTransportation_1_1G4ITTransportationState_html_a757a41b8c3afb1ad8665ee7646f1cdfd"><div class="ttname"><a href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#a757a41b8c3afb1ad8665ee7646f1cdfd">G4ITTransportation::G4ITTransportationState::G4ITTransportationState</a></div><div class="ttdeci">G4ITTransportationState()</div><div class="ttdoc">Process State.</div><div class="ttdef"><b>Definition:</b> G4ITTransportation.cc:185</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa99c2c5e0927a638ad647f8519f03239" name="aa99c2c5e0927a638ad647f8519f03239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99c2c5e0927a638ad647f8519f03239">&#9670;&nbsp;</a></span>~G4ITBrownianState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual G4DNABrownianTransportation::G4ITBrownianState::~G4ITBrownianState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  214</span>    {</div>
<div class="line"><span class="lineno">  215</span>      ;</div>
<div class="line"><span class="lineno">  216</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4576bb34fdf6c27b50f98012602b73" name="a2a4576bb34fdf6c27b50f98012602b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4576bb34fdf6c27b50f98012602b73">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4DNABrownianTransportation::G4ITBrownianState::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/d34/structG4ITTransportation_1_1G4ITTransportationState.html#aa226fabf8ae470373f952290c7bf1007">G4ITTransportation::G4ITTransportationState</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  218</span>    {</div>
<div class="line"><span class="lineno">  219</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;G4ITBrownianState&quot;</span>;</div>
<div class="line"><span class="lineno">  220</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a971c685aff2a5e9b434090f388e08f0a" name="a971c685aff2a5e9b434090f388e08f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c685aff2a5e9b434090f388e08f0a">&#9670;&nbsp;</a></span>fComputeLastPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4DNABrownianTransportation::G4ITBrownianState::fComputeLastPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a1f830bb3b78ae4819a3b19b2da91b262">G4ITBrownianState()</a>.</p>

</div>
</div>
<a id="a72312c4c223e64e1863c86ec47578e52" name="a72312c4c223e64e1863c86ec47578e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72312c4c223e64e1863c86ec47578e52">&#9670;&nbsp;</a></span>fPathLengthWasCorrected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4DNABrownianTransportation::G4ITBrownianState::fPathLengthWasCorrected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a1f830bb3b78ae4819a3b19b2da91b262">G4ITBrownianState()</a>.</p>

</div>
</div>
<a id="ab84430ae96b9eaf63bf5e5a1b2505d51" name="ab84430ae96b9eaf63bf5e5a1b2505d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84430ae96b9eaf63bf5e5a1b2505d51">&#9670;&nbsp;</a></span>fRandomNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4DNABrownianTransportation::G4ITBrownianState::fRandomNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a1f830bb3b78ae4819a3b19b2da91b262">G4ITBrownianState()</a>.</p>

</div>
</div>
<a id="a08a294c10dfd0bdc59b1cdfb0ceb8fc5" name="a08a294c10dfd0bdc59b1cdfb0ceb8fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a294c10dfd0bdc59b1cdfb0ceb8fc5">&#9670;&nbsp;</a></span>fTimeStepReachedLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4DNABrownianTransportation::G4ITBrownianState::fTimeStepReachedLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html#a1f830bb3b78ae4819a3b19b2da91b262">G4ITBrownianState()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/processes/include/<a class="el" href="../../da/dc4/G4DNABrownianTransportation_8hh_source.html">G4DNABrownianTransportation.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/processes/src/<a class="el" href="../../d6/de0/G4DNABrownianTransportation_8cc.html">G4DNABrownianTransportation.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dca/classG4DNABrownianTransportation.html">G4DNABrownianTransportation</a></li><li class="navelem"><a class="el" href="../../da/d2e/structG4DNABrownianTransportation_1_1G4ITBrownianState.html">G4ITBrownianState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
