<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d07/classG4ComponentAntiNuclNuclearXS.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ComponentAntiNuclNuclearXS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a3ae7f2d59307edff95bb7005d77ea967">b0</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#aeac82e7b448bab1c0148d1486486676b">b2</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ae114d52f6c32f27fe46ed27256a84aed">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a6113df97296ba9a28540cddffb3fac8f">ComputeQuasiElasticRatio</a>(const G4ParticleDefinition *, G4double kinEnergy, G4int, G4int)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a4216fa6f018a719bf9e25f2fe9407beb">CrossSectionDescription</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a7999357e6ac27c4c761fe34e5f1143b7">Description</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a64a38660cfd123df38e526369dfddf7a">DumpPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a90fa47dcc382b3920adb0138f781e7a2">Elab</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a08e35dc7b510bde9a210d266b90e0836">fAntiHadronNucleonElXsc</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a525abb0aa3c9a67113dd9271f04507af">fAntiHadronNucleonTotXsc</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a2d7eda89f0fd320483d88f5cd70829df">fElasticXsc</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a8aa511293f97c3538155d94c8a89d0f3">fInelasticXsc</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a816e3ea88bfe2757ee5fd32364817667">fRadiusEff</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a6f2d9603202f2f389dfb23524f4b64b8">fTotalXsc</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ab2301434dbc7f4609598f0bfcb6d3afc">G4ComponentAntiNuclNuclearXS</a>()</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#ac5f6b1174fadf14fb5bb9c84fdd3cb07">G4VComponentCrossSection</a>(const G4String &amp;nam=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a5eedafb3be5bf3853d9e49cc4218b12b">G4VComponentCrossSection</a>(const G4VComponentCrossSection &amp;)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a449952d977115fde9fa41ac3c28a4b24">GetAntiHadronNucleonElCrSc</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ae68a1a9e99dc80f0e68a7ed893ec47e1">GetAntiHadronNucleonTotCrSc</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ad9a13d1f764656324c8fcc38145594b6">GetElasticElementCrossSection</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4double A)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#aeb2933f301d6d14d8d9d376df977cd36">G4VComponentCrossSection::GetElasticElementCrossSection</a>(const G4ParticleDefinition *, G4double kinEnergy, const G4Element *)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a38008b9e513b3addad648ae9cd581d4d">GetElasticIsotopeCrossSection</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ad9c2d22f24dca1d2a1020991d1dae385">GetInelasticElementCrossSection</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4double A)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a7f2346570dd0be975c1e07791641b0af">G4VComponentCrossSection::GetInelasticElementCrossSection</a>(const G4ParticleDefinition *, G4double kinEnergy, const G4Element *)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ac91cc4515de63b0bc2bd809527f2d16f">GetInelasticIsotopeCrossSection</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a5837c9a0f8b422d36f511903c972e250">GetMaxKinEnergy</a>() const</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a84e584090b67db897f920b494b620ec6">GetMinKinEnergy</a>() const</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#acc42188b924ed516d40f175609e81f4f">GetName</a>() const</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a6b68d0404e2bba4b341f52ad717fc7bf">GetTotalElementCrossSection</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4double A)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a5c39de15b97901b11351b332dde0b0ba">G4VComponentCrossSection::GetTotalElementCrossSection</a>(const G4ParticleDefinition *, G4double kinEnergy, const G4Element *)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a36f9d2a945a34969efec157de1654b11">GetTotalIsotopeCrossSection</a>(const G4ParticleDefinition *aParticle, G4double kinEnergy, G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a265c32caeec4d511dd9c1b23d94e96dd">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a72aba6f9d98a83de2830097836195d4c">maxKinEnergy</a></td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#abb3dcf279569305591426c4a0b24ebe7">minKinEnergy</a></td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a8db81784f036fc00d9f4d80a5aade913">Mn</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#ad4b9423f74bdf40e62d35866629574fc">name</a></td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#aa934d8cb1b1c702eb45b1a4f67d319c0">operator=</a>(const G4VComponentCrossSection &amp;right)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ad1d1e51baa5b2c4bb3f841271808ac6c">R0</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a49f5710e6ed3af24228976de16687ce9">ReffInel</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a71a8c93cfef2d6f4f0031e3df30f4946">ReffTot</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a7f6079b024bb6e9bdeacf48740566e39">registry</a></td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a90309f928fdcb67f1923b271a3878ce0">S</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ae0f6c3208b89ea48a0c3d8d85aa8613c">S0</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a3f963aa619e0caad76f969abf4080456">SetMaxKinEnergy</a>(G4double value)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a830c39927c9c26317f7cef23acc7d119">SetMinKinEnergy</a>(G4double value)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a3cbc5719dff8477d61641bd5ac5e3da5">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a65a351f501403ff87a21b8f87abdbe75">SqrtS</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a0e734018082abef2b4aef1cc20bf13f5">SqrtS0</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a81e48eaabf191816df87f00466e1f069">theAAlpha</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a8ca150a0773cbe8388c63efd59c30267">theADeuteron</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a3d9e6c3eb4171f9160161ddf2b7ac3a9">theAHe3</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a0741cbd266adb0e83bb9e1c0b3f97bdf">theANeutron</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a66be9e582cc605c3842e9a005b4eeff1">theAProton</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#a8cc1ac52d261f87986e17a35f1582b65">theATriton</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ab9d5b22f5119a54940f561fd87196adc">theG4Pow</a></td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#a394c2a1eee34f9f8ca685e2aa11d8fa5">verboseLevel</a></td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html#ae4df64da229977309028401facc68cd5">~G4ComponentAntiNuclNuclearXS</a>()</td><td class="entry"><a class="el" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html#ae034ae4db2e49416fcab45a4859c6791">~G4VComponentCrossSection</a>()</td><td class="entry"><a class="el" href="../../d1/d62/classG4VComponentCrossSection.html">G4VComponentCrossSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
