<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d30/classG4PreCompoundTransitions.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PreCompoundTransitions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a3a23ce0320063c13d6662747d6d257e0">CalculateProbability</a>(const G4Fragment &amp;aFragment) override</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a80442d115caf8d9cda63a16d54ddbf36">FermiEnergy</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a30deccbcfcbab033e016ee3e38e2fcfc">fNuclData</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a742d051c655b4bf3bb3d4e9123304ac3">G4PreCompoundTransitions</a>()</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a7fd8c1f980ab584dcee06137708e40c6">G4PreCompoundTransitions</a>(const G4PreCompoundTransitions &amp;)=delete</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a852dd785dfbc1e13088b958704338ab6">G4VPreCompoundTransitions</a>()</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#ace9f2a5763d1cfba807ae0642bb7b74c">G4VPreCompoundTransitions</a>(const G4VPreCompoundTransitions &amp;)=delete</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#aef4358c8e91dbc4e2860f8b79f525529">GetTransitionProb1</a>() const</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a8c915899d799344c4c781f13f1ba4363">GetTransitionProb2</a>() const</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a7e1dfda2bec05ecde0f82bd8b51c53dd">GetTransitionProb3</a>() const</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a82f3d6e0bde011c478dd954679c09d25">operator!=</a>(const G4PreCompoundTransitions &amp;right) const =delete</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#aac8c44889bcfa65c0bae0a992741abdf">G4VPreCompoundTransitions::operator!=</a>(const G4VPreCompoundTransitions &amp;right) const =delete</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#adb5bb047e3ac91704f1965e3c71326c8">operator=</a>(const G4PreCompoundTransitions &amp;right)=delete</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a6a8c7a4731b5b2ef5cb5e3162aaac3be">G4VPreCompoundTransitions::operator=</a>(const G4VPreCompoundTransitions &amp;right)=delete</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a4f38f6d9689df173a8464f871aec8ac2">operator==</a>(const G4PreCompoundTransitions &amp;right) const =delete</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#ad8602c5381d5186e72c902d9ab7bceb2">G4VPreCompoundTransitions::operator==</a>(const G4VPreCompoundTransitions &amp;right) const =delete</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a7637a44a764173a79f73039a4d4b8e9f">PerformTransition</a>(G4Fragment &amp;aFragment) override</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#af5d954199619e16fb63947db514ad71f">proton</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#ac7d693d18dba0a6978a319db28df2602">r0</a></td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#ab3e4ab7130660825ec86d7c8c63ee59d">TransitionProb1</a></td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a1010e6297edd3f405b12ad42bc1e15b1">TransitionProb2</a></td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a03f2638cbfb4c13ed85b883a7631341c">TransitionProb3</a></td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a8f6ab3b278d1955f0802ebb2671e2bbb">UseCEMtr</a>(G4bool use)</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a7dc3b4d6d0ff2ac9305c3f82261e6755">useCEMtr</a></td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a9e57aebd4f071de1a3b438214dfc8582">useNGB</a></td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#ab93c17d2b0a8001d5faed3c99e1e92cb">UseNGB</a>(G4bool use)</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html#a529fbe45019ef5cffee0da9bc32c79d0">~G4PreCompoundTransitions</a>()</td><td class="entry"><a class="el" href="../../dd/d30/classG4PreCompoundTransitions.html">G4PreCompoundTransitions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html#a1f6d1f40c0339bff405c447041ac2b2e">~G4VPreCompoundTransitions</a>()</td><td class="entry"><a class="el" href="../../d6/d4d/classG4VPreCompoundTransitions.html">G4VPreCompoundTransitions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
