<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenInventor/src/SoBox.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d9d/SoBox_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SoBox.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/db9/SoBox_8h_source.html">HEPVis/nodes/SoBox.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;Inventor/SbBox.h&gt;</code><br />
<code>#include &lt;Inventor/fields/SoSFFloat.h&gt;</code><br />
<code>#include &lt;Inventor/misc/SoChildList.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCube.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoScale.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoAction.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/SoPrimitiveVertex.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoTextureCoordinateElement.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9d1bccf534cf50a0f5dc951201dd0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9d/SoBox_8cc.html#ab9d1bccf534cf50a0f5dc951201dd0ac">GEN_VERTEX</a>(pv,  x,  y,  z,  <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>,  t,  nx,  ny,  nz)</td></tr>
<tr class="separator:ab9d1bccf534cf50a0f5dc951201dd0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9d1bccf534cf50a0f5dc951201dd0ac" name="ab9d1bccf534cf50a0f5dc951201dd0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d1bccf534cf50a0f5dc951201dd0ac">&#9670;&nbsp;</a></span>GEN_VERTEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN_VERTEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pv, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ny, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nz&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  point.setValue(x,y,z);                   \</div>
<div class="line">  normal.setValue(nx,ny,nz);               \</div>
<div class="line">  if (useTexFunction) {                    \</div>
<div class="line">    texCoord=tce-&gt;get(point,<a class="code hl_function" href="../../db/da0/namespaceCLHEP.html#ad40426ce0bf5d8b66f9d21a3e4b7ca4b">normal</a>);       \</div>
<div class="line">  }                                        \</div>
<div class="line">  else {                                   \</div>
<div class="line">    texCoord[0]=<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>;                         \</div>
<div class="line">    texCoord[1]=t;                         \</div>
<div class="line">  }                                        \</div>
<div class="line">  pv.setPoint(point);                      \</div>
<div class="line">  pv.setNormal(<a class="code hl_function" href="../../db/da0/namespaceCLHEP.html#ad40426ce0bf5d8b66f9d21a3e4b7ca4b">normal</a>);                    \</div>
<div class="line">  pv.setTextureCoords(texCoord);           \</div>
<div class="line">  shapeVertex(&amp;pv);</div>
<div class="ttc" id="aG4SIunits_8hh_html_a91bd2634802c48a70d6bb1cb2ef24068"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:154</div></div>
<div class="ttc" id="anamespaceCLHEP_html_ad40426ce0bf5d8b66f9d21a3e4b7ca4b"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#ad40426ce0bf5d8b66f9d21a3e4b7ca4b">CLHEP::normal</a></div><div class="ttdeci">static double normal(HepRandomEngine *eptr)</div><div class="ttdef"><b>Definition:</b> RandPoisson.cc:79</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0662e9584ec8abbbe32f0aa5dd57947e.html">visualization</a></li><li class="navelem"><a class="el" href="../../dir_2995ae66e3c2c84d70b1e099440fe933.html">OpenInventor</a></li><li class="navelem"><a class="el" href="../../dir_200a1cae2e3172a713ea7337bf3048db.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d9d/SoBox_8cc.html">SoBox.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
