<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/global/management/include/G4Profiler.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d37/G4Profiler_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">G4Profiler.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;G4GlobalConfig.hh&quot;</code><br />
<code>#include &quot;G4Profiler.icc&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d46/globals_8hh_source.html">globals.hh</a>&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="../../d1/d37/G4Profiler_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/structG4ProfileType.html">G4ProfileType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da9/structG4ProfileOp.html">G4ProfileOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/classG4Profiler.html">G4Profiler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/structG4Profiler_1_1ArgumentParser.html">G4Profiler::ArgumentParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/structG4ProfilerObject.html">G4ProfilerObject&lt; Category &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/structG4ProfilerObject_3_01G4ProfileType_1_1Run_01_4.html">G4ProfilerObject&lt; G4ProfileType::Run &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd2/structG4ProfilerObject_3_01G4ProfileType_1_1Event_01_4.html">G4ProfilerObject&lt; G4ProfileType::Event &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/structG4ProfilerObject_3_01G4ProfileType_1_1Track_01_4.html">G4ProfilerObject&lt; G4ProfileType::Track &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/structG4ProfilerObject_3_01G4ProfileType_1_1Step_01_4.html">G4ProfilerObject&lt; G4ProfileType::Step &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/structG4ProfilerObject_3_01G4ProfileType_1_1User_01_4.html">G4ProfilerObject&lt; G4ProfileType::User &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/structG4ProfilerArgs.html">G4ProfilerArgs&lt; Category &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structG4ProfilerFunctors.html">G4ProfilerFunctors&lt; Category, RetT, CommonT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d60/structg4tim_1_1ProfilerArgparser.html">g4tim::ProfilerArgparser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler&lt; Types &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this provides a dummy wrapper for the profiling  <a href="../../d4/d0c/structg4tim_1_1handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/structg4tim_1_1user__bundle.html">g4tim::user_bundle&lt; Idx, Tp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/classG4ProfilerConfig.html">G4ProfilerConfig&lt; Category &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d26/structG4ProfilerConfig_1_1PersistentSettings.html">G4ProfilerConfig&lt; Category &gt;::PersistentSettings&lt; Idx &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d44/namespaceg4tim"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/namespaceg4tim.html">g4tim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa25fd109b5a1024c7f82f5b95d82f53b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#aa25fd109b5a1024c7f82f5b95d82f53b">G4USER_SCOPED_PROFILE</a>(...)</td></tr>
<tr class="separator:aa25fd109b5a1024c7f82f5b95d82f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139129fb30d016f0d96e57a89c1fbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a9139129fb30d016f0d96e57a89c1fbf3">G4USER_SCOPED_PROFILE_FUNC</a>(...)</td></tr>
<tr class="separator:a9139129fb30d016f0d96e57a89c1fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6799a16eab6befc2ae1e2c8c31681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a3ab6799a16eab6befc2ae1e2c8c31681">G4USER_SCOPED_PROFILE_FUNC_FILE</a>(...)</td></tr>
<tr class="separator:a3ab6799a16eab6befc2ae1e2c8c31681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7c7e03c7f2ab893e511b93c3bee69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a53a7c7e03c7f2ab893e511b93c3bee69">G4USER_SCOPED_PROFILE_FUNC_FILE_LINE</a>(...)</td></tr>
<tr class="separator:a53a7c7e03c7f2ab893e511b93c3bee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a375876e57d3bccfed9009e14120304f7"><td class="memTemplParams" colspan="2">template&lt;size_t Category&gt; </td></tr>
<tr class="memitem:a375876e57d3bccfed9009e14120304f7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a375876e57d3bccfed9009e14120304f7">G4ProfilerObject_t</a> = typename <a class="el" href="../../d9/d4e/structG4ProfilerObject.html">G4ProfilerObject</a>&lt; Category &gt;::type</td></tr>
<tr class="separator:a375876e57d3bccfed9009e14120304f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3318cb9d0a905695f2078325c250c"><td class="memTemplParams" colspan="2">template&lt;size_t Category&gt; </td></tr>
<tr class="memitem:a3ab3318cb9d0a905695f2078325c250c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a3ab3318cb9d0a905695f2078325c250c">G4ProfilerArgs_t</a> = typename <a class="el" href="../../d7/d79/structG4ProfilerArgs.html">G4ProfilerArgs</a>&lt; Category &gt;::type</td></tr>
<tr class="separator:a3ab3318cb9d0a905695f2078325c250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c10750bd7872126a07377062e45c92"><td class="memTemplParams" colspan="2">template&lt;size_t Category, typename RetT , typename... CommonT&gt; </td></tr>
<tr class="memitem:a30c10750bd7872126a07377062e45c92"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a30c10750bd7872126a07377062e45c92">G4ProfilerFunctors_t</a> = typename <a class="el" href="../../d6/d49/structG4ProfilerFunctors.html">G4ProfilerFunctors</a>&lt; Category, RetT, G4CommonTypeList&lt; CommonT... &gt; &gt;::type</td></tr>
<tr class="separator:a30c10750bd7872126a07377062e45c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2227be55244d6701ad865c621ef6adb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#ad2227be55244d6701ad865c621ef6adb">G4RunProfiler</a> = <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td></tr>
<tr class="separator:ad2227be55244d6701ad865c621ef6adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e218b063a05e75b7d4f902f7c175a99"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a7e218b063a05e75b7d4f902f7c175a99">G4EventProfiler</a> = <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td></tr>
<tr class="separator:a7e218b063a05e75b7d4f902f7c175a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e575d69480c78a4527995f64829a3d5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a7e575d69480c78a4527995f64829a3d5">G4TrackProfiler</a> = <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td></tr>
<tr class="separator:a7e575d69480c78a4527995f64829a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9358861173fee699287e46c74d2d51"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a5f9358861173fee699287e46c74d2d51">G4StepProfiler</a> = <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td></tr>
<tr class="separator:a5f9358861173fee699287e46c74d2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff80f5c446e46c7bcfaa1d93962b8f75"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#aff80f5c446e46c7bcfaa1d93962b8f75">G4UserProfiler</a> = <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td></tr>
<tr class="separator:aff80f5c446e46c7bcfaa1d93962b8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d5e61efd8dd7c194f053d8f4894ee"><td class="memTemplParams" colspan="2">template&lt;typename... Types&gt; </td></tr>
<tr class="memitem:ad91d5e61efd8dd7c194f053d8f4894ee"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#ad91d5e61efd8dd7c194f053d8f4894ee">G4ProfilerBundle</a> = <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt; Types... &gt;</td></tr>
<tr class="separator:ad91d5e61efd8dd7c194f053d8f4894ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6edc3f0429b1842e4ef8496b8bf073"><td class="memTemplParams" colspan="2">template&lt;size_t Category&gt; </td></tr>
<tr class="memitem:a1c6edc3f0429b1842e4ef8496b8bf073"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d37/G4Profiler_8hh.html#a1c6edc3f0429b1842e4ef8496b8bf073">G4ProfilerConfig_t</a> = typename <a class="el" href="../../d5/d74/classG4ProfilerConfig.html">G4ProfilerConfig</a>&lt; Category &gt;::type</td></tr>
<tr class="separator:a1c6edc3f0429b1842e4ef8496b8bf073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa25fd109b5a1024c7f82f5b95d82f53b" name="aa25fd109b5a1024c7f82f5b95d82f53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25fd109b5a1024c7f82f5b95d82f53b">&#9670;&nbsp;</a></span>G4USER_SCOPED_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4USER_SCOPED_PROFILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9139129fb30d016f0d96e57a89c1fbf3" name="a9139129fb30d016f0d96e57a89c1fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9139129fb30d016f0d96e57a89c1fbf3">&#9670;&nbsp;</a></span>G4USER_SCOPED_PROFILE_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4USER_SCOPED_PROFILE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab6799a16eab6befc2ae1e2c8c31681" name="a3ab6799a16eab6befc2ae1e2c8c31681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6799a16eab6befc2ae1e2c8c31681">&#9670;&nbsp;</a></span>G4USER_SCOPED_PROFILE_FUNC_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4USER_SCOPED_PROFILE_FUNC_FILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a7c7e03c7f2ab893e511b93c3bee69" name="a53a7c7e03c7f2ab893e511b93c3bee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a7c7e03c7f2ab893e511b93c3bee69">&#9670;&nbsp;</a></span>G4USER_SCOPED_PROFILE_FUNC_FILE_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4USER_SCOPED_PROFILE_FUNC_FILE_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e218b063a05e75b7d4f902f7c175a99" name="a7e218b063a05e75b7d4f902f7c175a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e218b063a05e75b7d4f902f7c175a99">&#9670;&nbsp;</a></span>G4EventProfiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a7e218b063a05e75b7d4f902f7c175a99">G4EventProfiler</a> =  <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab3318cb9d0a905695f2078325c250c" name="a3ab3318cb9d0a905695f2078325c250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab3318cb9d0a905695f2078325c250c">&#9670;&nbsp;</a></span>G4ProfilerArgs_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Category&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a3ab3318cb9d0a905695f2078325c250c">G4ProfilerArgs_t</a> =  typename <a class="el" href="../../d7/d79/structG4ProfilerArgs.html">G4ProfilerArgs</a>&lt;Category&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91d5e61efd8dd7c194f053d8f4894ee" name="ad91d5e61efd8dd7c194f053d8f4894ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91d5e61efd8dd7c194f053d8f4894ee">&#9670;&nbsp;</a></span>G4ProfilerBundle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#ad91d5e61efd8dd7c194f053d8f4894ee">G4ProfilerBundle</a> =  <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;Types...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6edc3f0429b1842e4ef8496b8bf073" name="a1c6edc3f0429b1842e4ef8496b8bf073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6edc3f0429b1842e4ef8496b8bf073">&#9670;&nbsp;</a></span>G4ProfilerConfig_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Category&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a1c6edc3f0429b1842e4ef8496b8bf073">G4ProfilerConfig_t</a> =  typename <a class="el" href="../../d5/d74/classG4ProfilerConfig.html">G4ProfilerConfig</a>&lt;Category&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c10750bd7872126a07377062e45c92" name="a30c10750bd7872126a07377062e45c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c10750bd7872126a07377062e45c92">&#9670;&nbsp;</a></span>G4ProfilerFunctors_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Category, typename RetT , typename... CommonT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a30c10750bd7872126a07377062e45c92">G4ProfilerFunctors_t</a> =  typename <a class="el" href="../../d6/d49/structG4ProfilerFunctors.html">G4ProfilerFunctors</a>&lt;Category, RetT, G4CommonTypeList&lt;CommonT...&gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375876e57d3bccfed9009e14120304f7" name="a375876e57d3bccfed9009e14120304f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375876e57d3bccfed9009e14120304f7">&#9670;&nbsp;</a></span>G4ProfilerObject_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Category&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a375876e57d3bccfed9009e14120304f7">G4ProfilerObject_t</a> =  typename <a class="el" href="../../d9/d4e/structG4ProfilerObject.html">G4ProfilerObject</a>&lt;Category&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2227be55244d6701ad865c621ef6adb" name="ad2227be55244d6701ad865c621ef6adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2227be55244d6701ad865c621ef6adb">&#9670;&nbsp;</a></span>G4RunProfiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#ad2227be55244d6701ad865c621ef6adb">G4RunProfiler</a> =  <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9358861173fee699287e46c74d2d51" name="a5f9358861173fee699287e46c74d2d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9358861173fee699287e46c74d2d51">&#9670;&nbsp;</a></span>G4StepProfiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a5f9358861173fee699287e46c74d2d51">G4StepProfiler</a> =  <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e575d69480c78a4527995f64829a3d5" name="a7e575d69480c78a4527995f64829a3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e575d69480c78a4527995f64829a3d5">&#9670;&nbsp;</a></span>G4TrackProfiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#a7e575d69480c78a4527995f64829a3d5">G4TrackProfiler</a> =  <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff80f5c446e46c7bcfaa1d93962b8f75" name="aff80f5c446e46c7bcfaa1d93962b8f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff80f5c446e46c7bcfaa1d93962b8f75">&#9670;&nbsp;</a></span>G4UserProfiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d37/G4Profiler_8hh.html#aff80f5c446e46c7bcfaa1d93962b8f75">G4UserProfiler</a> =  <a class="el" href="../../d4/d0c/structg4tim_1_1handler.html">g4tim::handler</a>&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_9d0a30e2c7d201bfdb1ca22bc5425416.html">global</a></li><li class="navelem"><a class="el" href="../../dir_be34107b3c4a8aa23345b97899dab7f9.html">management</a></li><li class="navelem"><a class="el" href="../../dir_e5f62461ba56c7d782f42528b9ec480f.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d37/G4Profiler_8hh.html">G4Profiler.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
