<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: TG4GenericPhysicsList&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/dc8/classTG4GenericPhysicsList.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d88/classTG4GenericPhysicsList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG4GenericPhysicsList&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/dda/G4GenericPhysicsList_8hh_source.html">G4GenericPhysicsList.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TG4GenericPhysicsList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/dc8/classTG4GenericPhysicsList.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add06f5b893dedd489b1b2bd28691abde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#add06f5b893dedd489b1b2bd28691abde">TG4GenericPhysicsList</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ver=1)</td></tr>
<tr class="separator:add06f5b893dedd489b1b2bd28691abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe0730f4bd1a1f6a13fa6d88c48e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#a52fe0730f4bd1a1f6a13fa6d88c48e40">TG4GenericPhysicsList</a> (std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; *physConstr, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ver=1)</td></tr>
<tr class="separator:a52fe0730f4bd1a1f6a13fa6d88c48e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4ef57b19b6e8af655f3206d0d95dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#a9ab4ef57b19b6e8af655f3206d0d95dd">~TG4GenericPhysicsList</a> ()</td></tr>
<tr class="separator:a9ab4ef57b19b6e8af655f3206d0d95dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2da448fab0ff6e10021886c7bb0897"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#a0f2da448fab0ff6e10021886c7bb0897">SetCuts</a> ()</td></tr>
<tr class="separator:a0f2da448fab0ff6e10021886c7bb0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3a33e018ae63231854e72e92e0510faf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#a3a33e018ae63231854e72e92e0510fafa4f76f1f5d5e2bbece8ba1f2463f30159">ok</a> = CompileTimeConstraints::IsA&lt;T, G4VModularPhysicsList&gt;::ok
 }</td></tr>
<tr class="separator:a3a33e018ae63231854e72e92e0510faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a260e7bbac9f8d761748509a0f1d07ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#a260e7bbac9f8d761748509a0f1d07ef5">RegisterPhysicsConstructor</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;physconstr)</td></tr>
<tr class="separator:a260e7bbac9f8d761748509a0f1d07ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa591425ba0899b317a549e2d6658b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#a9daa591425ba0899b317a549e2d6658b">DeclareProperties</a> ()</td></tr>
<tr class="separator:a9daa591425ba0899b317a549e2d6658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af83502176aaa5c4796a67e9c0ac38824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d92/classG4GenericMessenger.html">G4GenericMessenger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html#af83502176aaa5c4796a67e9c0ac38824">messenger</a></td></tr>
<tr class="separator:af83502176aaa5c4796a67e9c0ac38824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3a33e018ae63231854e72e92e0510faf" name="a3a33e018ae63231854e72e92e0510faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a33e018ae63231854e72e92e0510faf">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a33e018ae63231854e72e92e0510fafa4f76f1f5d5e2bbece8ba1f2463f30159" name="a3a33e018ae63231854e72e92e0510fafa4f76f1f5d5e2bbece8ba1f2463f30159"></a>ok&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{<a class="code hl_enumvalue" href="../../db/dc8/classTG4GenericPhysicsList.html#a3a33e018ae63231854e72e92e0510fafa4f76f1f5d5e2bbece8ba1f2463f30159">ok</a> = <a class="code hl_struct" href="../../dd/dab/structCompileTimeConstraints_1_1IsA.html">CompileTimeConstraints::IsA&lt;T, G4VModularPhysicsList&gt;::ok</a> };</div>
<div class="ttc" id="aclassTG4GenericPhysicsList_html_a3a33e018ae63231854e72e92e0510fafa4f76f1f5d5e2bbece8ba1f2463f30159"><div class="ttname"><a href="../../db/dc8/classTG4GenericPhysicsList.html#a3a33e018ae63231854e72e92e0510fafa4f76f1f5d5e2bbece8ba1f2463f30159">TG4GenericPhysicsList::ok</a></div><div class="ttdeci">@ ok</div><div class="ttdef"><b>Definition:</b> G4GenericPhysicsList.hh:59</div></div>
<div class="ttc" id="astructCompileTimeConstraints_1_1IsA_html"><div class="ttname"><a href="../../dd/dab/structCompileTimeConstraints_1_1IsA.html">CompileTimeConstraints::IsA</a></div><div class="ttdef"><b>Definition:</b> CompileTimeConstraints.hh:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add06f5b893dedd489b1b2bd28691abde" name="add06f5b893dedd489b1b2bd28691abde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add06f5b893dedd489b1b2bd28691abde">&#9670;&nbsp;</a></span>TG4GenericPhysicsList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;<a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">::TG4GenericPhysicsList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>ver</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fe0730f4bd1a1f6a13fa6d88c48e40" name="a52fe0730f4bd1a1f6a13fa6d88c48e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fe0730f4bd1a1f6a13fa6d88c48e40">&#9670;&nbsp;</a></span>TG4GenericPhysicsList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;<a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">::TG4GenericPhysicsList</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; *&#160;</td>
          <td class="paramname"><em>physConstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>ver</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab4ef57b19b6e8af655f3206d0d95dd" name="a9ab4ef57b19b6e8af655f3206d0d95dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab4ef57b19b6e8af655f3206d0d95dd">&#9670;&nbsp;</a></span>~TG4GenericPhysicsList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;::~<a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9daa591425ba0899b317a549e2d6658b" name="a9daa591425ba0899b317a549e2d6658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa591425ba0899b317a549e2d6658b">&#9670;&nbsp;</a></span>DeclareProperties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;::DeclareProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a260e7bbac9f8d761748509a0f1d07ef5" name="a260e7bbac9f8d761748509a0f1d07ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e7bbac9f8d761748509a0f1d07ef5">&#9670;&nbsp;</a></span>RegisterPhysicsConstructor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;::RegisterPhysicsConstructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>physconstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>{this-&gt;RegisterPhysics(<a class="code hl_function" href="../../d7/d95/classG4PhysicsConstructorRegistry.html#aab17ba354f257c519e78f8576b7702c5">G4PhysicsConstructorRegistry::Instance</a>()-&gt;GetPhysicsConstructor(physconstr));}</div>
<div class="ttc" id="aclassG4PhysicsConstructorRegistry_html_aab17ba354f257c519e78f8576b7702c5"><div class="ttname"><a href="../../d7/d95/classG4PhysicsConstructorRegistry.html#aab17ba354f257c519e78f8576b7702c5">G4PhysicsConstructorRegistry::Instance</a></div><div class="ttdeci">static G4PhysicsConstructorRegistry * Instance()</div><div class="ttdef"><b>Definition:</b> G4PhysicsConstructorRegistry.cc:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f2da448fab0ff6e10021886c7bb0897" name="a0f2da448fab0ff6e10021886c7bb0897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2da448fab0ff6e10021886c7bb0897">&#9670;&nbsp;</a></span>SetCuts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;::SetCuts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af83502176aaa5c4796a67e9c0ac38824" name="af83502176aaa5c4796a67e9c0ac38824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83502176aaa5c4796a67e9c0ac38824">&#9670;&nbsp;</a></span>messenger</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d92/classG4GenericMessenger.html">G4GenericMessenger</a> <a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a>&lt; T &gt;::messenger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/lists/include/<a class="el" href="../../d3/dda/G4GenericPhysicsList_8hh_source.html">G4GenericPhysicsList.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dc8/classTG4GenericPhysicsList.html">TG4GenericPhysicsList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
