<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d81/classG4OpBoundaryProcess.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4OpBoundaryProcess Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a776f890e5213b3fc1f0019f18de0c360">AlongStepDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#ad9b41b7fff309a47a3afc63e11749b98">AlongStepGetPhysicalInteractionLength</a>(const G4Track &amp;, G4double, G4double, G4double &amp;, G4GPILSelection *)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa60fd4ad4342b68b626a87d457c1e1bb">AlongStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4double currentMinimumStep, G4double &amp;proposedSafety, G4GPILSelection *selection)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3679372f9ec140462f207da6fa6b005b">aParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab2a72e7c3314895f6ece66699221d547">aProcessManager</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a61ad1b15696043fa97ce75065bb883b7">AtRestDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a6b55b9e051e435aca8db68a2f5c8a623">AtRestGetPhysicalInteractionLength</a>(const G4Track &amp;, G4ForceCondition *)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a72d5f4572646bab3c7ab5cc3fb8ef9dc">AtRestGPIL</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a35472607d30e349e7c0eeab06bbe94f1">BoundaryProcessVerbose</a>(void) const</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab4bf548a7345aa907cd02911fb9849af">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad0885f7854e77917f0a83b9e7400df92">BuildWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;part)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a9aa8870f9cd4d76cb13835a0ceb56b79">CalculateReflectivity</a>(void)</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a53b5aa578b0c7d8ebb1b842d658655b8">ChooseReflection</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3876f68314f809d4031ec395653040ab">ClearNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a0fd30b126250e994d95da12d2a81fb0d">currentInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a452c76c4f1e1ceb385d56312cb79dbff">DielectricDichroic</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#adb421aabd7a1309080bccf4701d381ad">DielectricDielectric</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a3814a3a4fe328bbdbcaf062dd1e1318c">DielectricLUT</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a5be1e5be3aded7378d2f97ba5f84ff70">DielectricLUTDAVIS</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a10016d391c879d86b85fd0b2fc88b86d">DielectricMetal</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a6761dd6d67b09a129d028e3c5a4f6fe8">DoAbsorption</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a00bfdace8eebe7926e66c8c604a83d17">DoReflection</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae5ab2eaf12d4ab5c19914ef4544b4223">DumpInfo</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a84aa55ca3604d934de2c9f04b4d87790">enableAlongStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a62b398d89c617648e16e84e43bb9d17d">enableAtRestDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac516b370e97b1007687d3187d9081b7">enablePostStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aed10372099d92b5a1e1e88de9a64f715">EndTracking</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a9963aa5d596a1ac55506f708f9d257ab">f_iTE</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a9ff075bb99015d307ead3e0ac43f7ca6">f_iTM</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a45128ebaf0a7ea55d7c964634863525d">fCarTolerance</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a9450fa84132c4928f43e0cf257b2a3ab">fDichroicVector</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#aeb2c3e89792931041e4a179504cca7fc">fEfficiency</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a7116781e6eaaf4b25080c35b6781bdc1">fFacetNormal</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a129657e6b3bb4c8b370d7067354e60b2">fFinish</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a553011ded1d5d830e56aca2a5228c82b">fGlobalNormal</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ad1246201fca1d1e7968807ec071e0eec">fImagRIndexMPV</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a3d582fd8d025a68e445a6357c9c302ec">fInvokeSD</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a9ea560694cf402953827f922ef91bb0c">fMaterial1</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a362ff5b9eb403e47fc0790c2e6539e1d">fMaterial2</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a7b382c2d79e534d35d74201a7714bb70">fModel</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ac4ba33610a8a9d223d43e7f9f38e2156">fNewMomentum</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a1dba0b582e906dd1dd06b92d92e42bb5">fNewPolarization</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a690a305d2eb7c9fc763c6a34399a61e0">fOldMomentum</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#afe7be5dcc4809382841f16392b4f9207">fOldPolarization</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a49b36bd6bd2f8f8e67741f5bcdca0ec5">fOpticalSurface</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a5158f522cf6d8f6d23faa7d182f3e2a4">fPhotonMomentum</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a27dba60d55d1c6c03d184c79c8d74070">fProb_bs</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#adcf984df2203351de989177d2aa66d9c">fProb_sl</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a17968ccb29c446e4091a53ba6e9929b7">fProb_ss</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7fe72b8b5a581057759012e91e7b9c32">fProcessTable</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a9d0d26495815a3f19d7098caae164bfc">fRealRIndexMPV</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a18a33712f9b7a7bf66b9b53ff2803f9b">fReflectivity</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a56fbc5402a17663717a96b0829f3815d">fRindex1</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#af5cd7233e3013eb405b006b2a2181208">fRindex2</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a4928db48266e6693fbe94e2bf462c38b">fSint1</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a18aa50cba98261b2c6cf61fb4461de58">fStatus</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a11d45f165c91fcc90b46185fa994fb0c">fSurfaceRoughness</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a876202130c63ec820cb1ad7f53339d40">fTransmittance</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#aeb20f0b98b2f9c1ee14125482ce0988e">G4BooleanRand</a>(const G4double prob) const</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a42238051b141e1336e577e336882fd1b">G4OpBoundaryProcess</a>(const G4String &amp;processName=&quot;OpBoundary&quot;, G4ProcessType type=fOptical)</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a932a310563da94a0624c78cec058c9fd">G4OpBoundaryProcess</a>(const G4OpBoundaryProcess &amp;right)=delete</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#abab32c992029781f77192bbf09e8d60e">G4VDiscreteProcess</a>(const G4String &amp;aName, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a009e704faaa02340a62b35e4835e52f2">G4VDiscreteProcess</a>(G4VDiscreteProcess &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#ae0b559184cdb45f1e897fe1e1a010018">G4VDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a56b6fae5cc67214ce1dacf7af7b67119">G4VProcess</a>(const G4String &amp;aName=&quot;NoName&quot;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#afe32733b1f3209e6e6f469b0264add73">G4VProcess</a>(const G4VProcess &amp;right)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a67ce89856c6e81676352b4d1b8207d73">G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa2287af610839b7e7115190ea34eee03">GetCurrentInteractionLength</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a7c436962f14263303475ec154933495a">GetFacetNormal</a>(const G4ThreeVector &amp;Momentum, const G4ThreeVector &amp;Normal) const</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#abdb7a4839c881c31b051908c797841d4">GetIncidentAngle</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a321ba8082d6cd5df74d06c9b3d463f7c">GetMasterProcess</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ad4d9c8be2030988897b7f062ce5dcb0c">GetMeanFreePath</a>(const G4Track &amp;, G4double, G4ForceCondition *condition) override</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#abf750b8eefbd9846c90143ea893adb6d">GetNumberOfInteractionLengthLeft</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af1661cd7950114b85c99fe561403cb22">GetPhysicsTableFileName</a>(const G4ParticleDefinition *, const G4String &amp;directory, const G4String &amp;tableName, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af74927a7a1f1ecc7a7ecdb3791153ad8">GetPILfactor</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a4cdd65aab903b54126479504dd022ddc">GetProcessManager</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af6785784f18038561c9106aae22c0929">GetProcessName</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae53a9a8ed4903e17059d49ae25355c1e">GetProcessSubType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5a92e0171da0b8abac00be094f89dd67">GetProcessType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a204122a1f34d7589f825362dbdd25938">GetProcessTypeName</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a2e2abad2e131addbc4b474777c2224de">GetReflectivity</a>(G4double E1_perp, G4double E1_parl, G4double incidentangle, G4double RealRindex, G4double ImaginaryRindex)</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a474f260ae1c04d3e2c29fdd4af31bfab">GetStatus</a>() const</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac7bb2aaf27db4b3ae57a0d0b18b9520">GetTotalNumberOfInteractionLengthTraversed</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a216df22c525a5c7a31f75b48b7f9cf91">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a03855fa562abcc92acaa7498328ca3b2">idx_back</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a426e69dc26d6f5139cdcfd9aa069fb16">idx_dichroicX</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ada754d48e91f5188a14ebfc17c66e539">idx_dichroicY</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a47177a061419d08212d377c0859ab256">idx_eff</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ad7fd106fe802c646d8d790101623f93d">idx_groupvel</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a78ec431496d41ce5cf5d38f1ca18b367">idx_irindex</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a3c7cf08403fbf1edd359f3d3ca546b32">idx_lobe</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#af1f48efa25898aff71c99589fd4b9a43">idx_reflect</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a44e89f5659ac965e96fed8bb4bb1a158">idx_rindex1</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a0e1fa864872eeec7c129b759735f61df">idx_rindex2</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ac8f3911cd1dd8c092c14bbf5d1894044">idx_rindex_surface</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#aff47b07f56ef0a8d6c9b492ba72dc5fa">idx_rrindex</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#af054b0ac39afa98a2f3576d3bf08e338">idx_spike</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#afc9ab9b79d6877490dde42e09db95eac">idx_trans</a></td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a6a97951554312984b3470d12b01fed0d">Initialise</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#afc22a67ba43951f3813228f318747346">InvokeSD</a>(const G4Step *step)</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#acbe242caec59c49b2f3877cba5a97a81">isAlongStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a564e9a509fbffada853795f0f2cb0981">IsApplicable</a>(const G4ParticleDefinition &amp;aParticleType) override</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7eec0042b1e8da50c0715cddb86f1a74">isAtRestDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac461d0655456925b1bd66e2b3e35031b">isPostStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3f84761cceb0eee0c90b5cf629e70743">masterProcessShadow</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a71281c0946e57097bf476385753f0e14">operator!=</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a1bafcd6d1728aa2c3639f54b6a214033">operator=</a>(const G4OpBoundaryProcess &amp;right)=delete</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a36065e05e3643e1d201e69f6cabf4f48">G4VDiscreteProcess::operator=</a>(const G4VDiscreteProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a05e0911a7f9eaf1dc5f8639b0b978944">G4VProcess::operator=</a>(const G4VProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a14d4f6a95d2b2581a8b79a3202db711e">operator==</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#aa8b5e3269584885e9592d8e41b938d00">PostStepDoIt</a>(const G4Track &amp;aTrack, const G4Step &amp;aStep) override</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a08f0c992c97c45a814a3b6c473b69f21">PostStepGetPhysicalInteractionLength</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a63d8f68b82587be07fe1c0cfa3164b58">PostStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aded422803bf234bba5eb212fe75c1c06">pParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#aee83cbc54d9f0fc238a9f26a2d45de95">PreparePhysicsTable</a>(const G4ParticleDefinition &amp;) override</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a595049953557aa5f5a344564c3121c4e">PrepareWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a2b934ff124fcb56f80b6ba87f1864710">ProcessDescription</a>(std::ostream &amp;outfile) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a2d25bf39fe664d382066ecaa399dac7a">ResetNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a32e0c90f519de2019dbee08cb3582a84">RetrievePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#ad479aa13f935f556de65bc74a3d8ff5d">SetInvokeSD</a>(G4bool)</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a618ed210254a23af8f4a49a36c72c115">SetMasterProcess</a>(G4VProcess *masterP)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a398a50e2b62470e619a1cf92bfabf88a">SetPILfactor</a>(G4double value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ada1cb51048b954eb907176b91430bd7f">SetProcessManager</a>(const G4ProcessManager *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a9602614111341ee644e4d1452e2b3792">SetProcessSubType</a>(G4int)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa70332579069aac622419acc38fb3db2">SetProcessType</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a8cecb483bde657fa71b2e16ec358a324">SetVerboseLevel</a>(G4int)</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa7fb5da4a1709062a2c72733c6bd7595">StartTracking</a>(G4Track *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1dc10fdcaddc0056e637780f437b3ae">StorePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a11dad7f0f40809839499f9db31f64998">SubtractNumberOfInteractionLengthLeft</a>(G4double prevStepSize)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a13cd90189c6fdd61c808dacba3f48dd6">theInitialNumberOfInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a8b4bb62f45ce051feeb336e35839ae28">theNumberOfInteractionLengthLeft</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5fef136129a1171a2064858a40383df1">thePhysicsTableFileName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a897af511a2f7836bb7b86bedbd23bc9a">thePILfactor</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad31c6bc1d956a4db4a798942c997d80f">theProcessName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1ae936fa06442241e117baf27793079">theProcessSubType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a26ea8f4797fc2beb993f235f96a6294d">theProcessType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a6cee54157e077917644b90cc03535e9b">verboseLevel</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html#a2f8d294a12fd1a3d5aa2a4439683d560">~G4OpBoundaryProcess</a>()</td><td class="entry"><a class="el" href="../../dc/d81/classG4OpBoundaryProcess.html">G4OpBoundaryProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a2734204b4fb2446ec1a4f2b9fccd5a7d">~G4VDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a691713b0d812c13ab62785ef09201c4e">~G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
