<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ConcreteNNToNDeltaStar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d45/classG4ConcreteNNToNDeltaStar.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d8/dd0/classG4ConcreteNNToNDeltaStar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ConcreteNNToNDeltaStar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d68/G4ConcreteNNToNDeltaStar_8hh_source.html">G4ConcreteNNToNDeltaStar.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4ConcreteNNToNDeltaStar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d45/classG4ConcreteNNToNDeltaStar.png" usemap="#G4ConcreteNNToNDeltaStar_map" alt=""/>
  <map id="G4ConcreteNNToNDeltaStar_map" name="G4ConcreteNNToNDeltaStar_map">
<area href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html" alt="G4ConcreteNNTwoBodyResonance" shape="rect" coords="0,112,213,136"/>
<area href="../../d2/d66/classG4VScatteringCollision.html" alt="G4VScatteringCollision" shape="rect" coords="0,56,213,80"/>
<area href="../../d9/d1b/classG4VCollision.html" alt="G4VCollision" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c2b5c7cc45ef8ace96ec3cfb0c98fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#a10c2b5c7cc45ef8ace96ec3cfb0c98fb">G4ConcreteNNToNDeltaStar</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aPrimary, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *bPriamry, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aSecondary, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *bSecondary)</td></tr>
<tr class="separator:a10c2b5c7cc45ef8ace96ec3cfb0c98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1952dfeb5cc0de3d7b8574496890d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#a95f1952dfeb5cc0de3d7b8574496890d">~G4ConcreteNNToNDeltaStar</a> ()</td></tr>
<tr class="separator:a95f1952dfeb5cc0de3d7b8574496890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82cb2fd9f0062861f00a3fd35137beb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae82cb2fd9f0062861f00a3fd35137beb">GetName</a> () const</td></tr>
<tr class="separator:ae82cb2fd9f0062861f00a3fd35137beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ConcreteNNTwoBodyResonance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ConcreteNNTwoBodyResonance')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html">G4ConcreteNNTwoBodyResonance</a></td></tr>
<tr class="memitem:aac3dc04e76e7e97eecbab44a2565d6e4 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#aac3dc04e76e7e97eecbab44a2565d6e4">G4ConcreteNNTwoBodyResonance</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aPrimary, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *bPriamry, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aSecondary, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *bSecondary, const <a class="el" href="../../df/d08/classG4VXResonanceTable.html">G4VXResonanceTable</a> &amp;sigmaTable)</td></tr>
<tr class="separator:aac3dc04e76e7e97eecbab44a2565d6e4 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8879ba10eb07adb3613be0cd1e9f634 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#af8879ba10eb07adb3613be0cd1e9f634">establish_G4MT_TLS_G4ConcreteNNTwoBodyResonance</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aPrimary, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *bPriamry, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aSecondary, const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *bSecondary, const <a class="el" href="../../df/d08/classG4VXResonanceTable.html">G4VXResonanceTable</a> &amp;sigmaTable)</td></tr>
<tr class="separator:af8879ba10eb07adb3613be0cd1e9f634 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86932a53a550e0154448283498beb1f3 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a86932a53a550e0154448283498beb1f3">G4ConcreteNNTwoBodyResonance</a> (void *s1, void *s2, void *s3, void *s4, void *s5, void *s6, void *s7)</td></tr>
<tr class="separator:a86932a53a550e0154448283498beb1f3 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e67374b9e161eb96079ee7fce221a3 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#aa4e67374b9e161eb96079ee7fce221a3">~G4ConcreteNNTwoBodyResonance</a> ()</td></tr>
<tr class="separator:aa4e67374b9e161eb96079ee7fce221a3 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba37d758d4925e3f62555ecc8591f3 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a56ba37d758d4925e3f62555ecc8591f3">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a56ba37d758d4925e3f62555ecc8591f3 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cfd4520b3a02e0374bb3fca7bd6e72 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#ab2cfd4520b3a02e0374bb3fca7bd6e72">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>) const</td></tr>
<tr class="separator:ab2cfd4520b3a02e0374bb3fca7bd6e72 inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e40a8badf9d26e479fec97ebe94dc inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a306e40a8badf9d26e479fec97ebe94dc">GetName</a> () const</td></tr>
<tr class="separator:a306e40a8badf9d26e479fec97ebe94dc inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54546d1cf761c3058bbc5bd05b4257be inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a54546d1cf761c3058bbc5bd05b4257be">operator==</a> (const <a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html">G4ConcreteNNTwoBodyResonance</a> &amp;right) const</td></tr>
<tr class="separator:a54546d1cf761c3058bbc5bd05b4257be inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49fbe6326bd577b18f15e05ed0e63b inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a5c49fbe6326bd577b18f15e05ed0e63b">operator!=</a> (const <a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html">G4ConcreteNNTwoBodyResonance</a> &amp;right) const</td></tr>
<tr class="separator:a5c49fbe6326bd577b18f15e05ed0e63b inherit pub_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VScatteringCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VScatteringCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d66/classG4VScatteringCollision.html">G4VScatteringCollision</a></td></tr>
<tr class="memitem:a5f3bf2683695d1cebd9a58adb1a26053 inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#a5f3bf2683695d1cebd9a58adb1a26053">G4VScatteringCollision</a> ()</td></tr>
<tr class="separator:a5f3bf2683695d1cebd9a58adb1a26053 inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45d419bd38e95fbfa7f13021e1a7d8 inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#a3d45d419bd38e95fbfa7f13021e1a7d8">establish_G4MT_TLS_G4VScatteringCollision</a> ()</td></tr>
<tr class="separator:a3d45d419bd38e95fbfa7f13021e1a7d8 inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9421743a8d6095fbd66658e527fafa3c inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#a9421743a8d6095fbd66658e527fafa3c">~G4VScatteringCollision</a> ()</td></tr>
<tr class="separator:a9421743a8d6095fbd66658e527fafa3c inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75899bd277732cfc21cd266e6e62e086 inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#a75899bd277732cfc21cd266e6e62e086">operator==</a> (const <a class="el" href="../../d2/d66/classG4VScatteringCollision.html">G4VScatteringCollision</a> &amp;right) const</td></tr>
<tr class="separator:a75899bd277732cfc21cd266e6e62e086 inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354627786064acd1fde75f35ae6cc1c2 inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#a354627786064acd1fde75f35ae6cc1c2">operator!=</a> (const <a class="el" href="../../d2/d66/classG4VScatteringCollision.html">G4VScatteringCollision</a> &amp;right) const</td></tr>
<tr class="separator:a354627786064acd1fde75f35ae6cc1c2 inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e60504b56ca3ab54f2b45bbfddcf6 inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#aba4e60504b56ca3ab54f2b45bbfddcf6">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:aba4e60504b56ca3ab54f2b45bbfddcf6 inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f78d9f0675dfb8f7d7adef858bbf98 inherit pub_methods_classG4VScatteringCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#a61f78d9f0675dfb8f7d7adef858bbf98">GetAngularDistribution</a> () const</td></tr>
<tr class="separator:a61f78d9f0675dfb8f7d7adef858bbf98 inherit pub_methods_classG4VScatteringCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a9d5146bf6f732b50c8795fd30cf8d84d">G4VCollision</a> ()</td></tr>
<tr class="separator:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ab9db2c5b542c543d206698482215dd2a">establish_G4MT_TLS_G4VCollision</a> ()</td></tr>
<tr class="separator:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a8f0e4055da9582869c853f7a0d62cb96">G4VCollision</a> (void *s1, void *s2, void *s3, void *s4, void *s5, void *s6, void *s7)</td></tr>
<tr class="separator:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae28b8721b1efa826e9a04531dfe79cf4">~G4VCollision</a> ()</td></tr>
<tr class="separator:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae4b7d9029e764eff8a9f3376e67e5528">operator==</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a72db43854f0f2b1a56b8e45574180f60">operator!=</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a6e6d60d3e61d27fe89c192e6861d0681">CrossSection</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a932eb331d21fc45656d74d8a6a72548c">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac0b2e45bbd9d80b38ee001c81fbc791d">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af3a5f18096a02953c28eef9a14ad871a">GetName</a> () const =0</td></tr>
<tr class="separator:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac8063d4f0b81fd238f0b88c6b5f90e7f">Print</a> () const</td></tr>
<tr class="separator:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af74c7bed0908fc95bca03a86615cda57">Print</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1d5aab64e0cdf9f9e2daf64e319f8338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#a1d5aab64e0cdf9f9e2daf64e319f8338">G4ConcreteNNToNDeltaStar</a> (const <a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a> &amp;)</td></tr>
<tr class="separator:a1d5aab64e0cdf9f9e2daf64e319f8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0887f3349ca7a3d14183199e6b73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#a1bb0887f3349ca7a3d14183199e6b73c">operator=</a> (const <a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a> &amp;)</td></tr>
<tr class="separator:a1bb0887f3349ca7a3d14183199e6b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae34eb4fab2847ea595f4ae073c19b09e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../d8/da8/classG4XNDeltastarTable.html">G4XNDeltastarTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a> = 0</td></tr>
<tr class="separator:ae34eb4fab2847ea595f4ae073c19b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4ConcreteNNTwoBodyResonance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4ConcreteNNTwoBodyResonance')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html">G4ConcreteNNTwoBodyResonance</a></td></tr>
<tr class="memitem:a73f8f3d3b1112b50e2439b7971d73d2e inherit pro_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a73f8f3d3b1112b50e2439b7971d73d2e">GetCrossSectionSource</a> () const</td></tr>
<tr class="separator:a73f8f3d3b1112b50e2439b7971d73d2e inherit pro_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bba3b3f4a2f167690f02479ecf3a21 inherit pro_methods_classG4ConcreteNNTwoBodyResonance"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a40bba3b3f4a2f167690f02479ecf3a21">GetOutgoingParticles</a> () const</td></tr>
<tr class="separator:a40bba3b3f4a2f167690f02479ecf3a21 inherit pro_methods_classG4ConcreteNNTwoBodyResonance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4192657ff7e1c37b8a6f74a74e7f5dd"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d66/classG4VScatteringCollision.html#af4192657ff7e1c37b8a6f74a74e7f5dd">GetOutgoingParticles</a> () const =0</td></tr>
<tr class="separator:af4192657ff7e1c37b8a6f74a74e7f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a27f0789f8f53921b4a5176a77cd718eb">GetNumberOfPartons</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aP) const</td></tr>
<tr class="separator:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a757b8279472b95921d4d3b85aa128e95">GetComponents</a> () const</td></tr>
<tr class="separator:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#aee98d7d7289bbc8cb60b9332a6f1543e">GetCrossSectionSource</a> () const =0</td></tr>
<tr class="separator:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac94459f7646736f03064d99e8c25a701">GetAngularDistribution</a> () const =0</td></tr>
<tr class="separator:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a946dafd89a3224734a6cae1581c32505">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> whichOne) const =0</td></tr>
<tr class="separator:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c2b5c7cc45ef8ace96ec3cfb0c98fb" name="a10c2b5c7cc45ef8ace96ec3cfb0c98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2b5c7cc45ef8ace96ec3cfb0c98fb">&#9670;&nbsp;</a></span>G4ConcreteNNToNDeltaStar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4ConcreteNNToNDeltaStar::G4ConcreteNNToNDeltaStar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aPrimary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>bPriamry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>aSecondary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>bSecondary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                                                :</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#aac3dc04e76e7e97eecbab44a2565d6e4">G4ConcreteNNTwoBodyResonance</a>(NULL, NULL, NULL, NULL, NULL, NULL, NULL)</div>
<div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>   <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a>) <a class="code hl_variable" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d8/da8/classG4XNDeltastarTable.html">G4XNDeltastarTable</a>;</div>
<div class="line"><span class="lineno">   42</span>   <a class="code hl_class" href="../../d8/da8/classG4XNDeltastarTable.html">G4XNDeltastarTable</a> &amp;theSigmaTable = *<a class="code hl_variable" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a>;</div>
<div class="line"><span class="lineno">   43</span>   <a class="code hl_function" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#af8879ba10eb07adb3613be0cd1e9f634">establish_G4MT_TLS_G4ConcreteNNTwoBodyResonance</a>(aPrimary,bPrimary,aSecondary,bSecondary,</div>
<div class="line"><span class="lineno">   44</span>                                                   <a class="code hl_class" href="../../d4/da0/classG4NDeltastarBuilder.html">G4NDeltastarBuilder</a>(bSecondary-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#af140b213af5e69665984acf5c9d12b23">GetParticleName</a>(),theSigmaTable));</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="aclassG4ConcreteNNToNDeltaStar_html_ae34eb4fab2847ea595f4ae073c19b09e"><div class="ttname"><a href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">G4ConcreteNNToNDeltaStar::theSigmaTable_G4MT_TLS_</a></div><div class="ttdeci">static G4ThreadLocal G4XNDeltastarTable * theSigmaTable_G4MT_TLS_</div><div class="ttdef"><b>Definition:</b> G4ConcreteNNToNDeltaStar.hh:59</div></div>
<div class="ttc" id="aclassG4ConcreteNNTwoBodyResonance_html_aac3dc04e76e7e97eecbab44a2565d6e4"><div class="ttname"><a href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#aac3dc04e76e7e97eecbab44a2565d6e4">G4ConcreteNNTwoBodyResonance::G4ConcreteNNTwoBodyResonance</a></div><div class="ttdeci">G4ConcreteNNTwoBodyResonance(const G4ParticleDefinition *aPrimary, const G4ParticleDefinition *bPriamry, const G4ParticleDefinition *aSecondary, const G4ParticleDefinition *bSecondary, const G4VXResonanceTable &amp;sigmaTable)</div><div class="ttdef"><b>Definition:</b> G4ConcreteNNTwoBodyResonance.cc:42</div></div>
<div class="ttc" id="aclassG4ConcreteNNTwoBodyResonance_html_af8879ba10eb07adb3613be0cd1e9f634"><div class="ttname"><a href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#af8879ba10eb07adb3613be0cd1e9f634">G4ConcreteNNTwoBodyResonance::establish_G4MT_TLS_G4ConcreteNNTwoBodyResonance</a></div><div class="ttdeci">void establish_G4MT_TLS_G4ConcreteNNTwoBodyResonance(const G4ParticleDefinition *aPrimary, const G4ParticleDefinition *bPriamry, const G4ParticleDefinition *aSecondary, const G4ParticleDefinition *bSecondary, const G4VXResonanceTable &amp;sigmaTable)</div><div class="ttdef"><b>Definition:</b> G4ConcreteNNTwoBodyResonance.cc:82</div></div>
<div class="ttc" id="aclassG4NDeltastarBuilder_html"><div class="ttname"><a href="../../d4/da0/classG4NDeltastarBuilder.html">G4NDeltastarBuilder</a></div><div class="ttdef"><b>Definition:</b> G4NDeltastarBuilder.hh:33</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_af140b213af5e69665984acf5c9d12b23"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#af140b213af5e69665984acf5c9d12b23">G4ParticleDefinition::GetParticleName</a></div><div class="ttdeci">const G4String &amp; GetParticleName() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:109</div></div>
<div class="ttc" id="aclassG4XNDeltastarTable_html"><div class="ttname"><a href="../../d8/da8/classG4XNDeltastarTable.html">G4XNDeltastarTable</a></div><div class="ttdef"><b>Definition:</b> G4XNDeltastarTable.hh:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95f1952dfeb5cc0de3d7b8574496890d" name="a95f1952dfeb5cc0de3d7b8574496890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f1952dfeb5cc0de3d7b8574496890d">&#9670;&nbsp;</a></span>~G4ConcreteNNToNDeltaStar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ConcreteNNToNDeltaStar::~G4ConcreteNNToNDeltaStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a>) <span class="keyword">delete</span> <a class="code hl_variable" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a>;</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#ae34eb4fab2847ea595f4ae073c19b09e">theSigmaTable_G4MT_TLS_</a>=0;</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d5aab64e0cdf9f9e2daf64e319f8338" name="a1d5aab64e0cdf9f9e2daf64e319f8338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5aab64e0cdf9f9e2daf64e319f8338">&#9670;&nbsp;</a></span>G4ConcreteNNToNDeltaStar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ConcreteNNToNDeltaStar::G4ConcreteNNToNDeltaStar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae82cb2fd9f0062861f00a3fd35137beb" name="ae82cb2fd9f0062861f00a3fd35137beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82cb2fd9f0062861f00a3fd35137beb">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4ConcreteNNToNDeltaStar::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d8/da9/classG4ConcreteNNTwoBodyResonance.html#a306e40a8badf9d26e479fec97ebe94dc">G4ConcreteNNTwoBodyResonance</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ConcreteNNToNDeltaStar&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bb0887f3349ca7a3d14183199e6b73c" name="a1bb0887f3349ca7a3d14183199e6b73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb0887f3349ca7a3d14183199e6b73c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a> &amp; G4ConcreteNNToNDeltaStar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae34eb4fab2847ea595f4ae073c19b09e" name="ae34eb4fab2847ea595f4ae073c19b09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34eb4fab2847ea595f4ae073c19b09e">&#9670;&nbsp;</a></span>theSigmaTable_G4MT_TLS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="el" href="../../d8/da8/classG4XNDeltastarTable.html">G4XNDeltastarTable</a> * G4ConcreteNNToNDeltaStar::theSigmaTable_G4MT_TLS_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#a10c2b5c7cc45ef8ace96ec3cfb0c98fb">G4ConcreteNNToNDeltaStar()</a>, and <a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html#a95f1952dfeb5cc0de3d7b8574496890d">~G4ConcreteNNToNDeltaStar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/<a class="el" href="../../d3/d68/G4ConcreteNNToNDeltaStar_8hh_source.html">G4ConcreteNNToNDeltaStar.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/src/<a class="el" href="../../dd/dbf/G4ConcreteNNToNDeltaStar_8cc.html">G4ConcreteNNToNDeltaStar.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d45/classG4ConcreteNNToNDeltaStar.html">G4ConcreteNNToNDeltaStar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
