<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4IntGrp&lt; t1, i2, t3 &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/da3/classG4IntGrp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d0/d82/classG4IntGrp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4IntGrp&lt; t1, i2, t3 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d23/G4Pair_8hh_source.html">G4Pair.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa33cb459cc8628b2ce65a358f85691b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d5/da3/classG4IntGrp.html#aa33cb459cc8628b2ce65a358f85691b4af9bdef9f3ee17f9fa333af89e18eeb5f">i</a> = i2
 }</td></tr>
<tr class="separator:aa33cb459cc8628b2ce65a358f85691b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab24bfa83ca52ae6c4b0b5c2e9637e"><td class="memItemLeft" align="right" valign="top">typedef t1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da3/classG4IntGrp.html#a17ab24bfa83ca52ae6c4b0b5c2e9637e">it</a></td></tr>
<tr class="separator:a17ab24bfa83ca52ae6c4b0b5c2e9637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3379a0e8f9de057db6e0bff6e1fd09"><td class="memItemLeft" align="right" valign="top">typedef t3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da3/classG4IntGrp.html#a6b3379a0e8f9de057db6e0bff6e1fd09">rest</a></td></tr>
<tr class="separator:a6b3379a0e8f9de057db6e0bff6e1fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a17ab24bfa83ca52ae6c4b0b5c2e9637e" name="a17ab24bfa83ca52ae6c4b0b5c2e9637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab24bfa83ca52ae6c4b0b5c2e9637e">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t1 , int i2, class t3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t1 <a class="el" href="../../d5/da3/classG4IntGrp.html">G4IntGrp</a>&lt; t1, i2, t3 &gt;::it</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3379a0e8f9de057db6e0bff6e1fd09" name="a6b3379a0e8f9de057db6e0bff6e1fd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3379a0e8f9de057db6e0bff6e1fd09">&#9670;&nbsp;</a></span>rest</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t1 , int i2, class t3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t3 <a class="el" href="../../d5/da3/classG4IntGrp.html">G4IntGrp</a>&lt; t1, i2, t3 &gt;::rest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa33cb459cc8628b2ce65a358f85691b4" name="aa33cb459cc8628b2ce65a358f85691b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33cb459cc8628b2ce65a358f85691b4">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t1 , int i2, class t3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa33cb459cc8628b2ce65a358f85691b4af9bdef9f3ee17f9fa333af89e18eeb5f" name="aa33cb459cc8628b2ce65a358f85691b4af9bdef9f3ee17f9fa333af89e18eeb5f"></a>i&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  202</span>{<a class="code hl_enumvalue" href="../../d5/da3/classG4IntGrp.html#aa33cb459cc8628b2ce65a358f85691b4af9bdef9f3ee17f9fa333af89e18eeb5f">i</a> = i2};</div>
<div class="ttc" id="aclassG4IntGrp_html_aa33cb459cc8628b2ce65a358f85691b4af9bdef9f3ee17f9fa333af89e18eeb5f"><div class="ttname"><a href="../../d5/da3/classG4IntGrp.html#aa33cb459cc8628b2ce65a358f85691b4af9bdef9f3ee17f9fa333af89e18eeb5f">G4IntGrp::i</a></div><div class="ttdeci">@ i</div><div class="ttdef"><b>Definition:</b> G4Pair.hh:202</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/util/include/<a class="el" href="../../dc/d23/G4Pair_8hh_source.html">G4Pair.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/da3/classG4IntGrp.html">G4IntGrp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
