<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4UserTimeStepAction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d58/classG4UserTimeStepAction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/de5/classG4UserTimeStepAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4UserTimeStepAction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d82/G4UserTimeStepAction_8hh_source.html">G4UserTimeStepAction.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3996cb5e9005ccdb43ddf1363e23b4a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a3996cb5e9005ccdb43ddf1363e23b4a3">G4UserTimeStepAction</a> ()</td></tr>
<tr class="separator:a3996cb5e9005ccdb43ddf1363e23b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ac5f39a6bde87fa275df31d6581ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#aa23ac5f39a6bde87fa275df31d6581ec">G4UserTimeStepAction</a> (const <a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> &amp;)</td></tr>
<tr class="separator:aa23ac5f39a6bde87fa275df31d6581ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef80c0e8296f6ffa6062a64be288397"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a6ef80c0e8296f6ffa6062a64be288397">~G4UserTimeStepAction</a> ()</td></tr>
<tr class="separator:a6ef80c0e8296f6ffa6062a64be288397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578babe9b65ccd9ae59697f68149b169"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a578babe9b65ccd9ae59697f68149b169">StartProcessing</a> ()</td></tr>
<tr class="separator:a578babe9b65ccd9ae59697f68149b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee61141bf0919d74ec731baeb9b9cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a39ee61141bf0919d74ec731baeb9b9cd">NewStage</a> ()</td></tr>
<tr class="separator:a39ee61141bf0919d74ec731baeb9b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c607bccc05dc42ae7c694ae7324ced5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a8c607bccc05dc42ae7c694ae7324ced5">UserPreTimeStepAction</a> ()</td></tr>
<tr class="separator:a8c607bccc05dc42ae7c694ae7324ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485187eef6933c8d8edbada97a562f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a1485187eef6933c8d8edbada97a562f4">UserPostTimeStepAction</a> ()</td></tr>
<tr class="separator:a1485187eef6933c8d8edbada97a562f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12259db4dc2d5cc07c34e7df6de4431"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#af12259db4dc2d5cc07c34e7df6de4431">UserReactionAction</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;, const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;, const std::vector&lt; <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> * &gt; *)</td></tr>
<tr class="separator:af12259db4dc2d5cc07c34e7df6de4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704984a90161a458bc09e088fc29420e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a704984a90161a458bc09e088fc29420e">EndProcessing</a> ()</td></tr>
<tr class="separator:a704984a90161a458bc09e088fc29420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e5e9a22c6f593bbc8d6f69946d25780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a0e5e9a22c6f593bbc8d6f69946d25780">SetMinimumTimeSteps</a> (std::map&lt; double, double &gt; *)</td></tr>
<tr class="separator:a0e5e9a22c6f593bbc8d6f69946d25780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1081a65998a9560241d40815e19cc1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a1081a65998a9560241d40815e19cc1a6">AddTimeStep</a> (double, double)</td></tr>
<tr class="separator:a1081a65998a9560241d40815e19cc1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75dfbe1a7f07ed460dfc66a12d71874c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a75dfbe1a7f07ed460dfc66a12d71874c">operator=</a> (const <a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> &amp;)</td></tr>
<tr class="separator:a75dfbe1a7f07ed460dfc66a12d71874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> is used by <a class="el" href="../../de/dcb/classG4Scheduler.html">G4Scheduler</a>.</p><ul>
<li>StartProcessing called before processing</li>
<li>TimeStepAction called at every global step</li>
<li>UserReactionAction called when a reaction occurs</li>
<li>EndProcessing called after processing </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3996cb5e9005ccdb43ddf1363e23b4a3" name="a3996cb5e9005ccdb43ddf1363e23b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3996cb5e9005ccdb43ddf1363e23b4a3">&#9670;&nbsp;</a></span>G4UserTimeStepAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4UserTimeStepAction::G4UserTimeStepAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>{;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa23ac5f39a6bde87fa275df31d6581ec" name="aa23ac5f39a6bde87fa275df31d6581ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23ac5f39a6bde87fa275df31d6581ec">&#9670;&nbsp;</a></span>G4UserTimeStepAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4UserTimeStepAction::G4UserTimeStepAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   44</span>{;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ef80c0e8296f6ffa6062a64be288397" name="a6ef80c0e8296f6ffa6062a64be288397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef80c0e8296f6ffa6062a64be288397">&#9670;&nbsp;</a></span>~G4UserTimeStepAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4UserTimeStepAction::~G4UserTimeStepAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>{;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1081a65998a9560241d40815e19cc1a6" name="a1081a65998a9560241d40815e19cc1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1081a65998a9560241d40815e19cc1a6">&#9670;&nbsp;</a></span>AddTimeStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4UserTimeStepAction::AddTimeStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startingTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_function" href="../../d0/ddb/classG4VScheduler.html#a00d7b4b7df8762d1a9f9820cd4564e52">G4VScheduler::Instance</a>()-&gt; <a class="code hl_function" href="../../de/d58/classG4UserTimeStepAction.html#a1081a65998a9560241d40815e19cc1a6">AddTimeStep</a>(startingTime,timeStep);</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclassG4UserTimeStepAction_html_a1081a65998a9560241d40815e19cc1a6"><div class="ttname"><a href="../../de/d58/classG4UserTimeStepAction.html#a1081a65998a9560241d40815e19cc1a6">G4UserTimeStepAction::AddTimeStep</a></div><div class="ttdeci">void AddTimeStep(double, double)</div><div class="ttdef"><b>Definition:</b> G4UserTimeStepAction.cc:57</div></div>
<div class="ttc" id="aclassG4VScheduler_html_a00d7b4b7df8762d1a9f9820cd4564e52"><div class="ttname"><a href="../../d0/ddb/classG4VScheduler.html#a00d7b4b7df8762d1a9f9820cd4564e52">G4VScheduler::Instance</a></div><div class="ttdeci">static G4VScheduler * Instance()</div><div class="ttdef"><b>Definition:</b> G4VScheduler.cc:48</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/d58/classG4UserTimeStepAction.html#a1081a65998a9560241d40815e19cc1a6">AddTimeStep()</a>.</p>

</div>
</div>
<a id="a704984a90161a458bc09e088fc29420e" name="a704984a90161a458bc09e088fc29420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704984a90161a458bc09e088fc29420e">&#9670;&nbsp;</a></span>EndProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4UserTimeStepAction::EndProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>{;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dcb/classG4Scheduler.html#aa05805cce156b61c245f1a63eb7145a5">G4Scheduler::Process()</a>.</p>

</div>
</div>
<a id="a39ee61141bf0919d74ec731baeb9b9cd" name="a39ee61141bf0919d74ec731baeb9b9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee61141bf0919d74ec731baeb9b9cd">&#9670;&nbsp;</a></span>NewStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4UserTimeStepAction::NewStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   76</span>{;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dcb/classG4Scheduler.html#acf68309919b953323cbe984672ad9197">G4Scheduler::DoProcess()</a>.</p>

</div>
</div>
<a id="a75dfbe1a7f07ed460dfc66a12d71874c" name="a75dfbe1a7f07ed460dfc66a12d71874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dfbe1a7f07ed460dfc66a12d71874c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> &amp; G4UserTimeStepAction::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span><span class="comment">//    if (this == &amp;rhs) return *this;</span></div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e5e9a22c6f593bbc8d6f69946d25780" name="a0e5e9a22c6f593bbc8d6f69946d25780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5e9a22c6f593bbc8d6f69946d25780">&#9670;&nbsp;</a></span>SetMinimumTimeSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4UserTimeStepAction::SetMinimumTimeSteps </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; double, double &gt; *&#160;</td>
          <td class="paramname"><em>timeSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="../../d0/ddb/classG4VScheduler.html#a00d7b4b7df8762d1a9f9820cd4564e52">G4VScheduler::Instance</a>()-&gt; SetTimeSteps(timeSteps);</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a578babe9b65ccd9ae59697f68149b169" name="a578babe9b65ccd9ae59697f68149b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578babe9b65ccd9ae59697f68149b169">&#9670;&nbsp;</a></span>StartProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4UserTimeStepAction::StartProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>{;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dcb/classG4Scheduler.html#aa05805cce156b61c245f1a63eb7145a5">G4Scheduler::Process()</a>.</p>

</div>
</div>
<a id="a1485187eef6933c8d8edbada97a562f4" name="a1485187eef6933c8d8edbada97a562f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485187eef6933c8d8edbada97a562f4">&#9670;&nbsp;</a></span>UserPostTimeStepAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4UserTimeStepAction::UserPostTimeStepAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   84</span>{;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dcb/classG4Scheduler.html#a7db35adaeda0f6b54af7dd353a1b35b3">G4Scheduler::Stepping()</a>.</p>

</div>
</div>
<a id="a8c607bccc05dc42ae7c694ae7324ced5" name="a8c607bccc05dc42ae7c694ae7324ced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c607bccc05dc42ae7c694ae7324ced5">&#9670;&nbsp;</a></span>UserPreTimeStepAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4UserTimeStepAction::UserPreTimeStepAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >In this method, the user can use : <a class="el" href="../../de/dcb/classG4Scheduler.html#a894c0e15931104ca11c20f3d2b6715ba">G4Scheduler::Instance()</a>-&gt;GetGlobalTime(), to know the current simulation time <a class="el" href="../../de/dcb/classG4Scheduler.html#a894c0e15931104ca11c20f3d2b6715ba">G4Scheduler::Instance()</a>-&gt;GetTimeStep(), to know the selected minimum time WARNING : The call of this method happens before the call of DoIT methods </p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/dcb/classG4Scheduler.html#a7db35adaeda0f6b54af7dd353a1b35b3">G4Scheduler::Stepping()</a>.</p>

</div>
</div>
<a id="af12259db4dc2d5cc07c34e7df6de4431" name="af12259db4dc2d5cc07c34e7df6de4431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12259db4dc2d5cc07c34e7df6de4431">&#9670;&nbsp;</a></span>UserReactionAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void G4UserTimeStepAction::UserReactionAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> * &gt; *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inform about a reaction </p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                                   {;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/d21/classG4ITModelProcessor.html#ad29ef6e5f709fd3e97c49817a4da7e6b">G4ITModelProcessor::ComputeTrackReaction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/management/include/<a class="el" href="../../da/d82/G4UserTimeStepAction_8hh_source.html">G4UserTimeStepAction.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/management/src/<a class="el" href="../../d0/dae/G4UserTimeStepAction_8cc.html">G4UserTimeStepAction.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d58/classG4UserTimeStepAction.html">G4UserTimeStepAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
