<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/magneticfield/include/G4Field.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d77/G4Field_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Field.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d77/G4Field_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4Field</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Abstract class for any kind of Field.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// It allows any kind of field (vector, scalar, tensor and any set of them)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// to be defined by implementing the inquiry function interface.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// The key method is  GetFieldValue( const  double Point[4],</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//                    *************         double *fieldArr ) </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Given an input position/time vector &#39;Point&#39;, </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// this method must return the value of the field in &quot;fieldArr&quot;.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// A field must also specify whether it changes a track&#39;s energy:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//                    DoesFieldChangeEnergy() </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//                    *********************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// A field must co-work with a corresponding Equation of Motion, to</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// enable the integration of a particle&#39;s position, momentum and, optionally, </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// spin.  For this a field and its equation of motion must follow the</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// same convention for the order of field components in the array &quot;fieldArr&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Created: John Apostolakis, 10.03.1997</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef G4FIELD_HH</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define G4FIELD_HH</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d29/G4Types_8hh.html">G4Types.hh</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d64/classG4Field.html">G4Field</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">public</span>:  <span class="comment">// with description</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_function" href="../../d6/d64/classG4Field.html#afa276dd7f281693465c08c7fd907631f">G4Field</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> gravityOn = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <a class="code hl_function" href="../../d6/d64/classG4Field.html#afa276dd7f281693465c08c7fd907631f">G4Field</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d6/d64/classG4Field.html">G4Field</a>&amp; );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/d64/classG4Field.html#a15c3f2175531bd25dbf8bf8e86ebda11">~G4Field</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <a class="code hl_class" href="../../d6/d64/classG4Field.html">G4Field</a>&amp; <a class="code hl_function" href="../../d6/d64/classG4Field.html#abb4f6f7800d83de91c1e92d55d6d2ba0">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/d64/classG4Field.html">G4Field</a>&amp; p); </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html#a8af787d2ecf139cb1f630ea7a28e63f8">   64</a></span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d64/classG4Field.html#a8af787d2ecf139cb1f630ea7a28e63f8">GetFieldValue</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Point[4],</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>* fieldArr ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>       <span class="comment">// Given the position time vector &#39;Point&#39;, </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>       <span class="comment">// return the value of the field in the array fieldArr.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       <span class="comment">//  Notes: </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       <span class="comment">//   1) The &#39;Point&#39; vector has the following structure:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>       <span class="comment">//        Point[0]  is  x  ( position, in Geant4 units )</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       <span class="comment">//        Point[1]  is  y</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       <span class="comment">//        Point[2]  is  z</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       <span class="comment">//        Point[3]  is  t  ( time,  in Geant4 units )</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>       <span class="comment">//   2) The convention for the components of the field</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>       <span class="comment">//      array &#39;fieldArr&#39; are determined by the type of field.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>       <span class="comment">//      See for example the class G4ElectroMagneticField.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html#aa1dad6fb04242543c33c02386469f9ba">   78</a></span>      <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d6/d64/classG4Field.html#aa1dad6fb04242543c33c02386469f9ba">DoesFieldChangeEnergy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Each type/class of field should respond this accordingly</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// For example:</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">//   - an electric field     should return &quot;true&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//   - a pure magnetic field should return &quot;false&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d6/d64/classG4Field.html#a9bcf2d2fe87ce0d40e47306a54bd6861">IsGravityActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">//  Does this field include gravity?</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d64/classG4Field.html#a5ee07a8b16084458dba79d15b5a4c4e0">SetGravityActive</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> OnOffFlag );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/d64/classG4Field.html">G4Field</a>* <a class="code hl_function" href="../../d6/d64/classG4Field.html#ab2c508c981bb672ddcca71b2825be426">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// Implements cloning, needed by multi-threading</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html#a479dc9ca5f4fa02dab7ee625bb1f2acd">   92</a></span>      <span class="keyword">static</span> <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d6/d64/classG4Field.html#a479dc9ca5f4fa02dab7ee625bb1f2acd">MAX_NUMBER_OF_COMPONENTS</a> = 24;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html#a1b5ceebdfa0b17c967034bdebe4f05bd">   96</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d6/d64/classG4Field.html#a1b5ceebdfa0b17c967034bdebe4f05bd">fGravityActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// Inline methods ...</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html#a9bcf2d2fe87ce0d40e47306a54bd6861">  101</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d6/d64/classG4Field.html#a9bcf2d2fe87ce0d40e47306a54bd6861">G4Field::IsGravityActive</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d64/classG4Field.html#a1b5ceebdfa0b17c967034bdebe4f05bd">fGravityActive</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d6/d64/classG4Field.html#a5ee07a8b16084458dba79d15b5a4c4e0">  106</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d64/classG4Field.html#a5ee07a8b16084458dba79d15b5a4c4e0">G4Field::SetGravityActive</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> OnOffFlag )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{ </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_variable" href="../../d6/d64/classG4Field.html#a1b5ceebdfa0b17c967034bdebe4f05bd">fGravityActive</a> = OnOffFlag; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html">G4Types.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4Field_html"><div class="ttname"><a href="../../d6/d64/classG4Field.html">G4Field</a></div><div class="ttdef"><b>Definition:</b> G4Field.hh:56</div></div>
<div class="ttc" id="aclassG4Field_html_a15c3f2175531bd25dbf8bf8e86ebda11"><div class="ttname"><a href="../../d6/d64/classG4Field.html#a15c3f2175531bd25dbf8bf8e86ebda11">G4Field::~G4Field</a></div><div class="ttdeci">virtual ~G4Field()</div><div class="ttdef"><b>Definition:</b> G4Field.cc:38</div></div>
<div class="ttc" id="aclassG4Field_html_a1b5ceebdfa0b17c967034bdebe4f05bd"><div class="ttname"><a href="../../d6/d64/classG4Field.html#a1b5ceebdfa0b17c967034bdebe4f05bd">G4Field::fGravityActive</a></div><div class="ttdeci">G4bool fGravityActive</div><div class="ttdef"><b>Definition:</b> G4Field.hh:96</div></div>
<div class="ttc" id="aclassG4Field_html_a479dc9ca5f4fa02dab7ee625bb1f2acd"><div class="ttname"><a href="../../d6/d64/classG4Field.html#a479dc9ca5f4fa02dab7ee625bb1f2acd">G4Field::MAX_NUMBER_OF_COMPONENTS</a></div><div class="ttdeci">static constexpr G4int MAX_NUMBER_OF_COMPONENTS</div><div class="ttdef"><b>Definition:</b> G4Field.hh:92</div></div>
<div class="ttc" id="aclassG4Field_html_a5ee07a8b16084458dba79d15b5a4c4e0"><div class="ttname"><a href="../../d6/d64/classG4Field.html#a5ee07a8b16084458dba79d15b5a4c4e0">G4Field::SetGravityActive</a></div><div class="ttdeci">void SetGravityActive(G4bool OnOffFlag)</div><div class="ttdef"><b>Definition:</b> G4Field.hh:106</div></div>
<div class="ttc" id="aclassG4Field_html_a8af787d2ecf139cb1f630ea7a28e63f8"><div class="ttname"><a href="../../d6/d64/classG4Field.html#a8af787d2ecf139cb1f630ea7a28e63f8">G4Field::GetFieldValue</a></div><div class="ttdeci">virtual void GetFieldValue(const G4double Point[4], G4double *fieldArr) const =0</div></div>
<div class="ttc" id="aclassG4Field_html_a9bcf2d2fe87ce0d40e47306a54bd6861"><div class="ttname"><a href="../../d6/d64/classG4Field.html#a9bcf2d2fe87ce0d40e47306a54bd6861">G4Field::IsGravityActive</a></div><div class="ttdeci">G4bool IsGravityActive() const</div><div class="ttdef"><b>Definition:</b> G4Field.hh:101</div></div>
<div class="ttc" id="aclassG4Field_html_aa1dad6fb04242543c33c02386469f9ba"><div class="ttname"><a href="../../d6/d64/classG4Field.html#aa1dad6fb04242543c33c02386469f9ba">G4Field::DoesFieldChangeEnergy</a></div><div class="ttdeci">virtual G4bool DoesFieldChangeEnergy() const =0</div></div>
<div class="ttc" id="aclassG4Field_html_ab2c508c981bb672ddcca71b2825be426"><div class="ttname"><a href="../../d6/d64/classG4Field.html#ab2c508c981bb672ddcca71b2825be426">G4Field::Clone</a></div><div class="ttdeci">virtual G4Field * Clone() const</div><div class="ttdef"><b>Definition:</b> G4Field.cc:54</div></div>
<div class="ttc" id="aclassG4Field_html_abb4f6f7800d83de91c1e92d55d6d2ba0"><div class="ttname"><a href="../../d6/d64/classG4Field.html#abb4f6f7800d83de91c1e92d55d6d2ba0">G4Field::operator=</a></div><div class="ttdeci">G4Field &amp; operator=(const G4Field &amp;p)</div><div class="ttdef"><b>Definition:</b> G4Field.cc:42</div></div>
<div class="ttc" id="aclassG4Field_html_afa276dd7f281693465c08c7fd907631f"><div class="ttname"><a href="../../d6/d64/classG4Field.html#afa276dd7f281693465c08c7fd907631f">G4Field::G4Field</a></div><div class="ttdeci">G4Field(G4bool gravityOn=false)</div><div class="ttdef"><b>Definition:</b> G4Field.cc:33</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_89ea30938c1f7aa69d15521132891738.html">geometry</a></li><li class="navelem"><a class="el" href="../../dir_b9aa4ecbc2bc422dd3d532beb1924d77.html">magneticfield</a></li><li class="navelem"><a class="el" href="../../dir_d11943c6c37e5288c79924209408b203.html">include</a></li><li class="navelem"><a class="el" href="../../d3/d77/G4Field_8hh.html">G4Field.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
