<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/inclxx/incl_physics/include/G4INCLNuclearPotentialEnergyIsospin.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d5f/G4INCLNuclearPotentialEnergyIsospin_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">G4INCLNuclearPotentialEnergyIsospin.hh File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Isospin- and energy-dependent nuclear potential.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d46/globals_8hh_source.html">globals.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d1b/G4INCLNuclearPotentialIsospin_8hh_source.html">G4INCLNuclearPotentialIsospin.hh</a>&quot;</code><br />
</div>
<p><a href="../../df/d5f/G4INCLNuclearPotentialEnergyIsospin_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d96/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospin.html">G4INCL::NuclearPotential::NuclearPotentialEnergyIsospin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/d7e/namespaceG4INCL"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/da7/namespaceG4INCL_1_1NuclearPotential"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/namespaceG4INCL_1_1NuclearPotential.html">G4INCL::NuclearPotential</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae40cd9df42bd70f3fc61002d0c23efbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/G4INCLNuclearPotentialEnergyIsospin_8hh.html#ae40cd9df42bd70f3fc61002d0c23efbb">INCLXX_IN_GEANT4_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae40cd9df42bd70f3fc61002d0c23efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b23f11b13c6b8f4cfe724fbc223fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/G4INCLNuclearPotentialEnergyIsospin_8hh.html#af4b23f11b13c6b8f4cfe724fbc223fb2">G4INCLNUCLEARPOTENTIALENERGYISOSPIN_HH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af4b23f11b13c6b8f4cfe724fbc223fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Isospin- and energy-dependent nuclear potential. </p>
<p >Provides an isospin- and energy-dependent nuclear potential.</p>
<dl class="section date"><dt>Date</dt><dd>21 March 2011 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Davide Mancusi </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af4b23f11b13c6b8f4cfe724fbc223fb2" name="af4b23f11b13c6b8f4cfe724fbc223fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b23f11b13c6b8f4cfe724fbc223fb2">&#9670;&nbsp;</a></span>G4INCLNUCLEARPOTENTIALENERGYISOSPIN_HH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4INCLNUCLEARPOTENTIALENERGYISOSPIN_HH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40cd9df42bd70f3fc61002d0c23efbb" name="ae40cd9df42bd70f3fc61002d0c23efbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40cd9df42bd70f3fc61002d0c23efbb">&#9670;&nbsp;</a></span>INCLXX_IN_GEANT4_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLXX_IN_GEANT4_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_777dfa689a42d938b7389510b1b035df.html">inclxx</a></li><li class="navelem"><a class="el" href="../../dir_e3f79d5ae6f6fc75d153a0338bb8922f.html">incl_physics</a></li><li class="navelem"><a class="el" href="../../dir_6ae608888f95a37e29e51c1a37a95d2b.html">include</a></li><li class="navelem"><a class="el" href="../../df/d5f/G4INCLNuclearPotentialEnergyIsospin_8hh.html">G4INCLNuclearPotentialEnergyIsospin.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
