<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: ptwXYOverflowPoint_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/df0/structptwXYOverflowPoint__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/da4/structptwXYOverflowPoint__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ptwXYOverflowPoint_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d7d/ptwXY_8h_source.html">ptwXY.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5f0e2fe07b4089c607530ee2129db1d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html">ptwXYOverflowPoint_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html#ae5f0e2fe07b4089c607530ee2129db1d">prior</a></td></tr>
<tr class="separator:ae5f0e2fe07b4089c607530ee2129db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c977ce5eda01c7fa827a6c7d2768bca"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html">ptwXYOverflowPoint_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html#a2c977ce5eda01c7fa827a6c7d2768bca">next</a></td></tr>
<tr class="separator:a2c977ce5eda01c7fa827a6c7d2768bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d09aca570e3ff504a603e478e29fc"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html#ab79d09aca570e3ff504a603e478e29fc">index</a></td></tr>
<tr class="separator:ab79d09aca570e3ff504a603e478e29fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfeefedc018af78d9c0b43a316868a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d7d/ptwXY_8h.html#aba70c7d2208ff9f324927d0e4d9edfe3">ptwXYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html#aebfeefedc018af78d9c0b43a316868a3">point</a></td></tr>
<tr class="separator:aebfeefedc018af78d9c0b43a316868a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab79d09aca570e3ff504a603e478e29fc" name="ab79d09aca570e3ff504a603e478e29fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d09aca570e3ff504a603e478e29fc">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ptwXYOverflowPoint_s::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/d7d/ptwXY_8h.html#aa06138b8a9453f37762901fb2b4ddcaa">ptwXY_appendXY()</a>, <a class="el" href="../../db/dd0/ptwXY__functions_8cc.html#a26b9fea30c1b1cf4f27e2a68f5f15977">ptwXY_convolution2()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a475616c2f2a12732286603c9049ff320">ptwXY_getPointAtIndex_Unsafely()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a9b34cd7c28efa3e9d6c11c43bce54395">ptwXY_getPointsAroundX_closeIsEqual()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ab7e3b317a73410baa396ba325cabca19">ptwXY_getSlopeAtX()</a>, <a class="el" href="../../d7/db3/ptwXY__core_8cc.html#af7b3e6497914d3e67ea5c056d6236469">ptwXY_initialOverflowPoint()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a641cb9a81a7169c94045d3fb3c31978a">ptwXY_setValueAtX_overrideIfClose()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a3dd2e1bb5f205d1a4f4d87c333aea4ee">ptwXY_setXYPairAtIndex()</a>, and <a class="el" href="../../d2/d7d/ptwXY_8h.html#a1fcef55077c36e5679db2a664fd1c576">ptwXY_showInteralStructure()</a>.</p>

</div>
</div>
<a id="a2c977ce5eda01c7fa827a6c7d2768bca" name="a2c977ce5eda01c7fa827a6c7d2768bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c977ce5eda01c7fa827a6c7d2768bca">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html">ptwXYOverflowPoint_s</a>* ptwXYOverflowPoint_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/d7d/ptwXY_8h.html#ae6324a4fb5cd0742d44b786591b67663">ptwXY_abs()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#aa06138b8a9453f37762901fb2b4ddcaa">ptwXY_appendXY()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#aab0683946102f7edabbb3319a23fd3c5">ptwXY_clear()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a550600ef46036ede8fce5a5fae0d9d5b">ptwXY_coalescePoints()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a02c0d943de3fad0c4aefa71592a4e9c2">ptwXY_copy()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ac6d110be9b0c8623ca630ffa7f46482b">ptwXY_div_fromDouble()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a475616c2f2a12732286603c9049ff320">ptwXY_getPointAtIndex_Unsafely()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a9b34cd7c28efa3e9d6c11c43bce54395">ptwXY_getPointsAroundX_closeIsEqual()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#afcc2b5db05c068617d5958eacfe6b0d6">ptwXY_getXMinAndFrom()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a1e27b8c273458f46ee43a86846ac6284">ptwXY_getYMax()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ae87af8bd78137c97f1ad5080b98bd926">ptwXY_getYMin()</a>, <a class="el" href="../../d7/db3/ptwXY__core_8cc.html#af7b3e6497914d3e67ea5c056d6236469">ptwXY_initialOverflowPoint()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#aa84794a9e2785712bd03ea2f4602711e">ptwXY_mod()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ad53aa6f8d2b6e6b10685a017fca75da7">ptwXY_neg()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a641cb9a81a7169c94045d3fb3c31978a">ptwXY_setValueAtX_overrideIfClose()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a439ea1b393e75e80a6dacfd4af8e13c0">ptwXY_setXYData()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a3dd2e1bb5f205d1a4f4d87c333aea4ee">ptwXY_setXYPairAtIndex()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a1fcef55077c36e5679db2a664fd1c576">ptwXY_showInteralStructure()</a>, and <a class="el" href="../../d2/d7d/ptwXY_8h.html#aadd6d0f7d59e304687aeafb8e283414c">ptwXY_slopeOffset()</a>.</p>

</div>
</div>
<a id="aebfeefedc018af78d9c0b43a316868a3" name="aebfeefedc018af78d9c0b43a316868a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfeefedc018af78d9c0b43a316868a3">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/ptwXY_8h.html#aba70c7d2208ff9f324927d0e4d9edfe3">ptwXYPoint</a> ptwXYOverflowPoint_s::point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/d7d/ptwXY_8h.html#ae6324a4fb5cd0742d44b786591b67663">ptwXY_abs()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#aa06138b8a9453f37762901fb2b4ddcaa">ptwXY_appendXY()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a550600ef46036ede8fce5a5fae0d9d5b">ptwXY_coalescePoints()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a02c0d943de3fad0c4aefa71592a4e9c2">ptwXY_copy()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ac6d110be9b0c8623ca630ffa7f46482b">ptwXY_div_fromDouble()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a475616c2f2a12732286603c9049ff320">ptwXY_getPointAtIndex_Unsafely()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a9b34cd7c28efa3e9d6c11c43bce54395">ptwXY_getPointsAroundX_closeIsEqual()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ab7e3b317a73410baa396ba325cabca19">ptwXY_getSlopeAtX()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a609d2f5531d2159d0982a2c978a5da69">ptwXY_getValueAtX()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#acdef5020b70bd453aba3ce9535df106c">ptwXY_getXMaxAndFrom()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#afcc2b5db05c068617d5958eacfe6b0d6">ptwXY_getXMinAndFrom()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a1e27b8c273458f46ee43a86846ac6284">ptwXY_getYMax()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ae87af8bd78137c97f1ad5080b98bd926">ptwXY_getYMin()</a>, <a class="el" href="../../d7/db3/ptwXY__core_8cc.html#af7b3e6497914d3e67ea5c056d6236469">ptwXY_initialOverflowPoint()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#aa84794a9e2785712bd03ea2f4602711e">ptwXY_mod()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#ad53aa6f8d2b6e6b10685a017fca75da7">ptwXY_neg()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a641cb9a81a7169c94045d3fb3c31978a">ptwXY_setValueAtX_overrideIfClose()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a3dd2e1bb5f205d1a4f4d87c333aea4ee">ptwXY_setXYPairAtIndex()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a1fcef55077c36e5679db2a664fd1c576">ptwXY_showInteralStructure()</a>, and <a class="el" href="../../d2/d7d/ptwXY_8h.html#aadd6d0f7d59e304687aeafb8e283414c">ptwXY_slopeOffset()</a>.</p>

</div>
</div>
<a id="ae5f0e2fe07b4089c607530ee2129db1d" name="ae5f0e2fe07b4089c607530ee2129db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f0e2fe07b4089c607530ee2129db1d">&#9670;&nbsp;</a></span>prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html">ptwXYOverflowPoint_s</a>* ptwXYOverflowPoint_s::prior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/d7d/ptwXY_8h.html#aa06138b8a9453f37762901fb2b4ddcaa">ptwXY_appendXY()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#aab0683946102f7edabbb3319a23fd3c5">ptwXY_clear()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a550600ef46036ede8fce5a5fae0d9d5b">ptwXY_coalescePoints()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a9b34cd7c28efa3e9d6c11c43bce54395">ptwXY_getPointsAroundX_closeIsEqual()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#acdef5020b70bd453aba3ce9535df106c">ptwXY_getXMaxAndFrom()</a>, <a class="el" href="../../d7/db3/ptwXY__core_8cc.html#af7b3e6497914d3e67ea5c056d6236469">ptwXY_initialOverflowPoint()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a641cb9a81a7169c94045d3fb3c31978a">ptwXY_setValueAtX_overrideIfClose()</a>, <a class="el" href="../../d2/d7d/ptwXY_8h.html#a439ea1b393e75e80a6dacfd4af8e13c0">ptwXY_setXYData()</a>, and <a class="el" href="../../d2/d7d/ptwXY_8h.html#a3dd2e1bb5f205d1a4f4d87c333aea4ee">ptwXY_setXYPairAtIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/lend/include/<a class="el" href="../../d2/d7d/ptwXY_8h_source.html">ptwXY.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/df0/structptwXYOverflowPoint__s.html">ptwXYOverflowPoint_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
