<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/standard/include/G4BetheHeitler5DModel.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/db7/G4BetheHeitler5DModel_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4BetheHeitler5DModel.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/db7/G4BetheHeitler5DModel_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class header file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:     G4BetheHeitler5DModel</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Authors:</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Igor Semeniouk and Denis Bernard,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// LLR, Ecole polytechnique &amp; CNRS/IN2P3, 91128 Palaiseau, France</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Modifications:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// 27-10-17 New class (IgS)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// 19-01-18 version that calculates the pdf in the same way as in the fortran</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//          version (Denis Bernard)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// 04-06-18 Performance optimization of the final state sampling (M. Novak)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// 10-04-19 CLHEP for boost and rotation, remove local functions (IgS)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// 02-09-19 Set base class to be G4PairProductionRelModel that can provide </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//          accurate sections now from threshold to very high energies</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//          including the LPM effect. (M. Novak)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// 14-10-19 Muon&#39;s pair genaration in SampleSecondaries</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// Implementation of gamma conversion to e+e- in the field of a nucleus</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifndef G4BetheHeitler5DModel_h</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define G4BetheHeitler5DModel_h 1</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/dc1/G4PairProductionRelModel_8hh.html">G4PairProductionRelModel.hh</a>&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d2b/classG4IonTable.html">G4IonTable</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/dfd/classG4BetheHeitler5DModel.html">G4BetheHeitler5DModel</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/d8b/classG4PairProductionRelModel.html">G4PairProductionRelModel</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ab1b08663537f0aaa1aa683e6bcfe77e3">G4BetheHeitler5DModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                 <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; nam = <span class="stringliteral">&quot;BetheHeitler5D&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a0d02a1fbcb37f19110bfdfc5a440831b">~G4BetheHeitler5DModel</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a239fa6af8ce485d03cb9a1fab331214f">Initialise</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*, <span class="keyword">const</span> <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a3172d440c5a33b71a45af406aa8068be">SampleSecondaries</a>(std::vector&lt;G4DynamicParticle*&gt;* fvect,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                         <span class="keyword">const</span> <a class="code hl_class" href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a>* couple,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                         <span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>* aDynamicGamma,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa581daa21ce105e8d19fc64ea3f1fbf1">   81</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa581daa21ce105e8d19fc64ea3f1fbf1">SetVerbose</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> val) { <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ada8448f98f84d316f1f87dfec726e15a">fVerbose</a> = val; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="comment">// Only e+, e+ or mu+, mu- pairs supported</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa4c21d9db87762b8f2d2125e8d31bfae">SetLeptonPair</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p1,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>             <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p2);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// hide assignment operator</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ac42c6fc30f5045d6584dd9360327f3ae">   88</a></span>  <a class="code hl_class" href="../../dd/dfd/classG4BetheHeitler5DModel.html">G4BetheHeitler5DModel</a>&amp; <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ac42c6fc30f5045d6584dd9360327f3ae">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/dfd/classG4BetheHeitler5DModel.html">G4BetheHeitler5DModel</a>&amp; right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a7f38f39ce8eb570e2a8b67f0d9ad8b26">   89</a></span>  <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a7f38f39ce8eb570e2a8b67f0d9ad8b26">G4BetheHeitler5DModel</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../dd/dfd/classG4BetheHeitler5DModel.html">G4BetheHeitler5DModel</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa6d3da6a846f6da675f76a884e1a6c44">MaxDiffCrossSection</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>* par, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> eZ,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                               <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> e, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> loge) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ab2ceea398813029f74ca0ae381f2d73d">   96</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ab2ceea398813029f74ca0ae381f2d73d">SetConversionMode</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> to) { <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ae97c7203beb03129dc929bcec35b6b66">fConvMode</a> = to; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a01682321ebaaaa66fc0648ed66c83bc7">   98</a></span>  <a class="code hl_class" href="../../da/d2b/classG4IonTable.html">G4IonTable</a>* <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a01682321ebaaaa66fc0648ed66c83bc7">theIonTable</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a2f3a59903e66be5f840bcd0a2b3286ee">  100</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a2f3a59903e66be5f840bcd0a2b3286ee">fLepton1</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a291dd3aaa315eac50fe3e7cdacdf02fc">  101</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a291dd3aaa315eac50fe3e7cdacdf02fc">fLepton2</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a4b9e59e7c272c0e42f988ac587ea00c8">  103</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a4b9e59e7c272c0e42f988ac587ea00c8">fTheMuPlus</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a3997988981cdda0af8404b267117fb0c">  104</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a3997988981cdda0af8404b267117fb0c">fTheMuMinus</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ada8448f98f84d316f1f87dfec726e15a">  106</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ada8448f98f84d316f1f87dfec726e15a">fVerbose</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a2f58e4926aa50da852447e1fdd24aa25">  107</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#a2f58e4926aa50da852447e1fdd24aa25">fConversionType</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ae97c7203beb03129dc929bcec35b6b66">  108</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>  <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#ae97c7203beb03129dc929bcec35b6b66">fConvMode</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../dd/dfd/classG4BetheHeitler5DModel.html#abcf335aa432ba074b37e0d6155ee58f4">  109</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../dd/dfd/classG4BetheHeitler5DModel.html#abcf335aa432ba074b37e0d6155ee58f4">iraw</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4PairProductionRelModel_8hh_html"><div class="ttname"><a href="../../de/dc1/G4PairProductionRelModel_8hh.html">G4PairProductionRelModel.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html">G4BetheHeitler5DModel</a></div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:65</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a01682321ebaaaa66fc0648ed66c83bc7"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a01682321ebaaaa66fc0648ed66c83bc7">G4BetheHeitler5DModel::theIonTable</a></div><div class="ttdeci">G4IonTable * theIonTable</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:98</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a0d02a1fbcb37f19110bfdfc5a440831b"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a0d02a1fbcb37f19110bfdfc5a440831b">G4BetheHeitler5DModel::~G4BetheHeitler5DModel</a></div><div class="ttdeci">~G4BetheHeitler5DModel() override</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.cc:148</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a239fa6af8ce485d03cb9a1fab331214f"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a239fa6af8ce485d03cb9a1fab331214f">G4BetheHeitler5DModel::Initialise</a></div><div class="ttdeci">void Initialise(const G4ParticleDefinition *, const G4DataVector &amp;) override</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.cc:153</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a291dd3aaa315eac50fe3e7cdacdf02fc"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a291dd3aaa315eac50fe3e7cdacdf02fc">G4BetheHeitler5DModel::fLepton2</a></div><div class="ttdeci">const G4ParticleDefinition * fLepton2</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:101</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a2f3a59903e66be5f840bcd0a2b3286ee"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a2f3a59903e66be5f840bcd0a2b3286ee">G4BetheHeitler5DModel::fLepton1</a></div><div class="ttdeci">const G4ParticleDefinition * fLepton1</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:100</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a2f58e4926aa50da852447e1fdd24aa25"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a2f58e4926aa50da852447e1fdd24aa25">G4BetheHeitler5DModel::fConversionType</a></div><div class="ttdeci">G4int fConversionType</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:107</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a3172d440c5a33b71a45af406aa8068be"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a3172d440c5a33b71a45af406aa8068be">G4BetheHeitler5DModel::SampleSecondaries</a></div><div class="ttdeci">void SampleSecondaries(std::vector&lt; G4DynamicParticle * &gt; *fvect, const G4MaterialCutsCouple *couple, const G4DynamicParticle *aDynamicGamma, G4double, G4double) override</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.cc:276</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a3997988981cdda0af8404b267117fb0c"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a3997988981cdda0af8404b267117fb0c">G4BetheHeitler5DModel::fTheMuMinus</a></div><div class="ttdeci">const G4ParticleDefinition * fTheMuMinus</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:104</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a4b9e59e7c272c0e42f988ac587ea00c8"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a4b9e59e7c272c0e42f988ac587ea00c8">G4BetheHeitler5DModel::fTheMuPlus</a></div><div class="ttdeci">const G4ParticleDefinition * fTheMuPlus</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:103</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_a7f38f39ce8eb570e2a8b67f0d9ad8b26"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#a7f38f39ce8eb570e2a8b67f0d9ad8b26">G4BetheHeitler5DModel::G4BetheHeitler5DModel</a></div><div class="ttdeci">G4BetheHeitler5DModel(const G4BetheHeitler5DModel &amp;)=delete</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_aa4c21d9db87762b8f2d2125e8d31bfae"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa4c21d9db87762b8f2d2125e8d31bfae">G4BetheHeitler5DModel::SetLeptonPair</a></div><div class="ttdeci">void SetLeptonPair(const G4ParticleDefinition *p1, const G4ParticleDefinition *p2)</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.cc:194</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_aa581daa21ce105e8d19fc64ea3f1fbf1"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa581daa21ce105e8d19fc64ea3f1fbf1">G4BetheHeitler5DModel::SetVerbose</a></div><div class="ttdeci">void SetVerbose(G4int val)</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:81</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_aa6d3da6a846f6da675f76a884e1a6c44"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#aa6d3da6a846f6da675f76a884e1a6c44">G4BetheHeitler5DModel::MaxDiffCrossSection</a></div><div class="ttdeci">G4double MaxDiffCrossSection(const G4double *par, G4double eZ, G4double e, G4double loge) const</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.cc:262</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_ab1b08663537f0aaa1aa683e6bcfe77e3"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#ab1b08663537f0aaa1aa683e6bcfe77e3">G4BetheHeitler5DModel::G4BetheHeitler5DModel</a></div><div class="ttdeci">G4BetheHeitler5DModel(const G4ParticleDefinition *p=nullptr, const G4String &amp;nam=&quot;BetheHeitler5D&quot;)</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.cc:131</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_ab2ceea398813029f74ca0ae381f2d73d"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#ab2ceea398813029f74ca0ae381f2d73d">G4BetheHeitler5DModel::SetConversionMode</a></div><div class="ttdeci">void SetConversionMode(G4int to)</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:96</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_abcf335aa432ba074b37e0d6155ee58f4"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#abcf335aa432ba074b37e0d6155ee58f4">G4BetheHeitler5DModel::iraw</a></div><div class="ttdeci">G4bool iraw</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:109</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_ac42c6fc30f5045d6584dd9360327f3ae"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#ac42c6fc30f5045d6584dd9360327f3ae">G4BetheHeitler5DModel::operator=</a></div><div class="ttdeci">G4BetheHeitler5DModel &amp; operator=(const G4BetheHeitler5DModel &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_ada8448f98f84d316f1f87dfec726e15a"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#ada8448f98f84d316f1f87dfec726e15a">G4BetheHeitler5DModel::fVerbose</a></div><div class="ttdeci">G4int fVerbose</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:106</div></div>
<div class="ttc" id="aclassG4BetheHeitler5DModel_html_ae97c7203beb03129dc929bcec35b6b66"><div class="ttname"><a href="../../dd/dfd/classG4BetheHeitler5DModel.html#ae97c7203beb03129dc929bcec35b6b66">G4BetheHeitler5DModel::fConvMode</a></div><div class="ttdeci">G4int fConvMode</div><div class="ttdef"><b>Definition:</b> G4BetheHeitler5DModel.hh:108</div></div>
<div class="ttc" id="aclassG4DataVector_html"><div class="ttname"><a href="../../de/d4e/classG4DataVector.html">G4DataVector</a></div><div class="ttdef"><b>Definition:</b> G4DataVector.hh:47</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a></div><div class="ttdef"><b>Definition:</b> G4DynamicParticle.hh:65</div></div>
<div class="ttc" id="aclassG4IonTable_html"><div class="ttname"><a href="../../da/d2b/classG4IonTable.html">G4IonTable</a></div><div class="ttdef"><b>Definition:</b> G4IonTable.hh:53</div></div>
<div class="ttc" id="aclassG4MaterialCutsCouple_html"><div class="ttname"><a href="../../d9/dc9/classG4MaterialCutsCouple.html">G4MaterialCutsCouple</a></div><div class="ttdef"><b>Definition:</b> G4MaterialCutsCouple.hh:53</div></div>
<div class="ttc" id="aclassG4PairProductionRelModel_html"><div class="ttname"><a href="../../da/d8b/classG4PairProductionRelModel.html">G4PairProductionRelModel</a></div><div class="ttdef"><b>Definition:</b> G4PairProductionRelModel.hh:68</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_f6e397dbd2100e412831be86ab8b5f2f.html">standard</a></li><li class="navelem"><a class="el" href="../../dir_838c55b68d51c4ee09b7b6299657771d.html">include</a></li><li class="navelem"><a class="el" href="../../d2/db7/G4BetheHeitler5DModel_8hh.html">G4BetheHeitler5DModel.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
