<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dbf/classG4QMDParticipant.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4QMDParticipant Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#afce6c5ab3babeaf991be36cee78cf140">definition</a></td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a046dd7251aa0d1d659838ff993a4dde3">G4QMDParticipant</a>(const G4ParticleDefinition *, G4ThreeVector, G4ThreeVector)</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a91228a8cdac7576ded14c49e8973dfb9">Get4Momentum</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#af6a95a5e5b1c01fa7fb34ea106c1ffc8">GetBaryonNumber</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a9245af9ae588f172ade5765e473de51f">GetChargeInUnitOfEplus</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a68587dfbc33f824b30b4549915d79901">GetDefinition</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a3ab75354754bf60d557ecad863932297">GetKineticEnergy</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#afeff71268bd829efefe9168196b218d1">GetMass</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#ab73fa33c78064f3a70c8856fd14a8c9c">GetMomentum</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a9bdd974d2cdc5567f9d0d01fe71eb69c">GetNuc</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a559638ad348a4304a6aa3c58ac421d94">GetPosition</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a1f2434df7b7614d1226b0b4bebec71e0">hit</a></td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#afd108a52e19a61b3cc388c2280ba0f7e">IsThisHit</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#ad60229ccad7623162a4158623a21155e">IsThisProjectile</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a8fd05827db34d14b5482271cbf749393">IsThisTarget</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a924d30f894fafcbd84de69c42aa1320d">momentum</a></td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a9e201810143231b1ba2b34566deb760b">position</a></td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a58b05e232099f1bca3330a66a88feee5">projectile</a></td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#aade40812e4cae150dd7f344040c68f8d">SetDefinition</a>(const G4ParticleDefinition *pd)</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#afc42414e17ec659c3a12c9e36098c09b">SetHitMark</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#af2972d86a56dd93eca1b49a1081a28c5">SetMomentum</a>(G4ThreeVector p)</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a7f7a0d8b6f45e095f95aef479df7f09e">SetPosition</a>(G4ThreeVector r)</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a676563b21a4e80ca027c1c419f0cc52b">SetProjectile</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a38460911177051960c0e11a3420e0f7d">SetTarget</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#ab9553627809dd180ec907de903fddead">target</a></td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a69273a2fe92225f6578dd8dd310a466b">UnsetHitMark</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#afee3ae178f01bc2138855b6d7cce1c3b">UnsetInitialMark</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html#a3c29ca1de9cb54c11fe7c6a6438d46c8">~G4QMDParticipant</a>()</td><td class="entry"><a class="el" href="../../d9/dbf/classG4QMDParticipant.html">G4QMDParticipant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
