<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d96/classG4Scintillation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Scintillation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#aa7b3c3bbb7a30348e1829b91df55fcf4">AddSaturation</a>(G4EmSaturation *sat)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#aa95604d439421b64cec54cbd6751817a">AlongStepDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#a1a5b533104da0a9e991960c40d595f4e">AlongStepGetPhysicalInteractionLength</a>(const G4Track &amp;, G4double, G4double, G4double &amp;, G4GPILSelection *)</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa60fd4ad4342b68b626a87d457c1e1bb">AlongStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4double currentMinimumStep, G4double &amp;proposedSafety, G4GPILSelection *selection)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3679372f9ec140462f207da6fa6b005b">aParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab2a72e7c3314895f6ece66699221d547">aProcessManager</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a1cbc17abbb7e8f4fe1236b639ba970b1">AtRestDoIt</a>(const G4Track &amp;aTrack, const G4Step &amp;aStep) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#ae5117e682e989905a1304d4974c08ef9">AtRestGetPhysicalInteractionLength</a>(const G4Track &amp;, G4ForceCondition *)</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a72d5f4572646bab3c7ab5cc3fb8ef9dc">AtRestGPIL</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ad1e72c6a536a1a4e4595326a7bc2c4b0">bi_exp</a>(G4double t, G4double tau1, G4double tau2)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a58408725d8324b7614529b2d01e9ac2b">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;aParticleType) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad0885f7854e77917f0a83b9e7400df92">BuildWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;part)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3876f68314f809d4031ec395653040ab">ClearNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a0fd30b126250e994d95da12d2a81fb0d">currentInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ad149e69a3c3f377e23ff7c4460190d0c">DumpInfo</a>() const override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#aac2b729ca2d621e983c6926f299471fc">DumpPhysicsTable</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a84aa55ca3604d934de2c9f04b4d87790">enableAlongStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a62b398d89c617648e16e84e43bb9d17d">enableAtRestDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac516b370e97b1007687d3187d9081b7">enablePostStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aed10372099d92b5a1e1e88de9a64f715">EndTracking</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a1fb0a3967c6c6007c0758e74d56f583b">fEmSaturation</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a68d580c0a7890b56dd206c4c7d28760e">fFiniteRiseTime</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a64e901b10b57a8b6bd0c6189b97db0f2">fIntegralTable1</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ae6d3f0d3ea654dafa24651b3e0b798f7">fIntegralTable2</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a1a7d8630da77e98f576568106aeb5358">fIntegralTable3</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a17a02ec1a6de2abeec1ea9ace75e3bd0">fNumPhotons</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7fe72b8b5a581057759012e91e7b9c32">fProcessTable</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a49e98318a040e6d6238932d7f76a72a6">fScintillationByParticleType</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a41fb0e4817becaab2987095eb03657ce">fScintillationTrackInfo</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a1b9a136568ec639308a285cc79e7d6b2">fStackingFlag</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ab9dbff86e39e11d5bcda7bec59c89bcd">fTrackSecondariesFirst</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ac706fb2282ffcc5abe15f9c2fed99d5a">G4Scintillation</a>(const G4String &amp;processName=&quot;Scintillation&quot;, G4ProcessType type=fElectromagnetic)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#aa25435485d4c9983fd87d0e5280e68d9">G4Scintillation</a>(const G4Scintillation &amp;right)=delete</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a56b6fae5cc67214ce1dacf7af7b67119">G4VProcess</a>(const G4String &amp;aName=&quot;NoName&quot;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#afe32733b1f3209e6e6f469b0264add73">G4VProcess</a>(const G4VProcess &amp;right)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a67ce89856c6e81676352b4d1b8207d73">G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#a1098eded04036cc615a42c2063f72309">G4VRestDiscreteProcess</a>(const G4String &amp;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#a74648a042e062b1be74fbcc3108478ea">G4VRestDiscreteProcess</a>(G4VRestDiscreteProcess &amp;)</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#a13660c148be01c02808aef0cd7218600">G4VRestDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa2287af610839b7e7115190ea34eee03">GetCurrentInteractionLength</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a882568b261d2485c700ef95fd471fe7d">GetFiniteRiseTime</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a38b516e44a7e7ae1e7af73787a151a65">GetIntegralTable1</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a979583d8d5b8596db0e8252282fb398a">GetIntegralTable2</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a97fd7e8898d1812c603270d5a1b69bb8">GetIntegralTable3</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a321ba8082d6cd5df74d06c9b3d463f7c">GetMasterProcess</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a4dde7cc9d0e5897fabaa4d96c2392f34">GetMeanFreePath</a>(const G4Track &amp;aTrack, G4double, G4ForceCondition *) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a8e1a1ea88f1fb03812fc90492b5697a3">GetMeanLifeTime</a>(const G4Track &amp;aTrack, G4ForceCondition *) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#abf750b8eefbd9846c90143ea893adb6d">GetNumberOfInteractionLengthLeft</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ad3d6d23b6d45c26d8fa160db338c3df5">GetNumPhotons</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af1661cd7950114b85c99fe561403cb22">GetPhysicsTableFileName</a>(const G4ParticleDefinition *, const G4String &amp;directory, const G4String &amp;tableName, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af74927a7a1f1ecc7a7ecdb3791153ad8">GetPILfactor</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a4cdd65aab903b54126479504dd022ddc">GetProcessManager</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af6785784f18038561c9106aae22c0929">GetProcessName</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae53a9a8ed4903e17059d49ae25355c1e">GetProcessSubType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5a92e0171da0b8abac00be094f89dd67">GetProcessType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a204122a1f34d7589f825362dbdd25938">GetProcessTypeName</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a20a2f6b5e04635add4c4e9a64e6ba970">GetSaturation</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#adb473f025f43bc9c285a9c2c0b9d8133">GetScintillationByParticleType</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a0a5dd72f3896e64a9017e1c03fe4e81a">GetScintillationTrackInfo</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a24dc1d6e4a0e79fd991c2ee4af764c64">GetScintillationYieldByParticleType</a>(const G4Track &amp;aTrack, const G4Step &amp;aStep, G4double &amp;yield1, G4double &amp;yield2, G4double &amp;yield3)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#aed2c30f588bf2eec66c039d8ff4ddaf0">GetStackPhotons</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac7bb2aaf27db4b3ae57a0d0b18b9520">GetTotalNumberOfInteractionLengthTraversed</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ad742981ce30b5126a13585ace817f7f1">GetTrackSecondariesFirst</a>() const</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a216df22c525a5c7a31f75b48b7f9cf91">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a0d08c65f4671e95c1d388b682291b6f9">Initialise</a>()</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#acbe242caec59c49b2f3877cba5a97a81">isAlongStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#aa7e8c3ca5c7e6a6846c06aaddab3ded2">IsApplicable</a>(const G4ParticleDefinition &amp;aParticleType) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7eec0042b1e8da50c0715cddb86f1a74">isAtRestDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac461d0655456925b1bd66e2b3e35031b">isPostStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3f84761cceb0eee0c90b5cf629e70743">masterProcessShadow</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a71281c0946e57097bf476385753f0e14">operator!=</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#acd731e6f8638d417ad533d2edcea65a6">operator=</a>(const G4Scintillation &amp;right)=delete</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#a80132f4317f848fcd703c397d3f37e3d">G4VRestDiscreteProcess::operator=</a>(const G4VRestDiscreteProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a05e0911a7f9eaf1dc5f8639b0b978944">G4VProcess::operator=</a>(const G4VProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a14d4f6a95d2b2581a8b79a3202db711e">operator==</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#af801c7cc0fb877ab64b061064cb478e8">opticalphoton</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a9c97b9abcea6f11fb7534de21b7bedf0">PostStepDoIt</a>(const G4Track &amp;aTrack, const G4Step &amp;aStep) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#ab87b9bf6e9966643dcc0516a72d45a8a">PostStepGetPhysicalInteractionLength</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a63d8f68b82587be07fe1c0cfa3164b58">PostStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aded422803bf234bba5eb212fe75c1c06">pParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ae1be10767ab494f730867b62e730c7b5">PreparePhysicsTable</a>(const G4ParticleDefinition &amp;part) override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a595049953557aa5f5a344564c3121c4e">PrepareWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ae8b8da587e68ec5f770330ad1315916e">ProcessDescription</a>(std::ostream &amp;) const override</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ae9e537989da594bf6fa6f04832aa18b7">RemoveSaturation</a>()</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a2d25bf39fe664d382066ecaa399dac7a">ResetNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a32e0c90f519de2019dbee08cb3582a84">RetrievePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a70e6e0e3a90d63ff56bf820c22d73a49">sample_time</a>(G4double tau1, G4double tau2)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a82a8f150d53596a30329c0bedc322104">secID</a></td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ac18385c5d16e48e443ff408ea950457f">SetFiniteRiseTime</a>(const G4bool state)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a618ed210254a23af8f4a49a36c72c115">SetMasterProcess</a>(G4VProcess *masterP)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a398a50e2b62470e619a1cf92bfabf88a">SetPILfactor</a>(G4double value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ada1cb51048b954eb907176b91430bd7f">SetProcessManager</a>(const G4ProcessManager *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a9602614111341ee644e4d1452e2b3792">SetProcessSubType</a>(G4int)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa70332579069aac622419acc38fb3db2">SetProcessType</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#ae49377404e66d447cdbdfd3c4254ad3a">SetScintillationByParticleType</a>(const G4bool)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a6e9a9d2537d7eee10371ed9d0bf7339b">SetScintillationTrackInfo</a>(const G4bool trackType)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a42c10a48561ba6c21d07b35fd11c769c">SetStackPhotons</a>(const G4bool)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a3f324cd9c391e09fe090b66dadb3ead0">SetTrackSecondariesFirst</a>(const G4bool state)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a6770df04ee1c52ed6bab942a0091d0a8">SetVerboseLevel</a>(G4int)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a683a0fa1938ddcf340ac83755bbadf51">single_exp</a>(G4double t, G4double tau2)</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa7fb5da4a1709062a2c72733c6bd7595">StartTracking</a>(G4Track *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1dc10fdcaddc0056e637780f437b3ae">StorePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a11dad7f0f40809839499f9db31f64998">SubtractNumberOfInteractionLengthLeft</a>(G4double prevStepSize)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a13cd90189c6fdd61c808dacba3f48dd6">theInitialNumberOfInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a8b4bb62f45ce051feeb336e35839ae28">theNumberOfInteractionLengthLeft</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5fef136129a1171a2064858a40383df1">thePhysicsTableFileName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a897af511a2f7836bb7b86bedbd23bc9a">thePILfactor</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad31c6bc1d956a4db4a798942c997d80f">theProcessName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1ae936fa06442241e117baf27793079">theProcessSubType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a26ea8f4797fc2beb993f235f96a6294d">theProcessType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a6cee54157e077917644b90cc03535e9b">verboseLevel</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html#a9d58380ff8a7683322c0309f069c9de0">~G4Scintillation</a>()</td><td class="entry"><a class="el" href="../../d5/d96/classG4Scintillation.html">G4Scintillation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a691713b0d812c13ab62785ef09201c4e">~G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html#a0bb9bd9307316ce28e65343b9ecbc90d">~G4VRestDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../d8/d93/classG4VRestDiscreteProcess.html">G4VRestDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
