<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/pii/include/G4PixeShellDataSet.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dce/G4PixeShellDataSet_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PixeShellDataSet.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dce/G4PixeShellDataSet_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Author: Maria Grazia Pia (Maria.Grazia.Pia@cern.ch)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// History:</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// 31 Jul 2001   MGP        Created as G4EMShellDataSe</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//  9 Mar 2008   MGP        Cleaned up unreadable code modified by former developer</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//                          (Further clean-up needed) </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// 31 Jul 2008   MGP        Revised and renamed to G4PixeShellDataSet</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Shell data set </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Applies a Composite design pattern for data library management</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef  G4PIXESHELLDATASET_HH</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define  G4PIXESHELLDATASET_HH 1</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;<a class="code" href="../../da/db6/SystemOfUnits_8h.html">CLHEP/Units/SystemOfUnits.h</a>&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/dc0/G4IDataSet_8hh.html">G4IDataSet.hh</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/df1/classG4PixeShellDataSet.html">G4PixeShellDataSet</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d4/d4d/classG4IDataSet.html">G4IDataSet</a> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{ </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a0d625f5613f29667c393a58e3eec549e">G4PixeShellDataSet</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>             <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>* algo, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>             <span class="comment">//const G4String&amp; particleTpye=&quot;proton&quot;,</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                     <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; modelK=<span class="stringliteral">&quot;ecpssr&quot;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>             <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; modelL=<span class="stringliteral">&quot;ecpssr&quot;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>             <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; modelM=<span class="stringliteral">&quot;ecpssr&quot;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>             <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> eUnit=<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a>, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>             <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> dataUnit=<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a51209cd3a03fb77c35a69586e0a1715d">CLHEP::barn</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#aaaab9980ae9e626f3dd634dc8ccc3253">~G4PixeShellDataSet</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#aa832d8df831a06c0e188fcdf4b66cf73">FindValue</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> componentId=0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#ac426482422b3daf8c3da452bc1a52f04">PrintData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a795540402f9eefeefcb202e9502f1f67">   74</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d4/d4d/classG4IDataSet.html">G4IDataSet</a>* <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a795540402f9eefeefcb202e9502f1f67">GetComponent</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> componentId)<span class="keyword"> const </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b">components</a>[componentId]; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#aa828ffd34dc29db65bf15ac3dc6d744c">   77</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#aa828ffd34dc29db65bf15ac3dc6d744c">AddComponent</a>(<a class="code hl_class" href="../../d4/d4d/classG4IDataSet.html">G4IDataSet</a>* dataSet) </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  { <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b">components</a>.push_back(dataSet); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a15a18b9cbaf7730ebce371c83ed44680">   80</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a15a18b9cbaf7730ebce371c83ed44680">NumberOfComponents</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b">components</a>.size(); }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#adb349e5b3082fb12141021092193bbdc">   83</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>&amp; <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#adb349e5b3082fb12141021092193bbdc">GetEnergies</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> componentId)<span class="keyword"> const </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a795540402f9eefeefcb202e9502f1f67">GetComponent</a>(componentId)-&gt;<a class="code hl_function" href="../../d4/d4d/classG4IDataSet.html#a43bb4688cee3317f99cd06a681b42981">GetEnergies</a>(0); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a750cdc3711bcc26f877d6ab50fc2ce3e">   86</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>&amp; <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a750cdc3711bcc26f877d6ab50fc2ce3e">GetData</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> componentId)<span class="keyword"> const </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a795540402f9eefeefcb202e9502f1f67">GetComponent</a>(componentId)-&gt;<a class="code hl_function" href="../../d4/d4d/classG4IDataSet.html#adafff6a877827f03f4ec079406ee54d3">GetData</a>(0); }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a81f31f4519f4bc6a868dcda096b2053b">SetEnergiesData</a>(<a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>* energies, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                   <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>* data, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> componentId);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a8ed27e69a851de6ef1067ae7a3447ec6">LoadData</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a0456f03b5fd43419672f90884b625827">SaveData</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#ae2b9b9af701d212977b3d2b2848b96ec">   96</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#ae2b9b9af701d212977b3d2b2848b96ec">RandomSelect</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <span class="comment">/*componentId = 0*/</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> -1.;};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a5f1ee45616243b58ece69863871c3a1e">  100</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a5f1ee45616243b58ece69863871c3a1e">GetUnitEnergies</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#a8061e70a7776a4daef75693fe83dd3fa">unitEnergies</a>; }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#af3e7280367ca63076003d7a96bdf706b">  101</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#af3e7280367ca63076003d7a96bdf706b">GetUnitData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#af6207554bd7d8319ca43e86cb241703c">unitData</a>; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#abf57bc468b3d658ab0f43f054e4f8560">  102</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>* <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#abf57bc468b3d658ab0f43f054e4f8560">GetAlgorithm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#acf80763835dc39f6dd3efca413940e85">algorithm</a>; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>   </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#ac68cedbf7388fe9f43762c6ab7cb5469">CleanUpComponents</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#afb5f5771775c60a5c9de3a4252891606">FullFileName</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; particleType,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; subShell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a0f7f1710e1d0c3bf3221391df5c19ed1">TranslateShell</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; subShell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">// Hide copy constructor and assignment operator </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a0d625f5613f29667c393a58e3eec549e">  113</a></span>  <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a0d625f5613f29667c393a58e3eec549e">G4PixeShellDataSet</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#aa1488f023f4c4d673cd5e76ccd103cd5">  114</a></span>  <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#aa1488f023f4c4d673cd5e76ccd103cd5">G4PixeShellDataSet</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/df1/classG4PixeShellDataSet.html">G4PixeShellDataSet</a>&amp; <a class="code hl_function" href="../../d9/de4/namespacefield__utils.html#a729e76ec3e56f739a78ca68e20dde00f">copy</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a704380659eb353f14308f15495e0bc55">  115</a></span>  <a class="code hl_class" href="../../d1/df1/classG4PixeShellDataSet.html">G4PixeShellDataSet</a>&amp; <a class="code hl_function" href="../../d1/df1/classG4PixeShellDataSet.html#a704380659eb353f14308f15495e0bc55">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/df1/classG4PixeShellDataSet.html">G4PixeShellDataSet</a>&amp; right);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b">  117</a></span>  std::vector&lt;G4IDataSet*&gt; <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b">components</a>;          <span class="comment">// Owned pointers</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#ac6fb65cede6321325f30912729e401f0">  119</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#ac6fb65cede6321325f30912729e401f0">z</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#acf80763835dc39f6dd3efca413940e85">  120</a></span>  <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>* <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#acf80763835dc39f6dd3efca413940e85">algorithm</a>;           <span class="comment">// Owned pointer </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">// G4String particle;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// G4String crossModelK;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="comment">// G4String crossModelL;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">// G4String crossModelM;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a019b5d639c4b1dd0cef2494f32796d70">  125</a></span>  std::vector&lt;G4String&gt; <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#a019b5d639c4b1dd0cef2494f32796d70">crossModel</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a8061e70a7776a4daef75693fe83dd3fa">  126</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#a8061e70a7776a4daef75693fe83dd3fa">unitEnergies</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#af6207554bd7d8319ca43e86cb241703c">  127</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#af6207554bd7d8319ca43e86cb241703c">unitData</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a767605675a46f8a99d88e57092b0d8c7">  128</a></span>  std::vector&lt;G4String&gt; <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#a767605675a46f8a99d88e57092b0d8c7">shellName</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d1/df1/classG4PixeShellDataSet.html#a52f46d16a714108ae616903a253a0f78">  129</a></span>  std::vector&lt;G4String&gt; <a class="code hl_variable" href="../../d1/df1/classG4PixeShellDataSet.html#a52f46d16a714108ae616903a253a0f78">subShellName</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">/* G4PIXESHELLDATASET_HH */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aG4IDataSet_8hh_html"><div class="ttname"><a href="../../dc/dc0/G4IDataSet_8hh.html">G4IDataSet.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aSystemOfUnits_8h_html"><div class="ttname"><a href="../../da/db6/SystemOfUnits_8h.html">SystemOfUnits.h</a></div></div>
<div class="ttc" id="aclassG4DataVector_html"><div class="ttname"><a href="../../de/d4e/classG4DataVector.html">G4DataVector</a></div><div class="ttdef"><b>Definition:</b> G4DataVector.hh:47</div></div>
<div class="ttc" id="aclassG4IDataSet_html"><div class="ttname"><a href="../../d4/d4d/classG4IDataSet.html">G4IDataSet</a></div><div class="ttdef"><b>Definition:</b> G4IDataSet.hh:50</div></div>
<div class="ttc" id="aclassG4IDataSet_html_a43bb4688cee3317f99cd06a681b42981"><div class="ttname"><a href="../../d4/d4d/classG4IDataSet.html#a43bb4688cee3317f99cd06a681b42981">G4IDataSet::GetEnergies</a></div><div class="ttdeci">virtual const G4DataVector &amp; GetEnergies(G4int componentId) const =0</div></div>
<div class="ttc" id="aclassG4IDataSet_html_adafff6a877827f03f4ec079406ee54d3"><div class="ttname"><a href="../../d4/d4d/classG4IDataSet.html#adafff6a877827f03f4ec079406ee54d3">G4IDataSet::GetData</a></div><div class="ttdeci">virtual const G4DataVector &amp; GetData(G4int componentId) const =0</div></div>
<div class="ttc" id="aclassG4IInterpolator_html"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a></div><div class="ttdef"><b>Definition:</b> G4IInterpolator.hh:47</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html">G4PixeShellDataSet</a></div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:57</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a019b5d639c4b1dd0cef2494f32796d70"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a019b5d639c4b1dd0cef2494f32796d70">G4PixeShellDataSet::crossModel</a></div><div class="ttdeci">std::vector&lt; G4String &gt; crossModel</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:125</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a0456f03b5fd43419672f90884b625827"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a0456f03b5fd43419672f90884b625827">G4PixeShellDataSet::SaveData</a></div><div class="ttdeci">virtual G4bool SaveData(const G4String &amp;fileName) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:184</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a0d625f5613f29667c393a58e3eec549e"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a0d625f5613f29667c393a58e3eec549e">G4PixeShellDataSet::G4PixeShellDataSet</a></div><div class="ttdeci">G4PixeShellDataSet()</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a0f7f1710e1d0c3bf3221391df5c19ed1"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a0f7f1710e1d0c3bf3221391df5c19ed1">G4PixeShellDataSet::TranslateShell</a></div><div class="ttdeci">G4int TranslateShell(const G4String &amp;subShell) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:238</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a15a18b9cbaf7730ebce371c83ed44680"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a15a18b9cbaf7730ebce371c83ed44680">G4PixeShellDataSet::NumberOfComponents</a></div><div class="ttdeci">virtual size_t NumberOfComponents(void) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:80</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a52f46d16a714108ae616903a253a0f78"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a52f46d16a714108ae616903a253a0f78">G4PixeShellDataSet::subShellName</a></div><div class="ttdeci">std::vector&lt; G4String &gt; subShellName</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:129</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a5f1ee45616243b58ece69863871c3a1e"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a5f1ee45616243b58ece69863871c3a1e">G4PixeShellDataSet::GetUnitEnergies</a></div><div class="ttdeci">G4double GetUnitEnergies() const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:100</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a704380659eb353f14308f15495e0bc55"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a704380659eb353f14308f15495e0bc55">G4PixeShellDataSet::operator=</a></div><div class="ttdeci">G4PixeShellDataSet &amp; operator=(const G4PixeShellDataSet &amp;right)</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a750cdc3711bcc26f877d6ab50fc2ce3e"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a750cdc3711bcc26f877d6ab50fc2ce3e">G4PixeShellDataSet::GetData</a></div><div class="ttdeci">virtual const G4DataVector &amp; GetData(G4int componentId) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:86</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a767605675a46f8a99d88e57092b0d8c7"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a767605675a46f8a99d88e57092b0d8c7">G4PixeShellDataSet::shellName</a></div><div class="ttdeci">std::vector&lt; G4String &gt; shellName</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:128</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a795540402f9eefeefcb202e9502f1f67"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a795540402f9eefeefcb202e9502f1f67">G4PixeShellDataSet::GetComponent</a></div><div class="ttdeci">virtual const G4IDataSet * GetComponent(G4int componentId) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:74</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a8061e70a7776a4daef75693fe83dd3fa"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a8061e70a7776a4daef75693fe83dd3fa">G4PixeShellDataSet::unitEnergies</a></div><div class="ttdeci">G4double unitEnergies</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:126</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a81f31f4519f4bc6a868dcda096b2053b"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a81f31f4519f4bc6a868dcda096b2053b">G4PixeShellDataSet::SetEnergiesData</a></div><div class="ttdeci">virtual void SetEnergiesData(G4DataVector *energies, G4DataVector *data, G4int componentId)</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:137</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_a8ed27e69a851de6ef1067ae7a3447ec6"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#a8ed27e69a851de6ef1067ae7a3447ec6">G4PixeShellDataSet::LoadData</a></div><div class="ttdeci">virtual G4bool LoadData(const G4String &amp;fileName)</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:159</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_aa1488f023f4c4d673cd5e76ccd103cd5"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#aa1488f023f4c4d673cd5e76ccd103cd5">G4PixeShellDataSet::G4PixeShellDataSet</a></div><div class="ttdeci">G4PixeShellDataSet(const G4PixeShellDataSet &amp;copy)</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_aa828ffd34dc29db65bf15ac3dc6d744c"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#aa828ffd34dc29db65bf15ac3dc6d744c">G4PixeShellDataSet::AddComponent</a></div><div class="ttdeci">virtual void AddComponent(G4IDataSet *dataSet)</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:77</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_aa832d8df831a06c0e188fcdf4b66cf73"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#aa832d8df831a06c0e188fcdf4b66cf73">G4PixeShellDataSet::FindValue</a></div><div class="ttdeci">virtual G4double FindValue(G4double energy, G4int componentId=0) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:102</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_aaaab9980ae9e626f3dd634dc8ccc3253"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#aaaab9980ae9e626f3dd634dc8ccc3253">G4PixeShellDataSet::~G4PixeShellDataSet</a></div><div class="ttdeci">virtual ~G4PixeShellDataSet()</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:95</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_abf57bc468b3d658ab0f43f054e4f8560"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#abf57bc468b3d658ab0f43f054e4f8560">G4PixeShellDataSet::GetAlgorithm</a></div><div class="ttdeci">const G4IInterpolator * GetAlgorithm() const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:102</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_ac426482422b3daf8c3da452bc1a52f04"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#ac426482422b3daf8c3da452bc1a52f04">G4PixeShellDataSet::PrintData</a></div><div class="ttdeci">virtual void PrintData(void) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:119</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_ac68cedbf7388fe9f43762c6ab7cb5469"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#ac68cedbf7388fe9f43762c6ab7cb5469">G4PixeShellDataSet::CleanUpComponents</a></div><div class="ttdeci">void CleanUpComponents(void)</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:191</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_ac6fb65cede6321325f30912729e401f0"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#ac6fb65cede6321325f30912729e401f0">G4PixeShellDataSet::z</a></div><div class="ttdeci">G4int z</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:119</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_acf80763835dc39f6dd3efca413940e85"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#acf80763835dc39f6dd3efca413940e85">G4PixeShellDataSet::algorithm</a></div><div class="ttdeci">G4IInterpolator * algorithm</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:120</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_ad709551c208010a94d53ea8bf526489b"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b">G4PixeShellDataSet::components</a></div><div class="ttdeci">std::vector&lt; G4IDataSet * &gt; components</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:117</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_adb349e5b3082fb12141021092193bbdc"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#adb349e5b3082fb12141021092193bbdc">G4PixeShellDataSet::GetEnergies</a></div><div class="ttdeci">virtual const G4DataVector &amp; GetEnergies(G4int componentId) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:83</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_ae2b9b9af701d212977b3d2b2848b96ec"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#ae2b9b9af701d212977b3d2b2848b96ec">G4PixeShellDataSet::RandomSelect</a></div><div class="ttdeci">virtual G4double RandomSelect(G4int) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:96</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_af3e7280367ca63076003d7a96bdf706b"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#af3e7280367ca63076003d7a96bdf706b">G4PixeShellDataSet::GetUnitData</a></div><div class="ttdeci">G4double GetUnitData() const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:101</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_af6207554bd7d8319ca43e86cb241703c"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#af6207554bd7d8319ca43e86cb241703c">G4PixeShellDataSet::unitData</a></div><div class="ttdeci">G4double unitData</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.hh:127</div></div>
<div class="ttc" id="aclassG4PixeShellDataSet_html_afb5f5771775c60a5c9de3a4252891606"><div class="ttname"><a href="../../d1/df1/classG4PixeShellDataSet.html#afb5f5771775c60a5c9de3a4252891606">G4PixeShellDataSet::FullFileName</a></div><div class="ttdeci">G4String FullFileName(const G4String &amp;particleType, const G4String &amp;subShell) const</div><div class="ttdef"><b>Definition:</b> G4PixeShellDataSet.cc:201</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_html_a51209cd3a03fb77c35a69586e0a1715d"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a51209cd3a03fb77c35a69586e0a1715d">CLHEP::barn</a></div><div class="ttdeci">static constexpr double barn</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:86</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a8f3511e7b64b2b27f201d6fae2fe8936"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a8f3511e7b64b2b27f201d6fae2fe8936">CLHEP::MeV</a></div><div class="ttdeci">static constexpr double MeV</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:181</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1KinematicsUtils_html_a65228ee823726661d117b7a2a68ff661"><div class="ttname"><a href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">G4INCL::KinematicsUtils::energy</a></div><div class="ttdeci">G4double energy(const ThreeVector &amp;p, const G4double m)</div><div class="ttdef"><b>Definition:</b> G4INCLKinematicsUtils.cc:158</div></div>
<div class="ttc" id="anamespacefield__utils_html_a729e76ec3e56f739a78ca68e20dde00f"><div class="ttname"><a href="../../d9/de4/namespacefield__utils.html#a729e76ec3e56f739a78ca68e20dde00f">field_utils::copy</a></div><div class="ttdeci">void copy(G4double dst[], const G4double src[], size_t size=G4FieldTrack::ncompSVEC)</div><div class="ttdef"><b>Definition:</b> G4FieldUtils.cc:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_f419b0f53a3768c3a392b768405b07e6.html">pii</a></li><li class="navelem"><a class="el" href="../../dir_f2f5fd3a0468faedc04feb2bc6047f6b.html">include</a></li><li class="navelem"><a class="el" href="../../d9/dce/G4PixeShellDataSet_8hh.html">G4PixeShellDataSet.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
