<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/inclxx/incl_physics/include/G4INCLCoulombNone.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d28/G4INCLCoulombNone_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4INCLCoulombNone.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d28/G4INCLCoulombNone_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// INCL++ intra-nuclear cascade model</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Alain Boudard, CEA-Saclay, France</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Joseph Cugnon, University of Liege, Belgium</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Jean-Christophe David, CEA-Saclay, France</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Pekka Kaitaniemi, CEA-Saclay, France, and Helsinki Institute of Physics, Finland</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Sylvie Leray, CEA-Saclay, France</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Davide Mancusi, CEA-Saclay, France</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../df/d28/G4INCLCoulombNone_8hh.html#ae40cd9df42bd70f3fc61002d0c23efbb">   34</a></span><span class="preprocessor">#define INCLXX_IN_GEANT4_MODE 1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef G4INCLCOULOMBNONE_HH_</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../df/d28/G4INCLCoulombNone_8hh.html#a8fd458b8a13adc3338aaa4ab67fdcfa7">   46</a></span><span class="preprocessor">#define G4INCLCOULOMBNONE_HH_</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d20/G4INCLParticle_8hh.html">G4INCLParticle.hh</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d4b/G4INCLNucleus_8hh.html">G4INCLNucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/da0/G4INCLICoulomb_8hh.html">G4INCLICoulomb.hh</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d6/d52/classG4INCL_1_1CoulombNone.html">   55</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/d52/classG4INCL_1_1CoulombNone.html">CoulombNone</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/d54/classG4INCL_1_1ICoulomb.html">ICoulomb</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a0276c14ff9475d156c1628996904ba36">   58</a></span>    <a class="code hl_function" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a0276c14ff9475d156c1628996904ba36">CoulombNone</a>() {}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a63daedfa285092af2a14f24f5c9e2e7a">   59</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a63daedfa285092af2a14f24f5c9e2e7a">~CoulombNone</a>() {}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="../../de/d6a/classG4INCL_1_1ParticleEntryAvatar.html">ParticleEntryAvatar</a> *<a class="code hl_function" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a87ce118542ffe5fd6f149a036ae1cb97">bringToSurface</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> * <span class="keyword">const</span> p, <a class="code hl_class" href="../../d7/db0/classG4INCL_1_1Nucleus.html">Nucleus</a> * <span class="keyword">const</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="../../d2/dc8/classG4INCL_1_1UnorderedVector.html">IAvatarList</a> <a class="code hl_function" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a87ce118542ffe5fd6f149a036ae1cb97">bringToSurface</a>(<a class="code hl_class" href="../../d0/d7f/classG4INCL_1_1Cluster.html">Cluster</a> * <span class="keyword">const</span> c, <a class="code hl_class" href="../../d7/db0/classG4INCL_1_1Nucleus.html">Nucleus</a> * <span class="keyword">const</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a51a7e57ed375ac3d26ee81c171a67b9c">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a51a7e57ed375ac3d26ee81c171a67b9c">distortOut</a>(<a class="code hl_class" href="../../de/dd1/classG4INCL_1_1ParticleList.html">ParticleList</a> <span class="keyword">const</span> &amp; <span class="comment">/* pL */</span>, <a class="code hl_class" href="../../d7/db0/classG4INCL_1_1Nucleus.html">Nucleus</a> <span class="keyword">const</span> * <span class="keyword">const</span> <span class="comment">/* n */</span>)<span class="keyword"> const </span>{}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a204d02009fca4914f4e8735f08190cd5">   87</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a204d02009fca4914f4e8735f08190cd5">maxImpactParameter</a>(<a class="code hl_class" href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html">ParticleSpecies</a> <span class="keyword">const</span> &amp;p, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <span class="comment">/*kinE*/</span>, <a class="code hl_class" href="../../d7/db0/classG4INCL_1_1Nucleus.html">Nucleus</a> <span class="keyword">const</span> *</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">const</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">if</span>(p.<a class="code hl_variable" href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html#a647c86f3824670bf84e4294eba74e764">theType</a> == <a class="code hl_enumvalue" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a8248d2af65bf53ec5295303187d83ffe">Composite</a>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> 2.*<a class="code hl_function" href="../../d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a505e19c01eb1e7e402f0bb3cab22c7e5">ParticleTable::getLargestNuclearRadius</a>(p.<a class="code hl_variable" href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html#a2cfd3a2395dfe4330cbe60721b53c51d">theA</a>, p.<a class="code hl_variable" href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html#abf4bf006504eee8d1e29af8ab7d3a262">theZ</a>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          + <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>-&gt;getUniverseRadius();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>-&gt;getUniverseRadius();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">/* G4INCLCOULOMBNONE_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aG4INCLICoulomb_8hh_html"><div class="ttname"><a href="../../d6/da0/G4INCLICoulomb_8hh.html">G4INCLICoulomb.hh</a></div><div class="ttdoc">Abstract interface for Coulomb distortion.</div></div>
<div class="ttc" id="aG4INCLNucleus_8hh_html"><div class="ttname"><a href="../../dd/d4b/G4INCLNucleus_8hh.html">G4INCLNucleus.hh</a></div></div>
<div class="ttc" id="aG4INCLParticle_8hh_html"><div class="ttname"><a href="../../d2/d20/G4INCLParticle_8hh.html">G4INCLParticle.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aclassG4INCL_1_1Cluster_html"><div class="ttname"><a href="../../d0/d7f/classG4INCL_1_1Cluster.html">G4INCL::Cluster</a></div><div class="ttdef"><b>Definition:</b> G4INCLCluster.hh:52</div></div>
<div class="ttc" id="aclassG4INCL_1_1CoulombNone_html"><div class="ttname"><a href="../../d6/d52/classG4INCL_1_1CoulombNone.html">G4INCL::CoulombNone</a></div><div class="ttdef"><b>Definition:</b> G4INCLCoulombNone.hh:55</div></div>
<div class="ttc" id="aclassG4INCL_1_1CoulombNone_html_a0276c14ff9475d156c1628996904ba36"><div class="ttname"><a href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a0276c14ff9475d156c1628996904ba36">G4INCL::CoulombNone::CoulombNone</a></div><div class="ttdeci">CoulombNone()</div><div class="ttdef"><b>Definition:</b> G4INCLCoulombNone.hh:58</div></div>
<div class="ttc" id="aclassG4INCL_1_1CoulombNone_html_a204d02009fca4914f4e8735f08190cd5"><div class="ttname"><a href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a204d02009fca4914f4e8735f08190cd5">G4INCL::CoulombNone::maxImpactParameter</a></div><div class="ttdeci">G4double maxImpactParameter(ParticleSpecies const &amp;p, const G4double, Nucleus const *const n) const</div><div class="ttdoc">Return the maximum impact parameter for Coulomb-distorted trajectories.</div><div class="ttdef"><b>Definition:</b> G4INCLCoulombNone.hh:87</div></div>
<div class="ttc" id="aclassG4INCL_1_1CoulombNone_html_a51a7e57ed375ac3d26ee81c171a67b9c"><div class="ttname"><a href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a51a7e57ed375ac3d26ee81c171a67b9c">G4INCL::CoulombNone::distortOut</a></div><div class="ttdeci">void distortOut(ParticleList const &amp;, Nucleus const *const) const</div><div class="ttdoc">Modify the momenta of the outgoing particles.</div><div class="ttdef"><b>Definition:</b> G4INCLCoulombNone.hh:83</div></div>
<div class="ttc" id="aclassG4INCL_1_1CoulombNone_html_a63daedfa285092af2a14f24f5c9e2e7a"><div class="ttname"><a href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a63daedfa285092af2a14f24f5c9e2e7a">G4INCL::CoulombNone::~CoulombNone</a></div><div class="ttdeci">virtual ~CoulombNone()</div><div class="ttdef"><b>Definition:</b> G4INCLCoulombNone.hh:59</div></div>
<div class="ttc" id="aclassG4INCL_1_1CoulombNone_html_a87ce118542ffe5fd6f149a036ae1cb97"><div class="ttname"><a href="../../d6/d52/classG4INCL_1_1CoulombNone.html#a87ce118542ffe5fd6f149a036ae1cb97">G4INCL::CoulombNone::bringToSurface</a></div><div class="ttdeci">ParticleEntryAvatar * bringToSurface(Particle *const p, Nucleus *const n) const</div><div class="ttdoc">Position the particle on the surface of the nucleus.</div><div class="ttdef"><b>Definition:</b> G4INCLCoulombNone.cc:50</div></div>
<div class="ttc" id="aclassG4INCL_1_1ICoulomb_html"><div class="ttname"><a href="../../db/d54/classG4INCL_1_1ICoulomb.html">G4INCL::ICoulomb</a></div><div class="ttdef"><b>Definition:</b> G4INCLICoulomb.hh:53</div></div>
<div class="ttc" id="aclassG4INCL_1_1Nucleus_html"><div class="ttname"><a href="../../d7/db0/classG4INCL_1_1Nucleus.html">G4INCL::Nucleus</a></div><div class="ttdef"><b>Definition:</b> G4INCLNucleus.hh:65</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleEntryAvatar_html"><div class="ttname"><a href="../../de/d6a/classG4INCL_1_1ParticleEntryAvatar.html">G4INCL::ParticleEntryAvatar</a></div><div class="ttdef"><b>Definition:</b> G4INCLParticleEntryAvatar.hh:47</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleList_html"><div class="ttname"><a href="../../de/dd1/classG4INCL_1_1ParticleList.html">G4INCL::ParticleList</a></div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:62</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleSpecies_html"><div class="ttname"><a href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html">G4INCL::ParticleSpecies</a></div><div class="ttdef"><b>Definition:</b> G4INCLParticleSpecies.hh:53</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleSpecies_html_a2cfd3a2395dfe4330cbe60721b53c51d"><div class="ttname"><a href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html#a2cfd3a2395dfe4330cbe60721b53c51d">G4INCL::ParticleSpecies::theA</a></div><div class="ttdeci">G4int theA</div><div class="ttdef"><b>Definition:</b> G4INCLParticleSpecies.hh:68</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleSpecies_html_a647c86f3824670bf84e4294eba74e764"><div class="ttname"><a href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html#a647c86f3824670bf84e4294eba74e764">G4INCL::ParticleSpecies::theType</a></div><div class="ttdeci">ParticleType theType</div><div class="ttdef"><b>Definition:</b> G4INCLParticleSpecies.hh:67</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleSpecies_html_abf4bf006504eee8d1e29af8ab7d3a262"><div class="ttname"><a href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html#abf4bf006504eee8d1e29af8ab7d3a262">G4INCL::ParticleSpecies::theZ</a></div><div class="ttdeci">G4int theZ</div><div class="ttdef"><b>Definition:</b> G4INCLParticleSpecies.hh:68</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html">G4INCL::Particle</a></div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:75</div></div>
<div class="ttc" id="aclassG4INCL_1_1UnorderedVector_html"><div class="ttname"><a href="../../d2/dc8/classG4INCL_1_1UnorderedVector.html">G4INCL::UnorderedVector&lt; IAvatar * &gt;</a></div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_1_1detail_html_aa714c9f878a05d139d8a7e4407ff26c5"><div class="ttname"><a href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">CLHEP::detail::n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> Ranlux64Engine.cc:90</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1ParticleTable_html_a505e19c01eb1e7e402f0bb3cab22c7e5"><div class="ttname"><a href="../../d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a505e19c01eb1e7e402f0bb3cab22c7e5">G4INCL::ParticleTable::getLargestNuclearRadius</a></div><div class="ttdeci">G4double getLargestNuclearRadius(const G4int A, const G4int Z)</div><div class="ttdef"><b>Definition:</b> G4INCLParticleTable.cc:993</div></div>
<div class="ttc" id="anamespaceG4INCL_html"><div class="ttname"><a href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a></div><div class="ttdef"><b>Definition:</b> G4INCLAvatarDumpAction.hh:51</div></div>
<div class="ttc" id="anamespaceG4INCL_html_a59e2b872ebcde1b9fea6e1bc044cfbb3a8248d2af65bf53ec5295303187d83ffe"><div class="ttname"><a href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a8248d2af65bf53ec5295303187d83ffe">G4INCL::Composite</a></div><div class="ttdeci">@ Composite</div><div class="ttdef"><b>Definition:</b> G4INCLParticleType.hh:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_777dfa689a42d938b7389510b1b035df.html">inclxx</a></li><li class="navelem"><a class="el" href="../../dir_e3f79d5ae6f6fc75d153a0338bb8922f.html">incl_physics</a></li><li class="navelem"><a class="el" href="../../dir_6ae608888f95a37e29e51c1a37a95d2b.html">include</a></li><li class="navelem"><a class="el" href="../../df/d28/G4INCLCoulombNone_8hh.html">G4INCLCoulombNone.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
