<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d81/classG4VITRestProcess.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VITRestProcess Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#a0daae32540e43650b4724813b598a057">AlongStepDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#a19d2630fc8f1dbd9d850502f3e421dab">AlongStepGetPhysicalInteractionLength</a>(const G4Track &amp;, G4double, G4double, G4double &amp;, G4GPILSelection *)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa60fd4ad4342b68b626a87d457c1e1bb">AlongStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4double currentMinimumStep, G4double &amp;proposedSafety, G4GPILSelection *selection)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3679372f9ec140462f207da6fa6b005b">aParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab2a72e7c3314895f6ece66699221d547">aProcessManager</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#a1e946733aaf5f8290bccd10072397250">AtRestDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#ae6998b1bc6c0bd7105e651a48ccdb00b">AtRestGetPhysicalInteractionLength</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a72d5f4572646bab3c7ab5cc3fb8ef9dc">AtRestGPIL</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a3650e488abe67fba95ead30adeacda70">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad0885f7854e77917f0a83b9e7400df92">BuildWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;part)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a8b8c7a309240185582470584b7798753">ClearInteractionTimeLeft</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ade77e84d7c8813e7a26d1b43f55c12fc">ClearNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a2afd80e00bd42f37918aac5646622a96">CreateInfo</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#adfd731d453beef8bdb5190b961e7e3ab">currentInteractionLength</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae5ab2eaf12d4ab5c19914ef4544b4223">DumpInfo</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a84aa55ca3604d934de2c9f04b4d87790">enableAlongStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a62b398d89c617648e16e84e43bb9d17d">enableAtRestDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac516b370e97b1007687d3187d9081b7">enablePostStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aed10372099d92b5a1e1e88de9a64f715">EndTracking</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a110ebcb237dc85e34af93ebffaf843b2">fInstantiateProcessState</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a2cec03703cce84366cd1c557a3911867">fNbProcess</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a738e9da6bf9fb2db20fc6b10a9094170">fProcessID</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7fe72b8b5a581057759012e91e7b9c32">fProcessTable</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#aea161c2cac6c91167636c4ffb74c6f52">fProposesTimeStep</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a4aa358d6eef039c7592726ade8e72d50">fpState</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ab45755ffdac8d7a8b4106776ce374cae">G4VITProcess</a>(const G4String &amp;name, G4ProcessType type=fNotDefined)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ac4b396905afb2405105aa9b2d4ea8dfc">G4VITProcess</a>(const G4VITProcess &amp;other)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#ac62563d89e53c3de28111853c95907a7">G4VITRestProcess</a>(const G4String &amp;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#a704d572ae03e167df566ac4df09185b1">G4VITRestProcess</a>(const G4VITRestProcess &amp;)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#a0eb81c4ca99bfbc2ed0de815301a6e13">G4VITRestProcess</a>()</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a56b6fae5cc67214ce1dacf7af7b67119">G4VProcess</a>(const G4String &amp;aName=&quot;NoName&quot;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#afe32733b1f3209e6e6f469b0264add73">G4VProcess</a>(const G4VProcess &amp;right)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a67ce89856c6e81676352b4d1b8207d73">G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa2287af610839b7e7115190ea34eee03">GetCurrentInteractionLength</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ac96e40ef94384196f1ecbc3afa0d3c6e">GetInteractionTimeLeft</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a321ba8082d6cd5df74d06c9b3d463f7c">GetMasterProcess</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ad129623256c24c1c846624486d3d2a2e">GetMaxProcessIndex</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#ab7f5c395d72aa3f7782e86017b206f9c">GetMeanLifeTime</a>(const G4Track &amp;aTrack, G4ForceCondition *condition)=0</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#abf750b8eefbd9846c90143ea893adb6d">GetNumberOfInteractionLengthLeft</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af1661cd7950114b85c99fe561403cb22">GetPhysicsTableFileName</a>(const G4ParticleDefinition *, const G4String &amp;directory, const G4String &amp;tableName, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af74927a7a1f1ecc7a7ecdb3791153ad8">GetPILfactor</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a0e8d32bca54d3d2498fc5d06588a0f74">GetProcessID</a>() const</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a4cdd65aab903b54126479504dd022ddc">GetProcessManager</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af6785784f18038561c9106aae22c0929">GetProcessName</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a85f71456444f85e70a7857b6eae76840">GetProcessState</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae53a9a8ed4903e17059d49ae25355c1e">GetProcessSubType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5a92e0171da0b8abac00be094f89dd67">GetProcessType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a204122a1f34d7589f825362dbdd25938">GetProcessTypeName</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ac1598a4eeaea877e67759165e9a65375">GetState</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac7bb2aaf27db4b3ae57a0d0b18b9520">GetTotalNumberOfInteractionLengthTraversed</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a216df22c525a5c7a31f75b48b7f9cf91">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#ac531bf5c789196d8da333b0c883b75fb">InstantiateProcessState</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#acbe242caec59c49b2f3877cba5a97a81">isAlongStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a6bb9ef6fdb83d344b56491caf2a299f0">IsApplicable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7eec0042b1e8da50c0715cddb86f1a74">isAtRestDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac461d0655456925b1bd66e2b3e35031b">isPostStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3f84761cceb0eee0c90b5cf629e70743">masterProcessShadow</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a0b5fac5208536765047752da4620048b">operator!=</a>(const G4VITProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a71281c0946e57097bf476385753f0e14">G4VProcess::operator!=</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#ad8010393bdab3d8af1273496c6d4870b">operator=</a>(const G4VITRestProcess &amp;right)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a93eaf7e7ac3c8f492004c70c9b87bfc3">G4VITProcess::operator=</a>(const G4VITProcess &amp;other)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a05e0911a7f9eaf1dc5f8639b0b978944">G4VProcess::operator=</a>(const G4VProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a60abb89f127f6bb45432fc6894b47d2b">operator==</a>(const G4VITProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a14d4f6a95d2b2581a8b79a3202db711e">G4VProcess::operator==</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#aa5cab7f5acf321b5c5fee1e058f301e9">PostStepDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#a96bbb162caac9c2facbdb0bdf15dea5c">PostStepGetPhysicalInteractionLength</a>(const G4Track &amp;, G4double, G4ForceCondition *)</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a63d8f68b82587be07fe1c0cfa3164b58">PostStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aded422803bf234bba5eb212fe75c1c06">pParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac73f14661a235731941d9ff4b6925d2e">PreparePhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a595049953557aa5f5a344564c3121c4e">PrepareWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a2b934ff124fcb56f80b6ba87f1864710">ProcessDescription</a>(std::ostream &amp;outfile) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a0869f539f52eb13c34370175ae682319">ProposesTimeStep</a>() const</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a8a4cc4bc4722acb2d136ad5794443b7f">ResetNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a5871e006d2ff28a0f24701b7c339e4cb">ResetProcessState</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a32e0c90f519de2019dbee08cb3582a84">RetrievePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#aabd207125913ee999827c26374a8d784">RetrieveProcessInfo</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a0e3942732bde28cccf7761b0c08a9808">SetInstantiateProcessState</a>(G4bool flag)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a618ed210254a23af8f4a49a36c72c115">SetMasterProcess</a>(G4VProcess *masterP)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a398a50e2b62470e619a1cf92bfabf88a">SetPILfactor</a>(G4double value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ada1cb51048b954eb907176b91430bd7f">SetProcessManager</a>(const G4ProcessManager *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a8ebaa34120f8754dfdf0dd4e90a40e03">SetProcessState</a>(G4shared_ptr&lt; G4ProcessState_Lock &gt; aProcInfo)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a9602614111341ee644e4d1452e2b3792">SetProcessSubType</a>(G4int)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa70332579069aac622419acc38fb3db2">SetProcessType</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a213fcf29a813d7f29d0f2f2fb653c791">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a093733b89041823332def64a349ecae0">StartTracking</a>(G4Track *)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1dc10fdcaddc0056e637780f437b3ae">StorePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a20c10dbfa08b6fa66f91b514718b347d">SubtractNumberOfInteractionLengthLeft</a>(G4double previousStepSize)</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a13cd90189c6fdd61c808dacba3f48dd6">theInitialNumberOfInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a1760b6fcc8ee6f352c9a6ef592671028">theInteractionTimeLeft</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#a4a4a062fe3d613dcaa2bfef10695386b">theNumberOfInteractionLengthLeft</a></td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5fef136129a1171a2064858a40383df1">thePhysicsTableFileName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a897af511a2f7836bb7b86bedbd23bc9a">thePILfactor</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad31c6bc1d956a4db4a798942c997d80f">theProcessName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1ae936fa06442241e117baf27793079">theProcessSubType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a26ea8f4797fc2beb993f235f96a6294d">theProcessType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a6cee54157e077917644b90cc03535e9b">verboseLevel</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html#aee9ef4ab7b8c0cc0549286eb1ffac8c2">~G4VITProcess</a>()</td><td class="entry"><a class="el" href="../../d9/d54/classG4VITProcess.html">G4VITProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html#ae53de191bdd291b67487b66ab70bbcb6">~G4VITRestProcess</a>()</td><td class="entry"><a class="el" href="../../d9/d81/classG4VITRestProcess.html">G4VITRestProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a691713b0d812c13ab62785ef09201c4e">~G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
