<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4INCL::BinaryCollisionAvatar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#adc2c8a4fb2c0adaf341ed1432db56749">backupParticle1</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#abd1559988df2c07fe998144b8a4ba386">backupParticle2</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#ad2e859c61f4a453fba3fa04621eb9046">bias</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a8c5c3beeb1648d9af895cb03389db9f7">BinaryCollisionAvatar</a>(G4double, G4double, G4INCL::Nucleus *, G4INCL::Particle *, G4INCL::Particle *)</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a2ee172194eb2b7263ef5f38646c7a674">boostVector</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#af302fc5dd04411a0739ce56a0775228c">bringParticleInside</a>(Particle *const p)</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6fde6878dcfe350114dcc3bb72d811ec">created</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a14af29df09a912fa7e9d56eb81d5ef39">cutNN</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a9caa8ffa7c3e6617bb694a6b9283bc19">cutNNSquared</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6efe982347626e721401a7ac1db58076">deleteBackupParticles</a>()</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a00e8d0191978ed83bd0c055832003204">Destroyed</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#afe81a4d80e58c58fb4fc4618b8d1e00c">dump</a>() const</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6d1151348ef6128ccc9916d17e0991d5">enforceEnergyConservation</a>(FinalState *const fs)</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a1ddcbeece788c2bbf8601c722bb2e0e3">fillFinalState</a>(FinalState *fs)</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a84b0bfbc1b1ab67d43bda012577a55dd">getBias</a>()</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a70ad321a32fd3b9f3ef76d0f54691a25">getChannel</a>()</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a2707fdcdca6416925c5a07855a54b795">getCutNN</a>()</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#abd2407cd1a383ce4589d38802770b8dc">getCutNNSquared</a>()</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a749786403742a4a6f07fbcdb0270bfc7">getFinalState</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a202661d36655a6b7bbe9a3c5cd0d571c">getID</a>() const</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a6cc5ae4661b90c7ebd2b3b5497eb12d3">getParticles</a>() const</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a6653177595c8c95d7b96bf9c5d72cb47">getTime</a>() const</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#ac1c6d5ae916e0705cca6013fcf25c576">getType</a>() const</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#abdcc5fab4d5e80046e7b5f5306de55dd">IAvatar</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#aaf5a689f28554f385f480c278a4f2567">IAvatar</a>(G4double time)</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a98525cb8312bbf2c7d7ce57227cfde71">ID</a></td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a9da865e0ff0e19902861a3e0c7a84cf3">InteractionAvatar</a>(G4double, G4INCL::Nucleus *, G4INCL::Particle *)</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#acb3f736c93854650cf014b4b1fac7433">InteractionAvatar</a>(G4double, G4INCL::Nucleus *, G4INCL::Particle *, G4INCL::Particle *)</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#ac1cc61f4cfeb1eda5015ca5cb2dd8f9b">isACollision</a>() const</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a698ded8bbdb471782d2a221e04bf9f93">isADecay</a>() const</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#ad0144deb369dece342d127321a6ba030">isElastic</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a2164e28231169f6ceed423d57953c7fb">isParticle1Spectator</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a68b878bbc0e875cfe6b4f2cf22b07131">isParticle2Spectator</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#afc54827b28ba2af3824abf132f3f606a">isPiN</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a992f9565c9fb3ec44751c7bf978db7c2">isStrangeProduction</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a792397a18482a3f5bcd9aba5c3984588">locEAccuracy</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a06e583832d80c4be26eeef177d20e4e3">maxIterLocE</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#aab349dc819967dbe528f6a64dda45492">modified</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a25ff911650bd114fea731c630c0369df">modifiedAndCreated</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a3ac1d19d6140f794dfaeb3ce5ae01fd5">ModifiedAndDestroyed</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#afd407b4f7670b4e8821b7acb8a22f8dc">nextID</a></td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a5318f763b11f594a3d5a6b0bf291fa30">oldTotalEnergy</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a02408fbfa83772e69200e86988bb2c96">oldXSec</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a7a0fdf11de5dc8bbecc5f40472802954">particle1</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a1b7a9afa5036623f17b11cbec22d364f">particle2</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a7a875ce633f6452bf1948ed61c903ce3">postInteraction</a>(FinalState *)</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#ae104b1b0238fbf0badfebb30f8113a67">preInteraction</a>()</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a71b3e81d78bac51a8c158d0b4d260281">preInteractionBlocking</a>()</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#af59776dad28c0c7f17415dd5b6e9e2c8">preInteractionLocalEnergy</a>(Particle *const p)</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a158d4bf0b1575092f13818ecf1712e9b">restoreParticles</a>() const</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a18aed6b6963c7d046901425dd113365b">setBias</a>(const G4double b)</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a741c775dc6a55392043ce7b8edc3c9b7">setCutNN</a>(const G4double c)</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#ad5f89da34d766b65f4177535c0d839db">setType</a>(AvatarType t)</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#ac6e40f694cd87f99676f9afbcfeefde3">shouldUseLocalEnergy</a>() const</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#ad0b07aee7f0f61ad8ef998d1924e2043">theCrossSection</a></td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a3fa226d28b5865d3c17c501a46e3480b">theNucleus</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#abd26134dc137c121a699ec326242cb07">theTime</a></td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#aefc99d34e84e27ea591c6c436f6acf6d">toString</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#acafae9108eda000729e22beaf0084ba6">type</a></td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a00ce88f904e5c66d5a950f5e855a5a2e">violationEFunctor</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a96299af82195d620cb43578406ff63c3">weight</a></td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html#a5f17dbfe5b5db899af8decd2a9665a7c">~BinaryCollisionAvatar</a>()</td><td class="entry"><a class="el" href="../../d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html">G4INCL::BinaryCollisionAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html#a8db30e8ceb7b0d792ccd5c8106e8edf0">~IAvatar</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classG4INCL_1_1IAvatar.html">G4INCL::IAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6be4f3ae62f766a69449eeaf2a29b255">~InteractionAvatar</a>()</td><td class="entry"><a class="el" href="../../d2/dc2/classG4INCL_1_1InteractionAvatar.html">G4INCL::InteractionAvatar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
