<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4TrajectoryDrawByAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d6c/classG4TrajectoryDrawByAttribute.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d15/classG4TrajectoryDrawByAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4TrajectoryDrawByAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d2f/G4TrajectoryDrawByAttribute_8hh_source.html">G4TrajectoryDrawByAttribute.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4TrajectoryDrawByAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d6c/classG4TrajectoryDrawByAttribute.png" usemap="#G4TrajectoryDrawByAttribute_map" alt=""/>
  <map id="G4TrajectoryDrawByAttribute_map" name="G4TrajectoryDrawByAttribute_map">
<area href="../../d0/d42/classG4VTrajectoryModel.html" alt="G4VTrajectoryModel" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab68974838d8195561d631e4dc775484e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ab68974838d8195561d631e4dc775484e">G4TrajectoryDrawByAttribute</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name=&quot;Unspecified&quot;, G4VisTrajContext *context=0)</td></tr>
<tr class="separator:ab68974838d8195561d631e4dc775484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d106f9d7b7f8899153ee790995a2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a349d106f9d7b7f8899153ee790995a2a">~G4TrajectoryDrawByAttribute</a> ()</td></tr>
<tr class="separator:a349d106f9d7b7f8899153ee790995a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1a28882defee9d11961bee5b18e2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a2ea1a28882defee9d11961bee5b18e2c">Draw</a> (const <a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> &amp;trajectory, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;visible=true) const</td></tr>
<tr class="separator:a2ea1a28882defee9d11961bee5b18e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8713e70cd656de0a65a6de71c1dc55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a9a8713e70cd656de0a65a6de71c1dc55">Print</a> (std::ostream &amp;ostr) const</td></tr>
<tr class="separator:a9a8713e70cd656de0a65a6de71c1dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9cbc8a4f9ca283a05bb80a80819d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a67d9cbc8a4f9ca283a05bb80a80819d9">Set</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;attribute)</td></tr>
<tr class="separator:a67d9cbc8a4f9ca283a05bb80a80819d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e9f77de808105e0ad38644922dae5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a29e9f77de808105e0ad38644922dae5c">AddIntervalContext</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *context)</td></tr>
<tr class="separator:a29e9f77de808105e0ad38644922dae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013aafdcff66f822691d0a1f90208b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a013aafdcff66f822691d0a1f90208b1b">AddValueContext</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *context)</td></tr>
<tr class="separator:a013aafdcff66f822691d0a1f90208b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VTrajectoryModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VTrajectoryModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d42/classG4VTrajectoryModel.html">G4VTrajectoryModel</a></td></tr>
<tr class="memitem:a2ef1d2fad93bfa1f850a1da294909179 inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a2ef1d2fad93bfa1f850a1da294909179">G4VTrajectoryModel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *<a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a95476a553dd5269f198ff65db603ed1a">fpContext</a>=0)</td></tr>
<tr class="separator:a2ef1d2fad93bfa1f850a1da294909179 inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d2374fa7f8659c8cfb54c8bd288c2 inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a538d2374fa7f8659c8cfb54c8bd288c2">~G4VTrajectoryModel</a> ()</td></tr>
<tr class="separator:a538d2374fa7f8659c8cfb54c8bd288c2 inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4fda3dfb77519053b5b9e0650adad inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a0fb4fda3dfb77519053b5b9e0650adad">Draw</a> (const <a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> &amp;trajectory, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;visible=true) const =0</td></tr>
<tr class="separator:a0fb4fda3dfb77519053b5b9e0650adad inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93a3f4b2e77188bb4d8562459d22aa inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a6c93a3f4b2e77188bb4d8562459d22aa">Print</a> (std::ostream &amp;ostr) const =0</td></tr>
<tr class="separator:a6c93a3f4b2e77188bb4d8562459d22aa inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9a1b42cbfb18ad4d6304b55f2649a inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">Name</a> () const</td></tr>
<tr class="separator:a34a9a1b42cbfb18ad4d6304b55f2649a inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e15ed3ccff53da06a9195209f0f355 inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">GetContext</a> () const</td></tr>
<tr class="separator:ab0e15ed3ccff53da06a9195209f0f355 inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfaf11677b34cf97952569deb0bd1b inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a3ebfaf11677b34cf97952569deb0bd1b">SetVerbose</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;)</td></tr>
<tr class="separator:a3ebfaf11677b34cf97952569deb0bd1b inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3840492f3dacc75f0a59bb88ce1d07d inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#ad3840492f3dacc75f0a59bb88ce1d07d">GetVerbose</a> () const</td></tr>
<tr class="separator:ad3840492f3dacc75f0a59bb88ce1d07d inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a0befe4be87ce1622eec08c49356df287"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287">Config</a> { <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17">Interval</a>
, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2">SingleValue</a>
 }</td></tr>
<tr class="separator:a0befe4be87ce1622eec08c49356df287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f3b822dc20e1198ba233776d3f9b41"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a>, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a16f3b822dc20e1198ba233776d3f9b41">Pair</a></td></tr>
<tr class="separator:a16f3b822dc20e1198ba233776d3f9b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b776b2af47a547f835e9f7ebc4b46b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a16f3b822dc20e1198ba233776d3f9b41">Pair</a>, <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#aa8b776b2af47a547f835e9f7ebc4b46b">ContextMap</a></td></tr>
<tr class="separator:aa8b776b2af47a547f835e9f7ebc4b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c47c589844a632c112afebde035d487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a></td></tr>
<tr class="separator:a5c47c589844a632c112afebde035d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f7f92cd01901cc54ba6cf5ff0abcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#aa8b776b2af47a547f835e9f7ebc4b46b">ContextMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a></td></tr>
<tr class="separator:ad30f7f92cd01901cc54ba6cf5ff0abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03526dd40331cb201729c0f565f8c643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a03526dd40331cb201729c0f565f8c643">fFirst</a></td></tr>
<tr class="separator:a03526dd40331cb201729c0f565f8c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f1b978a3fd14b9682521a27098c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a4f2f1b978a3fd14b9682521a27098c84">fWarnedMissingAttribute</a></td></tr>
<tr class="separator:a4f2f1b978a3fd14b9682521a27098c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a645a5c46d8786a6290d0456b309a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d99/classG4VAttValueFilter.html">G4VAttValueFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a></td></tr>
<tr class="separator:ace8a645a5c46d8786a6290d0456b309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa8b776b2af47a547f835e9f7ebc4b46b" name="aa8b776b2af47a547f835e9f7ebc4b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b776b2af47a547f835e9f7ebc4b46b">&#9670;&nbsp;</a></span>ContextMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a16f3b822dc20e1198ba233776d3f9b41">Pair</a>, <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a>*&gt; <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#aa8b776b2af47a547f835e9f7ebc4b46b">G4TrajectoryDrawByAttribute::ContextMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f3b822dc20e1198ba233776d3f9b41" name="a16f3b822dc20e1198ba233776d3f9b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f3b822dc20e1198ba233776d3f9b41">&#9670;&nbsp;</a></span>Pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="../../d5/d72/classG4String.html">G4String</a>, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287">Config</a>&gt; <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a16f3b822dc20e1198ba233776d3f9b41">G4TrajectoryDrawByAttribute::Pair</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0befe4be87ce1622eec08c49356df287" name="a0befe4be87ce1622eec08c49356df287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0befe4be87ce1622eec08c49356df287">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287">G4TrajectoryDrawByAttribute::Config</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17" name="a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17"></a>Interval&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2" name="a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2"></a>SingleValue&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{<a class="code hl_enumvalue" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17">Interval</a>, <a class="code hl_enumvalue" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2">SingleValue</a>};</div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2">G4TrajectoryDrawByAttribute::SingleValue</a></div><div class="ttdeci">@ SingleValue</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:65</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17">G4TrajectoryDrawByAttribute::Interval</a></div><div class="ttdeci">@ Interval</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:65</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab68974838d8195561d631e4dc775484e" name="ab68974838d8195561d631e4dc775484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68974838d8195561d631e4dc775484e">&#9670;&nbsp;</a></span>G4TrajectoryDrawByAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryDrawByAttribute::G4TrajectoryDrawByAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Unspecified&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   41</span>  :<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#a2ef1d2fad93bfa1f850a1da294909179">G4VTrajectoryModel</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, context)</div>
<div class="line"><span class="lineno">   42</span>  ,<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">   43</span>  ,<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a03526dd40331cb201729c0f565f8c643">fFirst</a>(<span class="keyword">true</span>)</div>
<div class="line"><span class="lineno">   44</span>  ,<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a4f2f1b978a3fd14b9682521a27098c84">fWarnedMissingAttribute</a>(<span class="keyword">false</span>)</div>
<div class="line"><span class="lineno">   45</span>  ,<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a>(0)</div>
<div class="line"><span class="lineno">   46</span>{}</div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_a03526dd40331cb201729c0f565f8c643"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a03526dd40331cb201729c0f565f8c643">G4TrajectoryDrawByAttribute::fFirst</a></div><div class="ttdeci">G4bool fFirst</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:75</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_a4f2f1b978a3fd14b9682521a27098c84"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a4f2f1b978a3fd14b9682521a27098c84">G4TrajectoryDrawByAttribute::fWarnedMissingAttribute</a></div><div class="ttdeci">G4bool fWarnedMissingAttribute</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:76</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_a5c47c589844a632c112afebde035d487"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">G4TrajectoryDrawByAttribute::fAttName</a></div><div class="ttdeci">G4String fAttName</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:71</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_ace8a645a5c46d8786a6290d0456b309a"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">G4TrajectoryDrawByAttribute::filter</a></div><div class="ttdeci">G4VAttValueFilter * filter</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:77</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_a2ef1d2fad93bfa1f850a1da294909179"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#a2ef1d2fad93bfa1f850a1da294909179">G4VTrajectoryModel::G4VTrajectoryModel</a></div><div class="ttdeci">G4VTrajectoryModel(const G4String &amp;name, G4VisTrajContext *fpContext=0)</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:36</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a349d106f9d7b7f8899153ee790995a2a" name="a349d106f9d7b7f8899153ee790995a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349d106f9d7b7f8899153ee790995a2a">&#9670;&nbsp;</a></span>~G4TrajectoryDrawByAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryDrawByAttribute::~G4TrajectoryDrawByAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>  ContextMap::iterator iter = <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.begin();</div>
<div class="line"><span class="lineno">   51</span>  </div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">while</span> (iter != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.end()) {</div>
<div class="line"><span class="lineno">   53</span>    <span class="keyword">delete</span> iter-&gt;second;</div>
<div class="line"><span class="lineno">   54</span>    iter++;</div>
<div class="line"><span class="lineno">   55</span>  }</div>
<div class="line"><span class="lineno">   56</span>  </div>
<div class="line"><span class="lineno">   57</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a>;</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclassG4TrajectoryDrawByAttribute_html_ad30f7f92cd01901cc54ba6cf5ff0abcc"><div class="ttname"><a href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">G4TrajectoryDrawByAttribute::fContextMap</a></div><div class="ttdeci">ContextMap fContextMap</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByAttribute.hh:72</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29e9f77de808105e0ad38644922dae5c" name="a29e9f77de808105e0ad38644922dae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e9f77de808105e0ad38644922dae5c">&#9670;&nbsp;</a></span>AddIntervalContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByAttribute::AddIntervalContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  205</span>{</div>
<div class="line"><span class="lineno">  206</span>  <span class="comment">// Takes ownership of context</span></div>
<div class="line"><span class="lineno">  207</span>  std::pair&lt;G4String, Config&gt; myPair(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, <a class="code hl_enumvalue" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17">G4TrajectoryDrawByAttribute::Interval</a>);</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>  ContextMap::iterator iter = <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.find(myPair);</div>
<div class="line"><span class="lineno">  210</span>  </div>
<div class="line"><span class="lineno">  211</span>  <span class="keywordflow">if</span> (iter != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.end()) {</div>
<div class="line"><span class="lineno">  212</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">  213</span>    ed &lt;&lt;<span class="stringliteral">&quot;Interval &quot;</span>&lt;&lt; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> &lt;&lt;<span class="stringliteral">&quot; already exists&quot;</span>;</div>
<div class="line"><span class="lineno">  214</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><span class="lineno">  215</span>      (<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute::AddIntervalContext&quot;</span>,</div>
<div class="line"><span class="lineno">  216</span>       <span class="stringliteral">&quot;modeling0119&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8">FatalErrorInArgument</a>, ed, <span class="stringliteral">&quot;. Invalid interval&quot;</span>);</div>
<div class="line"><span class="lineno">  217</span>  }</div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span>  <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>[myPair] = context;</div>
<div class="line"><span class="lineno">  220</span>}</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8">FatalErrorInArgument</a></div><div class="ttdeci">@ FatalErrorInArgument</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:62</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
<div class="ttc" id="aG4Exception_8hh_html_af5425ef1637aa56aa6403b1619359258"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a></div><div class="ttdeci">std::ostringstream G4ExceptionDescription</div><div class="ttdef"><b>Definition:</b> G4Exception.hh:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a013aafdcff66f822691d0a1f90208b1b" name="a013aafdcff66f822691d0a1f90208b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013aafdcff66f822691d0a1f90208b1b">&#9670;&nbsp;</a></span>AddValueContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByAttribute::AddValueContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  224</span>{</div>
<div class="line"><span class="lineno">  225</span>  <span class="comment">// Takes ownership of context</span></div>
<div class="line"><span class="lineno">  226</span>  std::pair&lt;G4String, Config&gt; myPair(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, <a class="code hl_enumvalue" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2">G4TrajectoryDrawByAttribute::SingleValue</a>);</div>
<div class="line"><span class="lineno">  227</span> </div>
<div class="line"><span class="lineno">  228</span>  ContextMap::iterator iter = <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.find(myPair);</div>
<div class="line"><span class="lineno">  229</span>  </div>
<div class="line"><span class="lineno">  230</span>  <span class="keywordflow">if</span> (iter != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.end()) {</div>
<div class="line"><span class="lineno">  231</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">  232</span>    ed &lt;&lt;<span class="stringliteral">&quot;Single value &quot;</span>&lt;&lt; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> &lt;&lt;<span class="stringliteral">&quot; already exists&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><span class="lineno">  234</span>      (<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute::AddSingleValueContext&quot;</span>,</div>
<div class="line"><span class="lineno">  235</span>       <span class="stringliteral">&quot;modeling0120&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda192669905f5d70fee0f2041a88fc6cc8">FatalErrorInArgument</a>, ed, <span class="stringliteral">&quot;. Invalid value&quot;</span>);</div>
<div class="line"><span class="lineno">  236</span>  }</div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>  <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>[myPair] = context;</div>
<div class="line"><span class="lineno">  239</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ea1a28882defee9d11961bee5b18e2c" name="a2ea1a28882defee9d11961bee5b18e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea1a28882defee9d11961bee5b18e2c">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByAttribute::Draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> &amp;&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;&#160;</td>
          <td class="paramname"><em>visible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a0fb4fda3dfb77519053b5b9e0650adad">G4VTrajectoryModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>  <span class="comment">// Return if attribute name has not been set. Just print one warning</span></div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>.empty()) {</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a4f2f1b978a3fd14b9682521a27098c84">fWarnedMissingAttribute</a>) {</div>
<div class="line"><span class="lineno">   68</span>      <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">   69</span>      ed&lt;&lt;<span class="stringliteral">&quot;Null attribute name&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>      <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a>(<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute::Draw&quot;</span>,</div>
<div class="line"><span class="lineno">   71</span>          <span class="stringliteral">&quot;modeling0116&quot;</span>,</div>
<div class="line"><span class="lineno">   72</span>          <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed);</div>
<div class="line"><span class="lineno">   73</span>      <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a4f2f1b978a3fd14b9682521a27098c84">fWarnedMissingAttribute</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>    </div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   77</span>  }</div>
<div class="line"><span class="lineno">   78</span>  </div>
<div class="line"><span class="lineno">   79</span>  <span class="comment">// Basically cache data loaded filter for efficiency</span></div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a03526dd40331cb201729c0f565f8c643">fFirst</a>) {</div>
<div class="line"><span class="lineno">   81</span>    </div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a03526dd40331cb201729c0f565f8c643">fFirst</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   83</span>    </div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">// Get attribute definition</span></div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_class" href="../../d3/d75/classG4AttDef.html">G4AttDef</a> attDef;</div>
<div class="line"><span class="lineno">   86</span>    </div>
<div class="line"><span class="lineno">   87</span>    <span class="comment">// Expect definition to exist    </span></div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../d5/de0/namespaceG4AttUtils.html#a8fdffb3f3a40bc674bf3d2b93b0afdd6">G4AttUtils::ExtractAttDef</a>(<span class="keywordtype">object</span>, <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>, attDef)) {</div>
<div class="line"><span class="lineno">   89</span>      <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warnedUnableToExtract = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   90</span>      <span class="keywordflow">if</span> (!warnedUnableToExtract) {</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">   92</span>    ed &lt;&lt;<span class="stringliteral">&quot;Unable to extract attribute definition named &quot;</span>&lt;&lt;<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>;</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><span class="lineno">   94</span>      (<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute::Draw&quot;</span>,</div>
<div class="line"><span class="lineno">   95</span>       <span class="stringliteral">&quot;modeling0117&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed, <span class="stringliteral">&quot;. Invalid attribute name&quot;</span>);</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;Available attributes:\n&quot;</span></div>
<div class="line"><span class="lineno">   97</span>           &lt;&lt; *<span class="keywordtype">object</span>.GetAttDefs();</div>
<div class="line"><span class="lineno">   98</span>    warnedUnableToExtract = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   99</span>      }</div>
<div class="line"><span class="lineno">  100</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="line"><span class="lineno">  102</span>    </div>
<div class="line"><span class="lineno">  103</span>    <span class="comment">// Get new G4AttValue filter</span></div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a> = <a class="code hl_function" href="../../da/d5c/namespaceG4AttFilterUtils.html#ae8ae3e78f546da26bedcc89f59eee021">G4AttFilterUtils::GetNewFilter</a>(attDef);</div>
<div class="line"><span class="lineno">  105</span>    assert (0 != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a>);</div>
<div class="line"><span class="lineno">  106</span>    </div>
<div class="line"><span class="lineno">  107</span>    <span class="comment">// Load both interval and single valued data. Single valued data should</span></div>
<div class="line"><span class="lineno">  108</span>    <span class="comment">// override interval data.</span></div>
<div class="line"><span class="lineno">  109</span>    ContextMap::const_iterator iter = <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.begin();</div>
<div class="line"><span class="lineno">  110</span>    </div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">while</span> (iter != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.end()) {</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">if</span> (iter-&gt;first.second == <a class="code hl_enumvalue" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287ae21892bfdd26526eff411d068c1bbf17">G4TrajectoryDrawByAttribute::Interval</a>) {</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a>-&gt;<a class="code hl_function" href="../../db/d99/classG4VAttValueFilter.html#a19644cc38c4aa171f0c0d8620a2fcee7">LoadIntervalElement</a>(iter-&gt;first.first);</div>
<div class="line"><span class="lineno">  114</span>      }</div>
<div class="line"><span class="lineno">  115</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter-&gt;first.second == <a class="code hl_enumvalue" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a0befe4be87ce1622eec08c49356df287a069bb397d4f84969f8aeffb9e0f51ac2">G4TrajectoryDrawByAttribute::SingleValue</a>) {</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a>-&gt;<a class="code hl_function" href="../../db/d99/classG4VAttValueFilter.html#ae2f7ea86c6e0b3292440df5e715e4573">LoadSingleValueElement</a>(iter-&gt;first.first);</div>
<div class="line"><span class="lineno">  117</span>      }</div>
<div class="line"><span class="lineno">  118</span>      iter++;</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span>  }</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>  <span class="comment">// Get attribute value</span></div>
<div class="line"><span class="lineno">  123</span>  <a class="code hl_class" href="../../d0/da4/classG4AttValue.html">G4AttValue</a> attVal;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>  <span class="comment">// Expect value to exist</span></div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../d5/de0/namespaceG4AttUtils.html#ae111ec724c015f995e2c146f207f12be">G4AttUtils::ExtractAttValue</a>(<span class="keywordtype">object</span>, <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>, attVal)) {</div>
<div class="line"><span class="lineno">  127</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warnedUnableToExtract = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">if</span> (!warnedUnableToExtract) {</div>
<div class="line"><span class="lineno">  129</span>      <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">  130</span>      ed &lt;&lt;<span class="stringliteral">&quot;Unable to extract attribute value named &quot;</span>&lt;&lt;<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>;</div>
<div class="line"><span class="lineno">  131</span>      <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><span class="lineno">  132</span>    (<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute::Draw&quot;</span>,</div>
<div class="line"><span class="lineno">  133</span>     <span class="stringliteral">&quot;modeling0118&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed, <span class="stringliteral">&quot;. Invalid attribute name&quot;</span>);</div>
<div class="line"><span class="lineno">  134</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;Available attributes:\n&quot;</span></div>
<div class="line"><span class="lineno">  135</span>           &lt;&lt; *<span class="keywordtype">object</span>.GetAttDefs();</div>
<div class="line"><span class="lineno">  136</span>      warnedUnableToExtract = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="line"><span class="lineno">  138</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  139</span>  }</div>
<div class="line"><span class="lineno">  140</span>  </div>
<div class="line"><span class="lineno">  141</span>  <a class="code hl_class" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> myContext(<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">GetContext</a>());</div>
<div class="line"><span class="lineno">  142</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> key;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>  <span class="comment">// If attribute value passes filter, get corresponding interval/single value </span></div>
<div class="line"><span class="lineno">  145</span>  <span class="comment">// key loaded into G4AttValue filter.</span></div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ace8a645a5c46d8786a6290d0456b309a">filter</a>-&gt;<a class="code hl_function" href="../../db/d99/classG4VAttValueFilter.html#ad8dd69e09bc080c15980bd9f30cddafc">GetValidElement</a>(attVal, key)) {</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>    <span class="comment">// Extract context corresponding to valid key.</span></div>
<div class="line"><span class="lineno">  149</span>    <span class="comment">// Single value match should have overriden interval match.</span></div>
<div class="line"><span class="lineno">  150</span>    ContextMap::const_iterator iter = <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.begin();</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> gotContext(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">while</span> (!gotContext &amp;&amp; (iter != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.end())) {</div>
<div class="line"><span class="lineno">  155</span>      <span class="keywordflow">if</span> (iter-&gt;first.first == key) {</div>
<div class="line"><span class="lineno">  156</span>    myContext = *(iter-&gt;second);</div>
<div class="line"><span class="lineno">  157</span>    gotContext = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  158</span>      }</div>
<div class="line"><span class="lineno">  159</span>      iter++;</div>
<div class="line"><span class="lineno">  160</span>    }</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    assert (gotContext);</div>
<div class="line"><span class="lineno">  163</span>  }</div>
<div class="line"><span class="lineno">  164</span>  </div>
<div class="line"><span class="lineno">  165</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#ad3840492f3dacc75f0a59bb88ce1d07d">GetVerbose</a>()) {</div>
<div class="line"><span class="lineno">  166</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute drawer named &quot;</span>&lt;&lt;<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">Name</a>();</div>
<div class="line"><span class="lineno">  167</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot;, drawing style selected according to value of attribute &quot;</span>&lt;&lt;<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>;</div>
<div class="line"><span class="lineno">  168</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>&lt;&lt;attVal.<a class="code hl_function" href="../../d0/da4/classG4AttValue.html#a1317f52b825c51b72209a678cfa3b85f">GetValue</a>()&lt;&lt;<span class="stringliteral">&quot;.  Selected context:&quot;</span>&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  169</span>    myContext.Print(<a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>);</div>
<div class="line"><span class="lineno">  170</span>  }</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>  <span class="comment">// Draw the trajectory</span></div>
<div class="line"><span class="lineno">  173</span>  <a class="code hl_function" href="../../dd/df0/namespaceG4TrajectoryDrawerUtils.html#a51440ba6cb8a38f97f908abe21db08be">G4TrajectoryDrawerUtils::DrawLineAndPoints</a>(<span class="keywordtype">object</span>, myContext);</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a></div><div class="ttdeci">@ JustWarning</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:65</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4AttDef_html"><div class="ttname"><a href="../../d3/d75/classG4AttDef.html">G4AttDef</a></div><div class="ttdef"><b>Definition:</b> G4AttDef.hh:56</div></div>
<div class="ttc" id="aclassG4AttValue_html"><div class="ttname"><a href="../../d0/da4/classG4AttValue.html">G4AttValue</a></div><div class="ttdef"><b>Definition:</b> G4AttValue.hh:52</div></div>
<div class="ttc" id="aclassG4AttValue_html_a1317f52b825c51b72209a678cfa3b85f"><div class="ttname"><a href="../../d0/da4/classG4AttValue.html#a1317f52b825c51b72209a678cfa3b85f">G4AttValue::GetValue</a></div><div class="ttdeci">const G4String &amp; GetValue() const</div><div class="ttdef"><b>Definition:</b> G4AttValue.hh:63</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VAttValueFilter_html_a19644cc38c4aa171f0c0d8620a2fcee7"><div class="ttname"><a href="../../db/d99/classG4VAttValueFilter.html#a19644cc38c4aa171f0c0d8620a2fcee7">G4VAttValueFilter::LoadIntervalElement</a></div><div class="ttdeci">virtual void LoadIntervalElement(const G4String &amp;)=0</div></div>
<div class="ttc" id="aclassG4VAttValueFilter_html_ad8dd69e09bc080c15980bd9f30cddafc"><div class="ttname"><a href="../../db/d99/classG4VAttValueFilter.html#ad8dd69e09bc080c15980bd9f30cddafc">G4VAttValueFilter::GetValidElement</a></div><div class="ttdeci">virtual G4bool GetValidElement(const G4AttValue &amp;, G4String &amp;) const =0</div></div>
<div class="ttc" id="aclassG4VAttValueFilter_html_ae2f7ea86c6e0b3292440df5e715e4573"><div class="ttname"><a href="../../db/d99/classG4VAttValueFilter.html#ae2f7ea86c6e0b3292440df5e715e4573">G4VAttValueFilter::LoadSingleValueElement</a></div><div class="ttdeci">virtual void LoadSingleValueElement(const G4String &amp;)=0</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_a34a9a1b42cbfb18ad4d6304b55f2649a"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">G4VTrajectoryModel::Name</a></div><div class="ttdeci">G4String Name() const</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:61</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_ab0e15ed3ccff53da06a9195209f0f355"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">G4VTrajectoryModel::GetContext</a></div><div class="ttdeci">const G4VisTrajContext &amp; GetContext() const</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:53</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_ad3840492f3dacc75f0a59bb88ce1d07d"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#ad3840492f3dacc75f0a59bb88ce1d07d">G4VTrajectoryModel::GetVerbose</a></div><div class="ttdeci">G4bool GetVerbose() const</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:73</div></div>
<div class="ttc" id="aclassG4VisTrajContext_html"><div class="ttname"><a href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a></div><div class="ttdef"><b>Definition:</b> G4VisTrajContext.hh:35</div></div>
<div class="ttc" id="anamespaceG4AttFilterUtils_html_ae8ae3e78f546da26bedcc89f59eee021"><div class="ttname"><a href="../../da/d5c/namespaceG4AttFilterUtils.html#ae8ae3e78f546da26bedcc89f59eee021">G4AttFilterUtils::GetNewFilter</a></div><div class="ttdeci">G4VAttValueFilter * GetNewFilter(const G4AttDef &amp;def)</div><div class="ttdef"><b>Definition:</b> G4AttFilterUtils.cc:73</div></div>
<div class="ttc" id="anamespaceG4AttUtils_html_a8fdffb3f3a40bc674bf3d2b93b0afdd6"><div class="ttname"><a href="../../d5/de0/namespaceG4AttUtils.html#a8fdffb3f3a40bc674bf3d2b93b0afdd6">G4AttUtils::ExtractAttDef</a></div><div class="ttdeci">G4bool ExtractAttDef(const T &amp;object, const G4String &amp;name, G4AttDef &amp;def)</div><div class="ttdef"><b>Definition:</b> G4AttUtils.hh:61</div></div>
<div class="ttc" id="anamespaceG4AttUtils_html_ae111ec724c015f995e2c146f207f12be"><div class="ttname"><a href="../../d5/de0/namespaceG4AttUtils.html#ae111ec724c015f995e2c146f207f12be">G4AttUtils::ExtractAttValue</a></div><div class="ttdeci">G4bool ExtractAttValue(const T &amp;object, const G4String &amp;name, G4AttValue &amp;attVal)</div><div class="ttdef"><b>Definition:</b> G4AttUtils.hh:75</div></div>
<div class="ttc" id="anamespaceG4TrajectoryDrawerUtils_html_a51440ba6cb8a38f97f908abe21db08be"><div class="ttname"><a href="../../dd/df0/namespaceG4TrajectoryDrawerUtils.html#a51440ba6cb8a38f97f908abe21db08be">G4TrajectoryDrawerUtils::DrawLineAndPoints</a></div><div class="ttdeci">void DrawLineAndPoints(const G4VTrajectory &amp;traj, const G4VisTrajContext &amp;)</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawerUtils.cc:314</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a8713e70cd656de0a65a6de71c1dc55" name="a9a8713e70cd656de0a65a6de71c1dc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8713e70cd656de0a65a6de71c1dc55">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a6c93a3f4b2e77188bb4d8562459d22aa">G4VTrajectoryModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  178</span>{</div>
<div class="line"><span class="lineno">  179</span>  ostr&lt;&lt;<span class="stringliteral">&quot;G4TrajectoryDrawByAttribute, dumping configuration for model named &quot;</span>&lt;&lt; <a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">Name</a>() &lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;std::endl;;</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>  ostr&lt;&lt;<span class="stringliteral">&quot;Default configuration:&quot;</span>&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  182</span>  <a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">GetContext</a>().<a class="code hl_function" href="../../df/d56/classG4VisTrajContext.html#aead7129bfbb54c7a2c956a2cc43eae2c">Print</a>(ostr);</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>  ostr&lt;&lt;<span class="stringliteral">&quot;\nAttribute name &quot;</span>&lt;&lt;<a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  185</span>  ostr&lt;&lt;<span class="stringliteral">&quot;\nKey&lt;-&gt;Context map dump:&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>  ContextMap::const_iterator iter = <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.begin();</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>  <span class="keywordflow">while</span> (iter != <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#ad30f7f92cd01901cc54ba6cf5ff0abcc">fContextMap</a>.end()) {</div>
<div class="line"><span class="lineno">  190</span>    ostr&lt;&lt;<span class="stringliteral">&quot;Context for key &quot;</span>&lt;&lt;iter-&gt;first.first&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  191</span>    iter-&gt;second-&gt;Print(ostr);</div>
<div class="line"><span class="lineno">  192</span>    </div>
<div class="line"><span class="lineno">  193</span>    iter++;</div>
<div class="line"><span class="lineno">  194</span>  }</div>
<div class="line"><span class="lineno">  195</span>}</div>
<div class="ttc" id="aclassG4VisTrajContext_html_aead7129bfbb54c7a2c956a2cc43eae2c"><div class="ttname"><a href="../../df/d56/classG4VisTrajContext.html#aead7129bfbb54c7a2c956a2cc43eae2c">G4VisTrajContext::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;ostr) const</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67d9cbc8a4f9ca283a05bb80a80819d9" name="a67d9cbc8a4f9ca283a05bb80a80819d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d9cbc8a4f9ca283a05bb80a80819d9">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByAttribute::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  199</span>{</div>
<div class="line"><span class="lineno">  200</span>  <a class="code hl_variable" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a5c47c589844a632c112afebde035d487">fAttName</a> = <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>;</div>
<div class="line"><span class="lineno">  201</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c47c589844a632c112afebde035d487" name="a5c47c589844a632c112afebde035d487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c47c589844a632c112afebde035d487">&#9670;&nbsp;</a></span>fAttName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4TrajectoryDrawByAttribute::fAttName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a2ea1a28882defee9d11961bee5b18e2c">Draw()</a>, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a9a8713e70cd656de0a65a6de71c1dc55">Print()</a>, and <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a67d9cbc8a4f9ca283a05bb80a80819d9">Set()</a>.</p>

</div>
</div>
<a id="ad30f7f92cd01901cc54ba6cf5ff0abcc" name="ad30f7f92cd01901cc54ba6cf5ff0abcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30f7f92cd01901cc54ba6cf5ff0abcc">&#9670;&nbsp;</a></span>fContextMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#aa8b776b2af47a547f835e9f7ebc4b46b">ContextMap</a> G4TrajectoryDrawByAttribute::fContextMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a29e9f77de808105e0ad38644922dae5c">AddIntervalContext()</a>, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a013aafdcff66f822691d0a1f90208b1b">AddValueContext()</a>, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a2ea1a28882defee9d11961bee5b18e2c">Draw()</a>, <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a9a8713e70cd656de0a65a6de71c1dc55">Print()</a>, and <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a349d106f9d7b7f8899153ee790995a2a">~G4TrajectoryDrawByAttribute()</a>.</p>

</div>
</div>
<a id="a03526dd40331cb201729c0f565f8c643" name="a03526dd40331cb201729c0f565f8c643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03526dd40331cb201729c0f565f8c643">&#9670;&nbsp;</a></span>fFirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4TrajectoryDrawByAttribute::fFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a2ea1a28882defee9d11961bee5b18e2c">Draw()</a>.</p>

</div>
</div>
<a id="ace8a645a5c46d8786a6290d0456b309a" name="ace8a645a5c46d8786a6290d0456b309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8a645a5c46d8786a6290d0456b309a">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d99/classG4VAttValueFilter.html">G4VAttValueFilter</a>* G4TrajectoryDrawByAttribute::filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a2ea1a28882defee9d11961bee5b18e2c">Draw()</a>, and <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a349d106f9d7b7f8899153ee790995a2a">~G4TrajectoryDrawByAttribute()</a>.</p>

</div>
</div>
<a id="a4f2f1b978a3fd14b9682521a27098c84" name="a4f2f1b978a3fd14b9682521a27098c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f1b978a3fd14b9682521a27098c84">&#9670;&nbsp;</a></span>fWarnedMissingAttribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4TrajectoryDrawByAttribute::fWarnedMissingAttribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html#a2ea1a28882defee9d11961bee5b18e2c">Draw()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/include/<a class="el" href="../../dc/d2f/G4TrajectoryDrawByAttribute_8hh_source.html">G4TrajectoryDrawByAttribute.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/src/<a class="el" href="../../d2/dd5/G4TrajectoryDrawByAttribute_8cc.html">G4TrajectoryDrawByAttribute.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6c/classG4TrajectoryDrawByAttribute.html">G4TrajectoryDrawByAttribute</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
