<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d7f/classG4hICRU49He.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4hICRU49He Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#a67b3401d800d71a02a02a8acf25bae08">ElectronicStoppingPower</a>(G4double z, G4double kineticEnergy) const override</td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#acc07e3af68964876ea0cb0abe86470c8">G4hICRU49He</a>()</td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#a152c9cbfc594509970a37cd6e714ac1a">G4VhElectronicStoppingPower</a>()</td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#a6d99dbf659589d2f0d7c199941b9a93d">G4VhElectronicStoppingPower</a>(G4VhElectronicStoppingPower &amp;)=delete</td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#a8d196d812849356aecb35bc38ce6474c">GetHeMassAMU</a>() const</td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#aff57ba2c7f79a71e7345fa0a4c0bf556">HasMaterial</a>(const G4Material *material) override</td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#a18a3e7eedfd34fec11dd3aadbbfc8be5">HeEffChargeSquare</a>(const G4double z, const G4double kineticEnergyHe) const</td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#a6044eaa424eaecae97864c236c1bf72b">iMolecula</a></td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#a75e2ebf74ee65ace82b73110100f85fc">operator=</a>(const G4VhElectronicStoppingPower &amp;right)=delete</td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#a141fa93beb2b91632380c63167af7220">rateMass</a></td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#ad266f6d2e2377d458b06d6a33798710c">SetMoleculaNumber</a>(G4int number)</td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#a61a1672dc7fac44b81f0aeb8cf7e46cc">StoppingPower</a>(const G4Material *material, G4double kineticEnergy) override</td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#ab69860121f92ecece6c14f80dedadaf4">theHeMassAMU</a></td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html#af3f1307b4ffc42484c3d918c1705e20b">~G4hICRU49He</a>()</td><td class="entry"><a class="el" href="../../d3/d7f/classG4hICRU49He.html">G4hICRU49He</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html#abef62748eef10fd95e61fa06c17358de">~G4VhElectronicStoppingPower</a>()</td><td class="entry"><a class="el" href="../../d9/dae/classG4VhElectronicStoppingPower.html">G4VhElectronicStoppingPower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
