<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4DeuteronEvaporationProbability Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/da1/classG4DeuteronEvaporationProbability.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../de/d15/classG4DeuteronEvaporationProbability-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4DeuteronEvaporationProbability Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/dab/G4DeuteronEvaporationProbability_8hh_source.html">G4DeuteronEvaporationProbability.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4DeuteronEvaporationProbability:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/da1/classG4DeuteronEvaporationProbability.png" usemap="#G4DeuteronEvaporationProbability_map" alt=""/>
  <map id="G4DeuteronEvaporationProbability_map" name="G4DeuteronEvaporationProbability_map">
<area href="../../d9/d84/classG4EvaporationProbability.html" alt="G4EvaporationProbability" shape="rect" coords="0,56,208,80"/>
<area href="../../d9/dc0/classG4VEmissionProbability.html" alt="G4VEmissionProbability" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e74245013b71969af8730a9e6d4f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#a21e74245013b71969af8730a9e6d4f33">G4DeuteronEvaporationProbability</a> ()</td></tr>
<tr class="separator:a21e74245013b71969af8730a9e6d4f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e233e3d709760f9899d0f8611551a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#a1e233e3d709760f9899d0f8611551a61">~G4DeuteronEvaporationProbability</a> () override</td></tr>
<tr class="separator:a1e233e3d709760f9899d0f8611551a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4EvaporationProbability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4EvaporationProbability')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d84/classG4EvaporationProbability.html">G4EvaporationProbability</a></td></tr>
<tr class="memitem:a34e27d0162f398d8961b1fc5cc91545d inherit pub_methods_classG4EvaporationProbability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#a34e27d0162f398d8961b1fc5cc91545d">G4EvaporationProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> anA, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aZ, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aGamma)</td></tr>
<tr class="separator:a34e27d0162f398d8961b1fc5cc91545d inherit pub_methods_classG4EvaporationProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a639db93e76d686df3a497a3365e2 inherit pub_methods_classG4EvaporationProbability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#a446a639db93e76d686df3a497a3365e2">~G4EvaporationProbability</a> () override</td></tr>
<tr class="separator:a446a639db93e76d686df3a497a3365e2 inherit pub_methods_classG4EvaporationProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a52e6a3baf5970baf3b2107a15fcb3 inherit pub_methods_classG4EvaporationProbability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#ac3a52e6a3baf5970baf3b2107a15fcb3">TotalProbability</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> minKinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxKinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> exEnergy)</td></tr>
<tr class="separator:ac3a52e6a3baf5970baf3b2107a15fcb3 inherit pub_methods_classG4EvaporationProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c441c7cc526ff9e9abf8a6f3abb67e6 inherit pub_methods_classG4EvaporationProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#a5c441c7cc526ff9e9abf8a6f3abb67e6">ComputeProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> K, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB) override</td></tr>
<tr class="separator:a5c441c7cc526ff9e9abf8a6f3abb67e6 inherit pub_methods_classG4EvaporationProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807a1ccfb6f9149d431b1ab1c7c9108 inherit pub_methods_classG4EvaporationProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#ad807a1ccfb6f9149d431b1ab1c7c9108">SampleKineticEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> minKinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxKinEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB)</td></tr>
<tr class="separator:ad807a1ccfb6f9149d431b1ab1c7c9108 inherit pub_methods_classG4EvaporationProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VEmissionProbability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VEmissionProbability')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html">G4VEmissionProbability</a></td></tr>
<tr class="memitem:a0344f79150ba7118d1c8cc61f1cb796e inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a0344f79150ba7118d1c8cc61f1cb796e">G4VEmissionProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>)</td></tr>
<tr class="separator:a0344f79150ba7118d1c8cc61f1cb796e inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed14e19b69a8c265e86049e30d360a inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a17ed14e19b69a8c265e86049e30d360a">~G4VEmissionProbability</a> ()</td></tr>
<tr class="separator:a17ed14e19b69a8c265e86049e30d360a inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f2cdb84ae3680d0e1b1c7f7d39d33 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a1d2f2cdb84ae3680d0e1b1c7f7d39d33">Initialise</a> ()</td></tr>
<tr class="separator:a1d2f2cdb84ae3680d0e1b1c7f7d39d33 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4c104835b39cda43631c519da9937 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#aa2d4c104835b39cda43631c519da9937">EmissionProbability</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</td></tr>
<tr class="separator:aa2d4c104835b39cda43631c519da9937 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e01bc86e2a265baa8778a3d9f2150e inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a92e01bc86e2a265baa8778a3d9f2150e">ComputeProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB)</td></tr>
<tr class="separator:a92e01bc86e2a265baa8778a3d9f2150e inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba8574e5673fca4862adb5804a7ede inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#ae0ba8574e5673fca4862adb5804a7ede">GetZ</a> (void) const</td></tr>
<tr class="separator:ae0ba8574e5673fca4862adb5804a7ede inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18c129f3600d05d1afbf869971bae6 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a1a18c129f3600d05d1afbf869971bae6">GetA</a> (void) const</td></tr>
<tr class="separator:a1a18c129f3600d05d1afbf869971bae6 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a792ea4e4a1f3b75b95d59723cc23 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#afe2a792ea4e4a1f3b75b95d59723cc23">SetDecayKinematics</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> rmass, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> fmass)</td></tr>
<tr class="separator:afe2a792ea4e4a1f3b75b95d59723cc23 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829447da4c4273ad88bf24f2c93da17 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a6829447da4c4273ad88bf24f2c93da17">GetRecoilExcitation</a> () const</td></tr>
<tr class="separator:a6829447da4c4273ad88bf24f2c93da17 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d0dd8504afddf50c6ed227a4f88d8 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a031d0dd8504afddf50c6ed227a4f88d8">SetEvapExcitation</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> exc)</td></tr>
<tr class="separator:a031d0dd8504afddf50c6ed227a4f88d8 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6877f9d5bdf61a2d3ebf569a66f6a5e6 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a6877f9d5bdf61a2d3ebf569a66f6a5e6">GetProbability</a> () const</td></tr>
<tr class="separator:a6877f9d5bdf61a2d3ebf569a66f6a5e6 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ac6ff2f6745c42131a5096226adf0 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a800ac6ff2f6745c42131a5096226adf0">ResetProbability</a> ()</td></tr>
<tr class="separator:a800ac6ff2f6745c42131a5096226adf0 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce323fdfe50f382c9d86566f1716ae3 inherit pub_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#afce323fdfe50f382c9d86566f1716ae3">SampleEnergy</a> ()</td></tr>
<tr class="separator:afce323fdfe50f382c9d86566f1716ae3 inherit pub_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a646328dc069eada62362a6e7afd53d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#a646328dc069eada62362a6e7afd53d99">CalcAlphaParam</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment) override</td></tr>
<tr class="separator:a646328dc069eada62362a6e7afd53d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91553baac291aa8b065573c57426e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#ac91553baac291aa8b065573c57426e2f">CalcBetaParam</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment) override</td></tr>
<tr class="separator:ac91553baac291aa8b065573c57426e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebabdf3661d36badd077e4b2c9dfed8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#a8ebabdf3661d36badd077e4b2c9dfed8">CalcAlphaParam</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment)</td></tr>
<tr class="separator:a8ebabdf3661d36badd077e4b2c9dfed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a605088976632b3d920663002eac0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/classG4EvaporationProbability.html#af30a605088976632b3d920663002eac0">CalcBetaParam</a> (const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;fragment)</td></tr>
<tr class="separator:af30a605088976632b3d920663002eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VEmissionProbability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VEmissionProbability')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html">G4VEmissionProbability</a></td></tr>
<tr class="memitem:a2a0edf94c39b04799bd3b5e89826a6c6 inherit pro_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a2a0edf94c39b04799bd3b5e89826a6c6">ResetIntegrator</a> (size_t <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#af2d8493e056e3ca5f2664ad242cd350d">nbin</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> de, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d45/G4ElectroNuclearCrossSection_8cc.html#ab05aba492618b8d059e7e12db21582e2">eps</a>)</td></tr>
<tr class="separator:a2a0edf94c39b04799bd3b5e89826a6c6 inherit pro_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f94f26b10643d87f19d0684a98d49a inherit pro_methods_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a35f94f26b10643d87f19d0684a98d49a">IntegrateProbability</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> elow, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ehigh, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> CB)</td></tr>
<tr class="separator:a35f94f26b10643d87f19d0684a98d49a inherit pro_methods_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad7d1bd7b065878ff9c3d0367bc11a9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#ad7d1bd7b065878ff9c3d0367bc11a9fd">G4DeuteronEvaporationProbability</a> (const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;right)</td></tr>
<tr class="separator:ad7d1bd7b065878ff9c3d0367bc11a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2e013c3998b869f1899c9c51c713d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#a33c2e013c3998b869f1899c9c51c713d">operator=</a> (const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;right)</td></tr>
<tr class="separator:a33c2e013c3998b869f1899c9c51c713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688067327e14c5b39ff286a6009e8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#a9688067327e14c5b39ff286a6009e8c3">operator==</a> (const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;right) const</td></tr>
<tr class="separator:a9688067327e14c5b39ff286a6009e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b7d16635867489525f32836bcf68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html#ae03b7d16635867489525f32836bcf68c">operator!=</a> (const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;right) const</td></tr>
<tr class="separator:ae03b7d16635867489525f32836bcf68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4VEmissionProbability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VEmissionProbability')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/dc0/classG4VEmissionProbability.html">G4VEmissionProbability</a></td></tr>
<tr class="memitem:a99dcf884d976671e1f3c92221b9c9b89 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a99dcf884d976671e1f3c92221b9c9b89">OPTxs</a></td></tr>
<tr class="separator:a99dcf884d976671e1f3c92221b9c9b89 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aeccb8f32cca9a4e35dc4e6a4ee7ad inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#aa0aeccb8f32cca9a4e35dc4e6a4ee7ad">pVerbose</a></td></tr>
<tr class="separator:aa0aeccb8f32cca9a4e35dc4e6a4ee7ad inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b307837bf073f47987c8ad32274cfd6 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a8b307837bf073f47987c8ad32274cfd6">theZ</a></td></tr>
<tr class="separator:a8b307837bf073f47987c8ad32274cfd6 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059298858a906bc96d1a1f3231eac46 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#ad059298858a906bc96d1a1f3231eac46">theA</a></td></tr>
<tr class="separator:ad059298858a906bc96d1a1f3231eac46 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17a1c3d268a1a9d214c7cc0be2fd66 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a3d17a1c3d268a1a9d214c7cc0be2fd66">resZ</a></td></tr>
<tr class="separator:a3d17a1c3d268a1a9d214c7cc0be2fd66 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a595a5a311435e0578f2817bc845b inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a5e7a595a5a311435e0578f2817bc845b">resA</a></td></tr>
<tr class="separator:a5e7a595a5a311435e0578f2817bc845b inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2b5f54d59194615100efbf835f337 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a6cd2b5f54d59194615100efbf835f337">pMass</a></td></tr>
<tr class="separator:a6cd2b5f54d59194615100efbf835f337 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bef904bd57073756502a3c5b0e5158 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a77bef904bd57073756502a3c5b0e5158">pEvapMass</a></td></tr>
<tr class="separator:a77bef904bd57073756502a3c5b0e5158 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859ab48ffc780ee910c11f9fff2f490 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a3859ab48ffc780ee910c11f9fff2f490">pResMass</a></td></tr>
<tr class="separator:a3859ab48ffc780ee910c11f9fff2f490 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89d34590f5962ddce093fa396f317d inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a1d89d34590f5962ddce093fa396f317d">pProbability</a></td></tr>
<tr class="separator:a1d89d34590f5962ddce093fa396f317d inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ce3d3f032e198f780e6a5e7dbcc16 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd6/classG4NuclearLevelData.html">G4NuclearLevelData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#ae17ce3d3f032e198f780e6a5e7dbcc16">pNuclearLevelData</a></td></tr>
<tr class="separator:ae17ce3d3f032e198f780e6a5e7dbcc16 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e76155326a6c938ef7e66e19dcb15 inherit pro_attribs_classG4VEmissionProbability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d0f/classG4Pow.html">G4Pow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classG4VEmissionProbability.html#a598e76155326a6c938ef7e66e19dcb15">pG4pow</a></td></tr>
<tr class="separator:a598e76155326a6c938ef7e66e19dcb15 inherit pro_attribs_classG4VEmissionProbability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21e74245013b71969af8730a9e6d4f33" name="a21e74245013b71969af8730a9e6d4f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e74245013b71969af8730a9e6d4f33">&#9670;&nbsp;</a></span>G4DeuteronEvaporationProbability() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4DeuteronEvaporationProbability::G4DeuteronEvaporationProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                                                   :</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d9/d84/classG4EvaporationProbability.html#a34e27d0162f398d8961b1fc5cc91545d">G4EvaporationProbability</a>(2,1,3.0)</div>
<div class="line"><span class="lineno">   40</span>{}</div>
<div class="ttc" id="aclassG4EvaporationProbability_html_a34e27d0162f398d8961b1fc5cc91545d"><div class="ttname"><a href="../../d9/d84/classG4EvaporationProbability.html#a34e27d0162f398d8961b1fc5cc91545d">G4EvaporationProbability::G4EvaporationProbability</a></div><div class="ttdeci">G4EvaporationProbability(G4int anA, G4int aZ, G4double aGamma)</div><div class="ttdef"><b>Definition:</b> G4EvaporationProbability.cc:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e233e3d709760f9899d0f8611551a61" name="a1e233e3d709760f9899d0f8611551a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e233e3d709760f9899d0f8611551a61">&#9670;&nbsp;</a></span>~G4DeuteronEvaporationProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4DeuteronEvaporationProbability::~G4DeuteronEvaporationProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7d1bd7b065878ff9c3d0367bc11a9fd" name="ad7d1bd7b065878ff9c3d0367bc11a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d1bd7b065878ff9c3d0367bc11a9fd">&#9670;&nbsp;</a></span>G4DeuteronEvaporationProbability() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4DeuteronEvaporationProbability::G4DeuteronEvaporationProbability </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a646328dc069eada62362a6e7afd53d99" name="a646328dc069eada62362a6e7afd53d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646328dc069eada62362a6e7afd53d99">&#9670;&nbsp;</a></span>CalcAlphaParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4DeuteronEvaporationProbability::CalcAlphaParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d9/d84/classG4EvaporationProbability.html#a8ebabdf3661d36badd077e4b2c9dfed8">G4EvaporationProbability</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>  <span class="comment">// Data comes from </span></div>
<div class="line"><span class="lineno">   49</span>  <span class="comment">// Dostrovsky, Fraenkel and Friedlander</span></div>
<div class="line"><span class="lineno">   50</span>  <span class="comment">// Physical Review, vol 116, num. 3 1959</span></div>
<div class="line"><span class="lineno">   51</span>  <span class="comment">// </span></div>
<div class="line"><span class="lineno">   52</span>  <span class="comment">// const G4int size = 5;</span></div>
<div class="line"><span class="lineno">   53</span>  <span class="comment">// G4double Zlist[5] = { 10.0, 20.0, 30.0, 50.0, 70.0};</span></div>
<div class="line"><span class="lineno">   54</span>  <span class="comment">// G4double Cp[5] = { 0.50, 0.28, 0.20, 0.15, 0.10};</span></div>
<div class="line"><span class="lineno">   55</span>  <span class="comment">// C for deuteron is equal to C for protons divided by 2</span></div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> aZ = fragment.<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a64af7d962f09ed30ae5b7f82c4c1edf5">GetZ_asInt</a>()-<a class="code hl_function" href="../../d9/dc0/classG4VEmissionProbability.html#ae0ba8574e5673fca4862adb5804a7ede">GetZ</a>();</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a291225c9deee5fdfdb56e096d5c6944d">C</a>;</div>
<div class="line"><span class="lineno">   59</span>    </div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">if</span> (aZ &gt;= 70) {</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a291225c9deee5fdfdb56e096d5c6944d">C</a> = 0.10;</div>
<div class="line"><span class="lineno">   62</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a291225c9deee5fdfdb56e096d5c6944d">C</a> = ((((0.15417e-06*aZ) - 0.29875e-04)*aZ + 0.21071e-02)*aZ </div>
<div class="line"><span class="lineno">   64</span>     - 0.66612e-01)*aZ + 0.98375;</div>
<div class="line"><span class="lineno">   65</span>  }</div>
<div class="line"><span class="lineno">   66</span>  <span class="keywordflow">return</span> 1.0 + <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a291225c9deee5fdfdb56e096d5c6944d">C</a>*0.5;</div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="aG4DNAElectronHoleRecombination_8cc_html_a291225c9deee5fdfdb56e096d5c6944d"><div class="ttname"><a href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a291225c9deee5fdfdb56e096d5c6944d">C</a></div><div class="ttdeci">G4double C(G4double temp)</div><div class="ttdef"><b>Definition:</b> G4DNAElectronHoleRecombination.cc:85</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4Fragment_html_a64af7d962f09ed30ae5b7f82c4c1edf5"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a64af7d962f09ed30ae5b7f82c4c1edf5">G4Fragment::GetZ_asInt</a></div><div class="ttdeci">G4int GetZ_asInt() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:276</div></div>
<div class="ttc" id="aclassG4VEmissionProbability_html_ae0ba8574e5673fca4862adb5804a7ede"><div class="ttname"><a href="../../d9/dc0/classG4VEmissionProbability.html#ae0ba8574e5673fca4862adb5804a7ede">G4VEmissionProbability::GetZ</a></div><div class="ttdeci">G4int GetZ(void) const</div><div class="ttdef"><b>Definition:</b> G4VEmissionProbability.hh:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac91553baac291aa8b065573c57426e2f" name="ac91553baac291aa8b065573c57426e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91553baac291aa8b065573c57426e2f">&#9670;&nbsp;</a></span>CalcBetaParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4DeuteronEvaporationProbability::CalcBetaParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d9/d84/classG4EvaporationProbability.html#af30a605088976632b3d920663002eac0">G4EvaporationProbability</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae03b7d16635867489525f32836bcf68c" name="ae03b7d16635867489525f32836bcf68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b7d16635867489525f32836bcf68c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4DeuteronEvaporationProbability::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c2e013c3998b869f1899c9c51c713d" name="a33c2e013c3998b869f1899c9c51c713d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c2e013c3998b869f1899c9c51c713d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp; G4DeuteronEvaporationProbability::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9688067327e14c5b39ff286a6009e8c3" name="a9688067327e14c5b39ff286a6009e8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9688067327e14c5b39ff286a6009e8c3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4DeuteronEvaporationProbability::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/evaporation/include/<a class="el" href="../../d9/dab/G4DeuteronEvaporationProbability_8hh_source.html">G4DeuteronEvaporationProbability.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/evaporation/src/<a class="el" href="../../d5/dc9/G4DeuteronEvaporationProbability_8cc.html">G4DeuteronEvaporationProbability.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/da1/classG4DeuteronEvaporationProbability.html">G4DeuteronEvaporationProbability</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
