<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4Ec2sub Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/dff/classG4Ec2sub.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d11/classG4Ec2sub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4Ec2sub Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/daa/G4AblaDataDefs_8hh_source.html">G4AblaDataDefs.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f472acb1589672093a4e99147a1c897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dff/classG4Ec2sub.html#a3f472acb1589672093a4e99147a1c897">G4Ec2sub</a> ()</td></tr>
<tr class="separator:a3f472acb1589672093a4e99147a1c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0156311f24b615d046387cc62078cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dff/classG4Ec2sub.html#ae0156311f24b615d046387cc62078cef">~G4Ec2sub</a> ()</td></tr>
<tr class="separator:ae0156311f24b615d046387cc62078cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c569f1b65c09a1c25ad8d339b33b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dff/classG4Ec2sub.html#a80c569f1b65c09a1c25ad8d339b33b49">dump</a> ()</td></tr>
<tr class="separator:a80c569f1b65c09a1c25ad8d339b33b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a259be756e746866a356dc45153b1c111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dff/classG4Ec2sub.html#a259be756e746866a356dc45153b1c111">ecnz</a> [<a class="el" href="../../dc/daa/G4AblaDataDefs_8hh.html#ac0d733fb1c1a00f242f3fac532acfd54">EC2SUBROWS</a>][<a class="el" href="../../dc/daa/G4AblaDataDefs_8hh.html#af2293a56523bc1aa08c43f7a081dcbdd">EC2SUBCOLS</a>]</td></tr>
<tr class="separator:a259be756e746866a356dc45153b1c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f472acb1589672093a4e99147a1c897" name="a3f472acb1589672093a4e99147a1c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f472acb1589672093a4e99147a1c897">&#9670;&nbsp;</a></span>G4Ec2sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Ec2sub::G4Ec2sub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0156311f24b615d046387cc62078cef" name="ae0156311f24b615d046387cc62078cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0156311f24b615d046387cc62078cef">&#9670;&nbsp;</a></span>~G4Ec2sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Ec2sub::~G4Ec2sub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  102</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80c569f1b65c09a1c25ad8d339b33b49" name="a80c569f1b65c09a1c25ad8d339b33b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c569f1b65c09a1c25ad8d339b33b49">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4Ec2sub::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Dump the contents of the ecnz data table. </p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>              {</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i = 0; i &lt; <a class="code hl_define" href="../../dc/daa/G4AblaDataDefs_8hh.html#ac0d733fb1c1a00f242f3fac532acfd54">EC2SUBROWS</a>; i++) {</div>
<div class="line"><span class="lineno">  111</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> j = 0; j &lt; <a class="code hl_define" href="../../dc/daa/G4AblaDataDefs_8hh.html#af2293a56523bc1aa08c43f7a081dcbdd">EC2SUBCOLS</a>; j++) {</div>
<div class="line"><span class="lineno">  112</span>    <span class="comment">//G4cout &lt;&lt; ecnz[i][j] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><span class="lineno">  113</span>      }</div>
<div class="line"><span class="lineno">  114</span>      <span class="comment">//      G4cout &lt;&lt; G4endl;</span></div>
<div class="line"><span class="lineno">  115</span>    }</div>
<div class="line"><span class="lineno">  116</span>  }</div>
<div class="ttc" id="aG4AblaDataDefs_8hh_html_ac0d733fb1c1a00f242f3fac532acfd54"><div class="ttname"><a href="../../dc/daa/G4AblaDataDefs_8hh.html#ac0d733fb1c1a00f242f3fac532acfd54">EC2SUBROWS</a></div><div class="ttdeci">#define EC2SUBROWS</div><div class="ttdef"><b>Definition:</b> G4AblaDataDefs.hh:92</div></div>
<div class="ttc" id="aG4AblaDataDefs_8hh_html_af2293a56523bc1aa08c43f7a081dcbdd"><div class="ttname"><a href="../../dc/daa/G4AblaDataDefs_8hh.html#af2293a56523bc1aa08c43f7a081dcbdd">EC2SUBCOLS</a></div><div class="ttdeci">#define EC2SUBCOLS</div><div class="ttdef"><b>Definition:</b> G4AblaDataDefs.hh:93</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a259be756e746866a356dc45153b1c111" name="a259be756e746866a356dc45153b1c111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259be756e746866a356dc45153b1c111">&#9670;&nbsp;</a></span>ecnz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4Ec2sub::ecnz[<a class="el" href="../../dc/daa/G4AblaDataDefs_8hh.html#ac0d733fb1c1a00f242f3fac532acfd54">EC2SUBROWS</a>][<a class="el" href="../../dc/daa/G4AblaDataDefs_8hh.html#af2293a56523bc1aa08c43f7a081dcbdd">EC2SUBCOLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/ddc/classG4Abla.html#a09063a17ffae55abea6027c8871ac32e">G4Abla::initEvapora()</a>, and <a class="el" href="../../d2/ddc/classG4Abla.html#a6e0e8c5c4d3b2facfe1c8ff4ba2b4d0d">G4Abla::mglms()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/abla/include/<a class="el" href="../../dc/daa/G4AblaDataDefs_8hh_source.html">G4AblaDataDefs.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dff/classG4Ec2sub.html">G4Ec2sub</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
