<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: ReactionProduct4Mom Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d46/structReactionProduct4Mom.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/df5/structReactionProduct4Mom-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReactionProduct4Mom Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4722ebb92ab78385e975972ad16caef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/structReactionProduct4Mom.html#a4722ebb92ab78385e975972ad16caef0">operator()</a> (<a class="el" href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a> a, <a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> *b)</td></tr>
<tr class="separator:a4722ebb92ab78385e975972ad16caef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4722ebb92ab78385e975972ad16caef0" name="a4722ebb92ab78385e975972ad16caef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722ebb92ab78385e975972ad16caef0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a> ReactionProduct4Mom::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   88</span>{<span class="keywordflow">return</span> a + <a class="code hl_typedef" href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a>(b-&gt;<a class="code hl_function" href="../../dd/d77/classG4ReactionProduct.html#a71e074c3b182358a380fbb2c8bdec828">GetMomentum</a>(), b-&gt;<a class="code hl_function" href="../../dd/d77/classG4ReactionProduct.html#a283fb546d77db01cbc6dbeaf5d7b18fb">GetTotalEnergy</a>() );}</div>
<div class="ttc" id="aG4LorentzVector_8hh_html_a37f0a234ff911476a58c9a2587078f5c"><div class="ttname"><a href="../../d7/dd0/G4LorentzVector_8hh.html#a37f0a234ff911476a58c9a2587078f5c">G4LorentzVector</a></div><div class="ttdeci">CLHEP::HepLorentzVector G4LorentzVector</div><div class="ttdef"><b>Definition:</b> G4LorentzVector.hh:34</div></div>
<div class="ttc" id="aclassG4ReactionProduct_html_a283fb546d77db01cbc6dbeaf5d7b18fb"><div class="ttname"><a href="../../dd/d77/classG4ReactionProduct.html#a283fb546d77db01cbc6dbeaf5d7b18fb">G4ReactionProduct::GetTotalEnergy</a></div><div class="ttdeci">G4double GetTotalEnergy() const</div><div class="ttdef"><b>Definition:</b> G4ReactionProduct.hh:129</div></div>
<div class="ttc" id="aclassG4ReactionProduct_html_a71e074c3b182358a380fbb2c8bdec828"><div class="ttname"><a href="../../dd/d77/classG4ReactionProduct.html#a71e074c3b182358a380fbb2c8bdec828">G4ReactionProduct::GetMomentum</a></div><div class="ttdeci">G4ThreeVector GetMomentum() const</div><div class="ttdef"><b>Definition:</b> G4ReactionProduct.hh:123</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/binary_cascade/src/<a class="el" href="../../d2/dd5/G4BinaryLightIonReaction_8cc.html">G4BinaryLightIonReaction.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d46/structReactionProduct4Mom.html">ReactionProduct4Mom</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
