<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4GenericPolycone::surface_element Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d1c/structG4GenericPolycone_1_1surface__element.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d9e/structG4GenericPolycone_1_1surface__element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4GenericPolycone::surface_element Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d52/G4GenericPolycone_8hh_source.html">G4GenericPolycone.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69fc64679dda73d02cf97dd683739431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1c/structG4GenericPolycone_1_1surface__element.html#a69fc64679dda73d02cf97dd683739431">area</a> = 0.</td></tr>
<tr class="separator:a69fc64679dda73d02cf97dd683739431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75870b44ac17695cc2b07d95175b55c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1c/structG4GenericPolycone_1_1surface__element.html#a75870b44ac17695cc2b07d95175b55c9">i0</a> = 0</td></tr>
<tr class="separator:a75870b44ac17695cc2b07d95175b55c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f625dffe01a1847800358604a9e3ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1c/structG4GenericPolycone_1_1surface__element.html#a8f625dffe01a1847800358604a9e3ebf">i1</a> = 0</td></tr>
<tr class="separator:a8f625dffe01a1847800358604a9e3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a54db911dda5c8b541523a6801823c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1c/structG4GenericPolycone_1_1surface__element.html#a49a54db911dda5c8b541523a6801823c">i2</a> = 0</td></tr>
<tr class="separator:a49a54db911dda5c8b541523a6801823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69fc64679dda73d02cf97dd683739431" name="a69fc64679dda73d02cf97dd683739431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc64679dda73d02cf97dd683739431">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4GenericPolycone::surface_element::area = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d33/classG4GenericPolycone.html#aba8f9cd03cb4c229a136e80545295083">G4GenericPolycone::GetPointOnSurface()</a>, and <a class="el" href="../../dc/d33/classG4GenericPolycone.html#a4279af113d06c7ab27dcae3812d77f39">G4GenericPolycone::SetSurfaceElements()</a>.</p>

</div>
</div>
<a id="a75870b44ac17695cc2b07d95175b55c9" name="a75870b44ac17695cc2b07d95175b55c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75870b44ac17695cc2b07d95175b55c9">&#9670;&nbsp;</a></span>i0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4GenericPolycone::surface_element::i0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d33/classG4GenericPolycone.html#a4279af113d06c7ab27dcae3812d77f39">G4GenericPolycone::SetSurfaceElements()</a>.</p>

</div>
</div>
<a id="a8f625dffe01a1847800358604a9e3ebf" name="a8f625dffe01a1847800358604a9e3ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f625dffe01a1847800358604a9e3ebf">&#9670;&nbsp;</a></span>i1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4GenericPolycone::surface_element::i1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d33/classG4GenericPolycone.html#a4279af113d06c7ab27dcae3812d77f39">G4GenericPolycone::SetSurfaceElements()</a>.</p>

</div>
</div>
<a id="a49a54db911dda5c8b541523a6801823c" name="a49a54db911dda5c8b541523a6801823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a54db911dda5c8b541523a6801823c">&#9670;&nbsp;</a></span>i2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4GenericPolycone::surface_element::i2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d33/classG4GenericPolycone.html#a4279af113d06c7ab27dcae3812d77f39">G4GenericPolycone::SetSurfaceElements()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/solids/specific/include/<a class="el" href="../../db/d52/G4GenericPolycone_8hh_source.html">G4GenericPolycone.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d33/classG4GenericPolycone.html">G4GenericPolycone</a></li><li class="navelem"><a class="el" href="../../dd/d1c/structG4GenericPolycone_1_1surface__element.html">surface_element</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
