<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dbe/classQBBC.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QBBC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dbe/classQBBC.html">QBBC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a68b25f36e9a5026bbeca53c63ca97880">AddProcessManager</a>(G4ParticleDefinition *newParticle, G4ProcessManager *newManager=nullptr)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ad985e9836dbcbbc4918520fa25b732b1">AddTransportation</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ad739028087fce1562fee592010323422">BuildIntegralPhysicsTable</a>(G4VProcess *, G4ParticleDefinition *)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a646c82e6b607aba235293d5e23172c00">BuildPhysicsTable</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ab62265587a36d333eba3fbb06c841934">BuildPhysicsTable</a>(G4ParticleDefinition *)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a5680a0f105310faa40c9e0310131be65">CheckParticleList</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ac6ae4cf1d542448fe902c1651312edef">Construct</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a22417e5c401d5d52d97cafab4c1f2e83">ConstructParticle</a>() override</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a55db793625da622da97a4273809f093e">ConstructProcess</a>() override</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#aa8007f45f71c8eb80c91b71ce36832c7">defaultCutValue</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a7c35345a5c6fdc2c26bfca71dc03b07f">directoryPhysicsTable</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ace2ffecf491724199195d8be90f15073">DisableCheckParticleList</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ac56090954dfe76113b3147f70a7ab86b">DumpCutValuesTable</a>(G4int flag=1)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a6adbeac31f5f32e22eeaa6ffd4aac688">DumpCutValuesTableIfRequested</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a72b2267ef9f96c631566424d4210cad2">DumpList</a>() const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a65ca547fcafd3a403810c1cabc48d6f9">fCutsTable</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a607644b90822c3339cb846e129db5297">fDisableCheckParticleList</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#aa08b553a64785e4ebb665756695106dd">fIsCheckedForRetrievePhysicsTable</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a69e5eac3f972fcd7333f4c0a4971eb49">fIsRestoredCutValues</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#af831fa3f40c9ec3067d2bc9a3a0399b1a918457f85c3ef3135e908c8d60c479da">FixedStringLengthForStore</a> enum value</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a83fd19ddb9451c2ef5383836756d2f15">fRetrievePhysicsTable</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a955d56bf602c36aa36d768725bd4df81">fStoredInAscii</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ab4770c93df1adcd56f0dc888342e2ad2">G4PhysConstVector</a> typedef</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a2312f225fd520e512d93a29bfe578fb2">G4VModularPhysicsList</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ac577de855601ed1bd2ffc4402ef7eade">G4VModularPhysicsList</a>(const G4VModularPhysicsList &amp;)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ae3a8556b9e9de96533665706ee6ce15f">g4vmplInstanceID</a></td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ab2014d49b54d5d4369a4bdf9033db5d8">G4VMPLsubInstanceManager</a></td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a3e12551fa6ad3967221abf019526837d">g4vuplInstanceID</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a23053b20f031a7f93e09d0c85d7b5fd0">G4VUserPhysicsList</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ac067532e144050e874a5727329b582e0">G4VUserPhysicsList</a>(const G4VUserPhysicsList &amp;)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ac800c63fde8a38dc41219b7f330e2681">GetApplyCuts</a>(const G4String &amp;name) const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a0025d26f53431ab9bdba9e5d07bcdb90">GetCutValue</a>(const G4String &amp;pname) const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#aefb5dcfe1a90fe23ed20fb78ff7c7373">GetDefaultCutValue</a>() const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a542c10ad9552fd5b90545d079f949e69">GetInstanceID</a>() const</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a79b97ae96f1dac3c1d6dcdc1d0d89b08">GetParticleIterator</a>() const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#aee9e73ccd17108720cf7e6e8fb963ad7">GetPhysics</a>(G4int index) const</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a25925f9e2571b15bfb70debe703fe70a">GetPhysics</a>(const G4String &amp;name) const</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a88ac899b2c1ec3a6b96fc9dedccbc563">GetPhysicsTableDirectory</a>() const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ab85739a9d6a38e7f572850e9f2382034">GetPhysicsWithType</a>(G4int physics_type) const</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#aee525cd2efca88f06a0c723411082f1b">GetSubInstanceManager</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a5acd7c2cc4197d6d2edf44b1013b5957">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#affea66e9e4f466e21e852e1a882f0c2c">InitializeProcessManager</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#aebd611c358f8727aa920a4be1a03e8a3">InitializeWorker</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a8d765ba5a2468d7a14cad3a88ccc1fe8">IsPhysicsTableRetrieved</a>() const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a99cb25ee8e328226759048f2759d9ce1">isSetDefaultCutValue</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a574153ef04297ba6523d4455003c542a">IsStoredInAscii</a>() const</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html#a3055bbddadf0a2a457c8009a8834b0a5">operator=</a>(const QBBC &amp;right)=delete</td><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html">QBBC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a2794f6cb71610a094dea1b545800f47d">G4VModularPhysicsList::operator=</a>(const G4VModularPhysicsList &amp;)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a30efe03085254371add10e8d33156568">G4VUserPhysicsList::operator=</a>(const G4VUserPhysicsList &amp;)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a31c6cfd90c38d0d6984e3a9655f40279">PreparePhysicsTable</a>(G4ParticleDefinition *)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html#afd9e3c8082cb2e458a1fcb4de853fcd9">QBBC</a>(G4int ver=1, const G4String &amp;type=&quot;QBBC&quot;)</td><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html">QBBC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html#abec8a87bf06eb6af2c04f7744601c832">QBBC</a>(const QBBC &amp;)=delete</td><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html">QBBC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a749b7064b776c809d258bcb4a95e9916">RegisterPhysics</a>(G4VPhysicsConstructor *)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a49c7bfd13656bda124b31ca43738ca05">RegisterProcess</a>(G4VProcess *process, G4ParticleDefinition *particle)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ab4b02a4649b43a51982574f1fb432d24">RemovePhysics</a>(G4VPhysicsConstructor *)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#af91c4f815bd317b03f4533e6488658cd">RemovePhysics</a>(G4int type)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#ac5bcc81766685ce32713cbc56e6b743c">RemovePhysics</a>(const G4String &amp;name)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#aea9770962168337cf82ee40fab461c23">RemoveProcessManager</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a6a1a0a1e2125ba22c80e9063642c90f8">RemoveTrackingManager</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#acd6050c16d624c777380b91f7b36b3cc">ReplacePhysics</a>(G4VPhysicsConstructor *)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ad7df84dc1c22ee72d8059db8d1d30c84">ResetPhysicsTableRetrieved</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a58c50b1838e4a03733c76176c3137a37">ResetStoredInAscii</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a9c01575729b49db4485222dbc64d17dd">RetrievePhysicsTable</a>(G4ParticleDefinition *, const G4String &amp;directory, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a8615b73fe7e09a4e68c059799a7caacd">SetApplyCuts</a>(G4bool value, const G4String &amp;name)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ab8870a4ad08961454ac16f37bc47097a">SetCuts</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a597894ea1f0885052e449a29934ca270">SetCutsForRegion</a>(G4double aCut, const G4String &amp;rname)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ad2613a9ab8f67240b500a0dbd732696f">SetCutsWithDefault</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a44b5df9d7066e0687970c19016545f30">SetCutValue</a>(G4double aCut, const G4String &amp;pname)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a03fa265f814916a8da278d7dab865914">SetCutValue</a>(G4double aCut, const G4String &amp;pname, const G4String &amp;rname)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a0fe39c8b6a3a3c69c4d879230848a8d1">SetDefaultCutValue</a>(G4double newCutValue)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ab9541b1b1cf44776192629dcc17fbc17">SetParticleCuts</a>(G4double cut, G4ParticleDefinition *particle, G4Region *region=nullptr)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ad4da06a0c298e4252768fdd25e61efac">SetParticleCuts</a>(G4double cut, const G4String &amp;particleName, G4Region *region=nullptr)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a23569ef22a5a2f99d4b68568d18e085b">SetPhysicsTableRetrieved</a>(const G4String &amp;directory=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#aaf120010bd384844ef0374fdb41ccca3">SetStoredInAscii</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a24f4328684c0fc6a6f4736815a719d91">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a768ba8c22b06e3362b4d45af91fdd73d">StorePhysicsTable</a>(const G4String &amp;directory=&quot;.&quot;)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ac80f595c66414452a0b7e9c6edf23cbe">subInstanceManager</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a11daeadb926e6e2091891c5fa000e514">TerminateWorker</a>() override</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a7a69c2fbfc1621859435d096106c4646">theParticleTable</a></td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#a4d45ac8436b085e5918eb2567e8b5b9d">UseCoupledTransportation</a>(G4bool vl=true)</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#af4b553583fc1bbf4744a4cf0412f8669">verboseLevel</a></td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html#a05d0b48079211d3b07e6684fe1dc2d9a">~G4VModularPhysicsList</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html#ad06af02d719560e8ce978c1c46da1c24">~G4VUserPhysicsList</a>()</td><td class="entry"><a class="el" href="../../d5/d8b/classG4VUserPhysicsList.html">G4VUserPhysicsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html#aaadc4041d8d27b148d2b5cc258263d91">~QBBC</a>()=default</td><td class="entry"><a class="el" href="../../da/dbe/classQBBC.html">QBBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
