<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/electromagnetic/include/G4EmModelActivator.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d56/G4EmModelActivator_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4EmModelActivator.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d56/G4EmModelActivator_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ClassName:   G4EmModelActivator</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Author:      V.Ivanchenko 01.06.2015</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Organisation:   G4AI</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Contract:       ESA contract 4000107387/12/NL/AT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Customer:       ESA/ESTEC</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Modified:</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef G4EmModelActivator_h</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define G4EmModelActivator_h 1</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d54/classG4EmParameters.html">G4EmParameters</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/df6/classG4EmConfigurator.html">G4EmConfigurator</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../dd/db2/classG4EmModelActivator.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/db2/classG4EmModelActivator.html">G4EmModelActivator</a> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a161649a62659a22cfd1909205a555854">G4EmModelActivator</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; emphys=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../dd/db2/classG4EmModelActivator.html#a09fdecfc24f68ba71da9a38b5a933674">   64</a></span>  <a class="code hl_class" href="../../dd/db2/classG4EmModelActivator.html">G4EmModelActivator</a> &amp; <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a09fdecfc24f68ba71da9a38b5a933674">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/db2/classG4EmModelActivator.html">G4EmModelActivator</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dd/db2/classG4EmModelActivator.html#aa58bff409e9cc53062c7e42b5da3d625">   65</a></span>  <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#aa58bff409e9cc53062c7e42b5da3d625">G4EmModelActivator</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/db2/classG4EmModelActivator.html">G4EmModelActivator</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a597ba8f321c0f662e55aa5a956dddf37">ActivatePAI</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a1f536ca81ae82b0e183a332253e4f1b6">ActivateMicroElec</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a9231e6b136b19dea0f84dd8a78042b9f">ActivateEmOptions</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a392fd22befdb99b756234c6ce099eb72">FindOrAddProcess</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#a92e91c6c1ea50cf3fa731b6a0df0b553">AddStandardScattering</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*, <a class="code hl_class" href="../../d9/df6/classG4EmConfigurator.html">G4EmConfigurator</a>*,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                             <a class="code hl_class" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a>*, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                             <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#aaac32526bcc3096ddac682499726793e">HasMsc</a>(<a class="code hl_class" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/db2/classG4EmModelActivator.html#ae7d26b11657266a05e265078a9eb945f">SetMscParameters</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*, <a class="code hl_class" href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a>*, <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; phys);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../dd/db2/classG4EmModelActivator.html#a2666b20e9df4b8ad4aacfb8946dd85af">   85</a></span>  <a class="code hl_class" href="../../dc/d54/classG4EmParameters.html">G4EmParameters</a>* <a class="code hl_variable" href="../../dd/db2/classG4EmModelActivator.html#a2666b20e9df4b8ad4aacfb8946dd85af">theParameters</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../dd/db2/classG4EmModelActivator.html#a6605c514e48b1ab3bb92540d78fde993">   86</a></span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../dd/db2/classG4EmModelActivator.html#a6605c514e48b1ab3bb92540d78fde993">baseName</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aclassG4EmConfigurator_html"><div class="ttname"><a href="../../d9/df6/classG4EmConfigurator.html">G4EmConfigurator</a></div><div class="ttdef"><b>Definition:</b> G4EmConfigurator.hh:63</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html">G4EmModelActivator</a></div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.hh:59</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a09fdecfc24f68ba71da9a38b5a933674"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a09fdecfc24f68ba71da9a38b5a933674">G4EmModelActivator::operator=</a></div><div class="ttdeci">G4EmModelActivator &amp; operator=(const G4EmModelActivator &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a161649a62659a22cfd1909205a555854"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a161649a62659a22cfd1909205a555854">G4EmModelActivator::G4EmModelActivator</a></div><div class="ttdeci">G4EmModelActivator(const G4String &amp;emphys=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:122</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a1f536ca81ae82b0e183a332253e4f1b6"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a1f536ca81ae82b0e183a332253e4f1b6">G4EmModelActivator::ActivateMicroElec</a></div><div class="ttdeci">void ActivateMicroElec()</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:502</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a2666b20e9df4b8ad4aacfb8946dd85af"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a2666b20e9df4b8ad4aacfb8946dd85af">G4EmModelActivator::theParameters</a></div><div class="ttdeci">G4EmParameters * theParameters</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.hh:85</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a392fd22befdb99b756234c6ce099eb72"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a392fd22befdb99b756234c6ce099eb72">G4EmModelActivator::FindOrAddProcess</a></div><div class="ttdeci">void FindOrAddProcess(const G4ParticleDefinition *, const G4String &amp;)</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:747</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a597ba8f321c0f662e55aa5a956dddf37"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a597ba8f321c0f662e55aa5a956dddf37">G4EmModelActivator::ActivatePAI</a></div><div class="ttdeci">void ActivatePAI()</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:396</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a6605c514e48b1ab3bb92540d78fde993"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a6605c514e48b1ab3bb92540d78fde993">G4EmModelActivator::baseName</a></div><div class="ttdeci">G4String baseName</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.hh:86</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a9231e6b136b19dea0f84dd8a78042b9f"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a9231e6b136b19dea0f84dd8a78042b9f">G4EmModelActivator::ActivateEmOptions</a></div><div class="ttdeci">void ActivateEmOptions()</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:146</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_a92e91c6c1ea50cf3fa731b6a0df0b553"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#a92e91c6c1ea50cf3fa731b6a0df0b553">G4EmModelActivator::AddStandardScattering</a></div><div class="ttdeci">void AddStandardScattering(const G4ParticleDefinition *, G4EmConfigurator *, G4VMscModel *, const G4String &amp;, G4double, G4double, const G4String &amp;)</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:693</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_aa58bff409e9cc53062c7e42b5da3d625"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#aa58bff409e9cc53062c7e42b5da3d625">G4EmModelActivator::G4EmModelActivator</a></div><div class="ttdeci">G4EmModelActivator(const G4EmModelActivator &amp;)=delete</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_aaac32526bcc3096ddac682499726793e"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#aaac32526bcc3096ddac682499726793e">G4EmModelActivator::HasMsc</a></div><div class="ttdeci">G4bool HasMsc(G4ProcessManager *) const</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:675</div></div>
<div class="ttc" id="aclassG4EmModelActivator_html_ae7d26b11657266a05e265078a9eb945f"><div class="ttname"><a href="../../dd/db2/classG4EmModelActivator.html#ae7d26b11657266a05e265078a9eb945f">G4EmModelActivator::SetMscParameters</a></div><div class="ttdeci">void SetMscParameters(const G4ParticleDefinition *, G4VMscModel *, const G4String &amp;phys)</div><div class="ttdef"><b>Definition:</b> G4EmModelActivator.cc:721</div></div>
<div class="ttc" id="aclassG4EmParameters_html"><div class="ttname"><a href="../../dc/d54/classG4EmParameters.html">G4EmParameters</a></div><div class="ttdef"><b>Definition:</b> G4EmParameters.hh:81</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ProcessManager_html"><div class="ttname"><a href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a></div><div class="ttdef"><b>Definition:</b> G4ProcessManager.hh:95</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VMscModel_html"><div class="ttname"><a href="../../d0/d99/classG4VMscModel.html">G4VMscModel</a></div><div class="ttdef"><b>Definition:</b> G4VMscModel.hh:67</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_749a312247c8a75d10b3b56990327caa.html">physics_lists</a></li><li class="navelem"><a class="el" href="../../dir_df89fbaa4d717563cfc4efe1d8713d30.html">constructors</a></li><li class="navelem"><a class="el" href="../../dir_d8ff3994569dd45e6c1b60494cc57c88.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_d5732f780158a19c54906be946fe7999.html">include</a></li><li class="navelem"><a class="el" href="../../d8/d56/G4EmModelActivator_8hh.html">G4EmModelActivator.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
