<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/pre_equilibrium/exciton_model/include/G4PreCompoundAlpha.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d7d/G4PreCompoundAlpha_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PreCompoundAlpha.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d7d/G4PreCompoundAlpha_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// by V. Lara</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Modified:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// J. M. Quesada (July 08) cleanup </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// 20.08.2010 V.Ivanchenko added int Z and A and cleanup; added </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//                        G4ParticleDefinition to constructor,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//                        moved constructor and destructor to source</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef G4PreCompoundAlpha_h</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define G4PreCompoundAlpha_h 1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/db7/G4PreCompoundIon_8hh.html">G4PreCompoundIon.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/de5/G4AlphaCoulombBarrier_8hh.html">G4AlphaCoulombBarrier.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d0b/classG4PreCompoundAlpha.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../df/df2/classG4PreCompoundIon.html">G4PreCompoundIon</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a4ca891fdf597c44971629060cd98c37a">G4PreCompoundAlpha</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#aed2fe83969b3d7ad79cc5aeeb86e6c36">~G4PreCompoundAlpha</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d0b/classG4PreCompoundAlpha.html#abe5e80d5144be0f388319ab410661a78">   49</a></span>  <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#abe5e80d5144be0f388319ab410661a78">G4PreCompoundAlpha</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a>&amp; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d0b/classG4PreCompoundAlpha.html#a776414014e7ce3e7873b318479f017e1">   51</a></span>  <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a776414014e7ce3e7873b318479f017e1">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a> &amp;right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d0b/classG4PreCompoundAlpha.html#a8906de8f177d77e976afa7f5540c6890">   52</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a8906de8f177d77e976afa7f5540c6890">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a> &amp;right) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d0b/classG4PreCompoundAlpha.html#a6da8ca884d32b46c7e49b74fbdb7004d">   53</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a6da8ca884d32b46c7e49b74fbdb7004d">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a> &amp;right) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a2321715d4e49a3ad4a38862adc5f4824">GetRj</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> NumberParticles, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> NumberCharged) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a0f0e8c27b14ac3f9cadb0e6cef39cef0">FactorialFactor</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> N, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dd/d06/nf__gammaFunctions_8cc.html#a85fc703fd7e46ae253e7200d25d8be89">P</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#ad365a81aa5d8d6918515f715204de230">CoalescenceFactor</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d0b/classG4PreCompoundAlpha.html#a790d7a1c4cd6b08b3a4af35347542192">GetAlpha</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d0b/classG4PreCompoundAlpha.html#a737bcee138d7dd26f9732bb3c0d75bc4">   67</a></span>  <a class="code hl_class" href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a> <a class="code hl_variable" href="../../d3/d0b/classG4PreCompoundAlpha.html#a737bcee138d7dd26f9732bb3c0d75bc4">theAlphaCoulombBarrier</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="ttc" id="aG4AlphaCoulombBarrier_8hh_html"><div class="ttname"><a href="../../d0/de5/G4AlphaCoulombBarrier_8hh.html">G4AlphaCoulombBarrier.hh</a></div></div>
<div class="ttc" id="aG4PreCompoundIon_8hh_html"><div class="ttname"><a href="../../de/db7/G4PreCompoundIon_8hh.html">G4PreCompoundIon.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4AlphaCoulombBarrier_html"><div class="ttname"><a href="../../d1/d98/classG4AlphaCoulombBarrier.html">G4AlphaCoulombBarrier</a></div><div class="ttdef"><b>Definition:</b> G4AlphaCoulombBarrier.hh:38</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html">G4PreCompoundAlpha</a></div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.hh:42</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a0f0e8c27b14ac3f9cadb0e6cef39cef0"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a0f0e8c27b14ac3f9cadb0e6cef39cef0">G4PreCompoundAlpha::FactorialFactor</a></div><div class="ttdeci">G4double FactorialFactor(G4int N, G4int P) const override</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.cc:54</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a2321715d4e49a3ad4a38862adc5f4824"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a2321715d4e49a3ad4a38862adc5f4824">G4PreCompoundAlpha::GetRj</a></div><div class="ttdeci">G4double GetRj(G4int NumberParticles, G4int NumberCharged) const override</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.cc:87</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a4ca891fdf597c44971629060cd98c37a"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a4ca891fdf597c44971629060cd98c37a">G4PreCompoundAlpha::G4PreCompoundAlpha</a></div><div class="ttdeci">G4PreCompoundAlpha()</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.cc:47</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a6da8ca884d32b46c7e49b74fbdb7004d"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a6da8ca884d32b46c7e49b74fbdb7004d">G4PreCompoundAlpha::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4PreCompoundAlpha &amp;right) const =delete</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a737bcee138d7dd26f9732bb3c0d75bc4"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a737bcee138d7dd26f9732bb3c0d75bc4">G4PreCompoundAlpha::theAlphaCoulombBarrier</a></div><div class="ttdeci">G4AlphaCoulombBarrier theAlphaCoulombBarrier</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.hh:67</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a776414014e7ce3e7873b318479f017e1"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a776414014e7ce3e7873b318479f017e1">G4PreCompoundAlpha::operator=</a></div><div class="ttdeci">const G4PreCompoundAlpha &amp; operator=(const G4PreCompoundAlpha &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a790d7a1c4cd6b08b3a4af35347542192"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a790d7a1c4cd6b08b3a4af35347542192">G4PreCompoundAlpha::GetAlpha</a></div><div class="ttdeci">G4double GetAlpha() const override</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.cc:65</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_a8906de8f177d77e976afa7f5540c6890"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#a8906de8f177d77e976afa7f5540c6890">G4PreCompoundAlpha::operator==</a></div><div class="ttdeci">G4bool operator==(const G4PreCompoundAlpha &amp;right) const =delete</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_abe5e80d5144be0f388319ab410661a78"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#abe5e80d5144be0f388319ab410661a78">G4PreCompoundAlpha::G4PreCompoundAlpha</a></div><div class="ttdeci">G4PreCompoundAlpha(const G4PreCompoundAlpha &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_ad365a81aa5d8d6918515f715204de230"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#ad365a81aa5d8d6918515f715204de230">G4PreCompoundAlpha::CoalescenceFactor</a></div><div class="ttdeci">G4double CoalescenceFactor(G4int A) const override</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.cc:60</div></div>
<div class="ttc" id="aclassG4PreCompoundAlpha_html_aed2fe83969b3d7ad79cc5aeeb86e6c36"><div class="ttname"><a href="../../d3/d0b/classG4PreCompoundAlpha.html#aed2fe83969b3d7ad79cc5aeeb86e6c36">G4PreCompoundAlpha::~G4PreCompoundAlpha</a></div><div class="ttdeci">virtual ~G4PreCompoundAlpha()</div><div class="ttdef"><b>Definition:</b> G4PreCompoundAlpha.cc:51</div></div>
<div class="ttc" id="aclassG4PreCompoundIon_html"><div class="ttname"><a href="../../df/df2/classG4PreCompoundIon.html">G4PreCompoundIon</a></div><div class="ttdef"><b>Definition:</b> G4PreCompoundIon.hh:42</div></div>
<div class="ttc" id="anf__gammaFunctions_8cc_html_a85fc703fd7e46ae253e7200d25d8be89"><div class="ttname"><a href="../../dd/d06/nf__gammaFunctions_8cc.html#a85fc703fd7e46ae253e7200d25d8be89">P</a></div><div class="ttdeci">static double P[]</div><div class="ttdef"><b>Definition:</b> nf_gammaFunctions.cc:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_0e95aae0f7c4e597bb663bc7b5ff8719.html">pre_equilibrium</a></li><li class="navelem"><a class="el" href="../../dir_a4cbf7277f9db6e9f139f5dd5d72a746.html">exciton_model</a></li><li class="navelem"><a class="el" href="../../dir_edd4eb66035150bb6b42d8ad16184612.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d7d/G4PreCompoundAlpha_8hh.html">G4PreCompoundAlpha.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
