<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4GammaTransition Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d18/classG4GammaTransition.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/de6/classG4GammaTransition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4GammaTransition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d3b/G4GammaTransition_8hh_source.html">G4GammaTransition.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0fc9af4658bdc129e1d21cae0951fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a6e0fc9af4658bdc129e1d21cae0951fa">G4GammaTransition</a> ()</td></tr>
<tr class="separator:a6e0fc9af4658bdc129e1d21cae0951fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ea14e14d1626ea9435bd2417cb10b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a135ea14e14d1626ea9435bd2417cb10b">~G4GammaTransition</a> ()</td></tr>
<tr class="separator:a135ea14e14d1626ea9435bd2417cb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2c2f4ef8e7f8259b1f8abdd66df2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">SampleTransition</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *nucleus, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> newExcEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mpRatio, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> JP1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> JP2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> MP, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> shell, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isDiscrete, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isGamma)</td></tr>
<tr class="separator:ae8a2c2f4ef8e7f8259b1f8abdd66df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132637fa87274d2fda691772076af58c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a132637fa87274d2fda691772076af58c">SampleDirection</a> (<a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *nuc, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ratio, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> twoJ1, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> twoJ2, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> mp)</td></tr>
<tr class="separator:a132637fa87274d2fda691772076af58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f523dae9b128f8cb4229450b7eb1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a25f523dae9b128f8cb4229450b7eb1cf">SetPolarizationFlag</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> val)</td></tr>
<tr class="separator:a25f523dae9b128f8cb4229450b7eb1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645689e8bab9b774a4f24f79e0ed12eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a645689e8bab9b774a4f24f79e0ed12eb">SetTwoJMAX</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> val)</td></tr>
<tr class="separator:a645689e8bab9b774a4f24f79e0ed12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b920538129acc683252a2e7d64238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#ac44b920538129acc683252a2e7d64238">SetVerbose</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> val)</td></tr>
<tr class="separator:ac44b920538129acc683252a2e7d64238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab137962a968276a181d2266e539df6f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a></td></tr>
<tr class="separator:ab137962a968276a181d2266e539df6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901b23d253169ec665f5181ae6b33bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dab/classG4PolarizationTransition.html">G4PolarizationTransition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a6901b23d253169ec665f5181ae6b33bf">fPolTrans</a></td></tr>
<tr class="separator:a6901b23d253169ec665f5181ae6b33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3730b791dbe2f4e8459e747032c577b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#aa3730b791dbe2f4e8459e747032c577b">fTwoJMAX</a></td></tr>
<tr class="separator:aa3730b791dbe2f4e8459e747032c577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e5e3911302aa48f3c7513c218c276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a></td></tr>
<tr class="separator:aae2e5e3911302aa48f3c7513c218c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abbb6389c2df996a60a9b69fdab6072a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#abbb6389c2df996a60a9b69fdab6072a2">G4GammaTransition</a> (const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;right)=delete</td></tr>
<tr class="separator:abbb6389c2df996a60a9b69fdab6072a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377b1a9e44ab5be2b988141242a4ce7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a1377b1a9e44ab5be2b988141242a4ce7">operator=</a> (const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;right)=delete</td></tr>
<tr class="separator:a1377b1a9e44ab5be2b988141242a4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926429b4aed109dc5cb4933ff0efdd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a926429b4aed109dc5cb4933ff0efdd11">operator==</a> (const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;right) const =delete</td></tr>
<tr class="separator:a926429b4aed109dc5cb4933ff0efdd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98273096e6c4af3a28b9743d6f5a7a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a98273096e6c4af3a28b9743d6f5a7a97">operator!=</a> (const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;right) const =delete</td></tr>
<tr class="separator:a98273096e6c4af3a28b9743d6f5a7a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31739ad10cb55916fe57f910ff552f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/classG4GammaTransition.html#a31739ad10cb55916fe57f910ff552f8a">polarFlag</a></td></tr>
<tr class="separator:a31739ad10cb55916fe57f910ff552f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e0fc9af4658bdc129e1d21cae0951fa" name="a6e0fc9af4658bdc129e1d21cae0951fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0fc9af4658bdc129e1d21cae0951fa">&#9670;&nbsp;</a></span>G4GammaTransition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4GammaTransition::G4GammaTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>  : <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#a31739ad10cb55916fe57f910ff552f8a">polarFlag</a>(<span class="keyword">false</span>), <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>(0.,0.,0.), <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aa3730b791dbe2f4e8459e747032c577b">fTwoJMAX</a>(10), <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a>(0)</div>
<div class="line"><span class="lineno">   50</span>{}</div>
<div class="ttc" id="aclassG4GammaTransition_html_a31739ad10cb55916fe57f910ff552f8a"><div class="ttname"><a href="../../df/d18/classG4GammaTransition.html#a31739ad10cb55916fe57f910ff552f8a">G4GammaTransition::polarFlag</a></div><div class="ttdeci">G4bool polarFlag</div><div class="ttdef"><b>Definition:</b> G4GammaTransition.hh:86</div></div>
<div class="ttc" id="aclassG4GammaTransition_html_aa3730b791dbe2f4e8459e747032c577b"><div class="ttname"><a href="../../df/d18/classG4GammaTransition.html#aa3730b791dbe2f4e8459e747032c577b">G4GammaTransition::fTwoJMAX</a></div><div class="ttdeci">G4int fTwoJMAX</div><div class="ttdef"><b>Definition:</b> G4GammaTransition.hh:92</div></div>
<div class="ttc" id="aclassG4GammaTransition_html_aae2e5e3911302aa48f3c7513c218c276"><div class="ttname"><a href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">G4GammaTransition::fVerbose</a></div><div class="ttdeci">G4int fVerbose</div><div class="ttdef"><b>Definition:</b> G4GammaTransition.hh:93</div></div>
<div class="ttc" id="aclassG4GammaTransition_html_ab137962a968276a181d2266e539df6f1"><div class="ttname"><a href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">G4GammaTransition::fDirection</a></div><div class="ttdeci">G4ThreeVector fDirection</div><div class="ttdef"><b>Definition:</b> G4GammaTransition.hh:90</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a135ea14e14d1626ea9435bd2417cb10b" name="a135ea14e14d1626ea9435bd2417cb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135ea14e14d1626ea9435bd2417cb10b">&#9670;&nbsp;</a></span>~G4GammaTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4GammaTransition::~G4GammaTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   53</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbb6389c2df996a60a9b69fdab6072a2" name="abbb6389c2df996a60a9b69fdab6072a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb6389c2df996a60a9b69fdab6072a2">&#9670;&nbsp;</a></span>G4GammaTransition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4GammaTransition::G4GammaTransition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98273096e6c4af3a28b9743d6f5a7a97" name="a98273096e6c4af3a28b9743d6f5a7a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98273096e6c4af3a28b9743d6f5a7a97">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4GammaTransition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1377b1a9e44ab5be2b988141242a4ce7" name="a1377b1a9e44ab5be2b988141242a4ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377b1a9e44ab5be2b988141242a4ce7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp; G4GammaTransition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a926429b4aed109dc5cb4933ff0efdd11" name="a926429b4aed109dc5cb4933ff0efdd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926429b4aed109dc5cb4933ff0efdd11">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4GammaTransition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a132637fa87274d2fda691772076af58c" name="a132637fa87274d2fda691772076af58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132637fa87274d2fda691772076af58c">&#9670;&nbsp;</a></span>SampleDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4GammaTransition::SampleDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>twoJ1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>twoJ2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>mp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  154</span>{</div>
<div class="line"><span class="lineno">  155</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cosTheta, phi;</div>
<div class="line"><span class="lineno">  156</span>  <a class="code hl_class" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a>* np = <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaf888c402538dba81f3f97770cda59e59">nuc</a>-&gt;GetNuclearPolarization(); </div>
<div class="line"><span class="lineno">  157</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a> &gt; 2) {</div>
<div class="line"><span class="lineno">  158</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;G4GammaTransition::SampleDirection : 2J1= &quot;</span> &lt;&lt; twoJ1 </div>
<div class="line"><span class="lineno">  159</span>       &lt;&lt; <span class="stringliteral">&quot; 2J2= &quot;</span> &lt;&lt; twoJ2 &lt;&lt; <span class="stringliteral">&quot; ratio= &quot;</span> &lt;&lt; ratio </div>
<div class="line"><span class="lineno">  160</span>       &lt;&lt; <span class="stringliteral">&quot; mp= &quot;</span> &lt;&lt; mp &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  161</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;  Nucleus: &quot;</span> &lt;&lt; *<a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaf888c402538dba81f3f97770cda59e59">nuc</a> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  162</span>  }</div>
<div class="line"><span class="lineno">  163</span>  <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == np) {</div>
<div class="line"><span class="lineno">  164</span>    cosTheta = 2*<a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>() - 1.0;</div>
<div class="line"><span class="lineno">  165</span>    phi = <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a8caae650c68a2b4c6740a88d19fe0fc6">CLHEP::twopi</a>*<a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>();</div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  168</span>    <span class="comment">// PhotonEvaporation dataset:</span></div>
<div class="line"><span class="lineno">  169</span>    <span class="comment">// The multipolarity number with 1,2,3,4,5,6,7 representing E0,E1,M1,E2,M2,E3,M3</span></div>
<div class="line"><span class="lineno">  170</span>    <span class="comment">// monopole transition and 100*Nx+Ny representing multipolarity transition with</span></div>
<div class="line"><span class="lineno">  171</span>    <span class="comment">// Ny and Ny taking the value 1,2,3,4,5,6,7 referring to E0,E1,M1,E2,M2,E3,M3,..</span></div>
<div class="line"><span class="lineno">  172</span>    <span class="comment">// For example a M1+E2 transition would be written 304.</span></div>
<div class="line"><span class="lineno">  173</span>    <span class="comment">// M1 is the primary transition (L) and E2 is the secondary (L&#39;)</span></div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mpRatio = ratio;</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> L0 = 0, Lp = 0;</div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">if</span> (mp &gt; 99) {</div>
<div class="line"><span class="lineno">  179</span>      L0 = mp/200;</div>
<div class="line"><span class="lineno">  180</span>      Lp = (mp%100)/2;</div>
<div class="line"><span class="lineno">  181</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  182</span>      L0 = mp/2;</div>
<div class="line"><span class="lineno">  183</span>      Lp = 0;</div>
<div class="line"><span class="lineno">  184</span>      mpRatio = 0.;</div>
<div class="line"><span class="lineno">  185</span>    } </div>
<div class="line"><span class="lineno">  186</span>    <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#a6901b23d253169ec665f5181ae6b33bf">fPolTrans</a>.<a class="code hl_function" href="../../d3/dab/classG4PolarizationTransition.html#a31a27c744dbba8f23dca712191c94ce5">SampleGammaTransition</a>(np, twoJ1, twoJ2, L0, Lp, mpRatio, cosTheta, phi);</div>
<div class="line"><span class="lineno">  187</span>  }</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> sinTheta = std::sqrt((1.-cosTheta)*(1.+cosTheta));</div>
<div class="line"><span class="lineno">  190</span>  <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#abd8b55ba393986873db4fe1a9b709ff9">set</a>(sinTheta*std::cos(phi),sinTheta*std::sin(phi),cosTheta);</div>
<div class="line"><span class="lineno">  191</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a> &gt; 3) {</div>
<div class="line"><span class="lineno">  192</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;G4GammaTransition::SampleDirection done: &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  193</span>    <span class="keywordflow">if</span>(np) { <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; *np &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>; }</div>
<div class="line"><span class="lineno">  194</span>  }</div>
<div class="line"><span class="lineno">  195</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aRandomize_8hh_html_a292914b2bf82aa2222afdd57c39609d1"><div class="ttname"><a href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a></div><div class="ttdeci">#define G4UniformRand()</div><div class="ttdef"><b>Definition:</b> Randomize.hh:52</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_abd8b55ba393986873db4fe1a9b709ff9"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#abd8b55ba393986873db4fe1a9b709ff9">CLHEP::Hep3Vector::set</a></div><div class="ttdeci">void set(double x, double y, double z)</div></div>
<div class="ttc" id="aclassG4GammaTransition_html_a6901b23d253169ec665f5181ae6b33bf"><div class="ttname"><a href="../../df/d18/classG4GammaTransition.html#a6901b23d253169ec665f5181ae6b33bf">G4GammaTransition::fPolTrans</a></div><div class="ttdeci">G4PolarizationTransition fPolTrans</div><div class="ttdef"><b>Definition:</b> G4GammaTransition.hh:91</div></div>
<div class="ttc" id="aclassG4NuclearPolarization_html"><div class="ttname"><a href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></div><div class="ttdef"><b>Definition:</b> G4NuclearPolarization.hh:55</div></div>
<div class="ttc" id="aclassG4PolarizationTransition_html_a31a27c744dbba8f23dca712191c94ce5"><div class="ttname"><a href="../../d3/dab/classG4PolarizationTransition.html#a31a27c744dbba8f23dca712191c94ce5">G4PolarizationTransition::SampleGammaTransition</a></div><div class="ttdeci">void SampleGammaTransition(G4NuclearPolarization *np, G4int twoJ1, G4int twoJ2, G4int L0, G4int Lp, G4double mpRatio, G4double &amp;cosTheta, G4double &amp;phi)</div><div class="ttdef"><b>Definition:</b> G4PolarizationTransition.cc:231</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a8caae650c68a2b4c6740a88d19fe0fc6"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a8caae650c68a2b4c6740a88d19fe0fc6">CLHEP::twopi</a></div><div class="ttdeci">static constexpr double twopi</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:56</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a5712b6fd75643c96893b8ccba2c866beaf888c402538dba81f3f97770cda59e59"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a5712b6fd75643c96893b8ccba2c866beaf888c402538dba81f3f97770cda59e59">G4InuclParticleNames::nuc</a></div><div class="ttdeci">@ nuc</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:59</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d18/classG4GammaTransition.html#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">SampleTransition()</a>.</p>

</div>
</div>
<a id="ae8a2c2f4ef8e7f8259b1f8abdd66df2d" name="ae8a2c2f4ef8e7f8259b1f8abdd66df2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">&#9670;&nbsp;</a></span>SampleTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> * G4GammaTransition::SampleTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d5d/classG4Fragment.html">G4Fragment</a> *&#160;</td>
          <td class="paramname"><em>nucleus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>newExcEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>mpRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>JP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>JP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>MP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>shell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>isDiscrete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>isGamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  <a class="code hl_class" href="../../df/d5d/classG4Fragment.html">G4Fragment</a>* result = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> bond_energy = 0.0;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span> (!isGamma) { </div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span>(0 &lt;= shell) {</div>
<div class="line"><span class="lineno">   71</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> = nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a64af7d962f09ed30ae5b7f82c4c1edf5">GetZ_asInt</a>();</div>
<div class="line"><span class="lineno">   72</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> &lt;= 100) {</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> idx = (<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)shell;</div>
<div class="line"><span class="lineno">   74</span>    idx = <a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a7e5b5673e84734625f5fa63987e78310">std::min</a>(idx, <a class="code hl_function" href="../../d0/dbe/classG4AtomicShells.html#ac9ff8c0e5699b7579b57736b610e3acb">G4AtomicShells::GetNumberOfShells</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)-1);</div>
<div class="line"><span class="lineno">   75</span>    bond_energy = <a class="code hl_function" href="../../d0/dbe/classG4AtomicShells.html#aba4aaed9566cb5373f3e9bbf963e4881">G4AtomicShells::GetBindingEnergy</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, idx);</div>
<div class="line"><span class="lineno">   76</span>      }</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span>  }</div>
<div class="line"><span class="lineno">   79</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> etrans = nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a3fdbaaee0fcd0119663978bb280f42db">GetExcitationEnergy</a>() - newExcEnergy </div>
<div class="line"><span class="lineno">   80</span>    - bond_energy;</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a> &gt; 2) {</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;G4GammaTransition::GenerateGamma - Etrans(MeV)= &quot;</span> </div>
<div class="line"><span class="lineno">   83</span>       &lt;&lt; etrans &lt;&lt; <span class="stringliteral">&quot;  Eexnew= &quot;</span> &lt;&lt; newExcEnergy </div>
<div class="line"><span class="lineno">   84</span>       &lt;&lt; <span class="stringliteral">&quot; Ebond= &quot;</span> &lt;&lt; bond_energy &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   85</span>  } </div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordflow">if</span>(etrans &lt;= 0.0) { </div>
<div class="line"><span class="lineno">   87</span>    etrans += bond_energy;</div>
<div class="line"><span class="lineno">   88</span>    bond_energy = 0.0;</div>
<div class="line"><span class="lineno">   89</span>  }</div>
<div class="line"><span class="lineno">   90</span>  </div>
<div class="line"><span class="lineno">   91</span>  <span class="comment">// Do complete Lorentz computation </span></div>
<div class="line"><span class="lineno">   92</span>  <a class="code hl_class" href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html">G4LorentzVector</a> lv = nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a42821526f8a033ab08b539dde924ccd6">GetMomentum</a>();</div>
<div class="line"><span class="lineno">   93</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass = nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a0f6710dcb47ba34efe09aefed7fdac57">GetGroundStateMass</a>() + newExcEnergy;</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">// select secondary</span></div>
<div class="line"><span class="lineno">   96</span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* part;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>  <span class="keywordflow">if</span>(isGamma) { part =  <a class="code hl_function" href="../../d0/d54/classG4Gamma.html#a4ee5f7b61812afb37f48357148c13f75">G4Gamma::Gamma</a>(); }</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  100</span>    part = <a class="code hl_function" href="../../d3/d96/classG4Electron.html#aa534787c0a086717df495696b5f30c05">G4Electron::Electron</a>();</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ne = <a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">std::max</a>(nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#aba85e4b1f25af1ec065cff94b06d14fc">GetNumberOfElectrons</a>() - 1, 0);</div>
<div class="line"><span class="lineno">  102</span>    nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#a72d7d0f82f7973df15edf749da9d7e30">SetNumberOfElectrons</a>(ne);</div>
<div class="line"><span class="lineno">  103</span>  }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#a31739ad10cb55916fe57f910ff552f8a">polarFlag</a> &amp;&amp; isDiscrete &amp;&amp; JP1 &lt;= <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aa3730b791dbe2f4e8459e747032c577b">fTwoJMAX</a>) {</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="../../df/d18/classG4GammaTransition.html#a132637fa87274d2fda691772076af58c">SampleDirection</a>(nucleus, mpRatio, JP1, JP2, MP);</div>
<div class="line"><span class="lineno">  107</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a> = <a class="code hl_function" href="../../db/d84/G4RandomDirection_8hh.html#a4443665124c96cff96548814539083ea">G4RandomDirection</a>();</div>
<div class="line"><span class="lineno">  109</span>  }</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> emass = part-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>();</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>  <span class="comment">// 2-body decay in rest frame</span></div>
<div class="line"><span class="lineno">  114</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ecm       = lv.<a class="code hl_function" href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a75bedb152645ef8599897242077e9946">mag</a>();</div>
<div class="line"><span class="lineno">  115</span>  <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a> bst  = lv.<a class="code hl_function" href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a1d6ce226b57a3cb2a6a47d2db8685870">boostVector</a>();</div>
<div class="line"><span class="lineno">  116</span>  <span class="keywordflow">if</span>(!isGamma) { ecm += (<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a0bd217913d38ace0e86aa6616e11bf26">CLHEP::electron_mass_c2</a> - bond_energy); }</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>  <span class="comment">//G4cout &lt;&lt; &quot;Ecm= &quot; &lt;&lt; ecm &lt;&lt; &quot; mass= &quot; &lt;&lt; mass &lt;&lt; &quot; emass= &quot; &lt;&lt; emass &lt;&lt; G4endl;</span></div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>  ecm = <a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">std::max</a>(ecm, mass + emass);</div>
<div class="line"><span class="lineno">  121</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> = 0.5*((ecm - mass)*(ecm + mass) + emass*emass)/ecm;</div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mom = (emass &gt; 0.0) ? std::sqrt((<a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> - emass)*(<a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> + emass))</div>
<div class="line"><span class="lineno">  123</span>    : <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>  <span class="comment">// emitted gamma or e-</span></div>
<div class="line"><span class="lineno">  126</span>  <a class="code hl_class" href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html">G4LorentzVector</a> res4mom(mom * <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a4bb25ceef82d49a78ad101c47e39c051">x</a>(),</div>
<div class="line"><span class="lineno">  127</span>              mom * <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a5626ab0eaf4423fd9699a3025baf16ee">y</a>(),</div>
<div class="line"><span class="lineno">  128</span>              mom * <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a1a11fc4a8e513be0430fd437c13142ec">z</a>(), <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>);</div>
<div class="line"><span class="lineno">  129</span>  <span class="comment">// residual</span></div>
<div class="line"><span class="lineno">  130</span>  <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a> = <a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">std::max</a>(ecm - <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>, mass);</div>
<div class="line"><span class="lineno">  131</span>  lv.<a class="code hl_function" href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a78d2152637be53ba770453507b374b02">set</a>(-mom*<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a4bb25ceef82d49a78ad101c47e39c051">x</a>(), -mom*<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a5626ab0eaf4423fd9699a3025baf16ee">y</a>(), -mom*<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#ab137962a968276a181d2266e539df6f1">fDirection</a>.<a class="code hl_function" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a1a11fc4a8e513be0430fd437c13142ec">z</a>(), <a class="code hl_function" href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">energy</a>);</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>  <span class="comment">// Lab system transform for short lived level</span></div>
<div class="line"><span class="lineno">  134</span>  lv.<a class="code hl_function" href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a2a6aac189de495232a7a4ef3b0945903">boost</a>(bst);</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>  <span class="comment">// modified primary fragment </span></div>
<div class="line"><span class="lineno">  137</span>  nucleus-&gt;<a class="code hl_function" href="../../df/d5d/classG4Fragment.html#ab93f90b210281cad8e4abcbc8b4c3b65">SetExcEnergyAndMomentum</a>(newExcEnergy, lv);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>  <span class="comment">// gamma or e- are produced</span></div>
<div class="line"><span class="lineno">  140</span>  res4mom.boost(bst); </div>
<div class="line"><span class="lineno">  141</span>  result = <span class="keyword">new</span> <a class="code hl_class" href="../../df/d5d/classG4Fragment.html">G4Fragment</a>(res4mom, part);</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>  <span class="comment">//G4cout &lt;&lt; &quot; DeltaE= &quot; &lt;&lt; e0 - lv.e() - res4mom.e() + emass</span></div>
<div class="line"><span class="lineno">  144</span>  <span class="comment">//     &lt;&lt; &quot;   Emass= &quot; &lt;&lt; emass &lt;&lt; G4endl;</span></div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a> &gt; 2) {</div>
<div class="line"><span class="lineno">  146</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;G4GammaTransition::SampleTransition : &quot;</span> &lt;&lt; *result &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  147</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;       Left nucleus: &quot;</span> &lt;&lt; *nucleus &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  148</span>  }</div>
<div class="line"><span class="lineno">  149</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  150</span>}</div>
<div class="ttc" id="aG4RandomDirection_8hh_html_a4443665124c96cff96548814539083ea"><div class="ttname"><a href="../../db/d84/G4RandomDirection_8hh.html#a4443665124c96cff96548814539083ea">G4RandomDirection</a></div><div class="ttdeci">G4ThreeVector G4RandomDirection()</div><div class="ttdef"><b>Definition:</b> G4RandomDirection.hh:58</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a1a11fc4a8e513be0430fd437c13142ec"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a1a11fc4a8e513be0430fd437c13142ec">CLHEP::Hep3Vector::z</a></div><div class="ttdeci">double z() const</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a4bb25ceef82d49a78ad101c47e39c051"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a4bb25ceef82d49a78ad101c47e39c051">CLHEP::Hep3Vector::x</a></div><div class="ttdeci">double x() const</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html_a5626ab0eaf4423fd9699a3025baf16ee"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html#a5626ab0eaf4423fd9699a3025baf16ee">CLHEP::Hep3Vector::y</a></div><div class="ttdeci">double y() const</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepLorentzVector_html"><div class="ttname"><a href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html">CLHEP::HepLorentzVector</a></div><div class="ttdef"><b>Definition:</b> LorentzVector.h:67</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepLorentzVector_html_a1d6ce226b57a3cb2a6a47d2db8685870"><div class="ttname"><a href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a1d6ce226b57a3cb2a6a47d2db8685870">CLHEP::HepLorentzVector::boostVector</a></div><div class="ttdeci">Hep3Vector boostVector() const</div><div class="ttdef"><b>Definition:</b> LorentzVector.cc:173</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepLorentzVector_html_a2a6aac189de495232a7a4ef3b0945903"><div class="ttname"><a href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a2a6aac189de495232a7a4ef3b0945903">CLHEP::HepLorentzVector::boost</a></div><div class="ttdeci">HepLorentzVector &amp; boost(double, double, double)</div><div class="ttdef"><b>Definition:</b> LorentzVector.cc:55</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepLorentzVector_html_a75bedb152645ef8599897242077e9946"><div class="ttname"><a href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a75bedb152645ef8599897242077e9946">CLHEP::HepLorentzVector::mag</a></div><div class="ttdeci">double mag() const</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepLorentzVector_html_a78d2152637be53ba770453507b374b02"><div class="ttname"><a href="../../dc/df4/classCLHEP_1_1HepLorentzVector.html#a78d2152637be53ba770453507b374b02">CLHEP::HepLorentzVector::set</a></div><div class="ttdeci">void set(double x, double y, double z, double t)</div></div>
<div class="ttc" id="aclassG4AtomicShells_html_aba4aaed9566cb5373f3e9bbf963e4881"><div class="ttname"><a href="../../d0/dbe/classG4AtomicShells.html#aba4aaed9566cb5373f3e9bbf963e4881">G4AtomicShells::GetBindingEnergy</a></div><div class="ttdeci">static G4double GetBindingEnergy(G4int Z, G4int SubshellNb)</div><div class="ttdef"><b>Definition:</b> G4AtomicShells.cc:755</div></div>
<div class="ttc" id="aclassG4AtomicShells_html_ac9ff8c0e5699b7579b57736b610e3acb"><div class="ttname"><a href="../../d0/dbe/classG4AtomicShells.html#ac9ff8c0e5699b7579b57736b610e3acb">G4AtomicShells::GetNumberOfShells</a></div><div class="ttdeci">static G4int GetNumberOfShells(G4int Z)</div><div class="ttdef"><b>Definition:</b> G4AtomicShells.cc:744</div></div>
<div class="ttc" id="aclassG4Electron_html_aa534787c0a086717df495696b5f30c05"><div class="ttname"><a href="../../d3/d96/classG4Electron.html#aa534787c0a086717df495696b5f30c05">G4Electron::Electron</a></div><div class="ttdeci">static G4Electron * Electron()</div><div class="ttdef"><b>Definition:</b> G4Electron.cc:93</div></div>
<div class="ttc" id="aclassG4Fragment_html"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html">G4Fragment</a></div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:68</div></div>
<div class="ttc" id="aclassG4Fragment_html_a0f6710dcb47ba34efe09aefed7fdac57"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a0f6710dcb47ba34efe09aefed7fdac57">G4Fragment::GetGroundStateMass</a></div><div class="ttdeci">G4double GetGroundStateMass() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:304</div></div>
<div class="ttc" id="aclassG4Fragment_html_a3fdbaaee0fcd0119663978bb280f42db"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a3fdbaaee0fcd0119663978bb280f42db">G4Fragment::GetExcitationEnergy</a></div><div class="ttdeci">G4double GetExcitationEnergy() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:299</div></div>
<div class="ttc" id="aclassG4Fragment_html_a42821526f8a033ab08b539dde924ccd6"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a42821526f8a033ab08b539dde924ccd6">G4Fragment::GetMomentum</a></div><div class="ttdeci">const G4LorentzVector &amp; GetMomentum() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:323</div></div>
<div class="ttc" id="aclassG4Fragment_html_a64af7d962f09ed30ae5b7f82c4c1edf5"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a64af7d962f09ed30ae5b7f82c4c1edf5">G4Fragment::GetZ_asInt</a></div><div class="ttdeci">G4int GetZ_asInt() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:276</div></div>
<div class="ttc" id="aclassG4Fragment_html_a72d7d0f82f7973df15edf749da9d7e30"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#a72d7d0f82f7973df15edf749da9d7e30">G4Fragment::SetNumberOfElectrons</a></div><div class="ttdeci">void SetNumberOfElectrons(G4int value)</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:418</div></div>
<div class="ttc" id="aclassG4Fragment_html_ab93f90b210281cad8e4abcbc8b4c3b65"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#ab93f90b210281cad8e4abcbc8b4c3b65">G4Fragment::SetExcEnergyAndMomentum</a></div><div class="ttdeci">void SetExcEnergyAndMomentum(G4double eexc, const G4LorentzVector &amp;)</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:309</div></div>
<div class="ttc" id="aclassG4Fragment_html_aba85e4b1f25af1ec065cff94b06d14fc"><div class="ttname"><a href="../../df/d5d/classG4Fragment.html#aba85e4b1f25af1ec065cff94b06d14fc">G4Fragment::GetNumberOfElectrons</a></div><div class="ttdeci">G4int GetNumberOfElectrons() const</div><div class="ttdef"><b>Definition:</b> G4Fragment.hh:413</div></div>
<div class="ttc" id="aclassG4GammaTransition_html_a132637fa87274d2fda691772076af58c"><div class="ttname"><a href="../../df/d18/classG4GammaTransition.html#a132637fa87274d2fda691772076af58c">G4GammaTransition::SampleDirection</a></div><div class="ttdeci">virtual void SampleDirection(G4Fragment *nuc, G4double ratio, G4int twoJ1, G4int twoJ2, G4int mp)</div><div class="ttdef"><b>Definition:</b> G4GammaTransition.cc:152</div></div>
<div class="ttc" id="aclassG4Gamma_html_a4ee5f7b61812afb37f48357148c13f75"><div class="ttname"><a href="../../d0/d54/classG4Gamma.html#a4ee5f7b61812afb37f48357148c13f75">G4Gamma::Gamma</a></div><div class="ttdeci">static G4Gamma * Gamma()</div><div class="ttdef"><b>Definition:</b> G4Gamma.cc:85</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a5057b237ec731f5f285fe1b844576808"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">G4ParticleDefinition::GetPDGMass</a></div><div class="ttdeci">G4double GetPDGMass() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:111</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a0bd217913d38ace0e86aa6616e11bf26"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a0bd217913d38ace0e86aa6616e11bf26">CLHEP::electron_mass_c2</a></div><div class="ttdeci">static constexpr double electron_mass_c2</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:80</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1KinematicsUtils_html_a65228ee823726661d117b7a2a68ff661"><div class="ttname"><a href="../../d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661">G4INCL::KinematicsUtils::energy</a></div><div class="ttdeci">G4double energy(const ThreeVector &amp;p, const G4double m)</div><div class="ttdef"><b>Definition:</b> G4INCLKinematicsUtils.cc:158</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1Math_html_a053a361bf37b11d9d1b3eba566dac26f"><div class="ttname"><a href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">G4INCL::Math::max</a></div><div class="ttdeci">T max(const T t1, const T t2)</div><div class="ttdoc">brief Return the largest of the two arguments</div><div class="ttdef"><b>Definition:</b> G4INCLGlobals.hh:112</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1Math_html_a7e5b5673e84734625f5fa63987e78310"><div class="ttname"><a href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a7e5b5673e84734625f5fa63987e78310">G4INCL::Math::min</a></div><div class="ttdeci">T min(const T t1, const T t2)</div><div class="ttdoc">brief Return the smallest of the two arguments</div><div class="ttdef"><b>Definition:</b> G4INCLGlobals.hh:117</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/dfe/classG4PhotonEvaporation.html#aa11e2d8c684ebae2c2f3798ca0976ecc">G4PhotonEvaporation::GenerateGamma()</a>.</p>

</div>
</div>
<a id="a25f523dae9b128f8cb4229450b7eb1cf" name="a25f523dae9b128f8cb4229450b7eb1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f523dae9b128f8cb4229450b7eb1cf">&#9670;&nbsp;</a></span>SetPolarizationFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4GammaTransition::SetPolarizationFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>{ <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#a31739ad10cb55916fe57f910ff552f8a">polarFlag</a> = val; };</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/dfe/classG4PhotonEvaporation.html#a6273d6b415acf000faa57ee3df0323f1">G4PhotonEvaporation::Initialise()</a>.</p>

</div>
</div>
<a id="a645689e8bab9b774a4f24f79e0ed12eb" name="a645689e8bab9b774a4f24f79e0ed12eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645689e8bab9b774a4f24f79e0ed12eb">&#9670;&nbsp;</a></span>SetTwoJMAX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4GammaTransition::SetTwoJMAX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>{ <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aa3730b791dbe2f4e8459e747032c577b">fTwoJMAX</a> = val; };</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/dfe/classG4PhotonEvaporation.html#a6273d6b415acf000faa57ee3df0323f1">G4PhotonEvaporation::Initialise()</a>.</p>

</div>
</div>
<a id="ac44b920538129acc683252a2e7d64238" name="ac44b920538129acc683252a2e7d64238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b920538129acc683252a2e7d64238">&#9670;&nbsp;</a></span>SetVerbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4GammaTransition::SetVerbose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   77</span>{ <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#aae2e5e3911302aa48f3c7513c218c276">fVerbose</a> = val; <a class="code hl_variable" href="../../df/d18/classG4GammaTransition.html#a6901b23d253169ec665f5181ae6b33bf">fPolTrans</a>.<a class="code hl_function" href="../../d3/dab/classG4PolarizationTransition.html#a96c9872e510ded14e4db44c2b82ad2ff">SetVerbose</a>(val); };</div>
<div class="ttc" id="aclassG4PolarizationTransition_html_a96c9872e510ded14e4db44c2b82ad2ff"><div class="ttname"><a href="../../d3/dab/classG4PolarizationTransition.html#a96c9872e510ded14e4db44c2b82ad2ff">G4PolarizationTransition::SetVerbose</a></div><div class="ttdeci">void SetVerbose(G4int val)</div><div class="ttdef"><b>Definition:</b> G4PolarizationTransition.hh:83</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/dfe/classG4PhotonEvaporation.html#a6273d6b415acf000faa57ee3df0323f1">G4PhotonEvaporation::Initialise()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab137962a968276a181d2266e539df6f1" name="ab137962a968276a181d2266e539df6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab137962a968276a181d2266e539df6f1">&#9670;&nbsp;</a></span>fDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbe/G4ThreeVector_8hh.html#a6d57129236e1dc5dd9bcf874cc216426">G4ThreeVector</a> G4GammaTransition::fDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d18/classG4GammaTransition.html#a132637fa87274d2fda691772076af58c">SampleDirection()</a>, and <a class="el" href="../../df/d18/classG4GammaTransition.html#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">SampleTransition()</a>.</p>

</div>
</div>
<a id="a6901b23d253169ec665f5181ae6b33bf" name="a6901b23d253169ec665f5181ae6b33bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6901b23d253169ec665f5181ae6b33bf">&#9670;&nbsp;</a></span>fPolTrans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dab/classG4PolarizationTransition.html">G4PolarizationTransition</a> G4GammaTransition::fPolTrans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d18/classG4GammaTransition.html#a132637fa87274d2fda691772076af58c">SampleDirection()</a>, and <a class="el" href="../../df/d18/classG4GammaTransition.html#ac44b920538129acc683252a2e7d64238">SetVerbose()</a>.</p>

</div>
</div>
<a id="aa3730b791dbe2f4e8459e747032c577b" name="aa3730b791dbe2f4e8459e747032c577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3730b791dbe2f4e8459e747032c577b">&#9670;&nbsp;</a></span>fTwoJMAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4GammaTransition::fTwoJMAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d18/classG4GammaTransition.html#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">SampleTransition()</a>, and <a class="el" href="../../df/d18/classG4GammaTransition.html#a645689e8bab9b774a4f24f79e0ed12eb">SetTwoJMAX()</a>.</p>

</div>
</div>
<a id="aae2e5e3911302aa48f3c7513c218c276" name="aae2e5e3911302aa48f3c7513c218c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2e5e3911302aa48f3c7513c218c276">&#9670;&nbsp;</a></span>fVerbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4GammaTransition::fVerbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d18/classG4GammaTransition.html#a132637fa87274d2fda691772076af58c">SampleDirection()</a>, <a class="el" href="../../df/d18/classG4GammaTransition.html#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">SampleTransition()</a>, and <a class="el" href="../../df/d18/classG4GammaTransition.html#ac44b920538129acc683252a2e7d64238">SetVerbose()</a>.</p>

</div>
</div>
<a id="a31739ad10cb55916fe57f910ff552f8a" name="a31739ad10cb55916fe57f910ff552f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31739ad10cb55916fe57f910ff552f8a">&#9670;&nbsp;</a></span>polarFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4GammaTransition::polarFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d18/classG4GammaTransition.html#ae8a2c2f4ef8e7f8259b1f8abdd66df2d">SampleTransition()</a>, and <a class="el" href="../../df/d18/classG4GammaTransition.html#a25f523dae9b128f8cb4229450b7eb1cf">SetPolarizationFlag()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/photon_evaporation/include/<a class="el" href="../../d0/d3b/G4GammaTransition_8hh_source.html">G4GammaTransition.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/de_excitation/photon_evaporation/src/<a class="el" href="../../d0/d6c/G4GammaTransition_8cc.html">G4GammaTransition.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d18/classG4GammaTransition.html">G4GammaTransition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
