<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dd0/classG4LatticeLogical.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4LatticeLogical Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#add6908a7e26b1cb770899445d2ab70aa">Dump</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ac2f7433bbe07f35c7c9d0ebb24ac25cb">Dump_NMap</a>(std::ostream &amp;os, G4int pol, const G4String &amp;name) const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a4883aa2b5ea1b6c65586bed0a8c2a8e6">DumpMap</a>(std::ostream &amp;os, G4int pol, const G4String &amp;name) const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a0bbbe2cd0d7e202a973d9276a0121900">fA</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#af2abf9d3e9e6a585975661168646e7ec">fB</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ac8ec702921f79442946498dc9d746d51">fBeta</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#abccf2bfda46fbfcf83598b4b4d13dd38">fDresPhi</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a43c0bd2ce5365387d364b4308d7462dc">fDresTheta</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a65bd17ca0714bf68e1cd3f9ae4ed2e15">fFTDOS</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#aad0191547239ef92cde2eb71c4f191db">fGamma</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ac889ef2cd68753bbe1b76a6b0279600f">fLambda</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#acfca541855d2c866731de30ddcc2b05d">fLDOS</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#afb2fa6c8bf7000537545f37e0ead79c9">fMap</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a0a7f40419dba345a22efd4f56bc88086">fMu</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a14126bc19a455be3a3394358c5e24890">fN_map</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a13d57489b259b53088362ec159237445">fSTDOS</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ace1a2bc3eed795ae359864d763b432b4">fVresPhi</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a4128d4e68ed6989eb0d31da967b4b67e">fVresTheta</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a7f4f7a855d07066c8312539e2d99db02">G4LatticeLogical</a>()</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a9492d1c699a47d8a588e4be738204910">GetAnhDecConstant</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a3bc65ef9059e8969cfecd6f1b78ae27b">GetBeta</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ad6cabad0f32ac7e359161dfffae38999">GetFTDOS</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a36e8fdecc5fb75d5e5fe2f92b115aa2e">GetGamma</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a304abed8617051aa74d4ea13dc1db45c">GetLambda</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a05f2e9489051f49f0859503fc3e4776f">GetLDOS</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a1eed29f794f6dd9861b020ac55cadc0e">GetMu</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a432c4dfc77a89c57238a7b40bb1fb779">GetScatteringConstant</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a5619825d686f28ea45a23bf2e38682b3">GetSTDOS</a>() const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ade2d18d93b7c85eab29e0874302bfac6">Load_NMap</a>(G4int, G4int, G4int, G4String)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a5716fb0f295a7c4c486312525bcd83bf">LoadMap</a>(G4int, G4int, G4int, G4String)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a1501d1d743f3cfd356394171cee89e39">MapKtoV</a>(G4int, const G4ThreeVector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ac8e75443e17852a94519bc0b81e99efb">MapKtoVDir</a>(G4int, const G4ThreeVector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a4c63691a7cf6611cd7efba5b9dec4663abb5cb07143d99761bea07938b488f654">MAXRES</a> enum value</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a141408bf26763c2d7f19f768502c2b0b">SetAnhDecConstant</a>(G4double a)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#aa3bf21d6610a9f48ed4b4a45b84a8152">SetDynamicalConstants</a>(G4double Beta, G4double Gamma, G4double Lambda, G4double Mu)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a2ebabe42c4f18a6b7f780bf133245b10">SetFTDOS</a>(G4double FTDOS)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a0586db66929ddab98b5b92306c383dbf">SetLDOS</a>(G4double LDOS)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#aaa3b3a39f5a7123daa61cc3a0d4fbf31">SetScatteringConstant</a>(G4double b)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#aa14eb25abb96d0b4282e8f6197cf4c84">SetSTDOS</a>(G4double STDOS)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ab298bff9f75920b79b1532130694adae">SetVerboseLevel</a>(G4int vb)</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#a71af7cbc1f892f0d910ba1350ec6c9f3">verboseLevel</a></td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html#ae7c016bc7d004b98554cc3d3ac4470bf">~G4LatticeLogical</a>()</td><td class="entry"><a class="el" href="../../d8/dd0/classG4LatticeLogical.html">G4LatticeLogical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
