<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4MuonicAtomHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d86/classG4MuonicAtomHelper.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/dfc/classG4MuonicAtomHelper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4MuonicAtomHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d59/G4MuonicAtomHelper_8hh_source.html">G4MuonicAtomHelper.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3524ca12fcfe6d6ee3eba2e2fb5d2b81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d75/classG4MuonicAtom.html">G4MuonicAtom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a3524ca12fcfe6d6ee3eba2e2fb5d2b81">ConstructMuonicAtom</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dc5/structencoding.html">encoding</a>, <a class="el" href="../../df/d1a/classG4Ions.html">G4Ions</a> const *baseion)</td></tr>
<tr class="separator:a3524ca12fcfe6d6ee3eba2e2fb5d2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b7ac8555d1c05b557f08012e391b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a6d7b7ac8555d1c05b557f08012e391b7">GetMuonCaptureRate</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>)</td></tr>
<tr class="separator:a6d7b7ac8555d1c05b557f08012e391b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e65c4da17195d08c6d452536fc9d39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#ad9e65c4da17195d08c6d452536fc9d39">GetMuonDecayRate</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)</td></tr>
<tr class="separator:ad9e65c4da17195d08c6d452536fc9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576ec939ed1d86814a35dea3763dc32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#af576ec939ed1d86814a35dea3763dc32">GetMuonZeff</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)</td></tr>
<tr class="separator:af576ec939ed1d86814a35dea3763dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5894bae820bdd83be27afc57599b936c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a5894bae820bdd83be27afc57599b936c">GetKShellEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>)</td></tr>
<tr class="separator:a5894bae820bdd83be27afc57599b936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff10f30270a1968492bc4671dca23c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a8ff10f30270a1968492bc4671dca23c5">GetLinApprox</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> N, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *const X, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *const <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Xuser)</td></tr>
<tr class="separator:a8ff10f30270a1968492bc4671dca23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3524ca12fcfe6d6ee3eba2e2fb5d2b81" name="a3524ca12fcfe6d6ee3eba2e2fb5d2b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3524ca12fcfe6d6ee3eba2e2fb5d2b81">&#9670;&nbsp;</a></span>ConstructMuonicAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d75/classG4MuonicAtom.html">G4MuonicAtom</a> * G4MuonicAtomHelper::ConstructMuonicAtom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d1a/classG4Ions.html">G4Ions</a> const *&#160;</td>
          <td class="paramname"><em>baseion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>  <span class="comment">// what should static charge be?  for G4Ions, it is Z ... should it</span></div>
<div class="line"><span class="lineno">   45</span>  <span class="comment">// be Z-1 here (since there will always be a muon attached), or Z?</span></div>
<div class="line"><span class="lineno">   46</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> charge = baseion-&gt;GetPDGCharge();</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> pType(<span class="stringliteral">&quot;MuonicAtom&quot;</span>); <span class="comment">// put in an include? in an enum?</span></div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   stable = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   51</span>  <span class="comment">// Get the lifetime</span></div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> = baseion-&gt;GetAtomicNumber();</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> = baseion-&gt;GetAtomicMass();</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lambdac = <a class="code hl_function" href="../../d6/d86/classG4MuonicAtomHelper.html#a6d7b7ac8555d1c05b557f08012e391b7">GetMuonCaptureRate</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>);</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lambdad = <a class="code hl_function" href="../../d6/d86/classG4MuonicAtomHelper.html#ad9e65c4da17195d08c6d452536fc9d39">GetMuonDecayRate</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> lifetime = 1./(lambdac+lambdad);</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   shortlived = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass =</div>
<div class="line"><span class="lineno">   60</span>    (<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a891da3f41417c3800e7596fab298c3c5">FindParticle</a>(<span class="stringliteral">&quot;mu-&quot;</span>))-&gt;GetPDGMass() +</div>
<div class="line"><span class="lineno">   61</span>    baseion-&gt;GetPDGMass() - <a class="code hl_function" href="../../d6/d86/classG4MuonicAtomHelper.html#a5894bae820bdd83be27afc57599b936c">GetKShellEnergy</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)); <span class="comment">//fixme check</span></div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_class" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a>* decayTable = <span class="keyword">new</span> <a class="code hl_class" href="../../db/d89/classG4DecayTable.html">G4DecayTable</a>();</div>
<div class="line"><span class="lineno">   64</span>  <span class="keyword">auto</span> muatom = <span class="keyword">new</span> <a class="code hl_class" href="../../d0/d75/classG4MuonicAtom.html">G4MuonicAtom</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, mass, 0.0, charge,</div>
<div class="line"><span class="lineno">   65</span>                                 baseion-&gt;GetPDGiSpin(),</div>
<div class="line"><span class="lineno">   66</span>                                 baseion-&gt;GetPDGiParity(),</div>
<div class="line"><span class="lineno">   67</span>                                 baseion-&gt;GetPDGiConjugation(),</div>
<div class="line"><span class="lineno">   68</span>                                 baseion-&gt;GetPDGiIsospin(),</div>
<div class="line"><span class="lineno">   69</span>                                 baseion-&gt;GetPDGiIsospin3(),</div>
<div class="line"><span class="lineno">   70</span>                                 baseion-&gt;GetPDGiGParity(),</div>
<div class="line"><span class="lineno">   71</span>                                 pType,</div>
<div class="line"><span class="lineno">   72</span>                                 baseion-&gt;GetLeptonNumber(),</div>
<div class="line"><span class="lineno">   73</span>                                 baseion-&gt;GetBaryonNumber(),</div>
<div class="line"><span class="lineno">   74</span>                                 <a class="code hl_struct" href="../../db/dc5/structencoding.html">encoding</a>,</div>
<div class="line"><span class="lineno">   75</span>                                 stable,</div>
<div class="line"><span class="lineno">   76</span>                                 lifetime,</div>
<div class="line"><span class="lineno">   77</span>                                 decayTable,</div>
<div class="line"><span class="lineno">   78</span>                                 shortlived,</div>
<div class="line"><span class="lineno">   79</span>                                 baseion-&gt;GetParticleSubType(),</div>
<div class="line"><span class="lineno">   80</span>                                 baseion);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  muatom-&gt;SetPDGMagneticMoment(baseion-&gt;GetPDGMagneticMoment());</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>  <span class="comment">// by this time both G4MuonicAtom and baseion should exist</span></div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <span class="comment">// if we choose DIO this will be the channel we&#39;ll use, so we put</span></div>
<div class="line"><span class="lineno">   87</span>  <span class="comment">// br=1. to force it in that case</span></div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>  decayTable-&gt;<a class="code hl_function" href="../../db/d89/classG4DecayTable.html#a3edb3d6c42c02f3554e3121f5f079f6f">Insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d69/classG4PhaseSpaceDecayChannel.html">G4PhaseSpaceDecayChannel</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, 1., 4,</div>
<div class="line"><span class="lineno">   90</span>                                                  <span class="stringliteral">&quot;e-&quot;</span>,<span class="stringliteral">&quot;anti_nu_e&quot;</span>,<span class="stringliteral">&quot;nu_mu&quot;</span>,</div>
<div class="line"><span class="lineno">   91</span>                                                  baseion-&gt;GetParticleName()));</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>  muatom-&gt;SetDIOLifeTime(1./lambdad);</div>
<div class="line"><span class="lineno">   94</span>  muatom-&gt;SetNCLifeTime(1./lambdac);</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">return</span> muatom;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4DecayTable_html"><div class="ttname"><a href="../../db/d89/classG4DecayTable.html">G4DecayTable</a></div><div class="ttdef"><b>Definition:</b> G4DecayTable.hh:46</div></div>
<div class="ttc" id="aclassG4DecayTable_html_a3edb3d6c42c02f3554e3121f5f079f6f"><div class="ttname"><a href="../../db/d89/classG4DecayTable.html#a3edb3d6c42c02f3554e3121f5f079f6f">G4DecayTable::Insert</a></div><div class="ttdeci">void Insert(G4VDecayChannel *aChannel)</div><div class="ttdef"><b>Definition:</b> G4DecayTable.cc:53</div></div>
<div class="ttc" id="aclassG4MuonicAtomHelper_html_a5894bae820bdd83be27afc57599b936c"><div class="ttname"><a href="../../d6/d86/classG4MuonicAtomHelper.html#a5894bae820bdd83be27afc57599b936c">G4MuonicAtomHelper::GetKShellEnergy</a></div><div class="ttdeci">static G4double GetKShellEnergy(G4double A)</div><div class="ttdef"><b>Definition:</b> G4MuonicAtomHelper.cc:336</div></div>
<div class="ttc" id="aclassG4MuonicAtomHelper_html_a6d7b7ac8555d1c05b557f08012e391b7"><div class="ttname"><a href="../../d6/d86/classG4MuonicAtomHelper.html#a6d7b7ac8555d1c05b557f08012e391b7">G4MuonicAtomHelper::GetMuonCaptureRate</a></div><div class="ttdeci">static G4double GetMuonCaptureRate(G4int Z, G4int A)</div><div class="ttdef"><b>Definition:</b> G4MuonicAtomHelper.cc:99</div></div>
<div class="ttc" id="aclassG4MuonicAtomHelper_html_ad9e65c4da17195d08c6d452536fc9d39"><div class="ttname"><a href="../../d6/d86/classG4MuonicAtomHelper.html#ad9e65c4da17195d08c6d452536fc9d39">G4MuonicAtomHelper::GetMuonDecayRate</a></div><div class="ttdeci">static G4double GetMuonDecayRate(G4int Z)</div><div class="ttdef"><b>Definition:</b> G4MuonicAtomHelper.cc:282</div></div>
<div class="ttc" id="aclassG4MuonicAtom_html"><div class="ttname"><a href="../../d0/d75/classG4MuonicAtom.html">G4MuonicAtom</a></div><div class="ttdef"><b>Definition:</b> G4MuonicAtom.hh:38</div></div>
<div class="ttc" id="aclassG4ParticleTable_html_a891da3f41417c3800e7596fab298c3c5"><div class="ttname"><a href="../../d8/dd3/classG4ParticleTable.html#a891da3f41417c3800e7596fab298c3c5">G4ParticleTable::FindParticle</a></div><div class="ttdeci">G4ParticleDefinition * FindParticle(G4int PDGEncoding)</div><div class="ttdef"><b>Definition:</b> G4ParticleTable.cc:586</div></div>
<div class="ttc" id="aclassG4ParticleTable_html_a8bb5b636696da4abae3ca7ea0ea5af95"><div class="ttname"><a href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a></div><div class="ttdeci">static G4ParticleTable * GetParticleTable()</div><div class="ttdef"><b>Definition:</b> G4ParticleTable.cc:87</div></div>
<div class="ttc" id="aclassG4PhaseSpaceDecayChannel_html"><div class="ttname"><a href="../../d9/d69/classG4PhaseSpaceDecayChannel.html">G4PhaseSpaceDecayChannel</a></div><div class="ttdef"><b>Definition:</b> G4PhaseSpaceDecayChannel.hh:43</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
<div class="ttc" id="astructencoding_html"><div class="ttname"><a href="../../db/dc5/structencoding.html">encoding</a></div><div class="ttdef"><b>Definition:</b> xmltok.h:131</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d2b/classG4IonTable.html#a3d3b1dba9da6722b65a213f544655419">G4IonTable::GetMuonicAtom()</a>.</p>

</div>
</div>
<a id="a5894bae820bdd83be27afc57599b936c" name="a5894bae820bdd83be27afc57599b936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5894bae820bdd83be27afc57599b936c">&#9670;&nbsp;</a></span>GetKShellEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4MuonicAtomHelper::GetKShellEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  337</span>{</div>
<div class="line"><span class="lineno">  338</span>  <span class="comment">// Calculate the Energy of K Mesoatom Level for this Element using</span></div>
<div class="line"><span class="lineno">  339</span>  <span class="comment">// the Energy of Hydrogen Atom taken into account finite size of the</span></div>
<div class="line"><span class="lineno">  340</span>  <span class="comment">// nucleus (V.Ivanchenko)</span></div>
<div class="line"><span class="lineno">  341</span>  <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ListK = 28;</div>
<div class="line"><span class="lineno">  342</span>  <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ListZK[ListK] = {</div>
<div class="line"><span class="lineno">  343</span>      1., 2.,  4.,  6.,  8., 11., 14., 17., 18., 21., 24.,</div>
<div class="line"><span class="lineno">  344</span>     26., 29., 32., 38., 40., 41., 44., 49., 53., 55.,</div>
<div class="line"><span class="lineno">  345</span>     60., 65., 70., 75., 81., 85., 92.};</div>
<div class="line"><span class="lineno">  346</span>  <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ListKEnergy[ListK] = {</div>
<div class="line"><span class="lineno">  347</span>     0.00275, 0.011, 0.043, 0.098, 0.173, 0.326,</div>
<div class="line"><span class="lineno">  348</span>     0.524, 0.765, 0.853, 1.146, 1.472,</div>
<div class="line"><span class="lineno">  349</span>     1.708, 2.081, 2.475, 3.323, 3.627,</div>
<div class="line"><span class="lineno">  350</span>     3.779, 4.237, 5.016, 5.647, 5.966,</div>
<div class="line"><span class="lineno">  351</span>     6.793, 7.602, 8.421, 9.249, 10.222,</div>
<div class="line"><span class="lineno">  352</span>    10.923,11.984};</div>
<div class="line"><span class="lineno">  353</span> </div>
<div class="line"><span class="lineno">  354</span>  <span class="comment">// Energy with finite size corrections</span></div>
<div class="line"><span class="lineno">  355</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> KEnergy = <a class="code hl_function" href="../../d6/d86/classG4MuonicAtomHelper.html#a8ff10f30270a1968492bc4671dca23c5">GetLinApprox</a>(ListK,ListZK,ListKEnergy,<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><span class="lineno">  356</span> </div>
<div class="line"><span class="lineno">  357</span>  <span class="keywordflow">return</span> KEnergy;</div>
<div class="line"><span class="lineno">  358</span>}</div>
<div class="ttc" id="aclassG4MuonicAtomHelper_html_a8ff10f30270a1968492bc4671dca23c5"><div class="ttname"><a href="../../d6/d86/classG4MuonicAtomHelper.html#a8ff10f30270a1968492bc4671dca23c5">G4MuonicAtomHelper::GetLinApprox</a></div><div class="ttdeci">static G4double GetLinApprox(G4int N, const G4double *const X, const G4double *const Y, G4double Xuser)</div><div class="ttdef"><b>Definition:</b> G4MuonicAtomHelper.cc:361</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a3524ca12fcfe6d6ee3eba2e2fb5d2b81">ConstructMuonicAtom()</a>, and <a class="el" href="../../d3/d52/classG4MuonicAtomDecay.html#ac2d263242a307f6dfb41243da4d24de0">G4MuonicAtomDecay::DecayIt()</a>.</p>

</div>
</div>
<a id="a8ff10f30270a1968492bc4671dca23c5" name="a8ff10f30270a1968492bc4671dca23c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff10f30270a1968492bc4671dca23c5">&#9670;&nbsp;</a></span>GetLinApprox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4MuonicAtomHelper::GetLinApprox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *const&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> *const&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>Xuser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  365</span>{</div>
<div class="line"><span class="lineno">  366</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Yuser;</div>
<div class="line"><span class="lineno">  367</span>  <span class="keywordflow">if</span>(Xuser &lt;= X[0])        Yuser = <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>[0];</div>
<div class="line"><span class="lineno">  368</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Xuser &gt;= X[N-1]) Yuser = <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>[N-1];</div>
<div class="line"><span class="lineno">  369</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  370</span>  {</div>
<div class="line"><span class="lineno">  371</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i;</div>
<div class="line"><span class="lineno">  372</span>    <span class="keywordflow">for</span> (i=1; i&lt;N; ++i)</div>
<div class="line"><span class="lineno">  373</span>    {</div>
<div class="line"><span class="lineno">  374</span>      <span class="keywordflow">if</span>(Xuser &lt;= X[i]) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  375</span>    }</div>
<div class="line"><span class="lineno">  376</span> </div>
<div class="line"><span class="lineno">  377</span>    <span class="keywordflow">if</span>(Xuser == X[i]) Yuser = <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>[i];</div>
<div class="line"><span class="lineno">  378</span>    <span class="keywordflow">else</span> Yuser = <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>[i-1] + (<a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>[i] - <a class="code hl_function" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a>[i-1])*(Xuser - X[i-1])/(X[i] - X[i-1]);</div>
<div class="line"><span class="lineno">  379</span>  }</div>
<div class="line"><span class="lineno">  380</span>  <span class="keywordflow">return</span> Yuser;</div>
<div class="line"><span class="lineno">  381</span>}</div>
<div class="ttc" id="aG4DNAElectronHoleRecombination_8cc_html_ae97a5115ce4d1f5bb36ebf8e40cac764"><div class="ttname"><a href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#ae97a5115ce4d1f5bb36ebf8e40cac764">Y</a></div><div class="ttdeci">G4double Y(G4double density)</div><div class="ttdef"><b>Definition:</b> G4DNAElectronHoleRecombination.cc:54</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a5894bae820bdd83be27afc57599b936c">GetKShellEnergy()</a>.</p>

</div>
</div>
<a id="a6d7b7ac8555d1c05b557f08012e391b7" name="a6d7b7ac8555d1c05b557f08012e391b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7b7ac8555d1c05b557f08012e391b7">&#9670;&nbsp;</a></span>GetMuonCaptureRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4MuonicAtomHelper::GetMuonCaptureRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">// Initialize data</span></div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  <span class="comment">// Mu- capture data from</span></div>
<div class="line"><span class="lineno">  105</span>  <span class="comment">// T. Suzuki, D. F. Measday, J.P. Roalsvig Phys.Rev. C35 (1987) 2212</span></div>
<div class="line"><span class="lineno">  106</span>  <span class="comment">// weighted average of the two most precise measurements</span></div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <span class="comment">// Data for Hydrogen from Phys. Rev. Lett. 99(2007)032002</span></div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">// Data for Helium from D.F. Measday Phys. Rep. 354(2001)243</span></div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  <span class="keyword">struct </span>capRate {</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>        <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>;</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>        <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>;</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cRate;</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cRErr;</div>
<div class="line"><span class="lineno">  116</span>  };</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>  <span class="comment">// this struct has to be sorted by Z when initialized as we exit the</span></div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">// loop once Z is above the stored value; cRErr are not used now but</span></div>
<div class="line"><span class="lineno">  120</span>  <span class="comment">// are included for completeness and future use</span></div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>  <span class="keyword">constexpr</span> capRate capRates [] = {</div>
<div class="line"><span class="lineno">  123</span>    {  1,   1,  0.000725, 0.000017 },</div>
<div class="line"><span class="lineno">  124</span>    {  2,   3,  0.002149, 0.00017 },</div>
<div class="line"><span class="lineno">  125</span>    {  2,   4,  0.000356, 0.000026 },</div>
<div class="line"><span class="lineno">  126</span>    {  3,   6,  0.004647, 0.00012 },</div>
<div class="line"><span class="lineno">  127</span>    {  3,   7,  0.002229, 0.00012 },</div>
<div class="line"><span class="lineno">  128</span>    {  4,   9,  0.006107, 0.00019 },</div>
<div class="line"><span class="lineno">  129</span>    {  5,  10,  0.02757 , 0.00063 },</div>
<div class="line"><span class="lineno">  130</span>    {  5,  11,  0.02188 , 0.00064 },</div>
<div class="line"><span class="lineno">  131</span>    {  6,  12,  0.03807 , 0.00031 },</div>
<div class="line"><span class="lineno">  132</span>    {  6,  13,  0.03474 , 0.00034 },</div>
<div class="line"><span class="lineno">  133</span>    {  7,  14,  0.06885 , 0.00057 },</div>
<div class="line"><span class="lineno">  134</span>    {  8,  16,  0.10242 , 0.00059 },</div>
<div class="line"><span class="lineno">  135</span>    {  8,  18,  0.0880  , 0.0015  },</div>
<div class="line"><span class="lineno">  136</span>    {  9,  19,  0.22905 , 0.00099 },</div>
<div class="line"><span class="lineno">  137</span>    { 10,  20,  0.2288  , 0.0045 },</div>
<div class="line"><span class="lineno">  138</span>    { 11,  23,  0.3773  , 0.0014 },</div>
<div class="line"><span class="lineno">  139</span>    { 12,  24,  0.4823  , 0.0013 },</div>
<div class="line"><span class="lineno">  140</span>    { 13,  27,  0.6985  , 0.0012 },</div>
<div class="line"><span class="lineno">  141</span>    { 14,  28,  0.8656  , 0.0015 },</div>
<div class="line"><span class="lineno">  142</span>    { 15,  31,  1.1681  , 0.0026 },</div>
<div class="line"><span class="lineno">  143</span>    { 16,  32,  1.3510  , 0.0029 },</div>
<div class="line"><span class="lineno">  144</span>    { 17,  35,  1.800   , 0.050 },</div>
<div class="line"><span class="lineno">  145</span>    { 17,  37,  1.250   , 0.050 },</div>
<div class="line"><span class="lineno">  146</span>    { 18,  40,  1.2727  , 0.0650 },</div>
<div class="line"><span class="lineno">  147</span>    { 19,  39,  1.8492  , 0.0050 },</div>
<div class="line"><span class="lineno">  148</span>    { 20,  40,  2.5359  , 0.0070 },</div>
<div class="line"><span class="lineno">  149</span>    { 21,  45,  2.711   , 0.025 },</div>
<div class="line"><span class="lineno">  150</span>    { 22,  48,  2.5908  , 0.0115 },</div>
<div class="line"><span class="lineno">  151</span>    { 23,  51,  3.073   , 0.022 },</div>
<div class="line"><span class="lineno">  152</span>    { 24,  50,  3.825   , 0.050 },</div>
<div class="line"><span class="lineno">  153</span>    { 24,  52,  3.465   , 0.026 },</div>
<div class="line"><span class="lineno">  154</span>    { 24,  53,  3.297   , 0.045 },</div>
<div class="line"><span class="lineno">  155</span>    { 24,  54,  3.057   , 0.042 },</div>
<div class="line"><span class="lineno">  156</span>    { 25,  55,  3.900   , 0.030 },</div>
<div class="line"><span class="lineno">  157</span>    { 26,  56,  4.408   , 0.022 },</div>
<div class="line"><span class="lineno">  158</span>    { 27,  59,  4.945   , 0.025 },</div>
<div class="line"><span class="lineno">  159</span>    { 28,  58,  6.11    , 0.10 },</div>
<div class="line"><span class="lineno">  160</span>    { 28,  60,  5.56    , 0.10 },</div>
<div class="line"><span class="lineno">  161</span>    { 28,  62,  4.72    , 0.10 },</div>
<div class="line"><span class="lineno">  162</span>    { 29,  63,  5.691   , 0.030 },</div>
<div class="line"><span class="lineno">  163</span>    { 30,  66,  5.806   , 0.031 },</div>
<div class="line"><span class="lineno">  164</span>    { 31,  69,  5.700   , 0.060 },</div>
<div class="line"><span class="lineno">  165</span>    { 32,  72,  5.561   , 0.031 },</div>
<div class="line"><span class="lineno">  166</span>    { 33,  75,  6.094   , 0.037 },</div>
<div class="line"><span class="lineno">  167</span>    { 34,  80,  5.687   , 0.030 },</div>
<div class="line"><span class="lineno">  168</span>    { 35,  79,  7.223   , 0.28 },</div>
<div class="line"><span class="lineno">  169</span>    { 35,  81,  7.547   , 0.48 },</div>
<div class="line"><span class="lineno">  170</span>    { 37,  85,  6.89    , 0.14 },</div>
<div class="line"><span class="lineno">  171</span>    { 38,  88,  6.93    , 0.12 },</div>
<div class="line"><span class="lineno">  172</span>    { 39,  89,  7.89    , 0.11 },</div>
<div class="line"><span class="lineno">  173</span>    { 40,  91,  8.620   , 0.053 },</div>
<div class="line"><span class="lineno">  174</span>    { 41,  93, 10.38    , 0.11 },</div>
<div class="line"><span class="lineno">  175</span>    { 42,  96,  9.298   , 0.063 },</div>
<div class="line"><span class="lineno">  176</span>    { 45, 103, 10.010   , 0.045 },</div>
<div class="line"><span class="lineno">  177</span>    { 46, 106, 10.000   , 0.070 },</div>
<div class="line"><span class="lineno">  178</span>    { 47, 107, 10.869   , 0.095 },</div>
<div class="line"><span class="lineno">  179</span>    { 48, 112, 10.624   , 0.094 },</div>
<div class="line"><span class="lineno">  180</span>    { 49, 115, 11.38    , 0.11 },</div>
<div class="line"><span class="lineno">  181</span>    { 50, 119, 10.60    , 0.11 },</div>
<div class="line"><span class="lineno">  182</span>    { 51, 121, 10.40    , 0.12 },</div>
<div class="line"><span class="lineno">  183</span>    { 52, 128,  9.174   , 0.074 },</div>
<div class="line"><span class="lineno">  184</span>    { 53, 127, 11.276   , 0.098 },</div>
<div class="line"><span class="lineno">  185</span>    { 55, 133, 10.98    , 0.25 },</div>
<div class="line"><span class="lineno">  186</span>    { 56, 138, 10.112   , 0.085 },</div>
<div class="line"><span class="lineno">  187</span>    { 57, 139, 10.71    , 0.10 },</div>
<div class="line"><span class="lineno">  188</span>    { 58, 140, 11.501   , 0.087 },</div>
<div class="line"><span class="lineno">  189</span>    { 59, 141, 13.45    , 0.13 },</div>
<div class="line"><span class="lineno">  190</span>    { 60, 144, 12.35    , 0.13 },</div>
<div class="line"><span class="lineno">  191</span>    { 62, 150, 12.22    , 0.17 },</div>
<div class="line"><span class="lineno">  192</span>    { 64, 157, 12.00    , 0.13 },</div>
<div class="line"><span class="lineno">  193</span>    { 65, 159, 12.73    , 0.13 },</div>
<div class="line"><span class="lineno">  194</span>    { 66, 163, 12.29    , 0.18 },</div>
<div class="line"><span class="lineno">  195</span>    { 67, 165, 12.95    , 0.13 },</div>
<div class="line"><span class="lineno">  196</span>    { 68, 167, 13.04    , 0.27 },</div>
<div class="line"><span class="lineno">  197</span>    { 72, 178, 13.03    , 0.21 },</div>
<div class="line"><span class="lineno">  198</span>    { 73, 181, 12.86    , 0.13 },</div>
<div class="line"><span class="lineno">  199</span>    { 74, 184, 12.76    , 0.16 },</div>
<div class="line"><span class="lineno">  200</span>    { 79, 197, 13.35    , 0.10 },</div>
<div class="line"><span class="lineno">  201</span>    { 80, 201, 12.74    , 0.18 },</div>
<div class="line"><span class="lineno">  202</span>    { 81, 205, 13.85    , 0.17 },</div>
<div class="line"><span class="lineno">  203</span>    { 82, 207, 13.295   , 0.071 },</div>
<div class="line"><span class="lineno">  204</span>    { 83, 209, 13.238   , 0.065 },</div>
<div class="line"><span class="lineno">  205</span>    { 90, 232, 12.555   , 0.049 },</div>
<div class="line"><span class="lineno">  206</span>    { 92, 238, 12.592   , 0.035 },</div>
<div class="line"><span class="lineno">  207</span>    { 92, 233, 14.27    , 0.15 },</div>
<div class="line"><span class="lineno">  208</span>    { 92, 235, 13.470   , 0.085 },</div>
<div class="line"><span class="lineno">  209</span>    { 92, 236, 13.90    , 0.40 },</div>
<div class="line"><span class="lineno">  210</span>    { 93, 237, 13.58    , 0.18 },</div>
<div class="line"><span class="lineno">  211</span>    { 94, 239, 13.90    , 0.20 },</div>
<div class="line"><span class="lineno">  212</span>    { 94, 242, 12.86    , 0.19 }</div>
<div class="line"><span class="lineno">  213</span>  };</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> = -1.;</div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>  std::size_t nCapRates = <span class="keyword">sizeof</span>(capRates)/<span class="keyword">sizeof</span>(capRates[0]);</div>
<div class="line"><span class="lineno">  218</span>  <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; nCapRates; ++j)</div>
<div class="line"><span class="lineno">  219</span>  {</div>
<div class="line"><span class="lineno">  220</span>    <span class="keywordflow">if</span>( capRates[j].<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> == <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> &amp;&amp; capRates[j].<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> == <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> )</div>
<div class="line"><span class="lineno">  221</span>    {</div>
<div class="line"><span class="lineno">  222</span>      <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> = capRates[j].cRate / <a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a7d1eb37bf77ba6743c72ea051a7e30e6">microsecond</a>;</div>
<div class="line"><span class="lineno">  223</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  224</span>    }</div>
<div class="line"><span class="lineno">  225</span>    <span class="comment">// make sure the data is sorted for the next statement to work correctly</span></div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordflow">if</span> (capRates[j].<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> &gt; <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>) {<span class="keywordflow">break</span>;}</div>
<div class="line"><span class="lineno">  227</span>  }</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>  <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> &lt; 0.)</div>
<div class="line"><span class="lineno">  230</span>  {</div>
<div class="line"><span class="lineno">  231</span>    <span class="comment">// ==  Mu capture lifetime (Goulard and Primakoff PRC10(1974)2034.</span></div>
<div class="line"><span class="lineno">  232</span> </div>
<div class="line"><span class="lineno">  233</span>    <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> b0a = -0.03;</div>
<div class="line"><span class="lineno">  234</span>    <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> b0b = -0.25;</div>
<div class="line"><span class="lineno">  235</span>    <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> b0c =  3.24;</div>
<div class="line"><span class="lineno">  236</span>    <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> t1 = 875.e-9; <span class="comment">// -10-&gt; -9  suggested by user</span></div>
<div class="line"><span class="lineno">  237</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r1 = <a class="code hl_function" href="../../d6/d86/classG4MuonicAtomHelper.html#af576ec939ed1d86814a35dea3763dc32">GetMuonZeff</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><span class="lineno">  238</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> zeff2 = r1 * r1;</div>
<div class="line"><span class="lineno">  239</span> </div>
<div class="line"><span class="lineno">  240</span>    <span class="comment">// ^-4 -&gt; ^-5 suggested by user</span></div>
<div class="line"><span class="lineno">  241</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> xmu = zeff2 * 2.663e-5;</div>
<div class="line"><span class="lineno">  242</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> a2ze = 0.5 *<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>) / <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><span class="lineno">  243</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> r2 = 1.0 - xmu;</div>
<div class="line"><span class="lineno">  244</span>    <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> = t1 * zeff2 * zeff2 * (r2 * r2) * (1.0 - (1.0 - xmu) * .75704) *</div>
<div class="line"><span class="lineno">  245</span>      (a2ze * b0a + 1.0 - (a2ze - 1.0) * b0b -</div>
<div class="line"><span class="lineno">  246</span>       <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(2 * (<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> - <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)  + std::abs(a2ze - 1.) ) * b0c / <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a> * 4) );</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>  }</div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>  <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a>;</div>
<div class="line"><span class="lineno">  251</span> </div>
<div class="line"><span class="lineno">  252</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_a7d1eb37bf77ba6743c72ea051a7e30e6"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a7d1eb37bf77ba6743c72ea051a7e30e6">microsecond</a></div><div class="ttdeci">static constexpr double microsecond</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:140</div></div>
<div class="ttc" id="aclassG4MuonicAtomHelper_html_af576ec939ed1d86814a35dea3763dc32"><div class="ttname"><a href="../../d6/d86/classG4MuonicAtomHelper.html#af576ec939ed1d86814a35dea3763dc32">G4MuonicAtomHelper::GetMuonZeff</a></div><div class="ttdeci">static G4double GetMuonZeff(G4int Z)</div><div class="ttdef"><b>Definition:</b> G4MuonicAtomHelper.cc:254</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">G4InuclParticleNames::lambda</a></div><div class="ttdeci">@ lambda</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:46</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a3524ca12fcfe6d6ee3eba2e2fb5d2b81">ConstructMuonicAtom()</a>.</p>

</div>
</div>
<a id="ad9e65c4da17195d08c6d452536fc9d39" name="ad9e65c4da17195d08c6d452536fc9d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e65c4da17195d08c6d452536fc9d39">&#9670;&nbsp;</a></span>GetMuonDecayRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4MuonicAtomHelper::GetMuonDecayRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  283</span>{</div>
<div class="line"><span class="lineno">  284</span>  <span class="comment">// Decay time on K-shell</span></div>
<div class="line"><span class="lineno">  285</span>  <span class="comment">// N.C.Mukhopadhyay Phys. Rep. 30 (1977) 1.</span></div>
<div class="line"><span class="lineno">  286</span> </div>
<div class="line"><span class="lineno">  287</span>  <span class="comment">// this is the &quot;small Z&quot; approximation formula (2.9)</span></div>
<div class="line"><span class="lineno">  288</span>  <span class="comment">// Lambda(bound)/Lambda(free) = 1-beta(Z*alpha)**2 with beta~=2.5</span></div>
<div class="line"><span class="lineno">  289</span>  <span class="comment">// we assume that Z is Zeff</span></div>
<div class="line"><span class="lineno">  290</span> </div>
<div class="line"><span class="lineno">  291</span>  <span class="comment">// PDG 2012 muon lifetime value is 2.1969811(22) 10e-6s</span></div>
<div class="line"><span class="lineno">  292</span>  <span class="comment">// which when inverted gives       0.45517005    10e+6/s</span></div>
<div class="line"><span class="lineno">  293</span> </div>
<div class="line"><span class="lineno">  294</span>  <span class="keyword">struct </span>decRate {</div>
<div class="line"><span class="lineno">  295</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>         <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>;</div>
<div class="line"><span class="lineno">  296</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>  dRate;</div>
<div class="line"><span class="lineno">  297</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>  dRErr;</div>
<div class="line"><span class="lineno">  298</span>  };</div>
<div class="line"><span class="lineno">  299</span> </div>
<div class="line"><span class="lineno">  300</span>  <span class="comment">// this struct has to be sorted by Z when initialized as we exit the</span></div>
<div class="line"><span class="lineno">  301</span>  <span class="comment">// loop once Z is above the stored value</span></div>
<div class="line"><span class="lineno">  302</span> </div>
<div class="line"><span class="lineno">  303</span>  <span class="keyword">constexpr</span> decRate decRates [] = {</div>
<div class="line"><span class="lineno">  304</span>    {  1,  0.4558514, 0.0000151 }</div>
<div class="line"><span class="lineno">  305</span>  };</div>
<div class="line"><span class="lineno">  306</span> </div>
<div class="line"><span class="lineno">  307</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> = -1.;</div>
<div class="line"><span class="lineno">  308</span> </div>
<div class="line"><span class="lineno">  309</span>  <span class="comment">// size_t nDecRates = sizeof(decRates)/sizeof(decRates[0]);</span></div>
<div class="line"><span class="lineno">  310</span>  <span class="comment">// for (size_t j = 0; j &lt; nDecRates; ++j) {</span></div>
<div class="line"><span class="lineno">  311</span>  <span class="comment">//   if( decRates[j].Z == Z ) {</span></div>
<div class="line"><span class="lineno">  312</span>  <span class="comment">//     lambda = decRates[j].dRate / microsecond;</span></div>
<div class="line"><span class="lineno">  313</span>  <span class="comment">//     break;</span></div>
<div class="line"><span class="lineno">  314</span>  <span class="comment">//   }</span></div>
<div class="line"><span class="lineno">  315</span>  <span class="comment">//   // make sure the data is sorted for the next statement to work</span></div>
<div class="line"><span class="lineno">  316</span>  <span class="comment">//   if (decRates[j].Z &gt; Z) {break;}</span></div>
<div class="line"><span class="lineno">  317</span>  <span class="comment">// }</span></div>
<div class="line"><span class="lineno">  318</span> </div>
<div class="line"><span class="lineno">  319</span>  <span class="comment">// we&#39;ll use the above code once we have more data</span></div>
<div class="line"><span class="lineno">  320</span>  <span class="comment">// since we only have one value we just assign it</span></div>
<div class="line"><span class="lineno">  321</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a> == 1) { <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> =  decRates[0].dRate/<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a7d1eb37bf77ba6743c72ea051a7e30e6">microsecond</a>; }</div>
<div class="line"><span class="lineno">  322</span> </div>
<div class="line"><span class="lineno">  323</span>  <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> &lt; 0.)</div>
<div class="line"><span class="lineno">  324</span>  {</div>
<div class="line"><span class="lineno">  325</span>    <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> freeMuonDecayRate =  0.45517005 / <a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a7d1eb37bf77ba6743c72ea051a7e30e6">microsecond</a>;</div>
<div class="line"><span class="lineno">  326</span>    <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> = 1.0;</div>
<div class="line"><span class="lineno">  327</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> x = <a class="code hl_function" href="../../d6/d86/classG4MuonicAtomHelper.html#af576ec939ed1d86814a35dea3763dc32">GetMuonZeff</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>)*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a65b66d72768735f8f75b2ba9a1d921da">fine_structure_const</a>;</div>
<div class="line"><span class="lineno">  328</span>    <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> -= 2.5 * x * x;</div>
<div class="line"><span class="lineno">  329</span>    <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a> *= freeMuonDecayRate;</div>
<div class="line"><span class="lineno">  330</span>  }</div>
<div class="line"><span class="lineno">  331</span> </div>
<div class="line"><span class="lineno">  332</span>  <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../db/d32/namespaceG4InuclParticleNames.html#ac477c3c12c0dc1a8bc6c3c3e1434e6caa7207e5189a0a8c028648d6f25b644584">lambda</a>;</div>
<div class="line"><span class="lineno">  333</span>}</div>
<div class="ttc" id="anamespaceCLHEP_html_a65b66d72768735f8f75b2ba9a1d921da"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a65b66d72768735f8f75b2ba9a1d921da">CLHEP::fine_structure_const</a></div><div class="ttdeci">static constexpr double fine_structure_const</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:97</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a3524ca12fcfe6d6ee3eba2e2fb5d2b81">ConstructMuonicAtom()</a>.</p>

</div>
</div>
<a id="af576ec939ed1d86814a35dea3763dc32" name="af576ec939ed1d86814a35dea3763dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af576ec939ed1d86814a35dea3763dc32">&#9670;&nbsp;</a></span>GetMuonZeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4MuonicAtomHelper::GetMuonZeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  255</span>{</div>
<div class="line"><span class="lineno">  256</span>  <span class="comment">// ==  Effective charges from</span></div>
<div class="line"><span class="lineno">  257</span>  <span class="comment">// &quot;Total Nuclear Capture Rates for Negative Muons&quot;</span></div>
<div class="line"><span class="lineno">  258</span>  <span class="comment">// T. Suzuki, D. F. Measday, J.P. Roalsvig Phys.Rev. C35 (1987) 2212</span></div>
<div class="line"><span class="lineno">  259</span>  <span class="comment">// and if not present from</span></div>
<div class="line"><span class="lineno">  260</span>  <span class="comment">// Ford and Wills Nucl Phys 35(1962)295 or interpolated</span></div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span>  <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a> = 100;</div>
<div class="line"><span class="lineno">  263</span>  <span class="keyword">constexpr</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> zeff[<a class="code hl_variable" href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a>+1] =</div>
<div class="line"><span class="lineno">  264</span>    {  0.,</div>
<div class="line"><span class="lineno">  265</span>       1.00, 1.98, 2.94, 3.89, 4.81, 5.72, 6.61, 7.49, 8.32, 9.14,</div>
<div class="line"><span class="lineno">  266</span>       9.95,10.69,11.48,12.22,12.90,13.64,14.24,14.89,15.53,16.15,</div>
<div class="line"><span class="lineno">  267</span>       16.77,17.38,18.04,18.49,19.06,19.59,20.13,20.66,21.12,21.61,</div>
<div class="line"><span class="lineno">  268</span>       22.02,22.43,22.84,23.24,23.65,24.06,24.47,24.85,25.23,25.61,</div>
<div class="line"><span class="lineno">  269</span>       25.99,26.37,26.69,27.00,27.32,27.63,27.95,28.20,28.42,28.64,</div>
<div class="line"><span class="lineno">  270</span>       28.79,29.03,29.27,29.51,29.75,29.99,30.22,30.36,30.53,30.69,</div>
<div class="line"><span class="lineno">  271</span>       30.85,31.01,31.18,31.34,31.48,31.62,31.76,31.90,32.05,32.19,</div>
<div class="line"><span class="lineno">  272</span>       32.33,32.47,32.61,32.76,32.94,33.11,33.29,33.46,33.64,33.81,</div>
<div class="line"><span class="lineno">  273</span>       34.21,34.18,34.00,34.10,34.21,34.31,34.42,34.52,34.63,34.73,</div>
<div class="line"><span class="lineno">  274</span>       34.84,34.94,35.05,35.16,35.25,35.36,35.46,35.57,35.67,35.78 };</div>
<div class="line"><span class="lineno">  275</span> </div>
<div class="line"><span class="lineno">  276</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>&lt;0) {<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>=0;}</div>
<div class="line"><span class="lineno">  277</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>&gt;<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>(<a class="code hl_variable" href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a>)) {<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>=<a class="code hl_variable" href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a>;}</div>
<div class="line"><span class="lineno">  278</span> </div>
<div class="line"><span class="lineno">  279</span>  <span class="keywordflow">return</span> zeff[<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>];</div>
<div class="line"><span class="lineno">  280</span>}</div>
<div class="ttc" id="aG4FermiFragmentsPoolVI_8hh_html_a17cc5a3929fb9d4b75f9514e8055017a"><div class="ttname"><a href="../../dd/d20/G4FermiFragmentsPoolVI_8hh.html#a17cc5a3929fb9d4b75f9514e8055017a">maxZ</a></div><div class="ttdeci">static const G4int maxZ</div><div class="ttdef"><b>Definition:</b> G4FermiFragmentsPoolVI.hh:42</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#a6d7b7ac8555d1c05b557f08012e391b7">GetMuonCaptureRate()</a>, and <a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html#ad9e65c4da17195d08c6d452536fc9d39">GetMuonDecayRate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/particles/management/include/<a class="el" href="../../d4/d59/G4MuonicAtomHelper_8hh_source.html">G4MuonicAtomHelper.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/particles/management/src/<a class="el" href="../../d7/d40/G4MuonicAtomHelper_8cc.html">G4MuonicAtomHelper.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d86/classG4MuonicAtomHelper.html">G4MuonicAtomHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
