<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4BOptnCloning Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d1d/classG4BOptnCloning.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d25/classG4BOptnCloning-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4BOptnCloning Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dae/G4BOptnCloning_8hh_source.html">G4BOptnCloning.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4BOptnCloning:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d1d/classG4BOptnCloning.png" usemap="#G4BOptnCloning_map" alt=""/>
  <map id="G4BOptnCloning_map" name="G4BOptnCloning_map">
<area href="../../d7/dd6/classG4VBiasingOperation.html" alt="G4VBiasingOperation" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99e892e459f4d437f9c1f43b204a87c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a99e892e459f4d437f9c1f43b204a87c8">G4BOptnCloning</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> name)</td></tr>
<tr class="separator:a99e892e459f4d437f9c1f43b204a87c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fbe160813b3ab94f4464a36aad322"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a3f7fbe160813b3ab94f4464a36aad322">~G4BOptnCloning</a> ()</td></tr>
<tr class="separator:a3f7fbe160813b3ab94f4464a36aad322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4ebe8c80ee77430c0f0c88575de8d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d2/d5e/classG4VBiasingInteractionLaw.html">G4VBiasingInteractionLaw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a05b4ebe8c80ee77430c0f0c88575de8d">ProvideOccurenceBiasingInteractionLaw</a> (const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *, <a class="el" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a> &amp;)</td></tr>
<tr class="separator:a05b4ebe8c80ee77430c0f0c88575de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebda1451a7a0633b088bee87ce2d9df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a6ebda1451a7a0633b088bee87ce2d9df">ApplyFinalStateBiasing</a> (const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *, const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *, const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;)</td></tr>
<tr class="separator:a6ebda1451a7a0633b088bee87ce2d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4542328b7675616be9670ba0683b42b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#ad4542328b7675616be9670ba0683b42b">DistanceToApplyOperation</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>, <a class="el" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a> *<a class="el" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a>)</td></tr>
<tr class="separator:ad4542328b7675616be9670ba0683b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618312963cf47a88c3d02124b73d645f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a618312963cf47a88c3d02124b73d645f">GenerateBiasingFinalState</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *, const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *)</td></tr>
<tr class="separator:a618312963cf47a88c3d02124b73d645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fef37be3f2cdd31907105787f16fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a31fef37be3f2cdd31907105787f16fa0">SetCloneWeights</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> clone1Weight, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> clone2Weight)</td></tr>
<tr class="separator:a31fef37be3f2cdd31907105787f16fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829412c72d59a377f38c6c62a8d22e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a9829412c72d59a377f38c6c62a8d22e9">GetCloneTrack</a> () const</td></tr>
<tr class="separator:a9829412c72d59a377f38c6c62a8d22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VBiasingOperation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VBiasingOperation')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dd6/classG4VBiasingOperation.html">G4VBiasingOperation</a></td></tr>
<tr class="memitem:ad3c2edc9806d1b134d956b72fddf7138 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#ad3c2edc9806d1b134d956b72fddf7138">G4VBiasingOperation</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> name)</td></tr>
<tr class="separator:ad3c2edc9806d1b134d956b72fddf7138 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b785750ac53f7d2d87d0913a34b2ff8 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a4b785750ac53f7d2d87d0913a34b2ff8">~G4VBiasingOperation</a> ()</td></tr>
<tr class="separator:a4b785750ac53f7d2d87d0913a34b2ff8 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea8b0598770aef8f53b99019753036 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d2/d5e/classG4VBiasingInteractionLaw.html">G4VBiasingInteractionLaw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#adaea8b0598770aef8f53b99019753036">ProvideOccurenceBiasingInteractionLaw</a> (const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *, <a class="el" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a> &amp;)=0</td></tr>
<tr class="separator:adaea8b0598770aef8f53b99019753036 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d1f0e28d15c69a65b0e0f0e9ff1ebd inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#af1d1f0e28d15c69a65b0e0f0e9ff1ebd">ProposeAlongStepLimit</a> (const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *)</td></tr>
<tr class="separator:af1d1f0e28d15c69a65b0e0f0e9ff1ebd inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011dd557391414bbf27b1851f5d70034 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d2e/G4GPILSelection_8hh.html#a3d8d8ec13b5845a96a8add2c95a6dffa">G4GPILSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a011dd557391414bbf27b1851f5d70034">ProposeGPILSelection</a> (const <a class="el" href="../../de/d2e/G4GPILSelection_8hh.html#a3d8d8ec13b5845a96a8add2c95a6dffa">G4GPILSelection</a> wrappedProcessSelection)</td></tr>
<tr class="separator:a011dd557391414bbf27b1851f5d70034 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cea9130193b85f6731d002791ce67e inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a09cea9130193b85f6731d002791ce67e">AlongMoveBy</a> (const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *, const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>)</td></tr>
<tr class="separator:a09cea9130193b85f6731d002791ce67e inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b87470241891326fe8f58b0e06d2e inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#aa42b87470241891326fe8f58b0e06d2e">ApplyFinalStateBiasing</a> (const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *, const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *, const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;)=0</td></tr>
<tr class="separator:aa42b87470241891326fe8f58b0e06d2e inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92474772eae4ac04f154ea7715534c09 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a92474772eae4ac04f154ea7715534c09">DistanceToApplyOperation</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>, <a class="el" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a> *)=0</td></tr>
<tr class="separator:a92474772eae4ac04f154ea7715534c09 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c4006fc2fcedd4f8d1b7cf773e04c inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#ab55c4006fc2fcedd4f8d1b7cf773e04c">GenerateBiasingFinalState</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *, const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *)=0</td></tr>
<tr class="separator:ab55c4006fc2fcedd4f8d1b7cf773e04c inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e505145a7347b9ae07d01b2ca3ce24 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a18e505145a7347b9ae07d01b2ca3ce24">GetName</a> () const</td></tr>
<tr class="separator:a18e505145a7347b9ae07d01b2ca3ce24 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b64a0f1172c409e467ce48f44c1b8 inherit pub_methods_classG4VBiasingOperation"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a9d6b64a0f1172c409e467ce48f44c1b8">GetUniqueID</a> () const</td></tr>
<tr class="separator:a9d6b64a0f1172c409e467ce48f44c1b8 inherit pub_methods_classG4VBiasingOperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1086276a504316027e2fe7f3af6a5669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a1086276a504316027e2fe7f3af6a5669">fClone1W</a></td></tr>
<tr class="separator:a1086276a504316027e2fe7f3af6a5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a764d1ba02862d87af6e034b43ecebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a1a764d1ba02862d87af6e034b43ecebb">fClone2W</a></td></tr>
<tr class="separator:a1a764d1ba02862d87af6e034b43ecebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2caa4f589c0637fcd8afe9bb50154d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d06/classG4ParticleChange.html">G4ParticleChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a></td></tr>
<tr class="separator:aad2caa4f589c0637fcd8afe9bb50154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acdde16cafd41b06dbe9a303355ecee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">fCloneTrack</a></td></tr>
<tr class="separator:a4acdde16cafd41b06dbe9a303355ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99e892e459f4d437f9c1f43b204a87c8" name="a99e892e459f4d437f9c1f43b204a87c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e892e459f4d437f9c1f43b204a87c8">&#9670;&nbsp;</a></span>G4BOptnCloning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4BOptnCloning::G4BOptnCloning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span>  : <a class="code hl_function" href="../../d7/dd6/classG4VBiasingOperation.html#ad3c2edc9806d1b134d956b72fddf7138">G4VBiasingOperation</a>( <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>    ),</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a1086276a504316027e2fe7f3af6a5669">fClone1W</a>           ( -1.0    ),</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a1a764d1ba02862d87af6e034b43ecebb">fClone2W</a>           ( -1.0    ),</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>(),</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">fCloneTrack</a>        ( <span class="keyword">nullptr</span> )</div>
<div class="line"><span class="lineno">   35</span>{}</div>
<div class="ttc" id="aclassG4BOptnCloning_html_a1086276a504316027e2fe7f3af6a5669"><div class="ttname"><a href="../../d6/d1d/classG4BOptnCloning.html#a1086276a504316027e2fe7f3af6a5669">G4BOptnCloning::fClone1W</a></div><div class="ttdeci">G4double fClone1W</div><div class="ttdef"><b>Definition:</b> G4BOptnCloning.hh:81</div></div>
<div class="ttc" id="aclassG4BOptnCloning_html_a1a764d1ba02862d87af6e034b43ecebb"><div class="ttname"><a href="../../d6/d1d/classG4BOptnCloning.html#a1a764d1ba02862d87af6e034b43ecebb">G4BOptnCloning::fClone2W</a></div><div class="ttdeci">G4double fClone2W</div><div class="ttdef"><b>Definition:</b> G4BOptnCloning.hh:82</div></div>
<div class="ttc" id="aclassG4BOptnCloning_html_a4acdde16cafd41b06dbe9a303355ecee"><div class="ttname"><a href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">G4BOptnCloning::fCloneTrack</a></div><div class="ttdeci">G4Track * fCloneTrack</div><div class="ttdef"><b>Definition:</b> G4BOptnCloning.hh:84</div></div>
<div class="ttc" id="aclassG4BOptnCloning_html_aad2caa4f589c0637fcd8afe9bb50154d"><div class="ttname"><a href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">G4BOptnCloning::fParticleChange</a></div><div class="ttdeci">G4ParticleChange fParticleChange</div><div class="ttdef"><b>Definition:</b> G4BOptnCloning.hh:83</div></div>
<div class="ttc" id="aclassG4VBiasingOperation_html_ad3c2edc9806d1b134d956b72fddf7138"><div class="ttname"><a href="../../d7/dd6/classG4VBiasingOperation.html#ad3c2edc9806d1b134d956b72fddf7138">G4VBiasingOperation::G4VBiasingOperation</a></div><div class="ttdeci">G4VBiasingOperation(G4String name)</div><div class="ttdef"><b>Definition:</b> G4VBiasingOperation.cc:29</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f7fbe160813b3ab94f4464a36aad322" name="a3f7fbe160813b3ab94f4464a36aad322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7fbe160813b3ab94f4464a36aad322">&#9670;&nbsp;</a></span>~G4BOptnCloning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4BOptnCloning::~G4BOptnCloning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ebda1451a7a0633b088bee87ce2d9df" name="a6ebda1451a7a0633b088bee87ce2d9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebda1451a7a0633b088bee87ce2d9df">&#9670;&nbsp;</a></span>ApplyFinalStateBiasing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> * G4BOptnCloning::ApplyFinalStateBiasing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#aa42b87470241891326fe8f58b0e06d2e">G4VBiasingOperation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                                   {<span class="keywordflow">return</span> 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4542328b7675616be9670ba0683b42b" name="ad4542328b7675616be9670ba0683b42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4542328b7675616be9670ba0683b42b">&#9670;&nbsp;</a></span>DistanceToApplyOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4BOptnCloning::DistanceToApplyOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a> *&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#a92474772eae4ac04f154ea7715534c09">G4VBiasingOperation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>  {</div>
<div class="line"><span class="lineno">   68</span>    *<a class="code hl_function" href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a> = <a class="code hl_enumvalue" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7aea4ebe0a63b609c54124c9a0c776d0c400">NotForced</a>; <span class="keywordflow">return</span> 0; <span class="comment">// -- acts immediately</span></div>
<div class="line"><span class="lineno">   69</span>  }</div>
<div class="ttc" id="aG4ErrorSymMatrix_8hh_html_a903387a20cf91a6651cc2b0469b1b33c"><div class="ttname"><a href="../../d6/d7c/G4ErrorSymMatrix_8hh.html#a903387a20cf91a6651cc2b0469b1b33c">condition</a></div><div class="ttdeci">G4double condition(const G4ErrorSymMatrix &amp;m)</div></div>
<div class="ttc" id="aG4ForceCondition_8hh_html_a5c85d71b6e4c2db9f7537bd026ffc7aea4ebe0a63b609c54124c9a0c776d0c400"><div class="ttname"><a href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7aea4ebe0a63b609c54124c9a0c776d0c400">NotForced</a></div><div class="ttdeci">@ NotForced</div><div class="ttdef"><b>Definition:</b> G4ForceCondition.hh:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a618312963cf47a88c3d02124b73d645f" name="a618312963cf47a88c3d02124b73d645f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618312963cf47a88c3d02124b73d645f">&#9670;&nbsp;</a></span>GenerateBiasingFinalState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/classG4VParticleChange.html">G4VParticleChange</a> * G4BOptnCloning::GenerateBiasingFinalState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> *&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#ab55c4006fc2fcedd4f8d1b7cf773e04c">G4VBiasingOperation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>.<a class="code hl_function" href="../../d2/d06/classG4ParticleChange.html#ac0e464b1e58e7180b645b4ff9516281a">Initialize</a>(*track);</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>.<a class="code hl_function" href="../../d6/d6c/classG4VParticleChange.html#ad3f58951f719661758b1128438394d5e">ProposeParentWeight</a>( <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a1086276a504316027e2fe7f3af6a5669">fClone1W</a> );</div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>.<a class="code hl_function" href="../../d6/d6c/classG4VParticleChange.html#a59864e926b0b76ec8d000b3d40e23296">SetSecondaryWeightByProcess</a>(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>.<a class="code hl_function" href="../../d6/d6c/classG4VParticleChange.html#aa9b4c936d28ceb89e31052f6dbd996c8">SetNumberOfSecondaries</a>(1);</div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">fCloneTrack</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>( *track );</div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">fCloneTrack</a>-&gt;<a class="code hl_function" href="../../d1/d33/classG4Track.html#a434f95f72912a95dced8a81614ab9d7e">SetWeight</a>( <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a1a764d1ba02862d87af6e034b43ecebb">fClone2W</a> );</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>.<a class="code hl_function" href="../../d2/d06/classG4ParticleChange.html#a0d848f7a59b2e6a01edf94a7c9413270">AddSecondary</a>( <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">fCloneTrack</a> );</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#aad2caa4f589c0637fcd8afe9bb50154d">fParticleChange</a>;</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclassG4ParticleChange_html_a0d848f7a59b2e6a01edf94a7c9413270"><div class="ttname"><a href="../../d2/d06/classG4ParticleChange.html#a0d848f7a59b2e6a01edf94a7c9413270">G4ParticleChange::AddSecondary</a></div><div class="ttdeci">void AddSecondary(G4Track *aSecondary)</div><div class="ttdef"><b>Definition:</b> G4ParticleChange.cc:187</div></div>
<div class="ttc" id="aclassG4ParticleChange_html_ac0e464b1e58e7180b645b4ff9516281a"><div class="ttname"><a href="../../d2/d06/classG4ParticleChange.html#ac0e464b1e58e7180b645b4ff9516281a">G4ParticleChange::Initialize</a></div><div class="ttdeci">virtual void Initialize(const G4Track &amp;)</div><div class="ttdef"><b>Definition:</b> G4ParticleChange.cc:194</div></div>
<div class="ttc" id="aclassG4Track_html"><div class="ttname"><a href="../../d1/d33/classG4Track.html">G4Track</a></div><div class="ttdef"><b>Definition:</b> G4Track.hh:67</div></div>
<div class="ttc" id="aclassG4Track_html_a434f95f72912a95dced8a81614ab9d7e"><div class="ttname"><a href="../../d1/d33/classG4Track.html#a434f95f72912a95dced8a81614ab9d7e">G4Track::SetWeight</a></div><div class="ttdeci">void SetWeight(G4double aValue)</div></div>
<div class="ttc" id="aclassG4VParticleChange_html_a59864e926b0b76ec8d000b3d40e23296"><div class="ttname"><a href="../../d6/d6c/classG4VParticleChange.html#a59864e926b0b76ec8d000b3d40e23296">G4VParticleChange::SetSecondaryWeightByProcess</a></div><div class="ttdeci">void SetSecondaryWeightByProcess(G4bool)</div></div>
<div class="ttc" id="aclassG4VParticleChange_html_aa9b4c936d28ceb89e31052f6dbd996c8"><div class="ttname"><a href="../../d6/d6c/classG4VParticleChange.html#aa9b4c936d28ceb89e31052f6dbd996c8">G4VParticleChange::SetNumberOfSecondaries</a></div><div class="ttdeci">void SetNumberOfSecondaries(G4int totSecondaries)</div></div>
<div class="ttc" id="aclassG4VParticleChange_html_ad3f58951f719661758b1128438394d5e"><div class="ttname"><a href="../../d6/d6c/classG4VParticleChange.html#ad3f58951f719661758b1128438394d5e">G4VParticleChange::ProposeParentWeight</a></div><div class="ttdeci">void ProposeParentWeight(G4double finalWeight)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9829412c72d59a377f38c6c62a8d22e9" name="a9829412c72d59a377f38c6c62a8d22e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829412c72d59a377f38c6c62a8d22e9">&#9670;&nbsp;</a></span>GetCloneTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> * G4BOptnCloning::GetCloneTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   78</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a4acdde16cafd41b06dbe9a303355ecee">fCloneTrack</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/da6/classG4BOptrForceCollision.html#a7cb70f4e3e8bb38d66bf702af9eb1159">G4BOptrForceCollision::OperationApplied()</a>.</p>

</div>
</div>
<a id="a05b4ebe8c80ee77430c0f0c88575de8d" name="a05b4ebe8c80ee77430c0f0c88575de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4ebe8c80ee77430c0f0c88575de8d">&#9670;&nbsp;</a></span>ProvideOccurenceBiasingInteractionLaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d2/d5e/classG4VBiasingInteractionLaw.html">G4VBiasingInteractionLaw</a> * G4BOptnCloning::ProvideOccurenceBiasingInteractionLaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d72/classG4BiasingProcessInterface.html">G4BiasingProcessInterface</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d64/G4ForceCondition_8hh.html#a5c85d71b6e4c2db9f7537bd026ffc7ae">G4ForceCondition</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dd6/classG4VBiasingOperation.html#adaea8b0598770aef8f53b99019753036">G4VBiasingOperation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{<span class="keywordflow">return</span> 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31fef37be3f2cdd31907105787f16fa0" name="a31fef37be3f2cdd31907105787f16fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fef37be3f2cdd31907105787f16fa0">&#9670;&nbsp;</a></span>SetCloneWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4BOptnCloning::SetCloneWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>clone1Weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>clone2Weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   76</span>{<a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a1086276a504316027e2fe7f3af6a5669">fClone1W</a> = clone1Weight ; <a class="code hl_variable" href="../../d6/d1d/classG4BOptnCloning.html#a1a764d1ba02862d87af6e034b43ecebb">fClone2W</a> = clone2Weight;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/da6/classG4BOptrForceCollision.html#aec28aa529fad0761778b60bc5ac7a943">G4BOptrForceCollision::ProposeNonPhysicsBiasingOperation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1086276a504316027e2fe7f3af6a5669" name="a1086276a504316027e2fe7f3af6a5669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1086276a504316027e2fe7f3af6a5669">&#9670;&nbsp;</a></span>fClone1W</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4BOptnCloning::fClone1W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a618312963cf47a88c3d02124b73d645f">GenerateBiasingFinalState()</a>, and <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a31fef37be3f2cdd31907105787f16fa0">SetCloneWeights()</a>.</p>

</div>
</div>
<a id="a1a764d1ba02862d87af6e034b43ecebb" name="a1a764d1ba02862d87af6e034b43ecebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a764d1ba02862d87af6e034b43ecebb">&#9670;&nbsp;</a></span>fClone2W</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4BOptnCloning::fClone2W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a618312963cf47a88c3d02124b73d645f">GenerateBiasingFinalState()</a>, and <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a31fef37be3f2cdd31907105787f16fa0">SetCloneWeights()</a>.</p>

</div>
</div>
<a id="a4acdde16cafd41b06dbe9a303355ecee" name="a4acdde16cafd41b06dbe9a303355ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acdde16cafd41b06dbe9a303355ecee">&#9670;&nbsp;</a></span>fCloneTrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d33/classG4Track.html">G4Track</a>* G4BOptnCloning::fCloneTrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a618312963cf47a88c3d02124b73d645f">GenerateBiasingFinalState()</a>, and <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a9829412c72d59a377f38c6c62a8d22e9">GetCloneTrack()</a>.</p>

</div>
</div>
<a id="aad2caa4f589c0637fcd8afe9bb50154d" name="aad2caa4f589c0637fcd8afe9bb50154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2caa4f589c0637fcd8afe9bb50154d">&#9670;&nbsp;</a></span>fParticleChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d06/classG4ParticleChange.html">G4ParticleChange</a> G4BOptnCloning::fParticleChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d1d/classG4BOptnCloning.html#a618312963cf47a88c3d02124b73d645f">GenerateBiasingFinalState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/biasing/generic/include/<a class="el" href="../../d4/dae/G4BOptnCloning_8hh_source.html">G4BOptnCloning.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/biasing/generic/src/<a class="el" href="../../dc/dfd/G4BOptnCloning_8cc.html">G4BOptnCloning.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d1d/classG4BOptnCloning.html">G4BOptnCloning</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
