<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/volumes/include/G4VExternalPhysicalVolume.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dce/G4VExternalPhysicalVolume_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VExternalPhysicalVolume.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dce/G4VExternalPhysicalVolume_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4VExternalPhysicalVolume</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Base class to represent a physical volume managed by an external </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// sub-navigator.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Intial assumptions:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//   * volume type is similar to G4PVPlacement -- not replicated</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//   * external navigator may provide &#39;many&#39;/Boolean operation</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Author: J.Apostolakis, October 2019</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef G4VEXTERNALPHYSICSVOLUME_HH</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define G4VEXTERNALPHYSICSVOLUME_HH</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d16/G4VPhysicalVolume_8hh.html">G4VPhysicalVolume.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd7/G4Transform3D_8hh.html">G4Transform3D.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../dd/d2d/classG4VExternalPhysicalVolume.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d2d/classG4VExternalPhysicalVolume.html">G4VExternalPhysicalVolume</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d1/d28/classG4VPhysicalVolume.html">G4VPhysicalVolume</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">public</span>:  <span class="comment">// with description</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ab6486c683f5e070fc7b661d25bc8c010">G4VExternalPhysicalVolume</a>( <a class="code hl_class" href="../../dd/d65/classCLHEP_1_1HepRotation.html">G4RotationMatrix</a>* pRot,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                               <span class="keyword">const</span> <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a>&amp; tlate,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                               <a class="code hl_class" href="../../da/dc4/classG4LogicalVolume.html">G4LogicalVolume</a>* pCurrentLogical,                            </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                               <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; pName,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                               <a class="code hl_class" href="../../d1/d28/classG4VPhysicalVolume.html">G4VPhysicalVolume</a>* pMother );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>       </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ac0d8372a55c17d950fd1824f4882d44c">   55</a></span>    <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ac0d8372a55c17d950fd1824f4882d44c">G4VExternalPhysicalVolume</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d2d/classG4VExternalPhysicalVolume.html">G4VExternalPhysicalVolume</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#adcd73101e606c73676c4626d6c8881eb">   56</a></span>    <a class="code hl_class" href="../../dd/d2d/classG4VExternalPhysicalVolume.html">G4VExternalPhysicalVolume</a>&amp; <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#adcd73101e606c73676c4626d6c8881eb">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d2d/classG4VExternalPhysicalVolume.html">G4VExternalPhysicalVolume</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="comment">// Forbidden copy constructor and assignment operator.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#af0ecb2931c3efa73d9c8a48886e1f303">~G4VExternalPhysicalVolume</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">// Default destructor.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ab07aef22482a41d024d9fecc48633cc4">   62</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ab07aef22482a41d024d9fecc48633cc4">CheckOverlaps</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> res=1000, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tol=0.,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                 <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> verbose=<span class="keyword">true</span>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> maxErr=1) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="comment">// Verifies if the placed volume is overlapping with existing</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">// daughters or with the mother volume. Provides default resolution</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// for the number of points to be generated and verified.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="comment">// A tolerance for the precision of the overlap check can be specified,</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="comment">// by default it is set to maximum precision.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="comment">// Reports a maximum of overlaps errors according to parameter in input.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="comment">// Returns true if the volume is overlapping.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">public</span>:  <span class="comment">// without description</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ab6486c683f5e070fc7b661d25bc8c010">G4VExternalPhysicalVolume</a>(__void__&amp;);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="comment">// Fake default constructor for usage restricted to direct object</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="comment">// persistency for clients requiring preallocation of memory for</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="comment">// persistifiable objects.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_enumeration" href="../../d0/d7b/geomdefs_8hh.html#a96aae650eb1d41d2236277b8c8a19c57">EVolume</a> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a99823d1ed6770664b118cf1717f5e0b9">VolumeType</a>() const final;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a9ee9313c68920f808421eb4ba6de2d9e">IsMany</a>() const final;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>   </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a433a88c775824fe3fd47e4c872a3d28a">IsReplicated</a>() const final;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a65c79af4f69e518d8a2ed610b81faae4">IsParameterised</a>() const final;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="../../de/dcc/classG4VPVParameterisation.html">G4VPVParameterisation</a>* <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ae0db1b1abca19618a060d9c124e232f5">GetParameterisation</a>() const final;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a1b3393f1eed6372ce83c018be8eca0e9">GetReplicationData</a>(<a class="code hl_enumeration" href="../../d0/d7b/geomdefs_8hh.html#a0ca226c8eb474db986d06cb91c688c21">EAxis</a>&amp; axis,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&amp; nReplicas,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp; width,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp; offset,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&amp; consuming) const final;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Methods for use with Regular Navigation</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>  <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ae881ca0b19d828aec2746e1174f90576">IsRegularStructure</a>() const final; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>   <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a21cf6beba63ce2f049d01676a7766b56">GetRegularStructureId</a>() const final; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a2cb2cc2e00098f0ad818da863d43f74a">SetMany</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> overlap);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="comment">// Set the &#39;many&#39; flag</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  private:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a775370d40be0d062ba7bb6009e3f59a3">  101</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a775370d40be0d062ba7bb6009e3f59a3">fMany</a> = false;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="aG4Transform3D_8hh_html"><div class="ttname"><a href="../../d3/dd7/G4Transform3D_8hh.html">G4Transform3D.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VPhysicalVolume_8hh_html"><div class="ttname"><a href="../../d2/d16/G4VPhysicalVolume_8hh.html">G4VPhysicalVolume.hh</a></div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassCLHEP_1_1HepRotation_html"><div class="ttname"><a href="../../dd/d65/classCLHEP_1_1HepRotation.html">CLHEP::HepRotation</a></div><div class="ttdef"><b>Definition:</b> Rotation.h:42</div></div>
<div class="ttc" id="aclassG4LogicalVolume_html"><div class="ttname"><a href="../../da/dc4/classG4LogicalVolume.html">G4LogicalVolume</a></div><div class="ttdef"><b>Definition:</b> G4LogicalVolume.hh:182</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html">G4VExternalPhysicalVolume</a></div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.hh:46</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a1b3393f1eed6372ce83c018be8eca0e9"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a1b3393f1eed6372ce83c018be8eca0e9">G4VExternalPhysicalVolume::GetReplicationData</a></div><div class="ttdeci">void GetReplicationData(EAxis &amp;axis, G4int &amp;nReplicas, G4double &amp;width, G4double &amp;offset, G4bool &amp;consuming) const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:122</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a21cf6beba63ce2f049d01676a7766b56"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a21cf6beba63ce2f049d01676a7766b56">G4VExternalPhysicalVolume::GetRegularStructureId</a></div><div class="ttdeci">G4int GetRegularStructureId() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:142</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a2cb2cc2e00098f0ad818da863d43f74a"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a2cb2cc2e00098f0ad818da863d43f74a">G4VExternalPhysicalVolume::SetMany</a></div><div class="ttdeci">void SetMany(G4bool overlap)</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:89</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a433a88c775824fe3fd47e4c872a3d28a"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a433a88c775824fe3fd47e4c872a3d28a">G4VExternalPhysicalVolume::IsReplicated</a></div><div class="ttdeci">G4bool IsReplicated() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:97</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a65c79af4f69e518d8a2ed610b81faae4"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a65c79af4f69e518d8a2ed610b81faae4">G4VExternalPhysicalVolume::IsParameterised</a></div><div class="ttdeci">G4bool IsParameterised() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:105</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a775370d40be0d062ba7bb6009e3f59a3"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a775370d40be0d062ba7bb6009e3f59a3">G4VExternalPhysicalVolume::fMany</a></div><div class="ttdeci">G4bool fMany</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.hh:101</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a99823d1ed6770664b118cf1717f5e0b9"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a99823d1ed6770664b118cf1717f5e0b9">G4VExternalPhysicalVolume::VolumeType</a></div><div class="ttdeci">EVolume VolumeType() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:152</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_a9ee9313c68920f808421eb4ba6de2d9e"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#a9ee9313c68920f808421eb4ba6de2d9e">G4VExternalPhysicalVolume::IsMany</a></div><div class="ttdeci">G4bool IsMany() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:81</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_ab07aef22482a41d024d9fecc48633cc4"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ab07aef22482a41d024d9fecc48633cc4">G4VExternalPhysicalVolume::CheckOverlaps</a></div><div class="ttdeci">virtual G4bool CheckOverlaps(G4int res=1000, G4double tol=0., G4bool verbose=true, G4int maxErr=1)=0</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_ab6486c683f5e070fc7b661d25bc8c010"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ab6486c683f5e070fc7b661d25bc8c010">G4VExternalPhysicalVolume::G4VExternalPhysicalVolume</a></div><div class="ttdeci">G4VExternalPhysicalVolume(G4RotationMatrix *pRot, const G4ThreeVector &amp;tlate, G4LogicalVolume *pCurrentLogical, const G4String &amp;pName, G4VPhysicalVolume *pMother)</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:41</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_ac0d8372a55c17d950fd1824f4882d44c"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ac0d8372a55c17d950fd1824f4882d44c">G4VExternalPhysicalVolume::G4VExternalPhysicalVolume</a></div><div class="ttdeci">G4VExternalPhysicalVolume(const G4VExternalPhysicalVolume &amp;)=delete</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_adcd73101e606c73676c4626d6c8881eb"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#adcd73101e606c73676c4626d6c8881eb">G4VExternalPhysicalVolume::operator=</a></div><div class="ttdeci">G4VExternalPhysicalVolume &amp; operator=(const G4VExternalPhysicalVolume &amp;)=delete</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_ae0db1b1abca19618a060d9c124e232f5"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ae0db1b1abca19618a060d9c124e232f5">G4VExternalPhysicalVolume::GetParameterisation</a></div><div class="ttdeci">G4VPVParameterisation * GetParameterisation() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:113</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_ae881ca0b19d828aec2746e1174f90576"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#ae881ca0b19d828aec2746e1174f90576">G4VExternalPhysicalVolume::IsRegularStructure</a></div><div class="ttdeci">G4bool IsRegularStructure() const final</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:132</div></div>
<div class="ttc" id="aclassG4VExternalPhysicalVolume_html_af0ecb2931c3efa73d9c8a48886e1f303"><div class="ttname"><a href="../../dd/d2d/classG4VExternalPhysicalVolume.html#af0ecb2931c3efa73d9c8a48886e1f303">G4VExternalPhysicalVolume::~G4VExternalPhysicalVolume</a></div><div class="ttdeci">virtual ~G4VExternalPhysicalVolume()</div><div class="ttdef"><b>Definition:</b> G4VExternalPhysicalVolume.cc:74</div></div>
<div class="ttc" id="aclassG4VPVParameterisation_html"><div class="ttname"><a href="../../de/dcc/classG4VPVParameterisation.html">G4VPVParameterisation</a></div><div class="ttdef"><b>Definition:</b> G4VPVParameterisation.hh:69</div></div>
<div class="ttc" id="aclassG4VPhysicalVolume_html"><div class="ttname"><a href="../../d1/d28/classG4VPhysicalVolume.html">G4VPhysicalVolume</a></div><div class="ttdef"><b>Definition:</b> G4VPhysicalVolume.hh:79</div></div>
<div class="ttc" id="ageomdefs_8hh_html_a0ca226c8eb474db986d06cb91c688c21"><div class="ttname"><a href="../../d0/d7b/geomdefs_8hh.html#a0ca226c8eb474db986d06cb91c688c21">EAxis</a></div><div class="ttdeci">EAxis</div><div class="ttdef"><b>Definition:</b> geomdefs.hh:54</div></div>
<div class="ttc" id="ageomdefs_8hh_html_a96aae650eb1d41d2236277b8c8a19c57"><div class="ttname"><a href="../../d0/d7b/geomdefs_8hh.html#a96aae650eb1d41d2236277b8c8a19c57">EVolume</a></div><div class="ttdeci">EVolume</div><div class="ttdef"><b>Definition:</b> geomdefs.hh:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_89ea30938c1f7aa69d15521132891738.html">geometry</a></li><li class="navelem"><a class="el" href="../../dir_37397d30db66573376d1d31f0bf08b61.html">volumes</a></li><li class="navelem"><a class="el" href="../../dir_895d42d775f67b26d5dc1ae321ce21a0.html">include</a></li><li class="navelem"><a class="el" href="../../d5/dce/G4VExternalPhysicalVolume_8hh.html">G4VExternalPhysicalVolume.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
