<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d92/classG4HadNElastic1AngDst.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4HadNElastic1AngDst Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d92/classG4HadNElastic1AngDst.html">G4HadNElastic1AngDst</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a66c2aa2aec4f5b626cddb9a186297b6c">angleCut</a></td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#acb184e86823a83c21758ccc3747dd776">cosScale</a></td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d92/classG4HadNElastic1AngDst.html#acc16ace58697c735c00706f8bab4a190">G4HadNElastic1AngDst</a>(G4int verbose=0)</td><td class="entry"><a class="el" href="../../d3/d92/classG4HadNElastic1AngDst.html">G4HadNElastic1AngDst</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#ae2b8474f944af5160df8033a66b59978">G4ParamExpTwoBodyAngDst</a>(const G4String &amp;name, const G4double(&amp;kebins)[nKEbins], const G4double(&amp;pFrac)[nKEbins], const G4double(&amp;pA)[nKEbins], const G4double(&amp;pC)[nKEbins], const G4double(&amp;pCos)[nKEbins], G4int verbose=0)</td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#a0c15f054bcbc971829b0c54491506f5e">G4VTwoBodyAngDst</a>(const G4String &amp;name, G4int verbose=0)</td><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a22fc4d763cbbd99e4c836a78b98423b6">GetCosTheta</a>(const G4double &amp;ekin, const G4double &amp;pcm) const</td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ae7797cc95ce5c64ef60de919303df10a">GetName</a>() const</td><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#ad60f437a4c58b926ec10c046b5b2e42d">interpolator</a></td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a28d9cadef9be5ab7307cc2b00f641e53">labKE</a></td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a209aee4f5c802feabd46f01b4728e0b7">largeScale</a></td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a> enum value</td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ab64473fb0ead53ba0f8c68c87f53e4f5">setVerboseLevel</a>(G4int verbose=0)</td><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a1ea4a71df3805d6068a4d1f8d6075cac">smallScale</a></td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ab10c15c8b0b464282992cbe9f0a0e020">theName</a></td><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#a996de417a6444edb81e4380523c31bb3">verboseLevel</a></td><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d92/classG4HadNElastic1AngDst.html#a49ccb96d991fb4196554ae6e1ae837ab">~G4HadNElastic1AngDst</a>()</td><td class="entry"><a class="el" href="../../d3/d92/classG4HadNElastic1AngDst.html">G4HadNElastic1AngDst</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a46fd8621ab57c73a96e70726e167060c">~G4ParamExpTwoBodyAngDst</a>()</td><td class="entry"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ad72748b4d435ce1a4286084586774ff0">~G4VTwoBodyAngDst</a>()</td><td class="entry"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
