<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/G4XPDGElastic.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d0b/G4XPDGElastic_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4XPDGElastic.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d0b/G4XPDGElastic_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//      GEANT4 Class file</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//      File name:     G4XPDGElastic</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//      Author:        Maria Grazia Pia (MariaGrazia.Pia@genova.infn.it)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//      Creation date: 15 April 1999</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//      Modifications: </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//      </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef G4XPDGELASTIC_HH</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define G4XPDGELASTIC_HH</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../db/d0b/G4XPDGElastic_8hh.html#a9810c5551da787230e8f3227bc8c45a6">   52</a></span><span class="keyword">typedef</span> std::pair&lt;const G4ParticleDefinition *,const G4ParticleDefinition *&gt; <a class="code hl_typedef" href="../../db/d0b/G4XPDGElastic_8hh.html#a9810c5551da787230e8f3227bc8c45a6">G4pDefPair</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a09cc04afd80d9a2382a96b7fac1f6d41">G4XPDGElastic</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a2c50837deb335e4c447aa6fb0c653026">~G4XPDGElastic</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a78a2b3b8e17e72683d20463711236713">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a> &amp;right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a7f9e15f99839d51fdb2a7a32b6fd50b9">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a> &amp;right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a9985b0dad29e826d4094c609b1102017">CrossSection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk1, <span class="keyword">const</span> <a class="code hl_class" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a>&amp; trk2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a7ef4ab6b1a23b106e0544c40cd10cee4">   68</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../d4/df5/G4CrossSectionVector_8hh.html#a5c5d779cdc70851681f7130d5fa7867f">G4CrossSectionVector</a>* <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a7ef4ab6b1a23b106e0544c40cd10cee4">GetComponents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#ab71f1e9ecf333d0d08204f4122d72316">Name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a0802107834c48b0bc5edca8bbcc4b201">IsValid</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a0460abd3df1a32dfc6ab4a8696420cf8">   74</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a0460abd3df1a32dfc6ab4a8696420cf8">LowLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#acc02c5a80ba063eaa0bfe19af1687ac9">_lowLimit</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:  </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#afc8f4296a0d4492732410c2839160e27">   82</a></span>  <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#afc8f4296a0d4492732410c2839160e27">G4XPDGElastic</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a> &amp;right);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a679200acd10a619cd0aeb26deb01ff44">   83</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a>&amp; <a class="code hl_function" href="../../d9/d4b/classG4XPDGElastic.html#a679200acd10a619cd0aeb26deb01ff44">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a> &amp;right);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#acc02c5a80ba063eaa0bfe19af1687ac9">   85</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#acc02c5a80ba063eaa0bfe19af1687ac9">_lowLimit</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a5753987ea05517856478dec3050867c8">   86</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#a5753987ea05517856478dec3050867c8">_highLimit</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#ad2169e175a05f45685481395caf5cc22">   88</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#ad2169e175a05f45685481395caf5cc22">nPar</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#ad8f37ad368417e9a68ad4b0831618790">   89</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#ad8f37ad368417e9a68ad4b0831618790">pPiPlusPDGFit</a>[7];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#abf3364ba5ca729c74a4bc661fcf79097">   90</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#abf3364ba5ca729c74a4bc661fcf79097">pPiMinusPDGFit</a>[7];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#ab3f3e3d50109ce28bdd627457ff067d4">   91</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#ab3f3e3d50109ce28bdd627457ff067d4">pKPlusPDGFit</a>[7];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a0272e3a346fa610d413b5a0d9ba97fd3">   92</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#a0272e3a346fa610d413b5a0d9ba97fd3">pKMinusPDGFit</a>[7];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a5136b6d29de571bb11204ab1252a4bc7">   93</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#a5136b6d29de571bb11204ab1252a4bc7">ppPDGFit</a>[7];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a11e008c828caa6915944e6548b77a404">   94</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#a11e008c828caa6915944e6548b77a404">ppbarPDGFit</a>[7];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a9bcbe4c1529582d43b2ee31b8e88361b">   95</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#a9bcbe4c1529582d43b2ee31b8e88361b">npbarPDGFit</a>[7];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a8f34f818b30f82ea490aeee635f57c9d">   97</a></span>  std::map &lt;G4pDefPair, std::vector&lt;G4double&gt;, std::less&lt;G4pDefPair&gt; &gt; <a class="code hl_variable" href="../../d9/d4b/classG4XPDGElastic.html#a8f34f818b30f82ea490aeee635f57c9d">xMap</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d9/d4b/classG4XPDGElastic.html#a61249ac8b793bf55281868869279000c">   99</a></span>  <span class="keyword">typedef</span> std::map &lt;G4pDefPair, std::vector&lt;G4double&gt;, std::less&lt;G4pDefPair&gt; &gt; <a class="code hl_typedef" href="../../d9/d4b/classG4XPDGElastic.html#a61249ac8b793bf55281868869279000c">PairDoubleMap</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">//  G4double pMinFit;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">//  G4double pMaxFit;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="comment">//  G4double aFit;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">//  G4double bFit;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">//  G4double nFit;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">//  G4double cFit;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">//  G4double dFit;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4CrossSectionVector_8hh_html_a5c5d779cdc70851681f7130d5fa7867f"><div class="ttname"><a href="../../d4/df5/G4CrossSectionVector_8hh.html#a5c5d779cdc70851681f7130d5fa7867f">G4CrossSectionVector</a></div><div class="ttdeci">std::vector&lt; G4CrossSectionSourcePtr &gt; G4CrossSectionVector</div><div class="ttdef"><b>Definition:</b> G4CrossSectionVector.hh:49</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VCrossSectionSource_8hh_html"><div class="ttname"><a href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a></div></div>
<div class="ttc" id="aG4XPDGElastic_8hh_html_a9810c5551da787230e8f3227bc8c45a6"><div class="ttname"><a href="../../db/d0b/G4XPDGElastic_8hh.html#a9810c5551da787230e8f3227bc8c45a6">G4pDefPair</a></div><div class="ttdeci">std::pair&lt; const G4ParticleDefinition *, const G4ParticleDefinition * &gt; G4pDefPair</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:52</div></div>
<div class="ttc" id="aclassG4KineticTrack_html"><div class="ttname"><a href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a></div><div class="ttdef"><b>Definition:</b> G4KineticTrack.hh:57</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VCrossSectionSource_html"><div class="ttname"><a href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a></div><div class="ttdef"><b>Definition:</b> G4VCrossSectionSource.hh:39</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html">G4XPDGElastic</a></div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:55</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a0272e3a346fa610d413b5a0d9ba97fd3"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a0272e3a346fa610d413b5a0d9ba97fd3">G4XPDGElastic::pKMinusPDGFit</a></div><div class="ttdeci">static const G4double pKMinusPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:92</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a0460abd3df1a32dfc6ab4a8696420cf8"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a0460abd3df1a32dfc6ab4a8696420cf8">G4XPDGElastic::LowLimit</a></div><div class="ttdeci">virtual G4double LowLimit() const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:74</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a0802107834c48b0bc5edca8bbcc4b201"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a0802107834c48b0bc5edca8bbcc4b201">G4XPDGElastic::IsValid</a></div><div class="ttdeci">virtual G4bool IsValid(G4double e) const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:260</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a09cc04afd80d9a2382a96b7fac1f6d41"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a09cc04afd80d9a2382a96b7fac1f6d41">G4XPDGElastic::G4XPDGElastic</a></div><div class="ttdeci">G4XPDGElastic()</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:76</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a11e008c828caa6915944e6548b77a404"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a11e008c828caa6915944e6548b77a404">G4XPDGElastic::ppbarPDGFit</a></div><div class="ttdeci">static const G4double ppbarPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:94</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a2c50837deb335e4c447aa6fb0c653026"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a2c50837deb335e4c447aa6fb0c653026">G4XPDGElastic::~G4XPDGElastic</a></div><div class="ttdeci">virtual ~G4XPDGElastic()</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:139</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a5136b6d29de571bb11204ab1252a4bc7"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a5136b6d29de571bb11204ab1252a4bc7">G4XPDGElastic::ppPDGFit</a></div><div class="ttdeci">static const G4double ppPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:93</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a5753987ea05517856478dec3050867c8"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a5753987ea05517856478dec3050867c8">G4XPDGElastic::_highLimit</a></div><div class="ttdeci">static const G4double _highLimit</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:86</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a61249ac8b793bf55281868869279000c"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a61249ac8b793bf55281868869279000c">G4XPDGElastic::PairDoubleMap</a></div><div class="ttdeci">std::map&lt; G4pDefPair, std::vector&lt; G4double &gt;, std::less&lt; G4pDefPair &gt; &gt; PairDoubleMap</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:99</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a679200acd10a619cd0aeb26deb01ff44"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a679200acd10a619cd0aeb26deb01ff44">G4XPDGElastic::operator=</a></div><div class="ttdeci">const G4XPDGElastic &amp; operator=(const G4XPDGElastic &amp;right)</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a78a2b3b8e17e72683d20463711236713"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a78a2b3b8e17e72683d20463711236713">G4XPDGElastic::operator==</a></div><div class="ttdeci">G4bool operator==(const G4XPDGElastic &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:143</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a7ef4ab6b1a23b106e0544c40cd10cee4"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a7ef4ab6b1a23b106e0544c40cd10cee4">G4XPDGElastic::GetComponents</a></div><div class="ttdeci">virtual const G4CrossSectionVector * GetComponents() const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:68</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a7f9e15f99839d51fdb2a7a32b6fd50b9"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a7f9e15f99839d51fdb2a7a32b6fd50b9">G4XPDGElastic::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4XPDGElastic &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:149</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a8f34f818b30f82ea490aeee635f57c9d"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a8f34f818b30f82ea490aeee635f57c9d">G4XPDGElastic::xMap</a></div><div class="ttdeci">std::map&lt; G4pDefPair, std::vector&lt; G4double &gt;, std::less&lt; G4pDefPair &gt; &gt; xMap</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:97</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a9985b0dad29e826d4094c609b1102017"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a9985b0dad29e826d4094c609b1102017">G4XPDGElastic::CrossSection</a></div><div class="ttdeci">virtual G4double CrossSection(const G4KineticTrack &amp;trk1, const G4KineticTrack &amp;trk2) const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:155</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_a9bcbe4c1529582d43b2ee31b8e88361b"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#a9bcbe4c1529582d43b2ee31b8e88361b">G4XPDGElastic::npbarPDGFit</a></div><div class="ttdeci">static const G4double npbarPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:95</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_ab3f3e3d50109ce28bdd627457ff067d4"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#ab3f3e3d50109ce28bdd627457ff067d4">G4XPDGElastic::pKPlusPDGFit</a></div><div class="ttdeci">static const G4double pKPlusPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:91</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_ab71f1e9ecf333d0d08204f4122d72316"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#ab71f1e9ecf333d0d08204f4122d72316">G4XPDGElastic::Name</a></div><div class="ttdeci">virtual G4String Name() const</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.cc:253</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_abf3364ba5ca729c74a4bc661fcf79097"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#abf3364ba5ca729c74a4bc661fcf79097">G4XPDGElastic::pPiMinusPDGFit</a></div><div class="ttdeci">static const G4double pPiMinusPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:90</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_acc02c5a80ba063eaa0bfe19af1687ac9"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#acc02c5a80ba063eaa0bfe19af1687ac9">G4XPDGElastic::_lowLimit</a></div><div class="ttdeci">static const G4double _lowLimit</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:85</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_ad2169e175a05f45685481395caf5cc22"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#ad2169e175a05f45685481395caf5cc22">G4XPDGElastic::nPar</a></div><div class="ttdeci">static const G4int nPar</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:88</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_ad8f37ad368417e9a68ad4b0831618790"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#ad8f37ad368417e9a68ad4b0831618790">G4XPDGElastic::pPiPlusPDGFit</a></div><div class="ttdeci">static const G4double pPiPlusPDGFit[7]</div><div class="ttdef"><b>Definition:</b> G4XPDGElastic.hh:89</div></div>
<div class="ttc" id="aclassG4XPDGElastic_html_afc8f4296a0d4492732410c2839160e27"><div class="ttname"><a href="../../d9/d4b/classG4XPDGElastic.html#afc8f4296a0d4492732410c2839160e27">G4XPDGElastic::G4XPDGElastic</a></div><div class="ttdeci">G4XPDGElastic(const G4XPDGElastic &amp;right)</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_80dc9a6e93296b77492362c47c1d1125.html">im_r_matrix</a></li><li class="navelem"><a class="el" href="../../dir_c6e70c775f1777cc57a40e5d0b4ad3eb.html">include</a></li><li class="navelem"><a class="el" href="../../db/d0b/G4XPDGElastic_8hh.html">G4XPDGElastic.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
