<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/df0/classG4NeutronEvaporationChannel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4NeutronEvaporationChannel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ae65a2893978d03e6c9792b497d16f88b">BreakUpChain</a>(G4FragmentVector *theResult, G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6a792d07759ddfd22e3af25e1349366a">BreakUpFragment</a>(G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6a02f514bc23d9e6749857f78ff8fccb">Dump</a>() const</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#aac83246c0a3fcfbade4dcfa0ffab22fc">EmittedFragment</a>(G4Fragment *theNucleus) override</td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a2e8347304f5a5087706fc26677b9572d">evapMass</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#accb5bca29fb777024743f470e1719927">evapMass2</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a01eb624ca158fcd3a182c6954dec8aaf">G4EvaporationChannel</a>(G4int A, G4int Z, G4EvaporationProbability *)</td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a6ab7b3cf21a1c114accd5acfd7563bc5">G4EvaporationChannel</a>(const G4EvaporationChannel &amp;right)</td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#a4089f8fb1cbbc37e85870779c6a1c59e">G4NeutronEvaporationChannel</a>()</td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#a0e452f972002b77df7f13db040dc5a70">G4NeutronEvaporationChannel</a>(const G4NeutronEvaporationChannel &amp;right)</td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#acd1a87c88fd0aff97c67841a83c8d34a">G4VEvaporationChannel</a>(const G4String &amp;aName=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a510d7e17f442cccae07d8ed8a0399d53">G4VEvaporationChannel</a>(const G4VEvaporationChannel &amp;right)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a762baad130216bb922e45ecacf49b2f8">GetEmissionProbability</a>(G4Fragment *fragment) override</td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a233f9382dbe7d9b2af58c2c5427b0c3b">GetLifeTime</a>(G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#ace1fe86429e68f15c86289472b2953b4">Initialise</a>() override</td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a9a46ee1ab0ac4555943e270e02dc938b">mass</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#a3fac3726086e6a2a3af2538548e8b260">operator!=</a>(const G4NeutronEvaporationChannel &amp;right) const</td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#afd9c977d825895d9f1e82803789e6c25">operator=</a>(const G4NeutronEvaporationChannel &amp;right)</td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#a0526efd61727e8894c6cfa4395975c8f">operator==</a>(const G4NeutronEvaporationChannel &amp;right) const</td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a9d8853f9cd035ca74f53d993b942fb31">OPTxs</a></td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#a38910f89cc72260e4ce90b944ef6038a">pr</a></td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6e1dc12460393f8faacf5a6bc185aafc">RDMForced</a>(G4bool)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a5a4a52f0293c757b0a6116656a708fc3">resA</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#ad4274b6b3ef3b10db69010103e6376d9">resMass</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a9badc5998c73cdaddcba17342a0cb0c2">resZ</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a0e6b7acdf4e3612c11c0e2a03e92d1ac">secID</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ae0e0377c245660a1adcdc658a8cfc073">SetICM</a>(G4bool)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#aef01412c68f56971b2a45f3642655809">SetOPTxs</a>(G4int opt)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a94cb25969c741e1a7a9ae4505a088c51">theA</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a79b3604e4f13dd9e2d94f630ced733c6">theCoulombBarrier</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a7890be252871202191f2ae162c1979c6">theLevelData</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#aff450b5ca0723000382882433bf2235b">theProbability</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a5c7386270459ec52c34066e4b58416f3">theZ</a></td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5db58be77db5c7807eac9b0b29bb186e">useSICB</a></td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5c5c41b20069ba17b5f36f55ef1376a0">UseSICB</a>(G4bool use)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html#a9c36b76fcdd34cf5033283a2639ba60f">~G4EvaporationChannel</a>() override</td><td class="entry"><a class="el" href="../../dc/d83/classG4EvaporationChannel.html">G4EvaporationChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html#ab6f6d6341490f5e0adb822d729677247">~G4NeutronEvaporationChannel</a>() override</td><td class="entry"><a class="el" href="../../d2/df0/classG4NeutronEvaporationChannel.html">G4NeutronEvaporationChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#acd27ede856edb35ac0ea13041819a127">~G4VEvaporationChannel</a>()</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
