<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4CollisionNNToNDelta1900 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/db8/classG4CollisionNNToNDelta1900.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/df2/classG4CollisionNNToNDelta1900-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4CollisionNNToNDelta1900 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d3b/G4CollisionNNToNDelta1900_8hh_source.html">G4CollisionNNToNDelta1900.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4CollisionNNToNDelta1900:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/db8/classG4CollisionNNToNDelta1900.png" usemap="#G4CollisionNNToNDelta1900_map" alt=""/>
  <map id="G4CollisionNNToNDelta1900_map" name="G4CollisionNNToNDelta1900_map">
<area href="../../d5/d15/classG4GeneralNNCollision.html" alt="G4GeneralNNCollision" shape="rect" coords="0,112,174,136"/>
<area href="../../d3/de4/classG4CollisionComposite.html" alt="G4CollisionComposite" shape="rect" coords="0,56,174,80"/>
<area href="../../d9/d1b/classG4VCollision.html" alt="G4VCollision" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c94d393cc6b56e32bc96c0c8c15c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a26c94d393cc6b56e32bc96c0c8c15c92">G4CollisionNNToNDelta1900</a> ()</td></tr>
<tr class="separator:a26c94d393cc6b56e32bc96c0c8c15c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622832a729fde8c1ee6da64eecfe690"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#ab622832a729fde8c1ee6da64eecfe690">~G4CollisionNNToNDelta1900</a> ()</td></tr>
<tr class="separator:ab622832a729fde8c1ee6da64eecfe690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d938f9b62024b020bd9d0be9cc5b13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a69d938f9b62024b020bd9d0be9cc5b13">GetName</a> () const</td></tr>
<tr class="separator:a69d938f9b62024b020bd9d0be9cc5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a0bf9d58903d6c64e9b9defffb6521"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#ae0a0bf9d58903d6c64e9b9defffb6521">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>) const</td></tr>
<tr class="separator:ae0a0bf9d58903d6c64e9b9defffb6521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4GeneralNNCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4GeneralNNCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d15/classG4GeneralNNCollision.html">G4GeneralNNCollision</a></td></tr>
<tr class="memitem:adf121854630224c0f56f88d02dfce160 inherit pub_methods_classG4GeneralNNCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d15/classG4GeneralNNCollision.html#adf121854630224c0f56f88d02dfce160">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:adf121854630224c0f56f88d02dfce160 inherit pub_methods_classG4GeneralNNCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4CollisionComposite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4CollisionComposite')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/de4/classG4CollisionComposite.html">G4CollisionComposite</a></td></tr>
<tr class="memitem:a962fbfac81775aba0c2360c75821e432 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a962fbfac81775aba0c2360c75821e432">G4CollisionComposite</a> ()</td></tr>
<tr class="separator:a962fbfac81775aba0c2360c75821e432 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d19cebd9282b504a2cae2aa5fe315 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#aa30d19cebd9282b504a2cae2aa5fe315">~G4CollisionComposite</a> ()</td></tr>
<tr class="separator:aa30d19cebd9282b504a2cae2aa5fe315 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44cebfdee497cda3f0fb85489f6813 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#acc44cebfdee497cda3f0fb85489f6813">CrossSection</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:acc44cebfdee497cda3f0fb85489f6813 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5b980659d6ea7abec2c8f1ee3586c inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#ac1f5b980659d6ea7abec2c8f1ee3586c">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:ac1f5b980659d6ea7abec2c8f1ee3586c inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef27822903dd5f5bf8e8235bf71fc3 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a49ef27822903dd5f5bf8e8235bf71fc3">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a49ef27822903dd5f5bf8e8235bf71fc3 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905743a0ed071b8e58f2537f8d7dea3 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#ab905743a0ed071b8e58f2537f8d7dea3">AddComponent</a> (<a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> *aC)</td></tr>
<tr class="separator:ab905743a0ed071b8e58f2537f8d7dea3 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d98bad80306d19a9a9766af6e94b2c inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#ab3d98bad80306d19a9a9766af6e94b2c">GetCrossSectionSource</a> () const</td></tr>
<tr class="separator:ab3d98bad80306d19a9a9766af6e94b2c inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfbf9a892cadd20330152d22b3968f0 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a5cfbf9a892cadd20330152d22b3968f0">GetAngularDistribution</a> () const</td></tr>
<tr class="separator:a5cfbf9a892cadd20330152d22b3968f0 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401d7c9f41074128bb612ddd962ef67 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a8401d7c9f41074128bb612ddd962ef67">GetComponents</a> () const</td></tr>
<tr class="separator:a8401d7c9f41074128bb612ddd962ef67 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a9d5146bf6f732b50c8795fd30cf8d84d">G4VCollision</a> ()</td></tr>
<tr class="separator:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ab9db2c5b542c543d206698482215dd2a">establish_G4MT_TLS_G4VCollision</a> ()</td></tr>
<tr class="separator:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a8f0e4055da9582869c853f7a0d62cb96">G4VCollision</a> (void *s1, void *s2, void *s3, void *s4, void *s5, void *s6, void *s7)</td></tr>
<tr class="separator:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae28b8721b1efa826e9a04531dfe79cf4">~G4VCollision</a> ()</td></tr>
<tr class="separator:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae4b7d9029e764eff8a9f3376e67e5528">operator==</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a72db43854f0f2b1a56b8e45574180f60">operator!=</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a6e6d60d3e61d27fe89c192e6861d0681">CrossSection</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a932eb331d21fc45656d74d8a6a72548c">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac0b2e45bbd9d80b38ee001c81fbc791d">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af3a5f18096a02953c28eef9a14ad871a">GetName</a> () const =0</td></tr>
<tr class="separator:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac8063d4f0b81fd238f0b88c6b5f90e7f">Print</a> () const</td></tr>
<tr class="separator:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af74c7bed0908fc95bca03a86615cda57">Print</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06f36127f35c5b2c66abe0e6b6700993"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a06f36127f35c5b2c66abe0e6b6700993">GetComponents</a> () const</td></tr>
<tr class="separator:a06f36127f35c5b2c66abe0e6b6700993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a27f0789f8f53921b4a5176a77cd718eb">GetNumberOfPartons</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aP) const</td></tr>
<tr class="separator:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a757b8279472b95921d4d3b85aa128e95">GetComponents</a> () const</td></tr>
<tr class="separator:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#aee98d7d7289bbc8cb60b9332a6f1543e">GetCrossSectionSource</a> () const =0</td></tr>
<tr class="separator:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac94459f7646736f03064d99e8c25a701">GetAngularDistribution</a> () const =0</td></tr>
<tr class="separator:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a946dafd89a3224734a6cae1581c32505">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> whichOne) const =0</td></tr>
<tr class="separator:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a430635831b9fedcaa5dd5c04122d740b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a430635831b9fedcaa5dd5c04122d740b">G4CollisionNNToNDelta1900</a> (const <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a> &amp;)</td></tr>
<tr class="separator:a430635831b9fedcaa5dd5c04122d740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda361f37335d37231ef203ff48cc653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#acda361f37335d37231ef203ff48cc653">operator=</a> (const <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a> &amp;)</td></tr>
<tr class="separator:acda361f37335d37231ef203ff48cc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a998f48be417eb44721a3eec9d2ca8cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">components</a></td></tr>
<tr class="separator:a998f48be417eb44721a3eec9d2ca8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c94d393cc6b56e32bc96c0c8c15c92" name="a26c94d393cc6b56e32bc96c0c8c15c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c94d393cc6b56e32bc96c0c8c15c92">&#9670;&nbsp;</a></span>G4CollisionNNToNDelta1900() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4CollisionNNToNDelta1900::G4CollisionNNToNDelta1900 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>{ </div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_variable" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">components</a>=0;</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_function" href="../../d4/dcc/structG4GeneralNNCollision_1_1MakeNNToNDelta.html#a811e42cbe2df495317b9688f139cc839">MakeNNToNDelta&lt;Dm_1900PC, D0_1900PC, Dp_1900PC, Dpp_1900PC, G4ConcreteNNToNDeltaStar&gt;::Make</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassG4CollisionNNToNDelta1900_html_a998f48be417eb44721a3eec9d2ca8cdf"><div class="ttname"><a href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">G4CollisionNNToNDelta1900::components</a></div><div class="ttdeci">G4CollisionVector * components</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToNDelta1900.hh:64</div></div>
<div class="ttc" id="astructG4GeneralNNCollision_1_1MakeNNToNDelta_html_a811e42cbe2df495317b9688f139cc839"><div class="ttname"><a href="../../d4/dcc/structG4GeneralNNCollision_1_1MakeNNToNDelta.html#a811e42cbe2df495317b9688f139cc839">G4GeneralNNCollision::MakeNNToNDelta::Make</a></div><div class="ttdeci">static void Make(G4CollisionComposite *aC)</div><div class="ttdef"><b>Definition:</b> G4GeneralNNCollision.hh:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab622832a729fde8c1ee6da64eecfe690" name="ab622832a729fde8c1ee6da64eecfe690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622832a729fde8c1ee6da64eecfe690">&#9670;&nbsp;</a></span>~G4CollisionNNToNDelta1900()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4CollisionNNToNDelta1900::~G4CollisionNNToNDelta1900 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">components</a>) <span class="keyword">delete</span> <a class="code hl_variable" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">components</a>;</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_variable" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">components</a>=0;</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a430635831b9fedcaa5dd5c04122d740b" name="a430635831b9fedcaa5dd5c04122d740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430635831b9fedcaa5dd5c04122d740b">&#9670;&nbsp;</a></span>G4CollisionNNToNDelta1900() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4CollisionNNToNDelta1900::G4CollisionNNToNDelta1900 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06f36127f35c5b2c66abe0e6b6700993" name="a06f36127f35c5b2c66abe0e6b6700993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f36127f35c5b2c66abe0e6b6700993">&#9670;&nbsp;</a></span>GetComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> * G4CollisionNNToNDelta1900::GetComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/de4/classG4CollisionComposite.html#a8401d7c9f41074128bb612ddd962ef67">G4CollisionComposite</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a998f48be417eb44721a3eec9d2ca8cdf">components</a>; } </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0a0bf9d58903d6c64e9b9defffb6521" name="ae0a0bf9d58903d6c64e9b9defffb6521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a0bf9d58903d6c64e9b9defffb6521">&#9670;&nbsp;</a></span>GetListOfColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp; G4CollisionNNToNDelta1900::GetListOfColliders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#a946dafd89a3224734a6cae1581c32505">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>  {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;Tried to call G4CollisionNNToNDelta1900::GetListOfColliders. Please find out why!&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>    std::vector&lt;G4String&gt; * aList = <span class="keyword">new</span> std::vector&lt;G4String&gt;;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> *aList;</div>
<div class="line"><span class="lineno">   52</span>  } </div>
<div class="ttc" id="aclassG4HadronicException_html"><div class="ttname"><a href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a></div><div class="ttdef"><b>Definition:</b> G4HadronicException.hh:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69d938f9b62024b020bd9d0be9cc5b13" name="a69d938f9b62024b020bd9d0be9cc5b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d938f9b62024b020bd9d0be9cc5b13">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4CollisionNNToNDelta1900::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d1b/classG4VCollision.html#af3a5f18096a02953c28eef9a14ad871a">G4VCollision</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;NN -&gt; N Delta(1900) Collision&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acda361f37335d37231ef203ff48cc653" name="acda361f37335d37231ef203ff48cc653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda361f37335d37231ef203ff48cc653">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a> &amp; G4CollisionNNToNDelta1900::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a998f48be417eb44721a3eec9d2ca8cdf" name="a998f48be417eb44721a3eec9d2ca8cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998f48be417eb44721a3eec9d2ca8cdf">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a>* G4CollisionNNToNDelta1900::components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a26c94d393cc6b56e32bc96c0c8c15c92">G4CollisionNNToNDelta1900()</a>, <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#a06f36127f35c5b2c66abe0e6b6700993">GetComponents()</a>, and <a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html#ab622832a729fde8c1ee6da64eecfe690">~G4CollisionNNToNDelta1900()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/<a class="el" href="../../d9/d3b/G4CollisionNNToNDelta1900_8hh_source.html">G4CollisionNNToNDelta1900.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/src/<a class="el" href="../../d9/d2c/G4CollisionNNToNDelta1900_8cc.html">G4CollisionNNToNDelta1900.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/db8/classG4CollisionNNToNDelta1900.html">G4CollisionNNToNDelta1900</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
