<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d39/classG4NucleiPropertiesTableAME12.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4NucleiPropertiesTableAME12 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a2039b7a0a7bf84b529f08f92957b8503">BetaEnergy</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a77500aab4cb7ddc9787e23fd22e5e18a">electronMass</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a13c3db9cb4ccf7a71a73ca06e933fa29">G4NucleiProperties</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a9be625bd1165316022eb45a02c0910ae">G4NucleiPropertiesTableAME12</a>()</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a440bfb85116248635876cf083cb8833c">GetAtomicMass</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#aa754263d01bd8cf5ea8fc0ce52be94e7">GetBetaDecayEnergy</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#ac36ae4b95c978f9e933855d800b4d5ec">GetBindingEnergy</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a6c90fbe73e1ff7c54df96d044efa3af7">GetIndex</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#ad495a18931051e6c1ba10bfde6d31c97">GetMassExcess</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a365fd0f82b1ce460e87f909ade272055">GetNuclearMass</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a926bd8c6e8a659aafe03ca0c74c288bb">indexArray</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a0a2b4506ab9842705d178dcd617e86ec">IsInTable</a>(G4int Z, G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a76bd0e77cc20571caf0dda9a6b30003c">isIntialized</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#ae8f0566d6a2fdd8ca0320bc9c0e44cda">MassExcess</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a60d603456e20077d0598cb87e2ae41eaa51de818b245b21ff3bf045e49dbba6a4">MaxA</a> enum value</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a995ace204318b27f8c77dc90ec986cf2">MaxZ</a>(G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#ad6489dcb9f43efe45af8419cada2b2a8">MinZ</a>(G4int A)</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a60d603456e20077d0598cb87e2ae41eaa5f5d9087c9eb4ef6daf3afa3946af833">nEntries</a> enum value</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a367728f315bbbb68a36dd59709a22d16">shortTable</a></td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a60d603456e20077d0598cb87e2ae41eaa882567bd1a153b03808715f01c5bab2d">ZMax</a> enum value</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html#a9ec00e8efad3d8a939e6790a3c54f0c1">~G4NucleiPropertiesTableAME12</a>()</td><td class="entry"><a class="el" href="../../da/d39/classG4NucleiPropertiesTableAME12.html">G4NucleiPropertiesTableAME12</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
