<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4HadElementSelector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/da8/classG4HadElementSelector.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/da9/classG4HadElementSelector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4HadElementSelector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d01/G4HadronXSDataTable_8hh_source.html">G4HadronXSDataTable.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c5d96b5bac70c53112a54d13f8f6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#a26c5d96b5bac70c53112a54d13f8f6e5">G4HadElementSelector</a> (<a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *, <a class="el" href="../../de/da5/classG4CrossSectionDataStore.html">G4CrossSectionDataStore</a> *, const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> bins, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> emin, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> spline)</td></tr>
<tr class="separator:a26c5d96b5bac70c53112a54d13f8f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4d5868dc045c78f0a245a787c8263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#a0ee4d5868dc045c78f0a245a787c8263">~G4HadElementSelector</a> ()</td></tr>
<tr class="separator:a0ee4d5868dc045c78f0a245a787c8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b2faa23ff82324097566ee39e44f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#a474b2faa23ff82324097566ee39e44f6">Dump</a> ()</td></tr>
<tr class="separator:a474b2faa23ff82324097566ee39e44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598011fddac8ef6f9b46de35871fdfe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#aa598011fddac8ef6f9b46de35871fdfe">SelectRandomAtom</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> e) const</td></tr>
<tr class="separator:aa598011fddac8ef6f9b46de35871fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adfe6695de683d42745d716783c98696a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#adfe6695de683d42745d716783c98696a">G4HadElementSelector</a> (<a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a> &amp;)=delete</td></tr>
<tr class="separator:adfe6695de683d42745d716783c98696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436ed412e5a343b3be19d7d1e0e0d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#a1436ed412e5a343b3be19d7d1e0e0d50">operator=</a> (const <a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a> &amp;right)=delete</td></tr>
<tr class="separator:a1436ed412e5a343b3be19d7d1e0e0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad44726379579e22377efc2994bc557a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a></td></tr>
<tr class="separator:ad44726379579e22377efc2994bc557a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e302ec4f6dfa1dc811b49da0506266"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d10/G4ElementVector_8hh.html#a9293d9e9bbeadd7b609d03de6e3bb5c8">G4ElementVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#ac3e302ec4f6dfa1dc811b49da0506266">theElementVector</a></td></tr>
<tr class="separator:ac3e302ec4f6dfa1dc811b49da0506266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1988448c474451ab1909ea291021f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a></td></tr>
<tr class="separator:a1b1988448c474451ab1909ea291021f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c5d96b5bac70c53112a54d13f8f6e5" name="a26c5d96b5bac70c53112a54d13f8f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c5d96b5bac70c53112a54d13f8f6e5">&#9670;&nbsp;</a></span>G4HadElementSelector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4HadElementSelector::G4HadElementSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/da5/classG4CrossSectionDataStore.html">G4CrossSectionDataStore</a> *&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de4/classG4Material.html">G4Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>emin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>emax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>spline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a> = mat-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#a6cf6f050f5ee2b8460486cd156eef3b3">GetNumberOfElements</a>();</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a> = <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a> - 1;</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ac3e302ec4f6dfa1dc811b49da0506266">theElementVector</a> = mat-&gt;<a class="code hl_function" href="../../d5/de4/classG4Material.html#a2376140a42b7bcf52638ea6ae799d26e">GetElementVector</a>();</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a> &gt; 0) {</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>* first = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a>.resize(<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>, first);</div>
<div class="line"><span class="lineno">   63</span>    first = <span class="keyword">new</span> <a class="code hl_class" href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a>(emin,<a class="code hl_variable" href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a>,bins,<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a>[0] = first;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i=1; i&lt;<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>; ++i) {</div>
<div class="line"><span class="lineno">   66</span>      <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a>[i] = <span class="keyword">new</span> <a class="code hl_class" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>(*first);</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>    std::vector&lt;G4double&gt; temp;</div>
<div class="line"><span class="lineno">   69</span>    temp.resize(<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>, 0.0);</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> j=0; j&lt;=bins; ++j) {</div>
<div class="line"><span class="lineno">   71</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cross = 0.0;</div>
<div class="line"><span class="lineno">   72</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> e = first-&gt;<a class="code hl_function" href="../../d7/d2c/classG4PhysicsVector.html#a90969d6377b2d8546981be76d78b051c">Energy</a>(j);</div>
<div class="line"><span class="lineno">   73</span>      dp-&gt;<a class="code hl_function" href="../../d7/d5c/classG4DynamicParticle.html#af5832863fb446e5520dd744f9b8c84fd">SetKineticEnergy</a>(e);</div>
<div class="line"><span class="lineno">   74</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i=0; i&lt;<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>; ++i) {</div>
<div class="line"><span class="lineno">   75</span>    cross += xs-&gt;<a class="code hl_function" href="../../de/da5/classG4CrossSectionDataStore.html#aaa97d8f6b436fb0488f643837f083390">GetCrossSection</a>(dp, (*<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ac3e302ec4f6dfa1dc811b49da0506266">theElementVector</a>)[i], mat);</div>
<div class="line"><span class="lineno">   76</span>        temp[i] = cross;</div>
<div class="line"><span class="lineno">   77</span>      }</div>
<div class="line"><span class="lineno">   78</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> fact = (cross &gt; 0.0) ? 1.0/cross : 0.0;</div>
<div class="line"><span class="lineno">   79</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i=0; i&lt;<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>; ++i) {</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> y = (i&lt;<a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>-1) ? temp[i]*fact : 1.0; </div>
<div class="line"><span class="lineno">   81</span>        <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a>[i]-&gt;PutValue(j, y);</div>
<div class="line"><span class="lineno">   82</span>      }</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>  }</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aG4ChatterjeeCrossSection_8cc_html_ac5b519fbf5d44a0c640c6459ff2ab23e"><div class="ttname"><a href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a></div><div class="ttdeci">static const G4double emax</div><div class="ttdef"><b>Definition:</b> G4ChatterjeeCrossSection.cc:35</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4CrossSectionDataStore_html_aaa97d8f6b436fb0488f643837f083390"><div class="ttname"><a href="../../de/da5/classG4CrossSectionDataStore.html#aaa97d8f6b436fb0488f643837f083390">G4CrossSectionDataStore::GetCrossSection</a></div><div class="ttdeci">G4double GetCrossSection(const G4DynamicParticle *, const G4Material *)</div><div class="ttdef"><b>Definition:</b> G4CrossSectionDataStore.cc:78</div></div>
<div class="ttc" id="aclassG4DynamicParticle_html_af5832863fb446e5520dd744f9b8c84fd"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html#af5832863fb446e5520dd744f9b8c84fd">G4DynamicParticle::SetKineticEnergy</a></div><div class="ttdeci">void SetKineticEnergy(G4double aEnergy)</div></div>
<div class="ttc" id="aclassG4HadElementSelector_html_a1b1988448c474451ab1909ea291021f6"><div class="ttname"><a href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">G4HadElementSelector::xSections</a></div><div class="ttdeci">std::vector&lt; G4PhysicsVector * &gt; xSections</div><div class="ttdef"><b>Definition:</b> G4HadronXSDataTable.hh:92</div></div>
<div class="ttc" id="aclassG4HadElementSelector_html_ac3e302ec4f6dfa1dc811b49da0506266"><div class="ttname"><a href="../../d8/da8/classG4HadElementSelector.html#ac3e302ec4f6dfa1dc811b49da0506266">G4HadElementSelector::theElementVector</a></div><div class="ttdeci">const G4ElementVector * theElementVector</div><div class="ttdef"><b>Definition:</b> G4HadronXSDataTable.hh:91</div></div>
<div class="ttc" id="aclassG4HadElementSelector_html_ad44726379579e22377efc2994bc557a4"><div class="ttname"><a href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">G4HadElementSelector::nElmMinusOne</a></div><div class="ttdeci">G4int nElmMinusOne</div><div class="ttdef"><b>Definition:</b> G4HadronXSDataTable.hh:90</div></div>
<div class="ttc" id="aclassG4Material_html_a2376140a42b7bcf52638ea6ae799d26e"><div class="ttname"><a href="../../d5/de4/classG4Material.html#a2376140a42b7bcf52638ea6ae799d26e">G4Material::GetElementVector</a></div><div class="ttdeci">const G4ElementVector * GetElementVector() const</div><div class="ttdef"><b>Definition:</b> G4Material.hh:186</div></div>
<div class="ttc" id="aclassG4Material_html_a6cf6f050f5ee2b8460486cd156eef3b3"><div class="ttname"><a href="../../d5/de4/classG4Material.html#a6cf6f050f5ee2b8460486cd156eef3b3">G4Material::GetNumberOfElements</a></div><div class="ttdeci">size_t GetNumberOfElements() const</div><div class="ttdef"><b>Definition:</b> G4Material.hh:182</div></div>
<div class="ttc" id="aclassG4PhysicsLogVector_html"><div class="ttname"><a href="../../d4/de8/classG4PhysicsLogVector.html">G4PhysicsLogVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsLogVector.hh:48</div></div>
<div class="ttc" id="aclassG4PhysicsVector_html"><div class="ttname"><a href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a></div><div class="ttdef"><b>Definition:</b> G4PhysicsVector.hh:55</div></div>
<div class="ttc" id="aclassG4PhysicsVector_html_a90969d6377b2d8546981be76d78b051c"><div class="ttname"><a href="../../d7/d2c/classG4PhysicsVector.html#a90969d6377b2d8546981be76d78b051c">G4PhysicsVector::Energy</a></div><div class="ttdeci">G4double Energy(const std::size_t index) const</div></div>
<div class="ttc" id="anamespaceCLHEP_1_1detail_html_aa714c9f878a05d139d8a7e4407ff26c5"><div class="ttname"><a href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">CLHEP::detail::n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> Ranlux64Engine.cc:90</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ee4d5868dc045c78f0a245a787c8263" name="a0ee4d5868dc045c78f0a245a787c8263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee4d5868dc045c78f0a245a787c8263">&#9670;&nbsp;</a></span>~G4HadElementSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4HadElementSelector::~G4HadElementSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a> &gt; 0) {</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i=0; i&lt;=<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a>; ++i) { <span class="keyword">delete</span> <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a>[i]; }</div>
<div class="line"><span class="lineno">   93</span>  }</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfe6695de683d42745d716783c98696a" name="adfe6695de683d42745d716783c98696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe6695de683d42745d716783c98696a">&#9670;&nbsp;</a></span>G4HadElementSelector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadElementSelector::G4HadElementSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a474b2faa23ff82324097566ee39e44f6" name="a474b2faa23ff82324097566ee39e44f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b2faa23ff82324097566ee39e44f6">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4HadElementSelector::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   99</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1436ed412e5a343b3be19d7d1e0e0d50" name="a1436ed412e5a343b3be19d7d1e0e0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1436ed412e5a343b3be19d7d1e0e0d50">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a> &amp; G4HadElementSelector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa598011fddac8ef6f9b46de35871fdfe" name="aa598011fddac8ef6f9b46de35871fdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa598011fddac8ef6f9b46de35871fdfe">&#9670;&nbsp;</a></span>SelectRandomAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d80/classG4Element.html">G4Element</a> * G4HadElementSelector::SelectRandomAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   71</span>  {</div>
<div class="line"><span class="lineno">   72</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../de/d80/classG4Element.html">G4Element</a>* element = (*theElementVector)[<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a>];</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a> &gt; 0) {</div>
<div class="line"><span class="lineno">   74</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> x = <a class="code hl_define" href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a>();</div>
<div class="line"><span class="lineno">   75</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i=0; i&lt;<a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#ad44726379579e22377efc2994bc557a4">nElmMinusOne</a>; ++i) {</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span> (x &lt;= <a class="code hl_variable" href="../../d8/da8/classG4HadElementSelector.html#a1b1988448c474451ab1909ea291021f6">xSections</a>[i]-&gt;Value(e)) {</div>
<div class="line"><span class="lineno">   77</span>      element = (*theElementVector)[i];</div>
<div class="line"><span class="lineno">   78</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>      }</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">return</span> element;</div>
<div class="line"><span class="lineno">   83</span>  }</div>
<div class="ttc" id="aRandomize_8hh_html_a292914b2bf82aa2222afdd57c39609d1"><div class="ttname"><a href="../../dc/de9/Randomize_8hh.html#a292914b2bf82aa2222afdd57c39609d1">G4UniformRand</a></div><div class="ttdeci">#define G4UniformRand()</div><div class="ttdef"><b>Definition:</b> Randomize.hh:52</div></div>
<div class="ttc" id="aclassG4Element_html"><div class="ttname"><a href="../../de/d80/classG4Element.html">G4Element</a></div><div class="ttdef"><b>Definition:</b> G4Element.hh:98</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad44726379579e22377efc2994bc557a4" name="ad44726379579e22377efc2994bc557a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44726379579e22377efc2994bc557a4">&#9670;&nbsp;</a></span>nElmMinusOne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4HadElementSelector::nElmMinusOne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/da8/classG4HadElementSelector.html#a26c5d96b5bac70c53112a54d13f8f6e5">G4HadElementSelector()</a>, <a class="el" href="../../d8/da8/classG4HadElementSelector.html#aa598011fddac8ef6f9b46de35871fdfe">SelectRandomAtom()</a>, and <a class="el" href="../../d8/da8/classG4HadElementSelector.html#a0ee4d5868dc045c78f0a245a787c8263">~G4HadElementSelector()</a>.</p>

</div>
</div>
<a id="ac3e302ec4f6dfa1dc811b49da0506266" name="ac3e302ec4f6dfa1dc811b49da0506266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e302ec4f6dfa1dc811b49da0506266">&#9670;&nbsp;</a></span>theElementVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d10/G4ElementVector_8hh.html#a9293d9e9bbeadd7b609d03de6e3bb5c8">G4ElementVector</a>* G4HadElementSelector::theElementVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/da8/classG4HadElementSelector.html#a26c5d96b5bac70c53112a54d13f8f6e5">G4HadElementSelector()</a>.</p>

</div>
</div>
<a id="a1b1988448c474451ab1909ea291021f6" name="a1b1988448c474451ab1909ea291021f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1988448c474451ab1909ea291021f6">&#9670;&nbsp;</a></span>xSections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d2c/classG4PhysicsVector.html">G4PhysicsVector</a>*&gt; G4HadElementSelector::xSections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/da8/classG4HadElementSelector.html#a26c5d96b5bac70c53112a54d13f8f6e5">G4HadElementSelector()</a>, <a class="el" href="../../d8/da8/classG4HadElementSelector.html#aa598011fddac8ef6f9b46de35871fdfe">SelectRandomAtom()</a>, and <a class="el" href="../../d8/da8/classG4HadElementSelector.html#a0ee4d5868dc045c78f0a245a787c8263">~G4HadElementSelector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/cross_sections/include/<a class="el" href="../../d5/d01/G4HadronXSDataTable_8hh_source.html">G4HadronXSDataTable.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/cross_sections/src/<a class="el" href="../../d0/d84/G4HadronXSDataTable_8cc.html">G4HadronXSDataTable.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/da8/classG4HadElementSelector.html">G4HadElementSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
