<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/lowenergy/include/G4hBetheBlochModel.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d4e/G4hBetheBlochModel_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4hBetheBlochModel.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d4e/G4hBetheBlochModel_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// GEANT4 Class file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// File name:     G4hBetheBlochModel</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Author:        V.Ivanchenko (Vladimir.Ivanchenko@cern.ch)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Creation date: 20 July 2000</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Modifications: </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// 20/07/2000  V.Ivanchenko First implementation</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Class Description: </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Bethe-Bloch ionisation model</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Further documentation available from http://www.ge.infn.it/geant4/lowE</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef G4hBetheBlochModel_h</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define G4hBetheBlochModel_h 1</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0b/G4VLowEnergyModel_8hh.html">G4VLowEnergyModel.hh</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d1/deb/classG4hBetheBlochModel.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/deb/classG4hBetheBlochModel.html">G4hBetheBlochModel</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d4/d6c/classG4VLowEnergyModel.html">G4VLowEnergyModel</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a913d4394941e1bfaa976d5dc0ddbca2d">G4hBetheBlochModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>) ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#aac3c47d7527f86b897fe1815effe97f4">~G4hBetheBlochModel</a>() ;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a7f40a1842453a220a4bc5ec734a2932f">TheValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>* particle,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                      <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a7f40a1842453a220a4bc5ec734a2932f">TheValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                      <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a8dd4100539bce47f5e7ebdb1130f2898">HighEnergyLimit</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                           <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a7b2b6ebdde8ef93238f1e07e86ff537a">LowEnergyLimit</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                          <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a8dd4100539bce47f5e7ebdb1130f2898">HighEnergyLimit</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a7b2b6ebdde8ef93238f1e07e86ff537a">LowEnergyLimit</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a458ba73d8d5ff4f5fa9b071b1068d19b">IsInCharge</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a>* particle,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a458ba73d8d5ff4f5fa9b071b1068d19b">IsInCharge</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* aParticle,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d1/deb/classG4hBetheBlochModel.html#a247ba4e841047ced9e20cba43530addd">BetheBlochFormula</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/de4/classG4Material.html">G4Material</a>* material,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                   <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> particleMass) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// constants needed for the energy loss calculation  </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d1/deb/classG4hBetheBlochModel.html#ada6afe7bf957dc9ee95ba6e5c154c9d2">  100</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/deb/classG4hBetheBlochModel.html#ada6afe7bf957dc9ee95ba6e5c154c9d2">twoln10</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d1/deb/classG4hBetheBlochModel.html#ade9471af548d1cd676d68192953e5539">  101</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/deb/classG4hBetheBlochModel.html#ade9471af548d1cd676d68192953e5539">bg2lim</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d1/deb/classG4hBetheBlochModel.html#a9746ee5418a39ba4747c1614897ff97d">  102</a></span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/deb/classG4hBetheBlochModel.html#a9746ee5418a39ba4747c1614897ff97d">taulim</a>;    <span class="comment">// energy to start to switch off shell corrections</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">// Low energy limit of the model</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d1/deb/classG4hBetheBlochModel.html#a07edae98d2aa7ca3728390cec03f69db">  105</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/deb/classG4hBetheBlochModel.html#a07edae98d2aa7ca3728390cec03f69db">lowEnergyLimit</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d1/deb/classG4hBetheBlochModel.html#a81cd421d49da1d4727bf04dfc1dded46">  106</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d1/deb/classG4hBetheBlochModel.html#a81cd421d49da1d4727bf04dfc1dded46">highEnergyLimit</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4VLowEnergyModel_8hh_html"><div class="ttname"><a href="../../d8/d0b/G4VLowEnergyModel_8hh.html">G4VLowEnergyModel.hh</a></div></div>
<div class="ttc" id="aclassG4DynamicParticle_html"><div class="ttname"><a href="../../d7/d5c/classG4DynamicParticle.html">G4DynamicParticle</a></div><div class="ttdef"><b>Definition:</b> G4DynamicParticle.hh:65</div></div>
<div class="ttc" id="aclassG4Material_html"><div class="ttname"><a href="../../d5/de4/classG4Material.html">G4Material</a></div><div class="ttdef"><b>Definition:</b> G4Material.hh:118</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VLowEnergyModel_html"><div class="ttname"><a href="../../d4/d6c/classG4VLowEnergyModel.html">G4VLowEnergyModel</a></div><div class="ttdef"><b>Definition:</b> G4VLowEnergyModel.hh:60</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html">G4hBetheBlochModel</a></div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.hh:60</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a07edae98d2aa7ca3728390cec03f69db"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a07edae98d2aa7ca3728390cec03f69db">G4hBetheBlochModel::lowEnergyLimit</a></div><div class="ttdeci">G4double lowEnergyLimit</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.hh:105</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a247ba4e841047ced9e20cba43530addd"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a247ba4e841047ced9e20cba43530addd">G4hBetheBlochModel::BetheBlochFormula</a></div><div class="ttdeci">G4double BetheBlochFormula(const G4Material *material, G4double kineticEnergy, G4double particleMass) const</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:156</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a458ba73d8d5ff4f5fa9b071b1068d19b"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a458ba73d8d5ff4f5fa9b071b1068d19b">G4hBetheBlochModel::IsInCharge</a></div><div class="ttdeci">G4bool IsInCharge(const G4DynamicParticle *particle, const G4Material *material) const</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:140</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a7b2b6ebdde8ef93238f1e07e86ff537a"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a7b2b6ebdde8ef93238f1e07e86ff537a">G4hBetheBlochModel::LowEnergyLimit</a></div><div class="ttdeci">G4double LowEnergyLimit(const G4ParticleDefinition *aParticle, const G4Material *material) const</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:113</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a7f40a1842453a220a4bc5ec734a2932f"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a7f40a1842453a220a4bc5ec734a2932f">G4hBetheBlochModel::TheValue</a></div><div class="ttdeci">G4double TheValue(const G4DynamicParticle *particle, const G4Material *material)</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:79</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a81cd421d49da1d4727bf04dfc1dded46"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a81cd421d49da1d4727bf04dfc1dded46">G4hBetheBlochModel::highEnergyLimit</a></div><div class="ttdeci">G4double highEnergyLimit</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.hh:106</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a8dd4100539bce47f5e7ebdb1130f2898"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a8dd4100539bce47f5e7ebdb1130f2898">G4hBetheBlochModel::HighEnergyLimit</a></div><div class="ttdeci">G4double HighEnergyLimit(const G4ParticleDefinition *aParticle, const G4Material *material) const</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:104</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a913d4394941e1bfaa976d5dc0ddbca2d"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a913d4394941e1bfaa976d5dc0ddbca2d">G4hBetheBlochModel::G4hBetheBlochModel</a></div><div class="ttdeci">G4hBetheBlochModel(const G4String &amp;name)</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:63</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_a9746ee5418a39ba4747c1614897ff97d"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#a9746ee5418a39ba4747c1614897ff97d">G4hBetheBlochModel::taulim</a></div><div class="ttdeci">const G4double taulim</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.hh:102</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_aac3c47d7527f86b897fe1815effe97f4"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#aac3c47d7527f86b897fe1815effe97f4">G4hBetheBlochModel::~G4hBetheBlochModel</a></div><div class="ttdeci">~G4hBetheBlochModel()</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.cc:74</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_ada6afe7bf957dc9ee95ba6e5c154c9d2"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#ada6afe7bf957dc9ee95ba6e5c154c9d2">G4hBetheBlochModel::twoln10</a></div><div class="ttdeci">const G4double twoln10</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.hh:100</div></div>
<div class="ttc" id="aclassG4hBetheBlochModel_html_ade9471af548d1cd676d68192953e5539"><div class="ttname"><a href="../../d1/deb/classG4hBetheBlochModel.html#ade9471af548d1cd676d68192953e5539">G4hBetheBlochModel::bg2lim</a></div><div class="ttdeci">const G4double bg2lim</div><div class="ttdef"><b>Definition:</b> G4hBetheBlochModel.hh:101</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_326d78535204941660710bf43212d977.html">lowenergy</a></li><li class="navelem"><a class="el" href="../../dir_d91e1fda0e933c9558c56768d7015f4d.html">include</a></li><li class="navelem"><a class="el" href="../../d8/d4e/G4hBetheBlochModel_8hh.html">G4hBetheBlochModel.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
