<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4IonPhysics Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dcd/classG4IonPhysics.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../da/ddb/classG4IonPhysics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4IonPhysics Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d9e/G4IonPhysics_8hh_source.html">G4IonPhysics.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4IonPhysics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dcd/classG4IonPhysics.png" usemap="#G4IonPhysics_map" alt=""/>
  <map id="G4IonPhysics_map" name="G4IonPhysics_map">
<area href="../../d1/d2f/classG4VPhysicsConstructor.html" alt="G4VPhysicsConstructor" shape="rect" coords="93,0,269,24"/>
<area href="../../dc/de5/classG4IonBinaryCascadePhysics.html" alt="G4IonBinaryCascadePhysics" shape="rect" coords="0,112,176,136"/>
<area href="../../d2/d80/classG4IonPhysicsXS.html" alt="G4IonPhysicsXS" shape="rect" coords="186,112,362,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef657f0938a890e43c7774b2902ae4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#aef657f0938a890e43c7774b2902ae4ab">G4IonPhysics</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ver=0)</td></tr>
<tr class="separator:aef657f0938a890e43c7774b2902ae4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a66414c9da8e43615beacfa9ca3fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#a50a66414c9da8e43615beacfa9ca3fc7">G4IonPhysics</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;nname, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> ver=0)</td></tr>
<tr class="separator:a50a66414c9da8e43615beacfa9ca3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f1436815680715a32d3bedb1c6cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#a310f1436815680715a32d3bedb1c6cb3">~G4IonPhysics</a> () override</td></tr>
<tr class="separator:a310f1436815680715a32d3bedb1c6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2d47b9465ef3b20194c485dbfcac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#aede2d47b9465ef3b20194c485dbfcac2">ConstructParticle</a> () override</td></tr>
<tr class="separator:aede2d47b9465ef3b20194c485dbfcac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea8a5937ae63158af16c4ebeb7690e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#ac9ea8a5937ae63158af16c4ebeb7690e">ConstructProcess</a> () override</td></tr>
<tr class="separator:ac9ea8a5937ae63158af16c4ebeb7690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a2caa92291639c4b607d8e8a81c2e17cd inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a2caa92291639c4b607d8e8a81c2e17cd">G4VPhysicsConstructor</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;=&quot;&quot;)</td></tr>
<tr class="separator:a2caa92291639c4b607d8e8a81c2e17cd inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff2e66368d644deaf05a5e0c1363d5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a28ff2e66368d644deaf05a5e0c1363d5">G4VPhysicsConstructor</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> physics_type)</td></tr>
<tr class="separator:a28ff2e66368d644deaf05a5e0c1363d5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182380695bb3af310762750c1ae973fd inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a182380695bb3af310762750c1ae973fd">~G4VPhysicsConstructor</a> ()</td></tr>
<tr class="separator:a182380695bb3af310762750c1ae973fd inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09177be679eb98e193692956449637c5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a09177be679eb98e193692956449637c5">ConstructParticle</a> ()=0</td></tr>
<tr class="separator:a09177be679eb98e193692956449637c5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d228f4b6028e16b2df972bf23c1ce3 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a69d228f4b6028e16b2df972bf23c1ce3">ConstructProcess</a> ()=0</td></tr>
<tr class="separator:a69d228f4b6028e16b2df972bf23c1ce3 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46baaefcce97a0052bb3a53fe209603 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ab46baaefcce97a0052bb3a53fe209603">SetPhysicsName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;=&quot;&quot;)</td></tr>
<tr class="separator:ab46baaefcce97a0052bb3a53fe209603 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17e41db0819be2224790e1c8b173d1 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a7e17e41db0819be2224790e1c8b173d1">GetPhysicsName</a> () const</td></tr>
<tr class="separator:a7e17e41db0819be2224790e1c8b173d1 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab8649d6812752299a402ca5d6382c inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#afaab8649d6812752299a402ca5d6382c">SetPhysicsType</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)</td></tr>
<tr class="separator:afaab8649d6812752299a402ca5d6382c inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc033a7af6ffc474011ae7ed57eb7d4c inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#afc033a7af6ffc474011ae7ed57eb7d4c">GetPhysicsType</a> () const</td></tr>
<tr class="separator:afc033a7af6ffc474011ae7ed57eb7d4c inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d7b619720de09b28b94f56215851d inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a7c9d7b619720de09b28b94f56215851d">GetInstanceID</a> () const</td></tr>
<tr class="separator:a7c9d7b619720de09b28b94f56215851d inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c009b9f3b8dcfb88e7dbba24ea0cce inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a65c009b9f3b8dcfb88e7dbba24ea0cce">TerminateWorker</a> ()</td></tr>
<tr class="separator:a65c009b9f3b8dcfb88e7dbba24ea0cce inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db0c75e9cce63144476a7bb46556c9 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#af4db0c75e9cce63144476a7bb46556c9">SetVerboseLevel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value)</td></tr>
<tr class="separator:af4db0c75e9cce63144476a7bb46556c9 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed08463a5093c131beefc0068835551 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a3ed08463a5093c131beefc0068835551">GetVerboseLevel</a> () const</td></tr>
<tr class="separator:a3ed08463a5093c131beefc0068835551 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a597eea335aacf57964e61d4bab2f3ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#a597eea335aacf57964e61d4bab2f3ef2">verbose</a></td></tr>
<tr class="separator:a597eea335aacf57964e61d4bab2f3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a1e2041414682e69394615d2d808aa5bb inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a1e2041414682e69394615d2d808aa5bb">verboseLevel</a> = 0</td></tr>
<tr class="separator:a1e2041414682e69394615d2d808aa5bb inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb3ebdc3f0de75126a617bad95edb8 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a64eb3ebdc3f0de75126a617bad95edb8">namePhysics</a> = &quot;&quot;</td></tr>
<tr class="separator:a64eb3ebdc3f0de75126a617bad95edb8 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca88dda13c6334c669f97fbbc1b97f inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a90ca88dda13c6334c669f97fbbc1b97f">typePhysics</a> = 0</td></tr>
<tr class="separator:a90ca88dda13c6334c669f97fbbc1b97f inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af3691da7b0757362b2e57a721acd2 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd3/classG4ParticleTable.html">G4ParticleTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ad5af3691da7b0757362b2e57a721acd2">theParticleTable</a> = nullptr</td></tr>
<tr class="separator:ad5af3691da7b0757362b2e57a721acd2 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d96d36dc709707c0c56f6439ad38e3 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a07d96d36dc709707c0c56f6439ad38e3">g4vpcInstanceID</a> = 0</td></tr>
<tr class="separator:a07d96d36dc709707c0c56f6439ad38e3 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81f7aaa75bbea5185a7a935eb31e7c85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">AddProcess</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *, <a class="el" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a> *, <a class="el" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a> *, <a class="el" href="../../da/d21/classG4VCrossSectionDataSet.html">G4VCrossSectionDataSet</a> *)</td></tr>
<tr class="separator:a81f7aaa75bbea5185a7a935eb31e7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a46a253143522f933abc6eda1efd8208a inherit pub_static_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/dbe/G4VPhysicsConstructor_8hh.html#ad24944e1fe30ff7769355bef670374cb">G4VPCManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a46a253143522f933abc6eda1efd8208a">GetSubInstanceManager</a> ()</td></tr>
<tr class="separator:a46a253143522f933abc6eda1efd8208a inherit pub_static_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:aee3717caf450a3ab6069a894f54bb60e inherit pro_types_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#aee3717caf450a3ab6069a894f54bb60e">PhysicsBuilder_V</a> = <a class="el" href="../../d7/d5d/classG4VPCData.html#a27c1b29912d7898e6345682c72198795">G4VPCData::PhysicsBuilders_V</a></td></tr>
<tr class="separator:aee3717caf450a3ab6069a894f54bb60e inherit pro_types_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:ab1a7e4d33cabfbf0ce6fe0a8a26b04b2 inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ab1a7e4d33cabfbf0ce6fe0a8a26b04b2">RegisterProcess</a> (<a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a> *process, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *particle)</td></tr>
<tr class="separator:ab1a7e4d33cabfbf0ce6fe0a8a26b04b2 inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73172b2affcf1dac12a886608cea8c47 inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd3/classG4ParticleTable.html#ab9b77761e4ffdc9976357e1662aad844">G4ParticleTable::G4PTblDicIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a73172b2affcf1dac12a886608cea8c47">GetParticleIterator</a> () const</td></tr>
<tr class="separator:a73172b2affcf1dac12a886608cea8c47 inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cddb9b46072692ca8a35ee39e365b3d inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#aee3717caf450a3ab6069a894f54bb60e">PhysicsBuilder_V</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a9cddb9b46072692ca8a35ee39e365b3d">GetBuilders</a> () const</td></tr>
<tr class="separator:a9cddb9b46072692ca8a35ee39e365b3d inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61344f72c568e190822541aee6831b6a inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a61344f72c568e190822541aee6831b6a">AddBuilder</a> (<a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a> *bld)</td></tr>
<tr class="separator:a61344f72c568e190822541aee6831b6a inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a6431faf4c8ad5e41b69ccc1b080c1006 inherit pro_static_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d68/rundefs_8hh.html#a8caa81d3ca6d94598937d99d18e095ae">G4RUN_DLL</a> <a class="el" href="../../d5/dbe/G4VPhysicsConstructor_8hh.html#ad24944e1fe30ff7769355bef670374cb">G4VPCManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a6431faf4c8ad5e41b69ccc1b080c1006">subInstanceManager</a></td></tr>
<tr class="separator:a6431faf4c8ad5e41b69ccc1b080c1006 inherit pro_static_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef657f0938a890e43c7774b2902ae4ab" name="aef657f0938a890e43c7774b2902ae4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef657f0938a890e43c7774b2902ae4ab">&#9670;&nbsp;</a></span>G4IonPhysics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4IonPhysics::G4IonPhysics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>ver</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>  : <a class="code hl_function" href="../../da/dcd/classG4IonPhysics.html#aef657f0938a890e43c7774b2902ae4ab">G4IonPhysics</a>(<span class="stringliteral">&quot;ionInelasticFTFP_BIC&quot;</span>, ver)</div>
<div class="line"><span class="lineno">   74</span>{}</div>
<div class="ttc" id="aclassG4IonPhysics_html_aef657f0938a890e43c7774b2902ae4ab"><div class="ttname"><a href="../../da/dcd/classG4IonPhysics.html#aef657f0938a890e43c7774b2902ae4ab">G4IonPhysics::G4IonPhysics</a></div><div class="ttdeci">G4IonPhysics(G4int ver=0)</div><div class="ttdef"><b>Definition:</b> G4IonPhysics.cc:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50a66414c9da8e43615beacfa9ca3fc7" name="a50a66414c9da8e43615beacfa9ca3fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a66414c9da8e43615beacfa9ca3fc7">&#9670;&nbsp;</a></span>G4IonPhysics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4IonPhysics::G4IonPhysics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>nname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>ver</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   79</span>  : <a class="code hl_function" href="../../d1/d2f/classG4VPhysicsConstructor.html#a2caa92291639c4b607d8e8a81c2e17cd">G4VPhysicsConstructor</a>(nname),<a class="code hl_variable" href="../../da/dcd/classG4IonPhysics.html#a597eea335aacf57964e61d4bab2f3ef2">verbose</a>(ver)</div>
<div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_function" href="../../d1/d2f/classG4VPhysicsConstructor.html#afaab8649d6812752299a402ca5d6382c">SetPhysicsType</a>(<a class="code hl_enumvalue" href="../../dc/ddf/G4BuilderType_8hh.html#a28fbb5677010075b1013904d41f89610a9a0fd24495196babd0e8329dcbc45b98">bIons</a>);</div>
<div class="line"><span class="lineno">   82</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/dcd/classG4IonPhysics.html#a597eea335aacf57964e61d4bab2f3ef2">verbose</a> &gt; 1) { <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;### IonPhysics: &quot;</span> &lt;&lt; nname &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>; }</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="aG4BuilderType_8hh_html_a28fbb5677010075b1013904d41f89610a9a0fd24495196babd0e8329dcbc45b98"><div class="ttname"><a href="../../dc/ddf/G4BuilderType_8hh.html#a28fbb5677010075b1013904d41f89610a9a0fd24495196babd0e8329dcbc45b98">bIons</a></div><div class="ttdeci">@ bIons</div><div class="ttdef"><b>Definition:</b> G4BuilderType.hh:53</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4IonPhysics_html_a597eea335aacf57964e61d4bab2f3ef2"><div class="ttname"><a href="../../da/dcd/classG4IonPhysics.html#a597eea335aacf57964e61d4bab2f3ef2">G4IonPhysics::verbose</a></div><div class="ttdeci">G4int verbose</div><div class="ttdef"><b>Definition:</b> G4IonPhysics.hh:70</div></div>
<div class="ttc" id="aclassG4VPhysicsConstructor_html_a2caa92291639c4b607d8e8a81c2e17cd"><div class="ttname"><a href="../../d1/d2f/classG4VPhysicsConstructor.html#a2caa92291639c4b607d8e8a81c2e17cd">G4VPhysicsConstructor::G4VPhysicsConstructor</a></div><div class="ttdeci">G4VPhysicsConstructor(const G4String &amp;=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> G4VPhysicsConstructor.cc:48</div></div>
<div class="ttc" id="aclassG4VPhysicsConstructor_html_afaab8649d6812752299a402ca5d6382c"><div class="ttname"><a href="../../d1/d2f/classG4VPhysicsConstructor.html#afaab8649d6812752299a402ca5d6382c">G4VPhysicsConstructor::SetPhysicsType</a></div><div class="ttdeci">void SetPhysicsType(G4int)</div><div class="ttdef"><b>Definition:</b> G4VPhysicsConstructor.hh:196</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a310f1436815680715a32d3bedb1c6cb3" name="a310f1436815680715a32d3bedb1c6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f1436815680715a32d3bedb1c6cb3">&#9670;&nbsp;</a></span>~G4IonPhysics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4IonPhysics::~G4IonPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   88</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81f7aaa75bbea5185a7a935eb31e7c85" name="a81f7aaa75bbea5185a7a935eb31e7c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f7aaa75bbea5185a7a935eb31e7c85">&#9670;&nbsp;</a></span>AddProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4IonPhysics::AddProcess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a> *&#160;</td>
          <td class="paramname"><em>theIonBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a> *&#160;</td>
          <td class="paramname"><em>theFTFP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d21/classG4VCrossSectionDataSet.html">G4VCrossSectionDataSet</a> *&#160;</td>
          <td class="paramname"><em>xs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d80/classG4IonPhysicsXS.html#a645911378b9ddd78dcb009e1c9033557">G4IonPhysicsXS</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  152</span>{</div>
<div class="line"><span class="lineno">  153</span>  <a class="code hl_class" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a>* hadi = <span class="keyword">new</span> <a class="code hl_class" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, part);</div>
<div class="line"><span class="lineno">  154</span>  <a class="code hl_class" href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a>* pManager = part-&gt;<a class="code hl_function" href="../../d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d">GetProcessManager</a>();</div>
<div class="line"><span class="lineno">  155</span>  pManager-&gt;<a class="code hl_function" href="../../d5/d2e/classG4ProcessManager.html#a1f3bf2141ef9c5a354c8b030bfa864f0">AddDiscreteProcess</a>(hadi);</div>
<div class="line"><span class="lineno">  156</span>    </div>
<div class="line"><span class="lineno">  157</span>  hadi-&gt;<a class="code hl_function" href="../../de/dc6/classG4HadronicProcess.html#a2ae3ff37fc62b04c8a3f2ab5082f6a19">AddDataSet</a>(xs);</div>
<div class="line"><span class="lineno">  158</span>    </div>
<div class="line"><span class="lineno">  159</span>  hadi-&gt;<a class="code hl_function" href="../../de/dc6/classG4HadronicProcess.html#aeb2675ad54cae9f75863ab3c993684f3">RegisterMe</a>(theIonBC);</div>
<div class="line"><span class="lineno">  160</span>  <span class="keywordflow">if</span>(theFTFP) { hadi-&gt;<a class="code hl_function" href="../../de/dc6/classG4HadronicProcess.html#aeb2675ad54cae9f75863ab3c993684f3">RegisterMe</a>(theFTFP); }</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="aclassG4HadronInelasticProcess_html"><div class="ttname"><a href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a></div><div class="ttdef"><b>Definition:</b> G4HadronInelasticProcess.hh:47</div></div>
<div class="ttc" id="aclassG4HadronicProcess_html_a2ae3ff37fc62b04c8a3f2ab5082f6a19"><div class="ttname"><a href="../../de/dc6/classG4HadronicProcess.html#a2ae3ff37fc62b04c8a3f2ab5082f6a19">G4HadronicProcess::AddDataSet</a></div><div class="ttdeci">void AddDataSet(G4VCrossSectionDataSet *aDataSet)</div><div class="ttdef"><b>Definition:</b> G4HadronicProcess.cc:762</div></div>
<div class="ttc" id="aclassG4HadronicProcess_html_aeb2675ad54cae9f75863ab3c993684f3"><div class="ttname"><a href="../../de/dc6/classG4HadronicProcess.html#aeb2675ad54cae9f75863ab3c993684f3">G4HadronicProcess::RegisterMe</a></div><div class="ttdeci">void RegisterMe(G4HadronicInteraction *a)</div><div class="ttdef"><b>Definition:</b> G4HadronicProcess.cc:141</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html_a0fb79b320a2efa119686c71ce0137c1d"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d">G4ParticleDefinition::GetProcessManager</a></div><div class="ttdeci">G4ProcessManager * GetProcessManager() const</div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.cc:238</div></div>
<div class="ttc" id="aclassG4ProcessManager_html"><div class="ttname"><a href="../../d5/d2e/classG4ProcessManager.html">G4ProcessManager</a></div><div class="ttdef"><b>Definition:</b> G4ProcessManager.hh:95</div></div>
<div class="ttc" id="aclassG4ProcessManager_html_a1f3bf2141ef9c5a354c8b030bfa864f0"><div class="ttname"><a href="../../d5/d2e/classG4ProcessManager.html#a1f3bf2141ef9c5a354c8b030bfa864f0">G4ProcessManager::AddDiscreteProcess</a></div><div class="ttdeci">G4int AddDiscreteProcess(G4VProcess *aProcess, G4int ord=ordDefault)</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/dcd/classG4IonPhysics.html#ac9ea8a5937ae63158af16c4ebeb7690e">ConstructProcess()</a>.</p>

</div>
</div>
<a id="aede2d47b9465ef3b20194c485dbfcac2" name="aede2d47b9465ef3b20194c485dbfcac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede2d47b9465ef3b20194c485dbfcac2">&#9670;&nbsp;</a></span>ConstructParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4IonPhysics::ConstructParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a09177be679eb98e193692956449637c5">G4VPhysicsConstructor</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">//  Construct ions</span></div>
<div class="line"><span class="lineno">   95</span>  <a class="code hl_class" href="../../d3/d46/classG4IonConstructor.html">G4IonConstructor</a> pConstructor;</div>
<div class="line"><span class="lineno">   96</span>  pConstructor.<a class="code hl_function" href="../../d3/d46/classG4IonConstructor.html#abbb8e711607437137f447c5046b9fbb0">ConstructParticle</a>();</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclassG4IonConstructor_html"><div class="ttname"><a href="../../d3/d46/classG4IonConstructor.html">G4IonConstructor</a></div><div class="ttdef"><b>Definition:</b> G4IonConstructor.hh:39</div></div>
<div class="ttc" id="aclassG4IonConstructor_html_abbb8e711607437137f447c5046b9fbb0"><div class="ttname"><a href="../../d3/d46/classG4IonConstructor.html#abbb8e711607437137f447c5046b9fbb0">G4IonConstructor::ConstructParticle</a></div><div class="ttdeci">static void ConstructParticle()</div><div class="ttdef"><b>Definition:</b> G4IonConstructor.cc:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9ea8a5937ae63158af16c4ebeb7690e" name="ac9ea8a5937ae63158af16c4ebeb7690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ea8a5937ae63158af16c4ebeb7690e">&#9670;&nbsp;</a></span>ConstructProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4IonPhysics::ConstructProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a69d228f4b6028e16b2df972bf23c1ce3">G4VPhysicsConstructor</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a> = <a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a>()-&gt;<a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#af523282c5fb61a2889e6515986940557">GetMaxEnergy</a>();</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>  <a class="code hl_class" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a>* p =</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="../../d8/d46/classG4HadronicInteractionRegistry.html#ab980e88d15834669735c7210ba6c7d9d">G4HadronicInteractionRegistry::Instance</a>()-&gt;<a class="code hl_function" href="../../d8/d46/classG4HadronicInteractionRegistry.html#a382686febdc20766452a4f00558eda9d">FindModel</a>(<span class="stringliteral">&quot;PRECO&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span>  <a class="code hl_class" href="../../d7/dea/classG4PreCompoundModel.html">G4PreCompoundModel</a>* thePreCompound = <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="../../d7/dea/classG4PreCompoundModel.html">G4PreCompoundModel</a>*<span class="keyword">&gt;</span>(p); </div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">if</span>(!thePreCompound) { thePreCompound = <span class="keyword">new</span> <a class="code hl_class" href="../../d7/dea/classG4PreCompoundModel.html">G4PreCompoundModel</a>; }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  <span class="comment">// Binary Cascade</span></div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_class" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a>* theIonBC = </div>
<div class="line"><span class="lineno">  112</span>    <span class="keyword">new</span> <a class="code hl_class" href="../../dd/d18/classG4BinaryLightIonReaction.html">G4BinaryLightIonReaction</a>(thePreCompound);</div>
<div class="line"><span class="lineno">  113</span>  theIonBC-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#a5b04006721fab073f09f22acc5b1e6f7">SetMinEnergy</a>( 0.0 );</div>
<div class="line"><span class="lineno">  114</span>  theIonBC-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#ae85559157298afaf484e452864caef56">SetMaxEnergy</a>( <a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a>()-&gt;GetMaxEnergyTransitionFTF_Cascade() );</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>  <span class="comment">// FTFP</span></div>
<div class="line"><span class="lineno">  117</span>  <a class="code hl_class" href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a>* theFTFP = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  118</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a> &gt; theIonBC-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#af726ca1cc6c15f93e1beebc4b5587aa1">GetMaxEnergy</a>()) {</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_class" href="../../d6/dc2/classG4FTFBuilder.html">G4FTFBuilder</a> theBuilder(<span class="stringliteral">&quot;FTFP&quot;</span>,thePreCompound);</div>
<div class="line"><span class="lineno">  120</span>    theFTFP = theBuilder.GetModel();</div>
<div class="line"><span class="lineno">  121</span>    theFTFP-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#a5b04006721fab073f09f22acc5b1e6f7">SetMinEnergy</a>( <a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a>()-&gt;GetMinEnergyTransitionFTF_Cascade() );</div>
<div class="line"><span class="lineno">  122</span>    theFTFP-&gt;<a class="code hl_function" href="../../db/d92/classG4HadronicInteraction.html#ae85559157298afaf484e452864caef56">SetMaxEnergy</a>( <a class="code hl_variable" href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a> );</div>
<div class="line"><span class="lineno">  123</span>  }</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>  <a class="code hl_class" href="../../d1/da8/classG4CrossSectionInelastic.html">G4CrossSectionInelastic</a>* theNuclNuclData = </div>
<div class="line"><span class="lineno">  126</span>    <span class="keyword">new</span> <a class="code hl_class" href="../../d1/da8/classG4CrossSectionInelastic.html">G4CrossSectionInelastic</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d0/dbc/classG4ComponentGGNuclNuclXsc.html">G4ComponentGGNuclNuclXsc</a>());</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  <a class="code hl_function" href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">AddProcess</a>(<span class="stringliteral">&quot;dInelastic&quot;</span>, <a class="code hl_function" href="../../df/dfb/classG4Deuteron.html#a0e66e34b476195b9c697bed1bccb8c02">G4Deuteron::Deuteron</a>(),theIonBC,theFTFP,</div>
<div class="line"><span class="lineno">  129</span>         theNuclNuclData);</div>
<div class="line"><span class="lineno">  130</span>  <a class="code hl_function" href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">AddProcess</a>(<span class="stringliteral">&quot;tInelastic&quot;</span>,<a class="code hl_function" href="../../da/d5b/classG4Triton.html#a7944632cec88762bbddc94d5a201be5f">G4Triton::Triton</a>(),theIonBC,theFTFP,</div>
<div class="line"><span class="lineno">  131</span>         theNuclNuclData);</div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_function" href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">AddProcess</a>(<span class="stringliteral">&quot;He3Inelastic&quot;</span>,<a class="code hl_function" href="../../d2/db5/classG4He3.html#adaeabe374098f724c36cac417df5274d">G4He3::He3</a>(),theIonBC,theFTFP,</div>
<div class="line"><span class="lineno">  133</span>         theNuclNuclData);</div>
<div class="line"><span class="lineno">  134</span>  <a class="code hl_function" href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">AddProcess</a>(<span class="stringliteral">&quot;alphaInelastic&quot;</span>, <a class="code hl_function" href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a>(),theIonBC,theFTFP,</div>
<div class="line"><span class="lineno">  135</span>         theNuclNuclData);</div>
<div class="line"><span class="lineno">  136</span>  <a class="code hl_function" href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">AddProcess</a>(<span class="stringliteral">&quot;ionInelastic&quot;</span>,<a class="code hl_function" href="../../d4/d78/classG4GenericIon.html#acd85e3c35ca0d21da6eaf17391463fb2">G4GenericIon::GenericIon</a>(),theIonBC,theFTFP,</div>
<div class="line"><span class="lineno">  137</span>         theNuclNuclData);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/dcd/classG4IonPhysics.html#a597eea335aacf57964e61d4bab2f3ef2">verbose</a> &gt; 1) {</div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;G4IonPhysics::ConstructProcess done! &quot;</span> </div>
<div class="line"><span class="lineno">  141</span>       &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  142</span>  }</div>
<div class="line"><span class="lineno">  143</span>}</div>
<div class="ttc" id="aG4ChatterjeeCrossSection_8cc_html_ac5b519fbf5d44a0c640c6459ff2ab23e"><div class="ttname"><a href="../../d6/dc7/G4ChatterjeeCrossSection_8cc.html#ac5b519fbf5d44a0c640c6459ff2ab23e">emax</a></div><div class="ttdeci">static const G4double emax</div><div class="ttdef"><b>Definition:</b> G4ChatterjeeCrossSection.cc:35</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aclassG4Alpha_html_aa1650aa28172e900e599389e6ab8eaf9"><div class="ttname"><a href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a></div><div class="ttdeci">static G4Alpha * Alpha()</div><div class="ttdef"><b>Definition:</b> G4Alpha.cc:88</div></div>
<div class="ttc" id="aclassG4BinaryLightIonReaction_html"><div class="ttname"><a href="../../dd/d18/classG4BinaryLightIonReaction.html">G4BinaryLightIonReaction</a></div><div class="ttdef"><b>Definition:</b> G4BinaryLightIonReaction.hh:35</div></div>
<div class="ttc" id="aclassG4ComponentGGNuclNuclXsc_html"><div class="ttname"><a href="../../d0/dbc/classG4ComponentGGNuclNuclXsc.html">G4ComponentGGNuclNuclXsc</a></div><div class="ttdef"><b>Definition:</b> G4ComponentGGNuclNuclXsc.hh:53</div></div>
<div class="ttc" id="aclassG4CrossSectionInelastic_html"><div class="ttname"><a href="../../d1/da8/classG4CrossSectionInelastic.html">G4CrossSectionInelastic</a></div><div class="ttdef"><b>Definition:</b> G4CrossSectionInelastic.hh:61</div></div>
<div class="ttc" id="aclassG4Deuteron_html_a0e66e34b476195b9c697bed1bccb8c02"><div class="ttname"><a href="../../df/dfb/classG4Deuteron.html#a0e66e34b476195b9c697bed1bccb8c02">G4Deuteron::Deuteron</a></div><div class="ttdeci">static G4Deuteron * Deuteron()</div><div class="ttdef"><b>Definition:</b> G4Deuteron.cc:93</div></div>
<div class="ttc" id="aclassG4FTFBuilder_html"><div class="ttname"><a href="../../d6/dc2/classG4FTFBuilder.html">G4FTFBuilder</a></div><div class="ttdef"><b>Definition:</b> G4FTFBuilder.hh:50</div></div>
<div class="ttc" id="aclassG4GenericIon_html_acd85e3c35ca0d21da6eaf17391463fb2"><div class="ttname"><a href="../../d4/d78/classG4GenericIon.html#acd85e3c35ca0d21da6eaf17391463fb2">G4GenericIon::GenericIon</a></div><div class="ttdeci">static G4GenericIon * GenericIon()</div><div class="ttdef"><b>Definition:</b> G4GenericIon.cc:92</div></div>
<div class="ttc" id="aclassG4HadronicInteractionRegistry_html_a382686febdc20766452a4f00558eda9d"><div class="ttname"><a href="../../d8/d46/classG4HadronicInteractionRegistry.html#a382686febdc20766452a4f00558eda9d">G4HadronicInteractionRegistry::FindModel</a></div><div class="ttdeci">G4HadronicInteraction * FindModel(const G4String &amp;name)</div><div class="ttdef"><b>Definition:</b> G4HadronicInteractionRegistry.cc:110</div></div>
<div class="ttc" id="aclassG4HadronicInteractionRegistry_html_ab980e88d15834669735c7210ba6c7d9d"><div class="ttname"><a href="../../d8/d46/classG4HadronicInteractionRegistry.html#ab980e88d15834669735c7210ba6c7d9d">G4HadronicInteractionRegistry::Instance</a></div><div class="ttdeci">static G4HadronicInteractionRegistry * Instance()</div><div class="ttdef"><b>Definition:</b> G4HadronicInteractionRegistry.cc:36</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html">G4HadronicInteraction</a></div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:64</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html_a5b04006721fab073f09f22acc5b1e6f7"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html#a5b04006721fab073f09f22acc5b1e6f7">G4HadronicInteraction::SetMinEnergy</a></div><div class="ttdeci">void SetMinEnergy(G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:89</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html_ae85559157298afaf484e452864caef56"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html#ae85559157298afaf484e452864caef56">G4HadronicInteraction::SetMaxEnergy</a></div><div class="ttdeci">void SetMaxEnergy(const G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:102</div></div>
<div class="ttc" id="aclassG4HadronicInteraction_html_af726ca1cc6c15f93e1beebc4b5587aa1"><div class="ttname"><a href="../../db/d92/classG4HadronicInteraction.html#af726ca1cc6c15f93e1beebc4b5587aa1">G4HadronicInteraction::GetMaxEnergy</a></div><div class="ttdeci">G4double GetMaxEnergy() const</div><div class="ttdef"><b>Definition:</b> G4HadronicInteraction.hh:96</div></div>
<div class="ttc" id="aclassG4HadronicParameters_html_a374ad858a19ae100f6e7cb5af14b3a95"><div class="ttname"><a href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a></div><div class="ttdeci">static G4HadronicParameters * Instance()</div><div class="ttdef"><b>Definition:</b> G4HadronicParameters.cc:52</div></div>
<div class="ttc" id="aclassG4HadronicParameters_html_af523282c5fb61a2889e6515986940557"><div class="ttname"><a href="../../db/dcf/classG4HadronicParameters.html#af523282c5fb61a2889e6515986940557">G4HadronicParameters::GetMaxEnergy</a></div><div class="ttdeci">G4double GetMaxEnergy() const</div><div class="ttdef"><b>Definition:</b> G4HadronicParameters.hh:162</div></div>
<div class="ttc" id="aclassG4He3_html_adaeabe374098f724c36cac417df5274d"><div class="ttname"><a href="../../d2/db5/classG4He3.html#adaeabe374098f724c36cac417df5274d">G4He3::He3</a></div><div class="ttdeci">static G4He3 * He3()</div><div class="ttdef"><b>Definition:</b> G4He3.cc:93</div></div>
<div class="ttc" id="aclassG4IonPhysics_html_a81f7aaa75bbea5185a7a935eb31e7c85"><div class="ttname"><a href="../../da/dcd/classG4IonPhysics.html#a81f7aaa75bbea5185a7a935eb31e7c85">G4IonPhysics::AddProcess</a></div><div class="ttdeci">virtual void AddProcess(const G4String &amp;, G4ParticleDefinition *, G4HadronicInteraction *, G4HadronicInteraction *, G4VCrossSectionDataSet *)</div><div class="ttdef"><b>Definition:</b> G4IonPhysics.cc:147</div></div>
<div class="ttc" id="aclassG4PreCompoundModel_html"><div class="ttname"><a href="../../d7/dea/classG4PreCompoundModel.html">G4PreCompoundModel</a></div><div class="ttdef"><b>Definition:</b> G4PreCompoundModel.hh:63</div></div>
<div class="ttc" id="aclassG4Triton_html_a7944632cec88762bbddc94d5a201be5f"><div class="ttname"><a href="../../da/d5b/classG4Triton.html#a7944632cec88762bbddc94d5a201be5f">G4Triton::Triton</a></div><div class="ttdeci">static G4Triton * Triton()</div><div class="ttdef"><b>Definition:</b> G4Triton.cc:93</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a597eea335aacf57964e61d4bab2f3ef2" name="a597eea335aacf57964e61d4bab2f3ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597eea335aacf57964e61d4bab2f3ef2">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4IonPhysics::verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dcd/classG4IonPhysics.html#ac9ea8a5937ae63158af16c4ebeb7690e">ConstructProcess()</a>, and <a class="el" href="../../da/dcd/classG4IonPhysics.html#a50a66414c9da8e43615beacfa9ca3fc7">G4IonPhysics()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/ions/include/<a class="el" href="../../d2/d9e/G4IonPhysics_8hh_source.html">G4IonPhysics.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/ions/src/<a class="el" href="../../d9/d02/G4IonPhysics_8cc.html">G4IonPhysics.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dcd/classG4IonPhysics.html">G4IonPhysics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
