<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ParticleHPFissionBaseFS::toBeCached Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d64/structG4ParticleHPFissionBaseFS_1_1toBeCached-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ParticleHPFissionBaseFS::toBeCached Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06281bc45409c89d3a8345a605fc2e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#a06281bc45409c89d3a8345a605fc2e50">toBeCached</a> ()</td></tr>
<tr class="separator:a06281bc45409c89d3a8345a605fc2e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0608017f097c003eb07e28aa01bf3be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#ac0608017f097c003eb07e28aa01bf3be">theNeutronRP</a></td></tr>
<tr class="separator:ac0608017f097c003eb07e28aa01bf3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9d467cf2e4fde5fc4e10d4acc2f04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#ad7a9d467cf2e4fde5fc4e10d4acc2f04">theTarget</a></td></tr>
<tr class="separator:ad7a9d467cf2e4fde5fc4e10d4acc2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06281bc45409c89d3a8345a605fc2e50" name="a06281bc45409c89d3a8345a605fc2e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06281bc45409c89d3a8345a605fc2e50">&#9670;&nbsp;</a></span>toBeCached()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ParticleHPFissionBaseFS::toBeCached::toBeCached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>: <a class="code hl_variable" href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#ac0608017f097c003eb07e28aa01bf3be">theNeutronRP</a>(0),<a class="code hl_variable" href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#ad7a9d467cf2e4fde5fc4e10d4acc2f04">theTarget</a>(0) {}</div>
<div class="ttc" id="astructG4ParticleHPFissionBaseFS_1_1toBeCached_html_ac0608017f097c003eb07e28aa01bf3be"><div class="ttname"><a href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#ac0608017f097c003eb07e28aa01bf3be">G4ParticleHPFissionBaseFS::toBeCached::theNeutronRP</a></div><div class="ttdeci">const G4ReactionProduct * theNeutronRP</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionBaseFS.hh:46</div></div>
<div class="ttc" id="astructG4ParticleHPFissionBaseFS_1_1toBeCached_html_ad7a9d467cf2e4fde5fc4e10d4acc2f04"><div class="ttname"><a href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html#ad7a9d467cf2e4fde5fc4e10d4acc2f04">G4ParticleHPFissionBaseFS::toBeCached::theTarget</a></div><div class="ttdeci">const G4ReactionProduct * theTarget</div><div class="ttdef"><b>Definition:</b> G4ParticleHPFissionBaseFS.hh:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0608017f097c003eb07e28aa01bf3be" name="ac0608017f097c003eb07e28aa01bf3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0608017f097c003eb07e28aa01bf3be">&#9670;&nbsp;</a></span>theNeutronRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* G4ParticleHPFissionBaseFS::toBeCached::theNeutronRP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a9d467cf2e4fde5fc4e10d4acc2f04" name="ad7a9d467cf2e4fde5fc4e10d4acc2f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a9d467cf2e4fde5fc4e10d4acc2f04">&#9670;&nbsp;</a></span>theTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* G4ParticleHPFissionBaseFS::toBeCached::theTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/<a class="el" href="../../d0/ddf/G4ParticleHPFissionBaseFS_8hh_source.html">G4ParticleHPFissionBaseFS.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dc7/classG4ParticleHPFissionBaseFS.html">G4ParticleHPFissionBaseFS</a></li><li class="navelem"><a class="el" href="../../d8/d19/structG4ParticleHPFissionBaseFS_1_1toBeCached.html">toBeCached</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
