<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: SoCounterAction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d4e/classSoCounterAction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d7a/classSoCounterAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SoCounterAction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d83/SoCounterAction_8h_source.html">SoCounterAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoCounterAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d4e/classSoCounterAction.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c90603defc69b0ef6b8dac242661ec2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2">LookFor</a> { <a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf">NODE</a> = 1
, <a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d">TYPE</a> = 2
, <a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe">NAME</a> = 3
 }</td></tr>
<tr class="separator:a8c90603defc69b0ef6b8dac242661ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5691580955af14d52a37352bed0869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a0f5691580955af14d52a37352bed0869">SoCounterAction</a> ()</td></tr>
<tr class="separator:a0f5691580955af14d52a37352bed0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72448a43d2ab2f1ffe3ffc2b281859"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#abb72448a43d2ab2f1ffe3ffc2b281859">~SoCounterAction</a> ()</td></tr>
<tr class="separator:abb72448a43d2ab2f1ffe3ffc2b281859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d798b6723f5ec28fed53666e6de8c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a2d798b6723f5ec28fed53666e6de8c72">setLookFor</a> (<a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2">LookFor</a>)</td></tr>
<tr class="separator:a2d798b6723f5ec28fed53666e6de8c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62392ea2a4ac3de4afaaf3ce31bc694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#af62392ea2a4ac3de4afaaf3ce31bc694">setType</a> (const SoType, SbBool=<a class="el" href="../../da/d46/globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</td></tr>
<tr class="separator:af62392ea2a4ac3de4afaaf3ce31bc694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3f52fb5e7b04177002a0ce970a90e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a0af3f52fb5e7b04177002a0ce970a90e">getCount</a> () const</td></tr>
<tr class="separator:a0af3f52fb5e7b04177002a0ce970a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad3a77056c6773d93f35c788a79e6173"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#aad3a77056c6773d93f35c788a79e6173">initClass</a> (void)</td></tr>
<tr class="separator:aad3a77056c6773d93f35c788a79e6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fafb8627192258cfd1d9539f6f29e3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a3fafb8627192258cfd1d9539f6f29e3f">beginTraversal</a> (SoNode *)</td></tr>
<tr class="separator:a3fafb8627192258cfd1d9539f6f29e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaf0c5c9d3cfb03fcc0d8728efdf6ec49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#aaf0c5c9d3cfb03fcc0d8728efdf6ec49">SO_ACTION_HEADER</a> (<a class="el" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>)</td></tr>
<tr class="separator:aaf0c5c9d3cfb03fcc0d8728efdf6ec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acb37177418397d9cc5ccda0df05fb5df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">actionMethod</a> (SoAction *, SoNode *)</td></tr>
<tr class="separator:acb37177418397d9cc5ccda0df05fb5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae023ee52867b74c2ce65aa6e03ec99c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a></td></tr>
<tr class="separator:ae023ee52867b74c2ce65aa6e03ec99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be2745aa6759c4a8bce2e9114d34a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">fLookFor</a></td></tr>
<tr class="separator:ad6be2745aa6759c4a8bce2e9114d34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a14e41c05287cf586c48f8c8653b6b"><td class="memItemLeft" align="right" valign="top">SbName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#ab2a14e41c05287cf586c48f8c8653b6b">fName</a></td></tr>
<tr class="separator:ab2a14e41c05287cf586c48f8c8653b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158afacb9524fa9f24fa01e3471cb843"><td class="memItemLeft" align="right" valign="top">SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a158afacb9524fa9f24fa01e3471cb843">fType</a></td></tr>
<tr class="separator:a158afacb9524fa9f24fa01e3471cb843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6355f74bcd47bf18253d9bc02f0135"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/classSoCounterAction.html#abf6355f74bcd47bf18253d9bc02f0135">fCheckDerived</a></td></tr>
<tr class="separator:abf6355f74bcd47bf18253d9bc02f0135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8c90603defc69b0ef6b8dac242661ec2" name="a8c90603defc69b0ef6b8dac242661ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90603defc69b0ef6b8dac242661ec2">&#9670;&nbsp;</a></span>LookFor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2">SoCounterAction::LookFor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf" name="a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf"></a>NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d" name="a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d"></a>TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe" name="a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe"></a>NAME&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{ <a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf">NODE</a> = 1,<a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d">TYPE</a> = 2, <a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe">NAME</a> = 3 };</div>
<div class="ttc" id="aclassSoCounterAction_html_a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe">SoCounterAction::NAME</a></div><div class="ttdeci">@ NAME</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:42</div></div>
<div class="ttc" id="aclassSoCounterAction_html_a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d">SoCounterAction::TYPE</a></div><div class="ttdeci">@ TYPE</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:42</div></div>
<div class="ttc" id="aclassSoCounterAction_html_a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf">SoCounterAction::NODE</a></div><div class="ttdeci">@ NODE</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f5691580955af14d52a37352bed0869" name="a0f5691580955af14d52a37352bed0869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5691580955af14d52a37352bed0869">&#9670;&nbsp;</a></span>SoCounterAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoCounterAction::SoCounterAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>:<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a>(0),<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">fLookFor</a>(<a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf">NODE</a>),<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#a158afacb9524fa9f24fa01e3471cb843">fType</a>(),<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#abf6355f74bcd47bf18253d9bc02f0135">fCheckDerived</a>(<a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><span class="lineno">   58</span>  SO_ACTION_CONSTRUCTOR(<a class="code hl_class" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>);</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="aGlobals_8hh_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> Globals.hh:27</div></div>
<div class="ttc" id="aclassSoCounterAction_html"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a></div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:36</div></div>
<div class="ttc" id="aclassSoCounterAction_html_a158afacb9524fa9f24fa01e3471cb843"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#a158afacb9524fa9f24fa01e3471cb843">SoCounterAction::fType</a></div><div class="ttdeci">SoType fType</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:56</div></div>
<div class="ttc" id="aclassSoCounterAction_html_abf6355f74bcd47bf18253d9bc02f0135"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#abf6355f74bcd47bf18253d9bc02f0135">SoCounterAction::fCheckDerived</a></div><div class="ttdeci">SbBool fCheckDerived</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:57</div></div>
<div class="ttc" id="aclassSoCounterAction_html_ad6be2745aa6759c4a8bce2e9114d34a5"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">SoCounterAction::fLookFor</a></div><div class="ttdeci">int fLookFor</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:54</div></div>
<div class="ttc" id="aclassSoCounterAction_html_ae023ee52867b74c2ce65aa6e03ec99c4"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">SoCounterAction::fCount</a></div><div class="ttdeci">int fCount</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb72448a43d2ab2f1ffe3ffc2b281859" name="abb72448a43d2ab2f1ffe3ffc2b281859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb72448a43d2ab2f1ffe3ffc2b281859">&#9670;&nbsp;</a></span>~SoCounterAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoCounterAction::~SoCounterAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   60</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb37177418397d9cc5ccda0df05fb5df" name="acb37177418397d9cc5ccda0df05fb5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb37177418397d9cc5ccda0df05fb5df">&#9670;&nbsp;</a></span>actionMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCounterAction::actionMethod </td>
          <td>(</td>
          <td class="paramtype">SoAction *&#160;</td>
          <td class="paramname"><em>aThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoNode *&#160;</td>
          <td class="paramname"><em>aNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                                {</div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">//printf(&quot;debug : begin : %s %s\n&quot;,aNode-&gt;getName().getString(),</span></div>
<div class="line"><span class="lineno">   67</span>    <span class="comment">//aNode-&gt;getTypeId().getName().getString());</span></div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_class" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>* This = (<a class="code hl_class" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>*)aThis;</div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span>(This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">fLookFor</a>==<a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2ad57e310f081d04d3f9ae369d1afd0daf">NODE</a>) {</div>
<div class="line"><span class="lineno">   70</span>    This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a>++;</div>
<div class="line"><span class="lineno">   71</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">fLookFor</a>==<a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2aae2fa9c07582282527d16b0e0e9df38d">TYPE</a>) {</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span>(This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#abf6355f74bcd47bf18253d9bc02f0135">fCheckDerived</a>==<a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><span class="lineno">   73</span>      <span class="keywordflow">if</span>(aNode-&gt;getTypeId().isDerivedFrom(This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#a158afacb9524fa9f24fa01e3471cb843">fType</a>)) This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a>++;</div>
<div class="line"><span class="lineno">   74</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   75</span>      <span class="keywordflow">if</span>(aNode-&gt;getTypeId()==This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#a158afacb9524fa9f24fa01e3471cb843">fType</a>) This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a>++;</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">fLookFor</a>==<a class="code hl_enumvalue" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2a5392e8d00fc802c269e881db5711c4fe">NAME</a>) {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span>(This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ab2a14e41c05287cf586c48f8c8653b6b">fName</a>==aNode-&gt;getName()) This-&gt;<a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a>++;</div>
<div class="line"><span class="lineno">   79</span>  }</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">if</span>(aNode-&gt;isOfType(SoSwitch::getClassTypeId())) {</div>
<div class="line"><span class="lineno">   81</span>    SoSwitch* sw = (SoSwitch*)aNode;</div>
<div class="line"><span class="lineno">   82</span>    SbBool flag = sw-&gt;whichChild.enableNotify(<a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordtype">int</span> old = sw-&gt;whichChild.getValue();</div>
<div class="line"><span class="lineno">   84</span>    sw-&gt;whichChild.setValue(SO_SWITCH_ALL);</div>
<div class="line"><span class="lineno">   85</span>    aNode-&gt;doAction(aThis);</div>
<div class="line"><span class="lineno">   86</span>    sw-&gt;whichChild.setValue(old);</div>
<div class="line"><span class="lineno">   87</span>    sw-&gt;whichChild.enableNotify(flag);</div>
<div class="line"><span class="lineno">   88</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(aNode-&gt;isOfType(SoGroup::getClassTypeId())) {</div>
<div class="line"><span class="lineno">   89</span>    aNode-&gt;doAction(aThis);</div>
<div class="line"><span class="lineno">   90</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(aNode-&gt;isOfType(SoBaseKit::getClassTypeId())) {</div>
<div class="line"><span class="lineno">   91</span>    aNode-&gt;doAction(aThis);</div>
<div class="line"><span class="lineno">   92</span>  }</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="aGlobals_8hh_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> Globals.hh:23</div></div>
<div class="ttc" id="aclassSoCounterAction_html_ab2a14e41c05287cf586c48f8c8653b6b"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#ab2a14e41c05287cf586c48f8c8653b6b">SoCounterAction::fName</a></div><div class="ttdeci">SbName fName</div><div class="ttdef"><b>Definition:</b> SoCounterAction.h:55</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d4e/classSoCounterAction.html#aad3a77056c6773d93f35c788a79e6173">initClass()</a>.</p>

</div>
</div>
<a id="a3fafb8627192258cfd1d9539f6f29e3f" name="a3fafb8627192258cfd1d9539f6f29e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fafb8627192258cfd1d9539f6f29e3f">&#9670;&nbsp;</a></span>beginTraversal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCounterAction::beginTraversal </td>
          <td>(</td>
          <td class="paramtype">SoNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                {</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a> = 0;</div>
<div class="line"><span class="lineno">   63</span>  SoAction::beginTraversal(node);</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0af3f52fb5e7b04177002a0ce970a90e" name="a0af3f52fb5e7b04177002a0ce970a90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af3f52fb5e7b04177002a0ce970a90e">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoCounterAction::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                    {</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ae023ee52867b74c2ce65aa6e03ec99c4">fCount</a>;</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d41/classG4OpenInventorViewer.html#a9c1a9ad663b1cba647d9cc957b577433">G4OpenInventorViewer::SceneGraphStatistics()</a>.</p>

</div>
</div>
<a id="aad3a77056c6773d93f35c788a79e6173" name="aad3a77056c6773d93f35c788a79e6173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3a77056c6773d93f35c788a79e6173">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCounterAction::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                   {</div>
<div class="line"><span class="lineno">   46</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">if</span> (first) {</div>
<div class="line"><span class="lineno">   48</span>    first = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   49</span>    SO_ACTION_INIT_CLASS(<a class="code hl_class" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>,SoAction);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    SO_ENABLE(<a class="code hl_class" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>,SoSwitchElement);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    SO_ACTION_ADD_METHOD(SoNode,<a class="code hl_function" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">SoCounterAction::actionMethod</a>);</div>
<div class="line"><span class="lineno">   54</span>  }</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclassSoCounterAction_html_acb37177418397d9cc5ccda0df05fb5df"><div class="ttname"><a href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">SoCounterAction::actionMethod</a></div><div class="ttdeci">static void actionMethod(SoAction *, SoNode *)</div><div class="ttdef"><b>Definition:</b> SoCounterAction.cc:65</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/dfc/classG4OpenInventor.html#a130b668a39abfdf772ae0cac2fdb6fc7">G4OpenInventor::InitNodes()</a>.</p>

</div>
</div>
<a id="a2d798b6723f5ec28fed53666e6de8c72" name="a2d798b6723f5ec28fed53666e6de8c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d798b6723f5ec28fed53666e6de8c72">&#9670;&nbsp;</a></span>setLookFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCounterAction::setLookFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d4e/classSoCounterAction.html#a8c90603defc69b0ef6b8dac242661ec2">LookFor</a>&#160;</td>
          <td class="paramname"><em>aLookFor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   94</span>                                                 {</div>
<div class="line"><span class="lineno">   95</span>  <a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#ad6be2745aa6759c4a8bce2e9114d34a5">fLookFor</a> = aLookFor;</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d41/classG4OpenInventorViewer.html#a9c1a9ad663b1cba647d9cc957b577433">G4OpenInventorViewer::SceneGraphStatistics()</a>.</p>

</div>
</div>
<a id="af62392ea2a4ac3de4afaaf3ce31bc694" name="af62392ea2a4ac3de4afaaf3ce31bc694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62392ea2a4ac3de4afaaf3ce31bc694">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCounterAction::setType </td>
          <td>(</td>
          <td class="paramtype">const SoType&#160;</td>
          <td class="paramname"><em>aType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>aCheckDerived</em> = <code><a class="el" href="../../da/d46/globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                                                     {</div>
<div class="line"><span class="lineno">   98</span>  <a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#a158afacb9524fa9f24fa01e3471cb843">fType</a> = aType;</div>
<div class="line"><span class="lineno">   99</span>  <a class="code hl_variable" href="../../d1/d4e/classSoCounterAction.html#abf6355f74bcd47bf18253d9bc02f0135">fCheckDerived</a> = aCheckDerived;</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d41/classG4OpenInventorViewer.html#a9c1a9ad663b1cba647d9cc957b577433">G4OpenInventorViewer::SceneGraphStatistics()</a>.</p>

</div>
</div>
<a id="aaf0c5c9d3cfb03fcc0d8728efdf6ec49" name="aaf0c5c9d3cfb03fcc0d8728efdf6ec49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c5c9d3cfb03fcc0d8728efdf6ec49">&#9670;&nbsp;</a></span>SO_ACTION_HEADER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoCounterAction::SO_ACTION_HEADER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf6355f74bcd47bf18253d9bc02f0135" name="abf6355f74bcd47bf18253d9bc02f0135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6355f74bcd47bf18253d9bc02f0135">&#9670;&nbsp;</a></span>fCheckDerived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoCounterAction::fCheckDerived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">actionMethod()</a>, and <a class="el" href="../../d1/d4e/classSoCounterAction.html#af62392ea2a4ac3de4afaaf3ce31bc694">setType()</a>.</p>

</div>
</div>
<a id="ae023ee52867b74c2ce65aa6e03ec99c4" name="ae023ee52867b74c2ce65aa6e03ec99c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae023ee52867b74c2ce65aa6e03ec99c4">&#9670;&nbsp;</a></span>fCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SoCounterAction::fCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">actionMethod()</a>, <a class="el" href="../../d1/d4e/classSoCounterAction.html#a3fafb8627192258cfd1d9539f6f29e3f">beginTraversal()</a>, and <a class="el" href="../../d1/d4e/classSoCounterAction.html#a0af3f52fb5e7b04177002a0ce970a90e">getCount()</a>.</p>

</div>
</div>
<a id="ad6be2745aa6759c4a8bce2e9114d34a5" name="ad6be2745aa6759c4a8bce2e9114d34a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6be2745aa6759c4a8bce2e9114d34a5">&#9670;&nbsp;</a></span>fLookFor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SoCounterAction::fLookFor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">actionMethod()</a>, and <a class="el" href="../../d1/d4e/classSoCounterAction.html#a2d798b6723f5ec28fed53666e6de8c72">setLookFor()</a>.</p>

</div>
</div>
<a id="ab2a14e41c05287cf586c48f8c8653b6b" name="ab2a14e41c05287cf586c48f8c8653b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a14e41c05287cf586c48f8c8653b6b">&#9670;&nbsp;</a></span>fName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbName SoCounterAction::fName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">actionMethod()</a>.</p>

</div>
</div>
<a id="a158afacb9524fa9f24fa01e3471cb843" name="a158afacb9524fa9f24fa01e3471cb843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158afacb9524fa9f24fa01e3471cb843">&#9670;&nbsp;</a></span>fType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoType SoCounterAction::fType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d4e/classSoCounterAction.html#acb37177418397d9cc5ccda0df05fb5df">actionMethod()</a>, and <a class="el" href="../../d1/d4e/classSoCounterAction.html#af62392ea2a4ac3de4afaaf3ce31bc694">setType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenInventor/include/HEPVis/actions/<a class="el" href="../../d0/d83/SoCounterAction_8h_source.html">SoCounterAction.h</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenInventor/src/<a class="el" href="../../d5/d8f/SoCounterAction_8cc.html">SoCounterAction.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d4e/classSoCounterAction.html">SoCounterAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
