<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/standard/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_838c55b68d51c4ee09b7b6299657771d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">include Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/da7/G4ASTARStopping_8hh.html">G4ASTARStopping.hh</a> <a href="d1/da7/G4ASTARStopping_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dd6/G4AtimaEnergyLossModel_8hh.html">G4AtimaEnergyLossModel.hh</a> <a href="de/dd6/G4AtimaEnergyLossModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db7/G4AtimaFluctuations_8hh.html">G4AtimaFluctuations.hh</a> <a href="d9/db7/G4AtimaFluctuations_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d5c/G4BetheBlochIonGasModel_8hh.html">G4BetheBlochIonGasModel.hh</a> <a href="d8/d5c/G4BetheBlochIonGasModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dd7/G4BetheBlochModel_8hh.html">G4BetheBlochModel.hh</a> <a href="d4/dd7/G4BetheBlochModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/db7/G4BetheHeitler5DModel_8hh.html">G4BetheHeitler5DModel.hh</a> <a href="d2/db7/G4BetheHeitler5DModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d69/G4BetheHeitlerModel_8hh.html">G4BetheHeitlerModel.hh</a> <a href="d6/d69/G4BetheHeitlerModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dd8/G4BraggIonGasModel_8hh.html">G4BraggIonGasModel.hh</a> <a href="d2/dd8/G4BraggIonGasModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d67/G4BraggIonModel_8hh.html">G4BraggIonModel.hh</a> <a href="d5/d67/G4BraggIonModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d3c/G4BraggModel_8hh.html">G4BraggModel.hh</a> <a href="d5/d3c/G4BraggModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dd8/G4ComptonScattering_8hh.html">G4ComptonScattering.hh</a> <a href="dd/dd8/G4ComptonScattering_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d81/G4CoulombScattering_8hh.html">G4CoulombScattering.hh</a> <a href="d0/d81/G4CoulombScattering_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d32/G4DeltaAngle_8hh.html">G4DeltaAngle.hh</a> <a href="d2/d32/G4DeltaAngle_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/de8/G4DeltaAngleFreeScat_8hh.html">G4DeltaAngleFreeScat.hh</a> <a href="d5/de8/G4DeltaAngleFreeScat_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/da9/G4DipBustGenerator_8hh.html">G4DipBustGenerator.hh</a> <a href="de/da9/G4DipBustGenerator_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dbc/G4eBremParametrizedModel_8hh.html">G4eBremParametrizedModel.hh</a> <a href="dd/dbc/G4eBremParametrizedModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/db4/G4eBremsstrahlung_8hh.html">G4eBremsstrahlung.hh</a> <a href="de/db4/G4eBremsstrahlung_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dd1/G4eBremsstrahlungRelModel_8hh.html">G4eBremsstrahlungRelModel.hh</a> <a href="dd/dd1/G4eBremsstrahlungRelModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/db3/G4eCoulombScatteringModel_8hh.html">G4eCoulombScatteringModel.hh</a> <a href="dc/db3/G4eCoulombScatteringModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dbf/G4eDPWACoulombScatteringModel_8hh.html">G4eDPWACoulombScatteringModel.hh</a> <a href="d6/dbf/G4eDPWACoulombScatteringModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/df1/G4eDPWAElasticDCS_8hh.html">G4eDPWAElasticDCS.hh</a> <a href="d5/df1/G4eDPWAElasticDCS_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d3d/G4eeToTwoGammaModel_8hh.html">G4eeToTwoGammaModel.hh</a> <a href="d0/d3d/G4eeToTwoGammaModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d08/G4eIonisation_8hh.html">G4eIonisation.hh</a> <a href="da/d08/G4eIonisation_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dc1/G4eMultipleScattering_8hh.html">G4eMultipleScattering.hh</a> <a href="d6/dc1/G4eMultipleScattering_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d54/G4eplusAnnihilation_8hh.html">G4eplusAnnihilation.hh</a> <a href="d9/d54/G4eplusAnnihilation_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d1e/G4eplusTo2GammaOKVIModel_8hh.html">G4eplusTo2GammaOKVIModel.hh</a> <a href="db/d1e/G4eplusTo2GammaOKVIModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dc9/G4eplusTo3GammaOKVIModel_8hh.html">G4eplusTo3GammaOKVIModel.hh</a> <a href="d3/dc9/G4eplusTo3GammaOKVIModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d2a/G4eSingleCoulombScatteringModel_8hh.html">G4eSingleCoulombScatteringModel.hh</a> <a href="d8/d2a/G4eSingleCoulombScatteringModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d09/G4ESTARStopping_8hh.html">G4ESTARStopping.hh</a> <a href="d9/d09/G4ESTARStopping_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d79/G4GammaConversion_8hh.html">G4GammaConversion.hh</a> <a href="d9/d79/G4GammaConversion_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d8e/G4GoudsmitSaundersonMscModel_8hh.html">G4GoudsmitSaundersonMscModel.hh</a> <a href="db/d8e/G4GoudsmitSaundersonMscModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dc4/G4GoudsmitSaundersonTable_8hh.html">G4GoudsmitSaundersonTable.hh</a> <a href="d5/dc4/G4GoudsmitSaundersonTable_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dd6/G4GSMottCorrection_8hh.html">G4GSMottCorrection.hh</a> <a href="dd/dd6/G4GSMottCorrection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dd0/G4GSPWACorrections_8hh.html">G4GSPWACorrections.hh</a> <a href="d5/dd0/G4GSPWACorrections_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/deb/G4hCoulombScatteringModel_8hh.html">G4hCoulombScatteringModel.hh</a> <a href="d0/deb/G4hCoulombScatteringModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/db9/G4hIonisation_8hh.html">G4hIonisation.hh</a> <a href="d0/db9/G4hIonisation_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d8e/G4hMultipleScattering_8hh.html">G4hMultipleScattering.hh</a> <a href="d6/d8e/G4hMultipleScattering_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d0f/G4ICRU49NuclearStoppingModel_8hh.html">G4ICRU49NuclearStoppingModel.hh</a> <a href="d6/d0f/G4ICRU49NuclearStoppingModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/ddf/G4ICRU73QOModel_8hh.html">G4ICRU73QOModel.hh</a> <a href="dc/ddf/G4ICRU73QOModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d31/G4InitXscPAI_8hh.html">G4InitXscPAI.hh</a> <a href="db/d31/G4InitXscPAI_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d39/G4IonCoulombCrossSection_8hh.html">G4IonCoulombCrossSection.hh</a> <a href="d2/d39/G4IonCoulombCrossSection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d96/G4IonCoulombScatteringModel_8hh.html">G4IonCoulombScatteringModel.hh</a> <a href="d4/d96/G4IonCoulombScatteringModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d22/G4IonFluctuations_8hh.html">G4IonFluctuations.hh</a> <a href="d9/d22/G4IonFluctuations_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d71/G4IonICRU73Data_8hh.html">G4IonICRU73Data.hh</a> <a href="d6/d71/G4IonICRU73Data_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d45/G4ionIonisation_8hh.html">G4ionIonisation.hh</a> <a href="d4/d45/G4ionIonisation_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d7a/G4KleinNishinaCompton_8hh.html">G4KleinNishinaCompton.hh</a> <a href="df/d7a/G4KleinNishinaCompton_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d29/G4KleinNishinaModel_8hh.html">G4KleinNishinaModel.hh</a> <a href="d7/d29/G4KleinNishinaModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d73/G4LindhardSorensenData_8hh.html">G4LindhardSorensenData.hh</a> <a href="d9/d73/G4LindhardSorensenData_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/da7/G4LindhardSorensenIonModel_8hh.html">G4LindhardSorensenIonModel.hh</a> <a href="d0/da7/G4LindhardSorensenIonModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d3d/G4LossFluctuationDummy_8hh.html">G4LossFluctuationDummy.hh</a> <a href="d8/d3d/G4LossFluctuationDummy_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d79/G4ModifiedTsai_8hh.html">G4ModifiedTsai.hh</a> <a href="d8/d79/G4ModifiedTsai_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d16/G4MollerBhabhaModel_8hh.html">G4MollerBhabhaModel.hh</a> <a href="df/d16/G4MollerBhabhaModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d84/G4MottData_8hh.html">G4MottData.hh</a> <a href="db/d84/G4MottData_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d5c/G4NISTStoppingData_8hh.html">G4NISTStoppingData.hh</a> <a href="db/d5c/G4NISTStoppingData_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d7a/G4NuclearStopping_8hh.html">G4NuclearStopping.hh</a> <a href="d9/d7a/G4NuclearStopping_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d1e/G4PAIModel_8hh.html">G4PAIModel.hh</a> <a href="de/d1e/G4PAIModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d14/G4PAIModelData_8hh.html">G4PAIModelData.hh</a> <a href="d7/d14/G4PAIModelData_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d0d/G4PAIPhotData_8hh.html">G4PAIPhotData.hh</a> <a href="df/d0d/G4PAIPhotData_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/da1/G4PAIPhotModel_8hh.html">G4PAIPhotModel.hh</a> <a href="d1/da1/G4PAIPhotModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dc1/G4PairProductionRelModel_8hh.html">G4PairProductionRelModel.hh</a> <a href="de/dc1/G4PairProductionRelModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d06/G4PAIxSection_8hh.html">G4PAIxSection.hh</a> <a href="d5/d06/G4PAIxSection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d23/G4PAIySection_8hh.html">G4PAIySection.hh</a> <a href="d7/d23/G4PAIySection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d7b/G4PEEffectFluoModel_8hh.html">G4PEEffectFluoModel.hh</a> <a href="da/d7b/G4PEEffectFluoModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d76/G4PhotoElectricEffect_8hh.html">G4PhotoElectricEffect.hh</a> <a href="de/d76/G4PhotoElectricEffect_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/df8/G4PSTARStopping_8hh.html">G4PSTARStopping.hh</a> <a href="d8/df8/G4PSTARStopping_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d8c/G4SauterGavrilaAngularDistribution_8hh.html">G4SauterGavrilaAngularDistribution.hh</a> <a href="d9/d8c/G4SauterGavrilaAngularDistribution_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d63/G4SBBremTable_8hh.html">G4SBBremTable.hh</a> <a href="da/d63/G4SBBremTable_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dce/G4ScreeningMottCrossSection_8hh.html">G4ScreeningMottCrossSection.hh</a> <a href="d3/dce/G4ScreeningMottCrossSection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d2d/G4SeltzerBergerModel_8hh.html">G4SeltzerBergerModel.hh</a> <a href="de/d2d/G4SeltzerBergerModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d27/G4UniversalFluctuation_8hh.html">G4UniversalFluctuation.hh</a> <a href="d2/d27/G4UniversalFluctuation_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d67/G4UrbanFluctuation_8hh.html">G4UrbanFluctuation.hh</a> <a href="dc/d67/G4UrbanFluctuation_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dc1/G4UrbanMscModel_8hh.html">G4UrbanMscModel.hh</a> <a href="d6/dc1/G4UrbanMscModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/db8/G4WaterStopping_8hh.html">G4WaterStopping.hh</a> <a href="dc/db8/G4WaterStopping_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d67/G4WentzelOKandVIxSection_8hh.html">G4WentzelOKandVIxSection.hh</a> <a href="d6/d67/G4WentzelOKandVIxSection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/ddb/G4WentzelVIModel_8hh.html">G4WentzelVIModel.hh</a> <a href="df/ddb/G4WentzelVIModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d49/G4WentzelVIRelModel_8hh.html">G4WentzelVIRelModel.hh</a> <a href="df/d49/G4WentzelVIRelModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dd8/G4WentzelVIRelXSection_8hh.html">G4WentzelVIRelXSection.hh</a> <a href="dc/dd8/G4WentzelVIRelXSection_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d48/G4XrayRayleighModel_8hh.html">G4XrayRayleighModel.hh</a> <a href="d3/d48/G4XrayRayleighModel_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="dir_f6e397dbd2100e412831be86ab8b5f2f.html">standard</a></li><li class="navelem"><a class="el" href="dir_838c55b68d51c4ee09b7b6299657771d.html">include</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
