<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_type_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value_type&#160;:&#160;<a class="el" href="d3/dfe/classG4Allocator.html#afb05c1bd1e74722deb53fa64944e8e95">G4Allocator&lt; Type &gt;</a>, <a class="el" href="da/dc8/classG4Cache.html#a685399e452213f373086e1041952d6f3">G4Cache&lt; VALTYPE &gt;</a>, <a class="el" href="d6/df6/classG4MapCache.html#adf33a22e90b2b6ce388d3de4a8216de6">G4MapCache&lt; KEYTYPE, VALTYPE &gt;</a>, <a class="el" href="d7/d79/structG4ProfilerArgs.html#acbdb94b689621f5a7ae9ec2818d184bf">G4ProfilerArgs&lt; Category &gt;</a>, <a class="el" href="da/d85/classG4VectorCache.html#ad571239deb18353a08806fa8f3ce86f5">G4VectorCache&lt; VALTYPE &gt;</a>, <a class="el" href="d2/d3e/classG4VTHitsMap.html#a5df4ab7e3d66f5435749b03065bb9691">G4VTHitsMap&lt; T, Map_t &gt;</a>, <a class="el" href="db/d45/classG4VTHitsVector.html#a39f9efe959bbfebd46e0744579a86e13">G4VTHitsVector&lt; T, Vector_t &gt;</a>, <a class="el" href="d0/d84/structPTL_1_1mpl_1_1impl_1_1integer__sequence.html#ab9b4427cbbc807c77cf0eeb38aee4d1f">PTL::mpl::impl::integer_sequence&lt; Tp, Idx &gt;</a></li>
<li>VecMap&#160;:&#160;<a class="el" href="dc/db0/classG4DNABornIonisationModel1.html#ab162cc1bf5a93ac884ef3efd4fd0fd76">G4DNABornIonisationModel1</a>, <a class="el" href="d7/d47/classG4DNABornIonisationModel2.html#a79e9921d2454638a0e6b1371cb9cd457">G4DNABornIonisationModel2</a>, <a class="el" href="d7/d9d/classG4DNAChampionElasticModel.html#a71b0a1e3bdb2c9560b9b821bd7fa79bf">G4DNAChampionElasticModel</a>, <a class="el" href="d9/d81/classG4DNACPA100ElasticModel.html#af385ec0fcb8234b4db1f936e3c5a5d7a">G4DNACPA100ElasticModel</a>, <a class="el" href="dc/da4/classG4DNACPA100IonisationModel.html#a464d0f37d62c3b2408505f9f1d18893b">G4DNACPA100IonisationModel</a>, <a class="el" href="d4/d6d/classG4DNAELSEPAElasticModel.html#a6eb9da9dc026078245a280dd488e7835">G4DNAELSEPAElasticModel</a>, <a class="el" href="d2/d6f/classG4DNAEmfietzoglouIonisationModel.html#a07e7398e04d691a6fe32aa0c2641d14b">G4DNAEmfietzoglouIonisationModel</a>, <a class="el" href="d1/dbd/classG4DNAIonElasticModel.html#a935fda7e4228fe1d24669fc729cd32ae">G4DNAIonElasticModel</a>, <a class="el" href="df/d41/classG4DNAPTBElasticModel.html#aedcbb0ddca6f42120c68d037430f69d2">G4DNAPTBElasticModel</a>, <a class="el" href="dc/d67/classG4DNAPTBIonisationModel.html#abe6e27b809ca0172a3a039fb34e2437a">G4DNAPTBIonisationModel</a>, <a class="el" href="dc/d75/classG4ecpssrBaseKxsModel.html#a760e6c5977552e9a744b25ebc32572fb">G4ecpssrBaseKxsModel</a>, <a class="el" href="d6/d82/classG4ecpssrBaseLixsModel.html#a076338396bcde2c99c391783d91e4c88">G4ecpssrBaseLixsModel</a>, <a class="el" href="d0/dd3/classG4MicroElecElasticModel.html#a0981dc0b4e1391f278adb6077ebea058">G4MicroElecElasticModel</a>, <a class="el" href="dc/dec/classG4MicroElecElasticModel__new.html#a8c1c71c8a8c4eea973b48b6ea359ce84">G4MicroElecElasticModel_new</a>, <a class="el" href="db/da5/classG4MicroElecInelasticModel.html#a7c2f35578968c4d55b15a876aeeb48a8">G4MicroElecInelasticModel</a>, <a class="el" href="de/dbb/classG4MicroElecInelasticModel__new.html#af490cbdebe1c95a6cdf981880e48b20a">G4MicroElecInelasticModel_new</a></li>
<li>VecMapWithShell&#160;:&#160;<a class="el" href="dc/d67/classG4DNAPTBIonisationModel.html#a3d13a0481324ca432b4ff27047076337">G4DNAPTBIonisationModel</a></li>
<li>vector_type&#160;:&#160;<a class="el" href="da/d85/classG4VectorCache.html#aa68024502f35ec3c11dab83f22b6397e">G4VectorCache&lt; VALTYPE &gt;</a>, <a class="el" href="db/d45/classG4VTHitsVector.html#acdac708f6883306023d27f23da51c255">G4VTHitsVector&lt; T, Vector_t &gt;</a></li>
<li>VectorOfFragmentTypes&#160;:&#160;<a class="el" href="d7/dfb/classG4WilsonAblationModel.html#a96fe05f1ff23ef5e1d2634b3f39471aa">G4WilsonAblationModel</a></li>
<li>vertex_const_iterator&#160;:&#160;<a class="el" href="db/d82/classG4MCTSimEvent.html#a2bffd5923bf0d048c1dabaf6a46af2f6">G4MCTSimEvent</a></li>
<li>vertex_iterator&#160;:&#160;<a class="el" href="db/d82/classG4MCTSimEvent.html#ae3a09d774b309a792b158b0a75a34fc0">G4MCTSimEvent</a></li>
<li>VisAttsMapIterator&#160;:&#160;<a class="el" href="d4/d41/classG4VVisCommandGeometry.html#af7943dd4a6c495db23b263bef31b258b">G4VVisCommandGeometry</a></li>
<li>void_func_t&#160;:&#160;<a class="el" href="d6/d05/classPTL_1_1VTask.html#a60457cb4df10863dacca70d091792d62">PTL::VTask</a></li>
<li>VolumeMapType&#160;:&#160;<a class="el" href="d8/dfc/classG4GDMLWrite.html#a375f79c6736897fbe56e09f7182555f4">G4GDMLWrite</a></li>
<li>VoxelMap&#160;:&#160;<a class="el" href="d4/d7d/classG4DNAMesh.html#acc43bb51dee34049c5a42c754b315a07">G4DNAMesh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
