<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_type_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TableMap&#160;:&#160;<a class="el" href="da/d35/classG4CascadeChannelTables.html#a2d5b168aaeb25a29bb93fa511f80c077">G4CascadeChannelTables</a></li>
<li>TableMapData&#160;:&#160;<a class="el" href="db/dae/classG4VDNAModel.html#a72eeb814280bee4c48b918633681afeb">G4VDNAModel</a></li>
<li>task_count_type&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#a11ab4788041277af0a0f965997fac3de">PTL::ThreadPool</a></li>
<li>task_list_t&#160;:&#160;<a class="el" href="dc/df5/classPTL_1_1TaskGroup.html#af2bee056798ce58e593a6646320cfea0">PTL::TaskGroup&lt; Tp, Arg, MaxDepth &gt;</a></li>
<li>task_pointer&#160;:&#160;<a class="el" href="dc/df5/classPTL_1_1TaskGroup.html#adc8417f3fafcc4c60b04a55a54aec5fa">PTL::TaskGroup&lt; Tp, Arg, MaxDepth &gt;</a>, <a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#a4d627adfecdedcf90e868b486c40fd05">PTL::ThreadPool</a>, <a class="el" href="d1/d80/classPTL_1_1UserTaskQueue.html#afe16ce60cb1db3358fc08a2181f72634">PTL::UserTaskQueue</a>, <a class="el" href="d4/daf/classPTL_1_1VUserTaskQueue.html#aed7c69afc8b9b5c24351582945b2f5f2">PTL::VUserTaskQueue</a></li>
<li>task_queue_t&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#af94d00e387fea729011f16cabd9a0ee7">PTL::ThreadPool</a></li>
<li>task_type&#160;:&#160;<a class="el" href="dc/df5/classPTL_1_1TaskGroup.html#a9fa3673cb6c65fa9d8c53b0281953f72">PTL::TaskGroup&lt; Tp, Arg, MaxDepth &gt;</a>, <a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#a5e84e174b8d60757309afad64d7adeba">PTL::ThreadPool</a></li>
<li>TaskStack&#160;:&#160;<a class="el" href="da/daa/classPTL_1_1ThreadData.html#a87200a66a04736a989e74757f669a482">PTL::ThreadData</a></li>
<li>TaskSubQueueContainer&#160;:&#160;<a class="el" href="d1/d80/classPTL_1_1UserTaskQueue.html#a2080f302248212f42c82b29de7cc6b6f">PTL::UserTaskQueue</a></li>
<li>TCSMap&#160;:&#160;<a class="el" href="dc/dec/classG4MicroElecElasticModel__new.html#a85995c0b704bb1b3648fa8116570fa5e">G4MicroElecElasticModel_new</a>, <a class="el" href="de/dbb/classG4MicroElecInelasticModel__new.html#a997a520eb1d5538e4ea9dc11f5a8c5e1">G4MicroElecInelasticModel_new</a></li>
<li>ThetaMap&#160;:&#160;<a class="el" href="dc/dec/classG4MicroElecElasticModel__new.html#ab4f238728dd80672ddb3877f7e581517">G4MicroElecElasticModel_new</a></li>
<li>this_type&#160;:&#160;<a class="el" href="d5/d74/classG4ProfilerConfig.html#ab922fa51c1d3171cca149e6a6cbad657">G4ProfilerConfig&lt; Category &gt;</a>, <a class="el" href="d9/da9/classG4TaskSingletonData.html#a9cb900b76ce8c790a5348896f1ff411a">G4TaskSingletonData&lt; T &gt;</a>, <a class="el" href="d7/d27/classG4TemplateAutoLock.html#a8f36f1b0f074717d4e635ae04fc7fcc1">G4TemplateAutoLock&lt; _Mutex_t &gt;</a>, <a class="el" href="d2/d3e/classG4VTHitsMap.html#ab473ad6079643663cf1cd351690198be">G4VTHitsMap&lt; T, Map_t &gt;</a>, <a class="el" href="db/d45/classG4VTHitsVector.html#aefd54761b466234b2ba6d9db8af46bb5">G4VTHitsVector&lt; T, Vector_t &gt;</a>, <a class="el" href="d6/d83/classPTL_1_1PackagedTask.html#aea8340312b6a651ab0061f220b5e01a3">PTL::PackagedTask&lt; RetT, Args &gt;</a>, <a class="el" href="de/d0c/classPTL_1_1Singleton.html#afcd4be3484f1588cc45ffd39e06192bb">PTL::Singleton&lt; Type, PointerT &gt;</a>, <a class="el" href="d0/df1/classPTL_1_1Task.html#aeeb3ffd5e8e4481ef87c9c4065c3eecd">PTL::Task&lt; RetT, Args &gt;</a>, <a class="el" href="df/d6d/classPTL_1_1Task_3_01RetT_00_01void_01_4.html#a7a77b845b8d8d069a830ac273aaa87dd">PTL::Task&lt; RetT, void &gt;</a>, <a class="el" href="d3/d55/classPTL_1_1Task_3_01void_00_01void_01_4.html#aa4b3ef74916e881cc6df730ee98f8eea">PTL::Task&lt; void, void &gt;</a>, <a class="el" href="dc/df5/classPTL_1_1TaskGroup.html#aed634720f22bea4fa7d061f4d3f9902d">PTL::TaskGroup&lt; Tp, Arg, MaxDepth &gt;</a>, <a class="el" href="dc/d86/classPTL_1_1TaskManager.html#aecd0d102f3a8e96658736a9bf58c4cc5">PTL::TaskManager</a>, <a class="el" href="de/d47/classPTL_1_1TemplateAutoLock.html#a50f6c3a9875a8e451fb5e4a1fec0e84e">PTL::TemplateAutoLock&lt; MutexT &gt;</a></li>
<li>thread_data_t&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#a0173f28fc353d4a2f8a61947973d4f53">PTL::ThreadPool</a></li>
<li>thread_id_map_t&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#aae423b6002f3a488fe09c0cf4ffcfb48">PTL::ThreadPool</a></li>
<li>thread_id_t&#160;:&#160;<a class="el" href="de/d0c/classPTL_1_1Singleton.html#a4768e979d01f23abdef17741a5dd8269">PTL::Singleton&lt; Type, PointerT &gt;</a></li>
<li>thread_index_map_t&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#a146d4471a0d0567b6f4181d62c9d6ab0">PTL::ThreadPool</a></li>
<li>thread_list_t&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#ab0d4a1d3d08c311101cd2c72a15c9b8c">PTL::ThreadPool</a></li>
<li>thread_vec_t&#160;:&#160;<a class="el" href="d3/d19/classPTL_1_1ThreadPool.html#a34bc13d2c350937fd961908fd00f5766">PTL::ThreadPool</a></li>
<li>ThreadIdSet&#160;:&#160;<a class="el" href="d4/daf/classPTL_1_1VUserTaskQueue.html#aae420b09cccf14b8f5bcdaaf6fbdeff7">PTL::VUserTaskQueue</a></li>
<li>tid_type&#160;:&#160;<a class="el" href="dc/df5/classPTL_1_1TaskGroup.html#a54f58510e60b49d97ac41d0c8f1f0f36">PTL::TaskGroup&lt; Tp, Arg, MaxDepth &gt;</a>, <a class="el" href="d6/d05/classPTL_1_1VTask.html#a6467b03736bd88f5f0bbbf4638bab398">PTL::VTask</a></li>
<li>tokenNum&#160;:&#160;<a class="el" href="d2/dd2/classG4UIcommand.html#af14799f8af8e289990f9ab674cf21b03">G4UIcommand</a>, <a class="el" href="d9/d78/classG4UIparameter.html#afd594c8830bbcd7be5f0a283681ec5fc">G4UIparameter</a></li>
<li>ToolFunc_t&#160;:&#160;<a class="el" href="d5/d74/classG4ProfilerConfig.html#a18acf0718f8e9e5e28a53c23315d7117">G4ProfilerConfig&lt; Category &gt;</a></li>
<li>ToolHandler_t&#160;:&#160;<a class="el" href="d5/d74/classG4ProfilerConfig.html#a17f2f4a963f08ca90e3d502fcb2b3660">G4ProfilerConfig&lt; Category &gt;</a></li>
<li>TrackIDsSet&#160;:&#160;<a class="el" href="d3/dc8/classG4TrackLogger.html#a5e86d77bef3f83bdb85f042119ab0336">G4TrackLogger</a></li>
<li>traits_type&#160;:&#160;<a class="el" href="d1/d5e/struct__ListRef.html#a92df76be27969d5a0929f21bc478c184">_ListRef&lt; LIST &gt;</a></li>
<li>TranfEnergyMap&#160;:&#160;<a class="el" href="de/dbb/classG4MicroElecInelasticModel__new.html#a2a8feb3e31ea2d8950dbf6afe20f50bf">G4MicroElecInelasticModel_new</a></li>
<li>trans_Table&#160;:&#160;<a class="el" href="d2/d6b/classG4AugerData.html#a87127148240da50d671f35e4afbd611d">G4AugerData</a></li>
<li>Transformer&#160;:&#160;<a class="el" href="d9/d68/classG4coutDestination.html#ad32ee79b75bf37fc66bf45c490f9c9d9">G4coutDestination</a></li>
<li>tree_type&#160;:&#160;<a class="el" href="d5/d6d/classG4Octree.html#a4c8ea1c3112eea6eba62fb4efba1394f">G4Octree&lt; Iterator, Extractor, Point &gt;</a></li>
<li>TreeMap&#160;:&#160;<a class="el" href="db/d43/classG4ITFinder.html#a36d60aa2219f8db651b7b1a7fdcdf717">G4ITFinder&lt; T &gt;</a>, <a class="el" href="db/d24/classG4OctreeFinder.html#aae87a59214ca367def1400d80b6530a2">G4OctreeFinder&lt; T, CONTAINER &gt;</a></li>
<li>TriDimensionMap&#160;:&#160;<a class="el" href="dc/db0/classG4DNABornIonisationModel1.html#ab35779d79b1b54ba2700cf1d3347444e">G4DNABornIonisationModel1</a>, <a class="el" href="d7/d47/classG4DNABornIonisationModel2.html#a7dc4bd5318081fe9665def37af149dd3">G4DNABornIonisationModel2</a>, <a class="el" href="d7/d9d/classG4DNAChampionElasticModel.html#a9f789682444a25d2b4503854db917567">G4DNAChampionElasticModel</a>, <a class="el" href="d9/d81/classG4DNACPA100ElasticModel.html#a16c0e6bd0d54ff3fb214e664675a037d">G4DNACPA100ElasticModel</a>, <a class="el" href="dc/da4/classG4DNACPA100IonisationModel.html#ab59939d65bf4e82957f577e3d2ed6384">G4DNACPA100IonisationModel</a>, <a class="el" href="d4/d6d/classG4DNAELSEPAElasticModel.html#a240059a80ae694771eac53a7e7fd222a">G4DNAELSEPAElasticModel</a>, <a class="el" href="d2/d6f/classG4DNAEmfietzoglouIonisationModel.html#a5d6773389cb541ef6a6bb9c91e9c18d6">G4DNAEmfietzoglouIonisationModel</a>, <a class="el" href="d1/dbd/classG4DNAIonElasticModel.html#a46d33b1d08f14fa37ebf9981a71989cc">G4DNAIonElasticModel</a>, <a class="el" href="df/d41/classG4DNAPTBElasticModel.html#a73274a84904b8445a436223a7dedc4fb">G4DNAPTBElasticModel</a>, <a class="el" href="dc/d67/classG4DNAPTBIonisationModel.html#ad131399ec727ea00f21783806b894885">G4DNAPTBIonisationModel</a>, <a class="el" href="dc/d75/classG4ecpssrBaseKxsModel.html#a039ea1a55c6455974683f17e72145553">G4ecpssrBaseKxsModel</a>, <a class="el" href="d6/d82/classG4ecpssrBaseLixsModel.html#a2d2c5d6f490661a69cc971f2c7bbba71">G4ecpssrBaseLixsModel</a>, <a class="el" href="d0/dd3/classG4MicroElecElasticModel.html#abbc69ba6a3f6f6740a237a95a8e1e4e9">G4MicroElecElasticModel</a>, <a class="el" href="dc/dec/classG4MicroElecElasticModel__new.html#a16db823473a90f7c8d3f81f7d9bf13a0">G4MicroElecElasticModel_new</a>, <a class="el" href="db/da5/classG4MicroElecInelasticModel.html#a4c21c81d43e31dd4ae9b8edc895677a6">G4MicroElecInelasticModel</a>, <a class="el" href="de/dbb/classG4MicroElecInelasticModel__new.html#ab0373e96e26ff35e3c3cb2f503aa4507">G4MicroElecInelasticModel_new</a></li>
<li>TriDimensionMapZ&#160;:&#160;<a class="el" href="d4/d6d/classG4DNAELSEPAElasticModel.html#a00b1e76514369cf9c8d3d6c89c6978b5">G4DNAELSEPAElasticModel</a></li>
<li>TriDimensionVecMapZ&#160;:&#160;<a class="el" href="db/dee/classG4DNARelativisticIonisationModel.html#af37de2ec38df6944df280de48c231242">G4DNARelativisticIonisationModel</a></li>
<li>TrkIDKmap&#160;:&#160;<a class="el" href="de/d46/classG4PhononTrackMap.html#a10604539b43afdbb169d5cbd739b9363">G4PhononTrackMap</a></li>
<li>tuple_type&#160;:&#160;<a class="el" href="d6/d83/classPTL_1_1PackagedTask.html#a3bcfbae123238109a5ee534796a374fd">PTL::PackagedTask&lt; RetT, Args &gt;</a>, <a class="el" href="d0/df1/classPTL_1_1Task.html#a4b5732dd225dcd2847ef2047d45a028d">PTL::Task&lt; RetT, Args &gt;</a></li>
<li>Type&#160;:&#160;<a class="el" href="d8/d29/classG4AttDefT.html#addca57064071e21977fee8789a44eea5">G4AttDefT&lt; T &gt;</a></li>
<li>type&#160;:&#160;<a class="el" href="d7/d79/structG4ProfilerArgs.html#a6a5eb90ec1adf5e111a9e994ee7e66cc">G4ProfilerArgs&lt; Category &gt;</a>, <a class="el" href="d5/d74/classG4ProfilerConfig.html#a7d381ba2486be464df4de563261d0e45">G4ProfilerConfig&lt; Category &gt;</a>, <a class="el" href="d6/d49/structG4ProfilerFunctors.html#af1a62b7a44db10d1b7b5a010c39f8788">G4ProfilerFunctors&lt; Category, RetT, CommonT &gt;</a>, <a class="el" href="d9/d4e/structG4ProfilerObject.html#a83f787e090c2eb7bc5e8b2f08423c84d">G4ProfilerObject&lt; Category &gt;</a>, <a class="el" href="df/dd2/structG4ProfilerObject_3_01G4ProfileType_1_1Event_01_4.html#a933e393529ea04d75899b696d5d7b11a">G4ProfilerObject&lt; G4ProfileType::Event &gt;</a>, <a class="el" href="db/d8a/structG4ProfilerObject_3_01G4ProfileType_1_1Run_01_4.html#adf6cae1ca19acc30e71f2492a3de0025">G4ProfilerObject&lt; G4ProfileType::Run &gt;</a>, <a class="el" href="d2/da2/structG4ProfilerObject_3_01G4ProfileType_1_1Step_01_4.html#a4fd2077ba8a5c3ca99c95832226fb33e">G4ProfilerObject&lt; G4ProfileType::Step &gt;</a>, <a class="el" href="dd/de9/structG4ProfilerObject_3_01G4ProfileType_1_1Track_01_4.html#aefabfd839bdcf3b6f9c0f788f57ce62c">G4ProfilerObject&lt; G4ProfileType::Track &gt;</a>, <a class="el" href="d3/d58/structG4ProfilerObject_3_01G4ProfileType_1_1User_01_4.html#afb485097e4e6ffdb7b3a4a9624ade71f">G4ProfilerObject&lt; G4ProfileType::User &gt;</a>, <a class="el" href="da/d7d/structG4Traits_1_1TaskSingletonKey.html#ab81f6ee48377c80bb08881dde3d7764f">G4Traits::TaskSingletonKey&lt; T &gt;</a></li>
<li>Type&#160;:&#160;<a class="el" href="d1/d3c/classG4VFilter.html#af1930501560d9629cfd9200acee96893">G4VFilter&lt; T &gt;</a>, <a class="el" href="d2/d60/structPTL_1_1Back_3_01Types_8_8_8_00_01BackT_01_4.html#a1dbb95ae765f7ab196c2553ede7261e8">PTL::Back&lt; Types..., BackT &gt;</a>, <a class="el" href="dc/dae/structPTL_1_1Front_3_01FrontT_00_01Types_8_8_8_01_4.html#a4cba32a0b398a16982535f023ca505ac">PTL::Front&lt; FrontT, Types... &gt;</a>, <a class="el" href="d1/d50/structPTL_1_1JoinFunction.html#ae4e14560598233426c87ffb51aaf8b8d">PTL::JoinFunction&lt; JoinT, JoinArg &gt;</a>, <a class="el" href="d6/dc3/structPTL_1_1JoinFunction_3_01void_00_01JoinArg_01_4.html#adb3bb445b7f6d80567398daee99e7794">PTL::JoinFunction&lt; void, JoinArg &gt;</a>, <a class="el" href="da/d99/structPTL_1_1JoinFunction_3_01void_00_01void_01_4.html#a6fa3af5001232d5a1dbb8e0c611ea075">PTL::JoinFunction&lt; void, void &gt;</a>, <a class="el" href="db/d4a/classPTL_1_1PopFrontT_3_01std_1_1tuple_3_01Head_00_01Tail_8_8_8_01_4_01_4.html#a83a97aa909f68262e3db5ca0480af800">PTL::PopFrontT&lt; std::tuple&lt; Head, Tail... &gt; &gt;</a>, <a class="el" href="d3/dcc/classPTL_1_1PushBackT_3_01Tuple_3_01Elements_8_8_8_01_4_00_01NewElement_01_4.html#af71758734227bde7bc91e85e1baef21d">PTL::PushBackT&lt; Tuple&lt; Elements... &gt;, NewElement &gt;</a>, <a class="el" href="d8/de3/classPTL_1_1PushFrontT_3_01std_1_1tuple_3_01Types_8_8_8_01_4_00_01Element_01_4.html#abb163463a9a06ef59b3d14775afcb8f8">PTL::PushFrontT&lt; std::tuple&lt; Types... &gt;, Element &gt;</a>, <a class="el" href="d6/d69/classPTL_1_1TransformT_3_01List_00_01MetaFun_00_01true_01_4.html#ab361689315e3c8c9d7b36ed34d3933d3">PTL::TransformT&lt; List, MetaFun, true &gt;</a>, <a class="el" href="d3/d2c/classPTL_1_1TransformT_3_01Tuple_3_01Elements_8_8_8_01_4_00_01MetaFun_00_01false_01_4.html#a07642270db93501064af03a74640f20a">PTL::TransformT&lt; Tuple&lt; Elements... &gt;, MetaFun, false &gt;</a></li>
<li>type&#160;:&#160;<a class="el" href="d5/d91/structtype__wrapper.html#a30ee77b414584fc98d95cdf14bc7f439">type_wrapper&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
