<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K()&#160;:&#160;<a class="el" href="d2/d47/classG4HETCAlpha.html#a65550ff5f7ee91e6d7b16173ed09f29d">G4HETCAlpha</a>, <a class="el" href="df/d32/classG4HETCDeuteron.html#a045c594bdc3f3d8afc00be93f29c12ce">G4HETCDeuteron</a>, <a class="el" href="d2/d36/classG4HETCFragment.html#a5965c5da1513e19ffd9792c6d9e760c3">G4HETCFragment</a>, <a class="el" href="d0/d8b/classG4HETCHe3.html#a51b3ed7828d449ea6787ea671195b251">G4HETCHe3</a>, <a class="el" href="d3/df6/classG4HETCNeutron.html#a990ba1e9f4243fd2cd6d4ea31a0141a8">G4HETCNeutron</a>, <a class="el" href="d2/dca/classG4HETCProton.html#a06dd6f6b61041c1fff6fadb1c0db33c7">G4HETCProton</a>, <a class="el" href="d0/de3/classG4HETCTriton.html#af67038335e6be8072b1871f9d312b8c7">G4HETCTriton</a></li>
<li>K0()&#160;:&#160;<a class="el" href="dd/d77/classG4Bessel.html#a3ca0213d01ac116ae121af7183c49834">G4Bessel</a></li>
<li>K1()&#160;:&#160;<a class="el" href="dd/d77/classG4Bessel.html#a5da34897ae0c64e6bf14b18551b0d7c6">G4Bessel</a></li>
<li>Kallbach()&#160;:&#160;<a class="el" href="db/d86/classG4ParticleHPKallbachMannSyst.html#a14a43ae47698f0dfa1d6753fb22fe688">G4ParticleHPKallbachMannSyst</a></li>
<li>Kaon()&#160;:&#160;<a class="el" href="df/df3/classG4HadronPhysicsFTF__BIC.html#af256fc731fa01c0312e1ea4676073d80">G4HadronPhysicsFTF_BIC</a>, <a class="el" href="da/df3/classG4HadronPhysicsFTFP__BERT.html#a305441d001224ad0c251f0d6afb9a2c7">G4HadronPhysicsFTFP_BERT</a>, <a class="el" href="d8/d83/classG4HadronPhysicsINCLXX.html#afefabaf20963e9559f0f6437c72909ed">G4HadronPhysicsINCLXX</a></li>
<li>KaonMinus()&#160;:&#160;<a class="el" href="d4/db6/classG4KaonMinus.html#ad51917e9398b69095c6a3b41d10520b4">G4KaonMinus</a></li>
<li>KaonMinusDefinition()&#160;:&#160;<a class="el" href="d4/db6/classG4KaonMinus.html#a3b00da9c7be04067eccdecb4b5cc5890">G4KaonMinus</a></li>
<li>KaonMomentum()&#160;:&#160;<a class="el" href="df/d29/classG4INCL_1_1NKbElasticChannel.html#a33d9be88738ea68d6eae783da9215188">G4INCL::NKbElasticChannel</a>, <a class="el" href="d1/d72/classG4INCL_1_1NKbToLpiChannel.html#aa2047599ce876701d19be6e5c6302ee4">G4INCL::NKbToLpiChannel</a>, <a class="el" href="d1/dcb/classG4INCL_1_1NKbToNKbChannel.html#a5779b5c1771b02077c9b7010930c60ee">G4INCL::NKbToNKbChannel</a>, <a class="el" href="db/dad/classG4INCL_1_1NKbToSpiChannel.html#a963be23bb9adc41c4edad5e1698f7821">G4INCL::NKbToSpiChannel</a>, <a class="el" href="d5/d33/classG4INCL_1_1NpiToLKChannel.html#aaae888f3576235bcc05ca0c7b6d3af3a">G4INCL::NpiToLKChannel</a>, <a class="el" href="d1/d51/classG4INCL_1_1NpiToSKChannel.html#a1fa246ce541f01697a1fc56ad9cf3920">G4INCL::NpiToSKChannel</a></li>
<li>KaonNucleonXscGG()&#160;:&#160;<a class="el" href="d8/d11/classG4HadronNucleonXsc.html#a34e5aeb977ed4a3a3441e85f8fbdca1c">G4HadronNucleonXsc</a></li>
<li>KaonNucleonXscNS()&#160;:&#160;<a class="el" href="d8/d11/classG4HadronNucleonXsc.html#a3e231f2b05951a61afc0cae5a1b44111">G4HadronNucleonXsc</a></li>
<li>KaonNucleonXscVG()&#160;:&#160;<a class="el" href="d8/d11/classG4HadronNucleonXsc.html#a71a24cc268035d6bb87c5e02cfab0912">G4HadronNucleonXsc</a></li>
<li>KaonPlus()&#160;:&#160;<a class="el" href="d8/d80/classG4KaonPlus.html#a4518cb04f0117efac6a558fc77269b25">G4KaonPlus</a></li>
<li>KaonPlusDefinition()&#160;:&#160;<a class="el" href="d8/d80/classG4KaonPlus.html#a5251d30dec89bdbcbb5b9942c40a5408">G4KaonPlus</a></li>
<li>KaonZero()&#160;:&#160;<a class="el" href="d1/dd9/classG4KaonZero.html#a9faac2f7652e43b2a360d12413fef725">G4KaonZero</a></li>
<li>KaonZeroDefinition()&#160;:&#160;<a class="el" href="d1/dd9/classG4KaonZero.html#ad55a6925183777f4194636fdf38b4881">G4KaonZero</a></li>
<li>KaonZeroLong()&#160;:&#160;<a class="el" href="d6/d08/classG4KaonZeroLong.html#a59f05e366041066417fda3f793979b8b">G4KaonZeroLong</a></li>
<li>KaonZeroLongDefinition()&#160;:&#160;<a class="el" href="d6/d08/classG4KaonZeroLong.html#a8af502912d646678315d647cdf6d6bf8">G4KaonZeroLong</a></li>
<li>KaonZeroShort()&#160;:&#160;<a class="el" href="d8/dcc/classG4KaonZeroShort.html#a8d21c5ca58a5689cf5bfa57dbf5c33d0">G4KaonZeroShort</a></li>
<li>KaonZeroShortDefinition()&#160;:&#160;<a class="el" href="d8/dcc/classG4KaonZeroShort.html#a3321cf0f3055f335428030b776d82b99">G4KaonZeroShort</a></li>
<li>KeepForPostProcessing()&#160;:&#160;<a class="el" href="d5/de2/classG4Event.html#ad21061c421e595443eacc2b9d1762d0d">G4Event</a></li>
<li>KeepTheCurrentEvent()&#160;:&#160;<a class="el" href="da/d44/classG4EventManager.html#a56bd26fe895a6b20b04ae5bea057eb23">G4EventManager</a></li>
<li>KeepTheEvent()&#160;:&#160;<a class="el" href="d5/de2/classG4Event.html#a4821458f3616e9448a43bddf9535a050">G4Event</a></li>
<li>KernelVisitDecision()&#160;:&#160;<a class="el" href="d2/d1d/classG4OpenGLStoredViewer.html#a9e5a080cf334ea0445bd6838e4a73552">G4OpenGLStoredViewer</a>, <a class="el" href="d6/d41/classG4OpenInventorViewer.html#a9c4ac1c89b8ab62018ecf1b44b069afc">G4OpenInventorViewer</a>, <a class="el" href="db/df7/classG4Qt3DViewer.html#a12e95350371548169782bdb749c75b3f">G4Qt3DViewer</a>, <a class="el" href="df/d01/classG4ToolsSGViewer.html#a2b6a6c06a45580dbf597ddb8a47dfbe5">G4ToolsSGViewer&lt; SG_SESSION, SG_VIEWER &gt;</a></li>
<li>key()&#160;:&#160;<a class="el" href="d4/d96/classG4ParticleTableIterator.html#a630acbe1d0e74326a767d074c71c10bb">G4ParticleTableIterator&lt; K, V &gt;</a></li>
<li>key_press()&#160;:&#160;<a class="el" href="df/d01/classG4ToolsSGViewer.html#a4c6defe4a16441eb60187ccf07da3073">G4ToolsSGViewer&lt; SG_SESSION, SG_VIEWER &gt;</a></li>
<li>key_release()&#160;:&#160;<a class="el" href="df/d01/classG4ToolsSGViewer.html#a8c874f8503822073aa910b08c83d49a4">G4ToolsSGViewer&lt; SG_SESSION, SG_VIEWER &gt;</a></li>
<li>keyHandler()&#160;:&#160;<a class="el" href="d9/d40/classG4UIXm.html#a926687c77464fd1e7f88e1f08765952a">G4UIXm</a></li>
<li>keyPressEvent()&#160;:&#160;<a class="el" href="dd/d83/classG4OpenGLImmediateQtViewer.html#a4ff63402f60ceb1e1ddb81a221fa058d">G4OpenGLImmediateQtViewer</a>, <a class="el" href="d5/d99/classG4OpenGLStoredQtViewer.html#a686fc7294edc7606583db00f4ee935f2">G4OpenGLStoredQtViewer</a>, <a class="el" href="db/df7/classG4Qt3DViewer.html#ab69dee65d320d0b5dbd9ce6a0a76946c">G4Qt3DViewer</a></li>
<li>keyReleaseEvent()&#160;:&#160;<a class="el" href="dd/d83/classG4OpenGLImmediateQtViewer.html#ad306d2bbc16c5ac88f6910b9c72ae9f9">G4OpenGLImmediateQtViewer</a>, <a class="el" href="d5/d99/classG4OpenGLStoredQtViewer.html#a16c1c3278ef78544a4bdf7f996cde42d">G4OpenGLStoredQtViewer</a>, <a class="el" href="db/df7/classG4Qt3DViewer.html#afd0befb043ba985ab786a2a57f8557d0">G4Qt3DViewer</a></li>
<li>KillCloseIntervals()&#160;:&#160;<a class="el" href="d8/d55/classG4InitXscPAI.html#af1ec54cce8ae694b0a26fb923956bd62">G4InitXscPAI</a></li>
<li>killCMMotionAndAngularM()&#160;:&#160;<a class="el" href="d2/d1c/classG4QMDGroundStateNucleus.html#aba2f7188099174b17b7452af64cb72fe">G4QMDGroundStateNucleus</a></li>
<li>KillMolecule()&#160;:&#160;<a class="el" href="df/d37/classG4DNAUpdateSystemModel.html#adf08a5511c9ede9ff1df2a7b9fb27488">G4DNAUpdateSystemModel</a></li>
<li>KillParents()&#160;:&#160;<a class="el" href="d5/dd8/classG4ITReactionChange.html#a52f17679681498b116745fb284c272c7">G4ITReactionChange</a></li>
<li>KillPrimaryTrack()&#160;:&#160;<a class="el" href="d4/df5/classG4FastStep.html#a25d995371a9e5778e743185afe715432">G4FastStep</a></li>
<li>KillTrack()&#160;:&#160;<a class="el" href="da/da9/classG4ImportanceProcess.html#a18c877ebb4af122b4a3f5d7b12e44841">G4ImportanceProcess</a>, <a class="el" href="dc/d2b/classG4VTrackTerminator.html#a0ee6ee4c594664f25991170abe5377ef">G4VTrackTerminator</a>, <a class="el" href="d6/d2e/classG4WeightWindowProcess.html#ac5453ad5faa065cfa4d506bb92e70cc7">G4WeightWindowProcess</a></li>
<li>KillTracks()&#160;:&#160;<a class="el" href="d6/dfd/classG4ITTrackHolder.html#ad2c8eca6136bfaaeaee8958ff415fd6e">G4ITTrackHolder</a></li>
<li>KleinNishinaCrossSection()&#160;:&#160;<a class="el" href="db/d2c/classG4PenelopeComptonModel.html#a9229e9d3dac9a7887e7ad0325b131ecd">G4PenelopeComptonModel</a></li>
<li>KopylovNBodyDecay()&#160;:&#160;<a class="el" href="d3/dbf/classG4FermiPhaseSpaceDecay.html#a881a5959ebebc71c18c207e6bdbd2b45">G4FermiPhaseSpaceDecay</a></li>
<li>KShell()&#160;:&#160;<a class="el" href="d7/db3/classG4EmCorrections.html#a8243dd129ac0c0229b7b75802058ebb5">G4EmCorrections</a></li>
<li>KShellCorrection()&#160;:&#160;<a class="el" href="d7/db3/classG4EmCorrections.html#a3e95bbcd525b254f99c1dc9d546f117f">G4EmCorrections</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
