<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/management/include/G4ITMultiNavigator.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d63/G4ITMultiNavigator_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">G4ITMultiNavigator.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d7b/geomdefs_8hh_source.html">geomdefs.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dbe/G4ThreeVector_8hh_source.html">G4ThreeVector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/df3/G4ITNavigator_8hh_source.html">G4ITNavigator.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d04/G4TouchableHistoryHandle_8hh_source.html">G4TouchableHistoryHandle.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d57/G4NavigationHistory_8hh_source.html">G4NavigationHistory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da5/G4TrackState_8hh_source.html">G4TrackState.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d7e/G4MultiNavigator_8hh_source.html">G4MultiNavigator.hh</a>&quot;</code><br />
</div>
<p><a href="../../d3/d63/G4ITMultiNavigator_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classG4TrackState_3_01G4ITMultiNavigator_01_4.html">G4TrackState&lt; G4ITMultiNavigator &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classG4ITMultiNavigator.html">G4ITMultiNavigator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/df1/namespaceG4ITMN"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/namespaceG4ITMN.html">G4ITMN</a></td></tr>
<tr class="memdesc:d5/df1/namespaceG4ITMN"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Class description: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7377f960c558fc1a2a4c5149fd2e9ded"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/namespaceG4ITMN.html#a7377f960c558fc1a2a4c5149fd2e9ded">G4ITMN::ELimited</a> { <br />
&#160;&#160;<a class="el" href="../../d5/df1/namespaceG4ITMN.html#a7377f960c558fc1a2a4c5149fd2e9dedaeb00b820bb50485776062eb5a1a823d0">G4ITMN::kDoNot</a>
, <a class="el" href="../../d5/df1/namespaceG4ITMN.html#a7377f960c558fc1a2a4c5149fd2e9dedaed1be84aa8665c5a05200215bb533315">G4ITMN::kUnique</a>
, <a class="el" href="../../d5/df1/namespaceG4ITMN.html#a7377f960c558fc1a2a4c5149fd2e9dedae0a7907ecb52374dbd9db32196110fba">G4ITMN::kSharedTransport</a>
, <a class="el" href="../../d5/df1/namespaceG4ITMN.html#a7377f960c558fc1a2a4c5149fd2e9deda648ddf49f83cad118301e84e8db74b79">G4ITMN::kSharedOther</a>
, <br />
&#160;&#160;<a class="el" href="../../d5/df1/namespaceG4ITMN.html#a7377f960c558fc1a2a4c5149fd2e9deda5337187212cb6fac1947b9db6ff3ad33">G4ITMN::kUndefLimited</a>
<br />
 }</td></tr>
<tr class="separator:a7377f960c558fc1a2a4c5149fd2e9ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_aaa2a923b8afdf1bc00b7821ada8124c.html">dna</a></li><li class="navelem"><a class="el" href="../../dir_3aad77edf82c12eb9a7bb18c1f77cc45.html">management</a></li><li class="navelem"><a class="el" href="../../dir_08622b7b693ffe685b30cf18ceff0b8c.html">include</a></li><li class="navelem"><a class="el" href="../../d3/d63/G4ITMultiNavigator_8hh.html">G4ITMultiNavigator.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
