<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4HadronPhysicsShieldingLEND Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/deb/classG4HadronPhysicsShieldingLEND.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dcf/classG4HadronPhysicsShieldingLEND-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4HadronPhysicsShieldingLEND Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d94/G4HadronPhysicsShieldingLEND_8hh_source.html">G4HadronPhysicsShieldingLEND.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4HadronPhysicsShieldingLEND:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/deb/classG4HadronPhysicsShieldingLEND.png" usemap="#G4HadronPhysicsShieldingLEND_map" alt=""/>
  <map id="G4HadronPhysicsShieldingLEND_map" name="G4HadronPhysicsShieldingLEND_map">
<area href="../../d9/d3e/classG4HadronPhysicsShielding.html" alt="G4HadronPhysicsShielding" shape="rect" coords="0,112,199,136"/>
<area href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html" alt="G4HadronPhysicsFTFP_BERT" shape="rect" coords="0,56,199,80"/>
<area href="../../d1/d2f/classG4VPhysicsConstructor.html" alt="G4VPhysicsConstructor" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46bee0695b947ed525d63c4e32867f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ac46bee0695b947ed525d63c4e32867f7">G4HadronPhysicsShieldingLEND</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose)</td></tr>
<tr class="separator:ac46bee0695b947ed525d63c4e32867f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6e07d66346a322b219445605d2f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ad6e6e07d66346a322b219445605d2f87">G4HadronPhysicsShieldingLEND</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)</td></tr>
<tr class="separator:ad6e6e07d66346a322b219445605d2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a7e702d066251e16accad3ca715db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#a5d5a7e702d066251e16accad3ca715db">G4HadronPhysicsShieldingLEND</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name=&quot;hInelastic <a class="el" href="../../d7/d93/classShieldingLEND.html">ShieldingLEND</a>&quot;, G4bool qe=false)</td></tr>
<tr class="separator:a5d5a7e702d066251e16accad3ca715db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096367704a240d60ed941efb6a84986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ae096367704a240d60ed941efb6a84986">G4HadronPhysicsShieldingLEND</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose)</td></tr>
<tr class="separator:ae096367704a240d60ed941efb6a84986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172637cb8261a8503404609be64dc95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#a172637cb8261a8503404609be64dc95c">G4HadronPhysicsShieldingLEND</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> minFTFPEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxBertiniEnergy)</td></tr>
<tr class="separator:a172637cb8261a8503404609be64dc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a724bdfd0e41732dbf9854ceb9a9056"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#a5a724bdfd0e41732dbf9854ceb9a9056">~G4HadronPhysicsShieldingLEND</a> ()</td></tr>
<tr class="separator:a5a724bdfd0e41732dbf9854ceb9a9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c884a779a9fd5640b495319217fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#a4b2c884a779a9fd5640b495319217fb6">G4HadronPhysicsShieldingLEND</a> (<a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a> &amp;)=delete</td></tr>
<tr class="separator:a4b2c884a779a9fd5640b495319217fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d3e4bea7f9fdfc837cb1846dbfc477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#a57d3e4bea7f9fdfc837cb1846dbfc477">operator=</a> (const <a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a> &amp;right)=delete</td></tr>
<tr class="separator:a57d3e4bea7f9fdfc837cb1846dbfc477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4HadronPhysicsShielding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4HadronPhysicsShielding')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html">G4HadronPhysicsShielding</a></td></tr>
<tr class="memitem:a0ca0b738f9ec865a973e881c98a50755 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a0ca0b738f9ec865a973e881c98a50755">G4HadronPhysicsShielding</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose)</td></tr>
<tr class="separator:a0ca0b738f9ec865a973e881c98a50755 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a937c777b52bc9c3b6d9d85ae0aa116 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a2a937c777b52bc9c3b6d9d85ae0aa116">G4HadronPhysicsShielding</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)</td></tr>
<tr class="separator:a2a937c777b52bc9c3b6d9d85ae0aa116 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258be8253ce8621f1c67d1b111f7e605 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a258be8253ce8621f1c67d1b111f7e605">G4HadronPhysicsShielding</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name=&quot;hInelastic <a class="el" href="../../d3/d77/classShielding.html">Shielding</a>&quot;, G4bool qe=false)</td></tr>
<tr class="separator:a258be8253ce8621f1c67d1b111f7e605 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2b8cfdb7ad5f7734291467b6ad189 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a16f2b8cfdb7ad5f7734291467b6ad189">G4HadronPhysicsShielding</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose)</td></tr>
<tr class="separator:a16f2b8cfdb7ad5f7734291467b6ad189 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9ea2039d58d79d4f9fc8f2cf0a743 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#af3f9ea2039d58d79d4f9fc8f2cf0a743">G4HadronPhysicsShielding</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> minFTFPEnergy, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> maxBertiniEnergy)</td></tr>
<tr class="separator:af3f9ea2039d58d79d4f9fc8f2cf0a743 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758ff552ae17a2f20c0646b6e5dfce3 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ae758ff552ae17a2f20c0646b6e5dfce3">~G4HadronPhysicsShielding</a> ()</td></tr>
<tr class="separator:ae758ff552ae17a2f20c0646b6e5dfce3 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19081f485b48241acf51f117fa75a8d inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ad19081f485b48241acf51f117fa75a8d">ConstructProcess</a> () override</td></tr>
<tr class="separator:ad19081f485b48241acf51f117fa75a8d inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e586b9bc9193fcbf2830ea6c2824e inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ab39e586b9bc9193fcbf2830ea6c2824e">UseLEND</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;ss=&quot;&quot;)</td></tr>
<tr class="separator:ab39e586b9bc9193fcbf2830ea6c2824e inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0b9304b32b85614d0309325353f27 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a45d0b9304b32b85614d0309325353f27">UnuseLEND</a> ()</td></tr>
<tr class="separator:a45d0b9304b32b85614d0309325353f27 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3987923a4ed1a249306fd04d331d6373 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a3987923a4ed1a249306fd04d331d6373">G4HadronPhysicsShielding</a> (<a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html">G4HadronPhysicsShielding</a> &amp;)=delete</td></tr>
<tr class="separator:a3987923a4ed1a249306fd04d331d6373 inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7321527b3950e815b20ed2ab0e31acb inherit pub_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html">G4HadronPhysicsShielding</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ac7321527b3950e815b20ed2ab0e31acb">operator=</a> (const <a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html">G4HadronPhysicsShielding</a> &amp;right)=delete</td></tr>
<tr class="separator:ac7321527b3950e815b20ed2ab0e31acb inherit pub_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4HadronPhysicsFTFP__BERT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4HadronPhysicsFTFP__BERT')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html">G4HadronPhysicsFTFP_BERT</a></td></tr>
<tr class="memitem:af16a808b9b345ab293fa43a376fb63f1 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#af16a808b9b345ab293fa43a376fb63f1">G4HadronPhysicsFTFP_BERT</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose=1)</td></tr>
<tr class="separator:af16a808b9b345ab293fa43a376fb63f1 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617d9425f9fbc03a81759a1392367c9 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#ad617d9425f9fbc03a81759a1392367c9">G4HadronPhysicsFTFP_BERT</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> quasiElastic=false)</td></tr>
<tr class="separator:ad617d9425f9fbc03a81759a1392367c9 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec25dfbddd2150f4719532d1d134e6 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a81ec25dfbddd2150f4719532d1d134e6">~G4HadronPhysicsFTFP_BERT</a> ()</td></tr>
<tr class="separator:a81ec25dfbddd2150f4719532d1d134e6 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83006317e95f1cdec7417f4c2bd8f6 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a1f83006317e95f1cdec7417f4c2bd8f6">ConstructParticle</a> () override</td></tr>
<tr class="separator:a1f83006317e95f1cdec7417f4c2bd8f6 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f114fffab4a2533659f1f986a4d262a inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a1f114fffab4a2533659f1f986a4d262a">ConstructProcess</a> () override</td></tr>
<tr class="separator:a1f114fffab4a2533659f1f986a4d262a inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120273b235f54738eb124d4f2a972c71 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a120273b235f54738eb124d4f2a972c71">G4HadronPhysicsFTFP_BERT</a> (<a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html">G4HadronPhysicsFTFP_BERT</a> &amp;)=delete</td></tr>
<tr class="separator:a120273b235f54738eb124d4f2a972c71 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1741bffa69bde0d1dbb6c478d90a4 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html">G4HadronPhysicsFTFP_BERT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a69b1741bffa69bde0d1dbb6c478d90a4">operator=</a> (const <a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html">G4HadronPhysicsFTFP_BERT</a> &amp;right)=delete</td></tr>
<tr class="separator:a69b1741bffa69bde0d1dbb6c478d90a4 inherit pub_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a2caa92291639c4b607d8e8a81c2e17cd inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a2caa92291639c4b607d8e8a81c2e17cd">G4VPhysicsConstructor</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;=&quot;&quot;)</td></tr>
<tr class="separator:a2caa92291639c4b607d8e8a81c2e17cd inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff2e66368d644deaf05a5e0c1363d5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a28ff2e66368d644deaf05a5e0c1363d5">G4VPhysicsConstructor</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> physics_type)</td></tr>
<tr class="separator:a28ff2e66368d644deaf05a5e0c1363d5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182380695bb3af310762750c1ae973fd inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a182380695bb3af310762750c1ae973fd">~G4VPhysicsConstructor</a> ()</td></tr>
<tr class="separator:a182380695bb3af310762750c1ae973fd inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09177be679eb98e193692956449637c5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a09177be679eb98e193692956449637c5">ConstructParticle</a> ()=0</td></tr>
<tr class="separator:a09177be679eb98e193692956449637c5 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d228f4b6028e16b2df972bf23c1ce3 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a69d228f4b6028e16b2df972bf23c1ce3">ConstructProcess</a> ()=0</td></tr>
<tr class="separator:a69d228f4b6028e16b2df972bf23c1ce3 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46baaefcce97a0052bb3a53fe209603 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ab46baaefcce97a0052bb3a53fe209603">SetPhysicsName</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;=&quot;&quot;)</td></tr>
<tr class="separator:ab46baaefcce97a0052bb3a53fe209603 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17e41db0819be2224790e1c8b173d1 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a7e17e41db0819be2224790e1c8b173d1">GetPhysicsName</a> () const</td></tr>
<tr class="separator:a7e17e41db0819be2224790e1c8b173d1 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab8649d6812752299a402ca5d6382c inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#afaab8649d6812752299a402ca5d6382c">SetPhysicsType</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)</td></tr>
<tr class="separator:afaab8649d6812752299a402ca5d6382c inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc033a7af6ffc474011ae7ed57eb7d4c inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#afc033a7af6ffc474011ae7ed57eb7d4c">GetPhysicsType</a> () const</td></tr>
<tr class="separator:afc033a7af6ffc474011ae7ed57eb7d4c inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d7b619720de09b28b94f56215851d inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a7c9d7b619720de09b28b94f56215851d">GetInstanceID</a> () const</td></tr>
<tr class="separator:a7c9d7b619720de09b28b94f56215851d inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c009b9f3b8dcfb88e7dbba24ea0cce inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a65c009b9f3b8dcfb88e7dbba24ea0cce">TerminateWorker</a> ()</td></tr>
<tr class="separator:a65c009b9f3b8dcfb88e7dbba24ea0cce inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db0c75e9cce63144476a7bb46556c9 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#af4db0c75e9cce63144476a7bb46556c9">SetVerboseLevel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> value)</td></tr>
<tr class="separator:af4db0c75e9cce63144476a7bb46556c9 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed08463a5093c131beefc0068835551 inherit pub_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a3ed08463a5093c131beefc0068835551">GetVerboseLevel</a> () const</td></tr>
<tr class="separator:a3ed08463a5093c131beefc0068835551 inherit pub_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a46a253143522f933abc6eda1efd8208a inherit pub_static_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/dbe/G4VPhysicsConstructor_8hh.html#ad24944e1fe30ff7769355bef670374cb">G4VPCManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a46a253143522f933abc6eda1efd8208a">GetSubInstanceManager</a> ()</td></tr>
<tr class="separator:a46a253143522f933abc6eda1efd8208a inherit pub_static_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:aee3717caf450a3ab6069a894f54bb60e inherit pro_types_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#aee3717caf450a3ab6069a894f54bb60e">PhysicsBuilder_V</a> = <a class="el" href="../../d7/d5d/classG4VPCData.html#a27c1b29912d7898e6345682c72198795">G4VPCData::PhysicsBuilders_V</a></td></tr>
<tr class="separator:aee3717caf450a3ab6069a894f54bb60e inherit pro_types_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4HadronPhysicsShielding"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4HadronPhysicsShielding')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html">G4HadronPhysicsShielding</a></td></tr>
<tr class="memitem:aaa509c61196ea578afbba900bd9422b8 inherit pro_methods_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#aaa509c61196ea578afbba900bd9422b8">Neutron</a> () override</td></tr>
<tr class="separator:aaa509c61196ea578afbba900bd9422b8 inherit pro_methods_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4HadronPhysicsFTFP__BERT"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4HadronPhysicsFTFP__BERT')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html">G4HadronPhysicsFTFP_BERT</a></td></tr>
<tr class="memitem:a64ab62b50f6c30ff8951a411aeadeb90 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a64ab62b50f6c30ff8951a411aeadeb90">CreateModels</a> ()</td></tr>
<tr class="separator:a64ab62b50f6c30ff8951a411aeadeb90 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579028d2ae44454b43bbec0ac55d07c inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a2579028d2ae44454b43bbec0ac55d07c">Neutron</a> ()</td></tr>
<tr class="separator:a2579028d2ae44454b43bbec0ac55d07c inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a4331ef951e908df92c6ffa0b4c146 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a06a4331ef951e908df92c6ffa0b4c146">Proton</a> ()</td></tr>
<tr class="separator:a06a4331ef951e908df92c6ffa0b4c146 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548af6c6f87ce11d2cba298ffe30c06 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#ac548af6c6f87ce11d2cba298ffe30c06">Pion</a> ()</td></tr>
<tr class="separator:ac548af6c6f87ce11d2cba298ffe30c06 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305441d001224ad0c251f0d6afb9a2c7 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a305441d001224ad0c251f0d6afb9a2c7">Kaon</a> ()</td></tr>
<tr class="separator:a305441d001224ad0c251f0d6afb9a2c7 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865c5bf56401d814ecd9d4b6c717083 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a9865c5bf56401d814ecd9d4b6c717083">Others</a> ()</td></tr>
<tr class="separator:a9865c5bf56401d814ecd9d4b6c717083 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa87bf2275548bce4ff92051a481eb8 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#affa87bf2275548bce4ff92051a481eb8">DumpBanner</a> ()</td></tr>
<tr class="separator:affa87bf2275548bce4ff92051a481eb8 inherit pro_methods_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:ab1a7e4d33cabfbf0ce6fe0a8a26b04b2 inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ab1a7e4d33cabfbf0ce6fe0a8a26b04b2">RegisterProcess</a> (<a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a> *process, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *particle)</td></tr>
<tr class="separator:ab1a7e4d33cabfbf0ce6fe0a8a26b04b2 inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73172b2affcf1dac12a886608cea8c47 inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd3/classG4ParticleTable.html#ab9b77761e4ffdc9976357e1662aad844">G4ParticleTable::G4PTblDicIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a73172b2affcf1dac12a886608cea8c47">GetParticleIterator</a> () const</td></tr>
<tr class="separator:a73172b2affcf1dac12a886608cea8c47 inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cddb9b46072692ca8a35ee39e365b3d inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#aee3717caf450a3ab6069a894f54bb60e">PhysicsBuilder_V</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a9cddb9b46072692ca8a35ee39e365b3d">GetBuilders</a> () const</td></tr>
<tr class="separator:a9cddb9b46072692ca8a35ee39e365b3d inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61344f72c568e190822541aee6831b6a inherit pro_methods_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a61344f72c568e190822541aee6831b6a">AddBuilder</a> (<a class="el" href="../../de/dc8/classG4PhysicsBuilderInterface.html">G4PhysicsBuilderInterface</a> *bld)</td></tr>
<tr class="separator:a61344f72c568e190822541aee6831b6a inherit pro_methods_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4HadronPhysicsShielding"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4HadronPhysicsShielding')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html">G4HadronPhysicsShielding</a></td></tr>
<tr class="memitem:ad3f9dc9a9d8a404177eb0a873d468537 inherit pro_attribs_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ad3f9dc9a9d8a404177eb0a873d468537">useLEND_</a></td></tr>
<tr class="separator:ad3f9dc9a9d8a404177eb0a873d468537 inherit pro_attribs_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096f2ac01059b7b42662213238ca895 inherit pro_attribs_classG4HadronPhysicsShielding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a3096f2ac01059b7b42662213238ca895">evaluation_</a></td></tr>
<tr class="separator:a3096f2ac01059b7b42662213238ca895 inherit pro_attribs_classG4HadronPhysicsShielding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4HadronPhysicsFTFP__BERT"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4HadronPhysicsFTFP__BERT')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html">G4HadronPhysicsFTFP_BERT</a></td></tr>
<tr class="memitem:a283a70cd69bf125566bbf96dad060dbd inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a283a70cd69bf125566bbf96dad060dbd">minFTFP_pion</a></td></tr>
<tr class="separator:a283a70cd69bf125566bbf96dad060dbd inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17d608c47ceb86618c187a696fe64d inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a2c17d608c47ceb86618c187a696fe64d">maxBERT_pion</a></td></tr>
<tr class="separator:a2c17d608c47ceb86618c187a696fe64d inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb2d6138d3d3db9dd7a8f5f357575b inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#abbdb2d6138d3d3db9dd7a8f5f357575b">minFTFP_kaon</a></td></tr>
<tr class="separator:abbdb2d6138d3d3db9dd7a8f5f357575b inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbdc9ebb195715b26ce8b493d07133f inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a5bbdc9ebb195715b26ce8b493d07133f">maxBERT_kaon</a></td></tr>
<tr class="separator:a5bbdc9ebb195715b26ce8b493d07133f inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25283ddfe159433fbce96b4ac1e15ecc inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a25283ddfe159433fbce96b4ac1e15ecc">minFTFP_proton</a></td></tr>
<tr class="separator:a25283ddfe159433fbce96b4ac1e15ecc inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe27fd21a052660f50cf6cefde2667 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a0dbe27fd21a052660f50cf6cefde2667">maxBERT_proton</a></td></tr>
<tr class="separator:a0dbe27fd21a052660f50cf6cefde2667 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bff98d33317ac1934acef54f21deda inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#af5bff98d33317ac1934acef54f21deda">minFTFP_neutron</a></td></tr>
<tr class="separator:af5bff98d33317ac1934acef54f21deda inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37eb94a32d8f163b479a8766b1733d0 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#ad37eb94a32d8f163b479a8766b1733d0">maxBERT_neutron</a></td></tr>
<tr class="separator:ad37eb94a32d8f163b479a8766b1733d0 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29d3ee3c64295a0d4c0fa91aa6874a inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a9b29d3ee3c64295a0d4c0fa91aa6874a">minBERT_proton</a></td></tr>
<tr class="separator:a9b29d3ee3c64295a0d4c0fa91aa6874a inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee6ccc40c7a9742236447a37667c622 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#aeee6ccc40c7a9742236447a37667c622">minBERT_neutron</a></td></tr>
<tr class="separator:aeee6ccc40c7a9742236447a37667c622 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607fd8ea8794e87a8a9245715c8f3aa1 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df3/classG4HadronPhysicsFTFP__BERT.html#a607fd8ea8794e87a8a9245715c8f3aa1">QuasiElastic</a></td></tr>
<tr class="separator:a607fd8ea8794e87a8a9245715c8f3aa1 inherit pro_attribs_classG4HadronPhysicsFTFP__BERT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a1e2041414682e69394615d2d808aa5bb inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a1e2041414682e69394615d2d808aa5bb">verboseLevel</a> = 0</td></tr>
<tr class="separator:a1e2041414682e69394615d2d808aa5bb inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb3ebdc3f0de75126a617bad95edb8 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a64eb3ebdc3f0de75126a617bad95edb8">namePhysics</a> = &quot;&quot;</td></tr>
<tr class="separator:a64eb3ebdc3f0de75126a617bad95edb8 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca88dda13c6334c669f97fbbc1b97f inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a90ca88dda13c6334c669f97fbbc1b97f">typePhysics</a> = 0</td></tr>
<tr class="separator:a90ca88dda13c6334c669f97fbbc1b97f inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af3691da7b0757362b2e57a721acd2 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd3/classG4ParticleTable.html">G4ParticleTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#ad5af3691da7b0757362b2e57a721acd2">theParticleTable</a> = nullptr</td></tr>
<tr class="separator:ad5af3691da7b0757362b2e57a721acd2 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d96d36dc709707c0c56f6439ad38e3 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a07d96d36dc709707c0c56f6439ad38e3">g4vpcInstanceID</a> = 0</td></tr>
<tr class="separator:a07d96d36dc709707c0c56f6439ad38e3 inherit pro_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classG4VPhysicsConstructor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classG4VPhysicsConstructor')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html">G4VPhysicsConstructor</a></td></tr>
<tr class="memitem:a6431faf4c8ad5e41b69ccc1b080c1006 inherit pro_static_attribs_classG4VPhysicsConstructor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d68/rundefs_8hh.html#a8caa81d3ca6d94598937d99d18e095ae">G4RUN_DLL</a> <a class="el" href="../../d5/dbe/G4VPhysicsConstructor_8hh.html#ad24944e1fe30ff7769355bef670374cb">G4VPCManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2f/classG4VPhysicsConstructor.html#a6431faf4c8ad5e41b69ccc1b080c1006">subInstanceManager</a></td></tr>
<tr class="separator:a6431faf4c8ad5e41b69ccc1b080c1006 inherit pro_static_attribs_classG4VPhysicsConstructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac46bee0695b947ed525d63c4e32867f7" name="ac46bee0695b947ed525d63c4e32867f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46bee0695b947ed525d63c4e32867f7">&#9670;&nbsp;</a></span>G4HadronPhysicsShieldingLEND() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>  :  <a class="code hl_function" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ac46bee0695b947ed525d63c4e32867f7">G4HadronPhysicsShieldingLEND</a>()</div>
<div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a>()-&gt;<a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a84ae96b3dc8a7d815eb51ef5602cf64e">SetVerboseLevel</a>(verb);</div>
<div class="line"><span class="lineno">   51</span>} </div>
<div class="ttc" id="aclassG4HadronPhysicsShieldingLEND_html_ac46bee0695b947ed525d63c4e32867f7"><div class="ttname"><a href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ac46bee0695b947ed525d63c4e32867f7">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND</a></div><div class="ttdeci">G4HadronPhysicsShieldingLEND(G4int verbose)</div><div class="ttdef"><b>Definition:</b> G4HadronPhysicsShieldingLEND.cc:47</div></div>
<div class="ttc" id="aclassG4HadronicParameters_html_a374ad858a19ae100f6e7cb5af14b3a95"><div class="ttname"><a href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a></div><div class="ttdeci">static G4HadronicParameters * Instance()</div><div class="ttdef"><b>Definition:</b> G4HadronicParameters.cc:52</div></div>
<div class="ttc" id="aclassG4HadronicParameters_html_a84ae96b3dc8a7d815eb51ef5602cf64e"><div class="ttname"><a href="../../db/dcf/classG4HadronicParameters.html#a84ae96b3dc8a7d815eb51ef5602cf64e">G4HadronicParameters::SetVerboseLevel</a></div><div class="ttdeci">void SetVerboseLevel(const G4int val)</div><div class="ttdef"><b>Definition:</b> G4HadronicParameters.cc:134</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e6e07d66346a322b219445605d2f87" name="ad6e6e07d66346a322b219445605d2f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e6e07d66346a322b219445605d2f87">&#9670;&nbsp;</a></span>G4HadronPhysicsShieldingLEND() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>  :  <a class="code hl_function" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ac46bee0695b947ed525d63c4e32867f7">G4HadronPhysicsShieldingLEND</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, <span class="keyword">false</span>)</div>
<div class="line"><span class="lineno">   55</span>{} </div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d5a7e702d066251e16accad3ca715db" name="a5d5a7e702d066251e16accad3ca715db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5a7e702d066251e16accad3ca715db">&#9670;&nbsp;</a></span>G4HadronPhysicsShieldingLEND() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;hInelastic&#160;<a class="el" href="../../d7/d93/classShieldingLEND.html">ShieldingLEND</a>&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>qe</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   59</span>  : <a class="code hl_function" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a0ca0b738f9ec865a973e881c98a50755">G4HadronPhysicsShielding</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, qe)</div>
<div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_variable" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ad3f9dc9a9d8a404177eb0a873d468537">useLEND_</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclassG4HadronPhysicsShielding_html_a0ca0b738f9ec865a973e881c98a50755"><div class="ttname"><a href="../../d9/d3e/classG4HadronPhysicsShielding.html#a0ca0b738f9ec865a973e881c98a50755">G4HadronPhysicsShielding::G4HadronPhysicsShielding</a></div><div class="ttdeci">G4HadronPhysicsShielding(G4int verbose)</div><div class="ttdef"><b>Definition:</b> G4HadronPhysicsShielding.cc:109</div></div>
<div class="ttc" id="aclassG4HadronPhysicsShielding_html_ad3f9dc9a9d8a404177eb0a873d468537"><div class="ttname"><a href="../../d9/d3e/classG4HadronPhysicsShielding.html#ad3f9dc9a9d8a404177eb0a873d468537">G4HadronPhysicsShielding::useLEND_</a></div><div class="ttdeci">G4bool useLEND_</div><div class="ttdef"><b>Definition:</b> G4HadronPhysicsShielding.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae096367704a240d60ed941efb6a84986" name="ae096367704a240d60ed941efb6a84986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae096367704a240d60ed941efb6a84986">&#9670;&nbsp;</a></span>G4HadronPhysicsShieldingLEND() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   66</span>  :  <a class="code hl_function" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html#ac46bee0695b947ed525d63c4e32867f7">G4HadronPhysicsShieldingLEND</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, <span class="keyword">false</span>)</div>
<div class="line"><span class="lineno">   67</span>{</div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a374ad858a19ae100f6e7cb5af14b3a95">G4HadronicParameters::Instance</a>()-&gt;<a class="code hl_function" href="../../db/dcf/classG4HadronicParameters.html#a84ae96b3dc8a7d815eb51ef5602cf64e">SetVerboseLevel</a>(verb);</div>
<div class="line"><span class="lineno">   69</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a172637cb8261a8503404609be64dc95c" name="a172637cb8261a8503404609be64dc95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172637cb8261a8503404609be64dc95c">&#9670;&nbsp;</a></span>G4HadronPhysicsShieldingLEND() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>minFTFPEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>maxBertiniEnergy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>  :  <a class="code hl_function" href="../../d9/d3e/classG4HadronPhysicsShielding.html#a0ca0b738f9ec865a973e881c98a50755">G4HadronPhysicsShielding</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, verb, minFTFPEnergy, maxBertiniEnergy)</div>
<div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>  <a class="code hl_variable" href="../../d9/d3e/classG4HadronPhysicsShielding.html#ad3f9dc9a9d8a404177eb0a873d468537">useLEND_</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a724bdfd0e41732dbf9854ceb9a9056" name="a5a724bdfd0e41732dbf9854ceb9a9056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a724bdfd0e41732dbf9854ceb9a9056">&#9670;&nbsp;</a></span>~G4HadronPhysicsShieldingLEND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::~G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b2c884a779a9fd5640b495319217fb6" name="a4b2c884a779a9fd5640b495319217fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2c884a779a9fd5640b495319217fb6">&#9670;&nbsp;</a></span>G4HadronPhysicsShieldingLEND() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4HadronPhysicsShieldingLEND::G4HadronPhysicsShieldingLEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57d3e4bea7f9fdfc837cb1846dbfc477" name="a57d3e4bea7f9fdfc837cb1846dbfc477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d3e4bea7f9fdfc837cb1846dbfc477">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a> &amp; G4HadronPhysicsShieldingLEND::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/hadron_inelastic/include/<a class="el" href="../../d8/d94/G4HadronPhysicsShieldingLEND_8hh_source.html">G4HadronPhysicsShieldingLEND.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/hadron_inelastic/src/<a class="el" href="../../d2/d14/G4HadronPhysicsShieldingLEND_8cc.html">G4HadronPhysicsShieldingLEND.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/deb/classG4HadronPhysicsShieldingLEND.html">G4HadronPhysicsShieldingLEND</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
