<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/pii/include/G4IInterpolator.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/deb/G4IInterpolator_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4IInterpolator.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/deb/G4IInterpolator_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Author: Maria Grazia Pia (Maria.Grazia.Pia@cern.ch)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// History:</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// 31 Jul 2001   MGP        Created</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// 31 Jul 2008   MGP        Revised and renamed to G4IInterpolator</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Base class for a strategy pattern dealing with interpolation</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef G4IINTERPOLATOR_HH</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define G4IINTERPOLATOR_HH 1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d76/G4DataVector_8hh.html">G4DataVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html#a88e5fcd0b502bf9f3e7eb086929be546">   51</a></span>  <a class="code hl_function" href="../../de/d14/classG4IInterpolator.html#a88e5fcd0b502bf9f3e7eb086929be546">G4IInterpolator</a>() { }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html#ab14ccba0943ae6d0bbc63a1c518beb1e">   53</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../de/d14/classG4IInterpolator.html#ab14ccba0943ae6d0bbc63a1c518beb1e">~G4IInterpolator</a>() { }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html#a3a73a604f54617c2a1a6b4d806767720">   56</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../de/d14/classG4IInterpolator.html#a3a73a604f54617c2a1a6b4d806767720">Calculate</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> point, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> bin, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>&amp; energies, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                 <span class="keyword">const</span> <a class="code hl_class" href="../../de/d4e/classG4DataVector.html">G4DataVector</a>&amp; data) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html#ade0f2a4be0c5cf5898f7fa2f68b969b1">   60</a></span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>* <a class="code hl_function" href="../../de/d14/classG4IInterpolator.html#ade0f2a4be0c5cf5898f7fa2f68b969b1">Clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// Hide copy constructor and assignment operator</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html#a68738e5f9d21378ff5b7945adb2621c2">   65</a></span>  <a class="code hl_function" href="../../de/d14/classG4IInterpolator.html#a68738e5f9d21378ff5b7945adb2621c2">G4IInterpolator</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../de/d14/classG4IInterpolator.html#ada943adbe35340ea364a46df146f76f4">   66</a></span>  <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>&amp; <a class="code hl_function" href="../../de/d14/classG4IInterpolator.html#ada943adbe35340ea364a46df146f76f4">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a>&amp; right);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="ttc" id="aG4DataVector_8hh_html"><div class="ttname"><a href="../../d3/d76/G4DataVector_8hh.html">G4DataVector.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4DataVector_html"><div class="ttname"><a href="../../de/d4e/classG4DataVector.html">G4DataVector</a></div><div class="ttdef"><b>Definition:</b> G4DataVector.hh:47</div></div>
<div class="ttc" id="aclassG4IInterpolator_html"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html">G4IInterpolator</a></div><div class="ttdef"><b>Definition:</b> G4IInterpolator.hh:47</div></div>
<div class="ttc" id="aclassG4IInterpolator_html_a3a73a604f54617c2a1a6b4d806767720"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html#a3a73a604f54617c2a1a6b4d806767720">G4IInterpolator::Calculate</a></div><div class="ttdeci">virtual G4double Calculate(G4double point, G4int bin, const G4DataVector &amp;energies, const G4DataVector &amp;data) const =0</div></div>
<div class="ttc" id="aclassG4IInterpolator_html_a68738e5f9d21378ff5b7945adb2621c2"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html#a68738e5f9d21378ff5b7945adb2621c2">G4IInterpolator::G4IInterpolator</a></div><div class="ttdeci">G4IInterpolator(const G4IInterpolator &amp;)</div></div>
<div class="ttc" id="aclassG4IInterpolator_html_a88e5fcd0b502bf9f3e7eb086929be546"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html#a88e5fcd0b502bf9f3e7eb086929be546">G4IInterpolator::G4IInterpolator</a></div><div class="ttdeci">G4IInterpolator()</div><div class="ttdef"><b>Definition:</b> G4IInterpolator.hh:51</div></div>
<div class="ttc" id="aclassG4IInterpolator_html_ab14ccba0943ae6d0bbc63a1c518beb1e"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html#ab14ccba0943ae6d0bbc63a1c518beb1e">G4IInterpolator::~G4IInterpolator</a></div><div class="ttdeci">virtual ~G4IInterpolator()</div><div class="ttdef"><b>Definition:</b> G4IInterpolator.hh:53</div></div>
<div class="ttc" id="aclassG4IInterpolator_html_ada943adbe35340ea364a46df146f76f4"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html#ada943adbe35340ea364a46df146f76f4">G4IInterpolator::operator=</a></div><div class="ttdeci">G4IInterpolator &amp; operator=(const G4IInterpolator &amp;right)</div></div>
<div class="ttc" id="aclassG4IInterpolator_html_ade0f2a4be0c5cf5898f7fa2f68b969b1"><div class="ttname"><a href="../../de/d14/classG4IInterpolator.html#ade0f2a4be0c5cf5898f7fa2f68b969b1">G4IInterpolator::Clone</a></div><div class="ttdeci">virtual G4IInterpolator * Clone() const =0</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_f419b0f53a3768c3a392b768405b07e6.html">pii</a></li><li class="navelem"><a class="el" href="../../dir_f2f5fd3a0468faedc04feb2bc6047f6b.html">include</a></li><li class="navelem"><a class="el" href="../../df/deb/G4IInterpolator_8hh.html">G4IInterpolator.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
