<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/inclxx/incl_physics/include/G4INCLCrossSections.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d27/G4INCLCrossSections_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4INCLCrossSections.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d27/G4INCLCrossSections_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// INCL++ intra-nuclear cascade model</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Alain Boudard, CEA-Saclay, France</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Joseph Cugnon, University of Liege, Belgium</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Jean-Christophe David, CEA-Saclay, France</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Pekka Kaitaniemi, CEA-Saclay, France, and Helsinki Institute of Physics, Finland</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Sylvie Leray, CEA-Saclay, France</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Davide Mancusi, CEA-Saclay, France</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d0/d27/G4INCLCrossSections_8hh.html#ae40cd9df42bd70f3fc61002d0c23efbb">   34</a></span><span class="preprocessor">#define INCLXX_IN_GEANT4_MODE 1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef G4INCLCrossSections_hh</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d27/G4INCLCrossSections_8hh.html#a383bf4093b6a3022c168e5842b7dfe33">   39</a></span><span class="preprocessor">#define G4INCLCrossSections_hh 1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d96/G4INCLICrossSections_8hh.html">G4INCLICrossSections.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6d/G4INCLConfig_8hh.html">G4INCLConfig.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html">   45</a></span>  <span class="keyword">namespace </span>CrossSections {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a030954d81b4a058343c76fe8b8857a38">elastic</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a99ec8bdeeed620746dce4790b2bb51a4">total</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#aa31fed81203e62ac09cb3fbe2f4a6cbb">NDeltaToNN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a44669603e78816dfc618832e9924e171">NNToNDelta</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abe79adfdd132163c6432a8337cffd444">NNToxPiNN</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> xpi, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5b20ab4b449a692e69a4a80dc5249d3b">piNToDelta</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#adc4df6fd0837231ae9d61cf2a5a0114c">piNToxPiN</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> xpi, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3a959017063434089f0392320267fe67">piNToEtaN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0ffcdd989e25e3273785c54efc3f2774">piNToOmegaN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#aaa9240e97f58f07f4d6e462a3640d186">piNToEtaPrimeN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a223e44f0369a01d676ecc319ee33b929">etaNToPiN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a32a6c17b8f0aad9f5c6b00ddb29ed031">etaNToPiPiN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a40613fdb4936f105c15ab32b69d9bca3">omegaNToPiN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8df160199efa59f24132de3810984aac">omegaNToPiPiN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abde5efc24c6cddce4801f3419e76e933">etaPrimeNToPiN</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0ae9d4c6c3fcf9bea1830569fc5d03c0">NNToNNEta</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a71094adec269c1562fbc7210d6af8415">NNToNNEtaExclu</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7c04c6a482020a0ebce210e67b0f6779">NNToNNEtaxPi</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> xpi, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a71bc38cb7178d9cf481b7a35912fa9df">NNToNDeltaEta</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a096b60ee419a285081125a0a00db35ab">NNToNNOmega</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac4db5c25bd968dfe1c358fc1ae13a9a2">NNToNNOmegaExclu</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7513e4ac94aa8e54a21b26c467bcd30c">NNToNNOmegaxPi</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> xpi, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1ac1bfcb40f94c3e0888b675f58b6189">NNToNDeltaOmega</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a68559516442bb2a87e5226568cf4dcf3">NNToNLK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4678a6c78d242312c0d44fd87e8468aa">NNToNSK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab2b66255f0c0f1317d65fca302e0bce3">NNToNLKpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a20f37f9c28c55ff10faf7cefb20e34bc">NNToNSKpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a28b1a73c22586db1a05e26aff35ee914">NNToNLK2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a60cbebf64b5b86202a35255dcdd3e461">NNToNSK2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a012f4de8a13895c5101a4287807c7eda">NNToNNKKb</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad84019087baa42056bb2efa6173a2cd8">NNToMissingStrangeness</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4e788887a4ccf4ff67f9cae341f40b7f">NDeltaToNLK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a40d5b322eaaa7bc362e63625ff9d83b4">NDeltaToNSK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1c2a818c71d7379aee820135f5f56a65">NDeltaToDeltaLK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a9405255be36c33bca50a8dee1795c1d0">NDeltaToDeltaSK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a2352a3c2bedc642036d6f92dd5b84d22">NDeltaToNNKKb</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#af14e6bd879ee1fe2c1822b6f853c7f89">NpiToLK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0530db0d50fa0431d5a45d91dac45a9e">NpiToSK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a45500cde3f9d948d7f5de162ca9de4b8">p_pimToSzKz</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#af52d900d0fed6de62277c4577c53ea77">p_pimToSmKp</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab552c076dea1635fa76567c07ad75ab7">p_pizToSzKp</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#aaa02da28d2ae91ae4c30339a166d6aff">NpiToLKpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#af6b8833cf7681283820521d480bb1cc6">NpiToSKpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8d67c91ca83f07024522e7225667f6b4">NpiToLK2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad330b65f0e0791ae1fbf80a2f932deac">NpiToSK2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a88f4fa4a03f600787656b117650de4b4">NpiToNKKb</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a96b081f309a9f6f648c74f8318217d40">NpiToMissingStrangeness</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5240a43d03c6a358874c1da1a4172549">NLToNS</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a004693084916b2aee5ee8eefdf10eb0e">NSToNL</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8829731182983e40d7fb3063c1c1a755">NSToNS</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad549e66b078198ba12e987969283e8dc">NKToNK</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac22081fefa30205cdb852cbd71503630">NKToNKpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abffa73a7d37b4be90ea340b5afefd686">NKToNK2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5eec9580c6f409694a753d7c44bc1f9c">NKbToNKb</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4417553fdf9023d79863ba2a51b99e6f">NKbToSpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a27f0b64ebd47217de5e8e3c26a967637">NKbToLpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3a80adbda5212002a5e2da71635c1970">NKbToS2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abb271281fec1159919215e0e8f2a138d">NKbToL2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab1c54554b3562ed050399b512bb7b2ff">NKbToNKbpi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a15e8d5e2c4566f984530fa8b7c075edf">NKbToNKb2pi</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3475b9847337cea6518f5269a25fb3a9">NYelastic</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab03b8338d1fc00d27da8756bd0a9fef5">NKbelastic</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7ed4f8136c57ddcd14014c304d1938cf">NKelastic</a>(<a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p1, <a class="code hl_class" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> <span class="keyword">const</span> * <span class="keyword">const</span> p2);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac2dadad0917437031303e139adc8cede">calculateNNAngularSlope</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> energyCM, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iso);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad1047c97164df2370fa967db56c7bd01">interactionDistanceNN</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html">ParticleSpecies</a> &amp;aSpecies, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kineticEnergy);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1a29d549d97b24a230a4caaf3fa55e32">interactionDistancePiN</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> projectileKineticEnergy);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a717125d2a38295f7b67f56ec228a3633">interactionDistanceKN</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> projectileKineticEnergy);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a17c65113d2c74509bcf70c02838a721c">interactionDistanceKbarN</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> projectileKineticEnergy);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a82c49b1cea3a70039fdc73fa8468268b">interactionDistanceYN</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> projectileKineticEnergy);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a9a054a710680bebeace72db3fb7bb5bd">setCrossSections</a>(<a class="code hl_class" href="../../da/d2d/classG4INCL_1_1ICrossSections.html">ICrossSections</a> *c);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab18208c5379dc68c4c7fc165bd11b6f3">deleteCrossSections</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abdca658262502d921ea2301aacecab85">initialize</a>(<a class="code hl_class" href="../../da/d4f/classG4INCL_1_1Config.html">Config</a> <span class="keyword">const</span> * <span class="keyword">const</span> theConfig);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4INCLConfig_8hh_html"><div class="ttname"><a href="../../d6/d6d/G4INCLConfig_8hh.html">G4INCLConfig.hh</a></div></div>
<div class="ttc" id="aG4INCLICrossSections_8hh_html"><div class="ttname"><a href="../../df/d96/G4INCLICrossSections_8hh.html">G4INCLICrossSections.hh</a></div><div class="ttdoc">Abstract interface for the cross-section classes.</div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4INCL_1_1Config_html"><div class="ttname"><a href="../../da/d4f/classG4INCL_1_1Config.html">G4INCL::Config</a></div><div class="ttdef"><b>Definition:</b> G4INCLConfig.hh:60</div></div>
<div class="ttc" id="aclassG4INCL_1_1ICrossSections_html"><div class="ttname"><a href="../../da/d2d/classG4INCL_1_1ICrossSections.html">G4INCL::ICrossSections</a></div><div class="ttdoc">Abstract interface for the cross-section classes.</div><div class="ttdef"><b>Definition:</b> G4INCLICrossSections.hh:52</div></div>
<div class="ttc" id="aclassG4INCL_1_1ParticleSpecies_html"><div class="ttname"><a href="../../dc/dee/classG4INCL_1_1ParticleSpecies.html">G4INCL::ParticleSpecies</a></div><div class="ttdef"><b>Definition:</b> G4INCLParticleSpecies.hh:53</div></div>
<div class="ttc" id="aclassG4INCL_1_1Particle_html"><div class="ttname"><a href="../../dd/d83/classG4INCL_1_1Particle.html">G4INCL::Particle</a></div><div class="ttdef"><b>Definition:</b> G4INCLParticle.hh:75</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a004693084916b2aee5ee8eefdf10eb0e"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a004693084916b2aee5ee8eefdf10eb0e">G4INCL::CrossSections::NSToNL</a></div><div class="ttdeci">G4double NSToNL(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:259</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a012f4de8a13895c5101a4287807c7eda"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a012f4de8a13895c5101a4287807c7eda">G4INCL::CrossSections::NNToNNKKb</a></div><div class="ttdeci">G4double NNToNNKKb(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:186</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a030954d81b4a058343c76fe8b8857a38"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a030954d81b4a058343c76fe8b8857a38">G4INCL::CrossSections::elastic</a></div><div class="ttdeci">G4double elastic(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:56</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a0530db0d50fa0431d5a45d91dac45a9e"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0530db0d50fa0431d5a45d91dac45a9e">G4INCL::CrossSections::NpiToSK</a></div><div class="ttdeci">G4double NpiToSK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:215</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a096b60ee419a285081125a0a00db35ab"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a096b60ee419a285081125a0a00db35ab">G4INCL::CrossSections::NNToNNOmega</a></div><div class="ttdeci">G4double NNToNNOmega(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:133</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a0ae9d4c6c3fcf9bea1830569fc5d03c0"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0ae9d4c6c3fcf9bea1830569fc5d03c0">G4INCL::CrossSections::NNToNNEta</a></div><div class="ttdeci">G4double NNToNNEta(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:116</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a0ffcdd989e25e3273785c54efc3f2774"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0ffcdd989e25e3273785c54efc3f2774">G4INCL::CrossSections::piNToOmegaN</a></div><div class="ttdeci">G4double piNToOmegaN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:88</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a15e8d5e2c4566f984530fa8b7c075edf"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a15e8d5e2c4566f984530fa8b7c075edf">G4INCL::CrossSections::NKbToNKb2pi</a></div><div class="ttdeci">G4double NKbToNKb2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:303</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a17c65113d2c74509bcf70c02838a721c"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a17c65113d2c74509bcf70c02838a721c">G4INCL::CrossSections::interactionDistanceKbarN</a></div><div class="ttdeci">G4double interactionDistanceKbarN(const G4double projectileKineticEnergy)</div><div class="ttdoc">Compute the &quot;interaction distance&quot;.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:400</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a1a29d549d97b24a230a4caaf3fa55e32"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1a29d549d97b24a230a4caaf3fa55e32">G4INCL::CrossSections::interactionDistancePiN</a></div><div class="ttdeci">G4double interactionDistancePiN(const G4double projectileKineticEnergy)</div><div class="ttdoc">Compute the &quot;interaction distance&quot;.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:312</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a1ac1bfcb40f94c3e0888b675f58b6189"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1ac1bfcb40f94c3e0888b675f58b6189">G4INCL::CrossSections::NNToNDeltaOmega</a></div><div class="ttdeci">G4double NNToNDeltaOmega(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:145</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a1c2a818c71d7379aee820135f5f56a65"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1c2a818c71d7379aee820135f5f56a65">G4INCL::CrossSections::NDeltaToDeltaLK</a></div><div class="ttdeci">G4double NDeltaToDeltaLK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:200</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a20f37f9c28c55ff10faf7cefb20e34bc"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a20f37f9c28c55ff10faf7cefb20e34bc">G4INCL::CrossSections::NNToNSKpi</a></div><div class="ttdeci">G4double NNToNSKpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:174</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a223e44f0369a01d676ecc319ee33b929"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a223e44f0369a01d676ecc319ee33b929">G4INCL::CrossSections::etaNToPiN</a></div><div class="ttdeci">G4double etaNToPiN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:96</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a2352a3c2bedc642036d6f92dd5b84d22"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a2352a3c2bedc642036d6f92dd5b84d22">G4INCL::CrossSections::NDeltaToNNKKb</a></div><div class="ttdeci">G4double NDeltaToNNKKb(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:207</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a27f0b64ebd47217de5e8e3c26a967637"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a27f0b64ebd47217de5e8e3c26a967637">G4INCL::CrossSections::NKbToLpi</a></div><div class="ttdeci">G4double NKbToLpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:287</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a28b1a73c22586db1a05e26aff35ee914"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a28b1a73c22586db1a05e26aff35ee914">G4INCL::CrossSections::NNToNLK2pi</a></div><div class="ttdeci">G4double NNToNLK2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:178</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a32a6c17b8f0aad9f5c6b00ddb29ed031"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a32a6c17b8f0aad9f5c6b00ddb29ed031">G4INCL::CrossSections::etaNToPiPiN</a></div><div class="ttdeci">G4double etaNToPiPiN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:100</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a3475b9847337cea6518f5269a25fb3a9"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3475b9847337cea6518f5269a25fb3a9">G4INCL::CrossSections::NYelastic</a></div><div class="ttdeci">G4double NYelastic(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:150</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a3a80adbda5212002a5e2da71635c1970"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3a80adbda5212002a5e2da71635c1970">G4INCL::CrossSections::NKbToS2pi</a></div><div class="ttdeci">G4double NKbToS2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:291</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a3a959017063434089f0392320267fe67"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3a959017063434089f0392320267fe67">G4INCL::CrossSections::piNToEtaN</a></div><div class="ttdeci">G4double piNToEtaN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:84</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a40613fdb4936f105c15ab32b69d9bca3"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a40613fdb4936f105c15ab32b69d9bca3">G4INCL::CrossSections::omegaNToPiN</a></div><div class="ttdeci">G4double omegaNToPiN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:104</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a40d5b322eaaa7bc362e63625ff9d83b4"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a40d5b322eaaa7bc362e63625ff9d83b4">G4INCL::CrossSections::NDeltaToNSK</a></div><div class="ttdeci">G4double NDeltaToNSK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:197</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a4417553fdf9023d79863ba2a51b99e6f"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4417553fdf9023d79863ba2a51b99e6f">G4INCL::CrossSections::NKbToSpi</a></div><div class="ttdeci">G4double NKbToSpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:283</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a44669603e78816dfc618832e9924e171"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a44669603e78816dfc618832e9924e171">G4INCL::CrossSections::NNToNDelta</a></div><div class="ttdeci">G4double NNToNDelta(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:68</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a45500cde3f9d948d7f5de162ca9de4b8"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a45500cde3f9d948d7f5de162ca9de4b8">G4INCL::CrossSections::p_pimToSzKz</a></div><div class="ttdeci">G4double p_pimToSzKz(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:223</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a4678a6c78d242312c0d44fd87e8468aa"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4678a6c78d242312c0d44fd87e8468aa">G4INCL::CrossSections::NNToNSK</a></div><div class="ttdeci">G4double NNToNSK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:166</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a4e788887a4ccf4ff67f9cae341f40b7f"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4e788887a4ccf4ff67f9cae341f40b7f">G4INCL::CrossSections::NDeltaToNLK</a></div><div class="ttdeci">G4double NDeltaToNLK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:194</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a5240a43d03c6a358874c1da1a4172549"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5240a43d03c6a358874c1da1a4172549">G4INCL::CrossSections::NLToNS</a></div><div class="ttdeci">G4double NLToNS(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:255</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a5b20ab4b449a692e69a4a80dc5249d3b"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5b20ab4b449a692e69a4a80dc5249d3b">G4INCL::CrossSections::piNToDelta</a></div><div class="ttdeci">G4double piNToDelta(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:76</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a5eec9580c6f409694a753d7c44bc1f9c"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5eec9580c6f409694a753d7c44bc1f9c">G4INCL::CrossSections::NKbToNKb</a></div><div class="ttdeci">G4double NKbToNKb(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:279</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a60cbebf64b5b86202a35255dcdd3e461"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a60cbebf64b5b86202a35255dcdd3e461">G4INCL::CrossSections::NNToNSK2pi</a></div><div class="ttdeci">G4double NNToNSK2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:182</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a68559516442bb2a87e5226568cf4dcf3"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a68559516442bb2a87e5226568cf4dcf3">G4INCL::CrossSections::NNToNLK</a></div><div class="ttdeci">G4double NNToNLK(Particle const *const p1, Particle const *const p2)</div><div class="ttdoc">Strange cross sections.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:162</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a71094adec269c1562fbc7210d6af8415"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a71094adec269c1562fbc7210d6af8415">G4INCL::CrossSections::NNToNNEtaExclu</a></div><div class="ttdeci">G4double NNToNNEtaExclu(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:120</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a717125d2a38295f7b67f56ec228a3633"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a717125d2a38295f7b67f56ec228a3633">G4INCL::CrossSections::interactionDistanceKN</a></div><div class="ttdeci">G4double interactionDistanceKN(const G4double projectileKineticEnergy)</div><div class="ttdoc">Compute the &quot;interaction distance&quot;.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:376</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a71bc38cb7178d9cf481b7a35912fa9df"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a71bc38cb7178d9cf481b7a35912fa9df">G4INCL::CrossSections::NNToNDeltaEta</a></div><div class="ttdeci">G4double NNToNDeltaEta(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:128</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a7513e4ac94aa8e54a21b26c467bcd30c"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7513e4ac94aa8e54a21b26c467bcd30c">G4INCL::CrossSections::NNToNNOmegaxPi</a></div><div class="ttdeci">G4double NNToNNOmegaxPi(const G4int xpi, Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:141</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a7c04c6a482020a0ebce210e67b0f6779"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7c04c6a482020a0ebce210e67b0f6779">G4INCL::CrossSections::NNToNNEtaxPi</a></div><div class="ttdeci">G4double NNToNNEtaxPi(const G4int xpi, Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:124</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a7ed4f8136c57ddcd14014c304d1938cf"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7ed4f8136c57ddcd14014c304d1938cf">G4INCL::CrossSections::NKelastic</a></div><div class="ttdeci">G4double NKelastic(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:158</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a82c49b1cea3a70039fdc73fa8468268b"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a82c49b1cea3a70039fdc73fa8468268b">G4INCL::CrossSections::interactionDistanceYN</a></div><div class="ttdeci">G4double interactionDistanceYN(const G4double projectileKineticEnergy)</div><div class="ttdoc">Compute the &quot;interaction distance&quot;.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:424</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a8829731182983e40d7fb3063c1c1a755"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8829731182983e40d7fb3063c1c1a755">G4INCL::CrossSections::NSToNS</a></div><div class="ttdeci">G4double NSToNS(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:263</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a88f4fa4a03f600787656b117650de4b4"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a88f4fa4a03f600787656b117650de4b4">G4INCL::CrossSections::NpiToNKKb</a></div><div class="ttdeci">G4double NpiToNKKb(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:247</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a8d67c91ca83f07024522e7225667f6b4"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8d67c91ca83f07024522e7225667f6b4">G4INCL::CrossSections::NpiToLK2pi</a></div><div class="ttdeci">G4double NpiToLK2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:239</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a8df160199efa59f24132de3810984aac"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8df160199efa59f24132de3810984aac">G4INCL::CrossSections::omegaNToPiPiN</a></div><div class="ttdeci">G4double omegaNToPiPiN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:108</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a9405255be36c33bca50a8dee1795c1d0"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a9405255be36c33bca50a8dee1795c1d0">G4INCL::CrossSections::NDeltaToDeltaSK</a></div><div class="ttdeci">G4double NDeltaToDeltaSK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:203</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a96b081f309a9f6f648c74f8318217d40"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a96b081f309a9f6f648c74f8318217d40">G4INCL::CrossSections::NpiToMissingStrangeness</a></div><div class="ttdeci">G4double NpiToMissingStrangeness(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:251</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a99ec8bdeeed620746dce4790b2bb51a4"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a99ec8bdeeed620746dce4790b2bb51a4">G4INCL::CrossSections::total</a></div><div class="ttdeci">G4double total(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:60</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_a9a054a710680bebeace72db3fb7bb5bd"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#a9a054a710680bebeace72db3fb7bb5bd">G4INCL::CrossSections::setCrossSections</a></div><div class="ttdeci">void setCrossSections(ICrossSections *c)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:458</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_aa31fed81203e62ac09cb3fbe2f4a6cbb"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#aa31fed81203e62ac09cb3fbe2f4a6cbb">G4INCL::CrossSections::NDeltaToNN</a></div><div class="ttdeci">G4double NDeltaToNN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:64</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_aaa02da28d2ae91ae4c30339a166d6aff"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#aaa02da28d2ae91ae4c30339a166d6aff">G4INCL::CrossSections::NpiToLKpi</a></div><div class="ttdeci">G4double NpiToLKpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:231</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_aaa9240e97f58f07f4d6e462a3640d186"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#aaa9240e97f58f07f4d6e462a3640d186">G4INCL::CrossSections::piNToEtaPrimeN</a></div><div class="ttdeci">G4double piNToEtaPrimeN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:92</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ab03b8338d1fc00d27da8756bd0a9fef5"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab03b8338d1fc00d27da8756bd0a9fef5">G4INCL::CrossSections::NKbelastic</a></div><div class="ttdeci">G4double NKbelastic(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:154</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ab18208c5379dc68c4c7fc165bd11b6f3"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab18208c5379dc68c4c7fc165bd11b6f3">G4INCL::CrossSections::deleteCrossSections</a></div><div class="ttdeci">void deleteCrossSections()</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:462</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ab1c54554b3562ed050399b512bb7b2ff"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab1c54554b3562ed050399b512bb7b2ff">G4INCL::CrossSections::NKbToNKbpi</a></div><div class="ttdeci">G4double NKbToNKbpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:299</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ab2b66255f0c0f1317d65fca302e0bce3"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab2b66255f0c0f1317d65fca302e0bce3">G4INCL::CrossSections::NNToNLKpi</a></div><div class="ttdeci">G4double NNToNLKpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:170</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ab552c076dea1635fa76567c07ad75ab7"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab552c076dea1635fa76567c07ad75ab7">G4INCL::CrossSections::p_pizToSzKp</a></div><div class="ttdeci">G4double p_pizToSzKp(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:227</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_abb271281fec1159919215e0e8f2a138d"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abb271281fec1159919215e0e8f2a138d">G4INCL::CrossSections::NKbToL2pi</a></div><div class="ttdeci">G4double NKbToL2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:295</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_abdca658262502d921ea2301aacecab85"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abdca658262502d921ea2301aacecab85">G4INCL::CrossSections::initialize</a></div><div class="ttdeci">void initialize(Config const *const theConfig)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:467</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_abde5efc24c6cddce4801f3419e76e933"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abde5efc24c6cddce4801f3419e76e933">G4INCL::CrossSections::etaPrimeNToPiN</a></div><div class="ttdeci">G4double etaPrimeNToPiN(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:112</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_abe79adfdd132163c6432a8337cffd444"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abe79adfdd132163c6432a8337cffd444">G4INCL::CrossSections::NNToxPiNN</a></div><div class="ttdeci">G4double NNToxPiNN(const G4int xpi, Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:72</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_abffa73a7d37b4be90ea340b5afefd686"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#abffa73a7d37b4be90ea340b5afefd686">G4INCL::CrossSections::NKToNK2pi</a></div><div class="ttdeci">G4double NKToNK2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:275</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ac22081fefa30205cdb852cbd71503630"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac22081fefa30205cdb852cbd71503630">G4INCL::CrossSections::NKToNKpi</a></div><div class="ttdeci">G4double NKToNKpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:271</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ac2dadad0917437031303e139adc8cede"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac2dadad0917437031303e139adc8cede">G4INCL::CrossSections::calculateNNAngularSlope</a></div><div class="ttdeci">G4double calculateNNAngularSlope(G4double energyCM, G4int iso)</div><div class="ttdoc">Calculate the slope of the NN DDXS.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:308</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ac4db5c25bd968dfe1c358fc1ae13a9a2"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac4db5c25bd968dfe1c358fc1ae13a9a2">G4INCL::CrossSections::NNToNNOmegaExclu</a></div><div class="ttdeci">G4double NNToNNOmegaExclu(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:137</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ad1047c97164df2370fa967db56c7bd01"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad1047c97164df2370fa967db56c7bd01">G4INCL::CrossSections::interactionDistanceNN</a></div><div class="ttdeci">G4double interactionDistanceNN(const ParticleSpecies &amp;aSpecies, const G4double kineticEnergy)</div><div class="ttdoc">Compute the &quot;interaction distance&quot;.</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:345</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ad330b65f0e0791ae1fbf80a2f932deac"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad330b65f0e0791ae1fbf80a2f932deac">G4INCL::CrossSections::NpiToSK2pi</a></div><div class="ttdeci">G4double NpiToSK2pi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:243</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ad549e66b078198ba12e987969283e8dc"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad549e66b078198ba12e987969283e8dc">G4INCL::CrossSections::NKToNK</a></div><div class="ttdeci">G4double NKToNK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:267</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_ad84019087baa42056bb2efa6173a2cd8"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad84019087baa42056bb2efa6173a2cd8">G4INCL::CrossSections::NNToMissingStrangeness</a></div><div class="ttdeci">G4double NNToMissingStrangeness(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:190</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_adc4df6fd0837231ae9d61cf2a5a0114c"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#adc4df6fd0837231ae9d61cf2a5a0114c">G4INCL::CrossSections::piNToxPiN</a></div><div class="ttdeci">G4double piNToxPiN(const G4int xpi, Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:80</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_af14e6bd879ee1fe2c1822b6f853c7f89"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#af14e6bd879ee1fe2c1822b6f853c7f89">G4INCL::CrossSections::NpiToLK</a></div><div class="ttdeci">G4double NpiToLK(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:211</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_af52d900d0fed6de62277c4577c53ea77"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#af52d900d0fed6de62277c4577c53ea77">G4INCL::CrossSections::p_pimToSmKp</a></div><div class="ttdeci">G4double p_pimToSmKp(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:219</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1CrossSections_html_af6b8833cf7681283820521d480bb1cc6"><div class="ttname"><a href="../../d6/d3f/namespaceG4INCL_1_1CrossSections.html#af6b8833cf7681283820521d480bb1cc6">G4INCL::CrossSections::NpiToSKpi</a></div><div class="ttdeci">G4double NpiToSKpi(Particle const *const p1, Particle const *const p2)</div><div class="ttdef"><b>Definition:</b> G4INCLCrossSections.cc:235</div></div>
<div class="ttc" id="anamespaceG4INCL_html"><div class="ttname"><a href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a></div><div class="ttdef"><b>Definition:</b> G4INCLAvatarDumpAction.hh:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_777dfa689a42d938b7389510b1b035df.html">inclxx</a></li><li class="navelem"><a class="el" href="../../dir_e3f79d5ae6f6fc75d153a0338bb8922f.html">incl_physics</a></li><li class="navelem"><a class="el" href="../../dir_6ae608888f95a37e29e51c1a37a95d2b.html">include</a></li><li class="navelem"><a class="el" href="../../d0/d27/G4INCLCrossSections_8hh.html">G4INCLCrossSections.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
