<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/particles/hadrons/mesons/include/G4BsMesonZero.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d28/G4BsMesonZero_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4BsMesonZero.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d28/G4BsMesonZero_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ------------------------------------------------------------</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//      GEANT 4 class header file</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//      Created,             Hisaya Kurashige, 15 June 1997</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// **********************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//  New implementation as a utility class  M.Asai, 26 July 2004</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// ----------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef G4BsMesonZero_h</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define G4BsMesonZero_h 1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// ######################################################################</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// ###                        BsMesonZero                             ###</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// ######################################################################</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d7/de3/classG4BsMesonZero.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/de3/classG4BsMesonZero.html">G4BsMesonZero</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d7/de3/classG4BsMesonZero.html#a3731e817e890a45e8376abd0e139e008">   52</a></span>   <span class="keyword">static</span> <a class="code hl_class" href="../../d7/de3/classG4BsMesonZero.html">G4BsMesonZero</a>* <a class="code hl_variable" href="../../d7/de3/classG4BsMesonZero.html#a3731e817e890a45e8376abd0e139e008">theInstance</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d7/de3/classG4BsMesonZero.html#a9c12ade57e8054ae2601d6390b7b95b0">   53</a></span>   <a class="code hl_function" href="../../d7/de3/classG4BsMesonZero.html#a9c12ade57e8054ae2601d6390b7b95b0">G4BsMesonZero</a>(){}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d7/de3/classG4BsMesonZero.html#a14512fbdc5160337ab929603c891ae49">   54</a></span>   <a class="code hl_function" href="../../d7/de3/classG4BsMesonZero.html#a14512fbdc5160337ab929603c891ae49">~G4BsMesonZero</a>(){}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="keyword">static</span> <a class="code hl_class" href="../../d7/de3/classG4BsMesonZero.html">G4BsMesonZero</a>* <a class="code hl_function" href="../../d7/de3/classG4BsMesonZero.html#ab003a65886f34ed4a53235dcc3092fe5">Definition</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keyword">static</span> <a class="code hl_class" href="../../d7/de3/classG4BsMesonZero.html">G4BsMesonZero</a>* <a class="code hl_function" href="../../d7/de3/classG4BsMesonZero.html#ae21124546af453215ab42e236f83205f">BsMesonZeroDefinition</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <span class="keyword">static</span> <a class="code hl_class" href="../../d7/de3/classG4BsMesonZero.html">G4BsMesonZero</a>* <a class="code hl_function" href="../../d7/de3/classG4BsMesonZero.html#afe097a415805a9b5e68afb39010053a0">BsMesonZero</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4ParticleDefinition_8hh_html"><div class="ttname"><a href="../../da/d12/G4ParticleDefinition_8hh.html">G4ParticleDefinition.hh</a></div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aclassG4BsMesonZero_html"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html">G4BsMesonZero</a></div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.hh:50</div></div>
<div class="ttc" id="aclassG4BsMesonZero_html_a14512fbdc5160337ab929603c891ae49"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html#a14512fbdc5160337ab929603c891ae49">G4BsMesonZero::~G4BsMesonZero</a></div><div class="ttdeci">~G4BsMesonZero()</div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.hh:54</div></div>
<div class="ttc" id="aclassG4BsMesonZero_html_a3731e817e890a45e8376abd0e139e008"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html#a3731e817e890a45e8376abd0e139e008">G4BsMesonZero::theInstance</a></div><div class="ttdeci">static G4BsMesonZero * theInstance</div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.hh:52</div></div>
<div class="ttc" id="aclassG4BsMesonZero_html_a9c12ade57e8054ae2601d6390b7b95b0"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html#a9c12ade57e8054ae2601d6390b7b95b0">G4BsMesonZero::G4BsMesonZero</a></div><div class="ttdeci">G4BsMesonZero()</div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.hh:53</div></div>
<div class="ttc" id="aclassG4BsMesonZero_html_ab003a65886f34ed4a53235dcc3092fe5"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html#ab003a65886f34ed4a53235dcc3092fe5">G4BsMesonZero::Definition</a></div><div class="ttdeci">static G4BsMesonZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.cc:46</div></div>
<div class="ttc" id="aclassG4BsMesonZero_html_ae21124546af453215ab42e236f83205f"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html#ae21124546af453215ab42e236f83205f">G4BsMesonZero::BsMesonZeroDefinition</a></div><div class="ttdeci">static G4BsMesonZero * BsMesonZeroDefinition()</div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.cc:77</div></div>
<div class="ttc" id="aclassG4BsMesonZero_html_afe097a415805a9b5e68afb39010053a0"><div class="ttname"><a href="../../d7/de3/classG4BsMesonZero.html#afe097a415805a9b5e68afb39010053a0">G4BsMesonZero::BsMesonZero</a></div><div class="ttdeci">static G4BsMesonZero * BsMesonZero()</div><div class="ttdef"><b>Definition:</b> G4BsMesonZero.cc:82</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0652b75737e22b6c3acc150d1dcbad97.html">particles</a></li><li class="navelem"><a class="el" href="../../dir_7204e8f2f3617270e7f97e426f8855ac.html">hadrons</a></li><li class="navelem"><a class="el" href="../../dir_ee56cae500f9c599bc56c48af0a79099.html">mesons</a></li><li class="navelem"><a class="el" href="../../dir_6c300ed3992379aad63d130726bfec0e.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d28/G4BsMesonZero_8hh.html">G4BsMesonZero.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
