<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4TrajectoryDrawByParticleID Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dc7/classG4TrajectoryDrawByParticleID.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/df0/classG4TrajectoryDrawByParticleID-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4TrajectoryDrawByParticleID Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df9/G4TrajectoryDrawByParticleID_8hh_source.html">G4TrajectoryDrawByParticleID.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4TrajectoryDrawByParticleID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dc7/classG4TrajectoryDrawByParticleID.png" usemap="#G4TrajectoryDrawByParticleID_map" alt=""/>
  <map id="G4TrajectoryDrawByParticleID_map" name="G4TrajectoryDrawByParticleID_map">
<area href="../../d0/d42/classG4VTrajectoryModel.html" alt="G4VTrajectoryModel" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeae6dee2e22d8064c25a659bf0814358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#aeae6dee2e22d8064c25a659bf0814358">G4TrajectoryDrawByParticleID</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name=&quot;Unspecified&quot;, G4VisTrajContext *context=0)</td></tr>
<tr class="separator:aeae6dee2e22d8064c25a659bf0814358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cbdcb49671147376346e9e0f95115c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a93cbdcb49671147376346e9e0f95115c">~G4TrajectoryDrawByParticleID</a> ()</td></tr>
<tr class="separator:a93cbdcb49671147376346e9e0f95115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70bdcc4a57c97f6d8fefbbaf406118e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ab70bdcc4a57c97f6d8fefbbaf406118e">Draw</a> (const <a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> &amp;trajectory, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;visible=true) const</td></tr>
<tr class="separator:ab70bdcc4a57c97f6d8fefbbaf406118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f0bd64320c83f6e394b5e4ba9fcd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a0b9f0bd64320c83f6e394b5e4ba9fcd4">Print</a> (std::ostream &amp;ostr) const</td></tr>
<tr class="separator:a0b9f0bd64320c83f6e394b5e4ba9fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d24426c9624ffe076654c84099342f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ae1d24426c9624ffe076654c84099342f">SetDefault</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;)</td></tr>
<tr class="separator:ae1d24426c9624ffe076654c84099342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00deea4c7b2e59223a9f635ce50e052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ac00deea4c7b2e59223a9f635ce50e052">SetDefault</a> (const <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> &amp;)</td></tr>
<tr class="separator:ac00deea4c7b2e59223a9f635ce50e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d1a5e36f31f12c91cfc67dd48a792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;particle, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;colour)</td></tr>
<tr class="separator:ad59d1a5e36f31f12c91cfc67dd48a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8995c0961452d0e986681c1f12624a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a6a8995c0961452d0e986681c1f12624a">Set</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;particle, const <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> &amp;colour)</td></tr>
<tr class="separator:a6a8995c0961452d0e986681c1f12624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VTrajectoryModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VTrajectoryModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d42/classG4VTrajectoryModel.html">G4VTrajectoryModel</a></td></tr>
<tr class="memitem:a2ef1d2fad93bfa1f850a1da294909179 inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a2ef1d2fad93bfa1f850a1da294909179">G4VTrajectoryModel</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *<a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a95476a553dd5269f198ff65db603ed1a">fpContext</a>=0)</td></tr>
<tr class="separator:a2ef1d2fad93bfa1f850a1da294909179 inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d2374fa7f8659c8cfb54c8bd288c2 inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a538d2374fa7f8659c8cfb54c8bd288c2">~G4VTrajectoryModel</a> ()</td></tr>
<tr class="separator:a538d2374fa7f8659c8cfb54c8bd288c2 inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4fda3dfb77519053b5b9e0650adad inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a0fb4fda3dfb77519053b5b9e0650adad">Draw</a> (const <a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> &amp;trajectory, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;visible=true) const =0</td></tr>
<tr class="separator:a0fb4fda3dfb77519053b5b9e0650adad inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93a3f4b2e77188bb4d8562459d22aa inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a6c93a3f4b2e77188bb4d8562459d22aa">Print</a> (std::ostream &amp;ostr) const =0</td></tr>
<tr class="separator:a6c93a3f4b2e77188bb4d8562459d22aa inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9a1b42cbfb18ad4d6304b55f2649a inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">Name</a> () const</td></tr>
<tr class="separator:a34a9a1b42cbfb18ad4d6304b55f2649a inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e15ed3ccff53da06a9195209f0f355 inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">GetContext</a> () const</td></tr>
<tr class="separator:ab0e15ed3ccff53da06a9195209f0f355 inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfaf11677b34cf97952569deb0bd1b inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a3ebfaf11677b34cf97952569deb0bd1b">SetVerbose</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;)</td></tr>
<tr class="separator:a3ebfaf11677b34cf97952569deb0bd1b inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3840492f3dacc75f0a59bb88ce1d07d inherit pub_methods_classG4VTrajectoryModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#ad3840492f3dacc75f0a59bb88ce1d07d">GetVerbose</a> () const</td></tr>
<tr class="separator:ad3840492f3dacc75f0a59bb88ce1d07d inherit pub_methods_classG4VTrajectoryModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03556bebc63f1fbff55992e3c6a2874c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d82/classG4ModelColourMap.html">G4ModelColourMap</a>&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a03556bebc63f1fbff55992e3c6a2874c">fMap</a></td></tr>
<tr class="separator:a03556bebc63f1fbff55992e3c6a2874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9aac52ba2dbdb36de773c3cdaa8509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a4b9aac52ba2dbdb36de773c3cdaa8509">fDefault</a></td></tr>
<tr class="separator:a4b9aac52ba2dbdb36de773c3cdaa8509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeae6dee2e22d8064c25a659bf0814358" name="aeae6dee2e22d8064c25a659bf0814358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae6dee2e22d8064c25a659bf0814358">&#9670;&nbsp;</a></span>G4TrajectoryDrawByParticleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryDrawByParticleID::G4TrajectoryDrawByParticleID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Unspecified&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>  :<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#a2ef1d2fad93bfa1f850a1da294909179">G4VTrajectoryModel</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>, context)</div>
<div class="line"><span class="lineno">   36</span>  ,<a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a4b9aac52ba2dbdb36de773c3cdaa8509">fDefault</a>(<a class="code hl_function" href="../../da/daf/classG4Colour.html#a3e1a4b865a2d03df57b4fdf587a4f5a9">G4Colour::Grey</a>())</div>
<div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;gamma&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;e-&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;e+&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;pi+&quot;</span>, <span class="stringliteral">&quot;magenta&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;pi-&quot;</span>, <span class="stringliteral">&quot;magenta&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;proton&quot;</span>, <span class="stringliteral">&quot;cyan&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set</a>(<span class="stringliteral">&quot;neutron&quot;</span>, <span class="stringliteral">&quot;yellow&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="aclassG4Colour_html_a3e1a4b865a2d03df57b4fdf587a4f5a9"><div class="ttname"><a href="../../da/daf/classG4Colour.html#a3e1a4b865a2d03df57b4fdf587a4f5a9">G4Colour::Grey</a></div><div class="ttdeci">static G4Colour Grey()</div><div class="ttdef"><b>Definition:</b> G4Colour.hh:158</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByParticleID_html_a4b9aac52ba2dbdb36de773c3cdaa8509"><div class="ttname"><a href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a4b9aac52ba2dbdb36de773c3cdaa8509">G4TrajectoryDrawByParticleID::fDefault</a></div><div class="ttdeci">G4Colour fDefault</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByParticleID.hh:69</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByParticleID_html_ad59d1a5e36f31f12c91cfc67dd48a792"><div class="ttname"><a href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">G4TrajectoryDrawByParticleID::Set</a></div><div class="ttdeci">void Set(const G4String &amp;particle, const G4String &amp;colour)</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByParticleID.cc:95</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_a2ef1d2fad93bfa1f850a1da294909179"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#a2ef1d2fad93bfa1f850a1da294909179">G4VTrajectoryModel::G4VTrajectoryModel</a></div><div class="ttdeci">G4VTrajectoryModel(const G4String &amp;name, G4VisTrajContext *fpContext=0)</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:36</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93cbdcb49671147376346e9e0f95115c" name="a93cbdcb49671147376346e9e0f95115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cbdcb49671147376346e9e0f95115c">&#9670;&nbsp;</a></span>~G4TrajectoryDrawByParticleID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4TrajectoryDrawByParticleID::~G4TrajectoryDrawByParticleID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab70bdcc4a57c97f6d8fefbbaf406118e" name="ab70bdcc4a57c97f6d8fefbbaf406118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70bdcc4a57c97f6d8fefbbaf406118e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByParticleID::Draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d48/classG4VTrajectory.html">G4VTrajectory</a> &amp;&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> &amp;&#160;</td>
          <td class="paramname"><em>visible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a0fb4fda3dfb77519053b5b9e0650adad">G4VTrajectoryModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_class" href="../../da/daf/classG4Colour.html">G4Colour</a> colour(<a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a4b9aac52ba2dbdb36de773c3cdaa8509">fDefault</a>);</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> particle = traj.GetParticleName();</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a03556bebc63f1fbff55992e3c6a2874c">fMap</a>.<a class="code hl_function" href="../../dd/d82/classG4ModelColourMap.html#a256944042d044a179d2f5dee7a811ccf">GetColour</a>(particle, colour);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_class" href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a> myContext(<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">GetContext</a>());</div>
<div class="line"><span class="lineno">   58</span>  </div>
<div class="line"><span class="lineno">   59</span>  myContext.SetLineColour(colour);</div>
<div class="line"><span class="lineno">   60</span>  </div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#ad3840492f3dacc75f0a59bb88ce1d07d">GetVerbose</a>()) {</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot;G4TrajectoryDrawByParticleID drawer named &quot;</span>&lt;&lt;<a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">Name</a>();</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot;, drawing trajectory with particle type, &quot;</span>&lt;&lt;particle&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot;, with configuration:&quot;</span>&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   65</span>    myContext.Print(<a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>);</div>
<div class="line"><span class="lineno">   66</span>  }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_function" href="../../dd/df0/namespaceG4TrajectoryDrawerUtils.html#a51440ba6cb8a38f97f908abe21db08be">G4TrajectoryDrawerUtils::DrawLineAndPoints</a>(traj, myContext);</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4Colour_html"><div class="ttname"><a href="../../da/daf/classG4Colour.html">G4Colour</a></div><div class="ttdef"><b>Definition:</b> G4Colour.hh:82</div></div>
<div class="ttc" id="aclassG4ModelColourMap_html_a256944042d044a179d2f5dee7a811ccf"><div class="ttname"><a href="../../dd/d82/classG4ModelColourMap.html#a256944042d044a179d2f5dee7a811ccf">G4ModelColourMap::GetColour</a></div><div class="ttdeci">bool GetColour(const T &amp;, G4Colour &amp;) const</div><div class="ttdef"><b>Definition:</b> G4ModelColourMap.hh:109</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByParticleID_html_a03556bebc63f1fbff55992e3c6a2874c"><div class="ttname"><a href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a03556bebc63f1fbff55992e3c6a2874c">G4TrajectoryDrawByParticleID::fMap</a></div><div class="ttdeci">G4ModelColourMap&lt; G4String &gt; fMap</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByParticleID.hh:68</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_a34a9a1b42cbfb18ad4d6304b55f2649a"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">G4VTrajectoryModel::Name</a></div><div class="ttdeci">G4String Name() const</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:61</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_ab0e15ed3ccff53da06a9195209f0f355"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">G4VTrajectoryModel::GetContext</a></div><div class="ttdeci">const G4VisTrajContext &amp; GetContext() const</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:53</div></div>
<div class="ttc" id="aclassG4VTrajectoryModel_html_ad3840492f3dacc75f0a59bb88ce1d07d"><div class="ttname"><a href="../../d0/d42/classG4VTrajectoryModel.html#ad3840492f3dacc75f0a59bb88ce1d07d">G4VTrajectoryModel::GetVerbose</a></div><div class="ttdeci">G4bool GetVerbose() const</div><div class="ttdef"><b>Definition:</b> G4VTrajectoryModel.cc:73</div></div>
<div class="ttc" id="aclassG4VisTrajContext_html"><div class="ttname"><a href="../../df/d56/classG4VisTrajContext.html">G4VisTrajContext</a></div><div class="ttdef"><b>Definition:</b> G4VisTrajContext.hh:35</div></div>
<div class="ttc" id="anamespaceG4TrajectoryDrawerUtils_html_a51440ba6cb8a38f97f908abe21db08be"><div class="ttname"><a href="../../dd/df0/namespaceG4TrajectoryDrawerUtils.html#a51440ba6cb8a38f97f908abe21db08be">G4TrajectoryDrawerUtils::DrawLineAndPoints</a></div><div class="ttdeci">void DrawLineAndPoints(const G4VTrajectory &amp;traj, const G4VisTrajContext &amp;)</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawerUtils.cc:314</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b9f0bd64320c83f6e394b5e4ba9fcd4" name="a0b9f0bd64320c83f6e394b5e4ba9fcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f0bd64320c83f6e394b5e4ba9fcd4">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByParticleID::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d0/d42/classG4VTrajectoryModel.html#a6c93a3f4b2e77188bb4d8562459d22aa">G4VTrajectoryModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>  ostr&lt;&lt;<span class="stringliteral">&quot;G4TrajectoryDrawByParticleID model &quot;</span>&lt;&lt; <a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#a34a9a1b42cbfb18ad4d6304b55f2649a">Name</a>() &lt;&lt;<span class="stringliteral">&quot; colour scheme: &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  110</span>  </div>
<div class="line"><span class="lineno">  111</span>  ostr&lt;&lt;<span class="stringliteral">&quot;Default colour: &quot;</span>&lt;&lt;<a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a4b9aac52ba2dbdb36de773c3cdaa8509">fDefault</a>&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>  <a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a03556bebc63f1fbff55992e3c6a2874c">fMap</a>.<a class="code hl_function" href="../../dd/d82/classG4ModelColourMap.html#a2fae1ac98af223011909bcf2695c286e">Print</a>(ostr);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  ostr&lt;&lt;<span class="stringliteral">&quot;Default configuration:&quot;</span>&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  116</span>  <a class="code hl_function" href="../../d0/d42/classG4VTrajectoryModel.html#ab0e15ed3ccff53da06a9195209f0f355">GetContext</a>().<a class="code hl_function" href="../../df/d56/classG4VisTrajContext.html#aead7129bfbb54c7a2c956a2cc43eae2c">Print</a>(<a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>);</div>
<div class="line"><span class="lineno">  117</span>}</div>
<div class="ttc" id="aclassG4ModelColourMap_html_a2fae1ac98af223011909bcf2695c286e"><div class="ttname"><a href="../../dd/d82/classG4ModelColourMap.html#a2fae1ac98af223011909bcf2695c286e">G4ModelColourMap::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;ostr) const</div><div class="ttdef"><b>Definition:</b> G4ModelColourMap.hh:123</div></div>
<div class="ttc" id="aclassG4VisTrajContext_html_aead7129bfbb54c7a2c956a2cc43eae2c"><div class="ttname"><a href="../../df/d56/classG4VisTrajContext.html#aead7129bfbb54c7a2c956a2cc43eae2c">G4VisTrajContext::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;ostr) const</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a8995c0961452d0e986681c1f12624a" name="a6a8995c0961452d0e986681c1f12624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8995c0961452d0e986681c1f12624a">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByParticleID::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>  <a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a03556bebc63f1fbff55992e3c6a2874c">fMap</a>[particle] = colour;</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad59d1a5e36f31f12c91cfc67dd48a792" name="ad59d1a5e36f31f12c91cfc67dd48a792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59d1a5e36f31f12c91cfc67dd48a792">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByParticleID::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   96</span>{</div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a03556bebc63f1fbff55992e3c6a2874c">fMap</a>.<a class="code hl_function" href="../../dd/d82/classG4ModelColourMap.html#aebb0e6bf16893aa5037bc7d7532d5124">Set</a>(particle, colour);</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclassG4ModelColourMap_html_aebb0e6bf16893aa5037bc7d7532d5124"><div class="ttname"><a href="../../dd/d82/classG4ModelColourMap.html#aebb0e6bf16893aa5037bc7d7532d5124">G4ModelColourMap::Set</a></div><div class="ttdeci">void Set(const T &amp;, const G4Colour &amp;)</div><div class="ttdef"><b>Definition:</b> G4ModelColourMap.hh:98</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#aeae6dee2e22d8064c25a659bf0814358">G4TrajectoryDrawByParticleID()</a>.</p>

</div>
</div>
<a id="ac00deea4c7b2e59223a9f635ce50e052" name="ac00deea4c7b2e59223a9f635ce50e052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00deea4c7b2e59223a9f635ce50e052">&#9670;&nbsp;</a></span>SetDefault() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByParticleID::SetDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>  <a class="code hl_variable" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a4b9aac52ba2dbdb36de773c3cdaa8509">fDefault</a> = colour;</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1d24426c9624ffe076654c84099342f" name="ae1d24426c9624ffe076654c84099342f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d24426c9624ffe076654c84099342f">&#9670;&nbsp;</a></span>SetDefault() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4TrajectoryDrawByParticleID::SetDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_class" href="../../da/daf/classG4Colour.html">G4Colour</a> myColour(<a class="code hl_function" href="../../da/daf/classG4Colour.html#a0ac679400aca9e2610d97a37d70cf8d4">G4Colour::White</a>());      </div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">// Will not modify myColour if colour key does not exist  </span></div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../da/daf/classG4Colour.html#a14e4878457ae45abef1faef02cc523d4">G4Colour::GetColour</a>(colour, myColour)) {</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><span class="lineno">   79</span>    ed &lt;&lt; <span class="stringliteral">&quot;G4Colour with key &quot;</span>&lt;&lt;colour&lt;&lt;<span class="stringliteral">&quot; does not exist &quot;</span>;</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><span class="lineno">   81</span>      (<span class="stringliteral">&quot;G4TrajectoryDrawByParticleID::SetDefault(const G4String&amp; colour)&quot;</span>,</div>
<div class="line"><span class="lineno">   82</span>       <span class="stringliteral">&quot;modeling0124&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed);</div>
<div class="line"><span class="lineno">   83</span>  }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>  <a class="code hl_function" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ae1d24426c9624ffe076654c84099342f">SetDefault</a>(myColour);</div>
<div class="line"><span class="lineno">   86</span>}</div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a></div><div class="ttdeci">@ JustWarning</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:65</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
<div class="ttc" id="aG4Exception_8hh_html_af5425ef1637aa56aa6403b1619359258"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a></div><div class="ttdeci">std::ostringstream G4ExceptionDescription</div><div class="ttdef"><b>Definition:</b> G4Exception.hh:40</div></div>
<div class="ttc" id="aclassG4Colour_html_a0ac679400aca9e2610d97a37d70cf8d4"><div class="ttname"><a href="../../da/daf/classG4Colour.html#a0ac679400aca9e2610d97a37d70cf8d4">G4Colour::White</a></div><div class="ttdeci">static G4Colour White()</div><div class="ttdef"><b>Definition:</b> G4Colour.hh:156</div></div>
<div class="ttc" id="aclassG4Colour_html_a14e4878457ae45abef1faef02cc523d4"><div class="ttname"><a href="../../da/daf/classG4Colour.html#a14e4878457ae45abef1faef02cc523d4">G4Colour::GetColour</a></div><div class="ttdeci">static G4bool GetColour(const G4String &amp;key, G4Colour &amp;result)</div><div class="ttdef"><b>Definition:</b> G4Colour.cc:161</div></div>
<div class="ttc" id="aclassG4TrajectoryDrawByParticleID_html_ae1d24426c9624ffe076654c84099342f"><div class="ttname"><a href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ae1d24426c9624ffe076654c84099342f">G4TrajectoryDrawByParticleID::SetDefault</a></div><div class="ttdeci">void SetDefault(const G4String &amp;)</div><div class="ttdef"><b>Definition:</b> G4TrajectoryDrawByParticleID.cc:72</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ae1d24426c9624ffe076654c84099342f">SetDefault()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b9aac52ba2dbdb36de773c3cdaa8509" name="a4b9aac52ba2dbdb36de773c3cdaa8509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9aac52ba2dbdb36de773c3cdaa8509">&#9670;&nbsp;</a></span>fDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> G4TrajectoryDrawByParticleID::fDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ab70bdcc4a57c97f6d8fefbbaf406118e">Draw()</a>, <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a0b9f0bd64320c83f6e394b5e4ba9fcd4">Print()</a>, and <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ac00deea4c7b2e59223a9f635ce50e052">SetDefault()</a>.</p>

</div>
</div>
<a id="a03556bebc63f1fbff55992e3c6a2874c" name="a03556bebc63f1fbff55992e3c6a2874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03556bebc63f1fbff55992e3c6a2874c">&#9670;&nbsp;</a></span>fMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d82/classG4ModelColourMap.html">G4ModelColourMap</a>&lt;<a class="el" href="../../d5/d72/classG4String.html">G4String</a>&gt; G4TrajectoryDrawByParticleID::fMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ab70bdcc4a57c97f6d8fefbbaf406118e">Draw()</a>, <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#a0b9f0bd64320c83f6e394b5e4ba9fcd4">Print()</a>, and <a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html#ad59d1a5e36f31f12c91cfc67dd48a792">Set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/include/<a class="el" href="../../de/df9/G4TrajectoryDrawByParticleID_8hh_source.html">G4TrajectoryDrawByParticleID.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/src/<a class="el" href="../../de/d6c/G4TrajectoryDrawByParticleID_8cc.html">G4TrajectoryDrawByParticleID.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc7/classG4TrajectoryDrawByParticleID.html">G4TrajectoryDrawByParticleID</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
