<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/global/management/src/G4ReferenceCountedHandle.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/db3/G4ReferenceCountedHandle_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4ReferenceCountedHandle.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/dbe/G4ReferenceCountedHandle_8hh_source.html">G4ReferenceCountedHandle.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d29/G4Types_8hh_source.html">G4Types.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af63cfb4f29692ba5d7dfab1bd42f934b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dfe/classG4Allocator.html">G4Allocator</a>&lt; <a class="el" href="../../d8/ded/classG4CountedObject.html">G4CountedObject</a>&lt; void &gt; &gt; *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/G4ReferenceCountedHandle_8cc.html#af63cfb4f29692ba5d7dfab1bd42f934b">aCountedObjectAllocator</a> ()</td></tr>
<tr class="separator:af63cfb4f29692ba5d7dfab1bd42f934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b546feae58ee552f7d6650d6a152f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dfe/classG4Allocator.html">G4Allocator</a>&lt; <a class="el" href="../../d4/d7f/classG4ReferenceCountedHandle.html">G4ReferenceCountedHandle</a>&lt; void &gt; &gt; *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/G4ReferenceCountedHandle_8cc.html#a908b546feae58ee552f7d6650d6a152f">aRCHAllocator</a> ()</td></tr>
<tr class="separator:a908b546feae58ee552f7d6650d6a152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af63cfb4f29692ba5d7dfab1bd42f934b" name="af63cfb4f29692ba5d7dfab1bd42f934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63cfb4f29692ba5d7dfab1bd42f934b">&#9670;&nbsp;</a></span>aCountedObjectAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/classG4Allocator.html">G4Allocator</a>&lt; <a class="el" href="../../d8/ded/classG4CountedObject.html">G4CountedObject</a>&lt; void &gt; &gt; *&amp; aCountedObjectAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_define" href="../../d0/d00/tls_8hh.html#a33ce0df232143649bcfcfaf33b5a103b">G4ThreadLocalStatic</a> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4CountedObject&lt;void&gt;</a>&gt;* _instance = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">return</span> _instance;</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclassG4Allocator_html"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html">G4Allocator</a></div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:62</div></div>
<div class="ttc" id="atls_8hh_html_a33ce0df232143649bcfcfaf33b5a103b"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#a33ce0df232143649bcfcfaf33b5a103b">G4ThreadLocalStatic</a></div><div class="ttdeci">#define G4ThreadLocalStatic</div><div class="ttdef"><b>Definition:</b> tls.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d8/ded/classG4CountedObject.html#aafda41c47a208473c58eb04660bda0df">G4CountedObject&lt; X &gt;::operator delete()</a>, and <a class="el" href="../../d8/ded/classG4CountedObject.html#a3beaff67cd98ea118124e8c4dd03e5f8">G4CountedObject&lt; X &gt;::operator new()</a>.</p>

</div>
</div>
<a id="a908b546feae58ee552f7d6650d6a152f" name="a908b546feae58ee552f7d6650d6a152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b546feae58ee552f7d6650d6a152f">&#9670;&nbsp;</a></span>aRCHAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/classG4Allocator.html">G4Allocator</a>&lt; <a class="el" href="../../d4/d7f/classG4ReferenceCountedHandle.html">G4ReferenceCountedHandle</a>&lt; void &gt; &gt; *&amp; aRCHAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_define" href="../../d0/d00/tls_8hh.html#a33ce0df232143649bcfcfaf33b5a103b">G4ThreadLocalStatic</a> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4ReferenceCountedHandle&lt;void&gt;</a>&gt;* _instance =</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordflow">return</span> _instance;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/d7f/classG4ReferenceCountedHandle.html#a8acf422ed332ca478c0703384749cc75">G4ReferenceCountedHandle&lt; X &gt;::operator delete()</a>, and <a class="el" href="../../d4/d7f/classG4ReferenceCountedHandle.html#ab9a66efcf2431c62ff2d119065efbd70">G4ReferenceCountedHandle&lt; X &gt;::operator new()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_9d0a30e2c7d201bfdb1ca22bc5425416.html">global</a></li><li class="navelem"><a class="el" href="../../dir_be34107b3c4a8aa23345b97899dab7f9.html">management</a></li><li class="navelem"><a class="el" href="../../dir_e1d06277c26b658e2d2cd347b35a7663.html">src</a></li><li class="navelem"><a class="el" href="../../d0/db3/G4ReferenceCountedHandle_8cc.html">G4ReferenceCountedHandle.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
