<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4CascadeFunctions&lt; DATA, SAMP &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d30/classG4CascadeFunctions.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/dc1/classG4CascadeFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4CascadeFunctions&lt; DATA, SAMP &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d73/G4CascadeFunctions_8hh_source.html">G4CascadeFunctions.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4CascadeFunctions&lt; DATA, SAMP &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d30/classG4CascadeFunctions.png" usemap="#G4CascadeFunctions_3C_20DATA_2C_20SAMP_20_3E_map" alt=""/>
  <map id="G4CascadeFunctions_3C_20DATA_2C_20SAMP_20_3E_map" name="G4CascadeFunctions_3C_20DATA_2C_20SAMP_20_3E_map">
<area href="../../de/db2/classG4CascadeChannel.html" alt="G4CascadeChannel" shape="rect" coords="0,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9ddf1859a13ea8fc820ffc6893917a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#a3b9ddf1859a13ea8fc820ffc6893917a">G4CascadeFunctions</a> ()</td></tr>
<tr class="separator:a3b9ddf1859a13ea8fc820ffc6893917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89935842c4bddc886a72f374c427778"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#ac89935842c4bddc886a72f374c427778">~G4CascadeFunctions</a> ()</td></tr>
<tr class="separator:ac89935842c4bddc886a72f374c427778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af46106b0b37c372d77d657b40bbe3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#a9af46106b0b37c372d77d657b40bbe3e">getCrossSection</a> (double ke) const</td></tr>
<tr class="separator:a9af46106b0b37c372d77d657b40bbe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3112c8d86e43b926556dd36d0659f8b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#a3112c8d86e43b926556dd36d0659f8b0">getCrossSectionSum</a> (double ke) const</td></tr>
<tr class="separator:a3112c8d86e43b926556dd36d0659f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b3b7031b12e3dbb4bc364d103e1d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#a673b3b7031b12e3dbb4bc364d103e1d6">getMultiplicity</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ke) const</td></tr>
<tr class="separator:a673b3b7031b12e3dbb4bc364d103e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a83c0d74ef9b0afac5cfe67f86f174"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#ad6a83c0d74ef9b0afac5cfe67f86f174">getOutgoingParticleTypes</a> (std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &gt; &amp;kinds, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> mult, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ke) const</td></tr>
<tr class="separator:ad6a83c0d74ef9b0afac5cfe67f86f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bfd02df45e499fc762e87eed54724"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classG4CascadeFunctions.html#a2f7bfd02df45e499fc762e87eed54724">printTable</a> (std::ostream &amp;os=<a class="el" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>) const</td></tr>
<tr class="separator:a2f7bfd02df45e499fc762e87eed54724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4CascadeChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4CascadeChannel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/db2/classG4CascadeChannel.html">G4CascadeChannel</a></td></tr>
<tr class="memitem:a59d16cd759e9896fbf9cd54d59d1a201 inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#a59d16cd759e9896fbf9cd54d59d1a201">G4CascadeChannel</a> ()</td></tr>
<tr class="separator:a59d16cd759e9896fbf9cd54d59d1a201 inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a923d1840f1bcf07196725c774b54 inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#aac0a923d1840f1bcf07196725c774b54">~G4CascadeChannel</a> ()</td></tr>
<tr class="separator:aac0a923d1840f1bcf07196725c774b54 inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026d35c3f8aa8bb3b4e8a6c6fc8bf8d inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#aa026d35c3f8aa8bb3b4e8a6c6fc8bf8d">getCrossSection</a> (double ke) const =0</td></tr>
<tr class="separator:aa026d35c3f8aa8bb3b4e8a6c6fc8bf8d inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656a9eb5f7555ed2fa75050b2f4cf03 inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#a5656a9eb5f7555ed2fa75050b2f4cf03">getCrossSectionSum</a> (double ke) const =0</td></tr>
<tr class="separator:a5656a9eb5f7555ed2fa75050b2f4cf03 inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b7bff0aeccd6fcd7cb15ac0687ade inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#a5f5b7bff0aeccd6fcd7cb15ac0687ade">getMultiplicity</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ke) const =0</td></tr>
<tr class="separator:a5f5b7bff0aeccd6fcd7cb15ac0687ade inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e96c71de4292c6bfe60e9e89727ccf inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#aa4e96c71de4292c6bfe60e9e89727ccf">getOutgoingParticleTypes</a> (std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &gt; &amp;kinds, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> mult, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ke) const =0</td></tr>
<tr class="separator:aa4e96c71de4292c6bfe60e9e89727ccf inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada18daeae869b4b445c28286dd94135e inherit pub_methods_classG4CascadeChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db2/classG4CascadeChannel.html#ada18daeae869b4b445c28286dd94135e">printTable</a> (std::ostream &amp;os=<a class="el" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>) const =0</td></tr>
<tr class="separator:ada18daeae869b4b445c28286dd94135e inherit pub_methods_classG4CascadeChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b9ddf1859a13ea8fc820ffc6893917a" name="a3b9ddf1859a13ea8fc820ffc6893917a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9ddf1859a13ea8fc820ffc6893917a">&#9670;&nbsp;</a></span>G4CascadeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;<a class="el" href="../../df/d30/classG4CascadeFunctions.html">::G4CascadeFunctions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89935842c4bddc886a72f374c427778" name="ac89935842c4bddc886a72f374c427778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89935842c4bddc886a72f374c427778">&#9670;&nbsp;</a></span>~G4CascadeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;::~<a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9af46106b0b37c372d77d657b40bbe3e" name="a9af46106b0b37c372d77d657b40bbe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af46106b0b37c372d77d657b40bbe3e">&#9670;&nbsp;</a></span>getCrossSection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;::getCrossSection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ke</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/db2/classG4CascadeChannel.html#aa026d35c3f8aa8bb3b4e8a6c6fc8bf8d">G4CascadeChannel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                                                    {</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> this-&gt;findCrossSection(ke, DATA::data.tot);</div>
<div class="line"><span class="lineno">   61</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3112c8d86e43b926556dd36d0659f8b0" name="a3112c8d86e43b926556dd36d0659f8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3112c8d86e43b926556dd36d0659f8b0">&#9670;&nbsp;</a></span>getCrossSectionSum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;::getCrossSectionSum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ke</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/db2/classG4CascadeChannel.html#a5656a9eb5f7555ed2fa75050b2f4cf03">G4CascadeChannel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                       {</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> this-&gt;findCrossSection(ke, DATA::data.sum);</div>
<div class="line"><span class="lineno">   65</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a673b3b7031b12e3dbb4bc364d103e1d6" name="a673b3b7031b12e3dbb4bc364d103e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b3b7031b12e3dbb4bc364d103e1d6">&#9670;&nbsp;</a></span>getMultiplicity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;::getMultiplicity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>ke</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/db2/classG4CascadeChannel.html#a5f5b7bff0aeccd6fcd7cb15ac0687ade">G4CascadeChannel</a>.</p>

</div>
</div>
<a id="ad6a83c0d74ef9b0afac5cfe67f86f174" name="ad6a83c0d74ef9b0afac5cfe67f86f174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a83c0d74ef9b0afac5cfe67f86f174">&#9670;&nbsp;</a></span>getOutgoingParticleTypes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;::getOutgoingParticleTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kinds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>mult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>ke</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/db2/classG4CascadeChannel.html#aa4e96c71de4292c6bfe60e9e89727ccf">G4CascadeChannel</a>.</p>

</div>
</div>
<a id="a2f7bfd02df45e499fc762e87eed54724" name="a2f7bfd02df45e499fc762e87eed54724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7bfd02df45e499fc762e87eed54724">&#9670;&nbsp;</a></span>printTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA , class SAMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a>&lt; DATA, SAMP &gt;::printTable </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code><a class="el" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/db2/classG4CascadeChannel.html#ada18daeae869b4b445c28286dd94135e">G4CascadeChannel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/cascade/cascade/include/<a class="el" href="../../d9/d73/G4CascadeFunctions_8hh_source.html">G4CascadeFunctions.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d30/classG4CascadeFunctions.html">G4CascadeFunctions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
