<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/df1/classG4VisAttributes.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4VisAttributes Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83face01ab971fe42ee22f9209d8c331ab7a">cloud</a> enum value</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a6dad0b70d4ec695d9f6ff3adccb61676">CreateAttValues</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297a884ae99cd001d0d4fa35f063ee0c8566">dashed</a> enum value</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297a872a51820c0af29bbb39a587d107bad0">dotted</a> enum value</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ab3ce7e926fe9073633830e8a5527d7d1">fAttDefs</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a07d7a36dd76883f9032db4a280e9c839">fAttValues</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a27e0192d4be78b21d3a0a26f5fd6257a">fColour</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a953887564d0b0e3a59a73e72da888ec4">fDaughtersInvisible</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a6146a963ef7357ac6e5b93b6103f3182">fEndTime</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#acf91f2e388f673f201fd7418db3741fa">fForceAuxEdgeVisible</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aad35f13068b5cc48d063a2e23970db5b">fForcedAuxEdgeVisible</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a3d4470f0c1d8da52869244269adb84a8">fForcedLineSegmentsPerCircle</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a85357ad6bdca6e4fd868360908f0e699">fForcedNumberOfCloudPoints</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a4e1e67ef294b7499e0a45f3b819b22af">fForceDrawingStyle</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a4f4ef2a45d8fe40613aeaa15b3fd2633">fForcedStyle</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a830df19b8c6bc9ca98977005bb6dc7ef">fLineStyle</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a9b9c9ff98e67b9731a89ce0ef0bf27b7">fLineWidth</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a7d02939e81a71447b4b21e37e89bf1ef">fMinLineSegmentsPerCircle</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83f">ForcedDrawingStyle</a> enum name</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a850cc6a07354ddb67a83048709deda11">fStartTime</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a7e885230bb139c5bed69dec136ffd52e">fVeryLongTime</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aff7c9b4c8e8ed69dac36f6e57f080bae">fVisible</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a9c8337a3bcb268de3ba3ff009734c284">G4VisAttributes</a>()</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#afacded400e0ddd78274c23f70d120f09">G4VisAttributes</a>(G4bool visibility)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aa47c8fb3d7c582bc66c9ce611ce95ca2">G4VisAttributes</a>(const G4Colour &amp;colour)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ae9070942e3f07c5a41bc7998c96409a5">G4VisAttributes</a>(G4bool visibility, const G4Colour &amp;colour)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#abad7b8ac46b6aea8622b1598cbedf9e3">G4VisAttributes</a>(const G4VisAttributes &amp;)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a046d815e250466ec442be972495d94b2">GetAttDefs</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a20156dc9fa557ce98f2ef6e5794f13dd">GetColor</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a77e958288f85f3d8814abebcaad366cf">GetColour</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aeb100859c6b38ac86aab999c3c516e3a">GetEndTime</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aab317eb9d84a32a3396771dea77c7e04">GetForcedDrawingStyle</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a43429d877a99c677edd9a6575d8c26f5">GetForcedLineSegmentsPerCircle</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a17dede13f39e6c6eb48e8ca2dac229fb">GetForcedNumberOfCloudPoints</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a8a93e48d71166a664f2817eb4038a20f">GetInvisible</a>()</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a6c060e6c0dfe36400efe1693fa65bd9f">GetLineStyle</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a1b7ac603613a70326171ef406c511309">GetLineWidth</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aabaf71135b421bc1e0cffc30c877c8ad">GetMinLineSegmentsPerCircle</a>()</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a282d2e3f5e1ef261162984086be52537">GetStartTime</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a2876ee8c05a54c50b82f73201ede7e5d">IsDaughtersInvisible</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a7ad4573ecf1e8054bb5194226c27377c">IsForceAuxEdgeVisible</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a835f6e2de5704ea6bb5b35e95d498f3c">IsForcedAuxEdgeVisible</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#af16ed3a190e3933212a83e8d9be94fc1">IsForceDrawingStyle</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a055807ace0db3a69f7769dc4fe833c0c">IsForceLineSegmentsPerCircle</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a78a52ad88c87a913962ad0158d026537">IsVisible</a>() const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297">LineStyle</a> enum name</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a8b67bddd17f4916a3899e1cf9d4e7f3d">operator!=</a>(const G4VisAttributes &amp;a) const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a31345da91effbbc98bc60f304ff30115">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ad28f1694145bf6386f789361698716fa">operator=</a>(const G4VisAttributes &amp;)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ae76fa695d4e758ce9cea7b51df312cee">operator==</a>(const G4VisAttributes &amp;a) const</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a705f3e48abf63b61b3864d70b3627aa5">SetAttDefs</a>(const std::map&lt; G4String, G4AttDef &gt; *)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a6a8803f0a7ad5c22d75678ac6885b77c">SetAttValues</a>(const std::vector&lt; G4AttValue &gt; *)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#af20a3721c990a313084c575489a057ee">SetColor</a>(const G4Color &amp;)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ac18c45b0f1e1adeb687a6d0e109c184b">SetColor</a>(G4double red, G4double green, G4double blue, G4double alpha=1.)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a2a37373fb043df4effbaf918fa5002ee">SetColour</a>(const G4Colour &amp;)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a2b1c48f5eebad1426c87a0d6b1550557">SetColour</a>(G4double red, G4double green, G4double blue, G4double alpha=1.)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#adb4b1d5cf6a2e6809cec36a791434781">SetDaughtersInvisible</a>(G4bool=true)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#aaedf9a9dfa72732791c38b487693946c">SetEndTime</a>(G4double)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a30ca977e46f65ab4012ea3a5fc8a0fff">SetForceAuxEdgeVisible</a>(G4bool=true)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a322383ceaae4b949bd3abfcd67bd17ee">SetForceCloud</a>(G4bool=true)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#acfbeebc7d910dc2382bf15be258b4c73">SetForceLineSegmentsPerCircle</a>(G4int nSegments)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ae94ac26560a6876b5edc7b4630b57770">SetForceNumberOfCloudPoints</a>(G4int nPoints)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#abd02e393157dda693addca38fab7fb63">SetForceSolid</a>(G4bool=true)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a51a6a995505b76828ea151f3aede4193">SetForceWireframe</a>(G4bool=true)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#acd5e6f5fd55ba06bdd23acb6a7357704">SetLineStyle</a>(LineStyle)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a556ab0adc5eb8da6786b7f3aa3b60a1b">SetLineWidth</a>(G4double)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ae82e8a927023fe87ce2b783d3335cc5d">SetStartTime</a>(G4double)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a2c633b86c23dd2b32229db126885efd6">SetVisibility</a>(G4bool=true)</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83faa6d7302879b0c68d579c639fcc62eb6d">solid</a> enum value</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297aeb0ef645707a7c8ef8277e106e8b5393">unbroken</a> enum value</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83fafa410a8b475edd0584273a796e70853d">wireframe</a> enum value</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html#a15bc74b445612766f06f36df035f17f2">~G4VisAttributes</a>()</td><td class="entry"><a class="el" href="../../dc/df1/classG4VisAttributes.html">G4VisAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
