<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: MCGIDI_target_heated_info_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d51/structMCGIDI__target__heated__info__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/de2/structMCGIDI__target__heated__info__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCGIDI_target_heated_info_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d25/MCGIDI_8h_source.html">MCGIDI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a115603e8fdd6fc4107193a5bc720af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/structMCGIDI__target__heated__info__s.html#a7a115603e8fdd6fc4107193a5bc720af">ordinal</a></td></tr>
<tr class="separator:a7a115603e8fdd6fc4107193a5bc720af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b6cbc53374ac431b20e0aa99c649c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/structMCGIDI__target__heated__info__s.html#ab49b6cbc53374ac431b20e0aa99c649c">temperature</a></td></tr>
<tr class="separator:ab49b6cbc53374ac431b20e0aa99c649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61788796b7ce3a835e220c05da49f92"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/structMCGIDI__target__heated__info__s.html#ab61788796b7ce3a835e220c05da49f92">path</a></td></tr>
<tr class="separator:ab61788796b7ce3a835e220c05da49f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b760e6c95123b429a2d82f6e8aca550"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/structMCGIDI__target__heated__info__s.html#a7b760e6c95123b429a2d82f6e8aca550">contents</a></td></tr>
<tr class="separator:a7b760e6c95123b429a2d82f6e8aca550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343cf5bc856d196816ab26f7278d6e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d25/MCGIDI_8h.html#a2090b27aa39d56482e751f8860b454db">MCGIDI_target_heated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/structMCGIDI__target__heated__info__s.html#a343cf5bc856d196816ab26f7278d6e73">heatedTarget</a></td></tr>
<tr class="separator:a343cf5bc856d196816ab26f7278d6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b760e6c95123b429a2d82f6e8aca550" name="a7b760e6c95123b429a2d82f6e8aca550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b760e6c95123b429a2d82f6e8aca550">&#9670;&nbsp;</a></span>contents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MCGIDI_target_heated_info_s::contents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d25/MCGIDI_8h.html#aceade9a3c57ad1b495684ce80626d3d1">MCGIDI_target_read()</a>, and <a class="el" href="../../da/d25/MCGIDI_8h.html#ad5c3a99700bfa5942419eca419af77eb">MCGIDI_target_release()</a>.</p>

</div>
</div>
<a id="a343cf5bc856d196816ab26f7278d6e73" name="a343cf5bc856d196816ab26f7278d6e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343cf5bc856d196816ab26f7278d6e73">&#9670;&nbsp;</a></span>heatedTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d25/MCGIDI_8h.html#a2090b27aa39d56482e751f8860b454db">MCGIDI_target_heated</a>* MCGIDI_target_heated_info_s::heatedTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d25/MCGIDI_8h.html#a740ac1b0018d651816ec1087a6688a38">MCGIDI_target_getHeatedTargetAtIndex_ReadIfNeeded()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a381a607eb5bac688a7e8972a6936fd87">MCGIDI_target_getHeatedTargetAtTIndex()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a43ce68d2bd74d78d5ff20a552ae3ffd1">MCGIDI_target_getIndexReactionCrossSectionAtE()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a2f89135e7c4ae87146373035747c995e">MCGIDI_target_getTotalCrossSectionAtTAndE()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#aceade9a3c57ad1b495684ce80626d3d1">MCGIDI_target_read()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a208fecc858d8265d3777be7d110f84c5">MCGIDI_target_readHeatedTarget()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a45e6cbb4d0cb30c7c85321b76098c204">MCGIDI_target_recast()</a>, and <a class="el" href="../../da/d25/MCGIDI_8h.html#ad5c3a99700bfa5942419eca419af77eb">MCGIDI_target_release()</a>.</p>

</div>
</div>
<a id="a7a115603e8fdd6fc4107193a5bc720af" name="a7a115603e8fdd6fc4107193a5bc720af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a115603e8fdd6fc4107193a5bc720af">&#9670;&nbsp;</a></span>ordinal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCGIDI_target_heated_info_s::ordinal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d25/MCGIDI_8h.html#aceade9a3c57ad1b495684ce80626d3d1">MCGIDI_target_read()</a>, and <a class="el" href="../../da/d25/MCGIDI_8h.html#a208fecc858d8265d3777be7d110f84c5">MCGIDI_target_readHeatedTarget()</a>.</p>

</div>
</div>
<a id="ab61788796b7ce3a835e220c05da49f92" name="ab61788796b7ce3a835e220c05da49f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61788796b7ce3a835e220c05da49f92">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MCGIDI_target_heated_info_s::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d25/MCGIDI_8h.html#aceade9a3c57ad1b495684ce80626d3d1">MCGIDI_target_read()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a208fecc858d8265d3777be7d110f84c5">MCGIDI_target_readHeatedTarget()</a>, and <a class="el" href="../../da/d25/MCGIDI_8h.html#ad5c3a99700bfa5942419eca419af77eb">MCGIDI_target_release()</a>.</p>

</div>
</div>
<a id="ab49b6cbc53374ac431b20e0aa99c649c" name="ab49b6cbc53374ac431b20e0aa99c649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49b6cbc53374ac431b20e0aa99c649c">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MCGIDI_target_heated_info_s::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d25/MCGIDI_8h.html#a43ce68d2bd74d78d5ff20a552ae3ffd1">MCGIDI_target_getIndexReactionCrossSectionAtE()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a68e856fbbceb25b1e1015a41fe663359">MCGIDI_target_getTemperatures()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#a2f89135e7c4ae87146373035747c995e">MCGIDI_target_getTotalCrossSectionAtTAndE()</a>, <a class="el" href="../../da/d25/MCGIDI_8h.html#aceade9a3c57ad1b495684ce80626d3d1">MCGIDI_target_read()</a>, and <a class="el" href="../../da/d25/MCGIDI_8h.html#a208fecc858d8265d3777be7d110f84c5">MCGIDI_target_readHeatedTarget()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/lend/include/<a class="el" href="../../da/d25/MCGIDI_8h_source.html">MCGIDI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d51/structMCGIDI__target__heated__info__s.html">MCGIDI_target_heated_info_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
