<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/global/management/include/G4Timer.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d2e/G4Timer_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Timer.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d2e/G4Timer_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4Timer</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Class for timer objects, able to measure elasped user/system process time.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Note: Uses &lt;sys/times.h&gt; &amp; &lt;unistd.h&gt; - POSIX.1 defined</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//       If used, this header must be included in the source (.cc) file and it</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//       must be the first header file to be included!</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Member functions:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// G4Timer()</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//   Construct a timer object</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Start()</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//   Start timing</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Stop()</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//   Stop timing</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// G4bool IsValid()</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//   Return true if have a valid time (ie start() and stop() called)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// G4double GetRealElapsed()</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//   Return the elapsed real time between last calling start() and stop()</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// G4double GetSystemElapsed()</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//   Return the elapsed system time between last calling start() and stop()</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// G4double GetUserElapsed()</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//   Return the elapsed user time between last calling start() and stop()</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Operators:</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const G4Timer&amp; t);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//   Print the elapsed real,system and usertimes on os. Prints **s for times</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//   if !IsValid</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Member data:</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// G4bool fValidTimes</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//   True after start and stop have both been called more than once and</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//   an equal number of times</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// clock_t fStartRealTime,fEndRealTime</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//   Real times (arbitrary time 0)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// tms fStartTimes,fEndTimes</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//   Timing structures (see times(2)) for start and end times</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// Author: P.Kent, 21.08.95 - First implementation</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Revision: G.Cosmo, 29.04.97 - Added timings for Windows</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#ifndef G4TIMER_HH</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define G4TIMER_HH 1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#  include &lt;sys/times.h&gt;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#  include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#  include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#  define _SC_CLK_TCK 1</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">int</span> sysconf(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Structure returned by times()</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">struct </span>tms</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  clock_t tms_utime;  <span class="comment">/* user time */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  clock_t tms_stime;  <span class="comment">/* system time */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  clock_t tms_cutime; <span class="comment">/* user time, children */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  clock_t tms_cstime; <span class="comment">/* system time, children */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">extern</span> clock_t times(<span class="keyword">struct</span> tms*);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d29/G4Types_8hh.html">G4Types.hh</a>&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html">  108</a></span><span class="keyword">class </span><a class="code hl_class" href="../../da/d4f/classG4Timer.html">G4Timer</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#affe0f6585b26cb909ca47aa4db0bb61f">  110</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="../../da/d4f/classG4Timer.html#affe0f6585b26cb909ca47aa4db0bb61f">clock_type</a> = std::chrono::high_resolution_clock;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_function" href="../../da/d4f/classG4Timer.html#a9a41411fbed99fc57a6a59b796441c13">G4Timer</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#adae9712ac750c9910b78ce8c14a6e6d1">  115</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d4f/classG4Timer.html#adae9712ac750c9910b78ce8c14a6e6d1">Start</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#a2c8068c0f05c8a2d87a7461d5f85e90b">  116</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d4f/classG4Timer.html#a2c8068c0f05c8a2d87a7461d5f85e90b">Stop</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#abe869e1751da3e6c9ae6a021974fdf4b">  117</a></span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../da/d4f/classG4Timer.html#abe869e1751da3e6c9ae6a021974fdf4b">IsValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#a4d908ea68545e383d54d6087d3680966">  118</a></span>  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../da/d4f/classG4Timer.html#a4d908ea68545e383d54d6087d3680966">GetClockTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d4f/classG4Timer.html#afbde6d4a8ae19e254fce7fbf11b689c1">GetRealElapsed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d4f/classG4Timer.html#a3087658340384ea26955ec6393ecf40f">GetSystemElapsed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d4f/classG4Timer.html#ad2b414e621575415131161d23669323d">GetUserElapsed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#aafdaa3b6fad829764dd6f4981cd308e0">  124</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../da/d4f/classG4Timer.html#aafdaa3b6fad829764dd6f4981cd308e0">fValidTimes</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#a4d8250ef090709247056d6b58cd5d134">  125</a></span>  std::chrono::time_point&lt;clock_type&gt; <a class="code hl_variable" href="../../da/d4f/classG4Timer.html#a24c137d280c7d3af3e9e027f88ef4995">fStartRealTime</a>, <a class="code hl_variable" href="../../da/d4f/classG4Timer.html#a4d8250ef090709247056d6b58cd5d134">fEndRealTime</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../da/d4f/classG4Timer.html#a2c6c9ce9867d3e530c4af34588881fc0">  126</a></span>  tms <a class="code hl_variable" href="../../da/d4f/classG4Timer.html#a735ff94c134666a3f6c93d1c6efcb774">fStartTimes</a>, <a class="code hl_variable" href="../../da/d4f/classG4Timer.html#a2c6c9ce9867d3e530c4af34588881fc0">fEndTimes</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>std::ostream&amp; <a class="code hl_function" href="../../d3/d15/classHepGeom_1_1BasicVector3D.html#ab776d772648b467e109be9fa8327520b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="../../da/d4f/classG4Timer.html">G4Timer</a>&amp; t);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#include &quot;G4Timer.icc&quot;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html">G4Types.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aclassG4Timer_html"><div class="ttname"><a href="../../da/d4f/classG4Timer.html">G4Timer</a></div><div class="ttdef"><b>Definition:</b> G4Timer.hh:109</div></div>
<div class="ttc" id="aclassG4Timer_html_a24c137d280c7d3af3e9e027f88ef4995"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a24c137d280c7d3af3e9e027f88ef4995">G4Timer::fStartRealTime</a></div><div class="ttdeci">std::chrono::time_point&lt; clock_type &gt; fStartRealTime</div><div class="ttdef"><b>Definition:</b> G4Timer.hh:125</div></div>
<div class="ttc" id="aclassG4Timer_html_a2c6c9ce9867d3e530c4af34588881fc0"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a2c6c9ce9867d3e530c4af34588881fc0">G4Timer::fEndTimes</a></div><div class="ttdeci">tms fEndTimes</div><div class="ttdef"><b>Definition:</b> G4Timer.hh:126</div></div>
<div class="ttc" id="aclassG4Timer_html_a2c8068c0f05c8a2d87a7461d5f85e90b"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a2c8068c0f05c8a2d87a7461d5f85e90b">G4Timer::Stop</a></div><div class="ttdeci">void Stop()</div></div>
<div class="ttc" id="aclassG4Timer_html_a3087658340384ea26955ec6393ecf40f"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a3087658340384ea26955ec6393ecf40f">G4Timer::GetSystemElapsed</a></div><div class="ttdeci">G4double GetSystemElapsed() const</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:132</div></div>
<div class="ttc" id="aclassG4Timer_html_a4d8250ef090709247056d6b58cd5d134"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a4d8250ef090709247056d6b58cd5d134">G4Timer::fEndRealTime</a></div><div class="ttdeci">std::chrono::time_point&lt; clock_type &gt; fEndRealTime</div><div class="ttdef"><b>Definition:</b> G4Timer.hh:125</div></div>
<div class="ttc" id="aclassG4Timer_html_a4d908ea68545e383d54d6087d3680966"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a4d908ea68545e383d54d6087d3680966">G4Timer::GetClockTime</a></div><div class="ttdeci">const char * GetClockTime() const</div></div>
<div class="ttc" id="aclassG4Timer_html_a735ff94c134666a3f6c93d1c6efcb774"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a735ff94c134666a3f6c93d1c6efcb774">G4Timer::fStartTimes</a></div><div class="ttdeci">tms fStartTimes</div><div class="ttdef"><b>Definition:</b> G4Timer.hh:126</div></div>
<div class="ttc" id="aclassG4Timer_html_a9a41411fbed99fc57a6a59b796441c13"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a9a41411fbed99fc57a6a59b796441c13">G4Timer::G4Timer</a></div><div class="ttdeci">G4Timer()</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:117</div></div>
<div class="ttc" id="aclassG4Timer_html_aafdaa3b6fad829764dd6f4981cd308e0"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#aafdaa3b6fad829764dd6f4981cd308e0">G4Timer::fValidTimes</a></div><div class="ttdeci">G4bool fValidTimes</div><div class="ttdef"><b>Definition:</b> G4Timer.hh:124</div></div>
<div class="ttc" id="aclassG4Timer_html_abe869e1751da3e6c9ae6a021974fdf4b"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#abe869e1751da3e6c9ae6a021974fdf4b">G4Timer::IsValid</a></div><div class="ttdeci">G4bool IsValid() const</div></div>
<div class="ttc" id="aclassG4Timer_html_ad2b414e621575415131161d23669323d"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#ad2b414e621575415131161d23669323d">G4Timer::GetUserElapsed</a></div><div class="ttdeci">G4double GetUserElapsed() const</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:143</div></div>
<div class="ttc" id="aclassG4Timer_html_adae9712ac750c9910b78ce8c14a6e6d1"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#adae9712ac750c9910b78ce8c14a6e6d1">G4Timer::Start</a></div><div class="ttdeci">void Start()</div></div>
<div class="ttc" id="aclassG4Timer_html_afbde6d4a8ae19e254fce7fbf11b689c1"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#afbde6d4a8ae19e254fce7fbf11b689c1">G4Timer::GetRealElapsed</a></div><div class="ttdeci">G4double GetRealElapsed() const</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:121</div></div>
<div class="ttc" id="aclassG4Timer_html_affe0f6585b26cb909ca47aa4db0bb61f"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#affe0f6585b26cb909ca47aa4db0bb61f">G4Timer::clock_type</a></div><div class="ttdeci">std::chrono::high_resolution_clock clock_type</div><div class="ttdef"><b>Definition:</b> G4Timer.hh:110</div></div>
<div class="ttc" id="aclassHepGeom_1_1BasicVector3D_html_ab776d772648b467e109be9fa8327520b"><div class="ttname"><a href="../../d3/d15/classHepGeom_1_1BasicVector3D.html#ab776d772648b467e109be9fa8327520b">HepGeom::BasicVector3D::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const BasicVector3D&lt; float &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> BasicVector3D.cc:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_9d0a30e2c7d201bfdb1ca22bc5425416.html">global</a></li><li class="navelem"><a class="el" href="../../dir_be34107b3c4a8aa23345b97899dab7f9.html">management</a></li><li class="navelem"><a class="el" href="../../dir_e5f62461ba56c7d782f42528b9ec480f.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d2e/G4Timer_8hh.html">G4Timer.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
