<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/global/management/include/G4Timer.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d2e/G4Timer_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4Timer.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/times.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/d29/G4Types_8hh_source.html">G4Types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/de9/G4ios_8hh_source.html">G4ios.hh</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;G4Timer.icc&quot;</code><br />
</div>
<p><a href="../../dd/d2e/G4Timer_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classG4Timer.html">G4Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af48c07bab7b633b6a611b9f0beac3373"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/G4Timer_8hh.html#af48c07bab7b633b6a611b9f0beac3373">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../da/d4f/classG4Timer.html">G4Timer</a> &amp;t)</td></tr>
<tr class="separator:af48c07bab7b633b6a611b9f0beac3373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af48c07bab7b633b6a611b9f0beac3373" name="af48c07bab7b633b6a611b9f0beac3373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48c07bab7b633b6a611b9f0beac3373">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d4f/classG4Timer.html">G4Timer</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>  <span class="comment">// so fixed doesn&#39;t propagate</span></div>
<div class="line"><span class="lineno">   91</span>  std::stringstream ss;</div>
<div class="line"><span class="lineno">   92</span>  ss &lt;&lt; std::fixed;</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">if</span>(t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#abe869e1751da3e6c9ae6a021974fdf4b">IsValid</a>())</div>
<div class="line"><span class="lineno">   94</span>  {</div>
<div class="line"><span class="lineno">   95</span>    ss &lt;&lt; <span class="stringliteral">&quot;User=&quot;</span> &lt;&lt; t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#ad2b414e621575415131161d23669323d">GetUserElapsed</a>() &lt;&lt; <span class="stringliteral">&quot;s Real=&quot;</span> &lt;&lt; t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#afbde6d4a8ae19e254fce7fbf11b689c1">GetRealElapsed</a>()</div>
<div class="line"><span class="lineno">   96</span>       &lt;&lt; <span class="stringliteral">&quot;s Sys=&quot;</span> &lt;&lt; t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#a3087658340384ea26955ec6393ecf40f">GetSystemElapsed</a>() &lt;&lt; <span class="stringliteral">&quot;s&quot;</span>;</div>
<div class="line"><span class="lineno">   97</span><span class="preprocessor">#ifdef G4MULTITHREADED</span></div>
<div class="line"><span class="lineno">   98</span>    <span class="comment">// avoid possible FPE error</span></div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">if</span>(t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#afbde6d4a8ae19e254fce7fbf11b689c1">GetRealElapsed</a>() &gt; 1.0e-6)</div>
<div class="line"><span class="lineno">  100</span>    {</div>
<div class="line"><span class="lineno">  101</span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cpu_util = (t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#ad2b414e621575415131161d23669323d">GetUserElapsed</a>() + t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#a3087658340384ea26955ec6393ecf40f">GetSystemElapsed</a>()) /</div>
<div class="line"><span class="lineno">  102</span>                          t.<a class="code hl_function" href="../../da/d4f/classG4Timer.html#afbde6d4a8ae19e254fce7fbf11b689c1">GetRealElapsed</a>() * 100.0;</div>
<div class="line"><span class="lineno">  103</span>      ss &lt;&lt; std::setprecision(1);</div>
<div class="line"><span class="lineno">  104</span>      ss &lt;&lt; <span class="stringliteral">&quot; [Cpu=&quot;</span> &lt;&lt; std::setprecision(1) &lt;&lt; cpu_util &lt;&lt; <span class="stringliteral">&quot;%]&quot;</span>;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  107</span>  }</div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  109</span>  {</div>
<div class="line"><span class="lineno">  110</span>    ss &lt;&lt; <span class="stringliteral">&quot;User=****s Real=****s Sys=****s&quot;</span>;</div>
<div class="line"><span class="lineno">  111</span>  }</div>
<div class="line"><span class="lineno">  112</span>  os &lt;&lt; ss.str();</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  115</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aclassG4Timer_html_a3087658340384ea26955ec6393ecf40f"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#a3087658340384ea26955ec6393ecf40f">G4Timer::GetSystemElapsed</a></div><div class="ttdeci">G4double GetSystemElapsed() const</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:132</div></div>
<div class="ttc" id="aclassG4Timer_html_abe869e1751da3e6c9ae6a021974fdf4b"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#abe869e1751da3e6c9ae6a021974fdf4b">G4Timer::IsValid</a></div><div class="ttdeci">G4bool IsValid() const</div></div>
<div class="ttc" id="aclassG4Timer_html_ad2b414e621575415131161d23669323d"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#ad2b414e621575415131161d23669323d">G4Timer::GetUserElapsed</a></div><div class="ttdeci">G4double GetUserElapsed() const</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:143</div></div>
<div class="ttc" id="aclassG4Timer_html_afbde6d4a8ae19e254fce7fbf11b689c1"><div class="ttname"><a href="../../da/d4f/classG4Timer.html#afbde6d4a8ae19e254fce7fbf11b689c1">G4Timer::GetRealElapsed</a></div><div class="ttdeci">G4double GetRealElapsed() const</div><div class="ttdef"><b>Definition:</b> G4Timer.cc:121</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_9d0a30e2c7d201bfdb1ca22bc5425416.html">global</a></li><li class="navelem"><a class="el" href="../../dir_be34107b3c4a8aa23345b97899dab7f9.html">management</a></li><li class="navelem"><a class="el" href="../../dir_e5f62461ba56c7d782f42528b9ec480f.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d2e/G4Timer_8hh.html">G4Timer.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
