<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d43/classG4OmegaMinus.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4OmegaMinus Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#adc150947c53bbc1a54b75a3cc7cf190d">CalculateAnomaly</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a9cf58c3a47290c76da7c857eae05010f">Clean</a>()</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html#a0b5b96ca1a1798227cdfb7e3fcdf2480">Definition</a>()</td><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4c5f48fb321cabc883ce3f73abc08186">DumpTable</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0b9ac467f19d34be225d2aabde67fca2">fApplyCutsFlag</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aeb696e5881093684a4f064de47e9fafb">FillQuarkContents</a>()</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad2498571ddbab4d181ca74f00fadcd88">fShortLivedFlag</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html#aefb852ce5e293132ec778db50fba6909">G4OmegaMinus</a>()</td><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a2eb8ab04c5a09ec3d7a4f5ae73aff834">G4ParticleDefinition</a>(const G4String &amp;aName, G4double mass, G4double width, G4double charge, G4int iSpin, G4int iParity, G4int iConjugation, G4int iIsospin, G4int iIsospinZ, G4int gParity, const G4String &amp;pType, G4int lepton, G4int baryon, G4int encoding, G4bool stable, G4double lifetime, G4DecayTable *decaytable, G4bool shortlived=false, const G4String &amp;subType=&quot;&quot;, G4int anti_encoding=0, G4double magneticMoment=0.0)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a31c8e8e55f0b1cd7916e6a5787c66aa2">G4ParticleDefinition</a>(const G4ParticleDefinition &amp;)=delete</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a62ed9b48da6b7fd47ba568dd9777007f">G4ParticleDefinition</a>()</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5d9f13e4e3585f6872f14a6ebed16dc7">g4particleDefinitionInstanceID</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a31a1160cffc705973013c5ede9cc041b">GetAntiPDGEncoding</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#afdd5f110e323bc5335d9679e19482c30">GetAntiQuarkContent</a>(G4int flavor) const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ae28f262dbd282374b59ff7ab858acb22">GetApplyCutsFlag</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a57d387c8968daac12167860cf974e962">GetAtomicMass</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a1fcb3ae3d0caab7ce7d0913db98284c1">GetAtomicNumber</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac06f0b8e00625b740dde0487dec2a08a">GetBaryonNumber</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa589c493404682c44bb5de1c4e2eeb08">GetDecayTable</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a00127fbc2cb24c437c6177f14c713e6f">GetInstanceID</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#abe9c0dc600f0ff2f4b0bcc48a4900a0d">GetIonLifeTime</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5cfae4b463f10c1db00805da8bc4a6a5">GetLeptonNumber</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5499feaae75a9fb6be94c6b8ebaa2ad0">GetMasterProcessManager</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ae0fe7cb3dd531d4b594092e55b853bce">GetNumberOfAntiLambdasInAntiHypernucleus</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a9dd617c181055014e791fa3e2b772252">GetNumberOfLambdasInHypernucleus</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ae64e74c46aa29f52aed01b8f3ad181e9">GetParticleDefinitionID</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af140b213af5e69665984acf5c9d12b23">GetParticleName</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#afb61ccca28a05156c78901c22692e645">GetParticleSubType</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad23e705016c6aecc67e7ee04985cb1aa">GetParticleTable</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a365296cbc059f3ba9e2b8e137f22f6dd">GetParticleType</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a803f7e0537bd1c3baa8a4c3ddb69c7f5">GetPDGCharge</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a58713ad81b8dc3494df1607db74d2f84">GetPDGEncoding</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a13ebb5426020719ded3339a33b9e0a05">GetPDGiConjugation</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4b7ffa87aff3c1499ff08b4193595543">GetPDGiGParity</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0a24b6a10b57e0a78932823b8f67d0f6">GetPDGiIsospin</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#adb369b0f7fbdd68662decde73e7c3469">GetPDGiIsospin3</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a50db1277550e074dfe10d15de8642833">GetPDGiParity</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a142a429c01a721ab6bd593a16471dfdb">GetPDGIsospin</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af264173e9881cb99da4b6095b5059654">GetPDGIsospin3</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa4e8575d422549d87791de37160173d4">GetPDGiSpin</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#add8981330a8c50284d1768bf504d5a8c">GetPDGLifeTime</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a02245deef4c91a1030cdadd527b93954">GetPDGMagneticMoment</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808">GetPDGMass</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#afe9d0e327f30e785f07980f8c7a46c73">GetPDGSpin</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a11aba6dc1bc9e856891c2db3c77819ec">GetPDGStable</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a6a3f213d89c940ee8037103371bc7340">GetPDGWidth</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d">GetProcessManager</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a61054291d0bb6014566ae1aeca2bc826">GetQuarkContent</a>(G4int flavor) const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a25c58057e6c9b2c0fca14e4b7631005c">GetSubInstanceManager</a>()</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a159e17b95098ada9b2df91d14c5371b5">GetTrackingManager</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a42ce21aea424183808d4b8a82103cda7">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa70edd26360ff18bad452946c2adb42f">IsAntiHypernucleus</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a29268f7a9b7d10a4a5ba74ec969b63c8">IsGeneralIon</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a52bb286d488227b6446e73c9c0f8a047">isGeneralIon</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa43f57267055269861a8a0f876520aa0">IsHypernucleus</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab82108e211c25b81a11ff5df982c7049">isMuonicAtom</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a58a34975555e56a050620b5551ff31c0">IsMuonicAtom</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4d9ae939018e0c41c34c25933171b67b">IsShortLived</a>() const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a0af006231aeda36f34e5a580815ad714af4d2a62fa5a1cfb5e24352badac2fd74">NumberOfQuarkFlavor</a> enum value</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html#a0772e2320cc9690646a47c293fb52e8c">OmegaMinus</a>()</td><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html#a950db0385a0c9a1afafb83dadd3ba790">OmegaMinusDefinition</a>()</td><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac87f874dacbe6aadbd728d7a2039f983">operator!=</a>(const G4ParticleDefinition &amp;right) const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af0eb005a2115ab0dcedc88c92c9bcb06">operator=</a>(const G4ParticleDefinition &amp;)=delete</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a9c51f961c601faf8272926be05eeb114">operator==</a>(const G4ParticleDefinition &amp;right) const</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad3074c7a2decda32aac68e8ca4223d01">SetAntiPDGEncoding</a>(G4int aEncoding)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aab90a79a839632e6c53236b4907b0a49">SetApplyCutsFlag</a>(G4bool)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab2c5d89a833f778fc5a5d9608ac5bb1e">SetAtomicMass</a>(G4int)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af915cacdccf168b0bae404cfd23b1046">SetAtomicNumber</a>(G4int)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ad3c610e90b4ba111581b30943d66cfea">SetDecayTable</a>(G4DecayTable *aDecayTable)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a17158c5b994dbd0b691451ceff9ddaa6">SetMasterProcessManager</a>(G4ProcessManager *aNewPM)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4b03bed5a2cae69f6c5d81f933af6ce0">SetParticleDefinitionID</a>(G4int id=-1)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a763566962779c86173e6ffa5154f4b22">SetParticleSubType</a>(const G4String &amp;subtype)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a8709ee53faf7074a86f61385484fcd73">SetPDGLifeTime</a>(G4double aLifeTime)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a45d19537b85dd40b3527949cf75155f5">SetPDGMagneticMoment</a>(G4double mageticMoment)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a5e74ef07132c3bc0a8f26128c1389ec4">SetPDGStable</a>(const G4bool aFlag)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#af2efce53ae88eb6648879d2d87a278e3">SetProcessManager</a>(G4ProcessManager *aProcessManager)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4d2a80d5e3e6943996e9d7400d000dc5">SetTrackingManager</a>(G4VTrackingManager *aTrackingManager)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a67d46430d4e0fb1ffef696ee5ba9297b">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#adc42ef16929621eece2d001a82721bb8">subInstanceManager</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac76f59118ae3c634293fb87f156e0cc4">theAntiPDGEncoding</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a3784dba385dab0e852feee33ddcf8e3e">theAntiQuarkContent</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aaa0293a41487fce98c82c895607ddf26">theAtomicMass</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a1f69abe329194b4a383facce14aed19d">theAtomicNumber</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a51982b484bb0cc9bc3655344c0f7faac">theBaryonNumber</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a08fcd34764e0008bdea2076a4d389678">theDecayTable</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html#a1d8f9a1db12fd6999f70df884368d2dc">theInstance</a></td><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac78db6a3f0aee7572a9aa0e8a61828dc">theLeptonNumber</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a20df6af6553c8bd58dce57d735309c25">theParticleName</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a02d3969334387316103b71a8b17872ea">theParticleSubType</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a8281586fe7d450baf9a6d56489018c3b">theParticleTable</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a857c265bea6834a2b4172693d9d2b435">theParticleType</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a664ff69f4e0d09bfd22de90967e9ce4a">thePDGCharge</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a1922489d5279ae1ac85277f2f94cc4db">thePDGEncoding</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab8a22c8801560edb98f0a163a648fcab">thePDGiConjugation</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a916eb52e62025d68f34ee42c046044e3">thePDGiGParity</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a80ae4a0117891f668b5a4b20d4e237a2">thePDGiIsospin</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a04920ba0de713f0ed17f26899aba7d4b">thePDGiIsospin3</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a2272a1e7ca762a93770483beff2cfd8e">thePDGiParity</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a96ce7eafda8a6972f38f34f1ce08bf50">thePDGIsospin</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#acafa766fec839d840301dd28642cbad8">thePDGIsospin3</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a8e24876b92712da2c43d1e8518f617b2">thePDGiSpin</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#abd5e557c56a138fcc414ec0353e886b1">thePDGLifeTime</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ac76a0c257ea1f500f159a330eb996ff5">thePDGMagneticMoment</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a4033ecdef1bfb80ef59a77da7bff50a8">thePDGMass</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#aa223cfbd2f77c5b5f54e3f0afdc92b03">thePDGSpin</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a08e2d80dc6d55ff86d54b15d4c2be373">thePDGStable</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a219884eeda895ec66e768bc8aca7a43c">thePDGWidth</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a18c99890401df694a7b9ea0a8fbeb597">theProcessManagerShadow</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#ab1fcc0dc26f5fc6d2894b8b8feebaf69">theQuarkContent</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a93bc98dc2730b1ec7cb8a435bcce2e0c">verboseLevel</a></td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html#a1aca725919f74a78c27fa1e54faa7cd3">~G4OmegaMinus</a>()</td><td class="entry"><a class="el" href="../../d9/d43/classG4OmegaMinus.html">G4OmegaMinus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html#a6479174ad1d3445cca535495469fa925">~G4ParticleDefinition</a>()</td><td class="entry"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
