<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/util/include/G4NuclearPolarizationStore.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d16/G4NuclearPolarizationStore_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4NuclearPolarizationStore.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d16/G4NuclearPolarizationStore_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Created:</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// 03 July 2017 V.Ivanchenko</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Class Description</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// This is a thread local singleton class to store all G4NuclearPolarization</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// objects</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Class Description - End</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef G4NuclearPolarizationStore_h</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define G4NuclearPolarizationStore_h 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d6a/G4NuclearPolarization_8hh.html">G4NuclearPolarization.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4b/G4ThreadLocalSingleton_8hh.html">G4ThreadLocalSingleton.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../db/dc1/classG4NuclearPolarizationStore.html#afe4a24583c68edddb3e602a414bd166e">   43</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dd/d16/G4NuclearPolarizationStore_8hh.html#a96f212233992db42b28d70992b95edab">maxNumStates</a> = 10;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../db/dc1/classG4NuclearPolarizationStore.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/dc1/classG4NuclearPolarizationStore.html">G4NuclearPolarizationStore</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../d5/dd7/classG4ThreadLocalSingleton.html">G4ThreadLocalSingleton</a>&lt;<a class="code hl_class" href="../../db/dc1/classG4NuclearPolarizationStore.html">G4NuclearPolarizationStore</a>&gt;;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">static</span> <a class="code hl_class" href="../../db/dc1/classG4NuclearPolarizationStore.html">G4NuclearPolarizationStore</a>* <a class="code hl_function" href="../../db/dc1/classG4NuclearPolarizationStore.html#a3353ce646dc0efb2cae34a3b5fb66ee3">GetInstance</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// access </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_function" href="../../db/dc1/classG4NuclearPolarizationStore.html#a7f5f461d5e00a007dab95e40ed811f19">~G4NuclearPolarizationStore</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/dc1/classG4NuclearPolarizationStore.html#a6994e0d06ec1a0f4491f3639a8a167f6">Register</a>(<a class="code hl_class" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a>* ptr);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">// register new G4NuclearPolarization object</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_class" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a>* <a class="code hl_function" href="../../db/dc1/classG4NuclearPolarizationStore.html#ab14dcfd9a0a20ccee8c29185dee11deb">FindOrBuild</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Eexc);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// find G4NuclearPolarization object or build new</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/dc1/classG4NuclearPolarizationStore.html#aa0f5602dcdd4a6210203ab84d0bbc1ae">RemoveMe</a>(<a class="code hl_class" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a>* ptr);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// deregister and delete G4NuclearPolarization object</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_function" href="../../db/dc1/classG4NuclearPolarizationStore.html#ab33261d98e01563f454ffb4329ec3d14">G4NuclearPolarizationStore</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../db/dc1/classG4NuclearPolarizationStore.html#afdef8c5112d1cb89a47207dc889edf42">   69</a></span>  <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../db/dc1/classG4NuclearPolarizationStore.html">G4NuclearPolarizationStore</a>* <a class="code hl_variable" href="../../db/dc1/classG4NuclearPolarizationStore.html#afdef8c5112d1cb89a47207dc889edf42">instance</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../db/dc1/classG4NuclearPolarizationStore.html#afa847d0c2f7df6ff1bea15ab44e81062">   71</a></span>  <a class="code hl_class" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a>* <a class="code hl_variable" href="../../db/dc1/classG4NuclearPolarizationStore.html#afa847d0c2f7df6ff1bea15ab44e81062">nuclist</a>[<a class="code hl_variable" href="../../dd/d16/G4NuclearPolarizationStore_8hh.html#a96f212233992db42b28d70992b95edab">maxNumStates</a>];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../db/dc1/classG4NuclearPolarizationStore.html#aed3568a11632873b0875ff92117155cc">   72</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dc1/classG4NuclearPolarizationStore.html#aed3568a11632873b0875ff92117155cc">oldIdx</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4NuclearPolarizationStore_8hh_html_a96f212233992db42b28d70992b95edab"><div class="ttname"><a href="../../dd/d16/G4NuclearPolarizationStore_8hh.html#a96f212233992db42b28d70992b95edab">maxNumStates</a></div><div class="ttdeci">const G4int maxNumStates</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.hh:43</div></div>
<div class="ttc" id="aG4NuclearPolarization_8hh_html"><div class="ttname"><a href="../../d8/d6a/G4NuclearPolarization_8hh.html">G4NuclearPolarization.hh</a></div></div>
<div class="ttc" id="aG4ThreadLocalSingleton_8hh_html"><div class="ttname"><a href="../../d7/d4b/G4ThreadLocalSingleton_8hh.html">G4ThreadLocalSingleton.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html">G4NuclearPolarizationStore</a></div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.hh:46</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_a3353ce646dc0efb2cae34a3b5fb66ee3"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#a3353ce646dc0efb2cae34a3b5fb66ee3">G4NuclearPolarizationStore::GetInstance</a></div><div class="ttdeci">static G4NuclearPolarizationStore * GetInstance()</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.cc:36</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_a6994e0d06ec1a0f4491f3639a8a167f6"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#a6994e0d06ec1a0f4491f3639a8a167f6">G4NuclearPolarizationStore::Register</a></div><div class="ttdeci">void Register(G4NuclearPolarization *ptr)</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.cc:59</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_a7f5f461d5e00a007dab95e40ed811f19"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#a7f5f461d5e00a007dab95e40ed811f19">G4NuclearPolarizationStore::~G4NuclearPolarizationStore</a></div><div class="ttdeci">~G4NuclearPolarizationStore()</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.cc:51</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_aa0f5602dcdd4a6210203ab84d0bbc1ae"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#aa0f5602dcdd4a6210203ab84d0bbc1ae">G4NuclearPolarizationStore::RemoveMe</a></div><div class="ttdeci">void RemoveMe(G4NuclearPolarization *ptr)</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.cc:94</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_ab14dcfd9a0a20ccee8c29185dee11deb"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#ab14dcfd9a0a20ccee8c29185dee11deb">G4NuclearPolarizationStore::FindOrBuild</a></div><div class="ttdeci">G4NuclearPolarization * FindOrBuild(G4int Z, G4int A, G4double Eexc)</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.cc:79</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_ab33261d98e01563f454ffb4329ec3d14"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#ab33261d98e01563f454ffb4329ec3d14">G4NuclearPolarizationStore::G4NuclearPolarizationStore</a></div><div class="ttdeci">G4NuclearPolarizationStore()</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.cc:45</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_aed3568a11632873b0875ff92117155cc"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#aed3568a11632873b0875ff92117155cc">G4NuclearPolarizationStore::oldIdx</a></div><div class="ttdeci">G4int oldIdx</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.hh:72</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_afa847d0c2f7df6ff1bea15ab44e81062"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#afa847d0c2f7df6ff1bea15ab44e81062">G4NuclearPolarizationStore::nuclist</a></div><div class="ttdeci">G4NuclearPolarization * nuclist[maxNumStates]</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.hh:71</div></div>
<div class="ttc" id="aclassG4NuclearPolarizationStore_html_afdef8c5112d1cb89a47207dc889edf42"><div class="ttname"><a href="../../db/dc1/classG4NuclearPolarizationStore.html#afdef8c5112d1cb89a47207dc889edf42">G4NuclearPolarizationStore::instance</a></div><div class="ttdeci">static G4ThreadLocal G4NuclearPolarizationStore * instance</div><div class="ttdef"><b>Definition:</b> G4NuclearPolarizationStore.hh:69</div></div>
<div class="ttc" id="aclassG4NuclearPolarization_html"><div class="ttname"><a href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></div><div class="ttdef"><b>Definition:</b> G4NuclearPolarization.hh:55</div></div>
<div class="ttc" id="aclassG4ThreadLocalSingleton_html"><div class="ttname"><a href="../../d5/dd7/classG4ThreadLocalSingleton.html">G4ThreadLocalSingleton</a></div><div class="ttdef"><b>Definition:</b> G4ThreadLocalSingleton.hh:146</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="atls_8hh_html_ac5c7896baaf083353e82a0b6bce2979c"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a></div><div class="ttdeci">#define G4ThreadLocal</div><div class="ttdef"><b>Definition:</b> tls.hh:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_c968e06f48c2c350defc3351d085b1ea.html">util</a></li><li class="navelem"><a class="el" href="../../dir_7e32b79f29f9b037f696744c9adf211e.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d16/G4NuclearPolarizationStore_8hh.html">G4NuclearPolarizationStore.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
