<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/G4CollisionNNToDeltaDelta1900.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d6e/G4CollisionNNToDeltaDelta1900_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4CollisionNNToDeltaDelta1900.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d6e/G4CollisionNNToDeltaDelta1900_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef G4CollisionNNToDeltaDelta1900_h</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define G4CollisionNNToDeltaDelta1900_h</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/db4/G4GeneralNNCollision_8hh.html">G4GeneralNNCollision.hh</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d1f/G4VAngularDistribution_8hh.html">G4VAngularDistribution.hh</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dc2/G4KineticTrackVector_8hh.html">G4KineticTrackVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html">G4CollisionNNToDeltaDelta1900</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d15/classG4GeneralNNCollision.html">G4GeneralNNCollision</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a84a9680f7a28f5b1ecdc45251f6175c1">G4CollisionNNToDeltaDelta1900</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a5656028ddd1c5a4c3a33d4cf53b8d29a">~G4CollisionNNToDeltaDelta1900</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a3d5b3cb9d1cea7dde1a5b1c4bdc660b5">   46</a></span>  <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a3d5b3cb9d1cea7dde1a5b1c4bdc660b5">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;NN -&gt; Delta Delta(1900) Collision&quot;</span>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#aa7ce945d2bb28354c78961b82c30a44d">   47</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;G4String&gt;&amp; <a class="code hl_function" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#aa7ce945d2bb28354c78961b82c30a44d">GetListOfColliders</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;Tried to call G4CollisionNNToDeltaDelta1900::GetListOfColliders. Please find out why!&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::vector&lt;G4String&gt; * aList = <span class="keyword">new</span> std::vector&lt;G4String&gt;;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> *aList;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  } </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#ada95a1a03146a3844557b09facd5eb68">   57</a></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a>* <a class="code hl_function" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#ada95a1a03146a3844557b09facd5eb68">GetComponents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a4b6fbf607554dcd694fb18f780caec70">components</a>; } </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a4b6fbf607554dcd694fb18f780caec70">   61</a></span>  <a class="code hl_typedef" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a>* <a class="code hl_variable" href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a4b6fbf607554dcd694fb18f780caec70">components</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4CollisionVector_8hh_html_a51b14367e010db23f538ab080e745f05"><div class="ttname"><a href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a></div><div class="ttdeci">std::vector&lt; G4VCollision * &gt; G4CollisionVector</div><div class="ttdef"><b>Definition:</b> G4CollisionVector.hh:50</div></div>
<div class="ttc" id="aG4GeneralNNCollision_8hh_html"><div class="ttname"><a href="../../d7/db4/G4GeneralNNCollision_8hh.html">G4GeneralNNCollision.hh</a></div></div>
<div class="ttc" id="aG4KineticTrackVector_8hh_html"><div class="ttname"><a href="../../d8/dc2/G4KineticTrackVector_8hh.html">G4KineticTrackVector.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VAngularDistribution_8hh_html"><div class="ttname"><a href="../../df/d1f/G4VAngularDistribution_8hh.html">G4VAngularDistribution.hh</a></div></div>
<div class="ttc" id="aG4VCrossSectionSource_8hh_html"><div class="ttname"><a href="../../de/d3a/G4VCrossSectionSource_8hh.html">G4VCrossSectionSource.hh</a></div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html">G4CollisionNNToDeltaDelta1900</a></div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.hh:37</div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html_a3d5b3cb9d1cea7dde1a5b1c4bdc660b5"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a3d5b3cb9d1cea7dde1a5b1c4bdc660b5">G4CollisionNNToDeltaDelta1900::GetName</a></div><div class="ttdeci">virtual G4String GetName() const</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.hh:46</div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html_a4b6fbf607554dcd694fb18f780caec70"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a4b6fbf607554dcd694fb18f780caec70">G4CollisionNNToDeltaDelta1900::components</a></div><div class="ttdeci">G4CollisionVector * components</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.hh:61</div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html_a5656028ddd1c5a4c3a33d4cf53b8d29a"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a5656028ddd1c5a4c3a33d4cf53b8d29a">G4CollisionNNToDeltaDelta1900::~G4CollisionNNToDeltaDelta1900</a></div><div class="ttdeci">virtual ~G4CollisionNNToDeltaDelta1900()</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.cc:39</div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html_a84a9680f7a28f5b1ecdc45251f6175c1"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#a84a9680f7a28f5b1ecdc45251f6175c1">G4CollisionNNToDeltaDelta1900::G4CollisionNNToDeltaDelta1900</a></div><div class="ttdeci">G4CollisionNNToDeltaDelta1900()</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.cc:32</div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html_aa7ce945d2bb28354c78961b82c30a44d"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#aa7ce945d2bb28354c78961b82c30a44d">G4CollisionNNToDeltaDelta1900::GetListOfColliders</a></div><div class="ttdeci">virtual const std::vector&lt; G4String &gt; &amp; GetListOfColliders(G4int) const</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.hh:47</div></div>
<div class="ttc" id="aclassG4CollisionNNToDeltaDelta1900_html_ada95a1a03146a3844557b09facd5eb68"><div class="ttname"><a href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html#ada95a1a03146a3844557b09facd5eb68">G4CollisionNNToDeltaDelta1900::GetComponents</a></div><div class="ttdeci">virtual const G4CollisionVector * GetComponents() const</div><div class="ttdef"><b>Definition:</b> G4CollisionNNToDeltaDelta1900.hh:57</div></div>
<div class="ttc" id="aclassG4GeneralNNCollision_html"><div class="ttname"><a href="../../d5/d15/classG4GeneralNNCollision.html">G4GeneralNNCollision</a></div><div class="ttdef"><b>Definition:</b> G4GeneralNNCollision.hh:36</div></div>
<div class="ttc" id="aclassG4HadronicException_html"><div class="ttname"><a href="../../dd/d0d/classG4HadronicException.html">G4HadronicException</a></div><div class="ttdef"><b>Definition:</b> G4HadronicException.hh:32</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_80dc9a6e93296b77492362c47c1d1125.html">im_r_matrix</a></li><li class="navelem"><a class="el" href="../../dir_c6e70c775f1777cc57a40e5d0b4ad3eb.html">include</a></li><li class="navelem"><a class="el" href="../../d5/d6e/G4CollisionNNToDeltaDelta1900_8hh.html">G4CollisionNNToDeltaDelta1900.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
