<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/de8/classG4MuonMinusCapture.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4MuonMinusCapture Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a2ae3ff37fc62b04c8a3f2ab5082f6a19">AddDataSet</a>(G4VCrossSectionDataSet *aDataSet)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a776f890e5213b3fc1f0019f18de0c360">AlongStepDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#ad9b41b7fff309a47a3afc63e11749b98">AlongStepGetPhysicalInteractionLength</a>(const G4Track &amp;, G4double, G4double, G4double &amp;, G4GPILSelection *)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa60fd4ad4342b68b626a87d457c1e1bb">AlongStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4double currentMinimumStep, G4double &amp;proposedSafety, G4GPILSelection *selection)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3679372f9ec140462f207da6fa6b005b">aParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab2a72e7c3314895f6ece66699221d547">aProcessManager</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aee6b2544f1e094c6ab82d00e508e39e6">aScaleFactor</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#af659d92caf0e4cf075d4d68907fc5be1">AtRestDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#aaaf59fba0b32dd0a5547583f08a73bad">AtRestGetPhysicalInteractionLength</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a72d5f4572646bab3c7ab5cc3fb8ef9dc">AtRestGPIL</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a10034ef8ae46ac7184e1283a3a98d89f">BiasCrossSectionByFactor</a>(G4double aScale)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a48153b0df872ca443e3428346d8a3364">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad0885f7854e77917f0a83b9e7400df92">BuildWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;part)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a6ff03862815c262f01728dfbc999dcb7">CheckEnergyMomentumConservation</a>(const G4Track &amp;, const G4Nucleus &amp;)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a20c817a8d209328851c09b97f74300d7">CheckResult</a>(const G4HadProjectile &amp;thePro, const G4Nucleus &amp;targetNucleus, G4HadFinalState *result)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a4f824f17d2d245773fe0fb631a66c6f2">ChooseHadronicInteraction</a>(const G4HadProjectile &amp;aHadProjectile, G4Nucleus &amp;aTargetNucleus, const G4Material *aMaterial, const G4Element *anElement)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3876f68314f809d4031ec395653040ab">ClearNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#abc7253b48fd7e3612211e1ccea189474">CrossSectionFactor</a>() const</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a0fd30b126250e994d95da12d2a81fb0d">currentInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a550405157fe74b752f43ca1e68aed0cd">dioID</a></td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae5ab2eaf12d4ab5c19914ef4544b4223">DumpInfo</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#ab88a2f97a827e60cd4d3dc4bbe3c5102">DumpPhysicsTable</a>(const G4ParticleDefinition &amp;p)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aadda81e06aef564195a355543c8a6cb7">DumpState</a>(const G4Track &amp;, const G4String &amp;, G4ExceptionDescription &amp;)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#aea32a228e21f4178c3b532009fde04c2">emcID</a></td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a84aa55ca3604d934de2c9f04b4d87790">enableAlongStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a62b398d89c617648e16e84e43bb9d17d">enableAtRestDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac516b370e97b1007687d3187d9081b7">enablePostStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aed10372099d92b5a1e1e88de9a64f715">EndTracking</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#acacdfbaf39bf9e00da0913b007e1299e">epCheckLevels</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aec5a910a2ad2d7b73257425b2745554a">epReportLevel</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a3dced89febbffc388743b91f20cd3e51">fBoundDecay</a></td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#abf55c3a2d04d780b48184c9f92d8040f">fElementSelector</a></td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#ae37a8d695858e55fe73a8c0053f02bb3">fEmCascade</a></td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a005560b498aa5cb8bbc030cb717157eb">FillResult</a>(G4HadFinalState *aR, const G4Track &amp;aT)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7fe72b8b5a581057759012e91e7b9c32">fProcessTable</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#acb83a66ee1fbce8e2331edc4b4462370">fWeight</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a4f3b0fc94b24f9ba20e754b98782eb33">G4HadronicProcess</a>(const G4String &amp;processName=&quot;Hadronic&quot;, G4ProcessType procType=fHadronic)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#ad17b77dee5ff8ad5c26586b9fa370c0f">G4HadronicProcess</a>(const G4String &amp;processName, G4HadronicProcessType subType)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aedcc3cdca282d21cb9563b8a1182f444">G4HadronicProcess</a>(const G4HadronicProcess &amp;)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a9724bb2ec2b56c346a19cc071aeeda3f">G4HadronicProcess_debug_flag</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a734b48d04dcf05a9f92da21af5d93aa6">G4HadronStoppingProcess</a>(const G4String &amp;name=&quot;hadronCaptureAtRest&quot;)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a7d2c829ba6a64bd887ba521f0dbdb048">G4HadronStoppingProcess</a>(const G4HadronStoppingProcess &amp;)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html#a4d5c697863e4c5bf2057fc87336fb66e">G4MuonMinusCapture</a>(G4HadronicInteraction *hiptr=0)</td><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html#a1fcfb06f5c9aa2c27a6954b4456cb704">G4MuonMinusCapture</a>(const G4MuonMinusCapture &amp;)</td><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#abab32c992029781f77192bbf09e8d60e">G4VDiscreteProcess</a>(const G4String &amp;aName, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a009e704faaa02340a62b35e4835e52f2">G4VDiscreteProcess</a>(G4VDiscreteProcess &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#ae0b559184cdb45f1e897fe1e1a010018">G4VDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a56b6fae5cc67214ce1dacf7af7b67119">G4VProcess</a>(const G4String &amp;aName=&quot;NoName&quot;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#afe32733b1f3209e6e6f469b0264add73">G4VProcess</a>(const G4VProcess &amp;right)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a67ce89856c6e81676352b4d1b8207d73">G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a71872c00fb5d12100b8fb96c073bd1ca">GetCrossSectionDataStore</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa2287af610839b7e7115190ea34eee03">GetCurrentInteractionLength</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a3467a1b75a32dc42b2b7dba6cc517b53">GetElementCrossSection</a>(const G4DynamicParticle *part, const G4Element *elm, const G4Material *mat=nullptr)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#ab3321063f3ebe9d91a46f3f135415fc8">GetEnergyMomentumCheckEnvvars</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a53a0dac704be7220816202fa5f33f243">GetEnergyMomentumCheckLevels</a>() const</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a22d9504b21659e064df9ab4e94bfa235">GetHadronicInteraction</a>() const</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a3750fd17485cb0623872bd56aba3a3d7">GetHadronicInteractionList</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a77ed589853adc560dcf6fc415384e337">GetHadronicModel</a>(const G4String &amp;)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a5f2b787b862daa6b5c259402ffb10f9d">GetLastCrossSection</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a321ba8082d6cd5df74d06c9b3d463f7c">GetMasterProcess</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a227bb576d982d433bed7f58a09f5932b">GetMeanFreePath</a>(const G4Track &amp;aTrack, G4double, G4ForceCondition *) override</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a68d2ba498a4a9b0b7061e6b14c850a4f">GetMeanLifeTime</a>(const G4Track &amp;, G4ForceCondition *)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a8f1d730203a13e11c5dd63de044ea98b">GetMicroscopicCrossSection</a>(const G4DynamicParticle *part, const G4Element *elm, const G4Material *mat=nullptr)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#abf750b8eefbd9846c90143ea893adb6d">GetNumberOfInteractionLengthLeft</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af1661cd7950114b85c99fe561403cb22">GetPhysicsTableFileName</a>(const G4ParticleDefinition *, const G4String &amp;directory, const G4String &amp;tableName, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af74927a7a1f1ecc7a7ecdb3791153ad8">GetPILfactor</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a4cdd65aab903b54126479504dd022ddc">GetProcessManager</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af6785784f18038561c9106aae22c0929">GetProcessName</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae53a9a8ed4903e17059d49ae25355c1e">GetProcessSubType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5a92e0171da0b8abac00be094f89dd67">GetProcessType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a204122a1f34d7589f825362dbdd25938">GetProcessTypeName</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aee13fc815742030b4d221ceb65bed4e7">GetTargetIsotope</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a06e88a5d16210fc61152aa820552d43e">GetTargetNucleus</a>() const</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a1bff1b6f02b9fd41555f4679b01b26b9">GetTargetNucleusPointer</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac7bb2aaf27db4b3ae57a0d0b18b9520">GetTotalNumberOfInteractionLengthTraversed</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a216df22c525a5c7a31f75b48b7f9cf91">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a46b10ec5c7e7c5637b1697e29df66177">InitialiseLocal</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#acbe242caec59c49b2f3877cba5a97a81">isAlongStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html#a791a1b66c80e676be5b1a6e854525826">IsApplicable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7eec0042b1e8da50c0715cddb86f1a74">isAtRestDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac461d0655456925b1bd66e2b3e35031b">isPostStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#abc8702a58e6ed6645d0f00e040e50b4e">levelsSetByProcess</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3f84761cceb0eee0c90b5cf629e70743">masterProcessShadow</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#ac11f0d88ad63b13f7f3604771f140849">MultiplyCrossSectionBy</a>(G4double factor)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a521add92e2b5c3eec0b73da81702f1d4">ncID</a></td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a13b2d22cb94063181f1fece82550d2cf">nICelectrons</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aa9fe0afe08a415d38801473f63ad4d0d">nKaonWarn</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#adc4cc32eee512a48f2cf4e136039c6d9">nMatWarn</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a71281c0946e57097bf476385753f0e14">operator!=</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html#af4ccba7a67df2997f3081d243b449e5b">operator=</a>(const G4MuonMinusCapture &amp;right)</td><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a36065e05e3643e1d201e69f6cabf4f48">G4VDiscreteProcess::operator=</a>(const G4VDiscreteProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a05e0911a7f9eaf1dc5f8639b0b978944">G4VProcess::operator=</a>(const G4VProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a14d4f6a95d2b2581a8b79a3202db711e">operator==</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a078f53fdc259fb5d5821b46c1b5683b3">PostStepDoIt</a>(const G4Track &amp;aTrack, const G4Step &amp;aStep) override</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#aeff11af2695f4926ed1986e8204242db">PostStepGetPhysicalInteractionLength</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a63d8f68b82587be07fe1c0cfa3164b58">PostStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aded422803bf234bba5eb212fe75c1c06">pParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#acdcfe5a584254ca576b576c1a5102593">PreparePhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a595049953557aa5f5a344564c3121c4e">PrepareWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html#a5ae8243d6b4df5b9883d06e362cca238">ProcessDescription</a>(std::ostream &amp;outFile) const</td><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aeb2675ad54cae9f75863ab3c993684f3">RegisterMe</a>(G4HadronicInteraction *a)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a2d25bf39fe664d382066ecaa399dac7a">ResetNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a32e0c90f519de2019dbee08cb3582a84">RetrievePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#affe1bb9bd26e653563961bddaeeaedc7">SetBoundDecay</a>(G4HadronicInteraction *ptr)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a68167167cf1a9babbb5befc2072b4ea0">SetElementSelector</a>(G4ElementSelector *ptr)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a99aa3dc0ea0abab260e67796bc7c7918">SetEmCascade</a>(G4HadronicInteraction *ptr)</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aeeae0892df579c72945e6a149d4ed271">SetEnergyMomentumCheckLevels</a>(G4double relativeLevel, G4double absoluteLevel)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a2255a7e317540c1b93320abb60d72dd7">SetEpReportLevel</a>(G4int level)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#adc86acc7d9075d6aa43f4c1939195d59">SetIntegral</a>(G4bool val)</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a618ed210254a23af8f4a49a36c72c115">SetMasterProcess</a>(G4VProcess *masterP)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a398a50e2b62470e619a1cf92bfabf88a">SetPILfactor</a>(G4double value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ada1cb51048b954eb907176b91430bd7f">SetProcessManager</a>(const G4ProcessManager *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a9602614111341ee644e4d1452e2b3792">SetProcessSubType</a>(G4int)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa70332579069aac622419acc38fb3db2">SetProcessType</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a213fcf29a813d7f29d0f2f2fb653c791">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa7fb5da4a1709062a2c72733c6bd7595">StartTracking</a>(G4Track *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1dc10fdcaddc0056e637780f437b3ae">StorePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a11dad7f0f40809839499f9db31f64998">SubtractNumberOfInteractionLengthLeft</a>(G4double prevStepSize)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a73ee85f626f53cd353982e7a15b0edfa">targetNucleus</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a8590187cf7c7821e2d67aa355cc30537">theBias</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a6c746b2b5b85e019fc6eec727e9a2d69">theCrossSectionDataStore</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a885984d1a5962b46176191bea4a16f48">theEnergyRangeManager</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a6ceebbf07093913b53e24a602505fa7e">theInitialNumberOfInteractionLength</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aa44c1e0a284dc99c6d9ea8653de1285f">theInteraction</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#ae6b249de0de0f3ec79c3b719d39e673b">theLastCrossSection</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a8b4bb62f45ce051feeb336e35839ae28">theNumberOfInteractionLengthLeft</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5fef136129a1171a2064858a40383df1">thePhysicsTableFileName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a897af511a2f7836bb7b86bedbd23bc9a">thePILfactor</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a049752ddd31de4810f7a3ef2eff1625a">thePro</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad31c6bc1d956a4db4a798942c997d80f">theProcessName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a9da57322591d6b7a8ae5c73e5af2310b">theProcessStore</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1ae936fa06442241e117baf27793079">theProcessSubType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a26ea8f4797fc2beb993f235f96a6294d">theProcessType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a2a6ab8994cf54a42f5bf3a13b0cda372">theTotalResult</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a964651be4fde6aa6aa7d6610b5d398bc">useIntegralXS</a></td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a6cee54157e077917644b90cc03535e9b">verboseLevel</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a903fbbac7da54c4cb9e01934fd7fe372">XBiasSecondaryWeight</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#aa96e3e056a3b0e033b35e02f244e8a63">XBiasSurvivalProbability</a>()</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html#a584d12403f476ec37437013e4fb58e15">~G4HadronicProcess</a>() override</td><td class="entry"><a class="el" href="../../de/dc6/classG4HadronicProcess.html">G4HadronicProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html#a0b8519c1c5aec420763c0f8212a0b75f">~G4HadronStoppingProcess</a>()</td><td class="entry"><a class="el" href="../../d1/dfb/classG4HadronStoppingProcess.html">G4HadronStoppingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html#a6efd80de3dfd69fc8624450aa02379d9">~G4MuonMinusCapture</a>()</td><td class="entry"><a class="el" href="../../d3/de8/classG4MuonMinusCapture.html">G4MuonMinusCapture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a2734204b4fb2446ec1a4f2b9fccd5a7d">~G4VDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a691713b0d812c13ab62785ef09201c4e">~G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
