<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/constructors/hadron_inelastic/src/G4HadronPhysicsQGSP_BIC.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d2b/G4HadronPhysicsQGSP__BIC_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">G4HadronPhysicsQGSP_BIC.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d9f/G4HadronPhysicsQGSP__BIC_8hh_source.html">G4HadronPhysicsQGSP_BIC.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d42/G4PiKBuilder_8hh_source.html">G4PiKBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d54/G4FTFPPiKBuilder_8hh_source.html">G4FTFPPiKBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d41/G4QGSPPiKBuilder_8hh_source.html">G4QGSPPiKBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d92/G4BertiniPiKBuilder_8hh_source.html">G4BertiniPiKBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d6b/G4ProtonBuilder_8hh_source.html">G4ProtonBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d54/G4FTFPProtonBuilder_8hh_source.html">G4FTFPProtonBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d93/G4QGSPProtonBuilder_8hh_source.html">G4QGSPProtonBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/de0/G4BinaryProtonBuilder_8hh_source.html">G4BinaryProtonBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dd2/G4NeutronBuilder_8hh_source.html">G4NeutronBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d35/G4FTFPNeutronBuilder_8hh_source.html">G4FTFPNeutronBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da2/G4QGSPNeutronBuilder_8hh_source.html">G4QGSPNeutronBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d51/G4BinaryNeutronBuilder_8hh_source.html">G4BinaryNeutronBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d46/globals_8hh_source.html">globals.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/de9/G4ios_8hh_source.html">G4ios.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d91/G4SystemOfUnits_8hh_source.html">G4SystemOfUnits.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d12/G4ParticleDefinition_8hh_source.html">G4ParticleDefinition.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d3c/G4ParticleTable_8hh_source.html">G4ParticleTable.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d73/G4MesonConstructor_8hh_source.html">G4MesonConstructor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d15/G4BaryonConstructor_8hh_source.html">G4BaryonConstructor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d86/G4ShortLivedConstructor_8hh_source.html">G4ShortLivedConstructor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dcb/G4IonConstructor_8hh_source.html">G4IonConstructor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dd7/G4NeutronRadCapture_8hh_source.html">G4NeutronRadCapture.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9e/G4NeutronInelasticXS_8hh_source.html">G4NeutronInelasticXS.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d51/G4NeutronCaptureXS_8hh_source.html">G4NeutronCaptureXS.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/db7/G4PhysListUtil_8hh_source.html">G4PhysListUtil.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/db1/G4HadParticles_8hh_source.html">G4HadParticles.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d8a/G4HadronicParameters_8hh_source.html">G4HadronicParameters.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d95/G4HadronicBuilder_8hh_source.html">G4HadronicBuilder.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/ddf/G4BuilderType_8hh_source.html">G4BuilderType.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d67/G4PhysicsConstructorFactory_8hh_source.html">G4PhysicsConstructorFactory.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a855b5114d3f24c1a8419fbf97ed3c768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/G4HadronPhysicsQGSP__BIC_8cc.html#a855b5114d3f24c1a8419fbf97ed3c768">G4_DECLARE_PHYSCONSTR_FACTORY</a> (<a class="el" href="../../d3/d9f/classG4HadronPhysicsQGSP__BIC.html">G4HadronPhysicsQGSP_BIC</a>)</td></tr>
<tr class="separator:a855b5114d3f24c1a8419fbf97ed3c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a855b5114d3f24c1a8419fbf97ed3c768" name="a855b5114d3f24c1a8419fbf97ed3c768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855b5114d3f24c1a8419fbf97ed3c768">&#9670;&nbsp;</a></span>G4_DECLARE_PHYSCONSTR_FACTORY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4_DECLARE_PHYSCONSTR_FACTORY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d9f/classG4HadronPhysicsQGSP__BIC.html">G4HadronPhysicsQGSP_BIC</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_749a312247c8a75d10b3b56990327caa.html">physics_lists</a></li><li class="navelem"><a class="el" href="../../dir_df89fbaa4d717563cfc4efe1d8713d30.html">constructors</a></li><li class="navelem"><a class="el" href="../../dir_233c2a4b304f5bdc04f9ee58b953223c.html">hadron_inelastic</a></li><li class="navelem"><a class="el" href="../../dir_7af309ccf2f6c6da6ea488756f2f147c.html">src</a></li><li class="navelem"><a class="el" href="../../d7/d2b/G4HadronPhysicsQGSP__BIC_8cc.html">G4HadronPhysicsQGSP_BIC.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
