<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/builders/include/G4BertiniPiKBuilder.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d92/G4BertiniPiKBuilder_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4BertiniPiKBuilder.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d92/G4BertiniPiKBuilder_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ClassName:   G4BertiniPiKBuilder</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Author: 2002 H.P. Wellisch</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Modified:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// 30.03.2009 V.Ivanchenko create cross section by new</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// 12.04.2017 A.Dotti move to new design with base class</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef G4BertiniPiKBuilder_h</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define G4BertiniPiKBuilder_h 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d15/G4HadronElasticProcess_8hh.html">G4HadronElasticProcess.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/ded/G4HadronInelasticProcess_8hh.html">G4HadronInelasticProcess.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d8c/G4VPiKBuilder_8hh.html">G4VPiKBuilder.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d7f/G4CascadeInterface_8hh.html">G4CascadeInterface.hh</a>&quot;</span>   </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/dc3/classG4BertiniPiKBuilder.html">G4BertiniPiKBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d9/d2f/classG4VPiKBuilder.html">G4VPiKBuilder</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">public</span>: </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="../../dd/dc3/classG4BertiniPiKBuilder.html#ab19a1a73b6b99fc8c6ccecac81cbab05">G4BertiniPiKBuilder</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#ae519f91897384ac543e414f8b8b4bb99">   54</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../dd/dc3/classG4BertiniPiKBuilder.html#ae519f91897384ac543e414f8b8b4bb99">~G4BertiniPiKBuilder</a>() {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a5e50eb122f360436cff04d8c883fb3f5">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a5e50eb122f360436cff04d8c883fb3f5">Build</a>(<a class="code hl_class" href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a> *) <span class="keyword">final</span> <span class="keyword">override</span> {}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d2f/classG4VPiKBuilder.html#a9261071610fb67bb952c52bbef4554d5">Build</a>(<a class="code hl_class" href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a> * aP) <span class="keyword">final</span> <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a06f33dd8597ba1ae0b625b8e807da2bb">   59</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a06f33dd8597ba1ae0b625b8e807da2bb">SetMinEnergy</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aM) <span class="keyword">final</span> <span class="keyword">override</span> {<a class="code hl_variable" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a1c4cb2f1e9df14cbc297760fcd74ba64">theMin</a> = aM;}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#ac1a7c6236b79ba116283aa1fc3a38f2e">   60</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dc3/classG4BertiniPiKBuilder.html#ac1a7c6236b79ba116283aa1fc3a38f2e">SetMaxEnergy</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aM) <span class="keyword">final</span> <span class="keyword">override</span> {<a class="code hl_variable" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a72336357e747a357f354a8c12b91dac8">theMax</a> = aM;}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d9/d2f/classG4VPiKBuilder.html#a9261071610fb67bb952c52bbef4554d5">G4VPiKBuilder::Build</a>; <span class="comment">//Prevent Compilation warning</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#aa3278666ee85b0b487e1c7eccfda2b00">   65</a></span>    <a class="code hl_class" href="../../da/d21/classG4VCrossSectionDataSet.html">G4VCrossSectionDataSet</a> * <a class="code hl_variable" href="../../dd/dc3/classG4BertiniPiKBuilder.html#aa3278666ee85b0b487e1c7eccfda2b00">kaonxs</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a7a97975e0e46ede33fa066362aeaa3a3">   66</a></span>    <a class="code hl_class" href="../../dc/d8b/classG4CascadeInterface.html">G4CascadeInterface</a> * <a class="code hl_variable" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a7a97975e0e46ede33fa066362aeaa3a3">theModel</a>;    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a1c4cb2f1e9df14cbc297760fcd74ba64">   67</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a1c4cb2f1e9df14cbc297760fcd74ba64">theMin</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a72336357e747a357f354a8c12b91dac8">   68</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/dc3/classG4BertiniPiKBuilder.html#a72336357e747a357f354a8c12b91dac8">theMax</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="ttc" id="aG4CascadeInterface_8hh_html"><div class="ttname"><a href="../../d9/d7f/G4CascadeInterface_8hh.html">G4CascadeInterface.hh</a></div></div>
<div class="ttc" id="aG4HadronElasticProcess_8hh_html"><div class="ttname"><a href="../../da/d15/G4HadronElasticProcess_8hh.html">G4HadronElasticProcess.hh</a></div></div>
<div class="ttc" id="aG4HadronInelasticProcess_8hh_html"><div class="ttname"><a href="../../d0/ded/G4HadronInelasticProcess_8hh.html">G4HadronInelasticProcess.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4VPiKBuilder_8hh_html"><div class="ttname"><a href="../../d9/d8c/G4VPiKBuilder_8hh.html">G4VPiKBuilder.hh</a></div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html">G4BertiniPiKBuilder</a></div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:51</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_a06f33dd8597ba1ae0b625b8e807da2bb"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#a06f33dd8597ba1ae0b625b8e807da2bb">G4BertiniPiKBuilder::SetMinEnergy</a></div><div class="ttdeci">virtual void SetMinEnergy(G4double aM) final override</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:59</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_a1c4cb2f1e9df14cbc297760fcd74ba64"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#a1c4cb2f1e9df14cbc297760fcd74ba64">G4BertiniPiKBuilder::theMin</a></div><div class="ttdeci">G4double theMin</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:67</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_a5e50eb122f360436cff04d8c883fb3f5"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#a5e50eb122f360436cff04d8c883fb3f5">G4BertiniPiKBuilder::Build</a></div><div class="ttdeci">virtual void Build(G4HadronElasticProcess *) final override</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:56</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_a72336357e747a357f354a8c12b91dac8"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#a72336357e747a357f354a8c12b91dac8">G4BertiniPiKBuilder::theMax</a></div><div class="ttdeci">G4double theMax</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:68</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_a7a97975e0e46ede33fa066362aeaa3a3"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#a7a97975e0e46ede33fa066362aeaa3a3">G4BertiniPiKBuilder::theModel</a></div><div class="ttdeci">G4CascadeInterface * theModel</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:66</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_aa3278666ee85b0b487e1c7eccfda2b00"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#aa3278666ee85b0b487e1c7eccfda2b00">G4BertiniPiKBuilder::kaonxs</a></div><div class="ttdeci">G4VCrossSectionDataSet * kaonxs</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:65</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_ab19a1a73b6b99fc8c6ccecac81cbab05"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#ab19a1a73b6b99fc8c6ccecac81cbab05">G4BertiniPiKBuilder::G4BertiniPiKBuilder</a></div><div class="ttdeci">G4BertiniPiKBuilder()</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.cc:51</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_ac1a7c6236b79ba116283aa1fc3a38f2e"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#ac1a7c6236b79ba116283aa1fc3a38f2e">G4BertiniPiKBuilder::SetMaxEnergy</a></div><div class="ttdeci">virtual void SetMaxEnergy(G4double aM) final override</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:60</div></div>
<div class="ttc" id="aclassG4BertiniPiKBuilder_html_ae519f91897384ac543e414f8b8b4bb99"><div class="ttname"><a href="../../dd/dc3/classG4BertiniPiKBuilder.html#ae519f91897384ac543e414f8b8b4bb99">G4BertiniPiKBuilder::~G4BertiniPiKBuilder</a></div><div class="ttdeci">virtual ~G4BertiniPiKBuilder()</div><div class="ttdef"><b>Definition:</b> G4BertiniPiKBuilder.hh:54</div></div>
<div class="ttc" id="aclassG4CascadeInterface_html"><div class="ttname"><a href="../../dc/d8b/classG4CascadeInterface.html">G4CascadeInterface</a></div><div class="ttdef"><b>Definition:</b> G4CascadeInterface.hh:88</div></div>
<div class="ttc" id="aclassG4HadronElasticProcess_html"><div class="ttname"><a href="../../d4/df9/classG4HadronElasticProcess.html">G4HadronElasticProcess</a></div><div class="ttdef"><b>Definition:</b> G4HadronElasticProcess.hh:50</div></div>
<div class="ttc" id="aclassG4HadronInelasticProcess_html"><div class="ttname"><a href="../../d8/d13/classG4HadronInelasticProcess.html">G4HadronInelasticProcess</a></div><div class="ttdef"><b>Definition:</b> G4HadronInelasticProcess.hh:47</div></div>
<div class="ttc" id="aclassG4VCrossSectionDataSet_html"><div class="ttname"><a href="../../da/d21/classG4VCrossSectionDataSet.html">G4VCrossSectionDataSet</a></div><div class="ttdef"><b>Definition:</b> G4VCrossSectionDataSet.hh:70</div></div>
<div class="ttc" id="aclassG4VPiKBuilder_html"><div class="ttname"><a href="../../d9/d2f/classG4VPiKBuilder.html">G4VPiKBuilder</a></div><div class="ttdef"><b>Definition:</b> G4VPiKBuilder.hh:48</div></div>
<div class="ttc" id="aclassG4VPiKBuilder_html_a9261071610fb67bb952c52bbef4554d5"><div class="ttname"><a href="../../d9/d2f/classG4VPiKBuilder.html#a9261071610fb67bb952c52bbef4554d5">G4VPiKBuilder::Build</a></div><div class="ttdeci">virtual void Build()</div><div class="ttdef"><b>Definition:</b> G4PhysicsBuilderInterface.hh:46</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_749a312247c8a75d10b3b56990327caa.html">physics_lists</a></li><li class="navelem"><a class="el" href="../../dir_0adb89cdfa615e28cace83bf4c615e43.html">builders</a></li><li class="navelem"><a class="el" href="../../dir_148775dce49ec070139421da3d6d8562.html">include</a></li><li class="navelem"><a class="el" href="../../d8/d92/G4BertiniPiKBuilder_8hh.html">G4BertiniPiKBuilder.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
