<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4OpenGLTransform3D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d7a/classG4OpenGLTransform3D.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d82/classG4OpenGLTransform3D-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4OpenGLTransform3D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db1/G4OpenGLTransform3D_8hh_source.html">G4OpenGLTransform3D.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcb21900b4c1f583ed16f3fa9a234023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/classG4OpenGLTransform3D.html#afcb21900b4c1f583ed16f3fa9a234023">G4OpenGLTransform3D</a> (const <a class="el" href="../../d3/dd7/G4Transform3D_8hh.html#a86d01e8f65ce4538cc583e0b99333e9d">G4Transform3D</a> &amp;t)</td></tr>
<tr class="separator:afcb21900b4c1f583ed16f3fa9a234023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f7390693fb8288bfb8af0a58d84aa"><td class="memItemLeft" align="right" valign="top">const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/classG4OpenGLTransform3D.html#a136f7390693fb8288bfb8af0a58d84aa">GetGLMatrix</a> ()</td></tr>
<tr class="separator:a136f7390693fb8288bfb8af0a58d84aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa95db9731620aad676e676697a23ca11"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/classG4OpenGLTransform3D.html#aa95db9731620aad676e676697a23ca11">m</a> [16]</td></tr>
<tr class="separator:aa95db9731620aad676e676697a23ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcb21900b4c1f583ed16f3fa9a234023" name="afcb21900b4c1f583ed16f3fa9a234023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb21900b4c1f583ed16f3fa9a234023">&#9670;&nbsp;</a></span>G4OpenGLTransform3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4OpenGLTransform3D::G4OpenGLTransform3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dd7/G4Transform3D_8hh.html#a86d01e8f65ce4538cc583e0b99333e9d">G4Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>  GLdouble *p = <a class="code hl_variable" href="../../db/d7a/classG4OpenGLTransform3D.html#aa95db9731620aad676e676697a23ca11">m</a>;</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;4; i++)</div>
<div class="line"><span class="lineno">   39</span>  { </div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k=0; k&lt;3; k++)</div>
<div class="line"><span class="lineno">   41</span>    {</div>
<div class="line"><span class="lineno">   42</span>      *p++ = t(k,i);</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="line"><span class="lineno">   44</span>    *p++ = 0.; </div>
<div class="line"><span class="lineno">   45</span>  } </div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_variable" href="../../db/d7a/classG4OpenGLTransform3D.html#aa95db9731620aad676e676697a23ca11">m</a>[15] = 1.; </div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclassG4OpenGLTransform3D_html_aa95db9731620aad676e676697a23ca11"><div class="ttname"><a href="../../db/d7a/classG4OpenGLTransform3D.html#aa95db9731620aad676e676697a23ca11">G4OpenGLTransform3D::m</a></div><div class="ttdeci">GLdouble m[16]</div><div class="ttdef"><b>Definition:</b> G4OpenGLTransform3D.hh:44</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a136f7390693fb8288bfb8af0a58d84aa" name="a136f7390693fb8288bfb8af0a58d84aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136f7390693fb8288bfb8af0a58d84aa">&#9670;&nbsp;</a></span>GetGLMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLdouble * G4OpenGLTransform3D::GetGLMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="../../db/d7a/classG4OpenGLTransform3D.html#aa95db9731620aad676e676697a23ca11">m</a>;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d8/df6/classG4OpenGLStoredSceneHandler.html#a39bb575fcfa61036c103ab36dd8b1cbe">G4OpenGLStoredSceneHandler::AddPrimitivePreambleInternal()</a>, <a class="el" href="../../d1/dc5/classG4OpenGLImmediateSceneHandler.html#a06ed63ceddaeb7b754b4ee679251f27f">G4OpenGLImmediateSceneHandler::BeginPrimitives()</a>, <a class="el" href="../../d1/dc5/classG4OpenGLImmediateSceneHandler.html#a0f4062b238871e62fce09b9e304158fc">G4OpenGLImmediateSceneHandler::BeginPrimitives2D()</a>, <a class="el" href="../../d2/d1d/classG4OpenGLStoredViewer.html#aa6b7772cf8033c65f8109ba8a0afeadd">G4OpenGLStoredViewer::DrawDisplayLists()</a>, and <a class="el" href="../../d8/df6/classG4OpenGLStoredSceneHandler.html#af89bf63ba09b8458e0ca3b8af3af22c7">G4OpenGLStoredSceneHandler::EndModeling()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa95db9731620aad676e676697a23ca11" name="aa95db9731620aad676e676697a23ca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95db9731620aad676e676697a23ca11">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble G4OpenGLTransform3D::m[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../db/d7a/classG4OpenGLTransform3D.html#afcb21900b4c1f583ed16f3fa9a234023">G4OpenGLTransform3D()</a>, and <a class="el" href="../../db/d7a/classG4OpenGLTransform3D.html#a136f7390693fb8288bfb8af0a58d84aa">GetGLMatrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenGL/include/<a class="el" href="../../dc/db1/G4OpenGLTransform3D_8hh_source.html">G4OpenGLTransform3D.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenGL/src/<a class="el" href="../../d5/da4/G4OpenGLTransform3D_8cc.html">G4OpenGLTransform3D.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d7a/classG4OpenGLTransform3D.html">G4OpenGLTransform3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
