<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/lists/include/QGSP_INCLXX_HP.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d2d/QGSP__INCLXX__HP_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">QGSP_INCLXX_HP.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/de8/INCLXXPhysicsListHelper_8hh_source.html">INCLXXPhysicsListHelper.hh</a>&quot;</code><br />
</div>
<p><a href="../../d7/d2d/QGSP__INCLXX__HP_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4552073307d983d9cc40709923628fc4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/db7/classTINCLXXPhysicsListHelper.html">TINCLXXPhysicsListHelper</a>&lt; <a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a>, true, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/QGSP__INCLXX__HP_8hh.html#a4552073307d983d9cc40709923628fc4">QGSP_INCLXX_HP</a></td></tr>
<tr class="separator:a4552073307d983d9cc40709923628fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4552073307d983d9cc40709923628fc4" name="a4552073307d983d9cc40709923628fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4552073307d983d9cc40709923628fc4">&#9670;&nbsp;</a></span>QGSP_INCLXX_HP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/db7/classTINCLXXPhysicsListHelper.html">TINCLXXPhysicsListHelper</a>&lt;<a class="el" href="../../dc/d2e/classG4VModularPhysicsList.html">G4VModularPhysicsList</a>,true, false&gt; <a class="el" href="../../dc/de8/INCLXXPhysicsListHelper_8hh.html#a4552073307d983d9cc40709923628fc4">QGSP_INCLXX_HP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_749a312247c8a75d10b3b56990327caa.html">physics_lists</a></li><li class="navelem"><a class="el" href="../../dir_597721558e968bf5337ccd901b766f82.html">lists</a></li><li class="navelem"><a class="el" href="../../dir_c0d2b82baf65d6ada05e2550e0f354bd.html">include</a></li><li class="navelem"><a class="el" href="../../d7/d2d/QGSP__INCLXX__HP_8hh.html">QGSP_INCLXX_HP.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
