<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4ParticleHPParticleYield Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d7e/classG4ParticleHPParticleYield.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/dd8/classG4ParticleHPParticleYield-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4ParticleHPParticleYield Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/da9/G4ParticleHPParticleYield_8hh_source.html">G4ParticleHPParticleYield.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d6c72ae5b7d6e41a0db01e01772053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield</a> ()</td></tr>
<tr class="separator:ab6d6c72ae5b7d6e41a0db01e01772053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29febe755784f41f3a42fe9b2badb494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a29febe755784f41f3a42fe9b2badb494">~G4ParticleHPParticleYield</a> ()</td></tr>
<tr class="separator:a29febe755784f41f3a42fe9b2badb494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781fe2b7d49c00fa808d12eda7c13818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a781fe2b7d49c00fa808d12eda7c13818">GetTargetMass</a> ()</td></tr>
<tr class="separator:a781fe2b7d49c00fa808d12eda7c13818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1e4b0eb9b7b4a07316e0ada09b7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a35f1e4b0eb9b7b4a07316e0ada09b7f8">InitMean</a> (std::istream &amp;aDataFile)</td></tr>
<tr class="separator:a35f1e4b0eb9b7b4a07316e0ada09b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2ed9b8f9789daa7c52adcc707e99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a98c2ed9b8f9789daa7c52adcc707e99f">InitPrompt</a> (std::istream &amp;aDataFile)</td></tr>
<tr class="separator:a98c2ed9b8f9789daa7c52adcc707e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d2dc7f3136075005ef6c1fcd4f0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed</a> (std::istream &amp;aDataFile)</td></tr>
<tr class="separator:a8a4d2dc7f3136075005ef6c1fcd4f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe91a2bbfa535e2aa8c50e3b4ebeffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0fe91a2bbfa535e2aa8c50e3b4ebeffe">GetMean</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</td></tr>
<tr class="separator:a0fe91a2bbfa535e2aa8c50e3b4ebeffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529f64f4f101cdd4b602508d7ef1401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a9529f64f4f101cdd4b602508d7ef1401">GetPrompt</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</td></tr>
<tr class="separator:a9529f64f4f101cdd4b602508d7ef1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e525e18215a7a0699645fbb6931a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ae8e525e18215a7a0699645fbb6931a5d">GetDelayed</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy)</td></tr>
<tr class="separator:ae8e525e18215a7a0699645fbb6931a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247fdc6a3b5ac932af5e2a0b5a7d9e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a247fdc6a3b5ac932af5e2a0b5a7d9e54">GetDecayConstant</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i)</td></tr>
<tr class="separator:a247fdc6a3b5ac932af5e2a0b5a7d9e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ef133a794e0815b774ebcb3ff01ff8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">targetMass</a></td></tr>
<tr class="separator:a6ef133a794e0815b774ebcb3ff01ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1bfb72ee78d7a76090af8c8174ecf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#afa1bfb72ee78d7a76090af8c8174ecf5">simpleMean</a></td></tr>
<tr class="separator:afa1bfb72ee78d7a76090af8c8174ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41e61eca32b20d2e4046b0b62baac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d16/classG4ParticleHPPolynomExpansion.html">G4ParticleHPPolynomExpansion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6b41e61eca32b20d2e4046b0b62baac6">theMean</a></td></tr>
<tr class="separator:a6b41e61eca32b20d2e4046b0b62baac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0def634b4bfa2ceeb7f0bfbe1bb868d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#af0def634b4bfa2ceeb7f0bfbe1bb868d">theSimpleMean</a></td></tr>
<tr class="separator:af0def634b4bfa2ceeb7f0bfbe1bb868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36544d530c14bf126d7a8ba58059a13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a36544d530c14bf126d7a8ba58059a13b">hasPromptData</a></td></tr>
<tr class="separator:a36544d530c14bf126d7a8ba58059a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c79fabf89560fa88876c861fdada1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#af9c79fabf89560fa88876c861fdada1a">spontPrompt</a></td></tr>
<tr class="separator:af9c79fabf89560fa88876c861fdada1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c829abf40ada9ab608260a376dcdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ad8c829abf40ada9ab608260a376dcdfc">thePrompt</a></td></tr>
<tr class="separator:ad8c829abf40ada9ab608260a376dcdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ce05e88992e5d94423ef1867f6596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac37ce05e88992e5d94423ef1867f6596">theSpontPrompt</a></td></tr>
<tr class="separator:ac37ce05e88992e5d94423ef1867f6596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea73689ffa16d383a991d249f372947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8ea73689ffa16d383a991d249f372947">hasDelayedData</a></td></tr>
<tr class="separator:a8ea73689ffa16d383a991d249f372947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b3d64e8593e0c2cd6c0e97372eda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0c6b3d64e8593e0c2cd6c0e97372eda0">spontDelayed</a></td></tr>
<tr class="separator:a0c6b3d64e8593e0c2cd6c0e97372eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113fc47b70908ec34c8079edcfee5e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7c/classG4ParticleHPList.html">G4ParticleHPList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a113fc47b70908ec34c8079edcfee5e73">thePrecursorDecayConstants</a></td></tr>
<tr class="separator:a113fc47b70908ec34c8079edcfee5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e020a714605894370e46dce00060ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a3e020a714605894370e46dce00060ae6">theDelayed</a></td></tr>
<tr class="separator:a3e020a714605894370e46dce00060ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a87ecbf9143b48dbec5df302300d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac69a87ecbf9143b48dbec5df302300d3">theSpontDelayed</a></td></tr>
<tr class="separator:ac69a87ecbf9143b48dbec5df302300d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6d6c72ae5b7d6e41a0db01e01772053" name="ab6d6c72ae5b7d6e41a0db01e01772053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6c72ae5b7d6e41a0db01e01772053">&#9670;&nbsp;</a></span>G4ParticleHPParticleYield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ParticleHPParticleYield::G4ParticleHPParticleYield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>  {</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#afa1bfb72ee78d7a76090af8c8174ecf5">simpleMean</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#af9c79fabf89560fa88876c861fdada1a">spontPrompt</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a36544d530c14bf126d7a8ba58059a13b">hasPromptData</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8ea73689ffa16d383a991d249f372947">hasDelayedData</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>   <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">targetMass</a> = 0.0;</div>
<div class="line"><span class="lineno">   50</span>   <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac37ce05e88992e5d94423ef1867f6596">theSpontPrompt</a> = 0.0;</div>
<div class="line"><span class="lineno">   51</span>   <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0c6b3d64e8593e0c2cd6c0e97372eda0">spontDelayed</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   52</span>   <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac69a87ecbf9143b48dbec5df302300d3">theSpontDelayed</a> = 0.0;</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a0c6b3d64e8593e0c2cd6c0e97372eda0"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a0c6b3d64e8593e0c2cd6c0e97372eda0">G4ParticleHPParticleYield::spontDelayed</a></div><div class="ttdeci">G4bool spontDelayed</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:156</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a36544d530c14bf126d7a8ba58059a13b"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a36544d530c14bf126d7a8ba58059a13b">G4ParticleHPParticleYield::hasPromptData</a></div><div class="ttdeci">G4bool hasPromptData</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:149</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a6ef133a794e0815b774ebcb3ff01ff8e"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">G4ParticleHPParticleYield::targetMass</a></div><div class="ttdeci">G4double targetMass</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:142</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a8ea73689ffa16d383a991d249f372947"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a8ea73689ffa16d383a991d249f372947">G4ParticleHPParticleYield::hasDelayedData</a></div><div class="ttdeci">G4bool hasDelayedData</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:155</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_ac37ce05e88992e5d94423ef1867f6596"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#ac37ce05e88992e5d94423ef1867f6596">G4ParticleHPParticleYield::theSpontPrompt</a></div><div class="ttdeci">G4double theSpontPrompt</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:152</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_ac69a87ecbf9143b48dbec5df302300d3"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#ac69a87ecbf9143b48dbec5df302300d3">G4ParticleHPParticleYield::theSpontDelayed</a></div><div class="ttdeci">G4double theSpontDelayed</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:159</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_af9c79fabf89560fa88876c861fdada1a"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#af9c79fabf89560fa88876c861fdada1a">G4ParticleHPParticleYield::spontPrompt</a></div><div class="ttdeci">G4bool spontPrompt</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:150</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_afa1bfb72ee78d7a76090af8c8174ecf5"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#afa1bfb72ee78d7a76090af8c8174ecf5">G4ParticleHPParticleYield::simpleMean</a></div><div class="ttdeci">G4bool simpleMean</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:144</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29febe755784f41f3a42fe9b2badb494" name="a29febe755784f41f3a42fe9b2badb494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29febe755784f41f3a42fe9b2badb494">&#9670;&nbsp;</a></span>~G4ParticleHPParticleYield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4ParticleHPParticleYield::~G4ParticleHPParticleYield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a247fdc6a3b5ac932af5e2a0b5a7d9e54" name="a247fdc6a3b5ac932af5e2a0b5a7d9e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247fdc6a3b5ac932af5e2a0b5a7d9e54">&#9670;&nbsp;</a></span>GetDecayConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::GetDecayConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  136</span>  {</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a113fc47b70908ec34c8079edcfee5e73">thePrecursorDecayConstants</a>.<a class="code hl_function" href="../../db/d7c/classG4ParticleHPList.html#ae90354c86a116b4547030b5a93e223e2">GetValue</a>(i);</div>
<div class="line"><span class="lineno">  138</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPList_html_ae90354c86a116b4547030b5a93e223e2"><div class="ttname"><a href="../../db/d7c/classG4ParticleHPList.html#ae90354c86a116b4547030b5a93e223e2">G4ParticleHPList::GetValue</a></div><div class="ttdeci">G4double GetValue(G4int i)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPList.cc:77</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a113fc47b70908ec34c8079edcfee5e73"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a113fc47b70908ec34c8079edcfee5e73">G4ParticleHPParticleYield::thePrecursorDecayConstants</a></div><div class="ttdeci">G4ParticleHPList thePrecursorDecayConstants</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:157</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a099abacd553fbf983f6efcf283b12fa4">G4ParticleHPFSFissionFS::ApplyYourself()</a>.</p>

</div>
</div>
<a id="ae8e525e18215a7a0699645fbb6931a5d" name="ae8e525e18215a7a0699645fbb6931a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e525e18215a7a0699645fbb6931a5d">&#9670;&nbsp;</a></span>GetDelayed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::GetDelayed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>anEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  126</span>  {</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8ea73689ffa16d383a991d249f372947">hasDelayedData</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0c6b3d64e8593e0c2cd6c0e97372eda0">spontDelayed</a>)</div>
<div class="line"><span class="lineno">  129</span>    {</div>
<div class="line"><span class="lineno">  130</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac69a87ecbf9143b48dbec5df302300d3">theSpontDelayed</a>;</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a3e020a714605894370e46dce00060ae6">theDelayed</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">GetY</a>(anEnergy);</div>
<div class="line"><span class="lineno">  133</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a3e020a714605894370e46dce00060ae6"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a3e020a714605894370e46dce00060ae6">G4ParticleHPParticleYield::theDelayed</a></div><div class="ttdeci">G4ParticleHPVector theDelayed</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:158</div></div>
<div class="ttc" id="aclassG4ParticleHPVector_html_a9197c79bb642cb9f452385f96740eac2"><div class="ttname"><a href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">G4ParticleHPVector::GetY</a></div><div class="ttdeci">G4double GetY(G4double x)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPVector.hh:198</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a20a6fee7f8288bc91f821d17e9ae0f4e">G4FissionLibrary::SampleMult()</a>, and <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a304c43a8a427a52c0649d40faa319e72">G4ParticleHPFSFissionFS::SampleNeutronMult()</a>.</p>

</div>
</div>
<a id="a0fe91a2bbfa535e2aa8c50e3b4ebeffe" name="a0fe91a2bbfa535e2aa8c50e3b4ebeffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe91a2bbfa535e2aa8c50e3b4ebeffe">&#9670;&nbsp;</a></span>GetMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::GetMean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>anEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  107</span>  {</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#afa1bfb72ee78d7a76090af8c8174ecf5">simpleMean</a>)</div>
<div class="line"><span class="lineno">  109</span>    {</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#af0def634b4bfa2ceeb7f0bfbe1bb868d">theSimpleMean</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">GetY</a>(anEnergy);</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6b41e61eca32b20d2e4046b0b62baac6">theMean</a>.<a class="code hl_function" href="../../d7/d16/classG4ParticleHPPolynomExpansion.html#a502454ac409477110f13997f1a6ef505">GetValue</a>(anEnergy);</div>
<div class="line"><span class="lineno">  113</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_a6b41e61eca32b20d2e4046b0b62baac6"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#a6b41e61eca32b20d2e4046b0b62baac6">G4ParticleHPParticleYield::theMean</a></div><div class="ttdeci">G4ParticleHPPolynomExpansion theMean</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:145</div></div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_af0def634b4bfa2ceeb7f0bfbe1bb868d"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#af0def634b4bfa2ceeb7f0bfbe1bb868d">G4ParticleHPParticleYield::theSimpleMean</a></div><div class="ttdeci">G4ParticleHPVector theSimpleMean</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:146</div></div>
<div class="ttc" id="aclassG4ParticleHPPolynomExpansion_html_a502454ac409477110f13997f1a6ef505"><div class="ttname"><a href="../../d7/d16/classG4ParticleHPPolynomExpansion.html#a502454ac409477110f13997f1a6ef505">G4ParticleHPPolynomExpansion::GetValue</a></div><div class="ttdeci">G4double GetValue(G4double anEnergy)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPPolynomExpansion.hh:62</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a20a6fee7f8288bc91f821d17e9ae0f4e">G4FissionLibrary::SampleMult()</a>, and <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a304c43a8a427a52c0649d40faa319e72">G4ParticleHPFSFissionFS::SampleNeutronMult()</a>.</p>

</div>
</div>
<a id="a9529f64f4f101cdd4b602508d7ef1401" name="a9529f64f4f101cdd4b602508d7ef1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529f64f4f101cdd4b602508d7ef1401">&#9670;&nbsp;</a></span>GetPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::GetPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>anEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  116</span>  {</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a36544d530c14bf126d7a8ba58059a13b">hasPromptData</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#af9c79fabf89560fa88876c861fdada1a">spontPrompt</a>)</div>
<div class="line"><span class="lineno">  119</span>    {</div>
<div class="line"><span class="lineno">  120</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac37ce05e88992e5d94423ef1867f6596">theSpontPrompt</a>;</div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ad8c829abf40ada9ab608260a376dcdfc">thePrompt</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2">GetY</a>(anEnergy);</div>
<div class="line"><span class="lineno">  123</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPParticleYield_html_ad8c829abf40ada9ab608260a376dcdfc"><div class="ttname"><a href="../../da/d7e/classG4ParticleHPParticleYield.html#ad8c829abf40ada9ab608260a376dcdfc">G4ParticleHPParticleYield::thePrompt</a></div><div class="ttdeci">G4ParticleHPVector thePrompt</div><div class="ttdef"><b>Definition:</b> G4ParticleHPParticleYield.hh:151</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a20a6fee7f8288bc91f821d17e9ae0f4e">G4FissionLibrary::SampleMult()</a>, and <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a304c43a8a427a52c0649d40faa319e72">G4ParticleHPFSFissionFS::SampleNeutronMult()</a>.</p>

</div>
</div>
<a id="a781fe2b7d49c00fa808d12eda7c13818" name="a781fe2b7d49c00fa808d12eda7c13818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781fe2b7d49c00fa808d12eda7c13818">&#9670;&nbsp;</a></span>GetTargetMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::GetTargetMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">targetMass</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#ac6477b6adef07890b953451bcecaaf13">G4ParticleHPFSFissionFS::GetMass()</a>, and <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a93d9dd500ccb4e5ef40561939fbf61ec">G4FissionLibrary::Init()</a>.</p>

</div>
</div>
<a id="a8a4d2dc7f3136075005ef6c1fcd4f0c8" name="a8a4d2dc7f3136075005ef6c1fcd4f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4d2dc7f3136075005ef6c1fcd4f0c8">&#9670;&nbsp;</a></span>InitDelayed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4ParticleHPParticleYield::InitDelayed </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aDataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   90</span>  {</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8ea73689ffa16d383a991d249f372947">hasDelayedData</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iflag;</div>
<div class="line"><span class="lineno">   93</span>    aDataFile &gt;&gt; <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">targetMass</a> &gt;&gt;iflag;</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a113fc47b70908ec34c8079edcfee5e73">thePrecursorDecayConstants</a>.<a class="code hl_function" href="../../db/d7c/classG4ParticleHPList.html#aaae76b9aa03405d29339ce6539cfc802">Init</a>(aDataFile, 1./<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#aff52a7e8bf58694b31017148609e63e1">CLHEP::s</a>); <span class="comment">// s is the CLHEP unit second</span></div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span>(iflag == 2) <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0c6b3d64e8593e0c2cd6c0e97372eda0">spontDelayed</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0c6b3d64e8593e0c2cd6c0e97372eda0">spontDelayed</a>)</div>
<div class="line"><span class="lineno">   97</span>    {</div>
<div class="line"><span class="lineno">   98</span>      aDataFile &gt;&gt; <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac69a87ecbf9143b48dbec5df302300d3">theSpontDelayed</a>;</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  101</span>    {</div>
<div class="line"><span class="lineno">  102</span>      <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a3e020a714605894370e46dce00060ae6">theDelayed</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">Init</a>(aDataFile, <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>);</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span>  }</div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4ParticleHPList_html_aaae76b9aa03405d29339ce6539cfc802"><div class="ttname"><a href="../../db/d7c/classG4ParticleHPList.html#aaae76b9aa03405d29339ce6539cfc802">G4ParticleHPList::Init</a></div><div class="ttdeci">void Init(std::istream &amp;aDataFile, G4int nPar, G4double unit=1.)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPList.cc:54</div></div>
<div class="ttc" id="aclassG4ParticleHPVector_html_ab9d823027a0049581114369e89469e85"><div class="ttname"><a href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">G4ParticleHPVector::Init</a></div><div class="ttdeci">void Init(std::istream &amp;aDataFile, G4int total, G4double ux=1., G4double uy=1.)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPVector.hh:221</div></div>
<div class="ttc" id="anamespaceCLHEP_html_accfc525e554e66c40dbaa03d0daa9c82"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a></div><div class="ttdeci">static constexpr double eV</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:182</div></div>
<div class="ttc" id="anamespaceCLHEP_html_aff52a7e8bf58694b31017148609e63e1"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#aff52a7e8bf58694b31017148609e63e1">CLHEP::s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:155</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a93d9dd500ccb4e5ef40561939fbf61ec">G4FissionLibrary::Init()</a>, and <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a0152c043ce10db3fd7a0be4ae70bd021">G4ParticleHPFSFissionFS::Init()</a>.</p>

</div>
</div>
<a id="a35f1e4b0eb9b7b4a07316e0ada09b7f8" name="a35f1e4b0eb9b7b4a07316e0ada09b7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f1e4b0eb9b7b4a07316e0ada09b7f8">&#9670;&nbsp;</a></span>InitMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4ParticleHPParticleYield::InitMean </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aDataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   59</span>  {</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iflag;</div>
<div class="line"><span class="lineno">   61</span>    aDataFile &gt;&gt; <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">targetMass</a> &gt;&gt;iflag;</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">if</span>(iflag == 1) <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#afa1bfb72ee78d7a76090af8c8174ecf5">simpleMean</a>=<span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#afa1bfb72ee78d7a76090af8c8174ecf5">simpleMean</a>)</div>
<div class="line"><span class="lineno">   64</span>    {</div>
<div class="line"><span class="lineno">   65</span>      <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#af0def634b4bfa2ceeb7f0bfbe1bb868d">theSimpleMean</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">Init</a>(aDataFile, <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>);</div>
<div class="line"><span class="lineno">   66</span>    }</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   68</span>    {</div>
<div class="line"><span class="lineno">   69</span>      <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6b41e61eca32b20d2e4046b0b62baac6">theMean</a>.<a class="code hl_function" href="../../d7/d16/classG4ParticleHPPolynomExpansion.html#aec6695a5cd53f5c272ef90748098741e">Init</a>(aDataFile);</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="line"><span class="lineno">   71</span>  }</div>
<div class="ttc" id="aclassG4ParticleHPPolynomExpansion_html_aec6695a5cd53f5c272ef90748098741e"><div class="ttname"><a href="../../d7/d16/classG4ParticleHPPolynomExpansion.html#aec6695a5cd53f5c272ef90748098741e">G4ParticleHPPolynomExpansion::Init</a></div><div class="ttdeci">void Init(std::istream &amp;theData)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPPolynomExpansion.hh:51</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a93d9dd500ccb4e5ef40561939fbf61ec">G4FissionLibrary::Init()</a>, and <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a0152c043ce10db3fd7a0be4ae70bd021">G4ParticleHPFSFissionFS::Init()</a>.</p>

</div>
</div>
<a id="a98c2ed9b8f9789daa7c52adcc707e99f" name="a98c2ed9b8f9789daa7c52adcc707e99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c2ed9b8f9789daa7c52adcc707e99f">&#9670;&nbsp;</a></span>InitPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4ParticleHPParticleYield::InitPrompt </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aDataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>  { </div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a36544d530c14bf126d7a8ba58059a13b">hasPromptData</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iflag;</div>
<div class="line"><span class="lineno">   77</span>    aDataFile &gt;&gt; <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#a6ef133a794e0815b774ebcb3ff01ff8e">targetMass</a> &gt;&gt;iflag;</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span>(iflag == 2) <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#af9c79fabf89560fa88876c861fdada1a">spontPrompt</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#af9c79fabf89560fa88876c861fdada1a">spontPrompt</a>)</div>
<div class="line"><span class="lineno">   80</span>    {</div>
<div class="line"><span class="lineno">   81</span>      aDataFile &gt;&gt; <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ac37ce05e88992e5d94423ef1867f6596">theSpontPrompt</a>;</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   84</span>    {</div>
<div class="line"><span class="lineno">   85</span>      <a class="code hl_variable" href="../../da/d7e/classG4ParticleHPParticleYield.html#ad8c829abf40ada9ab608260a376dcdfc">thePrompt</a>.<a class="code hl_function" href="../../dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85">Init</a>(aDataFile, <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#accfc525e554e66c40dbaa03d0daa9c82">CLHEP::eV</a>);</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>  }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d0b/classG4FissionLibrary.html#a93d9dd500ccb4e5ef40561939fbf61ec">G4FissionLibrary::Init()</a>, and <a class="el" href="../../d3/d79/classG4ParticleHPFSFissionFS.html#a0152c043ce10db3fd7a0be4ae70bd021">G4ParticleHPFSFissionFS::Init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ea73689ffa16d383a991d249f372947" name="a8ea73689ffa16d383a991d249f372947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea73689ffa16d383a991d249f372947">&#9670;&nbsp;</a></span>hasDelayedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4ParticleHPParticleYield::hasDelayedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ae8e525e18215a7a0699645fbb6931a5d">GetDelayed()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed()</a>.</p>

</div>
</div>
<a id="a36544d530c14bf126d7a8ba58059a13b" name="a36544d530c14bf126d7a8ba58059a13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36544d530c14bf126d7a8ba58059a13b">&#9670;&nbsp;</a></span>hasPromptData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4ParticleHPParticleYield::hasPromptData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a9529f64f4f101cdd4b602508d7ef1401">GetPrompt()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a98c2ed9b8f9789daa7c52adcc707e99f">InitPrompt()</a>.</p>

</div>
</div>
<a id="afa1bfb72ee78d7a76090af8c8174ecf5" name="afa1bfb72ee78d7a76090af8c8174ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1bfb72ee78d7a76090af8c8174ecf5">&#9670;&nbsp;</a></span>simpleMean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4ParticleHPParticleYield::simpleMean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0fe91a2bbfa535e2aa8c50e3b4ebeffe">GetMean()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a35f1e4b0eb9b7b4a07316e0ada09b7f8">InitMean()</a>.</p>

</div>
</div>
<a id="a0c6b3d64e8593e0c2cd6c0e97372eda0" name="a0c6b3d64e8593e0c2cd6c0e97372eda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6b3d64e8593e0c2cd6c0e97372eda0">&#9670;&nbsp;</a></span>spontDelayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4ParticleHPParticleYield::spontDelayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ae8e525e18215a7a0699645fbb6931a5d">GetDelayed()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed()</a>.</p>

</div>
</div>
<a id="af9c79fabf89560fa88876c861fdada1a" name="af9c79fabf89560fa88876c861fdada1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c79fabf89560fa88876c861fdada1a">&#9670;&nbsp;</a></span>spontPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4ParticleHPParticleYield::spontPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a9529f64f4f101cdd4b602508d7ef1401">GetPrompt()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a98c2ed9b8f9789daa7c52adcc707e99f">InitPrompt()</a>.</p>

</div>
</div>
<a id="a6ef133a794e0815b774ebcb3ff01ff8e" name="a6ef133a794e0815b774ebcb3ff01ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef133a794e0815b774ebcb3ff01ff8e">&#9670;&nbsp;</a></span>targetMass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::targetMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a781fe2b7d49c00fa808d12eda7c13818">GetTargetMass()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a35f1e4b0eb9b7b4a07316e0ada09b7f8">InitMean()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a98c2ed9b8f9789daa7c52adcc707e99f">InitPrompt()</a>.</p>

</div>
</div>
<a id="a3e020a714605894370e46dce00060ae6" name="a3e020a714605894370e46dce00060ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e020a714605894370e46dce00060ae6">&#9670;&nbsp;</a></span>theDelayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> G4ParticleHPParticleYield::theDelayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ae8e525e18215a7a0699645fbb6931a5d">GetDelayed()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed()</a>.</p>

</div>
</div>
<a id="a6b41e61eca32b20d2e4046b0b62baac6" name="a6b41e61eca32b20d2e4046b0b62baac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b41e61eca32b20d2e4046b0b62baac6">&#9670;&nbsp;</a></span>theMean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d16/classG4ParticleHPPolynomExpansion.html">G4ParticleHPPolynomExpansion</a> G4ParticleHPParticleYield::theMean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0fe91a2bbfa535e2aa8c50e3b4ebeffe">GetMean()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a35f1e4b0eb9b7b4a07316e0ada09b7f8">InitMean()</a>.</p>

</div>
</div>
<a id="a113fc47b70908ec34c8079edcfee5e73" name="a113fc47b70908ec34c8079edcfee5e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113fc47b70908ec34c8079edcfee5e73">&#9670;&nbsp;</a></span>thePrecursorDecayConstants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7c/classG4ParticleHPList.html">G4ParticleHPList</a> G4ParticleHPParticleYield::thePrecursorDecayConstants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a247fdc6a3b5ac932af5e2a0b5a7d9e54">GetDecayConstant()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed()</a>.</p>

</div>
</div>
<a id="ad8c829abf40ada9ab608260a376dcdfc" name="ad8c829abf40ada9ab608260a376dcdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c829abf40ada9ab608260a376dcdfc">&#9670;&nbsp;</a></span>thePrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> G4ParticleHPParticleYield::thePrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a9529f64f4f101cdd4b602508d7ef1401">GetPrompt()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a98c2ed9b8f9789daa7c52adcc707e99f">InitPrompt()</a>.</p>

</div>
</div>
<a id="af0def634b4bfa2ceeb7f0bfbe1bb868d" name="af0def634b4bfa2ceeb7f0bfbe1bb868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0def634b4bfa2ceeb7f0bfbe1bb868d">&#9670;&nbsp;</a></span>theSimpleMean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df1/classG4ParticleHPVector.html">G4ParticleHPVector</a> G4ParticleHPParticleYield::theSimpleMean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a0fe91a2bbfa535e2aa8c50e3b4ebeffe">GetMean()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a35f1e4b0eb9b7b4a07316e0ada09b7f8">InitMean()</a>.</p>

</div>
</div>
<a id="ac69a87ecbf9143b48dbec5df302300d3" name="ac69a87ecbf9143b48dbec5df302300d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69a87ecbf9143b48dbec5df302300d3">&#9670;&nbsp;</a></span>theSpontDelayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::theSpontDelayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ae8e525e18215a7a0699645fbb6931a5d">GetDelayed()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a8a4d2dc7f3136075005ef6c1fcd4f0c8">InitDelayed()</a>.</p>

</div>
</div>
<a id="ac37ce05e88992e5d94423ef1867f6596" name="ac37ce05e88992e5d94423ef1867f6596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ce05e88992e5d94423ef1867f6596">&#9670;&nbsp;</a></span>theSpontPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4ParticleHPParticleYield::theSpontPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#ab6d6c72ae5b7d6e41a0db01e01772053">G4ParticleHPParticleYield()</a>, <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a9529f64f4f101cdd4b602508d7ef1401">GetPrompt()</a>, and <a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html#a98c2ed9b8f9789daa7c52adcc707e99f">InitPrompt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/<a class="el" href="../../d6/da9/G4ParticleHPParticleYield_8hh_source.html">G4ParticleHPParticleYield.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d7e/classG4ParticleHPParticleYield.html">G4ParticleHPParticleYield</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
