<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/polarisation/include/G4PolarizationMessenger.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d52/G4PolarizationMessenger_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PolarizationMessenger.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d52/G4PolarizationMessenger_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Geant4 Class header file</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// File name:     G4PolarizationMessenger</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Author:        Andreas Schaelicke</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Class Description:</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//   Provides access to general polarization information and to</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//   polarization for logical volumes through macro files.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef G4PolarizationMessenger_h</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define G4PolarizationMessenger_h 1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d09/G4UImessenger_8hh.html">G4UImessenger.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="../../db/d08/classG4PolarizationManager.html">G4PolarizationManager</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d4f/classG4PolarizationMessenger.html">G4PolarizationMessenger</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../dc/d4f/classG4PolarizationMessenger.html#ab855e9c5ee1d9a005011a09fc8d15ef9">G4PolarizationMessenger</a>(<a class="code hl_class" href="../../db/d08/classG4PolarizationManager.html">G4PolarizationManager</a>* runMgr);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_function" href="../../dc/d4f/classG4PolarizationMessenger.html#a2415cdb4dd139b8619d3634fd02448c0">~G4PolarizationMessenger</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d4f/classG4PolarizationMessenger.html#a5720d25ad46f3fa7d9d6b02d51ee2d81">SetNewValue</a>(<a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>* command, <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> newValues) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../dc/d4f/classG4PolarizationMessenger.html#ad5f1fa7607e030a47486ba8f51bed1a6">GetCurrentValue</a>(<a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>* command) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#aefd656f5adf5eedc9d14e7ee3cad152f">   61</a></span>  <a class="code hl_class" href="../../db/d08/classG4PolarizationManager.html">G4PolarizationManager</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#aefd656f5adf5eedc9d14e7ee3cad152f">polarizationManager</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a8b6225b86ee2c59ea3bb1d5a78a760a9">   63</a></span>  <a class="code hl_class" href="../../dc/d4f/classG4PolarizationMessenger.html">G4PolarizationMessenger</a>&amp; <a class="code hl_function" href="../../dc/d4f/classG4PolarizationMessenger.html#a8b6225b86ee2c59ea3bb1d5a78a760a9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dc/d4f/classG4PolarizationMessenger.html">G4PolarizationMessenger</a>&amp; right) =</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#aeb45d3a9840de218179a50c379e23dba">   65</a></span>  <a class="code hl_function" href="../../dc/d4f/classG4PolarizationMessenger.html#aeb45d3a9840de218179a50c379e23dba">G4PolarizationMessenger</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dc/d4f/classG4PolarizationMessenger.html">G4PolarizationMessenger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#af22adeeea3b6bf410ca6e57a318daa67">   68</a></span>  <a class="code hl_class" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#af22adeeea3b6bf410ca6e57a318daa67">polarizationDirectory</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a446d99ea79961dc91bd97904e829c3e1">   70</a></span>  <a class="code hl_class" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#a446d99ea79961dc91bd97904e829c3e1">managerDirectory</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#afce5c82817068e656621445c0c8f65e6">   71</a></span>  <a class="code hl_class" href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#afce5c82817068e656621445c0c8f65e6">verboseCmd</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a918071f487029f17a7c19c7cfc5c8d39">   72</a></span>  <a class="code hl_class" href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#a918071f487029f17a7c19c7cfc5c8d39">optActivateCmd</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a2b364e7f5fc9170ab2b5198a3e96b5c2">   74</a></span>  <a class="code hl_class" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#a2b364e7f5fc9170ab2b5198a3e96b5c2">volumeDirectory</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#afa7383e6f24efb53306bd23fed301cd2">   75</a></span>  <a class="code hl_class" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#afa7383e6f24efb53306bd23fed301cd2">printVolumeListCmd</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a0b0c80ef5a569dbe70f48790b0aadeeb">   76</a></span>  <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#a0b0c80ef5a569dbe70f48790b0aadeeb">setPolarizationCmd</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#ab22bdab669c014ec86120415091cba1e">   78</a></span>  <a class="code hl_class" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#ab22bdab669c014ec86120415091cba1e">testDirectory</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a28fe1c68ea06edde49e6ba25a2c7360f">   79</a></span>  <a class="code hl_class" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#a28fe1c68ea06edde49e6ba25a2c7360f">testPolarizationTransformationCmd</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d4f/classG4PolarizationMessenger.html#a101dcacefee5c271718d89a9e15267ea">   80</a></span>  <a class="code hl_class" href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a>* <a class="code hl_variable" href="../../dc/d4f/classG4PolarizationMessenger.html#a101dcacefee5c271718d89a9e15267ea">testInteractionFrameCmd</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4UImessenger_8hh_html"><div class="ttname"><a href="../../dc/d09/G4UImessenger_8hh.html">G4UImessenger.hh</a></div></div>
<div class="ttc" id="aclassG4PolarizationManager_html"><div class="ttname"><a href="../../db/d08/classG4PolarizationManager.html">G4PolarizationManager</a></div><div class="ttdef"><b>Definition:</b> G4PolarizationManager.hh:51</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html">G4PolarizationMessenger</a></div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:53</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a0b0c80ef5a569dbe70f48790b0aadeeb"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a0b0c80ef5a569dbe70f48790b0aadeeb">G4PolarizationMessenger::setPolarizationCmd</a></div><div class="ttdeci">G4UIcommand * setPolarizationCmd</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:76</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a101dcacefee5c271718d89a9e15267ea"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a101dcacefee5c271718d89a9e15267ea">G4PolarizationMessenger::testInteractionFrameCmd</a></div><div class="ttdeci">G4UIcmdWithoutParameter * testInteractionFrameCmd</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:80</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a2415cdb4dd139b8619d3634fd02448c0"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a2415cdb4dd139b8619d3634fd02448c0">G4PolarizationMessenger::~G4PolarizationMessenger</a></div><div class="ttdeci">~G4PolarizationMessenger() override</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.cc:120</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a28fe1c68ea06edde49e6ba25a2c7360f"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a28fe1c68ea06edde49e6ba25a2c7360f">G4PolarizationMessenger::testPolarizationTransformationCmd</a></div><div class="ttdeci">G4UIcmdWithoutParameter * testPolarizationTransformationCmd</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:79</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a2b364e7f5fc9170ab2b5198a3e96b5c2"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a2b364e7f5fc9170ab2b5198a3e96b5c2">G4PolarizationMessenger::volumeDirectory</a></div><div class="ttdeci">G4UIdirectory * volumeDirectory</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:74</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a446d99ea79961dc91bd97904e829c3e1"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a446d99ea79961dc91bd97904e829c3e1">G4PolarizationMessenger::managerDirectory</a></div><div class="ttdeci">G4UIdirectory * managerDirectory</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:70</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a5720d25ad46f3fa7d9d6b02d51ee2d81"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a5720d25ad46f3fa7d9d6b02d51ee2d81">G4PolarizationMessenger::SetNewValue</a></div><div class="ttdeci">void SetNewValue(G4UIcommand *command, G4String newValues) override</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.cc:134</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a8b6225b86ee2c59ea3bb1d5a78a760a9"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a8b6225b86ee2c59ea3bb1d5a78a760a9">G4PolarizationMessenger::operator=</a></div><div class="ttdeci">G4PolarizationMessenger &amp; operator=(const G4PolarizationMessenger &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_a918071f487029f17a7c19c7cfc5c8d39"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#a918071f487029f17a7c19c7cfc5c8d39">G4PolarizationMessenger::optActivateCmd</a></div><div class="ttdeci">G4UIcmdWithABool * optActivateCmd</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:72</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_ab22bdab669c014ec86120415091cba1e"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#ab22bdab669c014ec86120415091cba1e">G4PolarizationMessenger::testDirectory</a></div><div class="ttdeci">G4UIdirectory * testDirectory</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:78</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_ab855e9c5ee1d9a005011a09fc8d15ef9"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#ab855e9c5ee1d9a005011a09fc8d15ef9">G4PolarizationMessenger::G4PolarizationMessenger</a></div><div class="ttdeci">G4PolarizationMessenger(G4PolarizationManager *runMgr)</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.cc:48</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_ad5f1fa7607e030a47486ba8f51bed1a6"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#ad5f1fa7607e030a47486ba8f51bed1a6">G4PolarizationMessenger::GetCurrentValue</a></div><div class="ttdeci">G4String GetCurrentValue(G4UIcommand *command) override</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.cc:181</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_aeb45d3a9840de218179a50c379e23dba"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#aeb45d3a9840de218179a50c379e23dba">G4PolarizationMessenger::G4PolarizationMessenger</a></div><div class="ttdeci">G4PolarizationMessenger(const G4PolarizationMessenger &amp;)=delete</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_aefd656f5adf5eedc9d14e7ee3cad152f"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#aefd656f5adf5eedc9d14e7ee3cad152f">G4PolarizationMessenger::polarizationManager</a></div><div class="ttdeci">G4PolarizationManager * polarizationManager</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:61</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_af22adeeea3b6bf410ca6e57a318daa67"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#af22adeeea3b6bf410ca6e57a318daa67">G4PolarizationMessenger::polarizationDirectory</a></div><div class="ttdeci">G4UIdirectory * polarizationDirectory</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:68</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_afa7383e6f24efb53306bd23fed301cd2"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#afa7383e6f24efb53306bd23fed301cd2">G4PolarizationMessenger::printVolumeListCmd</a></div><div class="ttdeci">G4UIcmdWithoutParameter * printVolumeListCmd</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:75</div></div>
<div class="ttc" id="aclassG4PolarizationMessenger_html_afce5c82817068e656621445c0c8f65e6"><div class="ttname"><a href="../../dc/d4f/classG4PolarizationMessenger.html#afce5c82817068e656621445c0c8f65e6">G4PolarizationMessenger::verboseCmd</a></div><div class="ttdeci">G4UIcmdWithAnInteger * verboseCmd</div><div class="ttdef"><b>Definition:</b> G4PolarizationMessenger.hh:71</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4UIcmdWithABool_html"><div class="ttname"><a href="../../d8/d06/classG4UIcmdWithABool.html">G4UIcmdWithABool</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithABool.hh:46</div></div>
<div class="ttc" id="aclassG4UIcmdWithAString_html"><div class="ttname"><a href="../../d0/d84/classG4UIcmdWithAString.html">G4UIcmdWithAString</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAString.hh:43</div></div>
<div class="ttc" id="aclassG4UIcmdWithAnInteger_html"><div class="ttname"><a href="../../d0/da4/classG4UIcmdWithAnInteger.html">G4UIcmdWithAnInteger</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithAnInteger.hh:42</div></div>
<div class="ttc" id="aclassG4UIcmdWithoutParameter_html"><div class="ttname"><a href="../../dc/d4a/classG4UIcmdWithoutParameter.html">G4UIcmdWithoutParameter</a></div><div class="ttdef"><b>Definition:</b> G4UIcmdWithoutParameter.hh:42</div></div>
<div class="ttc" id="aclassG4UIcommand_html"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a></div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:52</div></div>
<div class="ttc" id="aclassG4UIdirectory_html"><div class="ttname"><a href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a></div><div class="ttdef"><b>Definition:</b> G4UIdirectory.hh:42</div></div>
<div class="ttc" id="aclassG4UImessenger_html"><div class="ttname"><a href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></div><div class="ttdef"><b>Definition:</b> G4UImessenger.hh:47</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_f81960ce5a9f747a02bf458f8999a942.html">polarisation</a></li><li class="navelem"><a class="el" href="../../dir_e4c3a2932238f721f021c5d22e21a906.html">include</a></li><li class="navelem"><a class="el" href="../../df/d52/G4PolarizationMessenger_8hh.html">G4PolarizationMessenger.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
