<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/physics_lists/lists/src/QBBC.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dc6/QBBC_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QBBC.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/df4/QBBC_8hh_source.html">QBBC.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d46/globals_8hh_source.html">globals.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2b/G4PhysicalConstants_8hh_source.html">G4PhysicalConstants.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d91/G4SystemOfUnits_8hh_source.html">G4SystemOfUnits.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dde/G4DecayPhysics_8hh_source.html">G4DecayPhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d2f/G4EmStandardPhysics_8hh_source.html">G4EmStandardPhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dd9/G4EmStandardPhysics__option4_8hh_source.html">G4EmStandardPhysics_option4.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dad/G4EmExtraPhysics_8hh_source.html">G4EmExtraPhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d03/G4StoppingPhysics_8hh_source.html">G4StoppingPhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d9e/G4HadronInelasticQBBC_8hh_source.html">G4HadronInelasticQBBC.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dd7/G4HadronElasticPhysics_8hh_source.html">G4HadronElasticPhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d68/G4HadronElasticPhysicsXS_8hh_source.html">G4HadronElasticPhysicsXS.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/de8/G4HadronElasticPhysicsHP_8hh_source.html">G4HadronElasticPhysicsHP.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d0f/G4ChargeExchangePhysics_8hh_source.html">G4ChargeExchangePhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d82/G4IonPhysicsXS_8hh_source.html">G4IonPhysicsXS.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/dbf/G4IonElasticPhysics_8hh_source.html">G4IonElasticPhysics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d2f/G4NeutronTrackingCut_8hh_source.html">G4NeutronTrackingCut.hh</a>&quot;</code><br />
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_749a312247c8a75d10b3b56990327caa.html">physics_lists</a></li><li class="navelem"><a class="el" href="../../dir_597721558e968bf5337ccd901b766f82.html">lists</a></li><li class="navelem"><a class="el" href="../../dir_c4eccf15b0cf663e127a6b090aabb42d.html">src</a></li><li class="navelem"><a class="el" href="../../d7/dc6/QBBC_8cc.html">QBBC.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
