<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/OpenGL/include/G4OpenGLXmVWidgetObject.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d07/G4OpenGLXmVWidgetObject_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4OpenGLXmVWidgetObject.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d07/G4OpenGLXmVWidgetObject_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//Virtual base class for all Motif widgets.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4OPENGLXMVWIDGETOBJECT_HH</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4OPENGLXMVWIDGETOBJECT_HH</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;Xm/Xm.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d69/classG4OpenGLXmViewer.html">G4OpenGLXmViewer</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html">G4OpenGLXmVWidgetObject</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ad24dcdc89d44929106911699a2886b08">G4OpenGLXmVWidgetObject</a> ();          <span class="comment">//constructor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a54fdf9c2d93dc17d73f63338fa1c7051">~G4OpenGLXmVWidgetObject</a> (); <span class="comment">//destructor</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_class" href="../../da/d69/classG4OpenGLXmViewer.html">G4OpenGLXmViewer</a>* <a class="code hl_function" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a115740626805dcb62786e98e46a08a61">GetView</a> ();  <span class="comment">//access to the pView</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a14fc2d03e9b5c3041ec7ad695c44f262">ProcesspView</a> ();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ac115019b492cfcbb995f4e52b5f34da4">   49</a></span>  <a class="code hl_function" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ac115019b492cfcbb995f4e52b5f34da4">G4OpenGLXmVWidgetObject</a> (<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html">G4OpenGLXmVWidgetObject</a>&amp;);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#aaa91ac5070348a561e84c645385e0086">   50</a></span>  <a class="code hl_class" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html">G4OpenGLXmVWidgetObject</a>&amp; <a class="code hl_function" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#aaa91ac5070348a561e84c645385e0086">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html">G4OpenGLXmVWidgetObject</a>&amp;);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#af136f10934c3d8590b07d4541b8ab878">   51</a></span>  <a class="code hl_class" href="../../da/d69/classG4OpenGLXmViewer.html">G4OpenGLXmViewer</a>* <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#af136f10934c3d8590b07d4541b8ab878">pView</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a2d684882a6b2814e0cc9a55ed3e654d8">   52</a></span>  Colormap <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a2d684882a6b2814e0cc9a55ed3e654d8">cmap</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a47b7834c90cbe60247dd01bd28655e82">   53</a></span>  <a class="code hl_struct" href="../../d2/d90/structPixel.html">Pixel</a> <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a47b7834c90cbe60247dd01bd28655e82">borcol</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#afbad3c82d94fb74b1bc3aa9e28c6a575">   54</a></span>  <a class="code hl_struct" href="../../d2/d90/structPixel.html">Pixel</a> <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#afbad3c82d94fb74b1bc3aa9e28c6a575">bgnd</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a60ea91c0f8f1e62ca1b8e71d184dc877">   55</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a60ea91c0f8f1e62ca1b8e71d184dc877">depth</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ad801341beef3daeb4c1c40a2af16c181">   56</a></span>  Visual* <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ad801341beef3daeb4c1c40a2af16c181">visual</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a3820baf6d2049b26dbb026617f63fce7">   57</a></span>  Widget <a class="code hl_variable" href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a3820baf6d2049b26dbb026617f63fce7">top</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html">G4OpenGLXmVWidgetObject</a></div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:38</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a115740626805dcb62786e98e46a08a61"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a115740626805dcb62786e98e46a08a61">G4OpenGLXmVWidgetObject::GetView</a></div><div class="ttdeci">G4OpenGLXmViewer * GetView()</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.cc:42</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a14fc2d03e9b5c3041ec7ad695c44f262"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a14fc2d03e9b5c3041ec7ad695c44f262">G4OpenGLXmVWidgetObject::ProcesspView</a></div><div class="ttdeci">void ProcesspView()</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.cc:47</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a2d684882a6b2814e0cc9a55ed3e654d8"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a2d684882a6b2814e0cc9a55ed3e654d8">G4OpenGLXmVWidgetObject::cmap</a></div><div class="ttdeci">Colormap cmap</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:52</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a3820baf6d2049b26dbb026617f63fce7"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a3820baf6d2049b26dbb026617f63fce7">G4OpenGLXmVWidgetObject::top</a></div><div class="ttdeci">Widget top</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:57</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a47b7834c90cbe60247dd01bd28655e82"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a47b7834c90cbe60247dd01bd28655e82">G4OpenGLXmVWidgetObject::borcol</a></div><div class="ttdeci">Pixel borcol</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:53</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a54fdf9c2d93dc17d73f63338fa1c7051"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a54fdf9c2d93dc17d73f63338fa1c7051">G4OpenGLXmVWidgetObject::~G4OpenGLXmVWidgetObject</a></div><div class="ttdeci">virtual ~G4OpenGLXmVWidgetObject()</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.cc:39</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_a60ea91c0f8f1e62ca1b8e71d184dc877"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#a60ea91c0f8f1e62ca1b8e71d184dc877">G4OpenGLXmVWidgetObject::depth</a></div><div class="ttdeci">unsigned int depth</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:55</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_aaa91ac5070348a561e84c645385e0086"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#aaa91ac5070348a561e84c645385e0086">G4OpenGLXmVWidgetObject::operator=</a></div><div class="ttdeci">G4OpenGLXmVWidgetObject &amp; operator=(const G4OpenGLXmVWidgetObject &amp;)</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_ac115019b492cfcbb995f4e52b5f34da4"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ac115019b492cfcbb995f4e52b5f34da4">G4OpenGLXmVWidgetObject::G4OpenGLXmVWidgetObject</a></div><div class="ttdeci">G4OpenGLXmVWidgetObject(const G4OpenGLXmVWidgetObject &amp;)</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_ad24dcdc89d44929106911699a2886b08"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ad24dcdc89d44929106911699a2886b08">G4OpenGLXmVWidgetObject::G4OpenGLXmVWidgetObject</a></div><div class="ttdeci">G4OpenGLXmVWidgetObject()</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.cc:33</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_ad801341beef3daeb4c1c40a2af16c181"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#ad801341beef3daeb4c1c40a2af16c181">G4OpenGLXmVWidgetObject::visual</a></div><div class="ttdeci">Visual * visual</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:56</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_af136f10934c3d8590b07d4541b8ab878"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#af136f10934c3d8590b07d4541b8ab878">G4OpenGLXmVWidgetObject::pView</a></div><div class="ttdeci">G4OpenGLXmViewer * pView</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:51</div></div>
<div class="ttc" id="aclassG4OpenGLXmVWidgetObject_html_afbad3c82d94fb74b1bc3aa9e28c6a575"><div class="ttname"><a href="../../d0/d4b/classG4OpenGLXmVWidgetObject.html#afbad3c82d94fb74b1bc3aa9e28c6a575">G4OpenGLXmVWidgetObject::bgnd</a></div><div class="ttdeci">Pixel bgnd</div><div class="ttdef"><b>Definition:</b> G4OpenGLXmVWidgetObject.hh:54</div></div>
<div class="ttc" id="aclassG4OpenGLXmViewer_html"><div class="ttname"><a href="../../da/d69/classG4OpenGLXmViewer.html">G4OpenGLXmViewer</a></div><div class="ttdef"><b>Definition:</b> G4OpenGLXmViewer.hh:51</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="astructPixel_html"><div class="ttname"><a href="../../d2/d90/structPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> SoImageWriter.cc:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0662e9584ec8abbbe32f0aa5dd57947e.html">visualization</a></li><li class="navelem"><a class="el" href="../../dir_c47f882477b7c7efad8e778366253f23.html">OpenGL</a></li><li class="navelem"><a class="el" href="../../dir_0f87442c9e7c469291ff7b87109ccd96.html">include</a></li><li class="navelem"><a class="el" href="../../d6/d07/G4OpenGLXmVWidgetObject_8hh.html">G4OpenGLXmVWidgetObject.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
