<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/modeling/include/G4AttributeFilterT.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dcd/G4AttributeFilterT_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4AttributeFilterT.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dcd/G4AttributeFilterT_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Generic attribute filter.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Jane Tinslay, May 2006</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4ATTRIBUTEFILTERT_HH</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4ATTRIBUTEFILTERT_HH</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d84/G4AttDef_8hh.html">G4AttDef.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/dc4/G4AttFilterUtils_8hh.html">G4AttFilterUtils.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d8d/G4AttUtils_8hh.html">G4AttUtils.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d7f/G4AttValue_8hh.html">G4AttValue.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d50/G4SmartFilter_8hh.html">G4SmartFilter.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d35/G4VAttValueFilter_8hh.html">G4VAttValueFilter.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/dd3/classG4AttributeFilterT.html">G4AttributeFilterT</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d91/classG4SmartFilter.html">G4SmartFilter</a>&lt;T&gt; {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// Construct with filter name</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#ac10c94c7a11d7ea9be452266a96f193b">G4AttributeFilterT</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> = <span class="stringliteral">&quot;Unspecified&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#a30f218e2329f9449d2fb71defe2740e4">~G4AttributeFilterT</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// Evaluate</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#ac1c87e4d57b99ff4470cd558f7d89cb1">Evaluate</a>(<span class="keyword">const</span> T&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// Print configuration</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#afecef19c8f44dbe7903d078cb6efaefc">Print</a>(std::ostream&amp; ostr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// Clear filter</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#acfadeb86a82b655a47922674fb45da9e">Clear</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// Configuration functions</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#a93c7b0df5a1c1491998ea68446af40e9">Set</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#adb41c0e6f0e4350b955cdd0b3fceb1c9">AddInterval</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#a87ff5b76ec8e1df87b416358f781ebbf">AddValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7f">   69</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7f">Config</a> {<a class="code hl_enumvalue" href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7fa4365b53efe14991372b6a4609bfcd9fa">Interval</a>, <a class="code hl_enumvalue" href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7fa8b9a50d245a745fee6b7811d4774b6ff">SingleValue</a>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#ab43cbefc04649f498df2c1e3197695d7">   71</a></span>  <span class="keyword">typedef</span> std::pair&lt;G4String, Config&gt; <a class="code hl_typedef" href="../../d5/dd3/classG4AttributeFilterT.html#ab43cbefc04649f498df2c1e3197695d7">Pair</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#ad8f8fe734579352ecf3421ddcff451d3">   72</a></span>  <span class="keyword">typedef</span> std::vector&lt;Pair&gt; <a class="code hl_typedef" href="../../d5/dd3/classG4AttributeFilterT.html#ad8f8fe734579352ecf3421ddcff451d3">ConfigVect</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// Data members</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#aee1f219b8e4538326efdfebb359da6e0">   75</a></span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_variable" href="../../d5/dd3/classG4AttributeFilterT.html#aee1f219b8e4538326efdfebb359da6e0">fAttName</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#a1d95020d06e8e9088af9de4798cd304a">   76</a></span>  <a class="code hl_typedef" href="../../d5/dd3/classG4AttributeFilterT.html#ad8f8fe734579352ecf3421ddcff451d3">ConfigVect</a> <a class="code hl_variable" href="../../d5/dd3/classG4AttributeFilterT.html#a1d95020d06e8e9088af9de4798cd304a">fConfigVect</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// Caching</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#add232d52c4efd2adbf14aec6c19d1739">   79</a></span>  <span class="keyword">mutable</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d5/dd3/classG4AttributeFilterT.html#add232d52c4efd2adbf14aec6c19d1739">fFirst</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#a046fa66fa41845b9ffb007bee48c7baa">   80</a></span>  <span class="keyword">mutable</span> <a class="code hl_class" href="../../db/d99/classG4VAttValueFilter.html">G4VAttValueFilter</a>* <a class="code hl_variable" href="../../d5/dd3/classG4AttributeFilterT.html#a046fa66fa41845b9ffb007bee48c7baa">filter</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#ac10c94c7a11d7ea9be452266a96f193b">   85</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#ac10c94c7a11d7ea9be452266a96f193b">G4AttributeFilterT&lt;T&gt;::G4AttributeFilterT</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  :<a class="code hl_class" href="../../d8/d91/classG4SmartFilter.html">G4SmartFilter</a>&lt;T&gt;(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  ,fAttName(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  ,fFirst(true)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  ,filter(0)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#a30f218e2329f9449d2fb71defe2740e4">   93</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#a30f218e2329f9449d2fb71defe2740e4">G4AttributeFilterT&lt;T&gt;::~G4AttributeFilterT</a>() </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">delete</span> filter;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#ac1c87e4d57b99ff4470cd558f7d89cb1">  100</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#ac1c87e4d57b99ff4470cd558f7d89cb1">G4AttributeFilterT&lt;T&gt;::Evaluate</a>(<span class="keyword">const</span> T&amp; <span class="keywordtype">object</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">// Return true (i.e., do not filter out) if attribute name has not yet been set.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">if</span> (fAttName.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// ...or required attribute value has not yet been set</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">if</span> (fConfigVect.size() == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">if</span> (fFirst) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    fFirst = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// Get attribute definition</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="../../d3/d75/classG4AttDef.html">G4AttDef</a> attDef;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// Expect definition to exist    </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../d5/de0/namespaceG4AttUtils.html#a8fdffb3f3a40bc674bf3d2b93b0afdd6">G4AttUtils::ExtractAttDef</a>(<span class="keywordtype">object</span>, fAttName, attDef)) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warnedUnableToExtract = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">if</span> (!warnedUnableToExtract) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    ed &lt;&lt;<span class="stringliteral">&quot;Unable to extract attribute definition named &quot;</span>&lt;&lt;fAttName&lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      (<span class="stringliteral">&quot;G4AttributeFilterT::Evaluate&quot;</span>, <span class="stringliteral">&quot;modeling0102&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed, <span class="stringliteral">&quot;Invalid attribute definition&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a1c65fbf48c717f2cc532c3b0e4d5472d">G4cerr</a> &lt;&lt; <span class="stringliteral">&quot;Available attributes:\n&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>           &lt;&lt; *<span class="keywordtype">object</span>.GetAttDefs();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    warnedUnableToExtract = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Get new G4AttValue filter</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    filter = <a class="code hl_function" href="../../da/d5c/namespaceG4AttFilterUtils.html#ae8ae3e78f546da26bedcc89f59eee021">G4AttFilterUtils::GetNewFilter</a>(attDef);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Load both interval and single valued data.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">typename</span> ConfigVect::const_iterator iter = fConfigVect.begin();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">while</span> (iter != fConfigVect.end()) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keywordflow">if</span> (iter-&gt;second == <a class="code hl_class" href="../../d5/dd3/classG4AttributeFilterT.html">G4AttributeFilterT&lt;T&gt;::Interval</a>) {filter-&gt;LoadIntervalElement(iter-&gt;first);}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter-&gt;second == <a class="code hl_class" href="../../d5/dd3/classG4AttributeFilterT.html">G4AttributeFilterT&lt;T&gt;::SingleValue</a>) {filter-&gt;LoadSingleValueElement(iter-&gt;first);}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      iter++;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">// Get attribute value</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <a class="code hl_class" href="../../d0/da4/classG4AttValue.html">G4AttValue</a> attVal;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">// Expect value to exist</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="../../d5/de0/namespaceG4AttUtils.html#ae111ec724c015f995e2c146f207f12be">G4AttUtils::ExtractAttValue</a>(<span class="keywordtype">object</span>, fAttName, attVal)) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warnedUnableToExtract = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (!warnedUnableToExtract) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      ed &lt;&lt;<span class="stringliteral">&quot;Unable to extract attribute value named &quot;</span>&lt;&lt;fAttName&lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    (<span class="stringliteral">&quot;G4AttributeFilterT::Evaluate&quot;</span>, <span class="stringliteral">&quot;modeling0103&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed, <span class="stringliteral">&quot;InvalidAttributeValue&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a1c65fbf48c717f2cc532c3b0e4d5472d">G4cerr</a> &lt;&lt; <span class="stringliteral">&quot;Available attributes:\n&quot;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>         &lt;&lt; *<span class="keywordtype">object</span>.GetAttDefs();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      warnedUnableToExtract = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordflow">if</span> (<a class="code hl_class" href="../../d8/d91/classG4SmartFilter.html">G4SmartFilter&lt;T&gt;::GetVerbose</a>()) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot;G4AttributeFilterT processing attribute named &quot;</span>&lt;&lt;fAttName;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a>&lt;&lt;<span class="stringliteral">&quot; with value &quot;</span>&lt;&lt;attVal.<a class="code hl_function" href="../../d0/da4/classG4AttValue.html#a1317f52b825c51b72209a678cfa3b85f">GetValue</a>()&lt;&lt;<a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="comment">// Pass subfilter</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keywordflow">return</span> (filter-&gt;Accept(attVal));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#acfadeb86a82b655a47922674fb45da9e">  172</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#acfadeb86a82b655a47922674fb45da9e">G4AttributeFilterT&lt;T&gt;::Clear</a>()</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  fConfigVect.clear();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">if</span> (0 != filter) filter-&gt;Reset();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#afecef19c8f44dbe7903d078cb6efaefc">  180</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#afecef19c8f44dbe7903d078cb6efaefc">G4AttributeFilterT&lt;T&gt;::Print</a>(std::ostream&amp; ostr)<span class="keyword"> const</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  ostr&lt;&lt;<span class="stringliteral">&quot;Printing data for G4Attribute filter named: &quot;</span>&lt;&lt;<a class="code hl_function" href="../../d1/d3c/classG4VFilter.html#a42867db29abb480c894c1d213ffe7a64">G4VFilter&lt;T&gt;::Name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  ostr&lt;&lt;<span class="stringliteral">&quot;Filtered attribute name: &quot;</span>&lt;&lt;fAttName&lt;&lt;std::endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  ostr&lt;&lt;<span class="stringliteral">&quot;Printing sub filter data:&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordflow">if</span> (0 != filter) filter-&gt;PrintAll(ostr);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#a93c7b0df5a1c1491998ea68446af40e9">  190</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#a93c7b0df5a1c1491998ea68446af40e9">G4AttributeFilterT&lt;T&gt;::Set</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  fAttName = <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#adb41c0e6f0e4350b955cdd0b3fceb1c9">  197</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#adb41c0e6f0e4350b955cdd0b3fceb1c9">G4AttributeFilterT&lt;T&gt;::AddInterval</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; interval)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  std::pair&lt;G4String, Config&gt; myPair(interval, <a class="code hl_class" href="../../d5/dd3/classG4AttributeFilterT.html">G4AttributeFilterT&lt;T&gt;::Interval</a>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keyword">typename</span> ConfigVect::iterator iter = std::find(fConfigVect.begin(), fConfigVect.end(), myPair);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordflow">if</span> (iter != fConfigVect.end()) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    ed &lt;&lt;<span class="stringliteral">&quot;Interval &quot;</span>&lt;&lt; interval &lt;&lt;<span class="stringliteral">&quot; already exists&quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      (<span class="stringliteral">&quot;G4AttributeFilterT::AddInterval&quot;</span>, <span class="stringliteral">&quot;modeling0104&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  fConfigVect.push_back(myPair);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="../../d5/dd3/classG4AttributeFilterT.html#a87ff5b76ec8e1df87b416358f781ebbf">  216</a></span><a class="code hl_function" href="../../d5/dd3/classG4AttributeFilterT.html#a87ff5b76ec8e1df87b416358f781ebbf">G4AttributeFilterT&lt;T&gt;::AddValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; value)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  std::pair&lt;G4String, Config&gt; myPair(value, <a class="code hl_class" href="../../d5/dd3/classG4AttributeFilterT.html">G4AttributeFilterT&lt;T&gt;::SingleValue</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">typename</span> ConfigVect::iterator iter = std::find(fConfigVect.begin(), fConfigVect.end(), myPair);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordflow">if</span> (iter != fConfigVect.end()) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_typedef" href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a> ed;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    ed &lt;&lt;<span class="stringliteral">&quot;Single value &quot;</span>&lt;&lt; value &lt;&lt;<span class="stringliteral">&quot; already exists&quot;</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_function" href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      (<span class="stringliteral">&quot;G4AttributeFilterT::AddValue&quot;</span>, <span class="stringliteral">&quot;modeling0105&quot;</span>, <a class="code hl_enumvalue" href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a>, ed);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  fConfigVect.push_back(myPair);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4AttDef_8hh_html"><div class="ttname"><a href="../../d1/d84/G4AttDef_8hh.html">G4AttDef.hh</a></div></div>
<div class="ttc" id="aG4AttFilterUtils_8hh_html"><div class="ttname"><a href="../../db/dc4/G4AttFilterUtils_8hh.html">G4AttFilterUtils.hh</a></div></div>
<div class="ttc" id="aG4AttUtils_8hh_html"><div class="ttname"><a href="../../dd/d8d/G4AttUtils_8hh.html">G4AttUtils.hh</a></div></div>
<div class="ttc" id="aG4AttValue_8hh_html"><div class="ttname"><a href="../../d5/d7f/G4AttValue_8hh.html">G4AttValue.hh</a></div></div>
<div class="ttc" id="aG4ExceptionSeverity_8hh_html_ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3"><div class="ttname"><a href="../../d6/d7e/G4ExceptionSeverity_8hh.html#ae83577a8960b276a9c972cee0de686bda038bbe80ae1aba3e3ee32c2faa4f10e3">JustWarning</a></div><div class="ttdeci">@ JustWarning</div><div class="ttdef"><b>Definition:</b> G4ExceptionSeverity.hh:65</div></div>
<div class="ttc" id="aG4Exception_8hh_html_ad36b5da5d062a20ca47b1c1f1ae353dd"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#ad36b5da5d062a20ca47b1c1f1ae353dd">G4Exception</a></div><div class="ttdeci">void G4Exception(const char *originOfException, const char *exceptionCode, G4ExceptionSeverity severity, const char *description)</div><div class="ttdef"><b>Definition:</b> G4Exception.cc:35</div></div>
<div class="ttc" id="aG4Exception_8hh_html_af5425ef1637aa56aa6403b1619359258"><div class="ttname"><a href="../../d5/d4f/G4Exception_8hh.html#af5425ef1637aa56aa6403b1619359258">G4ExceptionDescription</a></div><div class="ttdeci">std::ostringstream G4ExceptionDescription</div><div class="ttdef"><b>Definition:</b> G4Exception.hh:40</div></div>
<div class="ttc" id="aG4SmartFilter_8hh_html"><div class="ttname"><a href="../../d1/d50/G4SmartFilter_8hh.html">G4SmartFilter.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4VAttValueFilter_8hh_html"><div class="ttname"><a href="../../d0/d35/G4VAttValueFilter_8hh.html">G4VAttValueFilter.hh</a></div></div>
<div class="ttc" id="aG4ios_8hh_html_a1c65fbf48c717f2cc532c3b0e4d5472d"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1c65fbf48c717f2cc532c3b0e4d5472d">G4cerr</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cerr</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4AttDef_html"><div class="ttname"><a href="../../d3/d75/classG4AttDef.html">G4AttDef</a></div><div class="ttdef"><b>Definition:</b> G4AttDef.hh:56</div></div>
<div class="ttc" id="aclassG4AttValue_html"><div class="ttname"><a href="../../d0/da4/classG4AttValue.html">G4AttValue</a></div><div class="ttdef"><b>Definition:</b> G4AttValue.hh:52</div></div>
<div class="ttc" id="aclassG4AttValue_html_a1317f52b825c51b72209a678cfa3b85f"><div class="ttname"><a href="../../d0/da4/classG4AttValue.html#a1317f52b825c51b72209a678cfa3b85f">G4AttValue::GetValue</a></div><div class="ttdeci">const G4String &amp; GetValue() const</div><div class="ttdef"><b>Definition:</b> G4AttValue.hh:63</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html">G4AttributeFilterT</a></div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:43</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a046fa66fa41845b9ffb007bee48c7baa"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a046fa66fa41845b9ffb007bee48c7baa">G4AttributeFilterT::filter</a></div><div class="ttdeci">G4VAttValueFilter * filter</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:80</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a1d95020d06e8e9088af9de4798cd304a"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a1d95020d06e8e9088af9de4798cd304a">G4AttributeFilterT::fConfigVect</a></div><div class="ttdeci">ConfigVect fConfigVect</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:76</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a30f218e2329f9449d2fb71defe2740e4"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a30f218e2329f9449d2fb71defe2740e4">G4AttributeFilterT::~G4AttributeFilterT</a></div><div class="ttdeci">virtual ~G4AttributeFilterT()</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:93</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a6843e8873bd17a160f1f08bf3e5c1b7f"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7f">G4AttributeFilterT::Config</a></div><div class="ttdeci">Config</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:69</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a6843e8873bd17a160f1f08bf3e5c1b7fa4365b53efe14991372b6a4609bfcd9fa"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7fa4365b53efe14991372b6a4609bfcd9fa">G4AttributeFilterT::Interval</a></div><div class="ttdeci">@ Interval</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:69</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a6843e8873bd17a160f1f08bf3e5c1b7fa8b9a50d245a745fee6b7811d4774b6ff"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a6843e8873bd17a160f1f08bf3e5c1b7fa8b9a50d245a745fee6b7811d4774b6ff">G4AttributeFilterT::SingleValue</a></div><div class="ttdeci">@ SingleValue</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:69</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a87ff5b76ec8e1df87b416358f781ebbf"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a87ff5b76ec8e1df87b416358f781ebbf">G4AttributeFilterT::AddValue</a></div><div class="ttdeci">void AddValue(const G4String &amp;)</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:216</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_a93c7b0df5a1c1491998ea68446af40e9"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#a93c7b0df5a1c1491998ea68446af40e9">G4AttributeFilterT::Set</a></div><div class="ttdeci">void Set(const G4String &amp;name)</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:190</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_ab43cbefc04649f498df2c1e3197695d7"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#ab43cbefc04649f498df2c1e3197695d7">G4AttributeFilterT::Pair</a></div><div class="ttdeci">std::pair&lt; G4String, Config &gt; Pair</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:71</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_ac10c94c7a11d7ea9be452266a96f193b"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#ac10c94c7a11d7ea9be452266a96f193b">G4AttributeFilterT::G4AttributeFilterT</a></div><div class="ttdeci">G4AttributeFilterT(const G4String &amp;name=&quot;Unspecified&quot;)</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:85</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_ac1c87e4d57b99ff4470cd558f7d89cb1"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#ac1c87e4d57b99ff4470cd558f7d89cb1">G4AttributeFilterT::Evaluate</a></div><div class="ttdeci">virtual bool Evaluate(const T &amp;) const</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:100</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_acfadeb86a82b655a47922674fb45da9e"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#acfadeb86a82b655a47922674fb45da9e">G4AttributeFilterT::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:172</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_ad8f8fe734579352ecf3421ddcff451d3"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#ad8f8fe734579352ecf3421ddcff451d3">G4AttributeFilterT::ConfigVect</a></div><div class="ttdeci">std::vector&lt; Pair &gt; ConfigVect</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:72</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_adb41c0e6f0e4350b955cdd0b3fceb1c9"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#adb41c0e6f0e4350b955cdd0b3fceb1c9">G4AttributeFilterT::AddInterval</a></div><div class="ttdeci">void AddInterval(const G4String &amp;)</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:197</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_add232d52c4efd2adbf14aec6c19d1739"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#add232d52c4efd2adbf14aec6c19d1739">G4AttributeFilterT::fFirst</a></div><div class="ttdeci">G4bool fFirst</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:79</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_aee1f219b8e4538326efdfebb359da6e0"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#aee1f219b8e4538326efdfebb359da6e0">G4AttributeFilterT::fAttName</a></div><div class="ttdeci">G4String fAttName</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:75</div></div>
<div class="ttc" id="aclassG4AttributeFilterT_html_afecef19c8f44dbe7903d078cb6efaefc"><div class="ttname"><a href="../../d5/dd3/classG4AttributeFilterT.html#afecef19c8f44dbe7903d078cb6efaefc">G4AttributeFilterT::Print</a></div><div class="ttdeci">virtual void Print(std::ostream &amp;ostr) const</div><div class="ttdef"><b>Definition:</b> G4AttributeFilterT.hh:180</div></div>
<div class="ttc" id="aclassG4SmartFilter_html"><div class="ttname"><a href="../../d8/d91/classG4SmartFilter.html">G4SmartFilter</a></div><div class="ttdef"><b>Definition:</b> G4SmartFilter.hh:38</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VAttValueFilter_html"><div class="ttname"><a href="../../db/d99/classG4VAttValueFilter.html">G4VAttValueFilter</a></div><div class="ttdef"><b>Definition:</b> G4VAttValueFilter.hh:40</div></div>
<div class="ttc" id="aclassG4VFilter_html_a42867db29abb480c894c1d213ffe7a64"><div class="ttname"><a href="../../d1/d3c/classG4VFilter.html#a42867db29abb480c894c1d213ffe7a64">G4VFilter::Name</a></div><div class="ttdeci">G4String Name() const</div><div class="ttdef"><b>Definition:</b> G4VFilter.hh:80</div></div>
<div class="ttc" id="anamespaceG4AttFilterUtils_html_ae8ae3e78f546da26bedcc89f59eee021"><div class="ttname"><a href="../../da/d5c/namespaceG4AttFilterUtils.html#ae8ae3e78f546da26bedcc89f59eee021">G4AttFilterUtils::GetNewFilter</a></div><div class="ttdeci">G4VAttValueFilter * GetNewFilter(const G4AttDef &amp;def)</div><div class="ttdef"><b>Definition:</b> G4AttFilterUtils.cc:73</div></div>
<div class="ttc" id="anamespaceG4AttUtils_html_a8fdffb3f3a40bc674bf3d2b93b0afdd6"><div class="ttname"><a href="../../d5/de0/namespaceG4AttUtils.html#a8fdffb3f3a40bc674bf3d2b93b0afdd6">G4AttUtils::ExtractAttDef</a></div><div class="ttdeci">G4bool ExtractAttDef(const T &amp;object, const G4String &amp;name, G4AttDef &amp;def)</div><div class="ttdef"><b>Definition:</b> G4AttUtils.hh:61</div></div>
<div class="ttc" id="anamespaceG4AttUtils_html_ae111ec724c015f995e2c146f207f12be"><div class="ttname"><a href="../../d5/de0/namespaceG4AttUtils.html#ae111ec724c015f995e2c146f207f12be">G4AttUtils::ExtractAttValue</a></div><div class="ttdeci">G4bool ExtractAttValue(const T &amp;object, const G4String &amp;name, G4AttValue &amp;attVal)</div><div class="ttdef"><b>Definition:</b> G4AttUtils.hh:75</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_0662e9584ec8abbbe32f0aa5dd57947e.html">visualization</a></li><li class="navelem"><a class="el" href="../../dir_583e41180d75bfefa94b04f305593997.html">modeling</a></li><li class="navelem"><a class="el" href="../../dir_2465ec9d6b027a3b6716b4aa74611a07.html">include</a></li><li class="navelem"><a class="el" href="../../dc/dcd/G4AttributeFilterT_8hh.html">G4AttributeFilterT.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
