<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4SDKineticEnergyFilter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d22/classG4SDKineticEnergyFilter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/df8/classG4SDKineticEnergyFilter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4SDKineticEnergyFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dbd/G4SDKineticEnergyFilter_8hh_source.html">G4SDKineticEnergyFilter.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4SDKineticEnergyFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d22/classG4SDKineticEnergyFilter.png" usemap="#G4SDKineticEnergyFilter_map" alt=""/>
  <map id="G4SDKineticEnergyFilter_map" name="G4SDKineticEnergyFilter_map">
<area href="../../d5/d2d/classG4VSDFilter.html" alt="G4VSDFilter" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2506738a69a73ccbe342c221c86543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#acb2506738a69a73ccbe342c221c86543">G4SDKineticEnergyFilter</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> name, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> elow=0.0, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ehigh=<a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>)</td></tr>
<tr class="separator:acb2506738a69a73ccbe342c221c86543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11b619551b78c15181a0863f4ca838"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a7b11b619551b78c15181a0863f4ca838">~G4SDKineticEnergyFilter</a> ()</td></tr>
<tr class="separator:a7b11b619551b78c15181a0863f4ca838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f29b17bd46c6e0ba988893c5d1db7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#af9f29b17bd46c6e0ba988893c5d1db7e">Accept</a> (const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *) const</td></tr>
<tr class="separator:af9f29b17bd46c6e0ba988893c5d1db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b0f1039f7fd721a871ba58bcf8ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a073b0f1039f7fd721a871ba58bcf8ba3">SetKineticEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> elow, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ehigh)</td></tr>
<tr class="separator:a073b0f1039f7fd721a871ba58bcf8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7260121eebe9a5bdab570e8c3eea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a8f7260121eebe9a5bdab570e8c3eea8f">SetLowEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> elow)</td></tr>
<tr class="separator:a8f7260121eebe9a5bdab570e8c3eea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c6ddc58a98444045b8f303eeace3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a4a6c6ddc58a98444045b8f303eeace3f">SetHighEnergy</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> ehigh)</td></tr>
<tr class="separator:a4a6c6ddc58a98444045b8f303eeace3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67eac79f56f68690fbacb53fced9285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#ac67eac79f56f68690fbacb53fced9285">show</a> ()</td></tr>
<tr class="separator:ac67eac79f56f68690fbacb53fced9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VSDFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VSDFilter')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2d/classG4VSDFilter.html">G4VSDFilter</a></td></tr>
<tr class="memitem:a7ba12c6c5a9ba9d80667521d704da5d2 inherit pub_methods_classG4VSDFilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classG4VSDFilter.html#a7ba12c6c5a9ba9d80667521d704da5d2">G4VSDFilter</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> name)</td></tr>
<tr class="separator:a7ba12c6c5a9ba9d80667521d704da5d2 inherit pub_methods_classG4VSDFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755957d220906d6354d0b644960b515d inherit pub_methods_classG4VSDFilter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classG4VSDFilter.html#a755957d220906d6354d0b644960b515d">~G4VSDFilter</a> ()</td></tr>
<tr class="separator:a755957d220906d6354d0b644960b515d inherit pub_methods_classG4VSDFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6965003a1c09a41e81ef4ab4c111f7a3 inherit pub_methods_classG4VSDFilter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classG4VSDFilter.html#a6965003a1c09a41e81ef4ab4c111f7a3">Accept</a> (const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *) const =0</td></tr>
<tr class="separator:a6965003a1c09a41e81ef4ab4c111f7a3 inherit pub_methods_classG4VSDFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6695861443769c02cf1aed5cb1519 inherit pub_methods_classG4VSDFilter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classG4VSDFilter.html#a8cc6695861443769c02cf1aed5cb1519">GetName</a> () const</td></tr>
<tr class="separator:a8cc6695861443769c02cf1aed5cb1519 inherit pub_methods_classG4VSDFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a800adca3ec04579587f78f8fdf81ad1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a800adca3ec04579587f78f8fdf81ad1e">fLowEnergy</a></td></tr>
<tr class="separator:a800adca3ec04579587f78f8fdf81ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebc036b12518d2038a1c9764843f186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a2ebc036b12518d2038a1c9764843f186">fHighEnergy</a></td></tr>
<tr class="separator:a2ebc036b12518d2038a1c9764843f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classG4VSDFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VSDFilter')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d2d/classG4VSDFilter.html">G4VSDFilter</a></td></tr>
<tr class="memitem:af31375f2c69e3d91cd0e04e5ab83e177 inherit pro_attribs_classG4VSDFilter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classG4VSDFilter.html#af31375f2c69e3d91cd0e04e5ab83e177">filterName</a></td></tr>
<tr class="separator:af31375f2c69e3d91cd0e04e5ab83e177 inherit pro_attribs_classG4VSDFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb2506738a69a73ccbe342c221c86543" name="acb2506738a69a73ccbe342c221c86543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2506738a69a73ccbe342c221c86543">&#9670;&nbsp;</a></span>G4SDKineticEnergyFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4SDKineticEnergyFilter::G4SDKineticEnergyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>elow</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>ehigh</em> = <code><a class="el" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span>  : <a class="code hl_function" href="../../d5/d2d/classG4VSDFilter.html#a7ba12c6c5a9ba9d80667521d704da5d2">G4VSDFilter</a>(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>)</div>
<div class="line"><span class="lineno">   46</span>  , <a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a800adca3ec04579587f78f8fdf81ad1e">fLowEnergy</a>(elow)</div>
<div class="line"><span class="lineno">   47</span>  , <a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a2ebc036b12518d2038a1c9764843f186">fHighEnergy</a>(ehigh)</div>
<div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>  ;</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclassG4SDKineticEnergyFilter_html_a2ebc036b12518d2038a1c9764843f186"><div class="ttname"><a href="../../da/d22/classG4SDKineticEnergyFilter.html#a2ebc036b12518d2038a1c9764843f186">G4SDKineticEnergyFilter::fHighEnergy</a></div><div class="ttdeci">G4double fHighEnergy</div><div class="ttdef"><b>Definition:</b> G4SDKineticEnergyFilter.hh:72</div></div>
<div class="ttc" id="aclassG4SDKineticEnergyFilter_html_a800adca3ec04579587f78f8fdf81ad1e"><div class="ttname"><a href="../../da/d22/classG4SDKineticEnergyFilter.html#a800adca3ec04579587f78f8fdf81ad1e">G4SDKineticEnergyFilter::fLowEnergy</a></div><div class="ttdeci">G4double fLowEnergy</div><div class="ttdef"><b>Definition:</b> G4SDKineticEnergyFilter.hh:71</div></div>
<div class="ttc" id="aclassG4VSDFilter_html_a7ba12c6c5a9ba9d80667521d704da5d2"><div class="ttname"><a href="../../d5/d2d/classG4VSDFilter.html#a7ba12c6c5a9ba9d80667521d704da5d2">G4VSDFilter::G4VSDFilter</a></div><div class="ttdeci">G4VSDFilter(G4String name)</div><div class="ttdef"><b>Definition:</b> G4VSDFilter.cc:32</div></div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b11b619551b78c15181a0863f4ca838" name="a7b11b619551b78c15181a0863f4ca838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11b619551b78c15181a0863f4ca838">&#9670;&nbsp;</a></span>~G4SDKineticEnergyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4SDKineticEnergyFilter::~G4SDKineticEnergyFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   52</span>{ ; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9f29b17bd46c6e0ba988893c5d1db7e" name="af9f29b17bd46c6e0ba988893c5d1db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f29b17bd46c6e0ba988893c5d1db7e">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4SDKineticEnergyFilter::Accept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d7a/classG4Step.html">G4Step</a> *&#160;</td>
          <td class="paramname"><em>aStep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d5/d2d/classG4VSDFilter.html#a6965003a1c09a41e81ef4ab4c111f7a3">G4VSDFilter</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>{</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kinetic = aStep-&gt;<a class="code hl_function" href="../../d9/d7a/classG4Step.html#ab177d54c68c7038208b5c2c03c58a435">GetPreStepPoint</a>()-&gt;<a class="code hl_function" href="../../df/d47/classG4StepPoint.html#aecba73eb2bf73001c8623846a28e9e62">GetKineticEnergy</a>();</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">if</span>(kinetic &lt; <a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a800adca3ec04579587f78f8fdf81ad1e">fLowEnergy</a>)</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">if</span>(kinetic &gt;= <a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a2ebc036b12518d2038a1c9764843f186">fHighEnergy</a>)</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aGlobals_8hh_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> Globals.hh:27</div></div>
<div class="ttc" id="aGlobals_8hh_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> Globals.hh:23</div></div>
<div class="ttc" id="aclassG4StepPoint_html_aecba73eb2bf73001c8623846a28e9e62"><div class="ttname"><a href="../../df/d47/classG4StepPoint.html#aecba73eb2bf73001c8623846a28e9e62">G4StepPoint::GetKineticEnergy</a></div><div class="ttdeci">G4double GetKineticEnergy() const</div></div>
<div class="ttc" id="aclassG4Step_html_ab177d54c68c7038208b5c2c03c58a435"><div class="ttname"><a href="../../d9/d7a/classG4Step.html#ab177d54c68c7038208b5c2c03c58a435">G4Step::GetPreStepPoint</a></div><div class="ttdeci">G4StepPoint * GetPreStepPoint() const</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d27/classG4SDParticleWithEnergyFilter.html#a34ace3005d6eb6212c3c5b80c1876e71">G4SDParticleWithEnergyFilter::Accept()</a>.</p>

</div>
</div>
<a id="a4a6c6ddc58a98444045b8f303eeace3f" name="a4a6c6ddc58a98444045b8f303eeace3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c6ddc58a98444045b8f303eeace3f">&#9670;&nbsp;</a></span>SetHighEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4SDKineticEnergyFilter::SetHighEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>ehigh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073b0f1039f7fd721a871ba58bcf8ba3" name="a073b0f1039f7fd721a871ba58bcf8ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073b0f1039f7fd721a871ba58bcf8ba3">&#9670;&nbsp;</a></span>SetKineticEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4SDKineticEnergyFilter::SetKineticEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>elow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>ehigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  <a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a800adca3ec04579587f78f8fdf81ad1e">fLowEnergy</a>  = elow;</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a2ebc036b12518d2038a1c9764843f186">fHighEnergy</a> = ehigh;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d27/classG4SDParticleWithEnergyFilter.html#ae54b7a5027d71aea72ec4910befbb9f7">G4SDParticleWithEnergyFilter::SetKineticEnergy()</a>.</p>

</div>
</div>
<a id="a8f7260121eebe9a5bdab570e8c3eea8f" name="a8f7260121eebe9a5bdab570e8c3eea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7260121eebe9a5bdab570e8c3eea8f">&#9670;&nbsp;</a></span>SetLowEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4SDKineticEnergyFilter::SetLowEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td>
          <td class="paramname"><em>elow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67eac79f56f68690fbacb53fced9285" name="ac67eac79f56f68690fbacb53fced9285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67eac79f56f68690fbacb53fced9285">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G4SDKineticEnergyFilter::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   71</span>{</div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot; G4SDKineticEnergyFilter:: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d5/d2d/classG4VSDFilter.html#a8cc6695861443769c02cf1aed5cb1519">GetName</a>() &lt;&lt; <span class="stringliteral">&quot; LowE  &quot;</span></div>
<div class="line"><span class="lineno">   73</span>         &lt;&lt; <a class="code hl_define" href="../../d1/d28/G4SteppingVerbose_8cc.html#a3c107d249aebbe2ca8d180851fb1b956">G4BestUnit</a>(<a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a800adca3ec04579587f78f8fdf81ad1e">fLowEnergy</a>, <span class="stringliteral">&quot;Energy&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; HighE &quot;</span></div>
<div class="line"><span class="lineno">   74</span>         &lt;&lt; <a class="code hl_define" href="../../d1/d28/G4SteppingVerbose_8cc.html#a3c107d249aebbe2ca8d180851fb1b956">G4BestUnit</a>(<a class="code hl_variable" href="../../da/d22/classG4SDKineticEnergyFilter.html#a2ebc036b12518d2038a1c9764843f186">fHighEnergy</a>, <span class="stringliteral">&quot;Energy&quot;</span>) &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aG4SteppingVerbose_8cc_html_a3c107d249aebbe2ca8d180851fb1b956"><div class="ttname"><a href="../../d1/d28/G4SteppingVerbose_8cc.html#a3c107d249aebbe2ca8d180851fb1b956">G4BestUnit</a></div><div class="ttdeci">#define G4BestUnit(a, b)</div><div class="ttdef"><b>Definition:</b> G4SteppingVerbose.cc:45</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4VSDFilter_html_a8cc6695861443769c02cf1aed5cb1519"><div class="ttname"><a href="../../d5/d2d/classG4VSDFilter.html#a8cc6695861443769c02cf1aed5cb1519">G4VSDFilter::GetName</a></div><div class="ttdeci">G4String GetName() const</div><div class="ttdef"><b>Definition:</b> G4VSDFilter.hh:55</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d27/classG4SDParticleWithEnergyFilter.html#a0a9870ae82bb1e182339b90caff4031c">G4SDParticleWithEnergyFilter::show()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ebc036b12518d2038a1c9764843f186" name="a2ebc036b12518d2038a1c9764843f186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebc036b12518d2038a1c9764843f186">&#9670;&nbsp;</a></span>fHighEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4SDKineticEnergyFilter::fHighEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#af9f29b17bd46c6e0ba988893c5d1db7e">Accept()</a>, <a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a073b0f1039f7fd721a871ba58bcf8ba3">SetKineticEnergy()</a>, and <a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#ac67eac79f56f68690fbacb53fced9285">show()</a>.</p>

</div>
</div>
<a id="a800adca3ec04579587f78f8fdf81ad1e" name="a800adca3ec04579587f78f8fdf81ad1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800adca3ec04579587f78f8fdf81ad1e">&#9670;&nbsp;</a></span>fLowEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4SDKineticEnergyFilter::fLowEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#af9f29b17bd46c6e0ba988893c5d1db7e">Accept()</a>, <a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#a073b0f1039f7fd721a871ba58bcf8ba3">SetKineticEnergy()</a>, and <a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html#ac67eac79f56f68690fbacb53fced9285">show()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/scorer/include/<a class="el" href="../../d6/dbd/G4SDKineticEnergyFilter_8hh_source.html">G4SDKineticEnergyFilter.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/digits_hits/scorer/src/<a class="el" href="../../d5/db2/G4SDKineticEnergyFilter_8cc.html">G4SDKineticEnergyFilter.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d22/classG4SDKineticEnergyFilter.html">G4SDKineticEnergyFilter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
