<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/management/include/G4TRNtupleDescription.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d93/G4TRNtupleDescription_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4TRNtupleDescription.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d93/G4TRNtupleDescription_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Structure containing the information related to rntuple</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Author: Ivana Hrivnacova, 20/07/2017 (ivana@ipno.in2p3.fr)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4TRNtupleDescription_h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4TRNtupleDescription_h 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;tools/ntuple_binding&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d1/d8d/namespacetools.html">tools</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>ntuple_binding;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> NT&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d25/structG4TRNtupleDescription.html">G4TRNtupleDescription</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#abebce525d1ead1872e89e679644ced1d">   46</a></span>  <a class="code hl_function" href="../../d0/d25/structG4TRNtupleDescription.html#abebce525d1ead1872e89e679644ced1d">G4TRNtupleDescription</a>(NT* rntuple)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    :  <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aec485694e5248cccc8cbd64807e14cee">fNtuple</a>(rntuple),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>       <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#a7d53eddbff38bb76a60a537fb051d7b1">fNtupleBinding</a>(new <a class="code hl_namespace" href="../../d1/d8d/namespacetools.html">tools</a>::ntuple_binding())</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#a821a44617fac035dc0b8f87a7f88e645">   51</a></span>  <a class="code hl_function" href="../../d0/d25/structG4TRNtupleDescription.html#a821a44617fac035dc0b8f87a7f88e645">G4TRNtupleDescription</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#aab893605bad3a3764b02031961440edf">   52</a></span>  <a class="code hl_function" href="../../d0/d25/structG4TRNtupleDescription.html#aab893605bad3a3764b02031961440edf">~G4TRNtupleDescription</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#a7d53eddbff38bb76a60a537fb051d7b1">fNtupleBinding</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aec485694e5248cccc8cbd64807e14cee">fNtuple</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {<span class="keywordflow">for</span> ( <span class="keyword">auto</span> mapElement : <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#ac05566b37d0cfd326c45db23686b2483">fIVectorBindingMap</a> ) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <span class="keyword">delete</span> mapElement.first;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {<span class="keywordflow">for</span> ( <span class="keyword">auto</span> mapElement : <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aa9eba51a913b2b375dd6408ef230d002">fFVectorBindingMap</a> ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          <span class="keyword">delete</span> mapElement.first;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {<span class="keywordflow">for</span> ( <span class="keyword">auto</span> mapElement : <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#ab48d371ebd61bbb6424bc97906575a09">fDVectorBindingMap</a> ) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <span class="keyword">delete</span> mapElement.first;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {<span class="keywordflow">for</span> ( <span class="keyword">auto</span> mapElement : <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aa8796641734b597ea7bb5e546f95602d">fSVectorBindingMap</a> ) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          <span class="keyword">delete</span> mapElement.first;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// deleted copy constructor</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#af1e09af2fe9e6028862a285b49a4bade">   72</a></span>  <a class="code hl_function" href="../../d0/d25/structG4TRNtupleDescription.html#af1e09af2fe9e6028862a285b49a4bade">G4TRNtupleDescription</a>(<span class="keyword">const</span> <a class="code hl_struct" href="../../d0/d25/structG4TRNtupleDescription.html">G4TRNtupleDescription</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// deleted assignement operator</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#aa397f19ac21228c6b911e809eb79712e">   74</a></span>  <a class="code hl_struct" href="../../d0/d25/structG4TRNtupleDescription.html">G4TRNtupleDescription</a>&amp; <a class="code hl_function" href="../../d0/d25/structG4TRNtupleDescription.html#aa397f19ac21228c6b911e809eb79712e">operator=</a>(<a class="code hl_struct" href="../../d0/d25/structG4TRNtupleDescription.html">G4TRNtupleDescription</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#aec485694e5248cccc8cbd64807e14cee">   76</a></span>  NT* <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aec485694e5248cccc8cbd64807e14cee">fNtuple</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#a7d53eddbff38bb76a60a537fb051d7b1">   77</a></span>  tools::ntuple_binding* <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#a7d53eddbff38bb76a60a537fb051d7b1">fNtupleBinding</a> { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#a0547297096dc201da27bfeab6de929c1">   78</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#a0547297096dc201da27bfeab6de929c1">fIsInitialized</a> { <span class="keyword">false</span> };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// needed for XML</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#ac05566b37d0cfd326c45db23686b2483">   81</a></span>  std::map&lt;NT*, std::vector&lt;int&gt;* &gt;    <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#ac05566b37d0cfd326c45db23686b2483">fIVectorBindingMap</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#aa9eba51a913b2b375dd6408ef230d002">   82</a></span>  std::map&lt;NT*, std::vector&lt;float&gt;* &gt;  <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aa9eba51a913b2b375dd6408ef230d002">fFVectorBindingMap</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#ab48d371ebd61bbb6424bc97906575a09">   83</a></span>  std::map&lt;NT*, std::vector&lt;double&gt;* &gt; <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#ab48d371ebd61bbb6424bc97906575a09">fDVectorBindingMap</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d0/d25/structG4TRNtupleDescription.html#aa8796641734b597ea7bb5e546f95602d">   84</a></span>  std::map&lt;NT*, std::vector&lt;std::string&gt;* &gt; <a class="code hl_variable" href="../../d0/d25/structG4TRNtupleDescription.html#aa8796641734b597ea7bb5e546f95602d">fSVectorBindingMap</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="../../d1/d8d/namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> G4H1ToolsManager.hh:46</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html">G4TRNtupleDescription</a></div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:45</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_a0547297096dc201da27bfeab6de929c1"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#a0547297096dc201da27bfeab6de929c1">G4TRNtupleDescription::fIsInitialized</a></div><div class="ttdeci">G4bool fIsInitialized</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:78</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_a7d53eddbff38bb76a60a537fb051d7b1"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#a7d53eddbff38bb76a60a537fb051d7b1">G4TRNtupleDescription::fNtupleBinding</a></div><div class="ttdeci">tools::ntuple_binding * fNtupleBinding</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:77</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_a821a44617fac035dc0b8f87a7f88e645"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#a821a44617fac035dc0b8f87a7f88e645">G4TRNtupleDescription::G4TRNtupleDescription</a></div><div class="ttdeci">G4TRNtupleDescription()=delete</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_aa397f19ac21228c6b911e809eb79712e"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#aa397f19ac21228c6b911e809eb79712e">G4TRNtupleDescription::operator=</a></div><div class="ttdeci">G4TRNtupleDescription &amp; operator=(G4TRNtupleDescription &amp;rhs)=delete</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_aa8796641734b597ea7bb5e546f95602d"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#aa8796641734b597ea7bb5e546f95602d">G4TRNtupleDescription::fSVectorBindingMap</a></div><div class="ttdeci">std::map&lt; NT *, std::vector&lt; std::string &gt; * &gt; fSVectorBindingMap</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:84</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_aa9eba51a913b2b375dd6408ef230d002"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#aa9eba51a913b2b375dd6408ef230d002">G4TRNtupleDescription::fFVectorBindingMap</a></div><div class="ttdeci">std::map&lt; NT *, std::vector&lt; float &gt; * &gt; fFVectorBindingMap</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:82</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_aab893605bad3a3764b02031961440edf"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#aab893605bad3a3764b02031961440edf">G4TRNtupleDescription::~G4TRNtupleDescription</a></div><div class="ttdeci">~G4TRNtupleDescription()</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:52</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_ab48d371ebd61bbb6424bc97906575a09"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#ab48d371ebd61bbb6424bc97906575a09">G4TRNtupleDescription::fDVectorBindingMap</a></div><div class="ttdeci">std::map&lt; NT *, std::vector&lt; double &gt; * &gt; fDVectorBindingMap</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:83</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_abebce525d1ead1872e89e679644ced1d"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#abebce525d1ead1872e89e679644ced1d">G4TRNtupleDescription::G4TRNtupleDescription</a></div><div class="ttdeci">G4TRNtupleDescription(NT *rntuple)</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:46</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_ac05566b37d0cfd326c45db23686b2483"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#ac05566b37d0cfd326c45db23686b2483">G4TRNtupleDescription::fIVectorBindingMap</a></div><div class="ttdeci">std::map&lt; NT *, std::vector&lt; int &gt; * &gt; fIVectorBindingMap</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:81</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_aec485694e5248cccc8cbd64807e14cee"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#aec485694e5248cccc8cbd64807e14cee">G4TRNtupleDescription::fNtuple</a></div><div class="ttdeci">NT * fNtuple</div><div class="ttdef"><b>Definition:</b> G4TRNtupleDescription.hh:76</div></div>
<div class="ttc" id="astructG4TRNtupleDescription_html_af1e09af2fe9e6028862a285b49a4bade"><div class="ttname"><a href="../../d0/d25/structG4TRNtupleDescription.html#af1e09af2fe9e6028862a285b49a4bade">G4TRNtupleDescription::G4TRNtupleDescription</a></div><div class="ttdeci">G4TRNtupleDescription(const G4TRNtupleDescription &amp;rhs)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_818c5139f864f1c2c37b2d92340adbcc.html">analysis</a></li><li class="navelem"><a class="el" href="../../dir_efc74e3d992ef72e25cce8410a89e851.html">management</a></li><li class="navelem"><a class="el" href="../../dir_bd0e269927c9bd4092ddbd5ff884918d.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d93/G4TRNtupleDescription_8hh.html">G4TRNtupleDescription.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
