<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d04/classG4BigBanger.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4BigBanger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#acf3dc5e396682443870a849d1b6ea6e6">A</a></td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a8230591009d886221d07cb557fc54638">aFragment</a></td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#acc8087852df77043da0069b141b97453">balance</a></td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html#ab27e44d87abd617297f118cbcc654e0d">collide</a>(G4InuclParticle *bullet, G4InuclParticle *target, G4CollisionOutput &amp;globalOutput)</td><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html">G4VCascadeDeexcitation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#a93e3fdb1ffba78f6328049b5aab9b60d">deExcite</a>(const G4Fragment &amp;target, G4CollisionOutput &amp;output)</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#ac82ed4cfc678cfcdc8e648c55b4e58b5">EEXS</a></td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#ac7bfe9c42a22ed030e71fcf02931da25">explosion</a>(const G4Fragment &amp;target) const</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#ae27561492ef7c52b953d1cbbec9ca319">explosion</a>(G4int A, G4int Z, G4double excitation) const</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#ad6f0c3b51aa454285887dec96a23bec6">G4BigBanger</a>()</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#ad600104cbddaabaad1772e69a128c0d1">G4BigBanger</a>(const G4BigBanger &amp;)</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a0072f36f453fafc5e96253a2dd06ed8e">G4CascadeDeexciteBase</a>(const char *name)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#aa74ef17df94cd2c402e3d29b691eff08">G4CascadeDeexciteBase</a>(const G4CascadeDeexciteBase &amp;)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html#abe4467f420e28773020614227321d302">G4VCascadeCollider</a>(const G4String &amp;name, G4int verbose=0)</td><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html">G4VCascadeCollider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html#a21527a3cc86bfcacf4f4f316195e1f65">G4VCascadeCollider</a>(const G4VCascadeCollider &amp;)</td><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html">G4VCascadeCollider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html#a489ce7412e3fd82ba47be6427d03b6be">G4VCascadeDeexcitation</a>(const G4String &amp;name)</td><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html">G4VCascadeDeexcitation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html#a54f1b46dbecefc57e9747bc2f8f30031">G4VCascadeDeexcitation</a>(const G4VCascadeDeexcitation &amp;)</td><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html">G4VCascadeDeexcitation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#aca055b2f281ec162f16a3ad9847444a4">generateBangInSCM</a>(G4double etot, G4int a, G4int z)</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#a82d558f21426589964b216d15d1034ad">generateMomentumModules</a>(G4double etot, G4int a, G4int z)</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#ade71450d725aa71811513f049506cc67">generateX</a>(G4int ia, G4double promax) const</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a3309389dcfd9211b90a05b09edb16717">getTargetData</a>(const G4Fragment &amp;target)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a34f745f5e58dabdab5c05cf414b6f9d1">makeFragment</a>(G4LorentzVector mom, G4int A, G4int Z, G4double EX=0.)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a4b80a36b9c2a27f6ec71dbedbbc3d978">makeFragment</a>(G4int A, G4int Z, G4double EX=0.)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#a003cb8b81ab1d05c7b3f5cedf5a764bf">maxProbability</a>(G4int a) const</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#adcd5f4ac088cf3b22b431569aaf37aef">momModules</a></td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#acb47c2eccb44721575c726998a312b6c">operator=</a>(const G4BigBanger &amp;)</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#a13bb5794c3cd0808b362ea85f1301297">particles</a></td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a0acab470063f4dcba1d9c54d635128a2">PEX</a></td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#ae5004de8b9eb257d4a6127a85290611b">scm_momentums</a></td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html#aa430d0055f19502f849b488d3b90cd62">setName</a>(const G4String &amp;name)</td><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html">G4VCascadeCollider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#aa93572eee82da2f87a51eac3d1977aca">setVerboseLevel</a>(G4int verbose=0)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html#a3f2dd8e9e980c648ac1fc74857bc6586">theName</a></td><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html">G4VCascadeCollider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#ad6abdbb655f1c80f02cf8d7a3786575e">validateOutput</a>(const G4Fragment &amp;target, G4CollisionOutput &amp;output)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#ac2267441547a1cd1fee321cbcd871b48">validateOutput</a>(const G4Fragment &amp;target, const std::vector&lt; G4InuclElementaryParticle &gt; &amp;particles)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#ae5079f31e45d5ee01e12166a4cbc7ef2">validateOutput</a>(const G4Fragment &amp;target, const std::vector&lt; G4InuclNuclei &gt; &amp;fragments)</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html#a71aedbd6dbb34c91c8d48cd7c2c2cc28">verboseLevel</a></td><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html">G4VCascadeCollider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#a250dccd4d6fd9b9cb1e3391ff60e560c">xProbability</a>(G4double x, G4int a) const</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#a670235645e1a7edfa9d6c303764e07df">Z</a></td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html#a87f4caef05f9dedc3d3dbd1375b1fd9a">~G4BigBanger</a>()</td><td class="entry"><a class="el" href="../../dc/d04/classG4BigBanger.html">G4BigBanger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html#abe009320e790fd6b3204473428980bcd">~G4CascadeDeexciteBase</a>()</td><td class="entry"><a class="el" href="../../dd/d8c/classG4CascadeDeexciteBase.html">G4CascadeDeexciteBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html#aa07bcb352c8f8e43658b8d533b603cdd">~G4VCascadeCollider</a>()</td><td class="entry"><a class="el" href="../../d7/d70/classG4VCascadeCollider.html">G4VCascadeCollider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html#afd31bd5e2eabb9a6da7fc664f0883c49">~G4VCascadeDeexcitation</a>()</td><td class="entry"><a class="el" href="../../da/d54/classG4VCascadeDeexcitation.html">G4VCascadeDeexcitation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
