<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/parton_string/diffraction/include/G4FTFParticipants.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d99/G4FTFParticipants_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4FTFParticipants.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d99/G4FTFParticipants_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef G4FTFParticipants_h</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define G4FTFParticipants_h 1</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// ------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//      GEANT 4 class header file</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//      ---------------- G4FTFParticipants----------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//             by Gunter Folger, June 1998.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//       class finding colliding particles in FTFPartonStringModel</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// ------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d29/G4VParticipants_8hh.html">G4VParticipants.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d8f/G4FTFParameters_8hh.html">G4FTFParameters.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dfd/G4Nucleon_8hh.html">G4Nucleon.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d32/G4V3DNucleus_8hh.html">G4V3DNucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/dad/G4Fancy3DNucleus_8hh.html">G4Fancy3DNucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d26/G4ReactionProduct_8hh.html">G4ReactionProduct.hh</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d76/G4InteractionContent_8hh.html">G4InteractionContent.hh</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d6/d61/classG4VParticipants.html">G4VParticipants</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a05bb0f5948affbb03556a22f59ba2bcb">G4FTFParticipants</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#abd60db308478a895be742459b6cb758b">~G4FTFParticipants</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a5e6560565b9bfdd37f0d4a94ddc69fae">   55</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a>&amp; <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a5e6560565b9bfdd37f0d4a94ddc69fae">operator=</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a>&amp; right ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ac89d8eeb17ed33fd05c335912112ac55">   56</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac89d8eeb17ed33fd05c335912112ac55">operator==</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a>&amp; right ) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ac5198548c4d5bd8f9cbabac93a781507">   57</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac5198548c4d5bd8f9cbabac93a781507">operator!=</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a>&amp; right ) <span class="keyword">const</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a611299da020ee6b2727683888303bf6e">   58</a></span>    <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a611299da020ee6b2727683888303bf6e">G4FTFParticipants</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a>&amp; right ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// New methods to get/set the impact parameter.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// (Note: to get the impact parameter in fermi units, do:</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//          GetImpactParameter() / fermi )</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// By default, SampleBinInterval() is false and therefore the sampling of</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// the impact parameter is done as usual by FTF taking into account the</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// radius of target nucleus, and, in the case of nucleus-nucleus collisions,</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// also of radius of the projectile nucleus; if, instead, SampleBinInterval()</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// is true, then the square of the impact parameter is drawn from a flat</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// distribution in the specified interval [Bmin2, Bmax2].</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac159847474e52a14c6095f6fc30f16f4">SetImpactParameter</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> b_value );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#aa816366cedb20e590494b1cb273bc89e">GetImpactParameter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a6a61f02b7a37085d5e6d1b014b671ed9">SetBminBmax</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> bmin_value, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> bmax_value );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a831f4469e4b64793fa60b5eaa9653cb9">SampleBinInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a25f6d9bef9451f01ae5a3313a7d16907">GetBmin2</a>() <span class="keyword">const</span>;  <span class="comment">// Minimum value of the square of the impact parameter</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ae0f6ca099d4fed8d7ef4d2c90d3d76bc">GetBmax2</a>() <span class="keyword">const</span>;  <span class="comment">// Maximum value of the square of the impact parameter</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a6321f640dc8dc559fa8efa6de07dbb4e">GetList</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>&amp; thePrimary, <a class="code hl_class" href="../../dc/d81/classG4FTFParameters.html">G4FTFParameters</a>* theParameters );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac939a2cbc20a2cdd1e3500c9c32d48bb">StartLoop</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac5115e1513de374664c02f8d4c5359ef">Next</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#aade31a4fdd89642dba2868aba70dd0a4">SortInteractionsIncT</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a1a12e4119a42185640a83d6e08fb711a">ShiftInteractionTime</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="../../d9/d85/classG4InteractionContent.html">G4InteractionContent</a>&amp; <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ae1c672b8b57b2cb3b94952525e9703d1">GetInteraction</a>();  </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a13144cbbcd600e3de511c79400a10a52">Clean</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#aaea04b9f79bb5fd562df7ba45039b8e3">   85</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#aaea04b9f79bb5fd562df7ba45039b8e3">Bimpact</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a6e578e9bfe00a5925ecf3add0f5bb546">   86</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>   <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a6e578e9bfe00a5925ecf3add0f5bb546">BinInterval</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a294c40fd2435ffe052c6c546413e1b3c">   87</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a294c40fd2435ffe052c6c546413e1b3c">Bmin2</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a88b92b78708906a5b4a0db50576cb528">   88</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a88b92b78708906a5b4a0db50576cb528">Bmax2</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a02f4f31ba6c5487c3e95db7e56a2ebd8">   90</a></span>    std::vector&lt; G4InteractionContent* &gt; <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a02f4f31ba6c5487c3e95db7e56a2ebd8">theInteractions</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ae788773ea151fd8b3d14dcfb0bff459c">   91</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#ae788773ea151fd8b3d14dcfb0bff459c">currentInteraction</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ac159847474e52a14c6095f6fc30f16f4">   95</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac159847474e52a14c6095f6fc30f16f4">G4FTFParticipants::SetImpactParameter</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> b_value ) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#aaea04b9f79bb5fd562df7ba45039b8e3">Bimpact</a> = b_value;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#aa816366cedb20e590494b1cb273bc89e">   99</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#aa816366cedb20e590494b1cb273bc89e">G4FTFParticipants::GetImpactParameter</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#aaea04b9f79bb5fd562df7ba45039b8e3">Bimpact</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a6a61f02b7a37085d5e6d1b014b671ed9">  103</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a6a61f02b7a37085d5e6d1b014b671ed9">G4FTFParticipants::SetBminBmax</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> bmin_value, <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> bmax_value ) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a6e578e9bfe00a5925ecf3add0f5bb546">BinInterval</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">if</span> ( bmin_value &lt; 0.0 || bmax_value &lt; 0.0 || bmax_value &lt; bmin_value ) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a6e578e9bfe00a5925ecf3add0f5bb546">BinInterval</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a294c40fd2435ffe052c6c546413e1b3c">Bmin2</a> = bmin_value * bmin_value;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a88b92b78708906a5b4a0db50576cb528">Bmax2</a> = bmax_value * bmax_value;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a831f4469e4b64793fa60b5eaa9653cb9">  111</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a831f4469e4b64793fa60b5eaa9653cb9">G4FTFParticipants::SampleBinInterval</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a6e578e9bfe00a5925ecf3add0f5bb546">BinInterval</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#a25f6d9bef9451f01ae5a3313a7d16907">  115</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#a25f6d9bef9451f01ae5a3313a7d16907">G4FTFParticipants::GetBmin2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a294c40fd2435ffe052c6c546413e1b3c">Bmin2</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ae0f6ca099d4fed8d7ef4d2c90d3d76bc">  119</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ae0f6ca099d4fed8d7ef4d2c90d3d76bc">G4FTFParticipants::GetBmax2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a88b92b78708906a5b4a0db50576cb528">Bmax2</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ac939a2cbc20a2cdd1e3500c9c32d48bb">  123</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac939a2cbc20a2cdd1e3500c9c32d48bb">G4FTFParticipants::StartLoop</a>() {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#ae788773ea151fd8b3d14dcfb0bff459c">currentInteraction</a> = -1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ac5115e1513de374664c02f8d4c5359ef">  127</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ac5115e1513de374664c02f8d4c5359ef">G4FTFParticipants::Next</a>() {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordflow">return</span> ++currentInteraction &lt; static_cast&lt; G4int &gt;( <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a02f4f31ba6c5487c3e95db7e56a2ebd8">theInteractions</a>.size() );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d3/d32/classG4FTFParticipants.html#ae1c672b8b57b2cb3b94952525e9703d1">  131</a></span><span class="keyword">inline</span> <a class="code hl_class" href="../../d9/d85/classG4InteractionContent.html">G4InteractionContent</a>&amp; <a class="code hl_function" href="../../d3/d32/classG4FTFParticipants.html#ae1c672b8b57b2cb3b94952525e9703d1">G4FTFParticipants::GetInteraction</a>() {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">return</span> *<a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#a02f4f31ba6c5487c3e95db7e56a2ebd8">theInteractions</a>[ <a class="code hl_variable" href="../../d3/d32/classG4FTFParticipants.html#ae788773ea151fd8b3d14dcfb0bff459c">currentInteraction</a> ];</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="aG4FTFParameters_8hh_html"><div class="ttname"><a href="../../d4/d8f/G4FTFParameters_8hh.html">G4FTFParameters.hh</a></div></div>
<div class="ttc" id="aG4Fancy3DNucleus_8hh_html"><div class="ttname"><a href="../../d0/dad/G4Fancy3DNucleus_8hh.html">G4Fancy3DNucleus.hh</a></div></div>
<div class="ttc" id="aG4InteractionContent_8hh_html"><div class="ttname"><a href="../../d2/d76/G4InteractionContent_8hh.html">G4InteractionContent.hh</a></div></div>
<div class="ttc" id="aG4Nucleon_8hh_html"><div class="ttname"><a href="../../d8/dfd/G4Nucleon_8hh.html">G4Nucleon.hh</a></div></div>
<div class="ttc" id="aG4ReactionProduct_8hh_html"><div class="ttname"><a href="../../d9/d26/G4ReactionProduct_8hh.html">G4ReactionProduct.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4V3DNucleus_8hh_html"><div class="ttname"><a href="../../df/d32/G4V3DNucleus_8hh.html">G4V3DNucleus.hh</a></div></div>
<div class="ttc" id="aG4VParticipants_8hh_html"><div class="ttname"><a href="../../dd/d29/G4VParticipants_8hh.html">G4VParticipants.hh</a></div></div>
<div class="ttc" id="aclassG4FTFParameters_html"><div class="ttname"><a href="../../dc/d81/classG4FTFParameters.html">G4FTFParameters</a></div><div class="ttdef"><b>Definition:</b> G4FTFParameters.hh:302</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html">G4FTFParticipants</a></div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:50</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a02f4f31ba6c5487c3e95db7e56a2ebd8"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a02f4f31ba6c5487c3e95db7e56a2ebd8">G4FTFParticipants::theInteractions</a></div><div class="ttdeci">std::vector&lt; G4InteractionContent * &gt; theInteractions</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:90</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a05bb0f5948affbb03556a22f59ba2bcb"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a05bb0f5948affbb03556a22f59ba2bcb">G4FTFParticipants::G4FTFParticipants</a></div><div class="ttdeci">G4FTFParticipants()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.cc:62</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a13144cbbcd600e3de511c79400a10a52"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a13144cbbcd600e3de511c79400a10a52">G4FTFParticipants::Clean</a></div><div class="ttdeci">void Clean()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.cc:384</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a1a12e4119a42185640a83d6e08fb711a"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a1a12e4119a42185640a83d6e08fb711a">G4FTFParticipants::ShiftInteractionTime</a></div><div class="ttdeci">void ShiftInteractionTime()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.cc:364</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a25f6d9bef9451f01ae5a3313a7d16907"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a25f6d9bef9451f01ae5a3313a7d16907">G4FTFParticipants::GetBmin2</a></div><div class="ttdeci">G4double GetBmin2() const</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:115</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a294c40fd2435ffe052c6c546413e1b3c"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a294c40fd2435ffe052c6c546413e1b3c">G4FTFParticipants::Bmin2</a></div><div class="ttdeci">G4double Bmin2</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:87</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a5e6560565b9bfdd37f0d4a94ddc69fae"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a5e6560565b9bfdd37f0d4a94ddc69fae">G4FTFParticipants::operator=</a></div><div class="ttdeci">const G4FTFParticipants &amp; operator=(const G4FTFParticipants &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a611299da020ee6b2727683888303bf6e"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a611299da020ee6b2727683888303bf6e">G4FTFParticipants::G4FTFParticipants</a></div><div class="ttdeci">G4FTFParticipants(const G4FTFParticipants &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a6321f640dc8dc559fa8efa6de07dbb4e"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a6321f640dc8dc559fa8efa6de07dbb4e">G4FTFParticipants::GetList</a></div><div class="ttdeci">void GetList(const G4ReactionProduct &amp;thePrimary, G4FTFParameters *theParameters)</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.cc:74</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a6a61f02b7a37085d5e6d1b014b671ed9"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a6a61f02b7a37085d5e6d1b014b671ed9">G4FTFParticipants::SetBminBmax</a></div><div class="ttdeci">void SetBminBmax(const G4double bmin_value, const G4double bmax_value)</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:103</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a6e578e9bfe00a5925ecf3add0f5bb546"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a6e578e9bfe00a5925ecf3add0f5bb546">G4FTFParticipants::BinInterval</a></div><div class="ttdeci">G4bool BinInterval</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:86</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a831f4469e4b64793fa60b5eaa9653cb9"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a831f4469e4b64793fa60b5eaa9653cb9">G4FTFParticipants::SampleBinInterval</a></div><div class="ttdeci">G4bool SampleBinInterval() const</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:111</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_a88b92b78708906a5b4a0db50576cb528"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#a88b92b78708906a5b4a0db50576cb528">G4FTFParticipants::Bmax2</a></div><div class="ttdeci">G4double Bmax2</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:88</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_aa816366cedb20e590494b1cb273bc89e"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#aa816366cedb20e590494b1cb273bc89e">G4FTFParticipants::GetImpactParameter</a></div><div class="ttdeci">G4double GetImpactParameter() const</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:99</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_aade31a4fdd89642dba2868aba70dd0a4"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#aade31a4fdd89642dba2868aba70dd0a4">G4FTFParticipants::SortInteractionsIncT</a></div><div class="ttdeci">void SortInteractionsIncT()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.cc:356</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_aaea04b9f79bb5fd562df7ba45039b8e3"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#aaea04b9f79bb5fd562df7ba45039b8e3">G4FTFParticipants::Bimpact</a></div><div class="ttdeci">G4double Bimpact</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:85</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_abd60db308478a895be742459b6cb758b"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#abd60db308478a895be742459b6cb758b">G4FTFParticipants::~G4FTFParticipants</a></div><div class="ttdeci">~G4FTFParticipants()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.cc:70</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ac159847474e52a14c6095f6fc30f16f4"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ac159847474e52a14c6095f6fc30f16f4">G4FTFParticipants::SetImpactParameter</a></div><div class="ttdeci">void SetImpactParameter(const G4double b_value)</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:95</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ac5115e1513de374664c02f8d4c5359ef"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ac5115e1513de374664c02f8d4c5359ef">G4FTFParticipants::Next</a></div><div class="ttdeci">G4bool Next()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:127</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ac5198548c4d5bd8f9cbabac93a781507"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ac5198548c4d5bd8f9cbabac93a781507">G4FTFParticipants::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4FTFParticipants &amp;right) const =delete</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ac89d8eeb17ed33fd05c335912112ac55"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ac89d8eeb17ed33fd05c335912112ac55">G4FTFParticipants::operator==</a></div><div class="ttdeci">G4bool operator==(const G4FTFParticipants &amp;right) const =delete</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ac939a2cbc20a2cdd1e3500c9c32d48bb"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ac939a2cbc20a2cdd1e3500c9c32d48bb">G4FTFParticipants::StartLoop</a></div><div class="ttdeci">void StartLoop()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:123</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ae0f6ca099d4fed8d7ef4d2c90d3d76bc"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ae0f6ca099d4fed8d7ef4d2c90d3d76bc">G4FTFParticipants::GetBmax2</a></div><div class="ttdeci">G4double GetBmax2() const</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:119</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ae1c672b8b57b2cb3b94952525e9703d1"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ae1c672b8b57b2cb3b94952525e9703d1">G4FTFParticipants::GetInteraction</a></div><div class="ttdeci">G4InteractionContent &amp; GetInteraction()</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:131</div></div>
<div class="ttc" id="aclassG4FTFParticipants_html_ae788773ea151fd8b3d14dcfb0bff459c"><div class="ttname"><a href="../../d3/d32/classG4FTFParticipants.html#ae788773ea151fd8b3d14dcfb0bff459c">G4FTFParticipants::currentInteraction</a></div><div class="ttdeci">G4int currentInteraction</div><div class="ttdef"><b>Definition:</b> G4FTFParticipants.hh:91</div></div>
<div class="ttc" id="aclassG4InteractionContent_html"><div class="ttname"><a href="../../d9/d85/classG4InteractionContent.html">G4InteractionContent</a></div><div class="ttdef"><b>Definition:</b> G4InteractionContent.hh:46</div></div>
<div class="ttc" id="aclassG4ReactionProduct_html"><div class="ttname"><a href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a></div><div class="ttdef"><b>Definition:</b> G4ReactionProduct.hh:54</div></div>
<div class="ttc" id="aclassG4VParticipants_html"><div class="ttname"><a href="../../d6/d61/classG4VParticipants.html">G4VParticipants</a></div><div class="ttdef"><b>Definition:</b> G4VParticipants.hh:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_77a55aad563b9f5829e47f02873d112c.html">parton_string</a></li><li class="navelem"><a class="el" href="../../dir_cc72718b4619736b251481c2200bf864.html">diffraction</a></li><li class="navelem"><a class="el" href="../../dir_6ae10bad0ce88f46bdc4b920f4a33a13.html">include</a></li><li class="navelem"><a class="el" href="../../d9/d99/G4FTFParticipants_8hh.html">G4FTFParticipants.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
