<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/volumes/include/G4AssemblyStore.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d49/G4AssemblyStore_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4AssemblyStore.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d49/G4AssemblyStore_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// class G4AssemblyStore</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Container for all assemblies, with functionality derived from</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// std::vector&lt;T&gt;. The class is a `singleton&#39;, in that only</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// one can exist, and access is provided via the static method</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// G4AssemblyStore::GetInstance().</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// All assemblies should be registered with G4AssemblyStore, and removed on</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// their destruction. The underlying container initially has a capacity of 20.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// If much additional functionality is added, should consider containment</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// instead of inheritance for std::vector&lt;T&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Member data:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// static G4AssemblyStore*</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//   - Pointer to the single G4AssemblyStore</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// History:</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// 9.10.18 G.Cosmo Initial version</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef G4ASSEMBLYSTORE_HH</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define G4ASSEMBLYSTORE_HH</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d29/G4Types_8hh.html">G4Types.hh</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/df3/G4String_8hh.html">G4String.hh</a>&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dc4/G4VStoreNotifier_8hh.html">G4VStoreNotifier.hh</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d1/d9c/classG4AssemblyStore.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d9c/classG4AssemblyStore.html">G4AssemblyStore</a> : <span class="keyword">public</span> std::vector&lt;G4AssemblyVolume*&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">public</span>:  <span class="comment">// with description</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#ac9ca2a349900ee91b3bc0c9fefb72e9c">Register</a>(<a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>* pAssembly);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="comment">// Add the assembly to the collection.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#a15a626522bac078b40c51a5473d49857">DeRegister</a>(<a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>* pAssembly);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// Remove the assembly from the collection.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d1/d9c/classG4AssemblyStore.html">G4AssemblyStore</a>* <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#a1264f6d9255023c3b7ba2364aa7829d4">GetInstance</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="comment">// Get a ptr to the unique G4AssemblyStore, creating it if necessary.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#a75c8d1e1d751ad8ae03daf5557046f99">SetNotifier</a>(<a class="code hl_class" href="../../dd/dd0/classG4VNotifier.html">G4VStoreNotifier</a>* pNotifier);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="comment">// Assign a notifier for allocation/deallocation of assemblies.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#ad2f3db07df70fc7a7e32010ced0c2847">Clean</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="comment">// Delete all assemblies from the store.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>* <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#a9657cd39da655f5095e68611bdff6e78">GetAssembly</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> verbose=<span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="comment">// Returns an assembly through its Id number specification.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#afcf9ba805e112bcbbce994b7751c8fc0">G4AssemblyStore</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="comment">// Protected singleton constructor.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/d9c/classG4AssemblyStore.html#a08d58f804d8d5a5a1d026e859eb17501">~G4AssemblyStore</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="comment">// Destructor: takes care to delete allocated assemblies.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d1/d9c/classG4AssemblyStore.html#a2f4dbb0a91a8f78aca9e066f88a08522">   86</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d1/d9c/classG4AssemblyStore.html">G4AssemblyStore</a>* <a class="code hl_variable" href="../../d1/d9c/classG4AssemblyStore.html#a2f4dbb0a91a8f78aca9e066f88a08522">fgInstance</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d1/d9c/classG4AssemblyStore.html#a2fe59728cb10c774c6162ad1c260339a">   87</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_class" href="../../dd/dd0/classG4VNotifier.html">G4VStoreNotifier</a>* <a class="code hl_variable" href="../../d1/d9c/classG4AssemblyStore.html#a2fe59728cb10c774c6162ad1c260339a">fgNotifier</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d1/d9c/classG4AssemblyStore.html#adcc98821b4df4886500f904e1e6c22ad">   88</a></span>    <span class="keyword">static</span> <a class="code hl_define" href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d1/d9c/classG4AssemblyStore.html#adcc98821b4df4886500f904e1e6c22ad">locked</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4String_8hh_html"><div class="ttname"><a href="../../d1/df3/G4String_8hh.html">G4String.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html">G4Types.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4VStoreNotifier_8hh_html"><div class="ttname"><a href="../../d3/dc4/G4VStoreNotifier_8hh.html">G4VStoreNotifier.hh</a></div></div>
<div class="ttc" id="aclassG4AssemblyStore_html"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html">G4AssemblyStore</a></div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.hh:60</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a08d58f804d8d5a5a1d026e859eb17501"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a08d58f804d8d5a5a1d026e859eb17501">G4AssemblyStore::~G4AssemblyStore</a></div><div class="ttdeci">virtual ~G4AssemblyStore()</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:63</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a1264f6d9255023c3b7ba2364aa7829d4"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a1264f6d9255023c3b7ba2364aa7829d4">G4AssemblyStore::GetInstance</a></div><div class="ttdeci">static G4AssemblyStore * GetInstance()</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:157</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a15a626522bac078b40c51a5473d49857"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a15a626522bac078b40c51a5473d49857">G4AssemblyStore::DeRegister</a></div><div class="ttdeci">static void DeRegister(G4AssemblyVolume *pAssembly)</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:137</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a2f4dbb0a91a8f78aca9e066f88a08522"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a2f4dbb0a91a8f78aca9e066f88a08522">G4AssemblyStore::fgInstance</a></div><div class="ttdeci">static G4AssemblyStore * fgInstance</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.hh:86</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a2fe59728cb10c774c6162ad1c260339a"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a2fe59728cb10c774c6162ad1c260339a">G4AssemblyStore::fgNotifier</a></div><div class="ttdeci">static G4ThreadLocal G4VStoreNotifier * fgNotifier</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.hh:87</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a75c8d1e1d751ad8ae03daf5557046f99"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a75c8d1e1d751ad8ae03daf5557046f99">G4AssemblyStore::SetNotifier</a></div><div class="ttdeci">static void SetNotifier(G4VStoreNotifier *pNotifier)</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:117</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_a9657cd39da655f5095e68611bdff6e78"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#a9657cd39da655f5095e68611bdff6e78">G4AssemblyStore::GetAssembly</a></div><div class="ttdeci">G4AssemblyVolume * GetAssembly(unsigned int id, G4bool verbose=true) const</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:172</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_ac9ca2a349900ee91b3bc0c9fefb72e9c"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#ac9ca2a349900ee91b3bc0c9fefb72e9c">G4AssemblyStore::Register</a></div><div class="ttdeci">static void Register(G4AssemblyVolume *pAssembly)</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:127</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_ad2f3db07df70fc7a7e32010ced0c2847"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#ad2f3db07df70fc7a7e32010ced0c2847">G4AssemblyStore::Clean</a></div><div class="ttdeci">static void Clean()</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:72</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_adcc98821b4df4886500f904e1e6c22ad"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#adcc98821b4df4886500f904e1e6c22ad">G4AssemblyStore::locked</a></div><div class="ttdeci">static G4ThreadLocal G4bool locked</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.hh:88</div></div>
<div class="ttc" id="aclassG4AssemblyStore_html_afcf9ba805e112bcbbce994b7751c8fc0"><div class="ttname"><a href="../../d1/d9c/classG4AssemblyStore.html#afcf9ba805e112bcbbce994b7751c8fc0">G4AssemblyStore::G4AssemblyStore</a></div><div class="ttdeci">G4AssemblyStore()</div><div class="ttdef"><b>Definition:</b> G4AssemblyStore.cc:53</div></div>
<div class="ttc" id="aclassG4AssemblyVolume_html"><div class="ttname"><a href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a></div><div class="ttdef"><b>Definition:</b> G4AssemblyVolume.hh:54</div></div>
<div class="ttc" id="aclassG4VNotifier_html"><div class="ttname"><a href="../../dd/dd0/classG4VNotifier.html">G4VNotifier</a></div><div class="ttdef"><b>Definition:</b> G4VNotifier.hh:40</div></div>
<div class="ttc" id="atls_8hh_html_ac5c7896baaf083353e82a0b6bce2979c"><div class="ttname"><a href="../../d0/d00/tls_8hh.html#ac5c7896baaf083353e82a0b6bce2979c">G4ThreadLocal</a></div><div class="ttdeci">#define G4ThreadLocal</div><div class="ttdef"><b>Definition:</b> tls.hh:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_89ea30938c1f7aa69d15521132891738.html">geometry</a></li><li class="navelem"><a class="el" href="../../dir_37397d30db66573376d1d31f0bf08b61.html">volumes</a></li><li class="navelem"><a class="el" href="../../dir_895d42d775f67b26d5dc1ae321ce21a0.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d49/G4AssemblyStore_8hh.html">G4AssemblyStore.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
