<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/binary_cascade/include/G4SigmaZeroField.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d81/G4SigmaZeroField_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4SigmaZeroField.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d81/G4SigmaZeroField_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//      GEANT 4 class header file </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//      CERN, Geneva, Switzerland</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//      File name:     G4SigmaZeroField.hh</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//      Author:        Alessandro Brunengo (Alessandro.Brunengo@ge.infn.it)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//      Creation date: 5 June 2000</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef G4SigmaZeroField_h</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define  G4SigmaZeroField_h 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;<a class="code" href="../../da/db6/SystemOfUnits_8h.html">CLHEP/Units/SystemOfUnits.h</a>&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d12/G4VNuclearField_8hh.html">G4VNuclearField.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d3/d8f/classG4VNuclearField.html">G4VNuclearField</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#ae84a77a2590835ddd7390d88b5477009">G4SigmaZeroField</a>(<a class="code hl_class" href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a> * nucleus, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> coeff = 0.36*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#af9a6ab0ffee55c76d950ff0abc330147">CLHEP::fermi</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#a1f5a579f64e5ebb1289e938bfaa4c900">~G4SigmaZeroField</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html#a52c2500c6360071e5fae20daf4e323b2">   53</a></span>  <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#a52c2500c6360071e5fae20daf4e323b2">G4SigmaZeroField</a>(<span class="keyword">const</span>  <a class="code hl_class" href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a> &amp;right);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html#a07cfee63411684a03605396eca895bcf">   54</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a> &amp; <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#a07cfee63411684a03605396eca895bcf">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a> &amp; right);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html#a46d101a188dd0c707d9a0d84cf3ee5ed">   55</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#a46d101a188dd0c707d9a0d84cf3ee5ed">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a> &amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html#af26e2a3175c1c97764bce3e5ad80b6ef">   56</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#af26e2a3175c1c97764bce3e5ad80b6ef">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a> &amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#a7cefe1cdba2b629b13a9a871d50f38d5">GetField</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a> &amp; aPosition);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#ac550f229701a77cf9353ef637e46aba2">GetBarrier</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html#a1be15179e28c9ee6c57904e13c2f0ee5">   61</a></span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../da/d0d/classG4SigmaZeroField.html#a1be15179e28c9ee6c57904e13c2f0ee5">GetCoeff</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d0d/classG4SigmaZeroField.html#a46c4284c4ae77b15f111145a4eec847f">theCoeff</a>; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../da/d0d/classG4SigmaZeroField.html#a46c4284c4ae77b15f111145a4eec847f">   64</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../da/d0d/classG4SigmaZeroField.html#a46c4284c4ae77b15f111145a4eec847f">theCoeff</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4VNuclearField_8hh_html"><div class="ttname"><a href="../../d4/d12/G4VNuclearField_8hh.html">G4VNuclearField.hh</a></div></div>
<div class="ttc" id="aSystemOfUnits_8h_html"><div class="ttname"><a href="../../da/db6/SystemOfUnits_8h.html">SystemOfUnits.h</a></div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html">G4SigmaZeroField</a></div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.hh:47</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a07cfee63411684a03605396eca895bcf"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a07cfee63411684a03605396eca895bcf">G4SigmaZeroField::operator=</a></div><div class="ttdeci">const G4SigmaZeroField &amp; operator=(const G4SigmaZeroField &amp;right)</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a1be15179e28c9ee6c57904e13c2f0ee5"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a1be15179e28c9ee6c57904e13c2f0ee5">G4SigmaZeroField::GetCoeff</a></div><div class="ttdeci">virtual G4double GetCoeff()</div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.hh:61</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a1f5a579f64e5ebb1289e938bfaa4c900"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a1f5a579f64e5ebb1289e938bfaa4c900">G4SigmaZeroField::~G4SigmaZeroField</a></div><div class="ttdeci">virtual ~G4SigmaZeroField()</div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.cc:53</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a46c4284c4ae77b15f111145a4eec847f"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a46c4284c4ae77b15f111145a4eec847f">G4SigmaZeroField::theCoeff</a></div><div class="ttdeci">G4double theCoeff</div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.hh:64</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a46d101a188dd0c707d9a0d84cf3ee5ed"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a46d101a188dd0c707d9a0d84cf3ee5ed">G4SigmaZeroField::operator==</a></div><div class="ttdeci">G4bool operator==(const G4SigmaZeroField &amp;right) const</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a52c2500c6360071e5fae20daf4e323b2"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a52c2500c6360071e5fae20daf4e323b2">G4SigmaZeroField::G4SigmaZeroField</a></div><div class="ttdeci">G4SigmaZeroField(const G4SigmaZeroField &amp;right)</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_a7cefe1cdba2b629b13a9a871d50f38d5"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#a7cefe1cdba2b629b13a9a871d50f38d5">G4SigmaZeroField::GetField</a></div><div class="ttdeci">virtual G4double GetField(const G4ThreeVector &amp;aPosition)</div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.cc:56</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_ac550f229701a77cf9353ef637e46aba2"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#ac550f229701a77cf9353ef637e46aba2">G4SigmaZeroField::GetBarrier</a></div><div class="ttdeci">virtual G4double GetBarrier()</div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.cc:76</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_ae84a77a2590835ddd7390d88b5477009"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#ae84a77a2590835ddd7390d88b5477009">G4SigmaZeroField::G4SigmaZeroField</a></div><div class="ttdeci">G4SigmaZeroField(G4V3DNucleus *nucleus, G4double coeff=0.36 *CLHEP::fermi)</div><div class="ttdef"><b>Definition:</b> G4SigmaZeroField.cc:47</div></div>
<div class="ttc" id="aclassG4SigmaZeroField_html_af26e2a3175c1c97764bce3e5ad80b6ef"><div class="ttname"><a href="../../da/d0d/classG4SigmaZeroField.html#af26e2a3175c1c97764bce3e5ad80b6ef">G4SigmaZeroField::operator!=</a></div><div class="ttdeci">G4bool operator!=(const G4SigmaZeroField &amp;right) const</div></div>
<div class="ttc" id="aclassG4V3DNucleus_html"><div class="ttname"><a href="../../d4/d9e/classG4V3DNucleus.html">G4V3DNucleus</a></div><div class="ttdef"><b>Definition:</b> G4V3DNucleus.hh:41</div></div>
<div class="ttc" id="aclassG4VNuclearField_html"><div class="ttname"><a href="../../d3/d8f/classG4VNuclearField.html">G4VNuclearField</a></div><div class="ttdef"><b>Definition:</b> G4VNuclearField.hh:36</div></div>
<div class="ttc" id="anamespaceCLHEP_html_af9a6ab0ffee55c76d950ff0abc330147"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#af9a6ab0ffee55c76d950ff0abc330147">CLHEP::fermi</a></div><div class="ttdeci">static constexpr double fermi</div><div class="ttdef"><b>Definition:</b> SystemOfUnits.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_ca68d9c934b27e4d62118558ed6a9dd0.html">binary_cascade</a></li><li class="navelem"><a class="el" href="../../dir_c50b16b3394a61f824d8b88cbbd649aa.html">include</a></li><li class="navelem"><a class="el" href="../../db/d81/G4SigmaZeroField_8hh.html">G4SigmaZeroField.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
