<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4DNAGenericIonsManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d86/classG4DNAGenericIonsManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/d52/classG4DNAGenericIonsManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4DNAGenericIonsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d0c/G4DNAGenericIonsManager_8hh_source.html">G4DNAGenericIonsManager.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb195b45713e97a9fd2866348ab66605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aeb195b45713e97a9fd2866348ab66605">GetIon</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name)</td></tr>
<tr class="separator:aeb195b45713e97a9fd2866348ab66605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2c4199bc05fccf76348e1e520327d80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aa2c4199bc05fccf76348e1e520327d80">Instance</a> (void)</td></tr>
<tr class="separator:aa2c4199bc05fccf76348e1e520327d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5eabe48922506381d3d4077b0a614b0b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a>, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a5eabe48922506381d3d4077b0a614b0b">IonsMap</a></td></tr>
<tr class="separator:a5eabe48922506381d3d4077b0a614b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5065cd49587bb58aa99b931b4842957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aa5065cd49587bb58aa99b931b4842957">G4DNAGenericIonsManager</a> ()</td></tr>
<tr class="separator:aa5065cd49587bb58aa99b931b4842957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82181dff572ebc15cc4895cb286725a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#af82181dff572ebc15cc4895cb286725a">~G4DNAGenericIonsManager</a> ()</td></tr>
<tr class="separator:af82181dff572ebc15cc4895cb286725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d7645d7a6fa9990f59dc3a3b85f0f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a86d7645d7a6fa9990f59dc3a3b85f0f6">G4DNAGenericIonsManager</a> (const <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> &amp;)</td></tr>
<tr class="separator:a86d7645d7a6fa9990f59dc3a3b85f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53637007d3557c8c2181a402e05e2228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a53637007d3557c8c2181a402e05e2228">operator=</a> (const <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> &amp;)</td></tr>
<tr class="separator:a53637007d3557c8c2181a402e05e2228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b3fc4514a61183a44e952ef97d48791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a5eabe48922506381d3d4077b0a614b0b">IonsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a></td></tr>
<tr class="separator:a2b3fc4514a61183a44e952ef97d48791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7eb20d691172b9626af468ba5bb2786d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a7eb20d691172b9626af468ba5bb2786d">theInstance</a></td></tr>
<tr class="separator:a7eb20d691172b9626af468ba5bb2786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5eabe48922506381d3d4077b0a614b0b" name="a5eabe48922506381d3d4077b0a614b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabe48922506381d3d4077b0a614b0b">&#9670;&nbsp;</a></span>IonsMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="../../d5/d72/classG4String.html">G4String</a>, <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *&gt; <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a5eabe48922506381d3d4077b0a614b0b">G4DNAGenericIonsManager::IonsMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5065cd49587bb58aa99b931b4842957" name="aa5065cd49587bb58aa99b931b4842957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5065cd49587bb58aa99b931b4842957">&#9670;&nbsp;</a></span>G4DNAGenericIonsManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4DNAGenericIonsManager::G4DNAGenericIonsManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>  <span class="comment">//               name             mass          width         charge</span></div>
<div class="line"><span class="lineno">   60</span>  <span class="comment">//             2*spin           parity  C-conjugation</span></div>
<div class="line"><span class="lineno">   61</span>  <span class="comment">//          2*Isospin       2*Isospin3       G-parity</span></div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">//               type    lepton number  baryon number   PDG encoding</span></div>
<div class="line"><span class="lineno">   63</span>  <span class="comment">//             stable         lifetime    decay table</span></div>
<div class="line"><span class="lineno">   64</span>  <span class="comment">//         shortlived          subType  anti_encoding</span></div>
<div class="line"><span class="lineno">   65</span>  <span class="comment">//         excitation   </span></div>
<div class="line"><span class="lineno">   66</span>  </div>
<div class="line"><span class="lineno">   67</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *helium;</div>
<div class="line"><span class="lineno">   68</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *hydrogen;</div>
<div class="line"><span class="lineno">   69</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *alphaPlus;</div>
<div class="line"><span class="lineno">   70</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *positronium1s;</div>
<div class="line"><span class="lineno">   71</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *positronium2s;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *carbon;</div>
<div class="line"><span class="lineno">   74</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *nitrogen;</div>
<div class="line"><span class="lineno">   75</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *oxygen;</div>
<div class="line"><span class="lineno">   76</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *silicon;</div>
<div class="line"><span class="lineno">   77</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a> *iron;</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span> iron=     <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(</div>
<div class="line"><span class="lineno">   80</span>            <span class="stringliteral">&quot;iron&quot;</span>,    52.5672*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +26.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">   81</span>            0,              +1,             0,</div>
<div class="line"><span class="lineno">   82</span>            0,               0,             0,</div>
<div class="line"><span class="lineno">   83</span>            <span class="stringliteral">&quot;DNAion&quot;</span>,              +26,            +56,           0,</div>
<div class="line"><span class="lineno">   84</span>            <span class="keyword">true</span>,                -1.0,             0,       </div>
<div class="line"><span class="lineno">   85</span>            <span class="keyword">false</span>,            <span class="stringliteral">&quot;&quot;</span>,               0,             </div>
<div class="line"><span class="lineno">   86</span>            0.0);</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span> silicon=  <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(</div>
<div class="line"><span class="lineno">   89</span>            <span class="stringliteral">&quot;silicon&quot;</span>,    26.161011669*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +14.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">   90</span>            0,              +1,             0,</div>
<div class="line"><span class="lineno">   91</span>            0,               0,             0,</div>
<div class="line"><span class="lineno">   92</span>            <span class="stringliteral">&quot;DNAion&quot;</span>,              +14,            +28,           0,</div>
<div class="line"><span class="lineno">   93</span>            <span class="keyword">true</span>,                -1.0,             0,</div>
<div class="line"><span class="lineno">   94</span>            <span class="keyword">false</span>,            <span class="stringliteral">&quot;&quot;</span>,               0,</div>
<div class="line"><span class="lineno">   95</span>            0.0);</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>  <span class="comment">// mass is average for all Si isotopes</span></div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span> oxygen=   <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(</div>
<div class="line"><span class="lineno">  100</span>            <span class="stringliteral">&quot;oxygen&quot;</span>,    15.0074*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +8.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  101</span>            0,              +1,             0,</div>
<div class="line"><span class="lineno">  102</span>            0,               0,             0,</div>
<div class="line"><span class="lineno">  103</span>            <span class="stringliteral">&quot;DNAion&quot;</span>,              +8,            +16,           0,</div>
<div class="line"><span class="lineno">  104</span>            <span class="keyword">true</span>,                -1.0,             0,       </div>
<div class="line"><span class="lineno">  105</span>            <span class="keyword">false</span>,            <span class="stringliteral">&quot;&quot;</span>,               0,             </div>
<div class="line"><span class="lineno">  106</span>            0.0);</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span> nitrogen= <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(</div>
<div class="line"><span class="lineno">  110</span>            <span class="stringliteral">&quot;nitrogen&quot;</span>,    13.132*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +7.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  111</span>            0,              +1,             0,</div>
<div class="line"><span class="lineno">  112</span>            0,               0,             0,</div>
<div class="line"><span class="lineno">  113</span>            <span class="stringliteral">&quot;DNAion&quot;</span>,              +7,            +14,           0,</div>
<div class="line"><span class="lineno">  114</span>            <span class="keyword">true</span>,                -1.0,             0,       </div>
<div class="line"><span class="lineno">  115</span>            <span class="keyword">false</span>,            <span class="stringliteral">&quot;&quot;</span>,               0,             </div>
<div class="line"><span class="lineno">  116</span>            0.0);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span> carbon=   <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(</div>
<div class="line"><span class="lineno">  119</span>            <span class="stringliteral">&quot;carbon&quot;</span>,    11.267025440*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +6.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  120</span>            0,              +1,             0,</div>
<div class="line"><span class="lineno">  121</span>            0,               0,             0,</div>
<div class="line"><span class="lineno">  122</span>            <span class="stringliteral">&quot;DNAion&quot;</span>,              +6,            +12,           0,</div>
<div class="line"><span class="lineno">  123</span>            <span class="keyword">true</span>,                -1.0,             0,       </div>
<div class="line"><span class="lineno">  124</span>            <span class="keyword">false</span>,            <span class="stringliteral">&quot;&quot;</span>,               0,             </div>
<div class="line"><span class="lineno">  125</span>            0.0);</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span> helium=   <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(</div>
<div class="line"><span class="lineno">  128</span>            <span class="stringliteral">&quot;helium&quot;</span>,    3.727417*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  129</span>            0,              +1,             0,</div>
<div class="line"><span class="lineno">  130</span>            0,               0,             0,</div>
<div class="line"><span class="lineno">  131</span>            <span class="stringliteral">&quot;DNAion&quot;</span>,       +2,        +4,       0,</div>
<div class="line"><span class="lineno">  132</span>            <span class="keyword">true</span>,                -1.0,             0,       </div>
<div class="line"><span class="lineno">  133</span>            <span class="keyword">false</span>,            <span class="stringliteral">&quot;&quot;</span>,               0,             </div>
<div class="line"><span class="lineno">  134</span>            0.0);</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span> alphaPlus= <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(<span class="stringliteral">&quot;alpha+&quot;</span>,    3.727417*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +1.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  137</span>                               1,              +1,             0,</div>
<div class="line"><span class="lineno">  138</span>                               0,               0,             0,</div>
<div class="line"><span class="lineno">  139</span>                       <span class="stringliteral">&quot;DNAion&quot;</span>,              +1,            +4,           0,</div>
<div class="line"><span class="lineno">  140</span>            <span class="keyword">true</span>,            -1.0,             0, <span class="keyword">false</span>,</div>
<div class="line"><span class="lineno">  141</span>                  <span class="stringliteral">&quot;&quot;</span>,               0,             0.0);</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span> hydrogen= <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(<span class="stringliteral">&quot;hydrogen&quot;</span>,   0.9382723*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a>,       0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  144</span>                               0,              +1,             0,</div>
<div class="line"><span class="lineno">  145</span>                               0,               0,             0,</div>
<div class="line"><span class="lineno">  146</span>                       <span class="stringliteral">&quot;DNAion&quot;</span>,              +1,            +1,           0,</div>
<div class="line"><span class="lineno">  147</span>                <span class="keyword">true</span>,            -1.0,             0, <span class="keyword">false</span>,</div>
<div class="line"><span class="lineno">  148</span>                  <span class="stringliteral">&quot;&quot;</span>,               0,             0.0);</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span> positronium1s= <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(<span class="stringliteral">&quot;Ps-1s&quot;</span>,   2*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a0bd217913d38ace0e86aa6616e11bf26">electron_mass_c2</a>,      0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  151</span>                               0,               0,             0,</div>
<div class="line"><span class="lineno">  152</span>                               0,               0,             0,</div>
<div class="line"><span class="lineno">  153</span>                       <span class="stringliteral">&quot;DNAion&quot;</span>,               0,             0,           0,</div>
<div class="line"><span class="lineno">  154</span>                    <span class="keyword">true</span>,            -1.0,             0, <span class="keyword">false</span>,</div>
<div class="line"><span class="lineno">  155</span>                  <span class="stringliteral">&quot;&quot;</span>,               0,             0.0);</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span> positronium2s= <span class="keyword">new</span> <a class="code hl_class" href="../../de/d68/classG4DNAIons.html">G4DNAIons</a>(<span class="stringliteral">&quot;Ps-2s&quot;</span>,   2*<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a0bd217913d38ace0e86aa6616e11bf26">electron_mass_c2</a>,      0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a>,  +0.0*<a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a>,</div>
<div class="line"><span class="lineno">  158</span>                               0,               0,             0,</div>
<div class="line"><span class="lineno">  159</span>                               0,               0,             0,</div>
<div class="line"><span class="lineno">  160</span>                       <span class="stringliteral">&quot;DNAion&quot;</span>,               0,             0,           0,</div>
<div class="line"><span class="lineno">  161</span>                    <span class="keyword">true</span>,            -1.0,             0, <span class="keyword">false</span>,</div>
<div class="line"><span class="lineno">  162</span>                  <span class="stringliteral">&quot;&quot;</span>,               0,             0.0);</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;helium&quot;</span>  ]=helium;</div>
<div class="line"><span class="lineno">  166</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;hydrogen&quot;</span>]=hydrogen;</div>
<div class="line"><span class="lineno">  167</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;alpha+&quot;</span>  ]=alphaPlus;</div>
<div class="line"><span class="lineno">  168</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;alpha++&quot;</span> ]=<a class="code hl_function" href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a>();</div>
<div class="line"><span class="lineno">  169</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;Ps-1s&quot;</span>   ]=positronium1s;</div>
<div class="line"><span class="lineno">  170</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;Ps-2s&quot;</span>   ]=positronium2s;</div>
<div class="line"><span class="lineno">  171</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;carbon&quot;</span>  ]=carbon;</div>
<div class="line"><span class="lineno">  172</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;nitrogen&quot;</span>]=nitrogen;</div>
<div class="line"><span class="lineno">  173</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;oxygen&quot;</span>  ]=oxygen;</div>
<div class="line"><span class="lineno">  174</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;silicon&quot;</span> ]=silicon;</div>
<div class="line"><span class="lineno">  175</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>[<span class="stringliteral">&quot;iron&quot;</span>    ]=iron;</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>}</div>
<div class="ttc" id="aG4SIunits_8hh_html_a95c702083a9ec5f345cf6e00f5c02059"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#a95c702083a9ec5f345cf6e00f5c02059">eplus</a></div><div class="ttdeci">static constexpr double eplus</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:184</div></div>
<div class="ttc" id="aG4SIunits_8hh_html_ac892a3dd45d520f1251d884ed2ece241"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#ac892a3dd45d520f1251d884ed2ece241">GeV</a></div><div class="ttdeci">static constexpr double GeV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:203</div></div>
<div class="ttc" id="aG4SIunits_8hh_html_acd723346c13e20d74f0f30a63383e475"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#acd723346c13e20d74f0f30a63383e475">MeV</a></div><div class="ttdeci">static constexpr double MeV</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:200</div></div>
<div class="ttc" id="aclassG4Alpha_html_aa1650aa28172e900e599389e6ab8eaf9"><div class="ttname"><a href="../../dc/d9e/classG4Alpha.html#aa1650aa28172e900e599389e6ab8eaf9">G4Alpha::Alpha</a></div><div class="ttdeci">static G4Alpha * Alpha()</div><div class="ttdef"><b>Definition:</b> G4Alpha.cc:88</div></div>
<div class="ttc" id="aclassG4DNAGenericIonsManager_html_a2b3fc4514a61183a44e952ef97d48791"><div class="ttname"><a href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">G4DNAGenericIonsManager::map</a></div><div class="ttdeci">IonsMap map</div><div class="ttdef"><b>Definition:</b> G4DNAGenericIonsManager.hh:55</div></div>
<div class="ttc" id="aclassG4DNAIons_html"><div class="ttname"><a href="../../de/d68/classG4DNAIons.html">G4DNAIons</a></div><div class="ttdef"><b>Definition:</b> G4DNAIons.hh:41</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a0bd217913d38ace0e86aa6616e11bf26"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a0bd217913d38ace0e86aa6616e11bf26">CLHEP::electron_mass_c2</a></div><div class="ttdeci">static constexpr double electron_mass_c2</div><div class="ttdef"><b>Definition:</b> PhysicalConstants.h:80</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aa2c4199bc05fccf76348e1e520327d80">Instance()</a>.</p>

</div>
</div>
<a id="af82181dff572ebc15cc4895cb286725a" name="af82181dff572ebc15cc4895cb286725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82181dff572ebc15cc4895cb286725a">&#9670;&nbsp;</a></span>~G4DNAGenericIonsManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4DNAGenericIonsManager::~G4DNAGenericIonsManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d7645d7a6fa9990f59dc3a3b85f0f6" name="a86d7645d7a6fa9990f59dc3a3b85f0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d7645d7a6fa9990f59dc3a3b85f0f6">&#9670;&nbsp;</a></span>G4DNAGenericIonsManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4DNAGenericIonsManager::G4DNAGenericIonsManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb195b45713e97a9fd2866348ab66605" name="aeb195b45713e97a9fd2866348ab66605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb195b45713e97a9fd2866348ab66605">&#9670;&nbsp;</a></span>GetIon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * G4DNAGenericIonsManager::GetIon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span> IonsMap::const_iterator i(<a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>.find(<a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a>));</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span> <span class="keywordflow">if</span> (i==<a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a2b3fc4514a61183a44e952ef97d48791">map</a>.end())</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   51</span>  </div>
<div class="line"><span class="lineno">   52</span> <span class="keywordflow">return</span> i-&gt;second;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d65/classG4EmDNAPhysics__option1.html#aaeb83a9bf9d2b857c047a56eaa4e206a">G4EmDNAPhysics_option1::ConstructParticle()</a>, <a class="el" href="../../de/d92/classG4EmDNAPhysics__option2.html#ae36e1c499141b66ace375fed0a10cf56">G4EmDNAPhysics_option2::ConstructParticle()</a>, <a class="el" href="../../d6/dd6/classG4EmDNAPhysics__option3.html#a0d2a50ef1d18ab2355341fefd0b5a7b6">G4EmDNAPhysics_option3::ConstructParticle()</a>, <a class="el" href="../../d1/d64/classG4EmDNAPhysics__option4.html#a68fd60aee4d71e34a1283add2158e735">G4EmDNAPhysics_option4::ConstructParticle()</a>, <a class="el" href="../../d2/d05/classG4EmDNAPhysics__option5.html#aaf39cfc234425221084614aecde9ef9b">G4EmDNAPhysics_option5::ConstructParticle()</a>, <a class="el" href="../../d7/def/classG4EmDNAPhysics__option6.html#a951b7077a10882f87f2d85516a28a809">G4EmDNAPhysics_option6::ConstructParticle()</a>, <a class="el" href="../../d8/da4/classG4EmDNAPhysics__option7.html#a9fc682c30cda6367d3e0ba3cbbb73d8b">G4EmDNAPhysics_option7::ConstructParticle()</a>, <a class="el" href="../../d5/d98/classG4EmDNAPhysics__option8.html#aabd71bbaeb1125a528e5f4f7fe985d00">G4EmDNAPhysics_option8::ConstructParticle()</a>, <a class="el" href="../../d2/de5/classG4EmDNAPhysics__stationary__option2.html#a9f5f534002b31aca8eab44e64478b189">G4EmDNAPhysics_stationary_option2::ConstructParticle()</a>, <a class="el" href="../../d4/d9f/classG4EmDNAPhysics__stationary__option4.html#a045ac7989403716cb824bc7fc51b6525">G4EmDNAPhysics_stationary_option4::ConstructParticle()</a>, <a class="el" href="../../d8/d1c/classG4EmDNAPhysics__stationary__option6.html#ae9af50cdbe00776194dd06e6f3692692">G4EmDNAPhysics_stationary_option6::ConstructParticle()</a>, <a class="el" href="../../da/df0/classG4EmDNAPhysics.html#a587d5634235d93ac522e01b5bb470c33">G4EmDNAPhysics::ConstructParticle()</a>, <a class="el" href="../../dc/d47/classG4EmDNAPhysicsActivator.html#a48e1f3ae7584e44383ea0220de57fec8">G4EmDNAPhysicsActivator::ConstructParticle()</a>, <a class="el" href="../../da/df0/classG4EmDNAPhysics.html#a9c2cfe7c355a56961a26fbf5085835f2">G4EmDNAPhysics::ConstructProcess()</a>, <a class="el" href="../../d6/ddd/classG4EmDNAPhysics__stationary.html#a6151940be4589036e0d221b4e2aba3dd">G4EmDNAPhysics_stationary::ConstructProcess()</a>, <a class="el" href="../../dc/d47/classG4EmDNAPhysicsActivator.html#a104d7ddd55b91d87aebf6d29fcd6caaa">G4EmDNAPhysicsActivator::ConstructProcess()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#ae2edc1f1745d6dc65f11d2f6e35ade7a">G4DNARuddIonisationModel::CorrectionFactor()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#a1551bcd294aa6141cba09ee2965aa445">G4DNARuddIonisationExtendedModel::CorrectionFactor()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a45c5f83ca398059184774eac531a9544">G4DNADingfelderChargeDecreaseModel::CrossSectionPerVolume()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#ae4b940d1d9fa18c5669f1e0116958af3">G4DNADingfelderChargeIncreaseModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#a8600f0c235d3609270fea17e09f60844">G4DNAMillerGreenExcitationModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#a9c1c09af6b961037bfb251b1efeedaed">G4DNARuddIonisationExtendedModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#a6718e160620a593e134fd010eb7ced95">G4DNARuddIonisationModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#a95475dfc2e45e4a826669514d8f69802">G4DNARuddIonisationModel::DifferentialCrossSection()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a18b63512fc87ae3d4d1ea5af813622b9">G4DNADingfelderChargeIncreaseModel::IncomingParticleBindingEnergyConstant()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a80194ed25b5e9cab6127432100424a60">G4DNADingfelderChargeDecreaseModel::Initialise()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a880d5bf255cdef057aec82b9d42429a6">G4DNADingfelderChargeIncreaseModel::Initialise()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#aa42980e8a103f1d33d41f31b1821aefc">G4DNAMillerGreenExcitationModel::Initialise()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#adb30e0111121e1e276528bf1642e58a4">G4DNARuddIonisationExtendedModel::Initialise()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#aed9ba4479d71e55efe262175b3d0fd92">G4DNARuddIonisationModel::Initialise()</a>, <a class="el" href="../../d1/dbd/classG4DNAIonElasticModel.html#a19436197ad04b64b871f9c3103a7cea3">G4DNAIonElasticModel::Initialise()</a>, <a class="el" href="../../db/ded/classG4DNAChargeDecrease.html#a13a9c48cb6f3d13eec6954735416b87c">G4DNAChargeDecrease::IsApplicable()</a>, <a class="el" href="../../d0/d5c/classG4DNAChargeIncrease.html#aada07933a52cb8a5b4fd2f1dcf1e7997">G4DNAChargeIncrease::IsApplicable()</a>, <a class="el" href="../../d4/d61/classG4DNAElastic.html#a8918ffc3c8fc635fb31a8fc915ed895e">G4DNAElastic::IsApplicable()</a>, <a class="el" href="../../d5/dcf/classG4DNAExcitation.html#a12655a9c4942b9dec30ecbf2698ec98e">G4DNAExcitation::IsApplicable()</a>, <a class="el" href="../../d5/d80/classG4DNAIonisation.html#ad5a8f55f027fce9560b4d57d2ed93e08">G4DNAIonisation::IsApplicable()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a06ad73524d272c9735cca646d4730b4d">G4DNADingfelderChargeDecreaseModel::NumberOfFinalStates()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a0aad56d969b0a617c1ef69c1737f59d2">G4DNADingfelderChargeIncreaseModel::NumberOfFinalStates()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#aaecc391838ea9762ae33d03e5219e2ca">G4DNADingfelderChargeDecreaseModel::OutgoingParticleBindingEnergyConstant()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#aa313f6137c2f3124eadd7ddc5e6b0adb">G4DNADingfelderChargeDecreaseModel::OutgoingParticleDefinition()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#aafdbf192c39e1a63a21631ecff569e0a">G4DNADingfelderChargeIncreaseModel::OutgoingParticleDefinition()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a98e860b8b9c23a3e9306dee8ef67d6c3">G4DNADingfelderChargeDecreaseModel::PartialCrossSection()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a641b59eb50ef3aa833914994dcfde0d2">G4DNADingfelderChargeIncreaseModel::PartialCrossSection()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#a9bf75fb50072ea07c5a591c7bd49a76c">G4DNAMillerGreenExcitationModel::PartialCrossSection()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#a1f483c96df7e7675dd3f068fb44a3817">G4DNARuddIonisationModel::RandomizeEjectedElectronEnergy()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#ace5842ca82a5f012d2d6e2fd56b70e4a">G4DNADingfelderChargeDecreaseModel::RandomSelect()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a221459e34250b1f1a2c024eaadbf41dc">G4DNADingfelderChargeIncreaseModel::RandomSelect()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#a7f8adcaefbc20a14d3ae9c9bfceb63f8">G4DNAMillerGreenExcitationModel::RandomSelect()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#a6d9eeb920de1c9c4d7143eb0ea02a17d">G4DNARuddIonisationExtendedModel::RejectionFunction()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#adf9b26757c5f9ab7b99082f4da0ecf00">G4DNADingfelderChargeIncreaseModel::SampleSecondaries()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#aacf670d2e82ad8dc8f57dc7ad00469d0">G4DNARuddIonisationModel::SampleSecondaries()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#ac66e5f03e43355eaa1cb09a9aa8ea814">G4DNADingfelderChargeDecreaseModel::Sum()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#ac0069e724faec38a5ade5666f0486e18">G4DNADingfelderChargeIncreaseModel::Sum()</a>, and <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a23258363bf2f02a8830eaa9f9cbb4d33">G4DNADingfelderChargeDecreaseModel::WaterBindingEnergyConstant()</a>.</p>

</div>
</div>
<a id="aa2c4199bc05fccf76348e1e520327d80" name="aa2c4199bc05fccf76348e1e520327d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c4199bc05fccf76348e1e520327d80">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> * G4DNAGenericIonsManager::Instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span> <span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a7eb20d691172b9626af468ba5bb2786d">theInstance</a>)</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a7eb20d691172b9626af468ba5bb2786d">theInstance</a>=<span class="keyword">new</span> <a class="code hl_function" href="../../dd/d86/classG4DNAGenericIonsManager.html#aa5065cd49587bb58aa99b931b4842957">G4DNAGenericIonsManager</a>;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span> <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/d86/classG4DNAGenericIonsManager.html#a7eb20d691172b9626af468ba5bb2786d">theInstance</a>;</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclassG4DNAGenericIonsManager_html_a7eb20d691172b9626af468ba5bb2786d"><div class="ttname"><a href="../../dd/d86/classG4DNAGenericIonsManager.html#a7eb20d691172b9626af468ba5bb2786d">G4DNAGenericIonsManager::theInstance</a></div><div class="ttdeci">static G4DNAGenericIonsManager * theInstance</div><div class="ttdef"><b>Definition:</b> G4DNAGenericIonsManager.hh:51</div></div>
<div class="ttc" id="aclassG4DNAGenericIonsManager_html_aa5065cd49587bb58aa99b931b4842957"><div class="ttname"><a href="../../dd/d86/classG4DNAGenericIonsManager.html#aa5065cd49587bb58aa99b931b4842957">G4DNAGenericIonsManager::G4DNAGenericIonsManager</a></div><div class="ttdeci">G4DNAGenericIonsManager()</div><div class="ttdef"><b>Definition:</b> G4DNAGenericIonsManager.cc:57</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d65/classG4EmDNAPhysics__option1.html#aaeb83a9bf9d2b857c047a56eaa4e206a">G4EmDNAPhysics_option1::ConstructParticle()</a>, <a class="el" href="../../de/d92/classG4EmDNAPhysics__option2.html#ae36e1c499141b66ace375fed0a10cf56">G4EmDNAPhysics_option2::ConstructParticle()</a>, <a class="el" href="../../d6/dd6/classG4EmDNAPhysics__option3.html#a0d2a50ef1d18ab2355341fefd0b5a7b6">G4EmDNAPhysics_option3::ConstructParticle()</a>, <a class="el" href="../../d1/d64/classG4EmDNAPhysics__option4.html#a68fd60aee4d71e34a1283add2158e735">G4EmDNAPhysics_option4::ConstructParticle()</a>, <a class="el" href="../../d2/d05/classG4EmDNAPhysics__option5.html#aaf39cfc234425221084614aecde9ef9b">G4EmDNAPhysics_option5::ConstructParticle()</a>, <a class="el" href="../../d7/def/classG4EmDNAPhysics__option6.html#a951b7077a10882f87f2d85516a28a809">G4EmDNAPhysics_option6::ConstructParticle()</a>, <a class="el" href="../../d8/da4/classG4EmDNAPhysics__option7.html#a9fc682c30cda6367d3e0ba3cbbb73d8b">G4EmDNAPhysics_option7::ConstructParticle()</a>, <a class="el" href="../../d5/d98/classG4EmDNAPhysics__option8.html#aabd71bbaeb1125a528e5f4f7fe985d00">G4EmDNAPhysics_option8::ConstructParticle()</a>, <a class="el" href="../../d2/de5/classG4EmDNAPhysics__stationary__option2.html#a9f5f534002b31aca8eab44e64478b189">G4EmDNAPhysics_stationary_option2::ConstructParticle()</a>, <a class="el" href="../../d4/d9f/classG4EmDNAPhysics__stationary__option4.html#a045ac7989403716cb824bc7fc51b6525">G4EmDNAPhysics_stationary_option4::ConstructParticle()</a>, <a class="el" href="../../d8/d1c/classG4EmDNAPhysics__stationary__option6.html#ae9af50cdbe00776194dd06e6f3692692">G4EmDNAPhysics_stationary_option6::ConstructParticle()</a>, <a class="el" href="../../da/df0/classG4EmDNAPhysics.html#a587d5634235d93ac522e01b5bb470c33">G4EmDNAPhysics::ConstructParticle()</a>, <a class="el" href="../../dc/d47/classG4EmDNAPhysicsActivator.html#a48e1f3ae7584e44383ea0220de57fec8">G4EmDNAPhysicsActivator::ConstructParticle()</a>, <a class="el" href="../../da/df0/classG4EmDNAPhysics.html#a9c2cfe7c355a56961a26fbf5085835f2">G4EmDNAPhysics::ConstructProcess()</a>, <a class="el" href="../../d6/ddd/classG4EmDNAPhysics__stationary.html#a6151940be4589036e0d221b4e2aba3dd">G4EmDNAPhysics_stationary::ConstructProcess()</a>, <a class="el" href="../../dc/d47/classG4EmDNAPhysicsActivator.html#a104d7ddd55b91d87aebf6d29fcd6caaa">G4EmDNAPhysicsActivator::ConstructProcess()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#ae2edc1f1745d6dc65f11d2f6e35ade7a">G4DNARuddIonisationModel::CorrectionFactor()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#a1551bcd294aa6141cba09ee2965aa445">G4DNARuddIonisationExtendedModel::CorrectionFactor()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a45c5f83ca398059184774eac531a9544">G4DNADingfelderChargeDecreaseModel::CrossSectionPerVolume()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#ae4b940d1d9fa18c5669f1e0116958af3">G4DNADingfelderChargeIncreaseModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#a8600f0c235d3609270fea17e09f60844">G4DNAMillerGreenExcitationModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#a9c1c09af6b961037bfb251b1efeedaed">G4DNARuddIonisationExtendedModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#a6718e160620a593e134fd010eb7ced95">G4DNARuddIonisationModel::CrossSectionPerVolume()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#a95475dfc2e45e4a826669514d8f69802">G4DNARuddIonisationModel::DifferentialCrossSection()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a18b63512fc87ae3d4d1ea5af813622b9">G4DNADingfelderChargeIncreaseModel::IncomingParticleBindingEnergyConstant()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a80194ed25b5e9cab6127432100424a60">G4DNADingfelderChargeDecreaseModel::Initialise()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a880d5bf255cdef057aec82b9d42429a6">G4DNADingfelderChargeIncreaseModel::Initialise()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#aa42980e8a103f1d33d41f31b1821aefc">G4DNAMillerGreenExcitationModel::Initialise()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#adb30e0111121e1e276528bf1642e58a4">G4DNARuddIonisationExtendedModel::Initialise()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#aed9ba4479d71e55efe262175b3d0fd92">G4DNARuddIonisationModel::Initialise()</a>, <a class="el" href="../../d1/dbd/classG4DNAIonElasticModel.html#a19436197ad04b64b871f9c3103a7cea3">G4DNAIonElasticModel::Initialise()</a>, <a class="el" href="../../db/ded/classG4DNAChargeDecrease.html#a13a9c48cb6f3d13eec6954735416b87c">G4DNAChargeDecrease::IsApplicable()</a>, <a class="el" href="../../d0/d5c/classG4DNAChargeIncrease.html#aada07933a52cb8a5b4fd2f1dcf1e7997">G4DNAChargeIncrease::IsApplicable()</a>, <a class="el" href="../../d4/d61/classG4DNAElastic.html#a8918ffc3c8fc635fb31a8fc915ed895e">G4DNAElastic::IsApplicable()</a>, <a class="el" href="../../d5/dcf/classG4DNAExcitation.html#a12655a9c4942b9dec30ecbf2698ec98e">G4DNAExcitation::IsApplicable()</a>, <a class="el" href="../../d5/d80/classG4DNAIonisation.html#ad5a8f55f027fce9560b4d57d2ed93e08">G4DNAIonisation::IsApplicable()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a06ad73524d272c9735cca646d4730b4d">G4DNADingfelderChargeDecreaseModel::NumberOfFinalStates()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a0aad56d969b0a617c1ef69c1737f59d2">G4DNADingfelderChargeIncreaseModel::NumberOfFinalStates()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#aaecc391838ea9762ae33d03e5219e2ca">G4DNADingfelderChargeDecreaseModel::OutgoingParticleBindingEnergyConstant()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#aa313f6137c2f3124eadd7ddc5e6b0adb">G4DNADingfelderChargeDecreaseModel::OutgoingParticleDefinition()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#aafdbf192c39e1a63a21631ecff569e0a">G4DNADingfelderChargeIncreaseModel::OutgoingParticleDefinition()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a98e860b8b9c23a3e9306dee8ef67d6c3">G4DNADingfelderChargeDecreaseModel::PartialCrossSection()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a641b59eb50ef3aa833914994dcfde0d2">G4DNADingfelderChargeIncreaseModel::PartialCrossSection()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#a9bf75fb50072ea07c5a591c7bd49a76c">G4DNAMillerGreenExcitationModel::PartialCrossSection()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#a1f483c96df7e7675dd3f068fb44a3817">G4DNARuddIonisationModel::RandomizeEjectedElectronEnergy()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#ace5842ca82a5f012d2d6e2fd56b70e4a">G4DNADingfelderChargeDecreaseModel::RandomSelect()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#a221459e34250b1f1a2c024eaadbf41dc">G4DNADingfelderChargeIncreaseModel::RandomSelect()</a>, <a class="el" href="../../d4/d3a/classG4DNAMillerGreenExcitationModel.html#a7f8adcaefbc20a14d3ae9c9bfceb63f8">G4DNAMillerGreenExcitationModel::RandomSelect()</a>, <a class="el" href="../../d9/de3/classG4DNARuddIonisationExtendedModel.html#a6d9eeb920de1c9c4d7143eb0ea02a17d">G4DNARuddIonisationExtendedModel::RejectionFunction()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#adf9b26757c5f9ab7b99082f4da0ecf00">G4DNADingfelderChargeIncreaseModel::SampleSecondaries()</a>, <a class="el" href="../../d5/d93/classG4DNARuddIonisationModel.html#aacf670d2e82ad8dc8f57dc7ad00469d0">G4DNARuddIonisationModel::SampleSecondaries()</a>, <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#ac66e5f03e43355eaa1cb09a9aa8ea814">G4DNADingfelderChargeDecreaseModel::Sum()</a>, <a class="el" href="../../df/da7/classG4DNADingfelderChargeIncreaseModel.html#ac0069e724faec38a5ade5666f0486e18">G4DNADingfelderChargeIncreaseModel::Sum()</a>, and <a class="el" href="../../da/d9e/classG4DNADingfelderChargeDecreaseModel.html#a23258363bf2f02a8830eaa9f9cbb4d33">G4DNADingfelderChargeDecreaseModel::WaterBindingEnergyConstant()</a>.</p>

</div>
</div>
<a id="a53637007d3557c8c2181a402e05e2228" name="a53637007d3557c8c2181a402e05e2228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53637007d3557c8c2181a402e05e2228">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> &amp; G4DNAGenericIonsManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b3fc4514a61183a44e952ef97d48791" name="a2b3fc4514a61183a44e952ef97d48791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3fc4514a61183a44e952ef97d48791">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#a5eabe48922506381d3d4077b0a614b0b">IonsMap</a> G4DNAGenericIonsManager::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aa5065cd49587bb58aa99b931b4842957">G4DNAGenericIonsManager()</a>, and <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aeb195b45713e97a9fd2866348ab66605">GetIon()</a>.</p>

</div>
</div>
<a id="a7eb20d691172b9626af468ba5bb2786d" name="a7eb20d691172b9626af468ba5bb2786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb20d691172b9626af468ba5bb2786d">&#9670;&nbsp;</a></span>theInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a> * G4DNAGenericIonsManager::theInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html#aa2c4199bc05fccf76348e1e520327d80">Instance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/utils/include/<a class="el" href="../../d1/d0c/G4DNAGenericIonsManager_8hh_source.html">G4DNAGenericIonsManager.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/utils/src/<a class="el" href="../../dc/d66/G4DNAGenericIonsManager_8cc.html">G4DNAGenericIonsManager.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d86/classG4DNAGenericIonsManager.html">G4DNAGenericIonsManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
