<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/ddf/classG4NuclearPolarization.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4NuclearPolarization Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a6661bf2a9c18b6ee4659670bf94863a3">Clean</a>()</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a428a84af753c32063b943e9dc597ee39">fA</a></td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#ac181490c109f1a48d3fb38a847bbb3dd">fExcEnergy</a></td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#af054fa0268df74b5b18283579d91fd9e">fPolarization</a></td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a25d8b74cb47d5f28e57edd0c8cfac830">fZ</a></td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#ae7b8ad101c8d0f2e74b7d24f0ab40413">G4NuclearPolarization</a>(G4int Z, G4int A, G4double exc)</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#afa11ead6a2cf0e3c4dab484233ad6a1b">G4NuclearPolarization</a>(const G4NuclearPolarization &amp;right)</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a21ba49d9eaff8d7816b1bea439f5f3c9">GetA</a>() const</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a05babb85fda6b6c8de9b67007345450e">GetExcitationEnergy</a>() const</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#ab938b7c5c67b22ee80ebf177f9b319f4">GetPolarization</a>()</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#af59dc106c799c85e5952279e240eece9">GetZ</a>() const</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a916dd64bd42847249e630513fe7ff548">operator!=</a>(const G4NuclearPolarization &amp;right) const</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a263d73b4f624d52800d5b2f2db63a9e4">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#ad35c74e1f9f20c017ae57f13e6a749a0">operator=</a>(const G4NuclearPolarization &amp;right)</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#ab4a2d92e915e3f46513d1c44674deab3">operator==</a>(const G4NuclearPolarization &amp;right) const</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a44525d7cff2ef431356c9b69ea22678f">SetExcitationEnergy</a>(G4double val)</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#ac07ca7850d34f10aec05f719f0bbe76e">SetPolarization</a>(std::vector&lt; std::vector&lt; G4complex &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#acf2a74b8fe6c459e17156f94cd5e730a">Unpolarize</a>()</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html#a232346a255e6f4d5de67c4539ae8d0c8">~G4NuclearPolarization</a>()</td><td class="entry"><a class="el" href="../../d6/ddf/classG4NuclearPolarization.html">G4NuclearPolarization</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
