<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/root/include/G4RootFileManager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d44/G4RootFileManager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RootFileManager.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d44/G4RootFileManager_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// The manager for Root output file operations.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Author: Ivana Hrivnacova, 18/06/2013  (ivana@ipno.in2p3.fr)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4RootFileManager_h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4RootFileManager_h 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3c/G4VTFileManager_8hh.html">G4VTFileManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d57/G4RootFileDef_8hh.html">G4RootFileDef.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/db7/G4AnalysisUtilities_8hh.html">G4AnalysisUtilities.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d1/d8d/namespacetools.html">tools</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span>wroot{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span>ntuple;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// Types alias</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d44/G4RootFileManager_8hh.html#a5e950c331a5483d6163b621528fb2ec0">   51</a></span><span class="keyword">using</span> <a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">RootNtupleDescription</a> = <a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">G4TNtupleDescription&lt;tools::wroot::ntuple, G4RootFile&gt;</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d6d/classG4RootFileManager.html">G4RootFileManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt;G4RootFile&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ac6b9670aac639b6095c0f8491b7b1462">G4RootFileManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>&amp; state);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#ac6b9670aac639b6095c0f8491b7b1462">   57</a></span>    <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ac6b9670aac639b6095c0f8491b7b1462">G4RootFileManager</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#ac5cb796ac5f1b9e014c8177e16f4ac86">   58</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ac5cb796ac5f1b9e014c8177e16f4ac86">~G4RootFileManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../de/d56/classG4BaseFileManager.html#acd0d7862fffb270fcde428887b0ea29c">G4BaseFileManager::GetNtupleFileName</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">using</span> <a class="code hl_class" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager&lt;G4RootFile&gt;::WriteFile</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">using</span> <a class="code hl_class" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager&lt;G4RootFile&gt;::CloseFile</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Methods to manipulate file from base classes</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ae3b5a7ebc3a1282fed5687bc5ee9efb2">OpenFile</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#aa61c6eece217f1b559025084f7c1b9c0">   67</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#aa61c6eece217f1b559025084f7c1b9c0">GetFileType</a>() const final { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root&quot;</span>; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Specific methods for files per objects</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::shared_ptr&lt;G4RootFile&gt; <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#aebc260bfff2e0a52eea5fca2f8dc8b5b">CreateNtupleFile</a>(<a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">RootNtupleDescription</a>* ntupleDescription,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> mainNumber = -1);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::shared_ptr&lt;G4RootFile&gt; <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ac9a58c5cbe24cc077e654aed7efa0b2a">GetNtupleFile</a>(<a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">RootNtupleDescription</a>* ntupleDescription,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> perThread = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> mainNumber = -1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#a16d42616e62cf8efe0bd51e794d2d60b">   75</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a16d42616e62cf8efe0bd51e794d2d60b">WriteNtupleFile</a>(<a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">RootNtupleDescription</a>* ntupleDescription);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a1551833644b4a3832128e1e5d2f289de">CloseNtupleFile</a>(<a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">RootNtupleDescription</a>* ntupleDescription);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Set methods</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span>  <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#aa360097b50e7b6fb523edec51a72828d">SetBasketSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> basketSize);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span>  <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ad61fa5f12dfd2ad1e70b631e562446eb">SetBasketEntries</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> basketEntries);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Get methods</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a2481bb79becd8cb8b173d136d4057637">GetBasketSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a72f1d1146556298cdafb75e049526310">GetBasketEntries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Methods derived from templated base class</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">virtual</span> std::shared_ptr&lt;G4RootFile&gt; <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a59d4bfe7b098508f4e09b9a9b71bff7b">CreateFileImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ae9c1b79443631e47d8b53109403ea55e">WriteFileImpl</a>(std::shared_ptr&lt;G4RootFile&gt; file) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#aa999b899d0c19bd994774ac32f79f45c">CloseFileImpl</a>(std::shared_ptr&lt;G4RootFile&gt; file) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// Methods</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    tools::wroot::directory* <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a79997c7957823a674e517b1b5f173098">CreateDirectory</a>(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                               tools::wroot::file* rfile,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                               <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; directoryName,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                               <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; objectType) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a9aa1b8a8c6ef33dd1cd42ff5d248b7ea">GetNtupleFileName</a>(</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <a class="code hl_class" href="../../d3/dae/structG4TNtupleDescription.html">RootNtupleDescription</a>* ntupleDescription,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> perThread = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> mainNumber = -1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Static data members</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#a08abb555ed4293f4b6726525c29f5b99">  104</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::string_view <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#a08abb555ed4293f4b6726525c29f5b99">fkClass</a> { <span class="stringliteral">&quot;G4RootFileManager&quot;</span> };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Data members</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#a534269319d8db4cfbb773874b12ff829">  107</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#a534269319d8db4cfbb773874b12ff829">fBasketSize</a> { <a class="code hl_variable" href="../../d4/dcd/namespaceG4Analysis.html#a2198ab95b987ed6b8c25511755bd604d">G4Analysis::kDefaultBasketSize</a> };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#ac1b232ff90599a6eb458c68400400d4b">  108</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#ac1b232ff90599a6eb458c68400400d4b">fBasketEntries</a> { <a class="code hl_variable" href="../../d4/dcd/namespaceG4Analysis.html#ac1a60333d08f2dccadfd98c6ca263f34">G4Analysis::kDefaultBasketEntries</a> };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// inline functions</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//_____________________________________________________________________________</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#aa360097b50e7b6fb523edec51a72828d">  114</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#aa360097b50e7b6fb523edec51a72828d">G4RootFileManager::SetBasketSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> basketSize)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{ <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#a534269319d8db4cfbb773874b12ff829">fBasketSize</a> = basketSize; }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//_____________________________________________________________________________</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#ad61fa5f12dfd2ad1e70b631e562446eb">  118</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#ad61fa5f12dfd2ad1e70b631e562446eb">G4RootFileManager::SetBasketEntries</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> basketEntries)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{ <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#ac1b232ff90599a6eb458c68400400d4b">fBasketEntries</a> = basketEntries; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">//_____________________________________________________________________________</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#a2481bb79becd8cb8b173d136d4057637">  122</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a2481bb79becd8cb8b173d136d4057637">G4RootFileManager::GetBasketSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#a534269319d8db4cfbb773874b12ff829">fBasketSize</a>; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//_____________________________________________________________________________</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d9/d6d/classG4RootFileManager.html#a72f1d1146556298cdafb75e049526310">  126</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d9/d6d/classG4RootFileManager.html#a72f1d1146556298cdafb75e049526310">G4RootFileManager::GetBasketEntries</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d6d/classG4RootFileManager.html#ac1b232ff90599a6eb458c68400400d4b">fBasketEntries</a>; }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="ttc" id="aG4AnalysisUtilities_8hh_html"><div class="ttname"><a href="../../de/db7/G4AnalysisUtilities_8hh.html">G4AnalysisUtilities.hh</a></div></div>
<div class="ttc" id="aG4RootFileDef_8hh_html"><div class="ttname"><a href="../../d3/d57/G4RootFileDef_8hh.html">G4RootFileDef.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4VTFileManager_8hh_html"><div class="ttname"><a href="../../d4/d3c/G4VTFileManager_8hh.html">G4VTFileManager.hh</a></div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a></div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:40</div></div>
<div class="ttc" id="aclassG4BaseFileManager_html_acd0d7862fffb270fcde428887b0ea29c"><div class="ttname"><a href="../../de/d56/classG4BaseFileManager.html#acd0d7862fffb270fcde428887b0ea29c">G4BaseFileManager::GetNtupleFileName</a></div><div class="ttdeci">G4String GetNtupleFileName(const G4String &amp;ntupleName) const</div><div class="ttdef"><b>Definition:</b> G4BaseFileManager.cc:98</div></div>
<div class="ttc" id="aclassG4RootFileManager_html"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html">G4RootFileManager</a></div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:54</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a08abb555ed4293f4b6726525c29f5b99"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a08abb555ed4293f4b6726525c29f5b99">G4RootFileManager::fkClass</a></div><div class="ttdeci">static constexpr std::string_view fkClass</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:104</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a1551833644b4a3832128e1e5d2f289de"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a1551833644b4a3832128e1e5d2f289de">G4RootFileManager::CloseNtupleFile</a></div><div class="ttdeci">G4bool CloseNtupleFile(RootNtupleDescription *ntupleDescription)</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:235</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a16d42616e62cf8efe0bd51e794d2d60b"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a16d42616e62cf8efe0bd51e794d2d60b">G4RootFileManager::WriteNtupleFile</a></div><div class="ttdeci">G4bool WriteNtupleFile(RootNtupleDescription *ntupleDescription)</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a2481bb79becd8cb8b173d136d4057637"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a2481bb79becd8cb8b173d136d4057637">G4RootFileManager::GetBasketSize</a></div><div class="ttdeci">unsigned int GetBasketSize() const</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:122</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a534269319d8db4cfbb773874b12ff829"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a534269319d8db4cfbb773874b12ff829">G4RootFileManager::fBasketSize</a></div><div class="ttdeci">unsigned int fBasketSize</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:107</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a59d4bfe7b098508f4e09b9a9b71bff7b"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a59d4bfe7b098508f4e09b9a9b71bff7b">G4RootFileManager::CreateFileImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; G4RootFile &gt; CreateFileImpl(const G4String &amp;fileName) final</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:117</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a72f1d1146556298cdafb75e049526310"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a72f1d1146556298cdafb75e049526310">G4RootFileManager::GetBasketEntries</a></div><div class="ttdeci">unsigned int GetBasketEntries() const</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:126</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a79997c7957823a674e517b1b5f173098"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a79997c7957823a674e517b1b5f173098">G4RootFileManager::CreateDirectory</a></div><div class="ttdeci">tools::wroot::directory * CreateDirectory(tools::wroot::file *rfile, const G4String &amp;directoryName, const G4String &amp;objectType) const</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:58</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_a9aa1b8a8c6ef33dd1cd42ff5d248b7ea"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#a9aa1b8a8c6ef33dd1cd42ff5d248b7ea">G4RootFileManager::GetNtupleFileName</a></div><div class="ttdeci">G4String GetNtupleFileName(RootNtupleDescription *ntupleDescription, G4bool perThread=true, G4int mainNumber=-1) const</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:84</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_aa360097b50e7b6fb523edec51a72828d"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#aa360097b50e7b6fb523edec51a72828d">G4RootFileManager::SetBasketSize</a></div><div class="ttdeci">void SetBasketSize(unsigned int basketSize)</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:114</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_aa61c6eece217f1b559025084f7c1b9c0"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#aa61c6eece217f1b559025084f7c1b9c0">G4RootFileManager::GetFileType</a></div><div class="ttdeci">virtual G4String GetFileType() const final</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:67</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_aa999b899d0c19bd994774ac32f79f45c"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#aa999b899d0c19bd994774ac32f79f45c">G4RootFileManager::CloseFileImpl</a></div><div class="ttdeci">virtual G4bool CloseFileImpl(std::shared_ptr&lt; G4RootFile &gt; file) final</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:160</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ac1b232ff90599a6eb458c68400400d4b"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ac1b232ff90599a6eb458c68400400d4b">G4RootFileManager::fBasketEntries</a></div><div class="ttdeci">unsigned int fBasketEntries</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:108</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ac5cb796ac5f1b9e014c8177e16f4ac86"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ac5cb796ac5f1b9e014c8177e16f4ac86">G4RootFileManager::~G4RootFileManager</a></div><div class="ttdeci">virtual ~G4RootFileManager()=default</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ac6b9670aac639b6095c0f8491b7b1462"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ac6b9670aac639b6095c0f8491b7b1462">G4RootFileManager::G4RootFileManager</a></div><div class="ttdeci">G4RootFileManager()=delete</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ac9a58c5cbe24cc077e654aed7efa0b2a"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ac9a58c5cbe24cc077e654aed7efa0b2a">G4RootFileManager::GetNtupleFile</a></div><div class="ttdeci">std::shared_ptr&lt; G4RootFile &gt; GetNtupleFile(RootNtupleDescription *ntupleDescription, G4bool perThread=true, G4int mainNumber=-1) const</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:225</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ad61fa5f12dfd2ad1e70b631e562446eb"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ad61fa5f12dfd2ad1e70b631e562446eb">G4RootFileManager::SetBasketEntries</a></div><div class="ttdeci">void SetBasketEntries(unsigned int basketEntries)</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.hh:118</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ae3b5a7ebc3a1282fed5687bc5ee9efb2"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ae3b5a7ebc3a1282fed5687bc5ee9efb2">G4RootFileManager::OpenFile</a></div><div class="ttdeci">virtual G4bool OpenFile(const G4String &amp;fileName) final</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:176</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_ae9c1b79443631e47d8b53109403ea55e"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#ae9c1b79443631e47d8b53109403ea55e">G4RootFileManager::WriteFileImpl</a></div><div class="ttdeci">virtual G4bool WriteFileImpl(std::shared_ptr&lt; G4RootFile &gt; file) final</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:149</div></div>
<div class="ttc" id="aclassG4RootFileManager_html_aebc260bfff2e0a52eea5fca2f8dc8b5b"><div class="ttname"><a href="../../d9/d6d/classG4RootFileManager.html#aebc260bfff2e0a52eea5fca2f8dc8b5b">G4RootFileManager::CreateNtupleFile</a></div><div class="ttdeci">std::shared_ptr&lt; G4RootFile &gt; CreateNtupleFile(RootNtupleDescription *ntupleDescription, G4int mainNumber=-1)</div><div class="ttdef"><b>Definition:</b> G4RootFileManager.cc:203</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VTFileManager_html"><div class="ttname"><a href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a></div><div class="ttdef"><b>Definition:</b> G4VTFileManager.hh:44</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceG4Analysis_html_a2198ab95b987ed6b8c25511755bd604d"><div class="ttname"><a href="../../d4/dcd/namespaceG4Analysis.html#a2198ab95b987ed6b8c25511755bd604d">G4Analysis::kDefaultBasketSize</a></div><div class="ttdeci">constexpr unsigned int kDefaultBasketSize</div><div class="ttdef"><b>Definition:</b> G4AnalysisUtilities.hh:63</div></div>
<div class="ttc" id="anamespaceG4Analysis_html_ac1a60333d08f2dccadfd98c6ca263f34"><div class="ttname"><a href="../../d4/dcd/namespaceG4Analysis.html#ac1a60333d08f2dccadfd98c6ca263f34">G4Analysis::kDefaultBasketEntries</a></div><div class="ttdeci">constexpr unsigned int kDefaultBasketEntries</div><div class="ttdef"><b>Definition:</b> G4AnalysisUtilities.hh:64</div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="../../d1/d8d/namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> G4H1ToolsManager.hh:46</div></div>
<div class="ttc" id="astructG4TNtupleDescription_html"><div class="ttname"><a href="../../d3/dae/structG4TNtupleDescription.html">G4TNtupleDescription&lt; tools::wroot::ntuple, G4RootFile &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_818c5139f864f1c2c37b2d92340adbcc.html">analysis</a></li><li class="navelem"><a class="el" href="../../dir_488660894345347c6958614d50437173.html">root</a></li><li class="navelem"><a class="el" href="../../dir_8ab16ccbcc2d7585ccf9072ec36e781b.html">include</a></li><li class="navelem"><a class="el" href="../../d2/d44/G4RootFileManager_8hh.html">G4RootFileManager.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
