<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/global/HEPNumerics/include/G4DataInterpolation.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/de0/G4DataInterpolation_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4DataInterpolation.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/de0/G4DataInterpolation_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4DataInterpolation</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// The class consists of some methods for data interpolations and</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// extrapolations. The methods based mainly on recommendations given in the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// book: An introduction to NUMERICAL METHODS IN C++, B.H. Flowers,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//       Claredon Press, Oxford, 1995.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Author: V.Grichine, 03.04.1997</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef G4DATAINTERPOLATION_HH</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define G4DATAINTERPOLATION_HH 1</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/dd0/classG4DataInterpolation.html">G4DataInterpolation</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a7cc60c15767042f203050aa6d33f98c3">G4DataInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX[], <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pY[], <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> number);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// Constructor for initializing data members.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a7cc60c15767042f203050aa6d33f98c3">G4DataInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX[], <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pY[], <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> number,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pFirstDerStart, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pFirstDerFinish);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// Constructor for cubic spline interpolation. It creates fSecond Deivative</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// array as well as fArgument and fFunction.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a3a5dfa6359ad3ba26c4b12ac76cc11e8">~G4DataInterpolation</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// Destructor deletes dynamically created arrays for data members: fArgument,</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// fFunction and fSecondDerivative, all have dimension of fNumber.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html#a7f10eb10a89c8a898c75d7edf7382013">   57</a></span>  <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a7f10eb10a89c8a898c75d7edf7382013">G4DataInterpolation</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dd0/classG4DataInterpolation.html">G4DataInterpolation</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html#adaf484b50339deeb26b4b5533e36e58b">   58</a></span>  <a class="code hl_class" href="../../dc/dd0/classG4DataInterpolation.html">G4DataInterpolation</a>&amp; <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#adaf484b50339deeb26b4b5533e36e58b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dc/dd0/classG4DataInterpolation.html">G4DataInterpolation</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// Copy constructor and assignement operator not allowed.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a855e9550bcee29bf423db0f40da31f24">PolynomInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp; deltaY) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// This function returns the value P(pX), where P(x) is polynom of fNumber-1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// degree such that P(fArgument[i]) = fFunction[i], for i = 0, ..., fNumber-1.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#af6c9c613164c431741f2ab82ea04966c">PolIntCoefficient</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> cof[]) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// Given arrays fArgument[0,..,fNumber-1] and fFunction[0,..,fNumber-1], this</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// function calculates an array of coefficients.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// The coefficients don&#39;t provide usually (fNumber&gt;10) better accuracy for</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// polynom interpolation, as compared with PolynomInterpolation() function.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">// They could be used instead for derivate calculations and some other</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// applications.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a074f9db4e357b25f2f3a47fce8ac688a">RationalPolInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&amp; deltaY) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// The function returns diagonal rational function (Bulirsch and Stoer</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// algorithm of Neville type) Pn(x)/Qm(x) where P and Q are polynoms.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// Tests showed the method is not stable and hasn&#39;t advantage if compared</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// with polynomial interpolation.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#ae585d78f57ba46c728dfd977952c1b9f">CubicSplineInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// Cubic spline interpolation in point pX for function given by the table:</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// fArgument, fFunction. The constructor, which creates fSecondDerivative,</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="comment">// must be called before. The function works optimal, if sequential calls</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="comment">// are in random values of pX.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a542ee937c7b6f4470759f6882c8f7545">FastCubicSpline</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">// Return cubic spline interpolation in the point pX which is located between</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// fArgument[index] and fArgument[index+1]. It is usually called in sequence</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">// of known from external analysis values of index.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a8a6b78dfd56d35aba6d48f823bff6e0e">LocateArgument</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="comment">// Given argument pX, returns index k, so that pX bracketed by fArgument[k]</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="comment">// and fArgument[k+1].</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dd0/classG4DataInterpolation.html#a0ed19fe373a924343a03221ca8acb654">CorrelatedSearch</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> pX, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">// Given a value pX, returns a value &#39;index&#39; such that pX is between</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">// fArgument[index] and fArgument[index+1]. fArgument MUST BE MONOTONIC,</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="comment">// either increasing or decreasing. If index = -1 or fNumber, this indicates</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">// that pX is out of range. The value index on input is taken as the initial</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// approximation for index on output.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">// pointers to data table to be interpolated for y[i] and x[i] respectively</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html#ac4443e9c5cd4fa7e96edc619944f1b82">  103</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>* <a class="code hl_variable" href="../../dc/dd0/classG4DataInterpolation.html#ac4443e9c5cd4fa7e96edc619944f1b82">fArgument</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html#aba6727a658dd42c9af4504ad23a0c032">  104</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>* <a class="code hl_variable" href="../../dc/dd0/classG4DataInterpolation.html#aba6727a658dd42c9af4504ad23a0c032">fFunction</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html#a8ba3164d22a037af34a249c3b42c3b5f">  106</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>* <a class="code hl_variable" href="../../dc/dd0/classG4DataInterpolation.html#a8ba3164d22a037af34a249c3b42c3b5f">fSecondDerivative</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dc/dd0/classG4DataInterpolation.html#a2b7008b5825b055c7ea2237227bcb0f6">  108</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../dc/dd0/classG4DataInterpolation.html#a2b7008b5825b055c7ea2237227bcb0f6">fNumber</a> = 0;  <span class="comment">// the corresponding table size</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html">G4DataInterpolation</a></div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.hh:43</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a074f9db4e357b25f2f3a47fce8ac688a"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a074f9db4e357b25f2f3a47fce8ac688a">G4DataInterpolation::RationalPolInterpolation</a></div><div class="ttdeci">G4double RationalPolInterpolation(G4double pX, G4double &amp;deltaY) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:249</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a0ed19fe373a924343a03221ca8acb654"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a0ed19fe373a924343a03221ca8acb654">G4DataInterpolation::CorrelatedSearch</a></div><div class="ttdeci">void CorrelatedSearch(G4double pX, G4int &amp;index) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:412</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a2b7008b5825b055c7ea2237227bcb0f6"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a2b7008b5825b055c7ea2237227bcb0f6">G4DataInterpolation::fNumber</a></div><div class="ttdeci">G4int fNumber</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.hh:108</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a3a5dfa6359ad3ba26c4b12ac76cc11e8"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a3a5dfa6359ad3ba26c4b12ac76cc11e8">G4DataInterpolation::~G4DataInterpolation</a></div><div class="ttdeci">~G4DataInterpolation()</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:135</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a542ee937c7b6f4470759f6882c8f7545"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a542ee937c7b6f4470759f6882c8f7545">G4DataInterpolation::FastCubicSpline</a></div><div class="ttdeci">G4double FastCubicSpline(G4double pX, G4int index) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:352</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a7cc60c15767042f203050aa6d33f98c3"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a7cc60c15767042f203050aa6d33f98c3">G4DataInterpolation::G4DataInterpolation</a></div><div class="ttdeci">G4DataInterpolation(G4double pX[], G4double pY[], G4int number)</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:38</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a7f10eb10a89c8a898c75d7edf7382013"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a7f10eb10a89c8a898c75d7edf7382013">G4DataInterpolation::G4DataInterpolation</a></div><div class="ttdeci">G4DataInterpolation(const G4DataInterpolation &amp;)=delete</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a855e9550bcee29bf423db0f40da31f24"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a855e9550bcee29bf423db0f40da31f24">G4DataInterpolation::PolynomInterpolation</a></div><div class="ttdeci">G4double PolynomInterpolation(G4double pX, G4double &amp;deltaY) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:149</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a8a6b78dfd56d35aba6d48f823bff6e0e"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a8a6b78dfd56d35aba6d48f823bff6e0e">G4DataInterpolation::LocateArgument</a></div><div class="ttdeci">G4int LocateArgument(G4double pX) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:376</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_a8ba3164d22a037af34a249c3b42c3b5f"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#a8ba3164d22a037af34a249c3b42c3b5f">G4DataInterpolation::fSecondDerivative</a></div><div class="ttdeci">G4double * fSecondDerivative</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.hh:106</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_aba6727a658dd42c9af4504ad23a0c032"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#aba6727a658dd42c9af4504ad23a0c032">G4DataInterpolation::fFunction</a></div><div class="ttdeci">G4double * fFunction</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.hh:104</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_ac4443e9c5cd4fa7e96edc619944f1b82"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#ac4443e9c5cd4fa7e96edc619944f1b82">G4DataInterpolation::fArgument</a></div><div class="ttdeci">G4double * fArgument</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.hh:103</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_adaf484b50339deeb26b4b5533e36e58b"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#adaf484b50339deeb26b4b5533e36e58b">G4DataInterpolation::operator=</a></div><div class="ttdeci">G4DataInterpolation &amp; operator=(const G4DataInterpolation &amp;)=delete</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_ae585d78f57ba46c728dfd977952c1b9f"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#ae585d78f57ba46c728dfd977952c1b9f">G4DataInterpolation::CubicSplineInterpolation</a></div><div class="ttdeci">G4double CubicSplineInterpolation(G4double pX) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:310</div></div>
<div class="ttc" id="aclassG4DataInterpolation_html_af6c9c613164c431741f2ab82ea04966c"><div class="ttname"><a href="../../dc/dd0/classG4DataInterpolation.html#af6c9c613164c431741f2ab82ea04966c">G4DataInterpolation::PolIntCoefficient</a></div><div class="ttdeci">void PolIntCoefficient(G4double cof[]) const</div><div class="ttdef"><b>Definition:</b> G4DataInterpolation.cc:203</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_9d0a30e2c7d201bfdb1ca22bc5425416.html">global</a></li><li class="navelem"><a class="el" href="../../dir_41ed59a1258b2eaf237d4f2c5853fb88.html">HEPNumerics</a></li><li class="navelem"><a class="el" href="../../dir_a2e2055ed9fcadb4be6b7b18fd754f09.html">include</a></li><li class="navelem"><a class="el" href="../../d9/de0/G4DataInterpolation_8hh.html">G4DataInterpolation.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
