<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4LocatorChangeRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dfd/classG4LocatorChangeRecord.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../da/dfc/classG4LocatorChangeRecord-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4LocatorChangeRecord Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d55/G4LocatorChangeRecord_8hh_source.html">G4LocatorChangeRecord.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a294318a567cb307d8c8550f900c7cfa1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a> { <br />
&#160;&#160;<a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81">kInvalidCL</a> = 0
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070">kUnknownCL</a> = 1
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889">kInitialisingCL</a>
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d">kIntersectsAF</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845">kIntersectsFB</a>
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031">kNoIntersectAForFB</a>
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705">kRecalculatedB</a>
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa">kInsertingMidPoint</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f">kRecalculatedBagn</a>
, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738">kLevelPop</a>
<br />
 }</td></tr>
<tr class="separator:a294318a567cb307d8c8550f900c7cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0412e9ef6feab289b697d056aec76807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0412e9ef6feab289b697d056aec76807">G4LocatorChangeRecord</a> (<a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a> codeLocation, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> iter, unsigned int count, const <a class="el" href="../../d5/d40/classG4FieldTrack.html">G4FieldTrack</a> &amp;fieldTrack)</td></tr>
<tr class="separator:a0412e9ef6feab289b697d056aec76807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e2dd7dabe6ba7258eb03c74b39852d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a87e2dd7dabe6ba7258eb03c74b39852d">G4LocatorChangeRecord</a> (const <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &amp;)=default</td></tr>
<tr class="separator:a87e2dd7dabe6ba7258eb03c74b39852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55327d05362f6c259ba79f915f9edaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a55327d05362f6c259ba79f915f9edaca">G4LocatorChangeRecord</a> (<a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a55327d05362f6c259ba79f915f9edaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6823ca04953e5f64b27652ccad7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a4ea6823ca04953e5f64b27652ccad7fa">GetLocation</a> () const</td></tr>
<tr class="separator:a4ea6823ca04953e5f64b27652ccad7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5ea06fc5d44a7441b2dbbe7a80883"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6cd5ea06fc5d44a7441b2dbbe7a80883">GetCount</a> () const</td></tr>
<tr class="separator:a6cd5ea06fc5d44a7441b2dbbe7a80883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253462a898474c4b62e9ef41ffe671c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ac253462a898474c4b62e9ef41ffe671c">GetIteration</a> () const</td></tr>
<tr class="separator:ac253462a898474c4b62e9ef41ffe671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece51962e46c32e7d2f5bf99c82633c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ece51962e46c32e7d2f5bf99c82633c">GetLength</a> () const</td></tr>
<tr class="separator:a0ece51962e46c32e7d2f5bf99c82633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50023261d6992fc5119d60d0104c5e3f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a50023261d6992fc5119d60d0104c5e3f">StreamInfo</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:a50023261d6992fc5119d60d0104c5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ead733efebf302150bda3ff3fb4bb19"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ead733efebf302150bda3ff3fb4bb19">GetNameChangeLocation</a> (<a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a>)</td></tr>
<tr class="separator:a0ead733efebf302150bda3ff3fb4bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43250b8acc4ae54b55dc5e57add343"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a5c43250b8acc4ae54b55dc5e57add343">ReportVector</a> (std::ostream &amp;os, const std::string &amp;nameOfRecord, const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;lcr)</td></tr>
<tr class="separator:a5c43250b8acc4ae54b55dc5e57add343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d0a66c01f1830555d1755d1ef2817"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a499d0a66c01f1830555d1755d1ef2817">ReportEndChanges</a> (std::ostream &amp;os, const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;startA, const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;endB)</td></tr>
<tr class="separator:a499d0a66c01f1830555d1755d1ef2817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08b33453d083d49133828519d18ca250"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a> []</td></tr>
<tr class="separator:a08b33453d083d49133828519d18ca250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6845bb7ef041d8ddf40c404a9fcdec91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6845bb7ef041d8ddf40c404a9fcdec91">fCodeLocation</a> = <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81">kInvalidCL</a></td></tr>
<tr class="separator:a6845bb7ef041d8ddf40c404a9fcdec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188358981e64164136c5f06828f4d2ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a188358981e64164136c5f06828f4d2ec">fIteration</a> = -1</td></tr>
<tr class="separator:a188358981e64164136c5f06828f4d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c3c3af405e028cdab1e2a53fc9f51"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ada1c3c3af405e028cdab1e2a53fc9f51">fEventCount</a> = 0</td></tr>
<tr class="separator:ada1c3c3af405e028cdab1e2a53fc9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4db63be9f4abef66c2f2d5e53264e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d40/classG4FieldTrack.html">G4FieldTrack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a9a4db63be9f4abef66c2f2d5e53264e5">fFieldTrack</a></td></tr>
<tr class="separator:a9a4db63be9f4abef66c2f2d5e53264e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a084d68fa838cb696e3151e8154d6d135"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a084d68fa838cb696e3151e8154d6d135">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &amp;r)</td></tr>
<tr class="separator:a084d68fa838cb696e3151e8154d6d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bad3f237f67e9962f0be87f3db42ed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ae6bad3f237f67e9962f0be87f3db42ed">operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;vecR)</td></tr>
<tr class="separator:ae6bad3f237f67e9962f0be87f3db42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a294318a567cb307d8c8550f900c7cfa1" name="a294318a567cb307d8c8550f900c7cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294318a567cb307d8c8550f900c7cfa1">&#9670;&nbsp;</a></span>EChangeLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">G4LocatorChangeRecord::EChangeLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81" name="a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81"></a>kInvalidCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070" name="a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070"></a>kUnknownCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889" name="a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889"></a>kInitialisingCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d" name="a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d"></a>kIntersectsAF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845" name="a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845"></a>kIntersectsFB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031" name="a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031"></a>kNoIntersectAForFB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705" name="a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705"></a>kRecalculatedB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa" name="a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa"></a>kInsertingMidPoint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f" name="a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f"></a>kRecalculatedBagn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738" name="a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738"></a>kLevelPop&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                         { <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81">kInvalidCL</a> = 0, <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070">kUnknownCL</a> = 1,                <span class="comment">// 2</span></div>
<div class="line"><span class="lineno">   46</span>                           <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889">kInitialisingCL</a>, <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d">kIntersectsAF</a>, <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845">kIntersectsFB</a>, <span class="comment">// 3</span></div>
<div class="line"><span class="lineno">   47</span>                           <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031">kNoIntersectAForFB</a>,  <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705">kRecalculatedB</a>,           <span class="comment">// 2</span></div>
<div class="line"><span class="lineno">   48</span>                           <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa">kInsertingMidPoint</a>,  <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f">kRecalculatedBagn</a>,        <span class="comment">// 2</span></div>
<div class="line"><span class="lineno">   49</span>                           <a class="code hl_enumvalue" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738">kLevelPop</a> };  </div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a08772979b738fec13655f89cb12e05fa">G4LocatorChangeRecord::kInsertingMidPoint</a></div><div class="ttdeci">@ kInsertingMidPoint</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:48</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a3599bddfa275547dd9225fc9bf64c845">G4LocatorChangeRecord::kIntersectsFB</a></div><div class="ttdeci">@ kIntersectsFB</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:46</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a431dbb39f25bbc07c685d9531222dd6d">G4LocatorChangeRecord::kIntersectsAF</a></div><div class="ttdeci">@ kIntersectsAF</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:46</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a44105ecf1fde05feaeb363d169c40738">G4LocatorChangeRecord::kLevelPop</a></div><div class="ttdeci">@ kLevelPop</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:49</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81">G4LocatorChangeRecord::kInvalidCL</a></div><div class="ttdeci">@ kInvalidCL</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:45</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a547ede5bcb066bdc567fd8c1ce054070">G4LocatorChangeRecord::kUnknownCL</a></div><div class="ttdeci">@ kUnknownCL</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:45</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a5c3bee5d4de159c4989fbb62b4e8d031">G4LocatorChangeRecord::kNoIntersectAForFB</a></div><div class="ttdeci">@ kNoIntersectAForFB</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:47</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a668d99c3ce4a46d8c0ef14dbafd9e705">G4LocatorChangeRecord::kRecalculatedB</a></div><div class="ttdeci">@ kRecalculatedB</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:47</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a76e779e033b876932e55c22142360889">G4LocatorChangeRecord::kInitialisingCL</a></div><div class="ttdeci">@ kInitialisingCL</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:46</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a8267301a98f588fc2eeb1142ab07df9f">G4LocatorChangeRecord::kRecalculatedBagn</a></div><div class="ttdeci">@ kRecalculatedBagn</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0412e9ef6feab289b697d056aec76807" name="a0412e9ef6feab289b697d056aec76807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0412e9ef6feab289b697d056aec76807">&#9670;&nbsp;</a></span>G4LocatorChangeRecord() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4LocatorChangeRecord::G4LocatorChangeRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a>&#160;</td>
          <td class="paramname"><em>codeLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d40/classG4FieldTrack.html">G4FieldTrack</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldTrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>        : <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6845bb7ef041d8ddf40c404a9fcdec91">fCodeLocation</a>( codeLocation), <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a188358981e64164136c5f06828f4d2ec">fIteration</a>(iter), <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#ada1c3c3af405e028cdab1e2a53fc9f51">fEventCount</a>(count),</div>
<div class="line"><span class="lineno">   59</span>          <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a9a4db63be9f4abef66c2f2d5e53264e5">fFieldTrack</a>( fieldTrack ) {}</div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a188358981e64164136c5f06828f4d2ec"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a188358981e64164136c5f06828f4d2ec">G4LocatorChangeRecord::fIteration</a></div><div class="ttdeci">G4int fIteration</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:94</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a6845bb7ef041d8ddf40c404a9fcdec91"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a6845bb7ef041d8ddf40c404a9fcdec91">G4LocatorChangeRecord::fCodeLocation</a></div><div class="ttdeci">EChangeLocation fCodeLocation</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:93</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a9a4db63be9f4abef66c2f2d5e53264e5"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a9a4db63be9f4abef66c2f2d5e53264e5">G4LocatorChangeRecord::fFieldTrack</a></div><div class="ttdeci">G4FieldTrack fFieldTrack</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:96</div></div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_ada1c3c3af405e028cdab1e2a53fc9f51"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#ada1c3c3af405e028cdab1e2a53fc9f51">G4LocatorChangeRecord::fEventCount</a></div><div class="ttdeci">unsigned int fEventCount</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87e2dd7dabe6ba7258eb03c74b39852d" name="a87e2dd7dabe6ba7258eb03c74b39852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e2dd7dabe6ba7258eb03c74b39852d">&#9670;&nbsp;</a></span>G4LocatorChangeRecord() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4LocatorChangeRecord::G4LocatorChangeRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55327d05362f6c259ba79f915f9edaca" name="a55327d05362f6c259ba79f915f9edaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55327d05362f6c259ba79f915f9edaca">&#9670;&nbsp;</a></span>G4LocatorChangeRecord() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4LocatorChangeRecord::G4LocatorChangeRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cd5ea06fc5d44a7441b2dbbe7a80883" name="a6cd5ea06fc5d44a7441b2dbbe7a80883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd5ea06fc5d44a7441b2dbbe7a80883">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int G4LocatorChangeRecord::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   70</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#ada1c3c3af405e028cdab1e2a53fc9f51">fEventCount</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac253462a898474c4b62e9ef41ffe671c" name="ac253462a898474c4b62e9ef41ffe671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac253462a898474c4b62e9ef41ffe671c">&#9670;&nbsp;</a></span>GetIteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4LocatorChangeRecord::GetIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   71</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a188358981e64164136c5f06828f4d2ec">fIteration</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ece51962e46c32e7d2f5bf99c82633c" name="a0ece51962e46c32e7d2f5bf99c82633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ece51962e46c32e7d2f5bf99c82633c">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4LocatorChangeRecord::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   72</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a9a4db63be9f4abef66c2f2d5e53264e5">fFieldTrack</a>.<a class="code hl_function" href="../../d5/d40/classG4FieldTrack.html#a51e704d8ab7fc5aeee08f0820b0855bf">GetCurveLength</a>(); }</div>
<div class="ttc" id="aclassG4FieldTrack_html_a51e704d8ab7fc5aeee08f0820b0855bf"><div class="ttname"><a href="../../d5/d40/classG4FieldTrack.html#a51e704d8ab7fc5aeee08f0820b0855bf">G4FieldTrack::GetCurveLength</a></div><div class="ttdeci">G4double GetCurveLength() const</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a50023261d6992fc5119d60d0104c5e3f">StreamInfo()</a>.</p>

</div>
</div>
<a id="a4ea6823ca04953e5f64b27652ccad7fa" name="a4ea6823ca04953e5f64b27652ccad7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea6823ca04953e5f64b27652ccad7fa">&#9670;&nbsp;</a></span>GetLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a> G4LocatorChangeRecord::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   69</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6845bb7ef041d8ddf40c404a9fcdec91">fCodeLocation</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ead733efebf302150bda3ff3fb4bb19" name="a0ead733efebf302150bda3ff3fb4bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead733efebf302150bda3ff3fb4bb19">&#9670;&nbsp;</a></span>GetNameChangeLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * G4LocatorChangeRecord::GetNameChangeLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a>&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  283</span>{</div>
<div class="line"><span class="lineno">  284</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a>[loc];</div>
<div class="line"><span class="lineno">  285</span>}</div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a08b33453d083d49133828519d18ca250"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">G4LocatorChangeRecord::fNameChangeLocation</a></div><div class="ttdeci">static const char * fNameChangeLocation[]</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:51</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/dc9/classG4LocatorChangeLogger.html#ab6e9b17fdebdcaaaa211c7fa8abac2d4">G4LocatorChangeLogger::ReportEndChanges()</a>.</p>

</div>
</div>
<a id="a499d0a66c01f1830555d1755d1ef2817" name="a499d0a66c01f1830555d1755d1ef2817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d0a66c01f1830555d1755d1ef2817">&#9670;&nbsp;</a></span>ReportEndChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; G4LocatorChangeRecord::ReportEndChanges </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>startA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>endB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  103</span>{</div>
<div class="line"><span class="lineno">  104</span>  <span class="keyword">using</span> std::setw;   </div>
<div class="line"><span class="lineno">  105</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>= 16;</div>
<div class="line"><span class="lineno">  106</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> confirm = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  107</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> oldprc = os.precision(<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>  std::vector&lt;G4LocatorChangeRecord&gt;::const_iterator itrecA, itrecB;</div>
<div class="line"><span class="lineno">  110</span>  itrecA= startA.begin();</div>
<div class="line"><span class="lineno">  111</span>  itrecB= endB.begin();</div>
<div class="line"><span class="lineno">  112</span>  </div>
<div class="line"><span class="lineno">  113</span>  os &lt;&lt; <span class="stringliteral">&quot;=====================================================================&quot;</span></div>
<div class="line"><span class="lineno">  114</span>     &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  115</span>  os &lt;&lt; <span class="stringliteral">&quot;  Size of individual change record:  startA : &quot;</span> &lt;&lt; startA.size() </div>
<div class="line"><span class="lineno">  116</span>     &lt;&lt; <span class="stringliteral">&quot;  endB : &quot;</span> &lt;&lt;   endB.size() &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  117</span>  os &lt;&lt; <span class="stringliteral">&quot;=====================================================================&quot;</span></div>
<div class="line"><span class="lineno">  118</span>     &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>  os &lt;&lt; setw( 7 ) &lt;&lt; <span class="stringliteral">&quot;Change#&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  121</span>     &lt;&lt; setw( 4 ) &lt;&lt; <span class="stringliteral">&quot;Iter&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  122</span>     &lt;&lt; setw( 20 ) &lt;&lt; <span class="stringliteral">&quot;CodeLocation&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  123</span>     &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; <span class="stringliteral">&quot;Length-A (start)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">  124</span>     &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; <span class="stringliteral">&quot;Length-B (end)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  125</span>     &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;  </div>
<div class="line"><span class="lineno">  126</span>  os &lt;&lt; <span class="stringliteral">&quot;=====================================================================&quot;</span>;</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  </div>
<div class="line"><span class="lineno">  129</span>  <span class="keyword">auto</span> eventA = (*itrecA).GetCount();</div>
<div class="line"><span class="lineno">  130</span>  <span class="keyword">auto</span> eventB = (*itrecB).GetCount();</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isLastA= <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  133</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> isLastB= <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>  jA=0, jB=0;</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> maxEvent = <a class="code hl_function" href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">std::max</a>( startA[ startA.size() - 1 ].GetCount() ,</div>
<div class="line"><span class="lineno">  138</span>                             endB[   endB.size() - 1 ].GetCount() );</div>
<div class="line"><span class="lineno">  139</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> prevA = -1;</div>
<div class="line"><span class="lineno">  140</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> prevB = -1;  </div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> advanceA= <span class="keyword">false</span>, advanceB= <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  143</span>  <span class="keywordflow">do</span></div>
<div class="line"><span class="lineno">  144</span>  {</div>
<div class="line"><span class="lineno">  145</span>     advanceA= <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  146</span>     advanceB= <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>     <span class="keywordflow">if</span>( ((<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)eventA&gt;prevA) &amp;&amp; ((<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)eventB&gt;prevB) )</div>
<div class="line"><span class="lineno">  149</span>     {</div>
<div class="line"><span class="lineno">  150</span>        <span class="keyword">auto</span> codeLocA= (*itrecA).GetLocation();</div>
<div class="line"><span class="lineno">  151</span>        </div>
<div class="line"><span class="lineno">  152</span>        os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;                   </div>
<div class="line"><span class="lineno">  153</span>        os &lt;&lt; setw( 7 ) &lt;&lt; eventA  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">  154</span>           &lt;&lt; setw( 4 ) &lt;&lt; (*itrecA).GetIteration()  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  155</span>           &lt;&lt; setw( 3 ) &lt;&lt; codeLocA &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><span class="lineno">  156</span>           &lt;&lt; setw( 15 ) &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a>[ codeLocA ] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><span class="lineno">  157</span>           &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; (*itrecA).GetLength() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">  158</span>           &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; (*itrecB).GetLength() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordflow">if</span>( confirm )</div>
<div class="line"><span class="lineno">  160</span>        { </div>
<div class="line"><span class="lineno">  161</span>          os &lt;&lt; setw( 4 ) &lt;&lt; (*itrecB).GetIteration()  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  162</span>             &lt;&lt; setw( 15 ) &lt;&lt; (*itrecB).GetLocation();</div>
<div class="line"><span class="lineno">  163</span>        }</div>
<div class="line"><span class="lineno">  164</span>     }</div>
<div class="line"><span class="lineno">  165</span>     <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  166</span>     {</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">if</span> ( (<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>)eventA &gt; prevA )</div>
<div class="line"><span class="lineno">  168</span>        {</div>
<div class="line"><span class="lineno">  169</span>           <span class="keyword">auto</span> codeLocA = (*itrecA).GetLocation();           </div>
<div class="line"><span class="lineno">  170</span>           os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;           </div>
<div class="line"><span class="lineno">  171</span>           os &lt;&lt; setw( 7 ) &lt;&lt; (*itrecA).GetCount() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">  172</span>              &lt;&lt; setw( 4 ) &lt;&lt; (*itrecA).GetIteration()  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  173</span>              &lt;&lt; setw( 3 ) &lt;&lt; codeLocA &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><span class="lineno">  174</span>              &lt;&lt; setw( 15 ) &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a>[ codeLocA ] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>            </div>
<div class="line"><span class="lineno">  175</span>              &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; (*itrecA).GetLength() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">  176</span>              &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; <span class="stringliteral">&quot;       &quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">  177</span>        }</div>
<div class="line"><span class="lineno">  178</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  179</span>        {</div>
<div class="line"><span class="lineno">  180</span>           <span class="comment">// assert( (G4int)eventB &gt; prevB );</span></div>
<div class="line"><span class="lineno">  181</span>           <span class="keyword">auto</span> codeLocB = (*itrecB).GetLocation();</div>
<div class="line"><span class="lineno">  182</span>           </div>
<div class="line"><span class="lineno">  183</span>           os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;           </div>
<div class="line"><span class="lineno">  184</span>           os &lt;&lt; setw( 7 ) &lt;&lt; eventB  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">  185</span>              &lt;&lt; setw( 4 ) &lt;&lt; (*itrecB).GetIteration()  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  186</span>              &lt;&lt; setw( 3 ) &lt;&lt; codeLocB &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><span class="lineno">  187</span>              &lt;&lt; setw( 15 ) &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a>[ codeLocB ] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>                          </div>
<div class="line"><span class="lineno">  188</span>              &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; <span class="stringliteral">&quot;       &quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  189</span>              &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; (*itrecB).GetLength() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;           </div>
<div class="line"><span class="lineno">  190</span>        }</div>
<div class="line"><span class="lineno">  191</span>     }</div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>     prevA= eventA;</div>
<div class="line"><span class="lineno">  194</span>     prevB= eventB;</div>
<div class="line"><span class="lineno">  195</span>     </div>
<div class="line"><span class="lineno">  196</span>     <span class="keyword">auto</span> nextA= itrecA;</div>
<div class="line"><span class="lineno">  197</span>     <span class="keyword">auto</span> nextB= itrecB;</div>
<div class="line"><span class="lineno">  198</span>     </div>
<div class="line"><span class="lineno">  199</span>     <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nextAct = maxEvent, nextBct = maxEvent;</div>
<div class="line"><span class="lineno">  200</span>     ++nextA;</div>
<div class="line"><span class="lineno">  201</span>     ++nextB;</div>
<div class="line"><span class="lineno">  202</span>     <span class="keywordflow">if</span> ( nextA != startA.end() ) { nextAct = (*nextA).GetCount(); }</div>
<div class="line"><span class="lineno">  203</span>     <span class="keywordflow">if</span> ( nextB !=   endB.end() ) { nextBct = (*nextB).GetCount(); }</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>     isLastA=  ( nextA &gt;= startA.end() );</div>
<div class="line"><span class="lineno">  206</span>     isLastB=  ( nextB &gt;=   endB.end() );</div>
<div class="line"><span class="lineno">  207</span>     </div>
<div class="line"><span class="lineno">  208</span>     advanceA= ( nextAct &lt;= nextBct ) &amp;&amp; !isLastA;</div>
<div class="line"><span class="lineno">  209</span>     advanceB= ( nextBct &lt;= nextAct ) &amp;&amp; !isLastB;</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>     <span class="keywordflow">if</span>( advanceA )</div>
<div class="line"><span class="lineno">  212</span>     {</div>
<div class="line"><span class="lineno">  213</span>        ++itrecA;</div>
<div class="line"><span class="lineno">  214</span>        <span class="keywordflow">if</span>( !isLastA ) { ++jA; eventA = (*itrecA).GetCount(); }</div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">else</span> { eventA = maxEvent; }</div>
<div class="line"><span class="lineno">  216</span>     }</div>
<div class="line"><span class="lineno">  217</span>     </div>
<div class="line"><span class="lineno">  218</span>     <span class="keywordflow">if</span>( advanceB )</div>
<div class="line"><span class="lineno">  219</span>     {</div>
<div class="line"><span class="lineno">  220</span>        ++itrecB;</div>
<div class="line"><span class="lineno">  221</span>        <span class="keywordflow">if</span>( !isLastB ) { ++jB; eventB = (*itrecB).GetCount(); } </div>
<div class="line"><span class="lineno">  222</span>        <span class="keywordflow">else</span> { eventB = maxEvent; }</div>
<div class="line"><span class="lineno">  223</span>     }</div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span>     <span class="comment">// Checks</span></div>
<div class="line"><span class="lineno">  226</span>     <span class="keywordflow">if</span>( isLastA !=  ( nextA == startA.end() ) )</div>
<div class="line"><span class="lineno">  227</span>     {</div>
<div class="line"><span class="lineno">  228</span>        os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  229</span>        os &lt;&lt; <span class="stringliteral">&quot;  Checking isLastA= &quot;</span> &lt;&lt; isLastA &lt;&lt; <span class="stringliteral">&quot; vs expected :  &quot;</span></div>
<div class="line"><span class="lineno">  230</span>           &lt;&lt; ( itrecA == startA.end() );</div>
<div class="line"><span class="lineno">  231</span>        os &lt;&lt; <span class="stringliteral">&quot; BAD --- ERROR &quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  232</span>     }</div>
<div class="line"><span class="lineno">  233</span>     <span class="keywordflow">if</span>( isLastB !=  ( nextB == endB.end() ) )</div>
<div class="line"><span class="lineno">  234</span>     {</div>
<div class="line"><span class="lineno">  235</span>        os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;        </div>
<div class="line"><span class="lineno">  236</span>        os &lt;&lt; <span class="stringliteral">&quot;  Checking isLastB= &quot;</span> &lt;&lt; isLastB &lt;&lt; <span class="stringliteral">&quot; vs expected :  &quot;</span></div>
<div class="line"><span class="lineno">  237</span>           &lt;&lt; ( itrecB ==  endB.end() );        </div>
<div class="line"><span class="lineno">  238</span>        os &lt;&lt; <span class="stringliteral">&quot; BAD --- ERROR &quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;        </div>
<div class="line"><span class="lineno">  239</span>     }</div>
<div class="line"><span class="lineno">  240</span>       </div>
<div class="line"><span class="lineno">  241</span>  } <span class="keywordflow">while</span> ( ! ( isLastA &amp;&amp; isLastB ) );</div>
<div class="line"><span class="lineno">  242</span>  </div>
<div class="line"><span class="lineno">  243</span>  os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;           </div>
<div class="line"><span class="lineno">  244</span>  os.precision(oldprc);</div>
<div class="line"><span class="lineno">  245</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  246</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="anamespaceCLHEP_html_a06ea348b9cab7d997eb6705079ab9740"><div class="ttname"><a href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">CLHEP::prec</a></div><div class="ttdeci">static const double prec</div><div class="ttdef"><b>Definition:</b> RanecuEngine.cc:61</div></div>
<div class="ttc" id="anamespaceG4INCL_1_1Math_html_a053a361bf37b11d9d1b3eba566dac26f"><div class="ttname"><a href="../../d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f">G4INCL::Math::max</a></div><div class="ttdeci">T max(const T t1, const T t2)</div><div class="ttdoc">brief Return the largest of the two arguments</div><div class="ttdef"><b>Definition:</b> G4INCLGlobals.hh:112</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/db2/classG4MultiLevelLocator.html#a350e1a71216e1ed1f144be582c0c8428">G4MultiLevelLocator::EstimateIntersectionPoint()</a>.</p>

</div>
</div>
<a id="a5c43250b8acc4ae54b55dc5e57add343" name="a5c43250b8acc4ae54b55dc5e57add343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c43250b8acc4ae54b55dc5e57add343">&#9670;&nbsp;</a></span>ReportVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; G4LocatorChangeRecord::ReportVector </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameOfRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>  <span class="keyword">using</span> std::setw;</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>= 16;</div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordflow">if</span>( vecRec.size() == 0 )</div>
<div class="line"><span class="lineno">   55</span>  {</div>
<div class="line"><span class="lineno">   56</span>     os &lt;&lt; <span class="stringliteral">&quot;Locator Change Record for &quot;</span> &lt;&lt; <a class="code hl_function" href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">name</a> &lt;&lt; <span class="stringliteral">&quot;  is empty&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   57</span>     <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   58</span>  }</div>
<div class="line"><span class="lineno">   59</span>  </div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> oldprc = os.precision(<a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">// std::vector&lt;G4LocatorChangeRecord&gt;::const_iterator</span></div>
<div class="line"><span class="lineno">   63</span>  <span class="keyword">auto</span> itRec</div>
<div class="line"><span class="lineno">   64</span>     = std::vector&lt;G4LocatorChangeRecord&gt;::const_iterator(vecRec.cbegin());</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  os &lt;&lt; setw( 7 ) &lt;&lt; <span class="stringliteral">&quot;Change#&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> </div>
<div class="line"><span class="lineno">   67</span>     &lt;&lt; setw( 4 ) &lt;&lt; <span class="stringliteral">&quot;Iter&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">   68</span>     &lt;&lt; std::left</div>
<div class="line"><span class="lineno">   69</span>     &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; <span class="stringliteral">&quot;Length&quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">   70</span>     &lt;&lt; setw( 15 ) &lt;&lt; <span class="stringliteral">&quot;Code-Location&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">   71</span>     &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   72</span>  os &lt;&lt; <span class="stringliteral">&quot;=====================================================================&quot;</span></div>
<div class="line"><span class="lineno">   73</span>     &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   74</span>  </div>
<div class="line"><span class="lineno">   75</span>  <span class="keywordflow">do</span></div>
<div class="line"><span class="lineno">   76</span>  {</div>
<div class="line"><span class="lineno">   77</span>     <span class="keyword">auto</span> locationCode= (*itRec).GetLocation();</div>
<div class="line"><span class="lineno">   78</span>     os &lt;&lt; std::internal</div>
<div class="line"><span class="lineno">   79</span>        &lt;&lt; setw( 7 ) &lt;&lt; (*itRec).GetCount() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>       <span class="comment">// Event Count</span></div>
<div class="line"><span class="lineno">   80</span>        &lt;&lt; setw( 4 ) &lt;&lt; (*itRec).GetIteration()  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">   81</span>        &lt;&lt; std::left</div>
<div class="line"><span class="lineno">   82</span>        &lt;&lt; setw( <a class="code hl_variable" href="../../db/da0/namespaceCLHEP.html#a06ea348b9cab7d997eb6705079ab9740">prec</a>+9 ) &lt;&lt; (*itRec).GetLength() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">   83</span>        &lt;&lt; setw( 2  ) &lt;&lt; locationCode  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>  <span class="comment">// location enum</span></div>
<div class="line"><span class="lineno">   84</span>        &lt;&lt; setw( 15 ) &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a08b33453d083d49133828519d18ca250">fNameChangeLocation</a>[ locationCode ]</div>
<div class="line"><span class="lineno">   85</span>        &lt;&lt; std::internal</div>
<div class="line"><span class="lineno">   86</span>        ;</div>
<div class="line"><span class="lineno">   87</span>     os &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">   88</span>     ++itRec;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  } <span class="keywordflow">while</span> ( itRec != vecRec.cend() );</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  os.precision(oldprc);</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="anamespaceG4InuclParticleNames_html_a87c0de7547d321c445cff748284392e5"><div class="ttname"><a href="../../db/d32/namespaceG4InuclParticleNames.html#a87c0de7547d321c445cff748284392e5">G4InuclParticleNames::name</a></div><div class="ttdeci">const char * name(G4int ptype)</div><div class="ttdef"><b>Definition:</b> G4InuclParticleNames.hh:76</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/dc9/classG4LocatorChangeLogger.html#a14724043ccdf6d567e8bd474dc7847af">G4LocatorChangeLogger::StreamInfo()</a>.</p>

</div>
</div>
<a id="a50023261d6992fc5119d60d0104c5e3f" name="a50023261d6992fc5119d60d0104c5e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50023261d6992fc5119d60d0104c5e3f">&#9670;&nbsp;</a></span>StreamInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; G4LocatorChangeRecord::StreamInfo </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  260</span>{</div>
<div class="line"><span class="lineno">  261</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> oldprc = os.precision(16);</div>
<div class="line"><span class="lineno">  262</span>  os &lt;&lt; <span class="stringliteral">&quot;  count = &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#ada1c3c3af405e028cdab1e2a53fc9f51">fEventCount</a></div>
<div class="line"><span class="lineno">  263</span>     &lt;&lt; <span class="stringliteral">&quot;  iter= &quot;</span>   &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a188358981e64164136c5f06828f4d2ec">fIteration</a></div>
<div class="line"><span class="lineno">  264</span>     &lt;&lt; <span class="stringliteral">&quot;  Location code = &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6845bb7ef041d8ddf40c404a9fcdec91">fCodeLocation</a></div>
<div class="line"><span class="lineno">  265</span>     &lt;&lt; <span class="stringliteral">&quot;  Length = &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ece51962e46c32e7d2f5bf99c82633c">GetLength</a>() &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno">  266</span>  os.precision(oldprc);</div>
<div class="line"><span class="lineno">  267</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  268</span>}</div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a0ece51962e46c32e7d2f5bf99c82633c"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ece51962e46c32e7d2f5bf99c82633c">G4LocatorChangeRecord::GetLength</a></div><div class="ttdeci">G4double GetLength() const</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.hh:72</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a084d68fa838cb696e3151e8154d6d135" name="a084d68fa838cb696e3151e8154d6d135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d68fa838cb696e3151e8154d6d135">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  252</span>{</div>
<div class="line"><span class="lineno">  253</span>  <span class="keywordflow">return</span> e.StreamInfo(os);</div>
<div class="line"><span class="lineno">  254</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6bad3f237f67e9962f0be87f3db42ed" name="ae6bad3f237f67e9962f0be87f3db42ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bad3f237f67e9962f0be87f3db42ed">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vecR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  275</span>{</div>
<div class="line"><span class="lineno">  276</span>  <a class="code hl_function" href="../../d9/dfd/classG4LocatorChangeRecord.html#a5c43250b8acc4ae54b55dc5e57add343">G4LocatorChangeRecord::ReportVector</a>( os, <span class="stringliteral">&quot;&quot;</span>, vecR );</div>
<div class="line"><span class="lineno">  277</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  278</span>}</div>
<div class="ttc" id="aclassG4LocatorChangeRecord_html_a5c43250b8acc4ae54b55dc5e57add343"><div class="ttname"><a href="../../d9/dfd/classG4LocatorChangeRecord.html#a5c43250b8acc4ae54b55dc5e57add343">G4LocatorChangeRecord::ReportVector</a></div><div class="ttdeci">static std::ostream &amp; ReportVector(std::ostream &amp;os, const std::string &amp;nameOfRecord, const std::vector&lt; G4LocatorChangeRecord &gt; &amp;lcr)</div><div class="ttdef"><b>Definition:</b> G4LocatorChangeRecord.cc:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6845bb7ef041d8ddf40c404a9fcdec91" name="a6845bb7ef041d8ddf40c404a9fcdec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6845bb7ef041d8ddf40c404a9fcdec91">&#9670;&nbsp;</a></span>fCodeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1">EChangeLocation</a> G4LocatorChangeRecord::fCodeLocation = <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a294318a567cb307d8c8550f900c7cfa1a464a42370d0bda0562bebaa0e770dc81">kInvalidCL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a4ea6823ca04953e5f64b27652ccad7fa">GetLocation()</a>, and <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a50023261d6992fc5119d60d0104c5e3f">StreamInfo()</a>.</p>

</div>
</div>
<a id="ada1c3c3af405e028cdab1e2a53fc9f51" name="ada1c3c3af405e028cdab1e2a53fc9f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c3c3af405e028cdab1e2a53fc9f51">&#9670;&nbsp;</a></span>fEventCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int G4LocatorChangeRecord::fEventCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a6cd5ea06fc5d44a7441b2dbbe7a80883">GetCount()</a>, and <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a50023261d6992fc5119d60d0104c5e3f">StreamInfo()</a>.</p>

</div>
</div>
<a id="a9a4db63be9f4abef66c2f2d5e53264e5" name="a9a4db63be9f4abef66c2f2d5e53264e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4db63be9f4abef66c2f2d5e53264e5">&#9670;&nbsp;</a></span>fFieldTrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d40/classG4FieldTrack.html">G4FieldTrack</a> G4LocatorChangeRecord::fFieldTrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ece51962e46c32e7d2f5bf99c82633c">GetLength()</a>.</p>

</div>
</div>
<a id="a188358981e64164136c5f06828f4d2ec" name="a188358981e64164136c5f06828f4d2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188358981e64164136c5f06828f4d2ec">&#9670;&nbsp;</a></span>fIteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> G4LocatorChangeRecord::fIteration = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#ac253462a898474c4b62e9ef41ffe671c">GetIteration()</a>, and <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a50023261d6992fc5119d60d0104c5e3f">StreamInfo()</a>.</p>

</div>
</div>
<a id="a08b33453d083d49133828519d18ca250" name="a08b33453d083d49133828519d18ca250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b33453d083d49133828519d18ca250">&#9670;&nbsp;</a></span>fNameChangeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * G4LocatorChangeRecord::fNameChangeLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  { <span class="stringliteral">&quot;Invalid&quot;</span>, <span class="stringliteral">&quot;Unknown&quot;</span>, <span class="stringliteral">&quot;Initialising&quot;</span>, <span class="stringliteral">&quot;IntersectsAF&quot;</span>, <span class="stringliteral">&quot;IntersectsFB&quot;</span>,  </div>
<div class="line">    <span class="stringliteral">&quot;NoIntersections-AForFB&quot;</span>,  <span class="stringliteral">&quot;RecalculatedB&quot;</span>,         </div>
<div class="line">    <span class="stringliteral">&quot;InsertingMidPoint&quot;</span>, <span class="stringliteral">&quot;RecalculatedB-2ndHalf&quot;</span>,       </div>
<div class="line">    <span class="stringliteral">&quot;Level Pop&quot;</span> }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a0ead733efebf302150bda3ff3fb4bb19">GetNameChangeLocation()</a>, <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a499d0a66c01f1830555d1755d1ef2817">ReportEndChanges()</a>, and <a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html#a5c43250b8acc4ae54b55dc5e57add343">ReportVector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/navigation/include/<a class="el" href="../../d8/d55/G4LocatorChangeRecord_8hh_source.html">G4LocatorChangeRecord.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/geometry/navigation/src/<a class="el" href="../../d6/d39/G4LocatorChangeRecord_8cc.html">G4LocatorChangeRecord.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dfd/classG4LocatorChangeRecord.html">G4LocatorChangeRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
