<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4GeneralNNCollision Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d15/classG4GeneralNNCollision.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d5b/classG4GeneralNNCollision-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4GeneralNNCollision Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db4/G4GeneralNNCollision_8hh_source.html">G4GeneralNNCollision.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4GeneralNNCollision:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d15/classG4GeneralNNCollision.png" usemap="#G4GeneralNNCollision_map" alt=""/>
  <map id="G4GeneralNNCollision_map" name="G4GeneralNNCollision_map">
<area href="../../d3/de4/classG4CollisionComposite.html" alt="G4CollisionComposite" shape="rect" coords="0,56,194,80"/>
<area href="../../d9/d1b/classG4VCollision.html" alt="G4VCollision" shape="rect" coords="0,0,194,24"/>
<area href="../../dd/d1c/classG4CollisionNN.html" alt="G4CollisionNN" shape="rect" coords="204,168,398,192"/>
<area href="../../d8/d87/classG4CollisionNNToDeltaDelta.html" alt="G4CollisionNNToDeltaDelta" shape="rect" coords="204,224,398,248"/>
<area href="../../d6/df1/classG4CollisionNNToDeltaDelta1600.html" alt="G4CollisionNNToDeltaDelta1600" shape="rect" coords="204,280,398,304"/>
<area href="../../d9/d56/classG4CollisionNNToDeltaDelta1620.html" alt="G4CollisionNNToDeltaDelta1620" shape="rect" coords="204,336,398,360"/>
<area href="../../dc/dbd/classG4CollisionNNToDeltaDelta1700.html" alt="G4CollisionNNToDeltaDelta1700" shape="rect" coords="204,392,398,416"/>
<area href="../../d0/d00/classG4CollisionNNToDeltaDelta1900.html" alt="G4CollisionNNToDeltaDelta1900" shape="rect" coords="204,448,398,472"/>
<area href="../../d5/d98/classG4CollisionNNToDeltaDelta1905.html" alt="G4CollisionNNToDeltaDelta1905" shape="rect" coords="204,504,398,528"/>
<area href="../../da/d4e/classG4CollisionNNToDeltaDelta1910.html" alt="G4CollisionNNToDeltaDelta1910" shape="rect" coords="204,560,398,584"/>
<area href="../../d9/d02/classG4CollisionNNToDeltaDelta1920.html" alt="G4CollisionNNToDeltaDelta1920" shape="rect" coords="204,616,398,640"/>
<area href="../../d2/d1d/classG4CollisionNNToDeltaDelta1930.html" alt="G4CollisionNNToDeltaDelta1930" shape="rect" coords="204,672,398,696"/>
<area href="../../d0/dac/classG4CollisionNNToDeltaDelta1950.html" alt="G4CollisionNNToDeltaDelta1950" shape="rect" coords="204,728,398,752"/>
<area href="../../da/d67/classG4CollisionNNToDeltaDeltastar.html" alt="G4CollisionNNToDeltaDeltastar" shape="rect" coords="204,784,398,808"/>
<area href="../../df/d78/classG4CollisionNNToDeltaNstar.html" alt="G4CollisionNNToDeltaNstar" shape="rect" coords="204,840,398,864"/>
<area href="../../d6/de8/classG4CollisionNNToNDelta.html" alt="G4CollisionNNToNDelta" shape="rect" coords="204,896,398,920"/>
<area href="../../df/d16/classG4CollisionNNToNDelta1600.html" alt="G4CollisionNNToNDelta1600" shape="rect" coords="204,952,398,976"/>
<area href="../../d6/df6/classG4CollisionNNToNDelta1620.html" alt="G4CollisionNNToNDelta1620" shape="rect" coords="204,1008,398,1032"/>
<area href="../../db/d89/classG4CollisionNNToNDelta1700.html" alt="G4CollisionNNToNDelta1700" shape="rect" coords="204,1064,398,1088"/>
<area href="../../d8/db8/classG4CollisionNNToNDelta1900.html" alt="G4CollisionNNToNDelta1900" shape="rect" coords="204,1120,398,1144"/>
<area href="../../da/d0b/classG4CollisionNNToNDelta1905.html" alt="G4CollisionNNToNDelta1905" shape="rect" coords="204,1176,398,1200"/>
<area href="../../d3/de3/classG4CollisionNNToNDelta1910.html" alt="G4CollisionNNToNDelta1910" shape="rect" coords="204,1232,398,1256"/>
<area href="../../de/df5/classG4CollisionNNToNDelta1920.html" alt="G4CollisionNNToNDelta1920" shape="rect" coords="204,1288,398,1312"/>
<area href="../../db/d15/classG4CollisionNNToNDelta1930.html" alt="G4CollisionNNToNDelta1930" shape="rect" coords="204,1344,398,1368"/>
<area href="../../df/da5/classG4CollisionNNToNDelta1950.html" alt="G4CollisionNNToNDelta1950" shape="rect" coords="204,1400,398,1424"/>
<area href="../../d2/d7e/classG4CollisionNNToNDeltastar.html" alt="G4CollisionNNToNDeltastar" shape="rect" coords="204,1456,398,1480"/>
<area href="../../d5/d7d/classG4CollisionNNToNNstar.html" alt="G4CollisionNNToNNstar" shape="rect" coords="204,1512,398,1536"/>
<area href="../../d9/dbc/classG4CollisionNStarNToNN.html" alt="G4CollisionNStarNToNN" shape="rect" coords="204,1568,398,1592"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/structG4GeneralNNCollision_1_1MakeNNStarToNN.html">MakeNNStarToNN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/structG4GeneralNNCollision_1_1MakeNNToDeltaDelta.html">MakeNNToDeltaDelta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/structG4GeneralNNCollision_1_1MakeNNToDeltaNstar.html">MakeNNToDeltaNstar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/structG4GeneralNNCollision_1_1MakeNNToNDelta.html">MakeNNToNDelta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d67/structG4GeneralNNCollision_1_1MakeNNToNNStar.html">MakeNNToNNStar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf121854630224c0f56f88d02dfce160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d15/classG4GeneralNNCollision.html#adf121854630224c0f56f88d02dfce160">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:adf121854630224c0f56f88d02dfce160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4CollisionComposite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4CollisionComposite')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/de4/classG4CollisionComposite.html">G4CollisionComposite</a></td></tr>
<tr class="memitem:a962fbfac81775aba0c2360c75821e432 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a962fbfac81775aba0c2360c75821e432">G4CollisionComposite</a> ()</td></tr>
<tr class="separator:a962fbfac81775aba0c2360c75821e432 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d19cebd9282b504a2cae2aa5fe315 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#aa30d19cebd9282b504a2cae2aa5fe315">~G4CollisionComposite</a> ()</td></tr>
<tr class="separator:aa30d19cebd9282b504a2cae2aa5fe315 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44cebfdee497cda3f0fb85489f6813 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#acc44cebfdee497cda3f0fb85489f6813">CrossSection</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:acc44cebfdee497cda3f0fb85489f6813 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5b980659d6ea7abec2c8f1ee3586c inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#ac1f5b980659d6ea7abec2c8f1ee3586c">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:ac1f5b980659d6ea7abec2c8f1ee3586c inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef27822903dd5f5bf8e8235bf71fc3 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a49ef27822903dd5f5bf8e8235bf71fc3">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a49ef27822903dd5f5bf8e8235bf71fc3 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905743a0ed071b8e58f2537f8d7dea3 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#ab905743a0ed071b8e58f2537f8d7dea3">AddComponent</a> (<a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> *aC)</td></tr>
<tr class="separator:ab905743a0ed071b8e58f2537f8d7dea3 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d98bad80306d19a9a9766af6e94b2c inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#ab3d98bad80306d19a9a9766af6e94b2c">GetCrossSectionSource</a> () const</td></tr>
<tr class="separator:ab3d98bad80306d19a9a9766af6e94b2c inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfbf9a892cadd20330152d22b3968f0 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a5cfbf9a892cadd20330152d22b3968f0">GetAngularDistribution</a> () const</td></tr>
<tr class="separator:a5cfbf9a892cadd20330152d22b3968f0 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401d7c9f41074128bb612ddd962ef67 inherit pub_methods_classG4CollisionComposite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classG4CollisionComposite.html#a8401d7c9f41074128bb612ddd962ef67">GetComponents</a> () const</td></tr>
<tr class="separator:a8401d7c9f41074128bb612ddd962ef67 inherit pub_methods_classG4CollisionComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a9d5146bf6f732b50c8795fd30cf8d84d">G4VCollision</a> ()</td></tr>
<tr class="separator:a9d5146bf6f732b50c8795fd30cf8d84d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ab9db2c5b542c543d206698482215dd2a">establish_G4MT_TLS_G4VCollision</a> ()</td></tr>
<tr class="separator:ab9db2c5b542c543d206698482215dd2a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a8f0e4055da9582869c853f7a0d62cb96">G4VCollision</a> (void *s1, void *s2, void *s3, void *s4, void *s5, void *s6, void *s7)</td></tr>
<tr class="separator:a8f0e4055da9582869c853f7a0d62cb96 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae28b8721b1efa826e9a04531dfe79cf4">~G4VCollision</a> ()</td></tr>
<tr class="separator:ae28b8721b1efa826e9a04531dfe79cf4 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ae4b7d9029e764eff8a9f3376e67e5528">operator==</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:ae4b7d9029e764eff8a9f3376e67e5528 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a72db43854f0f2b1a56b8e45574180f60">operator!=</a> (const <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a> &amp;right) const</td></tr>
<tr class="separator:a72db43854f0f2b1a56b8e45574180f60 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a6e6d60d3e61d27fe89c192e6861d0681">CrossSection</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:a6e6d60d3e61d27fe89c192e6861d0681 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d47/classG4KineticTrackVector.html">G4KineticTrackVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a932eb331d21fc45656d74d8a6a72548c">FinalState</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:a932eb331d21fc45656d74d8a6a72548c inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac0b2e45bbd9d80b38ee001c81fbc791d">IsInCharge</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const =0</td></tr>
<tr class="separator:ac0b2e45bbd9d80b38ee001c81fbc791d inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af3a5f18096a02953c28eef9a14ad871a">GetName</a> () const =0</td></tr>
<tr class="separator:af3a5f18096a02953c28eef9a14ad871a inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac8063d4f0b81fd238f0b88c6b5f90e7f">Print</a> () const</td></tr>
<tr class="separator:ac8063d4f0b81fd238f0b88c6b5f90e7f inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#af74c7bed0908fc95bca03a86615cda57">Print</a> (const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk1, const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;trk2) const</td></tr>
<tr class="separator:af74c7bed0908fc95bca03a86615cda57 inherit pub_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4VCollision"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VCollision')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d1b/classG4VCollision.html">G4VCollision</a></td></tr>
<tr class="memitem:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a27f0789f8f53921b4a5176a77cd718eb">GetNumberOfPartons</a> (const <a class="el" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> *aP) const</td></tr>
<tr class="separator:a27f0789f8f53921b4a5176a77cd718eb inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/db3/G4CollisionVector_8hh.html#a51b14367e010db23f538ab080e745f05">G4CollisionVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a757b8279472b95921d4d3b85aa128e95">GetComponents</a> () const</td></tr>
<tr class="separator:a757b8279472b95921d4d3b85aa128e95 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/df3/classG4VCrossSectionSource.html">G4VCrossSectionSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#aee98d7d7289bbc8cb60b9332a6f1543e">GetCrossSectionSource</a> () const =0</td></tr>
<tr class="separator:aee98d7d7289bbc8cb60b9332a6f1543e inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d79/classG4VAngularDistribution.html">G4VAngularDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#ac94459f7646736f03064d99e8c25a701">GetAngularDistribution</a> () const =0</td></tr>
<tr class="separator:ac94459f7646736f03064d99e8c25a701 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/classG4VCollision.html#a946dafd89a3224734a6cae1581c32505">GetListOfColliders</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> whichOne) const =0</td></tr>
<tr class="separator:a946dafd89a3224734a6cae1581c32505 inherit pro_methods_classG4VCollision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf121854630224c0f56f88d02dfce160" name="adf121854630224c0f56f88d02dfce160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf121854630224c0f56f88d02dfce160">&#9670;&nbsp;</a></span>IsInCharge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4GeneralNNCollision::IsInCharge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;&#160;</td>
          <td class="paramname"><em>trk1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/db0/classG4KineticTrack.html">G4KineticTrack</a> &amp;&#160;</td>
          <td class="paramname"><em>trk2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/de4/classG4CollisionComposite.html#a49ef27822903dd5f5bf8e8235bf71fc3">G4CollisionComposite</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>  {</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> result = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * aD = trk1.<a class="code hl_function" href="../../d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078">GetDefinition</a>();</div>
<div class="line"><span class="lineno">   44</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a> * bD = trk2.<a class="code hl_function" href="../../d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078">GetDefinition</a>();</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span>(  (aD==<a class="code hl_function" href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a>() || aD == <a class="code hl_function" href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a>())</div>
<div class="line"><span class="lineno">   46</span>       &amp;&amp;(bD==<a class="code hl_function" href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a>() || bD == <a class="code hl_function" href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a>()) ) result = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">   48</span>  }</div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aclassG4KineticTrack_html_a8db4d9b2b16d53d92c94d4c5ba0a9078"><div class="ttname"><a href="../../d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078">G4KineticTrack::GetDefinition</a></div><div class="ttdeci">const G4ParticleDefinition * GetDefinition() const</div><div class="ttdef"><b>Definition:</b> G4KineticTrack.hh:213</div></div>
<div class="ttc" id="aclassG4Neutron_html_aa64d2476ec8494ae77b58a93b04bf88b"><div class="ttname"><a href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a></div><div class="ttdeci">static G4Neutron * Neutron()</div><div class="ttdef"><b>Definition:</b> G4Neutron.cc:103</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4Proton_html_afffe02e45f5ea9edcf9f3e85d3a965ce"><div class="ttname"><a href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a></div><div class="ttdeci">static G4Proton * Proton()</div><div class="ttdef"><b>Definition:</b> G4Proton.cc:92</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/im_r_matrix/include/<a class="el" href="../../d7/db4/G4GeneralNNCollision_8hh_source.html">G4GeneralNNCollision.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d15/classG4GeneralNNCollision.html">G4GeneralNNCollision</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
