<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dfb/classG4tgbMaterialMixtureByVolume.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4tgbMaterialMixtureByVolume Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html#a93f1ac06fe8db4d903b1981f048f7294">BuildG4Material</a>()</td><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a8e34d82170b58ef2c9475486fbfdb574">G4tgbMaterial</a>()</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#af8463912548e3f958aeebaebc7abd2a5">G4tgbMaterial</a>(G4tgrMaterial *tgr)</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html#a028fb97223d00ac611c85ec309a0bb19">G4tgbMaterialMixture</a>()</td><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html">G4tgbMaterialMixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html#ad0e56f4a0e3634be5bb7005f084d40f1">G4tgbMaterialMixtureByVolume</a>()</td><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html#a46e4fe531cf723f7df4c5327ac8897d9">G4tgbMaterialMixtureByVolume</a>(G4tgrMaterial *tgr)</td><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a302ec6c9d9df21f563f5d7112c23f20a">GetA</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html#a8a547b432a4ce652978f367d9377b49f">GetComponent</a>(G4int i) const</td><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html">G4tgbMaterialMixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#abadf2a610580b1fd3f7ee4f650936785">GetDensity</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html#a13c5936fe2681db38851ab030e71e8cd">GetFraction</a>(G4int i) const</td><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html">G4tgbMaterialMixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a33a9eabc0e2d4e675426f9213a430110">GetName</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a3ad1fa5df36aee77098a3c97a49ebf9a">GetNumberOfMaterials</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#aec74996a639a7ec23a7d6f0e36c22724">GetTgrMate</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#ac928b2f983bfe938a46259b059ce1a4a">GetType</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a16e2c1a0ecf25b7e39edc7822bdef755">GetZ</a>() const</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html#a1429e403d690d5a1c64c122888ce62d0">operator=</a>(const G4tgbMaterialMixture &amp;)</td><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html">G4tgbMaterialMixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html#a99701705054c1554a8d37ffc29cd89cf">theFractionsByWeight</a></td><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a6ead6373ccdce194426a32431e64f291">theG4Mate</a></td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#a5512e4cc2f2a8c7af2372bdee3d7f7ba">theTgrMate</a></td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html#a95bcf60ccc093212f059dcf35e21a745">TransformToFractionsByWeight</a>()</td><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html#aeec00b4811ba9bad788aaaef3ea9e933">~G4tgbMaterial</a>()</td><td class="entry"><a class="el" href="../../d8/dc1/classG4tgbMaterial.html">G4tgbMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html#a1e30d3dc1d77143ff9bd288c2157646b">~G4tgbMaterialMixture</a>()</td><td class="entry"><a class="el" href="../../d4/d99/classG4tgbMaterialMixture.html">G4tgbMaterialMixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html#aacd00742c35ae9fe8ef53295df9e48d8">~G4tgbMaterialMixtureByVolume</a>()</td><td class="entry"><a class="el" href="../../d2/dfb/classG4tgbMaterialMixtureByVolume.html">G4tgbMaterialMixtureByVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
