<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4VReactionType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dd1/classG4VReactionType.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d4a/classG4VReactionType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4VReactionType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d50/G4VReactionType_8hh_source.html">G4VReactionType.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4VReactionType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dd1/classG4VReactionType.png" usemap="#G4VReactionType_map" alt=""/>
  <map id="G4VReactionType_map" name="G4VReactionType_map">
<area href="../../d0/dd4/classG4DNAPartiallyDiffusionControlled.html" alt="G4DNAPartiallyDiffusionControlled" shape="rect" coords="0,56,209,80"/>
<area href="../../de/d70/classG4DNATotallyDiffusionControlled.html" alt="G4DNATotallyDiffusionControlled" shape="rect" coords="219,56,428,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32a89668b9845b8720a3bed25934940c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/classG4VReactionType.html#a32a89668b9845b8720a3bed25934940c">G4VReactionType</a> ()=default</td></tr>
<tr class="separator:a32a89668b9845b8720a3bed25934940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaaa97441036b2edb657772b3604cf1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/classG4VReactionType.html#a4aaaa97441036b2edb657772b3604cf1">~G4VReactionType</a> ()=default</td></tr>
<tr class="separator:a4aaaa97441036b2edb657772b3604cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de9df819da76139f2f8c874f82087b9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/classG4VReactionType.html#a5de9df819da76139f2f8c874f82087b9">GetTimeToEncounter</a> (const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;, const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;)=0</td></tr>
<tr class="separator:a5de9df819da76139f2f8c874f82087b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159bdd6756d0cc17664ad44bc1a5afa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/classG4VReactionType.html#a9159bdd6756d0cc17664ad44bc1a5afa">GeminateRecombinationProbability</a> (const <a class="el" href="../../dc/da7/classG4MolecularConfiguration.html">G4MolecularConfiguration</a> *, const <a class="el" href="../../dc/da7/classG4MolecularConfiguration.html">G4MolecularConfiguration</a> *)=0</td></tr>
<tr class="separator:a9159bdd6756d0cc17664ad44bc1a5afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32a89668b9845b8720a3bed25934940c" name="a32a89668b9845b8720a3bed25934940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a89668b9845b8720a3bed25934940c">&#9670;&nbsp;</a></span>G4VReactionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VReactionType::G4VReactionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aaaa97441036b2edb657772b3604cf1" name="a4aaaa97441036b2edb657772b3604cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaaa97441036b2edb657772b3604cf1">&#9670;&nbsp;</a></span>~G4VReactionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual G4VReactionType::~G4VReactionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9159bdd6756d0cc17664ad44bc1a5afa" name="a9159bdd6756d0cc17664ad44bc1a5afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9159bdd6756d0cc17664ad44bc1a5afa">&#9670;&nbsp;</a></span>GeminateRecombinationProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool G4VReactionType::GeminateRecombinationProbability </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/da7/classG4MolecularConfiguration.html">G4MolecularConfiguration</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/da7/classG4MolecularConfiguration.html">G4MolecularConfiguration</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d0/dd4/classG4DNAPartiallyDiffusionControlled.html#af1c8b5878e8fbabde3eee69a5cc11852">G4DNAPartiallyDiffusionControlled</a>, and <a class="el" href="../../de/d70/classG4DNATotallyDiffusionControlled.html#a931ca19ca81bdd2e8464b469696ceb9f">G4DNATotallyDiffusionControlled</a>.</p>

</div>
</div>
<a id="a5de9df819da76139f2f8c874f82087b9" name="a5de9df819da76139f2f8c874f82087b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de9df819da76139f2f8c874f82087b9">&#9670;&nbsp;</a></span>GetTimeToEncounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double G4VReactionType::GetTimeToEncounter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d33/classG4Track.html">G4Track</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d0/dd4/classG4DNAPartiallyDiffusionControlled.html#a3d4cfc631c581958c5a24a8eff930e52">G4DNAPartiallyDiffusionControlled</a>, and <a class="el" href="../../de/d70/classG4DNATotallyDiffusionControlled.html#afb98135e070e7cf7b2aebba3f09094ee">G4DNATotallyDiffusionControlled</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/management/include/<a class="el" href="../../d1/d50/G4VReactionType_8hh_source.html">G4VReactionType.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd1/classG4VReactionType.html">G4VReactionType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
