<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4BaryonSplitter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d3e/classG4BaryonSplitter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/d2d/classG4BaryonSplitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4BaryonSplitter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/dde/G4BaryonSplitter_8hh_source.html">G4BaryonSplitter.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a7a8c3c00b5ecd5de998e9156c6f355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a9a7a8c3c00b5ecd5de998e9156c6f355">G4BaryonSplitter</a> ()</td></tr>
<tr class="separator:a9a7a8c3c00b5ecd5de998e9156c6f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3163e7b54288134a4586b996683312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a1a3163e7b54288134a4586b996683312">SplitBarion</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> PDGCode, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *q_or_qqbar, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *qbar_or_qq)</td></tr>
<tr class="separator:a1a3163e7b54288134a4586b996683312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbecf2c047e1a6171f2b224994e6f7e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#afbecf2c047e1a6171f2b224994e6f7e4">FindDiquark</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> PDGCode, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> Quark, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *Diquark)</td></tr>
<tr class="separator:afbecf2c047e1a6171f2b224994e6f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b352d30dce9621bda21e596db47aa0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a44b352d30dce9621bda21e596db47aa0">GetSPBaryon</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> PDGCode)</td></tr>
<tr class="separator:a44b352d30dce9621bda21e596db47aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75c48b54a7ec6b392d9aa5ce17aab9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d30/classG4SPBaryonTable.html">G4SPBaryonTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a></td></tr>
<tr class="separator:a75c48b54a7ec6b392d9aa5ce17aab9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a7a8c3c00b5ecd5de998e9156c6f355" name="a9a7a8c3c00b5ecd5de998e9156c6f355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7a8c3c00b5ecd5de998e9156c6f355">&#9670;&nbsp;</a></span>G4BaryonSplitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4BaryonSplitter::G4BaryonSplitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a>()));</div>
<div class="line"><span class="lineno">   37</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a>()));</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../dd/dc6/classG4AntiProton.html#a7e7c7ed20bde364fcd7123b41a1f0034">G4AntiProton::AntiProton</a>()));</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d0/dd8/classG4AntiNeutron.html#a60c5bdc6c4679579c0f8814b665172eb">G4AntiNeutron::AntiNeutron</a>()));</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(2224))); <span class="comment">// Delta++</span></div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(2214))); <span class="comment">// Delta+</span></div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(2114))); <span class="comment">// Delta0</span></div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(1114))); <span class="comment">// Delta-</span></div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(-2224))); <span class="comment">// anti Delta++</span></div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(-2214))); <span class="comment">// anti Delta+</span></div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(-2114))); <span class="comment">// anti Delta0</span></div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(-1114))); <span class="comment">// anti Delta-</span></div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d3/d88/classG4Lambda.html#a4a3701a3c2a5dd2f0aa64f8e409c87a5">G4Lambda::Lambda</a>()));</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../df/d5d/classG4AntiLambda.html#afea61485b8cab62eb4e3eaed8a065d06">G4AntiLambda::AntiLambda</a>()));</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../de/d23/classG4SigmaPlus.html#abac1c00b9c49506ecdec020778ac5503">G4SigmaPlus::SigmaPlus</a>()));</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../db/da0/classG4SigmaZero.html#a46d827f5e10bf12e584afdba04ff8656">G4SigmaZero::SigmaZero</a>()));</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d7/dc5/classG4SigmaMinus.html#ab155172471318c6b550ffebdb29bf12d">G4SigmaMinus::SigmaMinus</a>()));</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../da/d8d/classG4AntiSigmaPlus.html#ae82a48687e3224a54ef34e690322144a">G4AntiSigmaPlus::AntiSigmaPlus</a>()));</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d0/d56/classG4AntiSigmaZero.html#a50311aa9410972bee52c40d2dfc6dc19">G4AntiSigmaZero::AntiSigmaZero</a>()));</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d0/deb/classG4AntiSigmaMinus.html#a44f06a2e2e3666da51bfed8cfd8a3f84">G4AntiSigmaMinus::AntiSigmaMinus</a>()));</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d2/d9c/classG4XiMinus.html#a9bf9d45128c869c2ee520f870bde9bb7">G4XiMinus::XiMinus</a>()));</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d1/de6/classG4XiZero.html#a02c59befdc9b9b66df945ba02ecb6818">G4XiZero::XiZero</a>()));</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d1/dd2/classG4AntiXiMinus.html#ab92e6c860b5e828132d111078909d68a">G4AntiXiMinus::AntiXiMinus</a>()));</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d5/dc8/classG4AntiXiZero.html#a56d84962e06aa236a29fe24259f0c4a9">G4AntiXiZero::AntiXiZero</a>()));</div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d9/d43/classG4OmegaMinus.html#a0772e2320cc9690646a47c293fb52e8c">G4OmegaMinus::OmegaMinus</a>()));</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d0/d59/classG4AntiOmegaMinus.html#a7b9843188fa9af455d119605f85c24ca">G4AntiOmegaMinus::AntiOmegaMinus</a>()));</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../dd/dbe/classG4LambdacPlus.html#a0e3f78b31e525dc606f3e6d2e40d7219">G4LambdacPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d2/db6/classG4AntiLambdacPlus.html#a916781a2adee68f1c381e930f73a474c">G4AntiLambdacPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   64</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../df/d14/classG4SigmacPlusPlus.html#a89a48eb21f69e41f1b95dc37f0cc2f8b">G4SigmacPlusPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../db/d70/classG4AntiSigmacPlusPlus.html#a8f1a8f73ba50860c21e4db4528f03126">G4AntiSigmacPlusPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   66</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d6/d2d/classG4SigmacPlus.html#a206af6b114416b4d553ba6950bd2e728">G4SigmacPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d5/dfa/classG4AntiSigmacPlus.html#aca76476d6bb9749127fbee39c91d24ca">G4AntiSigmacPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/df4/classG4SigmacZero.html#a12a0e33a134310ec9fdc6b5295576874">G4SigmacZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../de/da8/classG4AntiSigmacZero.html#a1afcd107848f727562bafc2f19f02c2a">G4AntiSigmacZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   70</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d0/d34/classG4XicPlus.html#accb901f6e45339b48815d421037b7330">G4XicPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   71</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../da/d54/classG4AntiXicPlus.html#a32bbfcf3e79e00142e79f1969803ebb8">G4AntiXicPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../dc/dca/classG4XicZero.html#acc3315060d78454a586aab8bfc6b4c82">G4XicZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   73</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d7/d92/classG4AntiXicZero.html#a8f25bc219bc3a6f78a6a7c899c4be317">G4AntiXicZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d1/d54/classG4OmegacZero.html#a494df55c0cfaafd2abee5c5d0fd4204b">G4OmegacZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   75</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../de/dc3/classG4AntiOmegacZero.html#afbb1260f75ccaab3c9bee99ff6c90fc2">G4AntiOmegacZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   76</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d9/daf/classG4Lambdab.html#ab2d5f8661ba03cb6d382f30f9e0d8882">G4Lambdab::Definition</a>()));</div>
<div class="line"><span class="lineno">   77</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d8/de3/classG4AntiLambdab.html#ab9fd7d20ff2b590aefe6ca49eddaa816">G4AntiLambdab::Definition</a>()));</div>
<div class="line"><span class="lineno">   78</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d4/d3d/classG4SigmabPlus.html#a8d6b8c541fe81cf3142bc413b11f905c">G4SigmabPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   79</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../db/deb/classG4AntiSigmabPlus.html#a74638926e76cc4098ef63f3800f5e42a">G4AntiSigmabPlus::Definition</a>()));</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d1/d8a/classG4SigmabZero.html#a085c23d1121f6dd9cc087c03abfdc12f">G4SigmabZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d7/d56/classG4AntiSigmabZero.html#a71bf803429fa1272a1cbb171bd77f381">G4AntiSigmabZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d7/dc7/classG4SigmabMinus.html#a6943d1722f763bf51e3e2269f399666b">G4SigmabMinus::Definition</a>()));</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d6/d9e/classG4AntiSigmabMinus.html#a5d7a6a478d4e34aac8d39b100fd1c3a5">G4AntiSigmabMinus::Definition</a>()));</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d4/d2e/classG4XibZero.html#a2748e324caf16ccb5664d5d37ebab72f">G4XibZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   85</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../df/d0d/classG4AntiXibZero.html#a0e48f8a4bc479d95660881135e46a72c">G4AntiXibZero::Definition</a>()));</div>
<div class="line"><span class="lineno">   86</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d5/dbc/classG4XibMinus.html#a270d24558ede7a271d26134854d5bdfb">G4XibMinus::Definition</a>()));</div>
<div class="line"><span class="lineno">   87</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../dd/d0b/classG4AntiXibMinus.html#a038aa0602d6bb60e5985bc282b2fc51d">G4AntiXibMinus::Definition</a>()));</div>
<div class="line"><span class="lineno">   88</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d2/de6/classG4OmegabMinus.html#a43493e6f8f274694888827e831f8c11f">G4OmegabMinus::Definition</a>()));</div>
<div class="line"><span class="lineno">   89</span>  <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">insert</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a>(<a class="code hl_function" href="../../d9/de4/classG4AntiOmegabMinus.html#a89271dfe35570098e7866f24a4a1fbbf">G4AntiOmegabMinus::Definition</a>()));</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclassG4AntiLambda_html_afea61485b8cab62eb4e3eaed8a065d06"><div class="ttname"><a href="../../df/d5d/classG4AntiLambda.html#afea61485b8cab62eb4e3eaed8a065d06">G4AntiLambda::AntiLambda</a></div><div class="ttdeci">static G4AntiLambda * AntiLambda()</div><div class="ttdef"><b>Definition:</b> G4AntiLambda.cc:107</div></div>
<div class="ttc" id="aclassG4AntiLambdab_html_ab9fd7d20ff2b590aefe6ca49eddaa816"><div class="ttname"><a href="../../d8/de3/classG4AntiLambdab.html#ab9fd7d20ff2b590aefe6ca49eddaa816">G4AntiLambdab::Definition</a></div><div class="ttdeci">static G4AntiLambdab * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiLambdab.cc:52</div></div>
<div class="ttc" id="aclassG4AntiLambdacPlus_html_a916781a2adee68f1c381e930f73a474c"><div class="ttname"><a href="../../d2/db6/classG4AntiLambdacPlus.html#a916781a2adee68f1c381e930f73a474c">G4AntiLambdacPlus::Definition</a></div><div class="ttdeci">static G4AntiLambdacPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiLambdacPlus.cc:51</div></div>
<div class="ttc" id="aclassG4AntiNeutron_html_a60c5bdc6c4679579c0f8814b665172eb"><div class="ttname"><a href="../../d0/dd8/classG4AntiNeutron.html#a60c5bdc6c4679579c0f8814b665172eb">G4AntiNeutron::AntiNeutron</a></div><div class="ttdeci">static G4AntiNeutron * AntiNeutron()</div><div class="ttdef"><b>Definition:</b> G4AntiNeutron.cc:101</div></div>
<div class="ttc" id="aclassG4AntiOmegaMinus_html_a7b9843188fa9af455d119605f85c24ca"><div class="ttname"><a href="../../d0/d59/classG4AntiOmegaMinus.html#a7b9843188fa9af455d119605f85c24ca">G4AntiOmegaMinus::AntiOmegaMinus</a></div><div class="ttdeci">static G4AntiOmegaMinus * AntiOmegaMinus()</div><div class="ttdef"><b>Definition:</b> G4AntiOmegaMinus.cc:109</div></div>
<div class="ttc" id="aclassG4AntiOmegabMinus_html_a89271dfe35570098e7866f24a4a1fbbf"><div class="ttname"><a href="../../d9/de4/classG4AntiOmegabMinus.html#a89271dfe35570098e7866f24a4a1fbbf">G4AntiOmegabMinus::Definition</a></div><div class="ttdeci">static G4AntiOmegabMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiOmegabMinus.cc:51</div></div>
<div class="ttc" id="aclassG4AntiOmegacZero_html_afbb1260f75ccaab3c9bee99ff6c90fc2"><div class="ttname"><a href="../../de/dc3/classG4AntiOmegacZero.html#afbb1260f75ccaab3c9bee99ff6c90fc2">G4AntiOmegacZero::Definition</a></div><div class="ttdeci">static G4AntiOmegacZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiOmegacZero.cc:51</div></div>
<div class="ttc" id="aclassG4AntiProton_html_a7e7c7ed20bde364fcd7123b41a1f0034"><div class="ttname"><a href="../../dd/dc6/classG4AntiProton.html#a7e7c7ed20bde364fcd7123b41a1f0034">G4AntiProton::AntiProton</a></div><div class="ttdeci">static G4AntiProton * AntiProton()</div><div class="ttdef"><b>Definition:</b> G4AntiProton.cc:92</div></div>
<div class="ttc" id="aclassG4AntiSigmaMinus_html_a44f06a2e2e3666da51bfed8cfd8a3f84"><div class="ttname"><a href="../../d0/deb/classG4AntiSigmaMinus.html#a44f06a2e2e3666da51bfed8cfd8a3f84">G4AntiSigmaMinus::AntiSigmaMinus</a></div><div class="ttdeci">static G4AntiSigmaMinus * AntiSigmaMinus()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmaMinus.cc:105</div></div>
<div class="ttc" id="aclassG4AntiSigmaPlus_html_ae82a48687e3224a54ef34e690322144a"><div class="ttname"><a href="../../da/d8d/classG4AntiSigmaPlus.html#ae82a48687e3224a54ef34e690322144a">G4AntiSigmaPlus::AntiSigmaPlus</a></div><div class="ttdeci">static G4AntiSigmaPlus * AntiSigmaPlus()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmaPlus.cc:107</div></div>
<div class="ttc" id="aclassG4AntiSigmaZero_html_a50311aa9410972bee52c40d2dfc6dc19"><div class="ttname"><a href="../../d0/d56/classG4AntiSigmaZero.html#a50311aa9410972bee52c40d2dfc6dc19">G4AntiSigmaZero::AntiSigmaZero</a></div><div class="ttdeci">static G4AntiSigmaZero * AntiSigmaZero()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmaZero.cc:102</div></div>
<div class="ttc" id="aclassG4AntiSigmabMinus_html_a5d7a6a478d4e34aac8d39b100fd1c3a5"><div class="ttname"><a href="../../d6/d9e/classG4AntiSigmabMinus.html#a5d7a6a478d4e34aac8d39b100fd1c3a5">G4AntiSigmabMinus::Definition</a></div><div class="ttdeci">static G4AntiSigmabMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmabMinus.cc:52</div></div>
<div class="ttc" id="aclassG4AntiSigmabPlus_html_a74638926e76cc4098ef63f3800f5e42a"><div class="ttname"><a href="../../db/deb/classG4AntiSigmabPlus.html#a74638926e76cc4098ef63f3800f5e42a">G4AntiSigmabPlus::Definition</a></div><div class="ttdeci">static G4AntiSigmabPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmabPlus.cc:52</div></div>
<div class="ttc" id="aclassG4AntiSigmabZero_html_a71bf803429fa1272a1cbb171bd77f381"><div class="ttname"><a href="../../d7/d56/classG4AntiSigmabZero.html#a71bf803429fa1272a1cbb171bd77f381">G4AntiSigmabZero::Definition</a></div><div class="ttdeci">static G4AntiSigmabZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmabZero.cc:52</div></div>
<div class="ttc" id="aclassG4AntiSigmacPlusPlus_html_a8f1a8f73ba50860c21e4db4528f03126"><div class="ttname"><a href="../../db/d70/classG4AntiSigmacPlusPlus.html#a8f1a8f73ba50860c21e4db4528f03126">G4AntiSigmacPlusPlus::Definition</a></div><div class="ttdeci">static G4AntiSigmacPlusPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmacPlusPlus.cc:51</div></div>
<div class="ttc" id="aclassG4AntiSigmacPlus_html_aca76476d6bb9749127fbee39c91d24ca"><div class="ttname"><a href="../../d5/dfa/classG4AntiSigmacPlus.html#aca76476d6bb9749127fbee39c91d24ca">G4AntiSigmacPlus::Definition</a></div><div class="ttdeci">static G4AntiSigmacPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmacPlus.cc:51</div></div>
<div class="ttc" id="aclassG4AntiSigmacZero_html_a1afcd107848f727562bafc2f19f02c2a"><div class="ttname"><a href="../../de/da8/classG4AntiSigmacZero.html#a1afcd107848f727562bafc2f19f02c2a">G4AntiSigmacZero::Definition</a></div><div class="ttdeci">static G4AntiSigmacZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiSigmacZero.cc:51</div></div>
<div class="ttc" id="aclassG4AntiXiMinus_html_ab92e6c860b5e828132d111078909d68a"><div class="ttname"><a href="../../d1/dd2/classG4AntiXiMinus.html#ab92e6c860b5e828132d111078909d68a">G4AntiXiMinus::AntiXiMinus</a></div><div class="ttdeci">static G4AntiXiMinus * AntiXiMinus()</div><div class="ttdef"><b>Definition:</b> G4AntiXiMinus.cc:104</div></div>
<div class="ttc" id="aclassG4AntiXiZero_html_a56d84962e06aa236a29fe24259f0c4a9"><div class="ttname"><a href="../../d5/dc8/classG4AntiXiZero.html#a56d84962e06aa236a29fe24259f0c4a9">G4AntiXiZero::AntiXiZero</a></div><div class="ttdeci">static G4AntiXiZero * AntiXiZero()</div><div class="ttdef"><b>Definition:</b> G4AntiXiZero.cc:105</div></div>
<div class="ttc" id="aclassG4AntiXibMinus_html_a038aa0602d6bb60e5985bc282b2fc51d"><div class="ttname"><a href="../../dd/d0b/classG4AntiXibMinus.html#a038aa0602d6bb60e5985bc282b2fc51d">G4AntiXibMinus::Definition</a></div><div class="ttdeci">static G4AntiXibMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiXibMinus.cc:52</div></div>
<div class="ttc" id="aclassG4AntiXibZero_html_a0e48f8a4bc479d95660881135e46a72c"><div class="ttname"><a href="../../df/d0d/classG4AntiXibZero.html#a0e48f8a4bc479d95660881135e46a72c">G4AntiXibZero::Definition</a></div><div class="ttdeci">static G4AntiXibZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiXibZero.cc:52</div></div>
<div class="ttc" id="aclassG4AntiXicPlus_html_a32bbfcf3e79e00142e79f1969803ebb8"><div class="ttname"><a href="../../da/d54/classG4AntiXicPlus.html#a32bbfcf3e79e00142e79f1969803ebb8">G4AntiXicPlus::Definition</a></div><div class="ttdeci">static G4AntiXicPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiXicPlus.cc:51</div></div>
<div class="ttc" id="aclassG4AntiXicZero_html_a8f25bc219bc3a6f78a6a7c899c4be317"><div class="ttname"><a href="../../d7/d92/classG4AntiXicZero.html#a8f25bc219bc3a6f78a6a7c899c4be317">G4AntiXicZero::Definition</a></div><div class="ttdeci">static G4AntiXicZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4AntiXicZero.cc:51</div></div>
<div class="ttc" id="aclassG4BaryonSplitter_html_a75c48b54a7ec6b392d9aa5ce17aab9bc"><div class="ttname"><a href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">G4BaryonSplitter::theBaryons</a></div><div class="ttdeci">G4SPBaryonTable theBaryons</div><div class="ttdef"><b>Definition:</b> G4BaryonSplitter.hh:45</div></div>
<div class="ttc" id="aclassG4Lambda_html_a4a3701a3c2a5dd2f0aa64f8e409c87a5"><div class="ttname"><a href="../../d3/d88/classG4Lambda.html#a4a3701a3c2a5dd2f0aa64f8e409c87a5">G4Lambda::Lambda</a></div><div class="ttdeci">static G4Lambda * Lambda()</div><div class="ttdef"><b>Definition:</b> G4Lambda.cc:107</div></div>
<div class="ttc" id="aclassG4Lambdab_html_ab2d5f8661ba03cb6d382f30f9e0d8882"><div class="ttname"><a href="../../d9/daf/classG4Lambdab.html#ab2d5f8661ba03cb6d382f30f9e0d8882">G4Lambdab::Definition</a></div><div class="ttdeci">static G4Lambdab * Definition()</div><div class="ttdef"><b>Definition:</b> G4Lambdab.cc:52</div></div>
<div class="ttc" id="aclassG4LambdacPlus_html_a0e3f78b31e525dc606f3e6d2e40d7219"><div class="ttname"><a href="../../dd/dbe/classG4LambdacPlus.html#a0e3f78b31e525dc606f3e6d2e40d7219">G4LambdacPlus::Definition</a></div><div class="ttdeci">static G4LambdacPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4LambdacPlus.cc:51</div></div>
<div class="ttc" id="aclassG4Neutron_html_aa64d2476ec8494ae77b58a93b04bf88b"><div class="ttname"><a href="../../d5/d43/classG4Neutron.html#aa64d2476ec8494ae77b58a93b04bf88b">G4Neutron::Neutron</a></div><div class="ttdeci">static G4Neutron * Neutron()</div><div class="ttdef"><b>Definition:</b> G4Neutron.cc:103</div></div>
<div class="ttc" id="aclassG4OmegaMinus_html_a0772e2320cc9690646a47c293fb52e8c"><div class="ttname"><a href="../../d9/d43/classG4OmegaMinus.html#a0772e2320cc9690646a47c293fb52e8c">G4OmegaMinus::OmegaMinus</a></div><div class="ttdeci">static G4OmegaMinus * OmegaMinus()</div><div class="ttdef"><b>Definition:</b> G4OmegaMinus.cc:109</div></div>
<div class="ttc" id="aclassG4OmegabMinus_html_a43493e6f8f274694888827e831f8c11f"><div class="ttname"><a href="../../d2/de6/classG4OmegabMinus.html#a43493e6f8f274694888827e831f8c11f">G4OmegabMinus::Definition</a></div><div class="ttdeci">static G4OmegabMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4OmegabMinus.cc:51</div></div>
<div class="ttc" id="aclassG4OmegacZero_html_a494df55c0cfaafd2abee5c5d0fd4204b"><div class="ttname"><a href="../../d1/d54/classG4OmegacZero.html#a494df55c0cfaafd2abee5c5d0fd4204b">G4OmegacZero::Definition</a></div><div class="ttdeci">static G4OmegacZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4OmegacZero.cc:51</div></div>
<div class="ttc" id="aclassG4ParticleTable_html_a8bb5b636696da4abae3ca7ea0ea5af95"><div class="ttname"><a href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a></div><div class="ttdeci">static G4ParticleTable * GetParticleTable()</div><div class="ttdef"><b>Definition:</b> G4ParticleTable.cc:87</div></div>
<div class="ttc" id="aclassG4Proton_html_afffe02e45f5ea9edcf9f3e85d3a965ce"><div class="ttname"><a href="../../d2/dd8/classG4Proton.html#afffe02e45f5ea9edcf9f3e85d3a965ce">G4Proton::Proton</a></div><div class="ttdeci">static G4Proton * Proton()</div><div class="ttdef"><b>Definition:</b> G4Proton.cc:92</div></div>
<div class="ttc" id="aclassG4SPBaryonTable_html_a6ee48df7001a47227910c3f1c334a558"><div class="ttname"><a href="../../d8/d30/classG4SPBaryonTable.html#a6ee48df7001a47227910c3f1c334a558">G4SPBaryonTable::insert</a></div><div class="ttdeci">void insert(G4SPBaryon *aBaryon)</div><div class="ttdef"><b>Definition:</b> G4SPBaryonTable.hh:38</div></div>
<div class="ttc" id="aclassG4SPBaryon_html"><div class="ttname"><a href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a></div><div class="ttdef"><b>Definition:</b> G4SPBaryon.hh:86</div></div>
<div class="ttc" id="aclassG4SigmaMinus_html_ab155172471318c6b550ffebdb29bf12d"><div class="ttname"><a href="../../d7/dc5/classG4SigmaMinus.html#ab155172471318c6b550ffebdb29bf12d">G4SigmaMinus::SigmaMinus</a></div><div class="ttdeci">static G4SigmaMinus * SigmaMinus()</div><div class="ttdef"><b>Definition:</b> G4SigmaMinus.cc:105</div></div>
<div class="ttc" id="aclassG4SigmaPlus_html_abac1c00b9c49506ecdec020778ac5503"><div class="ttname"><a href="../../de/d23/classG4SigmaPlus.html#abac1c00b9c49506ecdec020778ac5503">G4SigmaPlus::SigmaPlus</a></div><div class="ttdeci">static G4SigmaPlus * SigmaPlus()</div><div class="ttdef"><b>Definition:</b> G4SigmaPlus.cc:107</div></div>
<div class="ttc" id="aclassG4SigmaZero_html_a46d827f5e10bf12e584afdba04ff8656"><div class="ttname"><a href="../../db/da0/classG4SigmaZero.html#a46d827f5e10bf12e584afdba04ff8656">G4SigmaZero::SigmaZero</a></div><div class="ttdeci">static G4SigmaZero * SigmaZero()</div><div class="ttdef"><b>Definition:</b> G4SigmaZero.cc:101</div></div>
<div class="ttc" id="aclassG4SigmabMinus_html_a6943d1722f763bf51e3e2269f399666b"><div class="ttname"><a href="../../d7/dc7/classG4SigmabMinus.html#a6943d1722f763bf51e3e2269f399666b">G4SigmabMinus::Definition</a></div><div class="ttdeci">static G4SigmabMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4SigmabMinus.cc:52</div></div>
<div class="ttc" id="aclassG4SigmabPlus_html_a8d6b8c541fe81cf3142bc413b11f905c"><div class="ttname"><a href="../../d4/d3d/classG4SigmabPlus.html#a8d6b8c541fe81cf3142bc413b11f905c">G4SigmabPlus::Definition</a></div><div class="ttdeci">static G4SigmabPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4SigmabPlus.cc:52</div></div>
<div class="ttc" id="aclassG4SigmabZero_html_a085c23d1121f6dd9cc087c03abfdc12f"><div class="ttname"><a href="../../d1/d8a/classG4SigmabZero.html#a085c23d1121f6dd9cc087c03abfdc12f">G4SigmabZero::Definition</a></div><div class="ttdeci">static G4SigmabZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4SigmabZero.cc:52</div></div>
<div class="ttc" id="aclassG4SigmacPlusPlus_html_a89a48eb21f69e41f1b95dc37f0cc2f8b"><div class="ttname"><a href="../../df/d14/classG4SigmacPlusPlus.html#a89a48eb21f69e41f1b95dc37f0cc2f8b">G4SigmacPlusPlus::Definition</a></div><div class="ttdeci">static G4SigmacPlusPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4SigmacPlusPlus.cc:51</div></div>
<div class="ttc" id="aclassG4SigmacPlus_html_a206af6b114416b4d553ba6950bd2e728"><div class="ttname"><a href="../../d6/d2d/classG4SigmacPlus.html#a206af6b114416b4d553ba6950bd2e728">G4SigmacPlus::Definition</a></div><div class="ttdeci">static G4SigmacPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4SigmacPlus.cc:51</div></div>
<div class="ttc" id="aclassG4SigmacZero_html_a12a0e33a134310ec9fdc6b5295576874"><div class="ttname"><a href="../../d8/df4/classG4SigmacZero.html#a12a0e33a134310ec9fdc6b5295576874">G4SigmacZero::Definition</a></div><div class="ttdeci">static G4SigmacZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4SigmacZero.cc:51</div></div>
<div class="ttc" id="aclassG4XiMinus_html_a9bf9d45128c869c2ee520f870bde9bb7"><div class="ttname"><a href="../../d2/d9c/classG4XiMinus.html#a9bf9d45128c869c2ee520f870bde9bb7">G4XiMinus::XiMinus</a></div><div class="ttdeci">static G4XiMinus * XiMinus()</div><div class="ttdef"><b>Definition:</b> G4XiMinus.cc:105</div></div>
<div class="ttc" id="aclassG4XiZero_html_a02c59befdc9b9b66df945ba02ecb6818"><div class="ttname"><a href="../../d1/de6/classG4XiZero.html#a02c59befdc9b9b66df945ba02ecb6818">G4XiZero::XiZero</a></div><div class="ttdeci">static G4XiZero * XiZero()</div><div class="ttdef"><b>Definition:</b> G4XiZero.cc:105</div></div>
<div class="ttc" id="aclassG4XibMinus_html_a270d24558ede7a271d26134854d5bdfb"><div class="ttname"><a href="../../d5/dbc/classG4XibMinus.html#a270d24558ede7a271d26134854d5bdfb">G4XibMinus::Definition</a></div><div class="ttdeci">static G4XibMinus * Definition()</div><div class="ttdef"><b>Definition:</b> G4XibMinus.cc:52</div></div>
<div class="ttc" id="aclassG4XibZero_html_a2748e324caf16ccb5664d5d37ebab72f"><div class="ttname"><a href="../../d4/d2e/classG4XibZero.html#a2748e324caf16ccb5664d5d37ebab72f">G4XibZero::Definition</a></div><div class="ttdeci">static G4XibZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4XibZero.cc:52</div></div>
<div class="ttc" id="aclassG4XicPlus_html_accb901f6e45339b48815d421037b7330"><div class="ttname"><a href="../../d0/d34/classG4XicPlus.html#accb901f6e45339b48815d421037b7330">G4XicPlus::Definition</a></div><div class="ttdeci">static G4XicPlus * Definition()</div><div class="ttdef"><b>Definition:</b> G4XicPlus.cc:51</div></div>
<div class="ttc" id="aclassG4XicZero_html_acc3315060d78454a586aab8bfc6b4c82"><div class="ttname"><a href="../../dc/dca/classG4XicZero.html#acc3315060d78454a586aab8bfc6b4c82">G4XicZero::Definition</a></div><div class="ttdeci">static G4XicZero * Definition()</div><div class="ttdef"><b>Definition:</b> G4XicZero.cc:51</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbecf2c047e1a6171f2b224994e6f7e4" name="afbecf2c047e1a6171f2b224994e6f7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbecf2c047e1a6171f2b224994e6f7e4">&#9670;&nbsp;</a></span>FindDiquark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4BaryonSplitter::FindDiquark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>PDGCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Quark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *&#160;</td>
          <td class="paramname"><em>Diquark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a> * aBaryon = <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a9afe1618ce2ea82b322e873caf61fbfd">GetBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(PDGCode));</div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">if</span>(aBaryon)</div>
<div class="line"><span class="lineno">  121</span>  {</div>
<div class="line"><span class="lineno">  122</span>    aBaryon-&gt;<a class="code hl_function" href="../../d9/d52/classG4SPBaryon.html#a2db66d5a3422af06d1783e73e7bbd0f8">FindDiquark</a>(Quark, *Diquark);</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  124</span>  }</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="aclassG4SPBaryonTable_html_a9afe1618ce2ea82b322e873caf61fbfd"><div class="ttname"><a href="../../d8/d30/classG4SPBaryonTable.html#a9afe1618ce2ea82b322e873caf61fbfd">G4SPBaryonTable::GetBaryon</a></div><div class="ttdeci">const G4SPBaryon * GetBaryon(G4ParticleDefinition *aDefinition)</div><div class="ttdef"><b>Definition:</b> G4SPBaryonTable.hh:48</div></div>
<div class="ttc" id="aclassG4SPBaryon_html_a2db66d5a3422af06d1783e73e7bbd0f8"><div class="ttname"><a href="../../d9/d52/classG4SPBaryon.html#a2db66d5a3422af06d1783e73e7bbd0f8">G4SPBaryon::FindDiquark</a></div><div class="ttdeci">void FindDiquark(G4int quark, G4int &amp;diQuark) const</div><div class="ttdef"><b>Definition:</b> G4SPBaryon.cc:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44b352d30dce9621bda21e596db47aa0" name="a44b352d30dce9621bda21e596db47aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b352d30dce9621bda21e596db47aa0">&#9670;&nbsp;</a></span>GetSPBaryon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a> &amp; G4BaryonSplitter::GetSPBaryon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>PDGCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  110</span>{</div>
<div class="line"><span class="lineno">  111</span>  <span class="keywordflow">return</span> *<a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a9afe1618ce2ea82b322e873caf61fbfd">GetBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(PDGCode));</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a3163e7b54288134a4586b996683312" name="a1a3163e7b54288134a4586b996683312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3163e7b54288134a4586b996683312">&#9670;&nbsp;</a></span>SplitBarion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4BaryonSplitter::SplitBarion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>PDGCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *&#160;</td>
          <td class="paramname"><em>q_or_qqbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> *&#160;</td>
          <td class="paramname"><em>qbar_or_qq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   94</span>{</div>
<div class="line"><span class="lineno">   95</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d52/classG4SPBaryon.html">G4SPBaryon</a> * aBaryon = <a class="code hl_variable" href="../../dd/d3e/classG4BaryonSplitter.html#a75c48b54a7ec6b392d9aa5ce17aab9bc">theBaryons</a>.<a class="code hl_function" href="../../d8/d30/classG4SPBaryonTable.html#a9afe1618ce2ea82b322e873caf61fbfd">GetBaryon</a>(<a class="code hl_function" href="../../d8/dd3/classG4ParticleTable.html#a8bb5b636696da4abae3ca7ea0ea5af95">G4ParticleTable::GetParticleTable</a>()-&gt;FindParticle(PDGCode));</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">if</span>(aBaryon==NULL)</div>
<div class="line"><span class="lineno">   98</span>  {</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><span class="lineno">  100</span>   } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  101</span>    aBaryon-&gt;<a class="code hl_function" href="../../d9/d52/classG4SPBaryon.html#ad88bc5f906d2c0012cb3480b9d7e3d9d">SampleQuarkAndDiquark</a>(*q_or_qqbar, *qbar_or_qq);</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><span class="lineno">  103</span>  }</div>
<div class="line"><span class="lineno">  104</span>}</div>
<div class="ttc" id="aGlobals_8hh_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> Globals.hh:27</div></div>
<div class="ttc" id="aGlobals_8hh_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="../../d3/d1c/Globals_8hh.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> Globals.hh:23</div></div>
<div class="ttc" id="aclassG4SPBaryon_html_ad88bc5f906d2c0012cb3480b9d7e3d9d"><div class="ttname"><a href="../../d9/d52/classG4SPBaryon.html#ad88bc5f906d2c0012cb3480b9d7e3d9d">G4SPBaryon::SampleQuarkAndDiquark</a></div><div class="ttdeci">void SampleQuarkAndDiquark(G4int &amp;quark, G4int &amp;diQuark) const</div><div class="ttdef"><b>Definition:</b> G4SPBaryon.cc:100</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/df3/classG4QGSMSplitableHadron.html#aee968e94bf721fad373d8bc373b4c8ac">G4QGSMSplitableHadron::GetValenceQuarkFlavors()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75c48b54a7ec6b392d9aa5ce17aab9bc" name="a75c48b54a7ec6b392d9aa5ce17aab9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c48b54a7ec6b392d9aa5ce17aab9bc">&#9670;&nbsp;</a></span>theBaryons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d30/classG4SPBaryonTable.html">G4SPBaryonTable</a> G4BaryonSplitter::theBaryons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#afbecf2c047e1a6171f2b224994e6f7e4">FindDiquark()</a>, <a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a9a7a8c3c00b5ecd5de998e9156c6f355">G4BaryonSplitter()</a>, <a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a44b352d30dce9621bda21e596db47aa0">GetSPBaryon()</a>, and <a class="el" href="../../dd/d3e/classG4BaryonSplitter.html#a1a3163e7b54288134a4586b996683312">SplitBarion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/parton_string/qgsm/include/<a class="el" href="../../d3/dde/G4BaryonSplitter_8hh_source.html">G4BaryonSplitter.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/parton_string/qgsm/src/<a class="el" href="../../d1/d68/G4BaryonSplitter_8cc.html">G4BaryonSplitter.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d3e/classG4BaryonSplitter.html">G4BaryonSplitter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
