<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/tracking/include/G4RichTrajectoryPoint.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d48/G4RichTrajectoryPoint_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RichTrajectoryPoint.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d48/G4RichTrajectoryPoint_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// G4RichTrajectoryPoint</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Class description:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// This class extends G4TrajectoryPoint.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// From G4Trajectory, the following information is included:</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//   1) Position (end of step).</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// The extended information, only publicly accessible through AttValues,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// includes:</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//   2) Auxiliary points, as in G4SmoothTrajectory.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//   3) Total energy deposit.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//   4) Remaining energy.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//   5) Process defining end of step.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//   6) Global time (from start of event) at pre- amd post-step.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// ...and more.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Contact:</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//   Questions and comments to this code should be sent to</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//     Katsuya Amako  (e-mail: Katsuya.Amako@kek.jp)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//     Makoto  Asai   (e-mail: asai@slac.stanford.edu)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//     Takashi Sasaki (e-mail: Takashi.Sasaki@kek.jp)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//   and on the extended code to:</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//     John Allison   (e-mail: John.Allison@manchester.ac.uk)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//     Joseph Perl    (e-mail: perl@slac.stanford.edu)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef G4RICHTRAJECTORYPOINT_HH</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define G4RICHTRAJECTORYPOINT_HH</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d2d/trkgdefs_8hh.html">trkgdefs.hh</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d7b/G4TrajectoryPoint_8hh.html">G4TrajectoryPoint.hh</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d1b/G4TouchableHandle_8hh.html">G4TouchableHandle.hh</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbe/G4ThreeVector_8hh.html">G4ThreeVector.hh</a>&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2e/G4StepStatus_8hh.html">G4StepStatus.hh</a>&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d7a/classG4Step.html">G4Step</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dc2/classG4TrajectoryPoint.html">G4TrajectoryPoint</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>: <span class="comment">// without description</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Constructors/Destructor</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#ad1fe33a8f7bd169731b9d155c2e21b56">G4RichTrajectoryPoint</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#ad1fe33a8f7bd169731b9d155c2e21b56">G4RichTrajectoryPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>*);  <span class="comment">// For first point.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#ad1fe33a8f7bd169731b9d155c2e21b56">G4RichTrajectoryPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d7a/classG4Step.html">G4Step</a>*);   <span class="comment">// For subsequent points.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#ad1fe33a8f7bd169731b9d155c2e21b56">G4RichTrajectoryPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a>&amp; right);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a2a8b1b5af227804348811bfe13222a2d">~G4RichTrajectoryPoint</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a4251c5a1b1fe6788a22ed177e30feee4">   81</a></span>    <a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a>&amp; <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a4251c5a1b1fe6788a22ed177e30feee4">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a62e52ab0824d12e0f0aa9367adf2fbca">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *aRichTrajectoryPoint);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Get/Set functions</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;G4ThreeVector&gt;* <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a18186af4f3475787f83e0cea2aec5ec7">GetAuxiliaryPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::map&lt;G4String,G4AttDef&gt;* <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a53ae7d56e1198a7f1d4fc26d4f0a3893">GetAttDefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">virtual</span> std::vector&lt;G4AttValue&gt;* <a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a8dd17393707fecb3214303d58c76742d">CreateAttValues</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Extended member data</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#af9f97d65674597e7f088011785b3c0a1">   96</a></span>    std::vector&lt;G4ThreeVector&gt;* <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#af9f97d65674597e7f088011785b3c0a1">fpAuxiliaryPointVector</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a217722bfe0fb590a635ab64953fa0155">   97</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a217722bfe0fb590a635ab64953fa0155">fTotEDep</a> = 0.0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#aaee8d7dbf9906ed2fde2de219ab55f9e">   98</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#aaee8d7dbf9906ed2fde2de219ab55f9e">fRemainingEnergy</a> = 0.0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#adb7ba41790cf24179f73152405781d2d">   99</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d2/d84/classG4VProcess.html">G4VProcess</a>* <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#adb7ba41790cf24179f73152405781d2d">fpProcess</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#ac048cd36159d71c9d5e7963d2e28e18a">  100</a></span>    <a class="code hl_enumeration" href="../../d1/d2e/G4StepStatus_8hh.html#aa791f7281bd5358ced7457dc2c3daa75">G4StepStatus</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#ac048cd36159d71c9d5e7963d2e28e18a">fPreStepPointStatus</a> = <a class="code hl_enumvalue" href="../../d1/d2e/G4StepStatus_8hh.html#aa791f7281bd5358ced7457dc2c3daa75a8375e7611f8dfb67c4e088f311afc082">fUndefined</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a300bfd77d42309be7b4d6054cd3ae2d0">  101</a></span>    <a class="code hl_enumeration" href="../../d1/d2e/G4StepStatus_8hh.html#aa791f7281bd5358ced7457dc2c3daa75">G4StepStatus</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a300bfd77d42309be7b4d6054cd3ae2d0">fPostStepPointStatus</a> = <a class="code hl_enumvalue" href="../../d1/d2e/G4StepStatus_8hh.html#aa791f7281bd5358ced7457dc2c3daa75a8375e7611f8dfb67c4e088f311afc082">fUndefined</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a89a4ebfe4ef3dadfb0b1dd12d5f03ded">  102</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a89a4ebfe4ef3dadfb0b1dd12d5f03ded">fPreStepPointGlobalTime</a> = 0.0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#ad4a666f7d3e20d2a1faa843b8fbc746f">  103</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#ad4a666f7d3e20d2a1faa843b8fbc746f">fPostStepPointGlobalTime</a> = 0.0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a74908ac218d006760ad6b2e3929f1679">  104</a></span>    <a class="code hl_class" href="../../d4/d7f/classG4ReferenceCountedHandle.html">G4TouchableHandle</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a74908ac218d006760ad6b2e3929f1679">fpPreStepPointVolume</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a9ff8f5011df1953aaed7b83deee29c4b">  105</a></span>    <a class="code hl_class" href="../../d4/d7f/classG4ReferenceCountedHandle.html">G4TouchableHandle</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a9ff8f5011df1953aaed7b83deee29c4b">fpPostStepPointVolume</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a176503abfe1880e8dd1245b05191c54f">  106</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a176503abfe1880e8dd1245b05191c54f">fPreStepPointWeight</a> = 0.0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a1af5783f116830daa6d3eef66e15ec6e">  107</a></span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#a1af5783f116830daa6d3eef66e15ec6e">fPostStepPointWeight</a> = 0.0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> <a class="code hl_define" href="../../d7/d2d/trkgdefs_8hh.html#a3d0d65ff6551dc96913788c3d7cee2da">G4TRACKING_DLL</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4RichTrajectoryPoint&gt;</a>*&amp; <a class="code hl_function" href="../../d1/d48/G4RichTrajectoryPoint_8hh.html#a35d2b3d781ca5f4ebde8b055a9c9d668">aRichTrajectoryPointAllocator</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">inline</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#aa7563acbd82d8526f280e8d0afaa2158">  114</a></span>G4RichTrajectoryPoint::operator <span class="keyword">new</span>(size_t)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="../../d1/d48/G4RichTrajectoryPoint_8hh.html#a35d2b3d781ca5f4ebde8b055a9c9d668">aRichTrajectoryPointAllocator</a>() == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_function" href="../../d1/d48/G4RichTrajectoryPoint_8hh.html#a35d2b3d781ca5f4ebde8b055a9c9d668">aRichTrajectoryPointAllocator</a>() = <span class="keyword">new</span> <a class="code hl_class" href="../../d3/dfe/classG4Allocator.html">G4Allocator&lt;G4RichTrajectoryPoint&gt;</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) <a class="code hl_function" href="../../d1/d48/G4RichTrajectoryPoint_8hh.html#a35d2b3d781ca5f4ebde8b055a9c9d668">aRichTrajectoryPointAllocator</a>()-&gt;MallocSingle();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a87288b06eef76e9433356f496ae68d44">  124</a></span>G4RichTrajectoryPoint::operator <span class="keyword">delete</span>(<span class="keywordtype">void</span> *aRichTrajectoryPoint)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_function" href="../../d1/d48/G4RichTrajectoryPoint_8hh.html#a35d2b3d781ca5f4ebde8b055a9c9d668">aRichTrajectoryPointAllocator</a>()-&gt;FreeSingle</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    ((<a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a> *) aRichTrajectoryPoint);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">inline</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a62e52ab0824d12e0f0aa9367adf2fbca">  131</a></span><a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a62e52ab0824d12e0f0aa9367adf2fbca">G4RichTrajectoryPoint::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a>&amp; r)<span class="keyword"> const</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">return</span> (<span class="keyword">this</span>==&amp;r);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;G4ThreeVector&gt;*</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../d6/dae/classG4RichTrajectoryPoint.html#a18186af4f3475787f83e0cea2aec5ec7">  137</a></span><a class="code hl_function" href="../../d6/dae/classG4RichTrajectoryPoint.html#a18186af4f3475787f83e0cea2aec5ec7">G4RichTrajectoryPoint::GetAuxiliaryPoints</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/dae/classG4RichTrajectoryPoint.html#af9f97d65674597e7f088011785b3c0a1">fpAuxiliaryPointVector</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4RichTrajectoryPoint_8hh_html_a35d2b3d781ca5f4ebde8b055a9c9d668"><div class="ttname"><a href="../../d1/d48/G4RichTrajectoryPoint_8hh.html#a35d2b3d781ca5f4ebde8b055a9c9d668">aRichTrajectoryPointAllocator</a></div><div class="ttdeci">G4TRACKING_DLL G4Allocator&lt; G4RichTrajectoryPoint &gt; *&amp; aRichTrajectoryPointAllocator()</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.cc:57</div></div>
<div class="ttc" id="aG4StepStatus_8hh_html"><div class="ttname"><a href="../../d1/d2e/G4StepStatus_8hh.html">G4StepStatus.hh</a></div></div>
<div class="ttc" id="aG4StepStatus_8hh_html_aa791f7281bd5358ced7457dc2c3daa75"><div class="ttname"><a href="../../d1/d2e/G4StepStatus_8hh.html#aa791f7281bd5358ced7457dc2c3daa75">G4StepStatus</a></div><div class="ttdeci">G4StepStatus</div><div class="ttdef"><b>Definition:</b> G4StepStatus.hh:40</div></div>
<div class="ttc" id="aG4StepStatus_8hh_html_aa791f7281bd5358ced7457dc2c3daa75a8375e7611f8dfb67c4e088f311afc082"><div class="ttname"><a href="../../d1/d2e/G4StepStatus_8hh.html#aa791f7281bd5358ced7457dc2c3daa75a8375e7611f8dfb67c4e088f311afc082">fUndefined</a></div><div class="ttdeci">@ fUndefined</div><div class="ttdef"><b>Definition:</b> G4StepStatus.hh:55</div></div>
<div class="ttc" id="aG4ThreeVector_8hh_html"><div class="ttname"><a href="../../d8/dbe/G4ThreeVector_8hh.html">G4ThreeVector.hh</a></div></div>
<div class="ttc" id="aG4TouchableHandle_8hh_html"><div class="ttname"><a href="../../dd/d1b/G4TouchableHandle_8hh.html">G4TouchableHandle.hh</a></div></div>
<div class="ttc" id="aG4TrajectoryPoint_8hh_html"><div class="ttname"><a href="../../d5/d7b/G4TrajectoryPoint_8hh.html">G4TrajectoryPoint.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aclassG4Allocator_html"><div class="ttname"><a href="../../d3/dfe/classG4Allocator.html">G4Allocator</a></div><div class="ttdef"><b>Definition:</b> G4Allocator.hh:62</div></div>
<div class="ttc" id="aclassG4ReferenceCountedHandle_html"><div class="ttname"><a href="../../d4/d7f/classG4ReferenceCountedHandle.html">G4ReferenceCountedHandle&lt; G4VTouchable &gt;</a></div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html">G4RichTrajectoryPoint</a></div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:67</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a176503abfe1880e8dd1245b05191c54f"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a176503abfe1880e8dd1245b05191c54f">G4RichTrajectoryPoint::fPreStepPointWeight</a></div><div class="ttdeci">G4double fPreStepPointWeight</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:106</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a18186af4f3475787f83e0cea2aec5ec7"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a18186af4f3475787f83e0cea2aec5ec7">G4RichTrajectoryPoint::GetAuxiliaryPoints</a></div><div class="ttdeci">const std::vector&lt; G4ThreeVector &gt; * GetAuxiliaryPoints() const</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:137</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a1af5783f116830daa6d3eef66e15ec6e"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a1af5783f116830daa6d3eef66e15ec6e">G4RichTrajectoryPoint::fPostStepPointWeight</a></div><div class="ttdeci">G4double fPostStepPointWeight</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:107</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a217722bfe0fb590a635ab64953fa0155"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a217722bfe0fb590a635ab64953fa0155">G4RichTrajectoryPoint::fTotEDep</a></div><div class="ttdeci">G4double fTotEDep</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:97</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a2a8b1b5af227804348811bfe13222a2d"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a2a8b1b5af227804348811bfe13222a2d">G4RichTrajectoryPoint::~G4RichTrajectoryPoint</a></div><div class="ttdeci">virtual ~G4RichTrajectoryPoint()</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.cc:121</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a300bfd77d42309be7b4d6054cd3ae2d0"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a300bfd77d42309be7b4d6054cd3ae2d0">G4RichTrajectoryPoint::fPostStepPointStatus</a></div><div class="ttdeci">G4StepStatus fPostStepPointStatus</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:101</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a4251c5a1b1fe6788a22ed177e30feee4"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a4251c5a1b1fe6788a22ed177e30feee4">G4RichTrajectoryPoint::operator=</a></div><div class="ttdeci">G4RichTrajectoryPoint &amp; operator=(const G4RichTrajectoryPoint &amp;)=delete</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a53ae7d56e1198a7f1d4fc26d4f0a3893"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a53ae7d56e1198a7f1d4fc26d4f0a3893">G4RichTrajectoryPoint::GetAttDefs</a></div><div class="ttdeci">virtual const std::map&lt; G4String, G4AttDef &gt; * GetAttDefs() const</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.cc:126</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a62e52ab0824d12e0f0aa9367adf2fbca"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a62e52ab0824d12e0f0aa9367adf2fbca">G4RichTrajectoryPoint::operator==</a></div><div class="ttdeci">G4bool operator==(const G4RichTrajectoryPoint &amp;right) const</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:131</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a74908ac218d006760ad6b2e3929f1679"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a74908ac218d006760ad6b2e3929f1679">G4RichTrajectoryPoint::fpPreStepPointVolume</a></div><div class="ttdeci">G4TouchableHandle fpPreStepPointVolume</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:104</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a89a4ebfe4ef3dadfb0b1dd12d5f03ded"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a89a4ebfe4ef3dadfb0b1dd12d5f03ded">G4RichTrajectoryPoint::fPreStepPointGlobalTime</a></div><div class="ttdeci">G4double fPreStepPointGlobalTime</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:102</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a8dd17393707fecb3214303d58c76742d"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a8dd17393707fecb3214303d58c76742d">G4RichTrajectoryPoint::CreateAttValues</a></div><div class="ttdeci">virtual std::vector&lt; G4AttValue &gt; * CreateAttValues() const</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.cc:212</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_a9ff8f5011df1953aaed7b83deee29c4b"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#a9ff8f5011df1953aaed7b83deee29c4b">G4RichTrajectoryPoint::fpPostStepPointVolume</a></div><div class="ttdeci">G4TouchableHandle fpPostStepPointVolume</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:105</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_aaee8d7dbf9906ed2fde2de219ab55f9e"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#aaee8d7dbf9906ed2fde2de219ab55f9e">G4RichTrajectoryPoint::fRemainingEnergy</a></div><div class="ttdeci">G4double fRemainingEnergy</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:98</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_ac048cd36159d71c9d5e7963d2e28e18a"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#ac048cd36159d71c9d5e7963d2e28e18a">G4RichTrajectoryPoint::fPreStepPointStatus</a></div><div class="ttdeci">G4StepStatus fPreStepPointStatus</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:100</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_ad1fe33a8f7bd169731b9d155c2e21b56"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#ad1fe33a8f7bd169731b9d155c2e21b56">G4RichTrajectoryPoint::G4RichTrajectoryPoint</a></div><div class="ttdeci">G4RichTrajectoryPoint()</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.cc:63</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_ad4a666f7d3e20d2a1faa843b8fbc746f"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#ad4a666f7d3e20d2a1faa843b8fbc746f">G4RichTrajectoryPoint::fPostStepPointGlobalTime</a></div><div class="ttdeci">G4double fPostStepPointGlobalTime</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:103</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_adb7ba41790cf24179f73152405781d2d"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#adb7ba41790cf24179f73152405781d2d">G4RichTrajectoryPoint::fpProcess</a></div><div class="ttdeci">const G4VProcess * fpProcess</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:99</div></div>
<div class="ttc" id="aclassG4RichTrajectoryPoint_html_af9f97d65674597e7f088011785b3c0a1"><div class="ttname"><a href="../../d6/dae/classG4RichTrajectoryPoint.html#af9f97d65674597e7f088011785b3c0a1">G4RichTrajectoryPoint::fpAuxiliaryPointVector</a></div><div class="ttdeci">std::vector&lt; G4ThreeVector &gt; * fpAuxiliaryPointVector</div><div class="ttdef"><b>Definition:</b> G4RichTrajectoryPoint.hh:96</div></div>
<div class="ttc" id="aclassG4Step_html"><div class="ttname"><a href="../../d9/d7a/classG4Step.html">G4Step</a></div><div class="ttdef"><b>Definition:</b> G4Step.hh:62</div></div>
<div class="ttc" id="aclassG4Track_html"><div class="ttname"><a href="../../d1/d33/classG4Track.html">G4Track</a></div><div class="ttdef"><b>Definition:</b> G4Track.hh:67</div></div>
<div class="ttc" id="aclassG4TrajectoryPoint_html"><div class="ttname"><a href="../../d3/dc2/classG4TrajectoryPoint.html">G4TrajectoryPoint</a></div><div class="ttdef"><b>Definition:</b> G4TrajectoryPoint.hh:47</div></div>
<div class="ttc" id="aclassG4VProcess_html"><div class="ttname"><a href="../../d2/d84/classG4VProcess.html">G4VProcess</a></div><div class="ttdef"><b>Definition:</b> G4VProcess.hh:61</div></div>
<div class="ttc" id="atrkgdefs_8hh_html"><div class="ttname"><a href="../../d7/d2d/trkgdefs_8hh.html">trkgdefs.hh</a></div></div>
<div class="ttc" id="atrkgdefs_8hh_html_a3d0d65ff6551dc96913788c3d7cee2da"><div class="ttname"><a href="../../d7/d2d/trkgdefs_8hh.html#a3d0d65ff6551dc96913788c3d7cee2da">G4TRACKING_DLL</a></div><div class="ttdeci">#define G4TRACKING_DLL</div><div class="ttdef"><b>Definition:</b> trkgdefs.hh:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_83a524b76734053c5d2dc369373ebb83.html">tracking</a></li><li class="navelem"><a class="el" href="../../dir_48d567017c44acbd2f9f7e2930cab202.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d48/G4RichTrajectoryPoint_8hh.html">G4RichTrajectoryPoint.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
