<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d48/classG4Xt.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4Xt Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a048b07f2e13cc63d71be08cfa674b187">AddDispatcher</a>(G4DispatchFunction)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a1fd5f54fc5391a9975a416f08dad792c">AddSecondaryLoopPostAction</a>(G4SecondaryLoopAction)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ae94cff2a8bb87ac5401b9d8b42b37de4">AddSecondaryLoopPreAction</a>(G4SecondaryLoopAction)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#af8e934ec0b5ad6674a75894770813870">AddShell</a>(G4Interactor)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#adfc592eb983d048abfd4514f9d04cf54">alreadyInSecondaryLoop</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a979ccd2dcb0512dcfde96e573f5d4cc0">argc</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab7e28a6eea9e21fcba4fba2c99c36a73">argv</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a4267b927957d81ef2b707534312876b1">createdInteractor</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ac8a289c0c13a5b2dbe8e130ac019d685">creationString</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a5d150447a4d467b58ae28441a2680ed9">DisableSecondaryLoop</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a703309df29d5dce4f89f81ac8f66f369">dispatchers</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#abb72b0e29742cc3acb11c62122799a4e">DispatchEvent</a>(void *)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a2286ff342e0764be7efd783577ad3d80">EnableSecondaryLoop</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a266e0da1b9bfa6d1ace9cb27173b8407">exitSecondaryLoop</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#ac0b4309c91138722f544b84399c44c0d">FlushAndWaitExecution</a>()</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab96fd8cdb0d3057c98c17df2ef68f066">G4VInteractorManager</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#ae5ed01c7c06e52c84dc190fd7653a4fb">G4Xt</a>(const G4Xt &amp;)</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#a23d15d81f6da6ce351c614ce82cbf291">G4Xt</a>(int, char **, char *)</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a1370332652dd2e44d8009ceac865008b">GetArguments</a>(int *)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a86d16dc19c7de4c923b87abbb6188c74">GetCreatedInteractor</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a80847273d50d6cee0bdc9b0fb3dcdb28">GetCreationString</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#a0f24858fdd1ce45496e8f79eb7db88dc">GetEvent</a>()</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a8a1ed19d92140c39598daedf06b71303">GetExitSecondaryLoopCode</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#aa110b0decdd7ccfc472c8c1b44c7f96e">getInstance</a>()</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#a825a6422ba8fb71448e47100a1ba99e2">getInstance</a>(int, char **, char *)</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a25f07d9b88b78ec25e57d09644fc29f3">GetMainInteractor</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a59e7933c74fb94341299ddd383c92ba4">GetParentInteractor</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#a148ce10fa88dd862895022efb7bf12a7">Inited</a>()</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#abc0ff4890e5c81ebd80de4fe9005ba05">instance</a></td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab6ff3a0d901a273d5aad849348597818">mainInteractor</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#a57e06770306ec164b98a2cc4c234735d">operator=</a>(const G4Xt &amp;)</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a23211e85962c46e82032be256417a576">parentInteractor</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab0a7cd1123f3f009f0e5bc32260cf468">postActions</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a8bf7b5b61478763a222c0e3ee38a8058">preActions</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#ac1aeb9e1f7c2886a4eaf3afba00bc2a8">PutStringInResourceDatabase</a>(char *)</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#abd60a518022a0d0b0574a484795d2c92">RemoveDispatcher</a>(G4DispatchFunction)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab67cd089f80e5781f6d858ecc065baae">RemoveShell</a>(G4Interactor)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#af83d5c95e5e266e3ef23bbedad2284a0">RequireExitSecondaryLoop</a>(int)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a24a4639860d325697f721e694e98f000">SecondaryLoop</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab3882618e9133da44ddd869b6d79f119">secondaryLoopEnabled</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a8934fa4140dc5095fb58b66fc9fc7c13">SecondaryLoopPostActions</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ab15a996cf150ff65c5db2d3a5adc0af1">SecondaryLoopPreActions</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#aeed4aad44fe467761e98355b2824560d">SetArguments</a>(int, char **)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a1aa89ddf91255a9021c2caaba6b071af">SetCreatedInteractor</a>(G4Interactor)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#aeafd8cd56ad5219cbfb99eb17af98066">SetCreationString</a>(char *)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a1daa4c69a5c049c5be783c5115d8ee8f">SetMainInteractor</a>(G4Interactor)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a21d648b9c42ebe4be449033df301b932">SetParentInteractor</a>(G4Interactor)</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#ac2b514a74950763223b236dcd5bb549b">shells</a></td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#ae9ead2cc2ecb21ddc3cb074da4d76ee5">xt_dispatch_event</a>(void *a_event)</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html#a2a472a4ea9c0c23934f06a301abbf211">~G4VInteractorManager</a>()</td><td class="entry"><a class="el" href="../../d4/de4/classG4VInteractorManager.html">G4VInteractorManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html#a066a2f812a76305bc039b9804e8e2575">~G4Xt</a>()</td><td class="entry"><a class="el" href="../../d5/d48/classG4Xt.html">G4Xt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
