<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/G4FFGVerboseMacros.hh File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/ded/G4FFGVerboseMacros_8hh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">G4FFGVerboseMacros.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d46/globals_8hh_source.html">globals.hh</a>&quot;</code><br />
</div>
<p><a href="../../dc/ded/G4FFGVerboseMacros_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5caf8f31da28f82bc718bfbd35da1304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/G4FFGVerboseMacros_8hh.html#a5caf8f31da28f82bc718bfbd35da1304">G4FFG_LOCATION__</a></td></tr>
<tr class="separator:a5caf8f31da28f82bc718bfbd35da1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa658787bd3c3056cb7326743d89dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/G4FFGVerboseMacros_8hh.html#aaaa658787bd3c3056cb7326743d89dac">G4FFG_SPACING__</a></td></tr>
<tr class="separator:aaaa658787bd3c3056cb7326743d89dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45e2f0255f67da810df89055cf60e395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#aa41a1cd72592b29bf4412a080bd2ce60">G4long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/G4FFGVerboseMacros_8hh.html#a45e2f0255f67da810df89055cf60e395">G4FFG_DEPTH</a></td></tr>
<tr class="separator:a45e2f0255f67da810df89055cf60e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5caf8f31da28f82bc718bfbd35da1304" name="a5caf8f31da28f82bc718bfbd35da1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caf8f31da28f82bc718bfbd35da1304">&#9670;&nbsp;</a></span>G4FFG_LOCATION__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4FFG_LOCATION__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> debugOutput(__FILE__); \</div>
<div class="line">debugOutput = debugOutput.substr(debugOutput.find_last_of(<span class="charliteral">&#39;/&#39;</span>) + 1); \</div>
<div class="line">G4cout &lt;&lt; <a class="code hl_define" href="../../db/dae/G4FFGDebuggingMacros_8hh.html#a6aefaf874beedebdad9e8ba322647514">G4FFG_FUNCTION_SIGNATURE__</a> &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; debugOutput &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__;</div>
<div class="ttc" id="aG4FFGDebuggingMacros_8hh_html_a6aefaf874beedebdad9e8ba322647514"><div class="ttname"><a href="../../db/dae/G4FFGDebuggingMacros_8hh.html#a6aefaf874beedebdad9e8ba322647514">G4FFG_FUNCTION_SIGNATURE__</a></div><div class="ttdeci">#define G4FFG_FUNCTION_SIGNATURE__</div><div class="ttdef"><b>Definition:</b> G4FFGDebuggingMacros.hh:48</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
</div><!-- fragment --><p >G4FFG_LOCATION__ outputs the current location in the code </p>

</div>
</div>
<a id="aaaa658787bd3c3056cb7326743d89dac" name="aaaa658787bd3c3056cb7326743d89dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa658787bd3c3056cb7326743d89dac">&#9670;&nbsp;</a></span>G4FFG_SPACING__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G4FFG_SPACING__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> depth = 0; depth &lt; <a class="code hl_variable" href="../../dc/ded/G4FFGVerboseMacros_8hh.html#a45e2f0255f67da810df89055cf60e395">G4FFG_DEPTH</a>; depth++) \</div>
<div class="line">{ \</div>
<div class="line">    G4cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; \</div>
<div class="line">}</div>
<div class="ttc" id="aG4FFGVerboseMacros_8hh_html_a45e2f0255f67da810df89055cf60e395"><div class="ttname"><a href="../../dc/ded/G4FFGVerboseMacros_8hh.html#a45e2f0255f67da810df89055cf60e395">G4FFG_DEPTH</a></div><div class="ttdeci">G4long G4FFG_DEPTH</div><div class="ttdef"><b>Definition:</b> G4FFGVerboseMacros.cc:35</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
</div><!-- fragment --><p >G4FFG_SPACING__ indents the debug messages according to the debugging depth </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45e2f0255f67da810df89055cf60e395" name="a45e2f0255f67da810df89055cf60e395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e2f0255f67da810df89055cf60e395">&#9670;&nbsp;</a></span>G4FFG_DEPTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#aa41a1cd72592b29bf4412a080bd2ce60">G4long</a> G4FFG_DEPTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >G4FFG_DEPTH is used to track the depth of the function calls in the fission fragment generator code. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_12f4ab8a4ecae15bca3b9517603bf93b.html">particle_hp</a></li><li class="navelem"><a class="el" href="../../dir_f7465a132df917ec4b34eafd779c86a0.html">include</a></li><li class="navelem"><a class="el" href="../../dc/ded/G4FFGVerboseMacros_8hh.html">G4FFGVerboseMacros.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
