<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4VisCommandSceneAddLine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d7f/classG4VisCommandSceneAddLine.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/dfe/classG4VisCommandSceneAddLine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4VisCommandSceneAddLine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d00/G4VisCommandsSceneAdd_8hh_source.html">G4VisCommandsSceneAdd.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4VisCommandSceneAddLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d7f/classG4VisCommandSceneAddLine.png" usemap="#G4VisCommandSceneAddLine_map" alt=""/>
  <map id="G4VisCommandSceneAddLine_map" name="G4VisCommandSceneAddLine_map">
<area href="../../dc/d7b/classG4VVisCommandScene.html" alt="G4VVisCommandScene" shape="rect" coords="0,112,184,136"/>
<area href="../../d8/d2c/classG4VVisCommand.html" alt="G4VVisCommand" shape="rect" coords="0,56,184,80"/>
<area href="../../d7/d0e/classG4UImessenger.html" alt="G4UImessenger" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2d/structG4VisCommandSceneAddLine_1_1Line.html">Line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2becd8c5534c7fa1437c635b1b82a34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a2becd8c5534c7fa1437c635b1b82a34a">G4VisCommandSceneAddLine</a> ()</td></tr>
<tr class="separator:a2becd8c5534c7fa1437c635b1b82a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa612263dd434898b9b192bfa6b28c927"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#aa612263dd434898b9b192bfa6b28c927">~G4VisCommandSceneAddLine</a> ()</td></tr>
<tr class="separator:aa612263dd434898b9b192bfa6b28c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c53b91eaeb6c6910dbfe29564d3f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a95c53b91eaeb6c6910dbfe29564d3f25">GetCurrentValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command)</td></tr>
<tr class="separator:a95c53b91eaeb6c6910dbfe29564d3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4490cbfaac989237f432d29c0287347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#af4490cbfaac989237f432d29c0287347">SetNewValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> newValue)</td></tr>
<tr class="separator:af4490cbfaac989237f432d29c0287347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VVisCommandScene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VVisCommandScene')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d7b/classG4VVisCommandScene.html">G4VVisCommandScene</a></td></tr>
<tr class="memitem:a48ca06d547535dc1256f1cbea4f22aa2 inherit pub_methods_classG4VVisCommandScene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/classG4VVisCommandScene.html#a48ca06d547535dc1256f1cbea4f22aa2">G4VVisCommandScene</a> ()</td></tr>
<tr class="separator:a48ca06d547535dc1256f1cbea4f22aa2 inherit pub_methods_classG4VVisCommandScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50512e16179b2966a5b312aeaf0142 inherit pub_methods_classG4VVisCommandScene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/classG4VVisCommandScene.html#abf50512e16179b2966a5b312aeaf0142">~G4VVisCommandScene</a> ()</td></tr>
<tr class="separator:abf50512e16179b2966a5b312aeaf0142 inherit pub_methods_classG4VVisCommandScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VVisCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VVisCommand')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d2c/classG4VVisCommand.html">G4VVisCommand</a></td></tr>
<tr class="memitem:ab6a48b1bb1fb9b7e092627af9bfca430 inherit pub_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#ab6a48b1bb1fb9b7e092627af9bfca430">G4VVisCommand</a> ()</td></tr>
<tr class="separator:ab6a48b1bb1fb9b7e092627af9bfca430 inherit pub_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace879474751832ab61d72ac6d86da0a5 inherit pub_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#ace879474751832ab61d72ac6d86da0a5">~G4VVisCommand</a> ()</td></tr>
<tr class="separator:ace879474751832ab61d72ac6d86da0a5 inherit pub_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:a894497e65a8085fc00948193b8365bcf inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a894497e65a8085fc00948193b8365bcf">G4UImessenger</a> ()</td></tr>
<tr class="separator:a894497e65a8085fc00948193b8365bcf inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0b4c31dad30bb6c9729d9609bf52b inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8aa0b4c31dad30bb6c9729d9609bf52b">G4UImessenger</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;path, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> commandsToBeBroadcasted=true)</td></tr>
<tr class="separator:a8aa0b4c31dad30bb6c9729d9609bf52b inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9d1c78d3fc55399b1ae64858b78c1 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a51d9d1c78d3fc55399b1ae64858b78c1">~G4UImessenger</a> ()</td></tr>
<tr class="separator:a51d9d1c78d3fc55399b1ae64858b78c1 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec470bda075e60546d83f05adb815d8 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2ec470bda075e60546d83f05adb815d8">GetCurrentValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command)</td></tr>
<tr class="separator:a2ec470bda075e60546d83f05adb815d8 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ef696db850f2adaffcc09ad39c4de5 inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6ef696db850f2adaffcc09ad39c4de5">SetNewValue</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *command, <a class="el" href="../../d5/d72/classG4String.html">G4String</a> newValue)</td></tr>
<tr class="separator:ac6ef696db850f2adaffcc09ad39c4de5 inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f7965844c2298ea019ca44fd6f12d inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a652f7965844c2298ea019ca44fd6f12d">operator==</a> (const <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a> &amp;messenger) const</td></tr>
<tr class="separator:a652f7965844c2298ea019ca44fd6f12d inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ba78743d76d23a1b321c6046bfedd inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a071ba78743d76d23a1b321c6046bfedd">operator!=</a> (const <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a> &amp;messenger) const</td></tr>
<tr class="separator:a071ba78743d76d23a1b321c6046bfedd inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d303036099bf5b533a62f6d395490d inherit pub_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ab9d303036099bf5b533a62f6d395490d">CommandsShouldBeInMaster</a> () const</td></tr>
<tr class="separator:ab9d303036099bf5b533a62f6d395490d inherit pub_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a46f709eacf5ea2a95caa56e607913138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a46f709eacf5ea2a95caa56e607913138">G4VisCommandSceneAddLine</a> (const <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a> &amp;)</td></tr>
<tr class="separator:a46f709eacf5ea2a95caa56e607913138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85961730585863f5f4c430735517ffe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a85961730585863f5f4c430735517ffe5">operator=</a> (const <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a> &amp;)</td></tr>
<tr class="separator:a85961730585863f5f4c430735517ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4316bb326000ec7558d11096c9452177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a></td></tr>
<tr class="separator:a4316bb326000ec7558d11096c9452177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classG4VVisCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classG4VVisCommand')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d8/d2c/classG4VVisCommand.html">G4VVisCommand</a></td></tr>
<tr class="memitem:a3565ebd1b46af10c0bf49e4473804364 inherit pub_static_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d0d/classG4VisManager.html">G4VisManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a3565ebd1b46af10c0bf49e4473804364">GetVisManager</a> ()</td></tr>
<tr class="separator:a3565ebd1b46af10c0bf49e4473804364 inherit pub_static_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19fc3368c5894e07fb4d808b643fef inherit pub_static_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a0a19fc3368c5894e07fb4d808b643fef">SetVisManager</a> (<a class="el" href="../../d0/d0d/classG4VisManager.html">G4VisManager</a> *pVisManager)</td></tr>
<tr class="separator:a0a19fc3368c5894e07fb4d808b643fef inherit pub_static_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6244086da64c2190ff1d3002cbcf2 inherit pub_static_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a5dd6244086da64c2190ff1d3002cbcf2">GetCurrentTextColour</a> ()</td></tr>
<tr class="separator:a5dd6244086da64c2190ff1d3002cbcf2 inherit pub_static_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VVisCommandScene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VVisCommandScene')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/d7b/classG4VVisCommandScene.html">G4VVisCommandScene</a></td></tr>
<tr class="memitem:aaf8db75342c1f9d412f95f1c47db3761 inherit pro_methods_classG4VVisCommandScene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/classG4VVisCommandScene.html#aaf8db75342c1f9d412f95f1c47db3761">CurrentSceneName</a> ()</td></tr>
<tr class="separator:aaf8db75342c1f9d412f95f1c47db3761 inherit pro_methods_classG4VVisCommandScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4VVisCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4VVisCommand')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d2c/classG4VVisCommand.html">G4VVisCommand</a></td></tr>
<tr class="memitem:a7523a546878c7ee9746c1f3bf6866002 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a7523a546878c7ee9746c1f3bf6866002">SetViewParameters</a> (<a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *viewer, const <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;viewParams)</td></tr>
<tr class="separator:a7523a546878c7ee9746c1f3bf6866002 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ab4227501d0f960b36ce0d47d7a18 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a6e6ab4227501d0f960b36ce0d47d7a18">RefreshIfRequired</a> (<a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *viewer)</td></tr>
<tr class="separator:a6e6ab4227501d0f960b36ce0d47d7a18 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee4cee0a55ae3d8af617826a7e68f8 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#afeee4cee0a55ae3d8af617826a7e68f8">InterpolateViews</a> (<a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *currentViewer, std::vector&lt; <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &gt; viewVector, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nInterpolationPoints=50, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> waitTimePerPointmilliseconds=20, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> exportString=&quot;&quot;)</td></tr>
<tr class="separator:afeee4cee0a55ae3d8af617826a7e68f8 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afef53114dab326c2fe4592d84af71f inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a5afef53114dab326c2fe4592d84af71f">InterpolateToNewView</a> (<a class="el" href="../../d3/dbf/classG4VViewer.html">G4VViewer</a> *currentViewer, const <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;oldVP, const <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;newVP, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> nInterpolationPoints=50, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> waitTimePerPointmilliseconds=20, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> exportString=&quot;&quot;)</td></tr>
<tr class="separator:a5afef53114dab326c2fe4592d84af71f inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f039df86040bc50f8048201ca86cf8 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a83f039df86040bc50f8048201ca86cf8">ConvertToColourGuidance</a> ()</td></tr>
<tr class="separator:a83f039df86040bc50f8048201ca86cf8 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc91d9b043499499997238d17591107 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a4cc91d9b043499499997238d17591107">ConvertToColour</a> (<a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a> &amp;colour, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;redOrString, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> green, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> blue, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> opacity)</td></tr>
<tr class="separator:a4cc91d9b043499499997238d17591107 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b29969b67a8e4178bb4f2a8830831 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#ab67b29969b67a8e4178bb4f2a8830831">ProvideValueOfUnit</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;where, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;unit, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;category, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;value)</td></tr>
<tr class="separator:ab67b29969b67a8e4178bb4f2a8830831 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef0ec5a98ea147d7af15f9e1de5c4f inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#abaef0ec5a98ea147d7af15f9e1de5c4f">CopyMostViewParameters</a> (<a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;target, const <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;from)</td></tr>
<tr class="separator:abaef0ec5a98ea147d7af15f9e1de5c4f inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0972311b3a67c484deaf6e23521e27 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a2f0972311b3a67c484deaf6e23521e27">CopyCameraParameters</a> (<a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;target, const <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a> &amp;from)</td></tr>
<tr class="separator:a2f0972311b3a67c484deaf6e23521e27 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b0cd0c62e05730621eaf0972d8df5 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a405b0cd0c62e05730621eaf0972d8df5">CheckSceneAndNotifyHandlers</a> (<a class="el" href="../../d9/d52/classG4Scene.html">G4Scene</a> *=nullptr)</td></tr>
<tr class="separator:a405b0cd0c62e05730621eaf0972d8df5 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9448a07e0614f111753c84a736ef2 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a49e9448a07e0614f111753c84a736ef2">CheckView</a> ()</td></tr>
<tr class="separator:a49e9448a07e0614f111753c84a736ef2 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e095183f0cb79b88e0167b9824ab80 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a06e095183f0cb79b88e0167b9824ab80">G4VisCommandsSceneAddUnsuccessful</a> (<a class="el" href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092ae">G4VisManager::Verbosity</a> verbosity)</td></tr>
<tr class="separator:a06e095183f0cb79b88e0167b9824ab80 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba31130a2d070418ea9919be1daad19 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#afba31130a2d070418ea9919be1daad19">CopyGuidanceFrom</a> (const <a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *fromCmd, <a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *toCmd, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> startLine=0)</td></tr>
<tr class="separator:afba31130a2d070418ea9919be1daad19 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bcc4b3ca8b3519cfa1c604f5e392d1 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a84bcc4b3ca8b3519cfa1c604f5e392d1">CopyParametersFrom</a> (const <a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *fromCmd, <a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *toCmd)</td></tr>
<tr class="separator:a84bcc4b3ca8b3519cfa1c604f5e392d1 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db84f544e3c451cd6e299dbca82a31 inherit pro_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a53db84f544e3c451cd6e299dbca82a31">DrawExtent</a> (const <a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a> &amp;)</td></tr>
<tr class="separator:a53db84f544e3c451cd6e299dbca82a31 inherit pro_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:a07dccb694888d1c79720a5d2b520f941 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a07dccb694888d1c79720a5d2b520f941">ItoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> i)</td></tr>
<tr class="separator:a07dccb694888d1c79720a5d2b520f941 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a6e5eed0c5398b8fc6df16188f34e inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a9e1a6e5eed0c5398b8fc6df16188f34e">DtoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> a)</td></tr>
<tr class="separator:a9e1a6e5eed0c5398b8fc6df16188f34e inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e402da52c3a30e720af20981c169e1c inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a3e402da52c3a30e720af20981c169e1c">BtoS</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> b)</td></tr>
<tr class="separator:a3e402da52c3a30e720af20981c169e1c inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b7e9057555429ad3db41f3ba87176 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a000b7e9057555429ad3db41f3ba87176">StoI</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:a000b7e9057555429ad3db41f3ba87176 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e961ef46e200586a8cfd39547b48adc inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#aa41a1cd72592b29bf4412a080bd2ce60">G4long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a8e961ef46e200586a8cfd39547b48adc">StoL</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:a8e961ef46e200586a8cfd39547b48adc inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c41b321ec2cd7158fd977911a5ad1b inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad4c41b321ec2cd7158fd977911a5ad1b">StoD</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:ad4c41b321ec2cd7158fd977911a5ad1b inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb11b4d357eac2f395dd81f20584d5 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#addfb11b4d357eac2f395dd81f20584d5">StoB</a> (<a class="el" href="../../d5/d72/classG4String.html">G4String</a> <a class="el" href="../../d8/df2/G4SIunits_8hh.html#a91bd2634802c48a70d6bb1cb2ef24068">s</a>)</td></tr>
<tr class="separator:addfb11b4d357eac2f395dd81f20584d5 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c15588d88d94e8d191e4bcfd6588c9 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a92c15588d88d94e8d191e4bcfd6588c9">AddUIcommand</a> (<a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *newCommand)</td></tr>
<tr class="separator:a92c15588d88d94e8d191e4bcfd6588c9 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6665e4c0d3591bebbd637cbcadc4461 inherit pro_methods_classG4UImessenger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6665e4c0d3591bebbd637cbcadc4461">CreateDirectory</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;path, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc, <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> commandsToBeBroadcasted=true)</td></tr>
<tr class="separator:ac6665e4c0d3591bebbd637cbcadc4461 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a34e5f74fc45b956877434118b22b1738">CreateCommand</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;cname, const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;dsc)</td></tr>
<tr class="separator:a34e5f74fc45b956877434118b22b1738 inherit pro_methods_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classG4VVisCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classG4VVisCommand')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../d8/d2c/classG4VVisCommand.html">G4VVisCommand</a></td></tr>
<tr class="memitem:af4b026c9a52c59300726681047a8f063 inherit pro_static_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#af4b026c9a52c59300726681047a8f063">ConvertToString</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> x, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> y, const char *unitName)</td></tr>
<tr class="separator:af4b026c9a52c59300726681047a8f063 inherit pro_static_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc0a07773b3870ad18ef55c2997cb1 inherit pro_static_methods_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a6bfc0a07773b3870ad18ef55c2997cb1">ConvertToDoublePair</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;paramString, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;xval, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;yval)</td></tr>
<tr class="separator:a6bfc0a07773b3870ad18ef55c2997cb1 inherit pro_static_methods_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4UImessenger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4UImessenger')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d0e/classG4UImessenger.html">G4UImessenger</a></td></tr>
<tr class="memitem:ad610cf0d60458f3a09fe9a6be95ab364 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd7/classG4UIdirectory.html">G4UIdirectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#ad610cf0d60458f3a09fe9a6be95ab364">baseDir</a> = nullptr</td></tr>
<tr class="separator:ad610cf0d60458f3a09fe9a6be95ab364 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99058313fcc32ae1f81ff14252c8b2 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a4e99058313fcc32ae1f81ff14252c8b2">baseDirName</a> = &quot;&quot;</td></tr>
<tr class="separator:a4e99058313fcc32ae1f81ff14252c8b2 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc7349393db624be939abd32afb583 inherit pro_attribs_classG4UImessenger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/classG4UImessenger.html#a2dcc7349393db624be939abd32afb583">commandsShouldBeInMaster</a> = false</td></tr>
<tr class="separator:a2dcc7349393db624be939abd32afb583 inherit pro_attribs_classG4UImessenger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classG4VVisCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classG4VVisCommand')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d8/d2c/classG4VVisCommand.html">G4VVisCommand</a></td></tr>
<tr class="memitem:a528235c9dbaddb80a702ed24d7d5e65e inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d0d/classG4VisManager.html">G4VisManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a528235c9dbaddb80a702ed24d7d5e65e">fpVisManager</a> = nullptr</td></tr>
<tr class="separator:a528235c9dbaddb80a702ed24d7d5e65e inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93650ee4ba43266d49a6705adc6a1894 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a93650ee4ba43266d49a6705adc6a1894">fCurrentArrow3DLineSegmentsPerCircle</a> = 6</td></tr>
<tr class="separator:a93650ee4ba43266d49a6705adc6a1894 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4f3ef34e78e9fd96cc56829f5ee37 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#af9d4f3ef34e78e9fd96cc56829f5ee37">fCurrentColour</a> = <a class="el" href="../../da/daf/classG4Colour.html#a0ac679400aca9e2610d97a37d70cf8d4">G4Colour::White</a>()</td></tr>
<tr class="separator:af9d4f3ef34e78e9fd96cc56829f5ee37 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f573bc00e8c8df51147b5fe523cab inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#add9f573bc00e8c8df51147b5fe523cab">fCurrentLineWidth</a> = 1.</td></tr>
<tr class="separator:add9f573bc00e8c8df51147b5fe523cab inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24294ea34e087dfad317296633920d81 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/daf/classG4Colour.html">G4Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a24294ea34e087dfad317296633920d81">fCurrentTextColour</a> = <a class="el" href="../../da/daf/classG4Colour.html#a7b4720af8ab3105be2fa0d7bb729a8ef">G4Colour::Blue</a>()</td></tr>
<tr class="separator:a24294ea34e087dfad317296633920d81 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb69731149642d86ab64d8b117e7033d inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d06/classG4Text.html#abbffb5edaef6b2d2e65beab9c98cdcdf">G4Text::Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#abb69731149642d86ab64d8b117e7033d">fCurrentTextLayout</a> = <a class="el" href="../../da/d06/classG4Text.html#abbffb5edaef6b2d2e65beab9c98cdcdfae61406fedccbb0a5e054b3e9354b3dac">G4Text::left</a></td></tr>
<tr class="separator:abb69731149642d86ab64d8b117e7033d inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063df11efcc7ec1ea83b3850da8fe0ff inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a063df11efcc7ec1ea83b3850da8fe0ff">fCurrentTextSize</a> = 12.</td></tr>
<tr class="separator:a063df11efcc7ec1ea83b3850da8fe0ff inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e403a5c20700615062b359224cbca9 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d33/structG4PhysicalVolumeModel_1_1TouchableProperties.html">G4PhysicalVolumeModel::TouchableProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#aa9e403a5c20700615062b359224cbca9">fCurrentTouchableProperties</a></td></tr>
<tr class="separator:aa9e403a5c20700615062b359224cbca9 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6351cb5adf9864e4d769d48690bb7 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d57/classG4VisExtent.html">G4VisExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a52a6351cb5adf9864e4d769d48690bb7">fCurrentExtentForField</a></td></tr>
<tr class="separator:a52a6351cb5adf9864e4d769d48690bb7 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb6c232e4ca76fe4e724bd82fddd66 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="../../de/dfb/structG4PhysicalVolumesSearchScene_1_1Findings.html">G4PhysicalVolumesSearchScene::Findings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a49cb6c232e4ca76fe4e724bd82fddd66">fCurrrentPVFindingsForField</a></td></tr>
<tr class="separator:a49cb6c232e4ca76fe4e724bd82fddd66 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7510567af310b70cbfce05f571d22 inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#ac7a7510567af310b70cbfce05f571d22">fThereWasAViewer</a> = false</td></tr>
<tr class="separator:ac7a7510567af310b70cbfce05f571d22 inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995943fa2a5ded44bb8649f0b851cf1e inherit pro_static_attribs_classG4VVisCommand"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/dc2/classG4ViewParameters.html">G4ViewParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2c/classG4VVisCommand.html#a995943fa2a5ded44bb8649f0b851cf1e">fVPExistingViewer</a></td></tr>
<tr class="separator:a995943fa2a5ded44bb8649f0b851cf1e inherit pro_static_attribs_classG4VVisCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2becd8c5534c7fa1437c635b1b82a34a" name="a2becd8c5534c7fa1437c635b1b82a34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2becd8c5534c7fa1437c635b1b82a34a">&#9670;&nbsp;</a></span>G4VisCommandSceneAddLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4VisCommandSceneAddLine::G4VisCommandSceneAddLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1065</span>                                                    {</div>
<div class="line"><span class="lineno"> 1066</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>(<span class="stringliteral">&quot;/vis/scene/add/line&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno"> 1067</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetGuidance (<span class="stringliteral">&quot;Adds line to current scene.&quot;</span>);</div>
<div class="line"><span class="lineno"> 1068</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> omitable;</div>
<div class="line"><span class="lineno"> 1069</span>  <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a>* parameter;</div>
<div class="line"><span class="lineno"> 1070</span>  parameter = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;x1&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, omitable = <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 1071</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetParameter (parameter);</div>
<div class="line"><span class="lineno"> 1072</span>  parameter = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;y1&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, omitable = <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 1073</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetParameter (parameter);</div>
<div class="line"><span class="lineno"> 1074</span>  parameter = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;z1&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, omitable = <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 1075</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetParameter (parameter);</div>
<div class="line"><span class="lineno"> 1076</span>  parameter = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;x2&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, omitable = <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 1077</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetParameter (parameter);</div>
<div class="line"><span class="lineno"> 1078</span>  parameter = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;y2&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, omitable = <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 1079</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetParameter (parameter);</div>
<div class="line"><span class="lineno"> 1080</span>  parameter = <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;z2&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, omitable = <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 1081</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a> -&gt; SetParameter (parameter);</div>
<div class="line"><span class="lineno"> 1082</span>  parameter =  <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a> (<span class="stringliteral">&quot;unit&quot;</span>, <span class="charliteral">&#39;s&#39;</span>, omitable = <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno"> 1083</span>  parameter-&gt;<a class="code hl_function" href="../../d9/d78/classG4UIparameter.html#a05b29f65c6bcbe11ac2b97db295e2bd5">SetDefaultValue</a> (<span class="stringliteral">&quot;m&quot;</span>);</div>
<div class="line"><span class="lineno"> 1084</span>  <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a>-&gt;<a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a7385b9c575d2afc612f31d4f2dab6872">SetParameter</a>    (parameter);</div>
<div class="line"><span class="lineno"> 1085</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aclassG4UIcommand_html"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a></div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:52</div></div>
<div class="ttc" id="aclassG4UIcommand_html_a7385b9c575d2afc612f31d4f2dab6872"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html#a7385b9c575d2afc612f31d4f2dab6872">G4UIcommand::SetParameter</a></div><div class="ttdeci">void SetParameter(G4UIparameter *const newParameter)</div><div class="ttdef"><b>Definition:</b> G4UIcommand.hh:146</div></div>
<div class="ttc" id="aclassG4UIparameter_html"><div class="ttname"><a href="../../d9/d78/classG4UIparameter.html">G4UIparameter</a></div><div class="ttdef"><b>Definition:</b> G4UIparameter.hh:46</div></div>
<div class="ttc" id="aclassG4UIparameter_html_a05b29f65c6bcbe11ac2b97db295e2bd5"><div class="ttname"><a href="../../d9/d78/classG4UIparameter.html#a05b29f65c6bcbe11ac2b97db295e2bd5">G4UIparameter::SetDefaultValue</a></div><div class="ttdeci">void SetDefaultValue(const char *theDefaultValue)</div><div class="ttdef"><b>Definition:</b> G4UIparameter.hh:70</div></div>
<div class="ttc" id="aclassG4VisCommandSceneAddLine_html_a4316bb326000ec7558d11096c9452177"><div class="ttname"><a href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">G4VisCommandSceneAddLine::fpCommand</a></div><div class="ttdeci">G4UIcommand * fpCommand</div><div class="ttdef"><b>Definition:</b> G4VisCommandsSceneAdd.hh:262</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa612263dd434898b9b192bfa6b28c927" name="aa612263dd434898b9b192bfa6b28c927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa612263dd434898b9b192bfa6b28c927">&#9670;&nbsp;</a></span>~G4VisCommandSceneAddLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VisCommandSceneAddLine::~G4VisCommandSceneAddLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1087</span>                                                     {</div>
<div class="line"><span class="lineno"> 1088</span>  <span class="keyword">delete</span> <a class="code hl_variable" href="../../db/d7f/classG4VisCommandSceneAddLine.html#a4316bb326000ec7558d11096c9452177">fpCommand</a>;</div>
<div class="line"><span class="lineno"> 1089</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46f709eacf5ea2a95caa56e607913138" name="a46f709eacf5ea2a95caa56e607913138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f709eacf5ea2a95caa56e607913138">&#9670;&nbsp;</a></span>G4VisCommandSceneAddLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4VisCommandSceneAddLine::G4VisCommandSceneAddLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95c53b91eaeb6c6910dbfe29564d3f25" name="a95c53b91eaeb6c6910dbfe29564d3f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c53b91eaeb6c6910dbfe29564d3f25">&#9670;&nbsp;</a></span>GetCurrentValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/classG4String.html">G4String</a> G4VisCommandSceneAddLine::GetCurrentValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d0e/classG4UImessenger.html#a2ec470bda075e60546d83f05adb815d8">G4UImessenger</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 1091</span>                                                                {</div>
<div class="line"><span class="lineno"> 1092</span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno"> 1093</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85961730585863f5f4c430735517ffe5" name="a85961730585863f5f4c430735517ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85961730585863f5f4c430735517ffe5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a> &amp; G4VisCommandSceneAddLine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4490cbfaac989237f432d29c0287347" name="af4490cbfaac989237f432d29c0287347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4490cbfaac989237f432d29c0287347">&#9670;&nbsp;</a></span>SetNewValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4VisCommandSceneAddLine::SetNewValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d0e/classG4UImessenger.html#ac6ef696db850f2adaffcc09ad39c4de5">G4UImessenger</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 1096</span>{</div>
<div class="line"><span class="lineno"> 1097</span>  <a class="code hl_enumeration" href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092ae">G4VisManager::Verbosity</a> verbosity = <a class="code hl_variable" href="../../d8/d2c/classG4VVisCommand.html#a528235c9dbaddb80a702ed24d7d5e65e">fpVisManager</a>-&gt;<a class="code hl_function" href="../../d0/d0d/classG4VisManager.html#aa0e16695f2aa218f67abdcecc014071d">GetVerbosity</a>();</div>
<div class="line"><span class="lineno"> 1098</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> warn(verbosity &gt;= <a class="code hl_enumvalue" href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aea94857b62ccaee14fb3672a930897c35f">G4VisManager::warnings</a>);</div>
<div class="line"><span class="lineno"> 1099</span> </div>
<div class="line"><span class="lineno"> 1100</span>  <a class="code hl_class" href="../../d9/d52/classG4Scene.html">G4Scene</a>* pScene = <a class="code hl_variable" href="../../d8/d2c/classG4VVisCommand.html#a528235c9dbaddb80a702ed24d7d5e65e">fpVisManager</a>-&gt;<a class="code hl_function" href="../../d0/d0d/classG4VisManager.html#a0e6e0ef6bea4901e4ffb8b46c626b70d">GetCurrentScene</a>();</div>
<div class="line"><span class="lineno"> 1101</span>  <span class="keywordflow">if</span> (!pScene) {</div>
<div class="line"><span class="lineno"> 1102</span>    <span class="keywordflow">if</span> (verbosity &gt;= <a class="code hl_enumvalue" href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeac3f5690b8a1d48b81a273e989345fd61">G4VisManager::errors</a>) {</div>
<div class="line"><span class="lineno"> 1103</span>      <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a1c65fbf48c717f2cc532c3b0e4d5472d">G4cerr</a> &lt;&lt; <span class="stringliteral">&quot;ERROR: No current scene.  Please create one.&quot;</span> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno"> 1104</span>    }</div>
<div class="line"><span class="lineno"> 1105</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno"> 1106</span>  }</div>
<div class="line"><span class="lineno"> 1107</span> </div>
<div class="line"><span class="lineno"> 1108</span>  <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> unitString;</div>
<div class="line"><span class="lineno"> 1109</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> x1, y1, z1, x2, y2, z2;</div>
<div class="line"><span class="lineno"> 1110</span>  std::istringstream is(newValue);</div>
<div class="line"><span class="lineno"> 1111</span>  is &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; z1 &gt;&gt; x2 &gt;&gt; y2 &gt;&gt; z2 &gt;&gt; unitString;</div>
<div class="line"><span class="lineno"> 1112</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> unit = <a class="code hl_function" href="../../d2/dd2/classG4UIcommand.html#a3ae72a3c4295c3a683cdd176767f0a72">G4UIcommand::ValueOf</a>(unitString);</div>
<div class="line"><span class="lineno"> 1113</span>  x1 *= unit; y1 *= unit; z1 *= unit;</div>
<div class="line"><span class="lineno"> 1114</span>  x2 *= unit; y2 *= unit; z2 *= unit;</div>
<div class="line"><span class="lineno"> 1115</span> </div>
<div class="line"><span class="lineno"> 1116</span>  Line* line = <span class="keyword">new</span> Line(x1, y1, z1, x2, y2, z2,</div>
<div class="line"><span class="lineno"> 1117</span>            <a class="code hl_variable" href="../../d8/d2c/classG4VVisCommand.html#add9f573bc00e8c8df51147b5fe523cab">fCurrentLineWidth</a>, <a class="code hl_variable" href="../../d8/d2c/classG4VVisCommand.html#af9d4f3ef34e78e9fd96cc56829f5ee37">fCurrentColour</a>);</div>
<div class="line"><span class="lineno"> 1118</span>  <a class="code hl_class" href="../../dd/d30/classG4VModel.html">G4VModel</a>* model =</div>
<div class="line"><span class="lineno"> 1119</span>    <span class="keyword">new</span> <a class="code hl_class" href="../../da/d64/classG4CallbackModel.html">G4CallbackModel&lt;G4VisCommandSceneAddLine::Line&gt;</a>(line);</div>
<div class="line"><span class="lineno"> 1120</span>  model-&gt;<a class="code hl_function" href="../../dd/d30/classG4VModel.html#a06dac16918a78e620197b3bd3b5eee90">SetType</a>(<span class="stringliteral">&quot;Line&quot;</span>);</div>
<div class="line"><span class="lineno"> 1121</span>  model-&gt;<a class="code hl_function" href="../../dd/d30/classG4VModel.html#a7432b4604e31a481e7193acbd540d866">SetGlobalTag</a>(<span class="stringliteral">&quot;Line&quot;</span>);</div>
<div class="line"><span class="lineno"> 1122</span>  model-&gt;<a class="code hl_function" href="../../dd/d30/classG4VModel.html#a23155f8cacdf554039304148eceb408a">SetGlobalDescription</a>(<span class="stringliteral">&quot;Line: &quot;</span> + newValue);</div>
<div class="line"><span class="lineno"> 1123</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; currentSceneName = pScene -&gt; GetName ();</div>
<div class="line"><span class="lineno"> 1124</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> successful = pScene -&gt; AddRunDurationModel (model, warn);</div>
<div class="line"><span class="lineno"> 1125</span>  <span class="keywordflow">if</span> (successful) {</div>
<div class="line"><span class="lineno"> 1126</span>    <span class="keywordflow">if</span> (verbosity &gt;= <a class="code hl_enumvalue" href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeafe00d54582a8441449b7035978ecb4cf">G4VisManager::confirmations</a>) {</div>
<div class="line"><span class="lineno"> 1127</span>      <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="stringliteral">&quot;Line has been added to scene \&quot;&quot;</span></div>
<div class="line"><span class="lineno"> 1128</span>         &lt;&lt; currentSceneName &lt;&lt; <span class="stringliteral">&quot;\&quot;.&quot;</span></div>
<div class="line"><span class="lineno"> 1129</span>         &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><span class="lineno"> 1130</span>    }</div>
<div class="line"><span class="lineno"> 1131</span>  }</div>
<div class="line"><span class="lineno"> 1132</span>  <span class="keywordflow">else</span> <a class="code hl_function" href="../../d8/d2c/classG4VVisCommand.html#a06e095183f0cb79b88e0167b9824ab80">G4VisCommandsSceneAddUnsuccessful</a>(verbosity);</div>
<div class="line"><span class="lineno"> 1133</span> </div>
<div class="line"><span class="lineno"> 1134</span>  <a class="code hl_function" href="../../d8/d2c/classG4VVisCommand.html#a405b0cd0c62e05730621eaf0972d8df5">CheckSceneAndNotifyHandlers</a> (pScene);</div>
<div class="line"><span class="lineno"> 1135</span>}</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1c65fbf48c717f2cc532c3b0e4d5472d"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1c65fbf48c717f2cc532c3b0e4d5472d">G4cerr</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cerr</div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4CallbackModel_html"><div class="ttname"><a href="../../da/d64/classG4CallbackModel.html">G4CallbackModel</a></div><div class="ttdef"><b>Definition:</b> G4CallbackModel.hh:55</div></div>
<div class="ttc" id="aclassG4Scene_html"><div class="ttname"><a href="../../d9/d52/classG4Scene.html">G4Scene</a></div><div class="ttdef"><b>Definition:</b> G4Scene.hh:48</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4UIcommand_html_a3ae72a3c4295c3a683cdd176767f0a72"><div class="ttname"><a href="../../d2/dd2/classG4UIcommand.html#a3ae72a3c4295c3a683cdd176767f0a72">G4UIcommand::ValueOf</a></div><div class="ttdeci">static G4double ValueOf(const char *unitName)</div><div class="ttdef"><b>Definition:</b> G4UIcommand.cc:363</div></div>
<div class="ttc" id="aclassG4VModel_html"><div class="ttname"><a href="../../dd/d30/classG4VModel.html">G4VModel</a></div><div class="ttdef"><b>Definition:</b> G4VModel.hh:51</div></div>
<div class="ttc" id="aclassG4VModel_html_a06dac16918a78e620197b3bd3b5eee90"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#a06dac16918a78e620197b3bd3b5eee90">G4VModel::SetType</a></div><div class="ttdeci">void SetType(const G4String &amp;)</div></div>
<div class="ttc" id="aclassG4VModel_html_a23155f8cacdf554039304148eceb408a"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#a23155f8cacdf554039304148eceb408a">G4VModel::SetGlobalDescription</a></div><div class="ttdeci">void SetGlobalDescription(const G4String &amp;)</div></div>
<div class="ttc" id="aclassG4VModel_html_a7432b4604e31a481e7193acbd540d866"><div class="ttname"><a href="../../dd/d30/classG4VModel.html#a7432b4604e31a481e7193acbd540d866">G4VModel::SetGlobalTag</a></div><div class="ttdeci">void SetGlobalTag(const G4String &amp;)</div></div>
<div class="ttc" id="aclassG4VVisCommand_html_a06e095183f0cb79b88e0167b9824ab80"><div class="ttname"><a href="../../d8/d2c/classG4VVisCommand.html#a06e095183f0cb79b88e0167b9824ab80">G4VVisCommand::G4VisCommandsSceneAddUnsuccessful</a></div><div class="ttdeci">void G4VisCommandsSceneAddUnsuccessful(G4VisManager::Verbosity verbosity)</div><div class="ttdef"><b>Definition:</b> G4VVisCommand.cc:255</div></div>
<div class="ttc" id="aclassG4VVisCommand_html_a405b0cd0c62e05730621eaf0972d8df5"><div class="ttname"><a href="../../d8/d2c/classG4VVisCommand.html#a405b0cd0c62e05730621eaf0972d8df5">G4VVisCommand::CheckSceneAndNotifyHandlers</a></div><div class="ttdeci">void CheckSceneAndNotifyHandlers(G4Scene *=nullptr)</div><div class="ttdef"><b>Definition:</b> G4VVisCommand.cc:207</div></div>
<div class="ttc" id="aclassG4VVisCommand_html_a528235c9dbaddb80a702ed24d7d5e65e"><div class="ttname"><a href="../../d8/d2c/classG4VVisCommand.html#a528235c9dbaddb80a702ed24d7d5e65e">G4VVisCommand::fpVisManager</a></div><div class="ttdeci">static G4VisManager * fpVisManager</div><div class="ttdef"><b>Definition:</b> G4VVisCommand.hh:143</div></div>
<div class="ttc" id="aclassG4VVisCommand_html_add9f573bc00e8c8df51147b5fe523cab"><div class="ttname"><a href="../../d8/d2c/classG4VVisCommand.html#add9f573bc00e8c8df51147b5fe523cab">G4VVisCommand::fCurrentLineWidth</a></div><div class="ttdeci">static G4double fCurrentLineWidth</div><div class="ttdef"><b>Definition:</b> G4VVisCommand.hh:148</div></div>
<div class="ttc" id="aclassG4VVisCommand_html_af9d4f3ef34e78e9fd96cc56829f5ee37"><div class="ttname"><a href="../../d8/d2c/classG4VVisCommand.html#af9d4f3ef34e78e9fd96cc56829f5ee37">G4VVisCommand::fCurrentColour</a></div><div class="ttdeci">static G4Colour fCurrentColour</div><div class="ttdef"><b>Definition:</b> G4VVisCommand.hh:147</div></div>
<div class="ttc" id="aclassG4VisManager_html_a0e6e0ef6bea4901e4ffb8b46c626b70d"><div class="ttname"><a href="../../d0/d0d/classG4VisManager.html#a0e6e0ef6bea4901e4ffb8b46c626b70d">G4VisManager::GetCurrentScene</a></div><div class="ttdeci">G4Scene * GetCurrentScene() const</div></div>
<div class="ttc" id="aclassG4VisManager_html_a5de4ce40865aba4a9447126e287092ae"><div class="ttname"><a href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092ae">G4VisManager::Verbosity</a></div><div class="ttdeci">Verbosity</div><div class="ttdef"><b>Definition:</b> G4VisManager.hh:137</div></div>
<div class="ttc" id="aclassG4VisManager_html_a5de4ce40865aba4a9447126e287092aea94857b62ccaee14fb3672a930897c35f"><div class="ttname"><a href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aea94857b62ccaee14fb3672a930897c35f">G4VisManager::warnings</a></div><div class="ttdeci">@ warnings</div><div class="ttdef"><b>Definition:</b> G4VisManager.hh:141</div></div>
<div class="ttc" id="aclassG4VisManager_html_a5de4ce40865aba4a9447126e287092aeac3f5690b8a1d48b81a273e989345fd61"><div class="ttname"><a href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeac3f5690b8a1d48b81a273e989345fd61">G4VisManager::errors</a></div><div class="ttdeci">@ errors</div><div class="ttdef"><b>Definition:</b> G4VisManager.hh:140</div></div>
<div class="ttc" id="aclassG4VisManager_html_a5de4ce40865aba4a9447126e287092aeafe00d54582a8441449b7035978ecb4cf"><div class="ttname"><a href="../../d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeafe00d54582a8441449b7035978ecb4cf">G4VisManager::confirmations</a></div><div class="ttdeci">@ confirmations</div><div class="ttdef"><b>Definition:</b> G4VisManager.hh:142</div></div>
<div class="ttc" id="aclassG4VisManager_html_aa0e16695f2aa218f67abdcecc014071d"><div class="ttname"><a href="../../d0/d0d/classG4VisManager.html#aa0e16695f2aa218f67abdcecc014071d">G4VisManager::GetVerbosity</a></div><div class="ttdeci">static Verbosity GetVerbosity()</div><div class="ttdef"><b>Definition:</b> G4VisManager.cc:2450</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4316bb326000ec7558d11096c9452177" name="a4316bb326000ec7558d11096c9452177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4316bb326000ec7558d11096c9452177">&#9670;&nbsp;</a></span>fpCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd2/classG4UIcommand.html">G4UIcommand</a>* G4VisCommandSceneAddLine::fpCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/dea/classG4VisCommandSceneAddLine2D.html#aa68341f18b1d3a5328b870b856026089">G4VisCommandSceneAddLine2D::G4VisCommandSceneAddLine2D()</a>, and <a class="el" href="../../d0/dea/classG4VisCommandSceneAddLine2D.html#ac338f5ff1a5b24d59da96b23df223456">G4VisCommandSceneAddLine2D::~G4VisCommandSceneAddLine2D()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/management/include/<a class="el" href="../../dd/d00/G4VisCommandsSceneAdd_8hh_source.html">G4VisCommandsSceneAdd.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/management/src/<a class="el" href="../../d0/db9/G4VisCommandsSceneAdd_8cc.html">G4VisCommandsSceneAdd.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d7f/classG4VisCommandSceneAddLine.html">G4VisCommandSceneAddLine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
