<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/dcf/classG4TCachedMagneticField.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4TCachedMagneticField&lt; T_Field &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a0d57b65e21df985ab0c40709873bf615">ClearCounts</a>()</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a2f90c9852fb06b6a4df8be726bb799b8">Clone</a>() const</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html#a5db1ea1b8208b91d6304dd8e2761b2c7">DoesFieldChangeEnergy</a>() const</td><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html">G4MagneticField</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a7d81bc450c53929bc6fd78be03400140">fCountCalls</a></td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a2ee0436ed059c16748dce20ef6c55ab9">fCountEvaluations</a></td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#ae1c49f774f757a824e46f604da6c133c">fDistanceConst</a></td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#a1b5ceebdfa0b17c967034bdebe4f05bd">fGravityActive</a></td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#aaaf970805cbaf55378e7883dacb04117">fLastLocation</a></td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a11380fd11a2434175956e11f160ba466">fLastValue</a></td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a8a9c42a10f8da5231498e1cce2faa746">fpMagneticField</a></td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#afa276dd7f281693465c08c7fd907631f">G4Field</a>(G4bool gravityOn=false)</td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#a9bef32d72b0576950f10c154eac964b3">G4Field</a>(const G4Field &amp;)</td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html#a7b9afd33ea60a790902b03f229cb6f8a">G4MagneticField</a>()</td><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html">G4MagneticField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html#a9d9f27d5263a22a7a0a9deb708e0e921">G4MagneticField</a>(const G4MagneticField &amp;r)</td><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html">G4MagneticField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a27ec1e5c58f1251af5f10bd1a967b23d">G4TCachedMagneticField</a>(T_Field *pTField, G4double distance)</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a2b58c0fe6874239e265baec0f2ab5f21">G4TCachedMagneticField</a>(const G4TCachedMagneticField&lt; T_Field &gt; &amp;rightCMF)</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#ace2c6693af68b7d47054fabcc11c822e">GetConstDistance</a>() const</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a1c5864b2a1815b16420ba7ab349a8d22">GetCountCalls</a>() const</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a8b62b3feaee7748a10d05828eccaf711">GetCountEvaluations</a>() const</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a75b39db91c3bdca6bdfca22d664b8ad8">GetFieldValue</a>(const G4double Point[4], G4double *Bfield) const</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#a9bcf2d2fe87ce0d40e47306a54bd6861">IsGravityActive</a>() const</td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#a479dc9ca5f4fa02dab7ee625bb1f2acd">MAX_NUMBER_OF_COMPONENTS</a></td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a5c3107bfe0b749335c7f15a979905956">operator=</a>(const G4TCachedMagneticField &amp;right)</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html#a44af523d67128749429db1c1f923724a">G4MagneticField::operator=</a>(const G4MagneticField &amp;p)</td><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html">G4MagneticField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#abb4f6f7800d83de91c1e92d55d6d2ba0">G4Field::operator=</a>(const G4Field &amp;p)</td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a2f304d25904aacdee990375372fae95b">ReportStatistics</a>()</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a6eb6e82b3c75c0aabb9b26f353b534b3">SetConstDistance</a>(G4double dist)</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#a5ee07a8b16084458dba79d15b5a4c4e0">SetGravityActive</a>(G4bool OnOffFlag)</td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html#a15c3f2175531bd25dbf8bf8e86ebda11">~G4Field</a>()</td><td class="entry"><a class="el" href="../../d6/d64/classG4Field.html">G4Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html#a422ce1e3536b7c7399fd04f72ef485f7">~G4MagneticField</a>()</td><td class="entry"><a class="el" href="../../d8/d9d/classG4MagneticField.html">G4MagneticField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html#a1fe670d2a593506f68a6b82c7d6d83b7">~G4TCachedMagneticField</a>()</td><td class="entry"><a class="el" href="../../d3/dcf/classG4TCachedMagneticField.html">G4TCachedMagneticField&lt; T_Field &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
