<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/lend/include/nf_Legendre.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dc8/nf__Legendre_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nf_Legendre.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc8/nf__Legendre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># &lt;&lt;BEGIN-copyright&gt;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"># &lt;&lt;END-copyright&gt;&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef nf_Legendre_h_included</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define nf_Legendre_h_included</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="../../d2/db9/nf__utilities_8h.html">nf_utilities.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="../../d2/d7d/ptwXY_8h.html">ptwXY.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">namespace </span>GIDI {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d4/dc8/nf__Legendre_8h.html#a927f4406d6e74a61e004c3eb223db0cb">   17</a></span><span class="preprocessor">#define nf_Legendre_minMaxOrder 4</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d4/dc8/nf__Legendre_8h.html#a1b3190aac56445431e318051999bdfc1">   18</a></span><span class="preprocessor">#define nf_Legendre_maxMaxOrder 64</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d4/dc8/nf__Legendre_8h.html#a6fbe7e9dd5f78c9db00642ac1f077890">   19</a></span><span class="preprocessor">#define nf_Legendre_sizeIncrement 8</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d4/dc8/nf__Legendre_8h.html#ad21172ed250b1cb2924ecacd8dda593a">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre_s</a> <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d76/structnf__Legendre__s.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre_s</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../dd/d76/structnf__Legendre__s.html#a7fcb7a1ae919cf52256e523b6a5f0ae5">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dd/d76/structnf__Legendre__s.html#a7fcb7a1ae919cf52256e523b6a5f0ae5">maxOrder</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../dd/d76/structnf__Legendre__s.html#a93782fe8e024069fbe429aa59800a984">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dd/d76/structnf__Legendre__s.html#a93782fe8e024069fbe429aa59800a984">allocated</a>;          <span class="comment">/* Will never be less than nf_Legendre_minMaxOrder. */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d76/structnf__Legendre__s.html#af47b64004dc64de951087e674725f4d2">   26</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="../../dd/d76/structnf__Legendre__s.html#af47b64004dc64de951087e674725f4d2">Cls</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d4/dc8/nf__Legendre_8h.html#afd4edfdeb5455a66ac8e18a8e91b5d7e">   29</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> (*<a class="code hl_typedef" href="../../d4/dc8/nf__Legendre_8h.html#afd4edfdeb5455a66ac8e18a8e91b5d7e">nf_Legendre_GaussianQuadrature_callback</a>)( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *y, <span class="keywordtype">void</span> *argList );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">* Methods in nf_Legendre.c</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *<a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a6f6004300ef4d8aca890f60d1c000510">nf_Legendre_new</a>( <span class="keywordtype">int</span> initialSize, <span class="keywordtype">int</span> maxOrder, <span class="keywordtype">double</span> *Cls, <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> *status );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a13fa177b429a05f2b498cb111e07dd18">nf_Legendre_setup</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *nfL, <span class="keywordtype">int</span> initialSize, <span class="keywordtype">int</span> maxOrder );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#aed7c02f3bfccf00f2b4a6313b7cb7e3d">nf_Legendre_release</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *nfL );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *<a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a3a8fd3343ed41197ea5d5310732c268a">nf_Legendre_free</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *nfL );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *<a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a1a18f9b620c74002528dd79e8cc548b5">nf_Legendre_clone</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *nfL, <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> *status );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a568d0bf5a0a2a62b8e4d1f7287ee7ae9">nf_Legendre_reallocateCls</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *Legendre, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> forceSmallerResize );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#aae0d40cf9a6b514977c501b2405d2192">nf_Legendre_maxOrder</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *Legendre );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a3fab45b84ab6529f7c2a23f545e4ba05">nf_Legendre_allocated</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *Legendre );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a341033a74c60af4954818da3c8605dea">nf_Legendre_getCl</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *Legendre, <span class="keywordtype">int</span> l, <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> *status );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#ac3539ccd2ca7bc1dfb8caac328afc4dd">nf_Legendre_setCl</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *Legendre, <span class="keywordtype">int</span> l, <span class="keywordtype">double</span> Cl );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#ab8b96b2bc2c79d0117a1c66c9ae9c837">nf_Legendre_normalize</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *Legendre );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a11b8b4ba463936e621742bd5474d72d2">nf_Legendre_evauluateAtMu</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *nfL, <span class="keywordtype">double</span> mu, <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> *status );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a1a9bcae4605cba9d2c3708bd6bc44dbf">nf_Legendre_PofL_atMu</a>( <span class="keywordtype">int</span> l, <span class="keywordtype">double</span> mu );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_struct" href="../../de/dbf/structptwXYPoints__s.html">ptwXYPoints</a> *<a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#a91ead62e8fd41fb942775adc2347a92b">nf_Legendre_to_ptwXY</a>( <a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *nfL, <span class="keywordtype">double</span> accuracy, <span class="keywordtype">int</span> biSectionMax, <span class="keywordtype">int</span> checkForRoots, <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> *status );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_struct" href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre</a> *<a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#af804491e7f74b11ca4d0c1e5ecf4bb82">nf_Legendre_from_ptwXY</a>( <a class="code hl_struct" href="../../de/dbf/structptwXYPoints__s.html">ptwXYPoints</a> *ptwXY, <span class="keywordtype">int</span> maxOrder, <a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> *status );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">* Methods in nf_Legendre_GaussianQuadrature.c</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_typedef" href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a> <a class="code hl_function" href="../../d4/dc8/nf__Legendre_8h.html#ae4d89e82d7f4f3110fca4e9157351866">nf_Legendre_GaussianQuadrature</a>( <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/df2/G4SIunits_8hh.html#acf937acf6065fc22005cde9298c2c7c1">degree</a>, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <a class="code hl_typedef" href="../../d4/dc8/nf__Legendre_8h.html#afd4edfdeb5455a66ac8e18a8e91b5d7e">nf_Legendre_GaussianQuadrature_callback</a> func, <span class="keywordtype">void</span> *argList, <span class="keywordtype">double</span> *integral );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif          </span><span class="comment">/* End of nf_Legendre_h_included. */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aG4SIunits_8hh_html_acf937acf6065fc22005cde9298c2c7c1"><div class="ttname"><a href="../../d8/df2/G4SIunits_8hh.html#acf937acf6065fc22005cde9298c2c7c1">degree</a></div><div class="ttdeci">static constexpr double degree</div><div class="ttdef"><b>Definition:</b> G4SIunits.hh:124</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a11b8b4ba463936e621742bd5474d72d2"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a11b8b4ba463936e621742bd5474d72d2">nf_Legendre_evauluateAtMu</a></div><div class="ttdeci">double nf_Legendre_evauluateAtMu(nf_Legendre *nfL, double mu, nfu_status *status)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:160</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a13fa177b429a05f2b498cb111e07dd18"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a13fa177b429a05f2b498cb111e07dd18">nf_Legendre_setup</a></div><div class="ttdeci">nfu_status nf_Legendre_setup(nf_Legendre *nfL, int initialSize, int maxOrder)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:40</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a1a18f9b620c74002528dd79e8cc548b5"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a1a18f9b620c74002528dd79e8cc548b5">nf_Legendre_clone</a></div><div class="ttdeci">nf_Legendre * nf_Legendre_clone(nf_Legendre *nfL, nfu_status *status)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:70</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a1a9bcae4605cba9d2c3708bd6bc44dbf"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a1a9bcae4605cba9d2c3708bd6bc44dbf">nf_Legendre_PofL_atMu</a></div><div class="ttdeci">double nf_Legendre_PofL_atMu(int l, double mu)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:175</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a341033a74c60af4954818da3c8605dea"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a341033a74c60af4954818da3c8605dea">nf_Legendre_getCl</a></div><div class="ttdeci">double nf_Legendre_getCl(nf_Legendre *Legendre, int l, nfu_status *status)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:119</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a3a8fd3343ed41197ea5d5310732c268a"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a3a8fd3343ed41197ea5d5310732c268a">nf_Legendre_free</a></div><div class="ttdeci">nf_Legendre * nf_Legendre_free(nf_Legendre *nfL)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:61</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a3fab45b84ab6529f7c2a23f545e4ba05"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a3fab45b84ab6529f7c2a23f545e4ba05">nf_Legendre_allocated</a></div><div class="ttdeci">int nf_Legendre_allocated(nf_Legendre *Legendre)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:112</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a568d0bf5a0a2a62b8e4d1f7287ee7ae9"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a568d0bf5a0a2a62b8e4d1f7287ee7ae9">nf_Legendre_reallocateCls</a></div><div class="ttdeci">nfu_status nf_Legendre_reallocateCls(nf_Legendre *Legendre, int size, int forceSmallerResize)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:77</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a6f6004300ef4d8aca890f60d1c000510"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a6f6004300ef4d8aca890f60d1c000510">nf_Legendre_new</a></div><div class="ttdeci">nf_Legendre * nf_Legendre_new(int initialSize, int maxOrder, double *Cls, nfu_status *status)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:23</div></div>
<div class="ttc" id="anf__Legendre_8h_html_a91ead62e8fd41fb942775adc2347a92b"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#a91ead62e8fd41fb942775adc2347a92b">nf_Legendre_to_ptwXY</a></div><div class="ttdeci">ptwXYPoints * nf_Legendre_to_ptwXY(nf_Legendre *nfL, double accuracy, int biSectionMax, int checkForRoots, nfu_status *status)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:219</div></div>
<div class="ttc" id="anf__Legendre_8h_html_aae0d40cf9a6b514977c501b2405d2192"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#aae0d40cf9a6b514977c501b2405d2192">nf_Legendre_maxOrder</a></div><div class="ttdeci">int nf_Legendre_maxOrder(nf_Legendre *Legendre)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:105</div></div>
<div class="ttc" id="anf__Legendre_8h_html_ab8b96b2bc2c79d0117a1c66c9ae9c837"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#ab8b96b2bc2c79d0117a1c66c9ae9c837">nf_Legendre_normalize</a></div><div class="ttdeci">nfu_status nf_Legendre_normalize(nf_Legendre *Legendre)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:146</div></div>
<div class="ttc" id="anf__Legendre_8h_html_ac3539ccd2ca7bc1dfb8caac328afc4dd"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#ac3539ccd2ca7bc1dfb8caac328afc4dd">nf_Legendre_setCl</a></div><div class="ttdeci">nfu_status nf_Legendre_setCl(nf_Legendre *Legendre, int l, double Cl)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:131</div></div>
<div class="ttc" id="anf__Legendre_8h_html_ae4d89e82d7f4f3110fca4e9157351866"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#ae4d89e82d7f4f3110fca4e9157351866">nf_Legendre_GaussianQuadrature</a></div><div class="ttdeci">nfu_status nf_Legendre_GaussianQuadrature(int degree, double x1, double x2, nf_Legendre_GaussianQuadrature_callback func, void *argList, double *integral)</div><div class="ttdef"><b>Definition:</b> nf_Legendre_GaussianQuadrature.cc:63</div></div>
<div class="ttc" id="anf__Legendre_8h_html_aed7c02f3bfccf00f2b4a6313b7cb7e3d"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#aed7c02f3bfccf00f2b4a6313b7cb7e3d">nf_Legendre_release</a></div><div class="ttdeci">nfu_status nf_Legendre_release(nf_Legendre *nfL)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:52</div></div>
<div class="ttc" id="anf__Legendre_8h_html_af804491e7f74b11ca4d0c1e5ecf4bb82"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#af804491e7f74b11ca4d0c1e5ecf4bb82">nf_Legendre_from_ptwXY</a></div><div class="ttdeci">nf_Legendre * nf_Legendre_from_ptwXY(ptwXYPoints *ptwXY, int maxOrder, nfu_status *status)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.cc:250</div></div>
<div class="ttc" id="anf__Legendre_8h_html_afd4edfdeb5455a66ac8e18a8e91b5d7e"><div class="ttname"><a href="../../d4/dc8/nf__Legendre_8h.html#afd4edfdeb5455a66ac8e18a8e91b5d7e">nf_Legendre_GaussianQuadrature_callback</a></div><div class="ttdeci">nfu_status(* nf_Legendre_GaussianQuadrature_callback)(double x, double *y, void *argList)</div><div class="ttdef"><b>Definition:</b> nf_Legendre.h:29</div></div>
<div class="ttc" id="anf__utilities_8h_html"><div class="ttname"><a href="../../d2/db9/nf__utilities_8h.html">nf_utilities.h</a></div></div>
<div class="ttc" id="anf__utilities_8h_html_a46600597c64458d7b19a55359c130982"><div class="ttname"><a href="../../d2/db9/nf__utilities_8h.html#a46600597c64458d7b19a55359c130982">nfu_status</a></div><div class="ttdeci">enum nfu_status_e nfu_status</div></div>
<div class="ttc" id="aptwXY_8h_html"><div class="ttname"><a href="../../d2/d7d/ptwXY_8h.html">ptwXY.h</a></div></div>
<div class="ttc" id="astructnf__Legendre__s_html"><div class="ttname"><a href="../../dd/d76/structnf__Legendre__s.html">nf_Legendre_s</a></div><div class="ttdef"><b>Definition:</b> nf_Legendre.h:23</div></div>
<div class="ttc" id="astructnf__Legendre__s_html_a7fcb7a1ae919cf52256e523b6a5f0ae5"><div class="ttname"><a href="../../dd/d76/structnf__Legendre__s.html#a7fcb7a1ae919cf52256e523b6a5f0ae5">nf_Legendre_s::maxOrder</a></div><div class="ttdeci">int maxOrder</div><div class="ttdef"><b>Definition:</b> nf_Legendre.h:24</div></div>
<div class="ttc" id="astructnf__Legendre__s_html_a93782fe8e024069fbe429aa59800a984"><div class="ttname"><a href="../../dd/d76/structnf__Legendre__s.html#a93782fe8e024069fbe429aa59800a984">nf_Legendre_s::allocated</a></div><div class="ttdeci">int allocated</div><div class="ttdef"><b>Definition:</b> nf_Legendre.h:25</div></div>
<div class="ttc" id="astructnf__Legendre__s_html_af47b64004dc64de951087e674725f4d2"><div class="ttname"><a href="../../dd/d76/structnf__Legendre__s.html#af47b64004dc64de951087e674725f4d2">nf_Legendre_s::Cls</a></div><div class="ttdeci">double * Cls</div><div class="ttdef"><b>Definition:</b> nf_Legendre.h:26</div></div>
<div class="ttc" id="astructptwXYPoints__s_html"><div class="ttname"><a href="../../de/dbf/structptwXYPoints__s.html">ptwXYPoints_s</a></div><div class="ttdef"><b>Definition:</b> ptwXY.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_2c12a676d368c2726e8e170d00687499.html">lend</a></li><li class="navelem"><a class="el" href="../../dir_eb30436e66134c601e4fab450c23aed3.html">include</a></li><li class="navelem"><a class="el" href="../../d4/dc8/nf__Legendre_8h.html">nf_Legendre.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
