<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: PTL::tbb::task_group Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/df7/classPTL_1_1tbb_1_1task__group.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d07/classPTL_1_1tbb_1_1task__group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PTL::tbb::task_group Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d18/ThreadData_8hh_source.html">ThreadData.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a495a1af592dff70e79f2a32535ecc6ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/classPTL_1_1tbb_1_1task__group.html#a495a1af592dff70e79f2a32535ecc6ea">task_group</a> ()</td></tr>
<tr class="separator:a495a1af592dff70e79f2a32535ecc6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc62e4c247ec544b469d1a01e3208c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/classPTL_1_1tbb_1_1task__group.html#a89cc62e4c247ec544b469d1a01e3208c">wait</a> ()</td></tr>
<tr class="separator:a89cc62e4c247ec544b469d1a01e3208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46fb4f8a8c829b32b95cc50e9d8afaa"><td class="memTemplParams" colspan="2">template&lt;typename FuncT &gt; </td></tr>
<tr class="memitem:ad46fb4f8a8c829b32b95cc50e9d8afaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df7/classPTL_1_1tbb_1_1task__group.html#ad46fb4f8a8c829b32b95cc50e9d8afaa">run</a> (FuncT f)</td></tr>
<tr class="separator:ad46fb4f8a8c829b32b95cc50e9d8afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8a05ff38c456112c8236f0cd6ddc4"><td class="memTemplParams" colspan="2">template&lt;typename FuncT &gt; </td></tr>
<tr class="memitem:ad2d8a05ff38c456112c8236f0cd6ddc4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df7/classPTL_1_1tbb_1_1task__group.html#ad2d8a05ff38c456112c8236f0cd6ddc4">run_and_wait</a> (FuncT f)</td></tr>
<tr class="separator:ad2d8a05ff38c456112c8236f0cd6ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a495a1af592dff70e79f2a32535ecc6ea" name="a495a1af592dff70e79f2a32535ecc6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495a1af592dff70e79f2a32535ecc6ea">&#9670;&nbsp;</a></span>task_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PTL::tbb::task_group::task_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   60</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad46fb4f8a8c829b32b95cc50e9d8afaa" name="ad46fb4f8a8c829b32b95cc50e9d8afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46fb4f8a8c829b32b95cc50e9d8afaa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FuncT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PTL::tbb::task_group::run </td>
          <td>(</td>
          <td class="paramtype">FuncT&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   66</span>    {</div>
<div class="line"><span class="lineno">   67</span>        f();</div>
<div class="line"><span class="lineno">   68</span>    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d19/classPTL_1_1ThreadPool.html#a9766dc0d5799f150aca68188391a27fa">PTL::ThreadPool::execute_on_all_threads()</a>, <a class="el" href="../../d3/d19/classPTL_1_1ThreadPool.html#a3f1144c591cb1430545e46b68c839ff0">PTL::ThreadPool::execute_on_specific_threads()</a>, and <a class="el" href="../../d3/d19/classPTL_1_1ThreadPool.html#a280961140d928b0fbe721cf919514314">PTL::ThreadPool::run_on_this()</a>.</p>

</div>
</div>
<a id="ad2d8a05ff38c456112c8236f0cd6ddc4" name="ad2d8a05ff38c456112c8236f0cd6ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8a05ff38c456112c8236f0cd6ddc4">&#9670;&nbsp;</a></span>run_and_wait()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FuncT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PTL::tbb::task_group::run_and_wait </td>
          <td>(</td>
          <td class="paramtype">FuncT&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   72</span>    {</div>
<div class="line"><span class="lineno">   73</span>        f();</div>
<div class="line"><span class="lineno">   74</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89cc62e4c247ec544b469d1a01e3208c" name="a89cc62e4c247ec544b469d1a01e3208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc62e4c247ec544b469d1a01e3208c">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PTL::tbb::task_group::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   62</span>{}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d19/classPTL_1_1ThreadPool.html#acb04a623d4e70192e69693df5d2ea247">PTL::ThreadPool::destroy_threadpool()</a>, <a class="el" href="../../d3/d19/classPTL_1_1ThreadPool.html#a9766dc0d5799f150aca68188391a27fa">PTL::ThreadPool::execute_on_all_threads()</a>, and <a class="el" href="../../d3/d19/classPTL_1_1ThreadPool.html#a3f1144c591cb1430545e46b68c839ff0">PTL::ThreadPool::execute_on_specific_threads()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/externals/ptl/include/PTL/<a class="el" href="../../de/d18/ThreadData_8hh_source.html">ThreadData.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d1a/namespacePTL.html">PTL</a></li><li class="navelem"><a class="el" href="../../d9/d98/namespacePTL_1_1tbb.html">tbb</a></li><li class="navelem"><a class="el" href="../../dc/df7/classPTL_1_1tbb_1_1task__group.html">task_group</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
