<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/adjoint/include/G4hInverseIonisation.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d7a/G4hInverseIonisation_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4hInverseIonisation.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d7a/G4hInverseIonisation_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span><span class="comment">//  Class:    G4hInverseIonisation</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//  Author:         L. Desorgher</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//  Organisation:   SpaceIT GmbH</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//  Adjoint/reverse discrete ionisation for proton</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef G4hInverseIonisation_h</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G4hInverseIonisation_h 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/dba/G4VAdjointReverseReaction_8hh.html">G4VAdjointReverseReaction.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d26/classG4AdjointhIonisationModel.html">G4AdjointhIonisationModel</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d67/classG4hInverseIonisation.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d67/classG4hInverseIonisation.html">G4hInverseIonisation</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/d67/classG4hInverseIonisation.html#a9e38d96333195819e443d69942e2e197">G4hInverseIonisation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> whichScatCase, <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> process_name,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                <a class="code hl_class" href="../../d5/d26/classG4AdjointhIonisationModel.html">G4AdjointhIonisationModel</a>* aEmAdjointModel);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_function" href="../../d1/d67/classG4hInverseIonisation.html#a72272f9d54fc298fe75cfe5689678a61">~G4hInverseIonisation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d1/d67/classG4hInverseIonisation.html#a141fa888f9ddf1374de099a0f6b015c7">   49</a></span>  <a class="code hl_function" href="../../d1/d67/classG4hInverseIonisation.html#a141fa888f9ddf1374de099a0f6b015c7">G4hInverseIonisation</a>(<a class="code hl_class" href="../../d1/d67/classG4hInverseIonisation.html">G4hInverseIonisation</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d67/classG4hInverseIonisation.html#a18788ea3a5fac23091fcc89b965a8ec9">   50</a></span>  <a class="code hl_class" href="../../d1/d67/classG4hInverseIonisation.html">G4hInverseIonisation</a>&amp; <a class="code hl_function" href="../../d1/d67/classG4hInverseIonisation.html#a18788ea3a5fac23091fcc89b965a8ec9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d67/classG4hInverseIonisation.html">G4hInverseIonisation</a>&amp; right) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4VAdjointReverseReaction_8hh_html"><div class="ttname"><a href="../../d5/dba/G4VAdjointReverseReaction_8hh.html">G4VAdjointReverseReaction.hh</a></div></div>
<div class="ttc" id="aclassG4AdjointhIonisationModel_html"><div class="ttname"><a href="../../d5/d26/classG4AdjointhIonisationModel.html">G4AdjointhIonisationModel</a></div><div class="ttdef"><b>Definition:</b> G4AdjointhIonisationModel.hh:48</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VAdjointReverseReaction_html"><div class="ttname"><a href="../../da/d14/classG4VAdjointReverseReaction.html">G4VAdjointReverseReaction</a></div><div class="ttdef"><b>Definition:</b> G4VAdjointReverseReaction.hh:48</div></div>
<div class="ttc" id="aclassG4hInverseIonisation_html"><div class="ttname"><a href="../../d1/d67/classG4hInverseIonisation.html">G4hInverseIonisation</a></div><div class="ttdef"><b>Definition:</b> G4hInverseIonisation.hh:43</div></div>
<div class="ttc" id="aclassG4hInverseIonisation_html_a141fa888f9ddf1374de099a0f6b015c7"><div class="ttname"><a href="../../d1/d67/classG4hInverseIonisation.html#a141fa888f9ddf1374de099a0f6b015c7">G4hInverseIonisation::G4hInverseIonisation</a></div><div class="ttdeci">G4hInverseIonisation(G4hInverseIonisation &amp;)=delete</div></div>
<div class="ttc" id="aclassG4hInverseIonisation_html_a18788ea3a5fac23091fcc89b965a8ec9"><div class="ttname"><a href="../../d1/d67/classG4hInverseIonisation.html#a18788ea3a5fac23091fcc89b965a8ec9">G4hInverseIonisation::operator=</a></div><div class="ttdeci">G4hInverseIonisation &amp; operator=(const G4hInverseIonisation &amp;right)=delete</div></div>
<div class="ttc" id="aclassG4hInverseIonisation_html_a72272f9d54fc298fe75cfe5689678a61"><div class="ttname"><a href="../../d1/d67/classG4hInverseIonisation.html#a72272f9d54fc298fe75cfe5689678a61">G4hInverseIonisation::~G4hInverseIonisation</a></div><div class="ttdeci">~G4hInverseIonisation() override</div><div class="ttdef"><b>Definition:</b> G4hInverseIonisation.cc:51</div></div>
<div class="ttc" id="aclassG4hInverseIonisation_html_a9e38d96333195819e443d69942e2e197"><div class="ttname"><a href="../../d1/d67/classG4hInverseIonisation.html#a9e38d96333195819e443d69942e2e197">G4hInverseIonisation::G4hInverseIonisation</a></div><div class="ttdeci">G4hInverseIonisation(G4bool whichScatCase, G4String process_name, G4AdjointhIonisationModel *aEmAdjointModel)</div><div class="ttdef"><b>Definition:</b> G4hInverseIonisation.cc:41</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_41d1a8090e9a3ead1c007d0ed5fdac32.html">adjoint</a></li><li class="navelem"><a class="el" href="../../dir_d1d4d2b5f6b0db90981c6698b48d74f9.html">include</a></li><li class="navelem"><a class="el" href="../../d4/d7a/G4hInverseIonisation_8hh.html">G4hInverseIonisation.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
