<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4Scene::Model Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d88/structG4Scene_1_1Model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d7e/structG4Scene_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4Scene::Model Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d22/G4Scene_8hh_source.html">G4Scene.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b665c5a9fe5ee537c0a7611d4ea4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d88/structG4Scene_1_1Model.html#a89b665c5a9fe5ee537c0a7611d4ea4f6">Model</a> (<a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> *pModel)</td></tr>
<tr class="separator:a89b665c5a9fe5ee537c0a7611d4ea4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a257355202306b11920d6cc3eed429fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d88/structG4Scene_1_1Model.html#a257355202306b11920d6cc3eed429fc3">fActive</a></td></tr>
<tr class="separator:a257355202306b11920d6cc3eed429fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a4270b1de2798a2a888b481e87a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d88/structG4Scene_1_1Model.html#a454a4270b1de2798a2a888b481e87a0e">fpModel</a></td></tr>
<tr class="separator:a454a4270b1de2798a2a888b481e87a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89b665c5a9fe5ee537c0a7611d4ea4f6" name="a89b665c5a9fe5ee537c0a7611d4ea4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b665c5a9fe5ee537c0a7611d4ea4f6">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4Scene::Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a> *&#160;</td>
          <td class="paramname"><em>pModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>: <a class="code hl_variable" href="../../d2/d88/structG4Scene_1_1Model.html#a257355202306b11920d6cc3eed429fc3">fActive</a>(<span class="keyword">true</span>), <a class="code hl_variable" href="../../d2/d88/structG4Scene_1_1Model.html#a454a4270b1de2798a2a888b481e87a0e">fpModel</a>(pModel) {}</div>
<div class="ttc" id="astructG4Scene_1_1Model_html_a257355202306b11920d6cc3eed429fc3"><div class="ttname"><a href="../../d2/d88/structG4Scene_1_1Model.html#a257355202306b11920d6cc3eed429fc3">G4Scene::Model::fActive</a></div><div class="ttdeci">G4bool fActive</div><div class="ttdef"><b>Definition:</b> G4Scene.hh:74</div></div>
<div class="ttc" id="astructG4Scene_1_1Model_html_a454a4270b1de2798a2a888b481e87a0e"><div class="ttname"><a href="../../d2/d88/structG4Scene_1_1Model.html#a454a4270b1de2798a2a888b481e87a0e">G4Scene::Model::fpModel</a></div><div class="ttdeci">G4VModel * fpModel</div><div class="ttdef"><b>Definition:</b> G4Scene.hh:75</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a257355202306b11920d6cc3eed429fc3" name="a257355202306b11920d6cc3eed429fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257355202306b11920d6cc3eed429fc3">&#9670;&nbsp;</a></span>fActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> G4Scene::Model::fActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454a4270b1de2798a2a888b481e87a0e" name="a454a4270b1de2798a2a888b481e87a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454a4270b1de2798a2a888b481e87a0e">&#9670;&nbsp;</a></span>fpModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d30/classG4VModel.html">G4VModel</a>* G4Scene::Model::fpModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/visualization/management/include/<a class="el" href="../../db/d22/G4Scene_8hh_source.html">G4Scene.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d52/classG4Scene.html">G4Scene</a></li><li class="navelem"><a class="el" href="../../d2/d88/structG4Scene_1_1Model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
