<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d42/classG4TransitionRadiation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4TransitionRadiation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a776f890e5213b3fc1f0019f18de0c360">AlongStepDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#ad9b41b7fff309a47a3afc63e11749b98">AlongStepGetPhysicalInteractionLength</a>(const G4Track &amp;, G4double, G4double, G4double &amp;, G4GPILSelection *)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa60fd4ad4342b68b626a87d457c1e1bb">AlongStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4double currentMinimumStep, G4double &amp;proposedSafety, G4GPILSelection *selection)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#adc2b39a807b4ee869de07b3d66661aed">AngleIntegralDistribution</a>(G4double varAngle1, G4double varAngle2) const</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3679372f9ec140462f207da6fa6b005b">aParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab2a72e7c3314895f6ece66699221d547">aProcessManager</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a61ad1b15696043fa97ce75065bb883b7">AtRestDoIt</a>(const G4Track &amp;, const G4Step &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a6b55b9e051e435aca8db68a2f5c8a623">AtRestGetPhysicalInteractionLength</a>(const G4Track &amp;, G4ForceCondition *)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a72d5f4572646bab3c7ab5cc3fb8ef9dc">AtRestGPIL</a>(const G4Track &amp;track, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ab4bf548a7345aa907cd02911fb9849af">BuildPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad0885f7854e77917f0a83b9e7400df92">BuildWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;part)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3876f68314f809d4031ec395653040ab">ClearNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a0fd30b126250e994d95da12d2a81fb0d">currentInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a5cb5128e9b5068dea489c4b01e17310c">DumpInfo</a>() const override</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a84aa55ca3604d934de2c9f04b4d87790">enableAlongStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a62b398d89c617648e16e84e43bb9d17d">enableAtRestDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac516b370e97b1007687d3187d9081b7">enablePostStepDoIt</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aed10372099d92b5a1e1e88de9a64f715">EndTracking</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a200007516245e46aca992460593fb5bf">EnergyIntegralDistribution</a>(G4double energy1, G4double energy2) const</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a7b551972af74ee54091ca5345cc9d4e4">fEnergy</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a6b9e7aab350f3ff76fd8f9aed1e4a0e3">fGamma</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ad67738b4bd2d37ad2d0d20dfda4e8d80">fGammaNumber</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a99c60bdb5da03de9ef55e8d4ac770d2d">fMatIndex1</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ad4169e1e1cbb00ff9b2f48e6d9a2dc74">fMatIndex2</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#afb4cdcff8fe05c39a02ed4befa26803f">fMaxEnergy</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a5125c9b754d1a2ed0a391e4ebfd41ca4">fMaxTheta</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a9217a729c2499fc1ce04949f18bc807d">fMinEnergy</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ac32ceaea3a0c63a7b456266edb96b936">fPointNumber</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7fe72b8b5a581057759012e91e7b9c32">fProcessTable</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a9af5bd9a68e5761725c5725052dcf88e">fSigma1</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ad69aed7bd77877a4dcc7f6cc788cb116">fSigma2</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a0679350442a18ac0fc3f879deada7042">fSympsonNumber</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ae2b2d5b5ee4e34b0847b4d5ac7dd0526">fVarAngle</a></td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a526203f6fed18335b263b0d7a5f92cac">G4TransitionRadiation</a>(const G4String &amp;processName=&quot;TR&quot;, G4ProcessType type=fElectromagnetic)</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a424792f26ac7b1aa38102f59fbfe8fb3">G4TransitionRadiation</a>(const G4TransitionRadiation &amp;right)=delete</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#abab32c992029781f77192bbf09e8d60e">G4VDiscreteProcess</a>(const G4String &amp;aName, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a009e704faaa02340a62b35e4835e52f2">G4VDiscreteProcess</a>(G4VDiscreteProcess &amp;)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#ae0b559184cdb45f1e897fe1e1a010018">G4VDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a56b6fae5cc67214ce1dacf7af7b67119">G4VProcess</a>(const G4String &amp;aName=&quot;NoName&quot;, G4ProcessType aType=fNotDefined)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#afe32733b1f3209e6e6f469b0264add73">G4VProcess</a>(const G4VProcess &amp;right)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a67ce89856c6e81676352b4d1b8207d73">G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa2287af610839b7e7115190ea34eee03">GetCurrentInteractionLength</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a321ba8082d6cd5df74d06c9b3d463f7c">GetMasterProcess</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ae96d9e9040b34b993816e1021cf8b0f6">GetMeanFreePath</a>(const G4Track &amp;, G4double, G4ForceCondition *condition) override</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#abf750b8eefbd9846c90143ea893adb6d">GetNumberOfInteractionLengthLeft</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af1661cd7950114b85c99fe561403cb22">GetPhysicsTableFileName</a>(const G4ParticleDefinition *, const G4String &amp;directory, const G4String &amp;tableName, G4bool ascii=false)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af74927a7a1f1ecc7a7ecdb3791153ad8">GetPILfactor</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a4cdd65aab903b54126479504dd022ddc">GetProcessManager</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#af6785784f18038561c9106aae22c0929">GetProcessName</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ae53a9a8ed4903e17059d49ae25355c1e">GetProcessSubType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5a92e0171da0b8abac00be094f89dd67">GetProcessType</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a204122a1f34d7589f825362dbdd25938">GetProcessTypeName</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aac7bb2aaf27db4b3ae57a0d0b18b9520">GetTotalNumberOfInteractionLengthTraversed</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a216df22c525a5c7a31f75b48b7f9cf91">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a4af88714a02a74f86a5dbd000d92a8a9">IntegralOverAngle</a>(G4double energy, G4double varAngle1, G4double varAngle2) const</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ab201382671b068ce4be6d33635bb780e">IntegralOverEnergy</a>(G4double energy1, G4double energy2, G4double varAngle) const</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#acbe242caec59c49b2f3877cba5a97a81">isAlongStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#aac79f9cbbb3ac43ac856bd8d5a7bbe49">IsApplicable</a>(const G4ParticleDefinition &amp;aParticleType) override</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a7eec0042b1e8da50c0715cddb86f1a74">isAtRestDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac461d0655456925b1bd66e2b3e35031b">isPostStepDoItIsEnabled</a>() const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a3f84761cceb0eee0c90b5cf629e70743">masterProcessShadow</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a71281c0946e57097bf476385753f0e14">operator!=</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#ac4a5477e14731af89d36921fc78b9129">operator=</a>(const G4TransitionRadiation &amp;right)=delete</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a36065e05e3643e1d201e69f6cabf4f48">G4VDiscreteProcess::operator=</a>(const G4VDiscreteProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a05e0911a7f9eaf1dc5f8639b0b978944">G4VProcess::operator=</a>(const G4VProcess &amp;)=delete</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a14d4f6a95d2b2581a8b79a3202db711e">operator==</a>(const G4VProcess &amp;right) const</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a4c5c6083f4f6322d7759e294096b2ab2">PostStepDoIt</a>(const G4Track &amp;, const G4Step &amp;) override</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a08f0c992c97c45a814a3b6c473b69f21">PostStepGetPhysicalInteractionLength</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a63d8f68b82587be07fe1c0cfa3164b58">PostStepGPIL</a>(const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aded422803bf234bba5eb212fe75c1c06">pParticleChange</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac73f14661a235731941d9ff4b6925d2e">PreparePhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a595049953557aa5f5a344564c3121c4e">PrepareWorkerPhysicsTable</a>(const G4ParticleDefinition &amp;)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#aac826923e6b90b9ec4ab4ecc941fbf77">ProcessDescription</a>(std::ostream &amp;) const override</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a2d25bf39fe664d382066ecaa399dac7a">ResetNumberOfInteractionLengthLeft</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a32e0c90f519de2019dbee08cb3582a84">RetrievePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a618ed210254a23af8f4a49a36c72c115">SetMasterProcess</a>(G4VProcess *masterP)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a398a50e2b62470e619a1cf92bfabf88a">SetPILfactor</a>(G4double value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ada1cb51048b954eb907176b91430bd7f">SetProcessManager</a>(const G4ProcessManager *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a9602614111341ee644e4d1452e2b3792">SetProcessSubType</a>(G4int)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa70332579069aac622419acc38fb3db2">SetProcessType</a>(G4ProcessType)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a213fcf29a813d7f29d0f2f2fb653c791">SetVerboseLevel</a>(G4int value)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a86e7cb14e3311a139c12de49226589ee">SpectralAngleTRdensity</a>(G4double energy, G4double varAngle) const =0</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#aa7fb5da4a1709062a2c72733c6bd7595">StartTracking</a>(G4Track *)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1dc10fdcaddc0056e637780f437b3ae">StorePhysicsTable</a>(const G4ParticleDefinition *, const G4String &amp;, G4bool)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a11dad7f0f40809839499f9db31f64998">SubtractNumberOfInteractionLengthLeft</a>(G4double prevStepSize)</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a13cd90189c6fdd61c808dacba3f48dd6">theInitialNumberOfInteractionLength</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a8b4bb62f45ce051feeb336e35839ae28">theNumberOfInteractionLengthLeft</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a5fef136129a1171a2064858a40383df1">thePhysicsTableFileName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a897af511a2f7836bb7b86bedbd23bc9a">thePILfactor</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ad31c6bc1d956a4db4a798942c997d80f">theProcessName</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#ac1ae936fa06442241e117baf27793079">theProcessSubType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a26ea8f4797fc2beb993f235f96a6294d">theProcessType</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a6cee54157e077917644b90cc03535e9b">verboseLevel</a></td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html#a6d03baaff0c6108dfa4d2a2085e8523e">~G4TransitionRadiation</a>()</td><td class="entry"><a class="el" href="../../dc/d42/classG4TransitionRadiation.html">G4TransitionRadiation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html#a2734204b4fb2446ec1a4f2b9fccd5a7d">~G4VDiscreteProcess</a>()</td><td class="entry"><a class="el" href="../../da/dea/classG4VDiscreteProcess.html">G4VDiscreteProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html#a691713b0d812c13ab62785ef09201c4e">~G4VProcess</a>()</td><td class="entry"><a class="el" href="../../d2/d84/classG4VProcess.html">G4VProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
