<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/coherent_elastic/include/G4AntiNuclElastic.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d73/G4AntiNuclElastic_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4AntiNuclElastic.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d73/G4AntiNuclElastic_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Geant4 Header : G4AntiNuclElastic</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Author : A. Galoyan  </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//  </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Class Description</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Model for AntiNuclear Nuclear Elastic Scattering;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Class Description - End</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef G4AntiNuclElastic_h</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define G4AntiNuclElastic_h 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d17/G4HadronElastic_8hh.html">G4HadronElastic.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dfe/G4ComponentAntiNuclNuclearXS_8hh.html">G4ComponentAntiNuclNuclearXS.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/dcf/classG4AntiNuclElastic.html">G4AntiNuclElastic</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dd/dd9/classG4HadronElastic.html">G4HadronElastic</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a9ffc8a4a5b435fcafbcbd099c72649a7">G4AntiNuclElastic</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a016229b942fe284e115ef42414075ff5">~G4AntiNuclElastic</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a00b85473d1bf034922b1cf077611f64f">SampleInvariantT</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> plab, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#ae4eddb563054b788180007b46b2c275d">SampleThetaCMS</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> plab, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                         <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a6de33913bee97a9849d52848c07931dd">SampleThetaLab</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* p, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> plab, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a2f55f2e7538a4d0b61a9ffaf54b98842">CalculateParticleBeta</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* particle, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> momentum    );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a77d2d9f625487fc6a7b2fc3a05280313">CalculateZommerfeld</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> beta, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Z1, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> Z2 );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#afa69fc39d09e72a128d0a8c92040269b">CalculateAm</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> momentum, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">n</a>, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#ac220d3caccae67e05a4af09e8d479942">DampFactor</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> z);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#ae470032d4c1362ebd5f038f5f436118b">BesselJzero</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> z);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#ac92919cfa277a480f9700becd963d26e">BesselJone</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> z);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a2907fc9664bde98c6c0d8a80b9a8413e">BesselOneByArg</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> z); </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#acfbdc15e3fbf3f3e8bec9e10357e32cf">GetcosTeta1</a>( <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> plab, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> <span class="keyword">inline</span> <a class="code hl_class" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a>* <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#aea70d8d9f9d172ee8426604951a764f6">GetComponentCrossSection</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">// Assignment operator and copy constructor</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a6d13fc1778f7bb73ce64f670ec294e80">   86</a></span>  <a class="code hl_class" href="../../d0/dcf/classG4AntiNuclElastic.html">G4AntiNuclElastic</a> &amp; <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#a6d13fc1778f7bb73ce64f670ec294e80">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/dcf/classG4AntiNuclElastic.html">G4AntiNuclElastic</a> &amp;right);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#ae8c76699bdb5fef84da5c942acec5873">   87</a></span>  <a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#ae8c76699bdb5fef84da5c942acec5873">G4AntiNuclElastic</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/dcf/classG4AntiNuclElastic.html">G4AntiNuclElastic</a>&amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a508fd6dc134e4c38e06f22d640e755b3">   89</a></span>  <a class="code hl_class" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a508fd6dc134e4c38e06f22d640e755b3">cs</a>;    <span class="comment">//cross section of antiA-A interaction</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#aeae913c983df03dfc25b7594c3bec27e">   90</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>*  <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#aeae913c983df03dfc25b7594c3bec27e">fParticle</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#aba7e41b95521f7c2865aee0d650ed138">   92</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#aba7e41b95521f7c2865aee0d650ed138">fTetaCMS</a>;        <span class="comment">//  sampled Theta in CMS </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a337087f7dbc8fcd5ea8099e8eb129f24">   93</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a337087f7dbc8fcd5ea8099e8eb129f24">fThetaLab</a>;        <span class="comment">//sampled Theta in Lab system</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a1e66d059f0c457519abf342be6747ece">   94</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a1e66d059f0c457519abf342be6747ece">fWaveVector</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#aec7a3cad671e91a181067cf9662f72a1">   95</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#aec7a3cad671e91a181067cf9662f72a1">fBeta</a>;         <span class="comment">// velosity of projectile </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a6a3e73232adfe7767b6b0273104b2ec7">   96</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a6a3e73232adfe7767b6b0273104b2ec7">fZommerfeld</a>;   <span class="comment">// parameter of Zommerfeld for calculation of Coulomb cross-section</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a47586c3ab259beefade678b3ce8b604a">   97</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a47586c3ab259beefade678b3ce8b604a">fAm</a>;           <span class="comment">// parameter for calculation of Coulomb cross-section</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#af8b0b0bfb4058a95cc53dfcaaf1dce54">   98</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#af8b0b0bfb4058a95cc53dfcaaf1dce54">fRa</a>;           <span class="comment">// Radius of target</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a63fddc9da5652f9cf71ac5cc0e8379ad">   99</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a63fddc9da5652f9cf71ac5cc0e8379ad">fRef</a>;          <span class="comment">// Effective radiuse for Calculation of hadron cross-section</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#ae0d25fa463019cedc3cc748773894abf">  100</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#ae0d25fa463019cedc3cc748773894abf">fceff</a>;         <span class="comment">//  Effective diffuse parameter</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a7cc485b6ddbfc9cf5c9d25f5186ded09">  102</a></span>  <a class="code hl_class" href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">G4ThreeVector</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a7cc485b6ddbfc9cf5c9d25f5186ded09">fbst</a>;          <span class="comment">// boost vector</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a251d48d342c3732b30bdaa4ffb2aeb3a">  103</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a251d48d342c3732b30bdaa4ffb2aeb3a">fptot</a>;         <span class="comment">// momentum of projectile in CMS system</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a552cc6c57c0e5dc76fd0ef7ec3853917">  104</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a552cc6c57c0e5dc76fd0ef7ec3853917">fTmax</a>;          </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a05edbbca50f729a15d4afc24c5a4284f">  106</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a05edbbca50f729a15d4afc24c5a4284f">theAProton</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a8d24098ccdc073a6db7c20be8db70863">  107</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a8d24098ccdc073a6db7c20be8db70863">theANeutron</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a74484907682b4e3935f560d23c776132">  108</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a74484907682b4e3935f560d23c776132">theADeuteron</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a9647003f904e98a99e05185f361e7e9d">  109</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a9647003f904e98a99e05185f361e7e9d">theATriton</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a2bfea91cc75194ef15847df4d0c25e2d">  110</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a2bfea91cc75194ef15847df4d0c25e2d">theAAlpha</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#aa8789af87c6839cc9e05344815476681">  111</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#aa8789af87c6839cc9e05344815476681">theAHe3</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a62f7c022c4b110de2a7e87dbc2c05b21">  113</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a62f7c022c4b110de2a7e87dbc2c05b21">theProton</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#a4c1c0a72d6e0252dad76c9476fb1b372">  114</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a4c1c0a72d6e0252dad76c9476fb1b372">theNeutron</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#ae15aa4bb328b1d1601e76d263d5cf07a">  115</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#ae15aa4bb328b1d1601e76d263d5cf07a">theDeuteron</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#aea737c0c1806bc581feab0793a31f478">  116</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#aea737c0c1806bc581feab0793a31f478">theAlpha</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">inline</span> <a class="code hl_class" href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a>* </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d0/dcf/classG4AntiNuclElastic.html#aea70d8d9f9d172ee8426604951a764f6">  121</a></span><a class="code hl_function" href="../../d0/dcf/classG4AntiNuclElastic.html#aea70d8d9f9d172ee8426604951a764f6">G4AntiNuclElastic::GetComponentCrossSection</a>()</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/dcf/classG4AntiNuclElastic.html#a508fd6dc134e4c38e06f22d640e755b3">cs</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="ttc" id="aG4ComponentAntiNuclNuclearXS_8hh_html"><div class="ttname"><a href="../../d2/dfe/G4ComponentAntiNuclNuclearXS_8hh.html">G4ComponentAntiNuclNuclearXS.hh</a></div></div>
<div class="ttc" id="aG4HadronElastic_8hh_html"><div class="ttname"><a href="../../de/d17/G4HadronElastic_8hh.html">G4HadronElastic.hh</a></div></div>
<div class="ttc" id="aG4Nucleus_8hh_html"><div class="ttname"><a href="../../d2/da7/G4Nucleus_8hh.html">G4Nucleus.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassCLHEP_1_1Hep3Vector_html"><div class="ttname"><a href="../../da/dcf/classCLHEP_1_1Hep3Vector.html">CLHEP::Hep3Vector</a></div><div class="ttdef"><b>Definition:</b> ThreeVector.h:36</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html">G4AntiNuclElastic</a></div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:47</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a00b85473d1bf034922b1cf077611f64f"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a00b85473d1bf034922b1cf077611f64f">G4AntiNuclElastic::SampleInvariantT</a></div><div class="ttdeci">G4double SampleInvariantT(const G4ParticleDefinition *p, G4double plab, G4int Z, G4int A) override</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:99</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a016229b942fe284e115ef42414075ff5"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a016229b942fe284e115ef42414075ff5">G4AntiNuclElastic::~G4AntiNuclElastic</a></div><div class="ttdeci">~G4AntiNuclElastic() override</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:94</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a05edbbca50f729a15d4afc24c5a4284f"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a05edbbca50f729a15d4afc24c5a4284f">G4AntiNuclElastic::theAProton</a></div><div class="ttdeci">G4ParticleDefinition * theAProton</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:106</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a1e66d059f0c457519abf342be6747ece"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a1e66d059f0c457519abf342be6747ece">G4AntiNuclElastic::fWaveVector</a></div><div class="ttdeci">G4double fWaveVector</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:94</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a251d48d342c3732b30bdaa4ffb2aeb3a"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a251d48d342c3732b30bdaa4ffb2aeb3a">G4AntiNuclElastic::fptot</a></div><div class="ttdeci">G4double fptot</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:103</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a2907fc9664bde98c6c0d8a80b9a8413e"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a2907fc9664bde98c6c0d8a80b9a8413e">G4AntiNuclElastic::BesselOneByArg</a></div><div class="ttdeci">G4double BesselOneByArg(G4double z)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:617</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a2bfea91cc75194ef15847df4d0c25e2d"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a2bfea91cc75194ef15847df4d0c25e2d">G4AntiNuclElastic::theAAlpha</a></div><div class="ttdeci">G4ParticleDefinition * theAAlpha</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:110</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a2f55f2e7538a4d0b61a9ffaf54b98842"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a2f55f2e7538a4d0b61a9ffaf54b98842">G4AntiNuclElastic::CalculateParticleBeta</a></div><div class="ttdeci">G4double CalculateParticleBeta(const G4ParticleDefinition *particle, G4double momentum)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:480</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a337087f7dbc8fcd5ea8099e8eb129f24"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a337087f7dbc8fcd5ea8099e8eb129f24">G4AntiNuclElastic::fThetaLab</a></div><div class="ttdeci">G4double fThetaLab</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:93</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a47586c3ab259beefade678b3ce8b604a"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a47586c3ab259beefade678b3ce8b604a">G4AntiNuclElastic::fAm</a></div><div class="ttdeci">G4double fAm</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:97</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a4c1c0a72d6e0252dad76c9476fb1b372"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a4c1c0a72d6e0252dad76c9476fb1b372">G4AntiNuclElastic::theNeutron</a></div><div class="ttdeci">G4ParticleDefinition * theNeutron</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:114</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a508fd6dc134e4c38e06f22d640e755b3"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a508fd6dc134e4c38e06f22d640e755b3">G4AntiNuclElastic::cs</a></div><div class="ttdeci">G4ComponentAntiNuclNuclearXS * cs</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:89</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a552cc6c57c0e5dc76fd0ef7ec3853917"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a552cc6c57c0e5dc76fd0ef7ec3853917">G4AntiNuclElastic::fTmax</a></div><div class="ttdeci">G4double fTmax</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:104</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a62f7c022c4b110de2a7e87dbc2c05b21"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a62f7c022c4b110de2a7e87dbc2c05b21">G4AntiNuclElastic::theProton</a></div><div class="ttdeci">G4ParticleDefinition * theProton</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:113</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a63fddc9da5652f9cf71ac5cc0e8379ad"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a63fddc9da5652f9cf71ac5cc0e8379ad">G4AntiNuclElastic::fRef</a></div><div class="ttdeci">G4double fRef</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:99</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a6a3e73232adfe7767b6b0273104b2ec7"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a6a3e73232adfe7767b6b0273104b2ec7">G4AntiNuclElastic::fZommerfeld</a></div><div class="ttdeci">G4double fZommerfeld</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:96</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a6d13fc1778f7bb73ce64f670ec294e80"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a6d13fc1778f7bb73ce64f670ec294e80">G4AntiNuclElastic::operator=</a></div><div class="ttdeci">G4AntiNuclElastic &amp; operator=(const G4AntiNuclElastic &amp;right)</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a6de33913bee97a9849d52848c07931dd"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a6de33913bee97a9849d52848c07931dd">G4AntiNuclElastic::SampleThetaLab</a></div><div class="ttdeci">G4double SampleThetaLab(const G4ParticleDefinition *p, G4double plab, G4int Z, G4int A)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:404</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a74484907682b4e3935f560d23c776132"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a74484907682b4e3935f560d23c776132">G4AntiNuclElastic::theADeuteron</a></div><div class="ttdeci">G4ParticleDefinition * theADeuteron</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:108</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a77d2d9f625487fc6a7b2fc3a05280313"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a77d2d9f625487fc6a7b2fc3a05280313">G4AntiNuclElastic::CalculateZommerfeld</a></div><div class="ttdeci">G4double CalculateZommerfeld(G4double beta, G4double Z1, G4double Z2)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:494</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a7cc485b6ddbfc9cf5c9d25f5186ded09"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a7cc485b6ddbfc9cf5c9d25f5186ded09">G4AntiNuclElastic::fbst</a></div><div class="ttdeci">G4ThreeVector fbst</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:102</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a8d24098ccdc073a6db7c20be8db70863"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a8d24098ccdc073a6db7c20be8db70863">G4AntiNuclElastic::theANeutron</a></div><div class="ttdeci">G4ParticleDefinition * theANeutron</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:107</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a9647003f904e98a99e05185f361e7e9d"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a9647003f904e98a99e05185f361e7e9d">G4AntiNuclElastic::theATriton</a></div><div class="ttdeci">G4ParticleDefinition * theATriton</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:109</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_a9ffc8a4a5b435fcafbcbd099c72649a7"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#a9ffc8a4a5b435fcafbcbd099c72649a7">G4AntiNuclElastic::G4AntiNuclElastic</a></div><div class="ttdeci">G4AntiNuclElastic()</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:56</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_aa8789af87c6839cc9e05344815476681"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#aa8789af87c6839cc9e05344815476681">G4AntiNuclElastic::theAHe3</a></div><div class="ttdeci">G4ParticleDefinition * theAHe3</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:111</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_aba7e41b95521f7c2865aee0d650ed138"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#aba7e41b95521f7c2865aee0d650ed138">G4AntiNuclElastic::fTetaCMS</a></div><div class="ttdeci">G4double fTetaCMS</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:92</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ac220d3caccae67e05a4af09e8d479942"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ac220d3caccae67e05a4af09e8d479942">G4AntiNuclElastic::DampFactor</a></div><div class="ttdeci">G4double DampFactor(G4double z)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:460</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ac92919cfa277a480f9700becd963d26e"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ac92919cfa277a480f9700becd963d26e">G4AntiNuclElastic::BesselJone</a></div><div class="ttdeci">G4double BesselJone(G4double z)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:570</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_acfbdc15e3fbf3f3e8bec9e10357e32cf"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#acfbdc15e3fbf3f3e8bec9e10357e32cf">G4AntiNuclElastic::GetcosTeta1</a></div><div class="ttdeci">G4double GetcosTeta1(G4double plab, G4int A)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:636</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ae0d25fa463019cedc3cc748773894abf"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ae0d25fa463019cedc3cc748773894abf">G4AntiNuclElastic::fceff</a></div><div class="ttdeci">G4double fceff</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:100</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ae15aa4bb328b1d1601e76d263d5cf07a"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ae15aa4bb328b1d1601e76d263d5cf07a">G4AntiNuclElastic::theDeuteron</a></div><div class="ttdeci">G4ParticleDefinition * theDeuteron</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:115</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ae470032d4c1362ebd5f038f5f436118b"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ae470032d4c1362ebd5f038f5f436118b">G4AntiNuclElastic::BesselJzero</a></div><div class="ttdeci">G4double BesselJzero(G4double z)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:519</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ae4eddb563054b788180007b46b2c275d"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ae4eddb563054b788180007b46b2c275d">G4AntiNuclElastic::SampleThetaCMS</a></div><div class="ttdeci">G4double SampleThetaCMS(const G4ParticleDefinition *p, G4double plab, G4int Z, G4int A)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:368</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_ae8c76699bdb5fef84da5c942acec5873"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#ae8c76699bdb5fef84da5c942acec5873">G4AntiNuclElastic::G4AntiNuclElastic</a></div><div class="ttdeci">G4AntiNuclElastic(const G4AntiNuclElastic &amp;)</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_aea70d8d9f9d172ee8426604951a764f6"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#aea70d8d9f9d172ee8426604951a764f6">G4AntiNuclElastic::GetComponentCrossSection</a></div><div class="ttdeci">G4ComponentAntiNuclNuclearXS * GetComponentCrossSection()</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:121</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_aea737c0c1806bc581feab0793a31f478"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#aea737c0c1806bc581feab0793a31f478">G4AntiNuclElastic::theAlpha</a></div><div class="ttdeci">G4ParticleDefinition * theAlpha</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:116</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_aeae913c983df03dfc25b7594c3bec27e"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#aeae913c983df03dfc25b7594c3bec27e">G4AntiNuclElastic::fParticle</a></div><div class="ttdeci">const G4ParticleDefinition * fParticle</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:90</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_aec7a3cad671e91a181067cf9662f72a1"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#aec7a3cad671e91a181067cf9662f72a1">G4AntiNuclElastic::fBeta</a></div><div class="ttdeci">G4double fBeta</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:95</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_af8b0b0bfb4058a95cc53dfcaaf1dce54"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#af8b0b0bfb4058a95cc53dfcaaf1dce54">G4AntiNuclElastic::fRa</a></div><div class="ttdeci">G4double fRa</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.hh:98</div></div>
<div class="ttc" id="aclassG4AntiNuclElastic_html_afa69fc39d09e72a128d0a8c92040269b"><div class="ttname"><a href="../../d0/dcf/classG4AntiNuclElastic.html#afa69fc39d09e72a128d0a8c92040269b">G4AntiNuclElastic::CalculateAm</a></div><div class="ttdeci">G4double CalculateAm(G4double momentum, G4double n, G4double Z)</div><div class="ttdef"><b>Definition:</b> G4AntiNuclElastic.cc:503</div></div>
<div class="ttc" id="aclassG4ComponentAntiNuclNuclearXS_html"><div class="ttname"><a href="../../d8/d07/classG4ComponentAntiNuclNuclearXS.html">G4ComponentAntiNuclNuclearXS</a></div><div class="ttdef"><b>Definition:</b> G4ComponentAntiNuclNuclearXS.hh:59</div></div>
<div class="ttc" id="aclassG4HadronElastic_html"><div class="ttname"><a href="../../dd/dd9/classG4HadronElastic.html">G4HadronElastic</a></div><div class="ttdef"><b>Definition:</b> G4HadronElastic.hh:49</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="anamespaceCLHEP_1_1detail_html_aa714c9f878a05d139d8a7e4407ff26c5"><div class="ttname"><a href="../../dd/d8e/namespaceCLHEP_1_1detail.html#aa714c9f878a05d139d8a7e4407ff26c5">CLHEP::detail::n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> Ranlux64Engine.cc:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_3a30ddfc0f997bf0ea39b0a22a4904a7.html">coherent_elastic</a></li><li class="navelem"><a class="el" href="../../dir_57a09de2befa20242ce9af7f5af9b874.html">include</a></li><li class="navelem"><a class="el" href="../../de/d73/G4AntiNuclElastic_8hh.html">G4AntiNuclElastic.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
