<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d74/classG4B13GEMChannel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4B13GEMChannel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#ad40f5799fd95df705b2e63f4736bd106">A</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ae65a2893978d03e6c9792b497d16f88b">BreakUpChain</a>(G4FragmentVector *theResult, G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6a792d07759ddfd22e3af25e1349366a">BreakUpFragment</a>(G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a456539e3bd8b0daecafe07c034281210">CoulombBarrier</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a0dd4fa76e41fcb7bf583fd85fc800fdb">Dump</a>() const</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#aa2e79daef1039422e0dc3137c6e32db8">EmissionProbability</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a7a1ce669873b35a9322434e6582a1f7d">EmittedFragment</a>(G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a4cea036c2cc25d58438b54df6c30ad8f">EvaporatedMass</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#abf8b36e79a84cd355ab5b8dfe6e112cb">fG4pow</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a6d78b1f5ca0a193b49e1070effcd1b03">fNucData</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#abeac246321f115e197922cd40bd3249e">G4B13GEMChannel</a>()</td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#a9ac0684b51e32ade5659589fe07b0e4a">G4B13GEMChannel</a>(const G4B13GEMChannel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a97ceb200d3d0e808749f865149ebc265">G4GEMChannel</a>(G4int theA, G4int theZ, const G4String &amp;aName, G4GEMProbability *aEmissionStrategy)</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#ade2f840bf8ce07e801464edd2d2ee15d">G4GEMChannel</a>(const G4GEMChannel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#acd1a87c88fd0aff97c67841a83c8d34a">G4VEvaporationChannel</a>(const G4String &amp;aName=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a510d7e17f442cccae07d8ed8a0399d53">G4VEvaporationChannel</a>(const G4VEvaporationChannel &amp;right)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#ab43faf15d7c1c662a7c6de3ee0af16e5">GetEmissionProbability</a>(G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a233f9382dbe7d9b2af58c2c5427b0c3b">GetLifeTime</a>(G4Fragment *theNucleus)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ab49c0da9adde7e868003966b4e9ca77c">Initialise</a>()</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a1babd6cfa7919c10c2af48aebc5916bb">MaximalKineticEnergy</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a2fbbdfb4c170908878c135a21af57cf3">MyOwnLevelDensity</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#a6a9659495d84200e788213e88cdf39e1">operator!=</a>(const G4B13GEMChannel &amp;right) const =delete</td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#a4ed186531f8715dc7a9eb412bc10ee84">operator=</a>(const G4B13GEMChannel &amp;right)=delete</td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#ad09b9793e5b80896ac4a4f638316cd6d">operator==</a>(const G4B13GEMChannel &amp;right) const =delete</td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a9d8853f9cd035ca74f53d993b942fb31">OPTxs</a></td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a6e1dc12460393f8faacf5a6bc185aafc">RDMForced</a>(G4bool)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a98de2bf942e3f39a7bcd875f26d27cdf">ResidualA</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#ac99fe185c08f5af0d48d9ff23c48984f">ResidualMass</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#aec2f7cdb6713a49cee8a8a9e29cb25c1">ResidualZ</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#af174d974395514df573699a7462f3e58">SampleKineticEnergy</a>(const G4Fragment &amp;fragment)</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#ae86966dbee99d9bb0302e1c5dfeabcb1">secID</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#ae0e0377c245660a1adcdc658a8cfc073">SetICM</a>(G4bool)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a0215632f502a893b126f01913f2cdef6">SetLevelDensityParameter</a>(G4VLevelDensityParameter *aLevelDensity)</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#aef01412c68f56971b2a45f3642655809">SetOPTxs</a>(G4int opt)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a36741a7b854e1c6a231cf55dec8bc1ea">theCoulombBarrierPtr</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#ae5ad39befbc81df982e018f0c6faa426">theEvaporationProbability</a></td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a5190581a2a8ffdefdd9691856e302697">theEvaporationProbabilityPtr</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a49ad3d64ab316d7b277001e70e76100c">theLevelDensityPtr</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5db58be77db5c7807eac9b0b29bb186e">useSICB</a></td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#a5c5c41b20069ba17b5f36f55ef1376a0">UseSICB</a>(G4bool use)</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a25295458014d8f3882fafd9a84592446">Z</a></td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html#a2a771ff2ed150658ae5a94a64dfb1fbd">~G4B13GEMChannel</a>()</td><td class="entry"><a class="el" href="../../d6/d74/classG4B13GEMChannel.html">G4B13GEMChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html#a89e69d2960624f490a96746b5040d504">~G4GEMChannel</a>()</td><td class="entry"><a class="el" href="../../d0/d29/classG4GEMChannel.html">G4GEMChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html#acd27ede856edb35ac0ea13041819a127">~G4VEvaporationChannel</a>()</td><td class="entry"><a class="el" href="../../d2/de3/classG4VEvaporationChannel.html">G4VEvaporationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
