<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/electromagnetic/dna/management/include/G4TrackList.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df4/G4TrackList_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4TrackList.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/df4/G4TrackList_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Author: Mathieu Karamitros</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// The code is developed in the framework of the ESA AO7146</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// We would be very happy hearing from you, send us your feedback! :)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// In order for Geant4-DNA to be maintained and still open-source,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// article citations are crucial. </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// If you use Geant4-DNA chemistry and you publish papers about your software, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// in addition to the general paper on Geant4-DNA:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Int. J. Model. Simul. Sci. Comput. 1 (2010) 157–178</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// we would be very happy if you could please also cite the following</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// reference papers on chemistry:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// J. Comput. Phys. 274 (2014) 841-882</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Prog. Nucl. Sci. Tec. 2 (2011) 503-508 </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef G4TRACKLIST_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define G4TRACKLIST_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc3/G4FastList_8hh.html">G4FastList.hh</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d50/G4ManyFastLists_8hh.html">G4ManyFastLists.hh</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/de6/G4AllocatorList_8hh.html">G4AllocatorList.hh</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d83/G4Track_8hh.html">G4Track.hh</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d74/G4IT_8hh.html">G4IT.hh</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d1/df4/G4TrackList_8hh.html#aac853978be4d2df552434616adf4c7de">   55</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt;G4Track&gt;</a> <a class="code hl_typedef" href="../../d1/df4/G4TrackList_8hh.html#aac853978be4d2df552434616adf4c7de">G4TrackListNode</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d1/df4/G4TrackList_8hh.html#a709826d7b86a924a8a67d0662006a537">   56</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d4/df2/classG4FastList.html">G4FastList&lt;G4Track&gt;</a> <a class="code hl_typedef" href="../../d1/df4/G4TrackList_8hh.html#a709826d7b86a924a8a67d0662006a537">G4TrackList</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d1/df4/G4TrackList_8hh.html#afa2b5a6fd8f753900f774c62befa0611">   57</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d6/d52/classG4ManyFastLists.html">G4ManyFastLists&lt;G4Track&gt;</a> <a class="code hl_typedef" href="../../d1/df4/G4TrackList_8hh.html#afa2b5a6fd8f753900f774c62befa0611">G4TrackManyList</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_class" href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt;G4Track&gt;</a>* <a class="code hl_function" href="../../d4/df2/classG4FastList.html#a953034ee76414d46575a4f35cc2eff9d">G4FastList&lt;G4Track&gt;::__GetNode</a>(<a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* __track);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/df2/classG4FastList.html#ae7883f337bc91a133186ef6fca6fb838">G4FastList&lt;G4Track&gt;::DeleteObject</a>(<a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* __track);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d48/classG4FastListNode.html#ab6dc1e1688efd570b579b59671960ec7">G4FastListNode&lt;G4Track&gt;::DetachYourSelf</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/df2/classG4FastList.html#aa1341d64737480180faace563d64febd">G4FastList&lt;G4Track&gt;::Holds</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* track) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_class" href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt;G4Track&gt;</a>* <a class="code hl_function" href="../../d4/df2/classG4FastList.html#a4d0e6c41a5ba23cae092a5f8185963e2">G4FastList&lt;G4Track&gt;::Flag</a>(<a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* __track);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/df2/classG4FastList.html#a80d38a57f9c33a7c1345a6e22d95d474">G4FastList&lt;G4Track&gt;::CheckFlag</a>(<a class="code hl_class" href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt;G4Track&gt;</a>* __trackListNode);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_class" href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt;G4Track&gt;</a>* <a class="code hl_function" href="../../d4/df2/classG4FastList.html#a09afc1fc1b4e6445d15e56c89ee7039d">G4FastList&lt;G4Track&gt;::EraseListNode</a>(<a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* __track);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_class" href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt;G4Track&gt;</a>* <a class="code hl_function" href="../../d4/df2/classG4FastList.html#ade2120ab9eafa5f44fb09383ff347163">G4FastList&lt;G4Track&gt;::GetNode</a>(<a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* __track);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_class" href="../../d4/df2/classG4FastList.html">G4FastList&lt;G4Track&gt;</a>* <a class="code hl_function" href="../../d4/df2/classG4FastList.html#a53eb7b70f03dceb7b596b8a34a10c3fd">G4FastList&lt;G4Track&gt;::GetList</a>(<a class="code hl_class" href="../../d1/d33/classG4Track.html">G4Track</a>* __track);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// G4TRACKLIST_H</span></div>
<div class="ttc" id="aG4AllocatorList_8hh_html"><div class="ttname"><a href="../../da/de6/G4AllocatorList_8hh.html">G4AllocatorList.hh</a></div></div>
<div class="ttc" id="aG4FastList_8hh_html"><div class="ttname"><a href="../../d7/dc3/G4FastList_8hh.html">G4FastList.hh</a></div></div>
<div class="ttc" id="aG4IT_8hh_html"><div class="ttname"><a href="../../dd/d74/G4IT_8hh.html">G4IT.hh</a></div></div>
<div class="ttc" id="aG4ManyFastLists_8hh_html"><div class="ttname"><a href="../../dd/d50/G4ManyFastLists_8hh.html">G4ManyFastLists.hh</a></div></div>
<div class="ttc" id="aG4TrackList_8hh_html_a709826d7b86a924a8a67d0662006a537"><div class="ttname"><a href="../../d1/df4/G4TrackList_8hh.html#a709826d7b86a924a8a67d0662006a537">G4TrackList</a></div><div class="ttdeci">G4FastList&lt; G4Track &gt; G4TrackList</div><div class="ttdef"><b>Definition:</b> G4TrackList.hh:56</div></div>
<div class="ttc" id="aG4TrackList_8hh_html_aac853978be4d2df552434616adf4c7de"><div class="ttname"><a href="../../d1/df4/G4TrackList_8hh.html#aac853978be4d2df552434616adf4c7de">G4TrackListNode</a></div><div class="ttdeci">G4FastListNode&lt; G4Track &gt; G4TrackListNode</div><div class="ttdef"><b>Definition:</b> G4TrackList.hh:55</div></div>
<div class="ttc" id="aG4TrackList_8hh_html_afa2b5a6fd8f753900f774c62befa0611"><div class="ttname"><a href="../../d1/df4/G4TrackList_8hh.html#afa2b5a6fd8f753900f774c62befa0611">G4TrackManyList</a></div><div class="ttdeci">G4ManyFastLists&lt; G4Track &gt; G4TrackManyList</div><div class="ttdef"><b>Definition:</b> G4TrackList.hh:57</div></div>
<div class="ttc" id="aG4Track_8hh_html"><div class="ttname"><a href="../../d2/d83/G4Track_8hh.html">G4Track.hh</a></div></div>
<div class="ttc" id="aclassG4FastListNode_html"><div class="ttname"><a href="../../db/d48/classG4FastListNode.html">G4FastListNode&lt; G4Track &gt;</a></div></div>
<div class="ttc" id="aclassG4FastListNode_html_ab6dc1e1688efd570b579b59671960ec7"><div class="ttname"><a href="../../db/d48/classG4FastListNode.html#ab6dc1e1688efd570b579b59671960ec7">G4FastListNode::DetachYourSelf</a></div><div class="ttdeci">void DetachYourSelf()</div></div>
<div class="ttc" id="aclassG4FastList_html"><div class="ttname"><a href="../../d4/df2/classG4FastList.html">G4FastList&lt; G4Track &gt;</a></div></div>
<div class="ttc" id="aclassG4FastList_html_a09afc1fc1b4e6445d15e56c89ee7039d"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#a09afc1fc1b4e6445d15e56c89ee7039d">G4FastList::EraseListNode</a></div><div class="ttdeci">G4FastListNode&lt; OBJECT &gt; * EraseListNode(OBJECT *)</div></div>
<div class="ttc" id="aclassG4FastList_html_a4d0e6c41a5ba23cae092a5f8185963e2"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#a4d0e6c41a5ba23cae092a5f8185963e2">G4FastList::Flag</a></div><div class="ttdeci">G4FastListNode&lt; OBJECT &gt; * Flag(OBJECT *)</div></div>
<div class="ttc" id="aclassG4FastList_html_a53eb7b70f03dceb7b596b8a34a10c3fd"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#a53eb7b70f03dceb7b596b8a34a10c3fd">G4FastList::GetList</a></div><div class="ttdeci">static G4FastList&lt; OBJECT &gt; * GetList(OBJECT *)</div></div>
<div class="ttc" id="aclassG4FastList_html_a80d38a57f9c33a7c1345a6e22d95d474"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#a80d38a57f9c33a7c1345a6e22d95d474">G4FastList::CheckFlag</a></div><div class="ttdeci">void CheckFlag(G4FastListNode&lt; OBJECT &gt; *)</div></div>
<div class="ttc" id="aclassG4FastList_html_a953034ee76414d46575a4f35cc2eff9d"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#a953034ee76414d46575a4f35cc2eff9d">G4FastList::__GetNode</a></div><div class="ttdeci">static G4FastListNode&lt; OBJECT &gt; * __GetNode(OBJECT *)</div></div>
<div class="ttc" id="aclassG4FastList_html_aa1341d64737480180faace563d64febd"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#aa1341d64737480180faace563d64febd">G4FastList::Holds</a></div><div class="ttdeci">bool Holds(const OBJECT *) const</div></div>
<div class="ttc" id="aclassG4FastList_html_ade2120ab9eafa5f44fb09383ff347163"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#ade2120ab9eafa5f44fb09383ff347163">G4FastList::GetNode</a></div><div class="ttdeci">static G4FastListNode&lt; OBJECT &gt; * GetNode(OBJECT *)</div></div>
<div class="ttc" id="aclassG4FastList_html_ae7883f337bc91a133186ef6fca6fb838"><div class="ttname"><a href="../../d4/df2/classG4FastList.html#ae7883f337bc91a133186ef6fca6fb838">G4FastList::DeleteObject</a></div><div class="ttdeci">void DeleteObject(OBJECT *)</div></div>
<div class="ttc" id="aclassG4ManyFastLists_html"><div class="ttname"><a href="../../d6/d52/classG4ManyFastLists.html">G4ManyFastLists&lt; G4Track &gt;</a></div></div>
<div class="ttc" id="aclassG4Track_html"><div class="ttname"><a href="../../d1/d33/classG4Track.html">G4Track</a></div><div class="ttdef"><b>Definition:</b> G4Track.hh:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_f5134b36e66ce067772bacf3b249c740.html">electromagnetic</a></li><li class="navelem"><a class="el" href="../../dir_aaa2a923b8afdf1bc00b7821ada8124c.html">dna</a></li><li class="navelem"><a class="el" href="../../dir_3aad77edf82c12eb9a7bb18c1f77cc45.html">management</a></li><li class="navelem"><a class="el" href="../../dir_08622b7b693ffe685b30cf18ceff0b8c.html">include</a></li><li class="navelem"><a class="el" href="../../d1/df4/G4TrackList_8hh.html">G4TrackList.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
