<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/analysis/xml/include/G4XmlFileManager.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d17/G4XmlFileManager_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4XmlFileManager.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d17/G4XmlFileManager_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// The manager for Xml file output operations.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Author: Ivana Hrivnacova, 18/06/2013  (ivana@ipno.in2p3.fr)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef G4XmlFileManager_h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G4XmlFileManager_h 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3c/G4VTFileManager_8hh.html">G4VTFileManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dbb/G4TNtupleDescription_8hh.html">G4TNtupleDescription.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d16/G4TFileManager_8hh.html">G4TFileManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;tools/waxml/ntuple&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Type aliases</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d8/d17/G4XmlFileManager_8hh.html#a94c7bf9fd3ac6cde0e47e43fda6da46c">   46</a></span><span class="keyword">using</span> <a class="code hl_struct" href="../../d3/dae/structG4TNtupleDescription.html">XmlNtupleDescription</a> = <a class="code hl_struct" href="../../d3/dae/structG4TNtupleDescription.html">G4TNtupleDescription&lt;tools::waxml::ntuple, std::ofstream&gt;</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d1e/classG4XmlFileManager.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d1e/classG4XmlFileManager.html">G4XmlFileManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a>&lt;std::ofstream&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#a6019bceb908e1c45943888034d30918c">G4XmlFileManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a>&amp; state);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d1e/classG4XmlFileManager.html#a6019bceb908e1c45943888034d30918c">   54</a></span>    <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#a6019bceb908e1c45943888034d30918c">G4XmlFileManager</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d1e/classG4XmlFileManager.html#ac89a44237294c9f899a858a49fc88dde">   55</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#ac89a44237294c9f899a858a49fc88dde">~G4XmlFileManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../de/d56/classG4BaseFileManager.html#acd0d7862fffb270fcde428887b0ea29c">G4BaseFileManager::GetNtupleFileName</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">using</span> <a class="code hl_class" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager&lt;std::ofstream&gt;::WriteFile</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">using</span> <a class="code hl_class" href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager&lt;std::ofstream&gt;::CloseFile</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Methods to manipulate output files</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#a3e9a8a91c8aa51464ea5392e673dcbd4">OpenFile</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d0/d1e/classG4XmlFileManager.html#ad8f85cde66d0181ba23e33459c5e360f">   64</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#ad8f85cde66d0181ba23e33459c5e360f">GetFileType</a>() const final { <span class="keywordflow">return</span> <span class="stringliteral">&quot;xml&quot;</span>; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Specific methods for files per objects</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#af2315671463191fb0a84a9ec27b37dec">CreateNtupleFile</a>(<a class="code hl_struct" href="../../d3/dae/structG4TNtupleDescription.html">XmlNtupleDescription</a>* ntupleDescription);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#ad24839d9c4128f6fa0e8d3f7d73da4dd">CloseNtupleFile</a>(<a class="code hl_struct" href="../../d3/dae/structG4TNtupleDescription.html">XmlNtupleDescription</a>* ntupleDescription);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Methods derived from templated base class</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> std::shared_ptr&lt;std::ofstream&gt; <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#a826b53ebf710e988b0022e7269af6307">CreateFileImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a>&amp; fileName) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#ab4246c914f07fd3a458e7f1df74ad3fe">WriteFileImpl</a>(std::shared_ptr&lt;std::ofstream&gt; file) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#a52c69784964773f5b1c1a8c106055f38">CloseFileImpl</a>(std::shared_ptr&lt;std::ofstream&gt; file) <span class="keyword">final</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Utility method</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="../../d5/d72/classG4String.html">G4String</a> <a class="code hl_function" href="../../d0/d1e/classG4XmlFileManager.html#a4544ae806afa1a7222e128733d492573">GetNtupleFileName</a>(<a class="code hl_struct" href="../../d3/dae/structG4TNtupleDescription.html">XmlNtupleDescription</a>* ntupleDescription);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Static data members</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d1e/classG4XmlFileManager.html#a0340d7a95ddbbbd84024a859ce46609a">   81</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::string_view <a class="code hl_variable" href="../../d0/d1e/classG4XmlFileManager.html#a0340d7a95ddbbbd84024a859ce46609a">fkClass</a> { <span class="stringliteral">&quot;G4XmlFileManager&quot;</span> };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4TFileManager_8hh_html"><div class="ttname"><a href="../../d8/d16/G4TFileManager_8hh.html">G4TFileManager.hh</a></div></div>
<div class="ttc" id="aG4TNtupleDescription_8hh_html"><div class="ttname"><a href="../../d7/dbb/G4TNtupleDescription_8hh.html">G4TNtupleDescription.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4VTFileManager_8hh_html"><div class="ttname"><a href="../../d4/d3c/G4VTFileManager_8hh.html">G4VTFileManager.hh</a></div></div>
<div class="ttc" id="aclassG4AnalysisManagerState_html"><div class="ttname"><a href="../../df/db3/classG4AnalysisManagerState.html">G4AnalysisManagerState</a></div><div class="ttdef"><b>Definition:</b> G4AnalysisManagerState.hh:40</div></div>
<div class="ttc" id="aclassG4BaseFileManager_html_acd0d7862fffb270fcde428887b0ea29c"><div class="ttname"><a href="../../de/d56/classG4BaseFileManager.html#acd0d7862fffb270fcde428887b0ea29c">G4BaseFileManager::GetNtupleFileName</a></div><div class="ttdeci">G4String GetNtupleFileName(const G4String &amp;ntupleName) const</div><div class="ttdef"><b>Definition:</b> G4BaseFileManager.cc:98</div></div>
<div class="ttc" id="aclassG4String_html"><div class="ttname"><a href="../../d5/d72/classG4String.html">G4String</a></div><div class="ttdef"><b>Definition:</b> G4String.hh:62</div></div>
<div class="ttc" id="aclassG4VTFileManager_html"><div class="ttname"><a href="../../d3/d25/classG4VTFileManager.html">G4VTFileManager</a></div><div class="ttdef"><b>Definition:</b> G4VTFileManager.hh:44</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html">G4XmlFileManager</a></div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.hh:51</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_a0340d7a95ddbbbd84024a859ce46609a"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#a0340d7a95ddbbbd84024a859ce46609a">G4XmlFileManager::fkClass</a></div><div class="ttdeci">static constexpr std::string_view fkClass</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.hh:81</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_a3e9a8a91c8aa51464ea5392e673dcbd4"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#a3e9a8a91c8aa51464ea5392e673dcbd4">G4XmlFileManager::OpenFile</a></div><div class="ttdeci">virtual G4bool OpenFile(const G4String &amp;fileName) final</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:111</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_a4544ae806afa1a7222e128733d492573"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#a4544ae806afa1a7222e128733d492573">G4XmlFileManager::GetNtupleFileName</a></div><div class="ttdeci">G4String GetNtupleFileName(XmlNtupleDescription *ntupleDescription)</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:56</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_a52c69784964773f5b1c1a8c106055f38"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#a52c69784964773f5b1c1a8c106055f38">G4XmlFileManager::CloseFileImpl</a></div><div class="ttdeci">virtual G4bool CloseFileImpl(std::shared_ptr&lt; std::ofstream &gt; file) final</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:95</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_a6019bceb908e1c45943888034d30918c"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#a6019bceb908e1c45943888034d30918c">G4XmlFileManager::G4XmlFileManager</a></div><div class="ttdeci">G4XmlFileManager()=delete</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_a826b53ebf710e988b0022e7269af6307"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#a826b53ebf710e988b0022e7269af6307">G4XmlFileManager::CreateFileImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; std::ofstream &gt; CreateFileImpl(const G4String &amp;fileName) final</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:75</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_ab4246c914f07fd3a458e7f1df74ad3fe"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#ab4246c914f07fd3a458e7f1df74ad3fe">G4XmlFileManager::WriteFileImpl</a></div><div class="ttdeci">virtual G4bool WriteFileImpl(std::shared_ptr&lt; std::ofstream &gt; file) final</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:88</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_ac89a44237294c9f899a858a49fc88dde"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#ac89a44237294c9f899a858a49fc88dde">G4XmlFileManager::~G4XmlFileManager</a></div><div class="ttdeci">virtual ~G4XmlFileManager()=default</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_ad24839d9c4128f6fa0e8d3f7d73da4dd"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#ad24839d9c4128f6fa0e8d3f7d73da4dd">G4XmlFileManager::CloseNtupleFile</a></div><div class="ttdeci">G4bool CloseNtupleFile(XmlNtupleDescription *ntupleDescription)</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:168</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_ad8f85cde66d0181ba23e33459c5e360f"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#ad8f85cde66d0181ba23e33459c5e360f">G4XmlFileManager::GetFileType</a></div><div class="ttdeci">virtual G4String GetFileType() const final</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.hh:64</div></div>
<div class="ttc" id="aclassG4XmlFileManager_html_af2315671463191fb0a84a9ec27b37dec"><div class="ttname"><a href="../../d0/d1e/classG4XmlFileManager.html#af2315671463191fb0a84a9ec27b37dec">G4XmlFileManager::CreateNtupleFile</a></div><div class="ttdeci">G4bool CreateNtupleFile(XmlNtupleDescription *ntupleDescription)</div><div class="ttdef"><b>Definition:</b> G4XmlFileManager.cc:138</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="astructG4TNtupleDescription_html"><div class="ttname"><a href="../../d3/dae/structG4TNtupleDescription.html">G4TNtupleDescription</a></div><div class="ttdef"><b>Definition:</b> G4TNtupleDescription.hh:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_818c5139f864f1c2c37b2d92340adbcc.html">analysis</a></li><li class="navelem"><a class="el" href="../../dir_fa216d20cb8a2414c61bc9bcc7583d5a.html">xml</a></li><li class="navelem"><a class="el" href="../../dir_b08c0a7d90b6523463f153d76796fb1a.html">include</a></li><li class="navelem"><a class="el" href="../../d8/d17/G4XmlFileManager_8hh.html">G4XmlFileManager.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
