<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: /home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/particle_hp/include/G4ParticleHPContAngularPar.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dd3/G4ParticleHPContAngularPar_8hh_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4ParticleHPContAngularPar.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd3/G4ParticleHPContAngularPar_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// * License and Disclaimer                                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * include a list of copyright holders.                             *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * Neither the authors of this software system, nor their employing *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// * regarding  this  software system or assume any liability for its *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// *                                                                  *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// 080718 Add ClearHistories method and related class member</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// P. Arce, June-2014 Conversion neutron_hp to particle_hp</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef G4ParticleHPContAngularPar_h</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define G4ParticleHPContAngularPar_h 1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/de9/G4ios_8hh.html">G4ios.hh</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/globals_8hh.html">globals.hh</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/dca/G4ParticleHPList_8hh.html">G4ParticleHPList.hh</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d26/G4ReactionProduct_8hh.html">G4ReactionProduct.hh</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d13/G4ParticleHPInterpolator_8hh.html">G4ParticleHPInterpolator.hh</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2b/G4InterpolationManager_8hh.html">G4InterpolationManager.hh</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d5f/G4Cache_8hh.html">G4Cache.hh</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d26/classG4ParticleHPContAngularPar.html">G4ParticleHPContAngularPar</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html">   51</a></span>   <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html">toBeCached</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa450d83d1f5b920da111b879dde82db9">   53</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa450d83d1f5b920da111b879dde82db9">fresh</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a9f1325baa16ad88aff6606e753f3ce07">   54</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a9f1325baa16ad88aff6606e753f3ce07">currentMeanEnergy</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a24eb9e29eeb81cadfaf90af6f151bf7c">   55</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a24eb9e29eeb81cadfaf90af6f151bf7c">remaining_energy</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a4fee0bff3cc7ee7bddc563466d47875d">   56</a></span>      <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a4fee0bff3cc7ee7bddc563466d47875d">theTargetCode</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa268829e99bfd08cdddc9fa2789ee0ba">   57</a></span>      <a class="code hl_class" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa268829e99bfd08cdddc9fa2789ee0ba">theTarget</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aee85807d5929b66200c0a0cb6d7e65a3">   58</a></span>      <a class="code hl_class" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aee85807d5929b66200c0a0cb6d7e65a3">thePrimary</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa417a7149ed2f99d93b84f2238dc377f">   59</a></span>      <a class="code hl_function" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa417a7149ed2f99d93b84f2238dc377f">toBeCached</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      : <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa450d83d1f5b920da111b879dde82db9">fresh</a>(true),<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a9f1325baa16ad88aff6606e753f3ce07">currentMeanEnergy</a>(-2.0),<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a24eb9e29eeb81cadfaf90af6f151bf7c">remaining_energy</a>(0.0),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a4fee0bff3cc7ee7bddc563466d47875d">theTargetCode</a>(-1.0),<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa268829e99bfd08cdddc9fa2789ee0ba">theTarget</a>(0),<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aee85807d5929b66200c0a0cb6d7e65a3">thePrimary</a>(0) {}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#adb0669e525df25cabb7771d8d3fc0e96">   66</a></span>  <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#adb0669e525df25cabb7771d8d3fc0e96">G4ParticleHPContAngularPar</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">theAngular</a> = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//currentMeanEnergy = -2;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//fresh = true;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Put(0);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89b3d7ede46540a7456a758a94fb6c5d">theMinEner</a> = <a class="code hl_define" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a02d8929beb6a1faea50af913fc776e63">theMaxEner</a> = -<a class="code hl_define" href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a4fd991eb0307cc82186c54c0e648d798">theEnergy</a> = -1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">nEnergies</a> = -1;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa133bc5843deb27e2fd5f273a9694cc6">nDiscreteEnergies</a> = -1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a55ab84146c4d84191b0a93084319356b">nAngularParameters</a> = -1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8955ff3b8755ecd785f42a4c8a4557c2">theProjectile</a> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#abc4b8597285ba9a2fef3729ac321fd37">adjustResult</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#adb0669e525df25cabb7771d8d3fc0e96">G4ParticleHPContAngularPar</a>(<a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* projectile); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#acab44effb003038ed0a58fbd72d61e97">   84</a></span>  <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#acab44effb003038ed0a58fbd72d61e97">~G4ParticleHPContAngularPar</a>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">theAngular</a> !=0 ) <span class="keyword">delete</span> [] <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">theAngular</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get() != 0) <span class="keyword">delete</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a706cc2fbd2bf7999b1a454469f221408">Init</a>(std::istream &amp; aDataFile, <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* projectile);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_class" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a>* <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a072c8903afa70fd110779186768f0e91">Sample</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> massCode, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> mass, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                            <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> angularRep, <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> interpol);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae16a8148115ea7e9364e421b066cb540">   95</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae16a8148115ea7e9364e421b066cb540">GetEnergy</a>()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  { </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span>( std::getenv(<span class="stringliteral">&quot;G4PHPTEST&quot;</span>) )</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_variable" href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot; G4ParticleHPContAngularPar::GetEnergy &quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>             &lt;&lt; <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a4fd991eb0307cc82186c54c0e648d798">theEnergy</a> &lt;&lt;  <span class="stringliteral">&quot; nE &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">nEnergies</a> &lt;&lt; <a class="code hl_define" href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a4fd991eb0307cc82186c54c0e648d798">theEnergy</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89a76849941fff7cc9f89aee638ab33e">  103</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89a76849941fff7cc9f89aee638ab33e">SetPrimary</a>(<a class="code hl_class" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> * aPrimary)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;thePrimary = aPrimary;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a974f4399e62e96a2d5517bac8fd289fc">  108</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a974f4399e62e96a2d5517bac8fd289fc">SetTarget</a>(<a class="code hl_class" href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a> * aTarget)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;theTarget = aTarget;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad4c0bff3663fcd689eefeb155e0719ea">  113</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad4c0bff3663fcd689eefeb155e0719ea">SetTargetCode</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> aTargetCode)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;theTargetCode = aTargetCode;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa0bbf335fcdf46a64473b67dcade964f">  118</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa0bbf335fcdf46a64473b67dcade964f">SetInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> theInterpolation)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a3cb54cda14be12b25fbea1f983ba5327">theManager</a>.<a class="code hl_function" href="../../dc/d8c/classG4InterpolationManager.html#a30e6357a468d61bf0dcc90bfaa99d738">Init</a>(theInterpolation, <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">nEnergies</a>); <span class="comment">// one range only</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ade699dc4c216ec7c89c42250a0754876">BuildByInterpolation</a>(<a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> anEnergy, <a class="code hl_enumeration" href="../../d3/d2b/G4InterpolationScheme_8hh.html#a35454f31932fdb83504d6e1786ed3df9">G4InterpolationScheme</a> aScheme, </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>             <a class="code hl_class" href="../../d3/d26/classG4ParticleHPContAngularPar.html">G4ParticleHPContAngularPar</a> &amp; store1, </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>             <a class="code hl_class" href="../../d3/d26/classG4ParticleHPContAngularPar.html">G4ParticleHPContAngularPar</a> &amp; store2);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// NOTE: this interpolates legendre coefficients</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a69a37ee4e9b542348544224a99c576da">PrepareTableInterpolation</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d26/classG4ParticleHPContAngularPar.html">G4ParticleHPContAngularPar</a>* angularPrev);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#acc91dbdac2cbba8157fdf5b25235315f">  130</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#acc91dbdac2cbba8157fdf5b25235315f">MeanEnergyOfThisInteraction</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> result;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;currentMeanEnergy&lt;-1)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="comment">// throw G4HadronicException(__FILE__, __LINE__, &quot;G4ParticleHPContAngularPar: Logical error in Product class&quot;);</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      result = <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;currentMeanEnergy;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;currentMeanEnergy = -2;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a705ea6fd3b23dab84f621e42979411ae">  146</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a705ea6fd3b23dab84f621e42979411ae">GetNEnergies</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">nEnergies</a>; </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#abd61064a3b129e55ed3209cd84fe114c">  150</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#abd61064a3b129e55ed3209cd84fe114c">GetNDiscreteEnergies</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa133bc5843deb27e2fd5f273a9694cc6">nDiscreteEnergies</a>; </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#accfff769e70a8beefb8ea86dfd389a6f">  154</a></span>  std::set&lt;G4double&gt; <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#accfff769e70a8beefb8ea86dfd389a6f">GetEnergiesTransformed</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a0eb1f3dd0700e2ab773324bc26c5b16b">theEnergiesTransformed</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af07661e298ca6edc059694295bef2cca">  158</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af07661e298ca6edc059694295bef2cca">GetNEnergiesTransformed</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a0eb1f3dd0700e2ab773324bc26c5b16b">theEnergiesTransformed</a>.size();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad8ae82cc835591466ad4e4aea1dd8c7f">  162</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad8ae82cc835591466ad4e4aea1dd8c7f">GetMinEner</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89b3d7ede46540a7456a758a94fb6c5d">theMinEner</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae36d2a9e355eb341ecf8228bb9d7cd70">  166</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae36d2a9e355eb341ecf8228bb9d7cd70">GetMaxEner</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">  </span>{ </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a02d8929beb6a1faea50af913fc776e63">theMaxEner</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a753007da85a8cb9e434018821153f36b">  170</a></span>  std::map&lt;G4double,G4int&gt; <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a753007da85a8cb9e434018821153f36b">GetDiscreteEnergiesOwn</a>()<span class="keyword"> const </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad9a7027980029beb930ef187513667b0">theDiscreteEnergiesOwn</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a60b6a00a7b6da4d9c8e63bb716f237db">  174</a></span>  <a class="code hl_class" href="../../db/d7c/classG4ParticleHPList.html">G4ParticleHPList</a>* <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a60b6a00a7b6da4d9c8e63bb716f237db">GetAngDataList</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">theAngular</a>; </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a1451e72bd29684d124a12c7a108cb911">  179</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a1451e72bd29684d124a12c7a108cb911">ClearHistories</a>()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  { </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get() == 0 ) <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae396b81716ab89be7494da6a5e2c4b8b">cacheInit</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Get()-&gt;fresh = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ac1e5406c1077d5d4bea6b556c8670ffa">Dump</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment">// incoming particle</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a4fd991eb0307cc82186c54c0e648d798">  190</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a4fd991eb0307cc82186c54c0e648d798">theEnergy</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="comment">// number of exit channel energies</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">  192</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">nEnergies</a>; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">// number of discrete exit channels</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa133bc5843deb27e2fd5f273a9694cc6">  194</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa133bc5843deb27e2fd5f273a9694cc6">nDiscreteEnergies</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="comment">// number of angular paramerers per channel</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a55ab84146c4d84191b0a93084319356b">  196</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a55ab84146c4d84191b0a93084319356b">nAngularParameters</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="comment">// knows the interpolation between List labels</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a3cb54cda14be12b25fbea1f983ba5327">  198</a></span>  <a class="code hl_class" href="../../dc/d8c/classG4InterpolationManager.html">G4InterpolationManager</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a3cb54cda14be12b25fbea1f983ba5327">theManager</a>; </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">// on per exit-channel energy</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">  200</a></span>  <a class="code hl_class" href="../../db/d7c/classG4ParticleHPList.html">G4ParticleHPList</a> * <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">theAngular</a>; </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a91cfd4f41c3f0bd92e98953da623e4a8">  202</a></span>  <a class="code hl_class" href="../../d8/dd6/classG4ParticleHPInterpolator.html">G4ParticleHPInterpolator</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a91cfd4f41c3f0bd92e98953da623e4a8">theInt</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">  206</a></span>  <a class="code hl_class" href="../../da/dc8/classG4Cache.html">G4Cache&lt; toBeCached* &gt;</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae396b81716ab89be7494da6a5e2c4b8b">  207</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae396b81716ab89be7494da6a5e2c4b8b">cacheInit</a>()</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_struct" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html">toBeCached</a>* val = <span class="keyword">new</span> <a class="code hl_struct" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html">toBeCached</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    val-&gt;<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a9f1325baa16ad88aff6606e753f3ce07">currentMeanEnergy</a> = -2;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    val-&gt;<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a24eb9e29eeb81cadfaf90af6f151bf7c">remaining_energy</a> = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    val-&gt;<a class="code hl_variable" href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa450d83d1f5b920da111b879dde82db9">fresh</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">fCache</a>.Put( val );</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  };</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8955ff3b8755ecd785f42a4c8a4557c2">  216</a></span>  <a class="code hl_class" href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a>* <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8955ff3b8755ecd785f42a4c8a4557c2">theProjectile</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#abc4b8597285ba9a2fef3729ac321fd37">  218</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#abc4b8597285ba9a2fef3729ac321fd37">adjustResult</a>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// if not set it will not force the conservation of energy in angularRep==1,</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// but will sample the particle energy according to the database</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89b3d7ede46540a7456a758a94fb6c5d">  222</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89b3d7ede46540a7456a758a94fb6c5d">theMinEner</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a02d8929beb6a1faea50af913fc776e63">  223</a></span>  <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a02d8929beb6a1faea50af913fc776e63">theMaxEner</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a0eb1f3dd0700e2ab773324bc26c5b16b">  224</a></span>  std::set&lt;G4double&gt; <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a0eb1f3dd0700e2ab773324bc26c5b16b">theEnergiesTransformed</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8f5eb27535877823b190e1ee6c3bc18c">  225</a></span>  std::set&lt;G4double&gt; <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8f5eb27535877823b190e1ee6c3bc18c">theDiscreteEnergies</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad9a7027980029beb930ef187513667b0">  226</a></span>  std::map&lt;G4double,G4int&gt; <a class="code hl_variable" href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad9a7027980029beb930ef187513667b0">theDiscreteEnergiesOwn</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>};</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aG4Cache_8hh_html"><div class="ttname"><a href="../../d2/d5f/G4Cache_8hh.html">G4Cache.hh</a></div></div>
<div class="ttc" id="aG4InterpolationManager_8hh_html"><div class="ttname"><a href="../../d1/d2b/G4InterpolationManager_8hh.html">G4InterpolationManager.hh</a></div></div>
<div class="ttc" id="aG4InterpolationScheme_8hh_html_a35454f31932fdb83504d6e1786ed3df9"><div class="ttname"><a href="../../d3/d2b/G4InterpolationScheme_8hh.html#a35454f31932fdb83504d6e1786ed3df9">G4InterpolationScheme</a></div><div class="ttdeci">G4InterpolationScheme</div><div class="ttdef"><b>Definition:</b> G4InterpolationScheme.hh:38</div></div>
<div class="ttc" id="aG4ParticleHPInterpolator_8hh_html"><div class="ttname"><a href="../../df/d13/G4ParticleHPInterpolator_8hh.html">G4ParticleHPInterpolator.hh</a></div></div>
<div class="ttc" id="aG4ParticleHPList_8hh_html"><div class="ttname"><a href="../../d5/dca/G4ParticleHPList_8hh.html">G4ParticleHPList.hh</a></div></div>
<div class="ttc" id="aG4ReactionProduct_8hh_html"><div class="ttname"><a href="../../d9/d26/G4ReactionProduct_8hh.html">G4ReactionProduct.hh</a></div></div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aG4Types_8hh_html_ad2bd6800d5ee209f30b53fe6ff3920d3"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a></div><div class="ttdeci">bool G4bool</div><div class="ttdef"><b>Definition:</b> G4Types.hh:86</div></div>
<div class="ttc" id="aG4Types_8hh_html_ae885d08a5d474cadaa9123b42be464fb"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a></div><div class="ttdeci">int G4int</div><div class="ttdef"><b>Definition:</b> G4Types.hh:85</div></div>
<div class="ttc" id="aG4ios_8hh_html"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html">G4ios.hh</a></div></div>
<div class="ttc" id="aG4ios_8hh_html_a1da9a9ae45da8b5783d529c0431af08e"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a1da9a9ae45da8b5783d529c0431af08e">G4endl</a></div><div class="ttdeci">#define G4endl</div><div class="ttdef"><b>Definition:</b> G4ios.hh:57</div></div>
<div class="ttc" id="aG4ios_8hh_html_a6bab195470af25428cd26dffa02b7b27"><div class="ttname"><a href="../../df/de9/G4ios_8hh.html#a6bab195470af25428cd26dffa02b7b27">G4cout</a></div><div class="ttdeci">G4GLOB_DLL std::ostream G4cout</div></div>
<div class="ttc" id="aclassG4Cache_html"><div class="ttname"><a href="../../da/dc8/classG4Cache.html">G4Cache</a></div><div class="ttdef"><b>Definition:</b> G4Cache.hh:89</div></div>
<div class="ttc" id="aclassG4InterpolationManager_html"><div class="ttname"><a href="../../dc/d8c/classG4InterpolationManager.html">G4InterpolationManager</a></div><div class="ttdef"><b>Definition:</b> G4InterpolationManager.hh:38</div></div>
<div class="ttc" id="aclassG4InterpolationManager_html_a30e6357a468d61bf0dcc90bfaa99d738"><div class="ttname"><a href="../../dc/d8c/classG4InterpolationManager.html#a30e6357a468d61bf0dcc90bfaa99d738">G4InterpolationManager::Init</a></div><div class="ttdeci">void Init(G4int aScheme, G4int aRange)</div><div class="ttdef"><b>Definition:</b> G4InterpolationManager.hh:84</div></div>
<div class="ttc" id="aclassG4ParticleDefinition_html"><div class="ttname"><a href="../../d5/d38/classG4ParticleDefinition.html">G4ParticleDefinition</a></div><div class="ttdef"><b>Definition:</b> G4ParticleDefinition.hh:61</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html">G4ParticleHPContAngularPar</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:49</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a02d8929beb6a1faea50af913fc776e63"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a02d8929beb6a1faea50af913fc776e63">G4ParticleHPContAngularPar::theMaxEner</a></div><div class="ttdeci">G4double theMaxEner</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:223</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a072c8903afa70fd110779186768f0e91"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a072c8903afa70fd110779186768f0e91">G4ParticleHPContAngularPar::Sample</a></div><div class="ttdeci">G4ReactionProduct * Sample(G4double anEnergy, G4double massCode, G4double mass, G4int angularRep, G4int interpol)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.cc:106</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a0eb1f3dd0700e2ab773324bc26c5b16b"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a0eb1f3dd0700e2ab773324bc26c5b16b">G4ParticleHPContAngularPar::theEnergiesTransformed</a></div><div class="ttdeci">std::set&lt; G4double &gt; theEnergiesTransformed</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:224</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a1451e72bd29684d124a12c7a108cb911"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a1451e72bd29684d124a12c7a108cb911">G4ParticleHPContAngularPar::ClearHistories</a></div><div class="ttdeci">void ClearHistories()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:179</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a2c8b0a0c9276a41d9e2b313b66ea6141"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a2c8b0a0c9276a41d9e2b313b66ea6141">G4ParticleHPContAngularPar::fCache</a></div><div class="ttdeci">G4Cache&lt; toBeCached * &gt; fCache</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:206</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a3cb54cda14be12b25fbea1f983ba5327"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a3cb54cda14be12b25fbea1f983ba5327">G4ParticleHPContAngularPar::theManager</a></div><div class="ttdeci">G4InterpolationManager theManager</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:198</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a4fd991eb0307cc82186c54c0e648d798"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a4fd991eb0307cc82186c54c0e648d798">G4ParticleHPContAngularPar::theEnergy</a></div><div class="ttdeci">G4double theEnergy</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:190</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a55ab84146c4d84191b0a93084319356b"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a55ab84146c4d84191b0a93084319356b">G4ParticleHPContAngularPar::nAngularParameters</a></div><div class="ttdeci">G4int nAngularParameters</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:196</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a60b6a00a7b6da4d9c8e63bb716f237db"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a60b6a00a7b6da4d9c8e63bb716f237db">G4ParticleHPContAngularPar::GetAngDataList</a></div><div class="ttdeci">G4ParticleHPList * GetAngDataList() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:174</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a64f3c5e39e75006906a730dd3f113384"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a64f3c5e39e75006906a730dd3f113384">G4ParticleHPContAngularPar::nEnergies</a></div><div class="ttdeci">G4int nEnergies</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:192</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a69a37ee4e9b542348544224a99c576da"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a69a37ee4e9b542348544224a99c576da">G4ParticleHPContAngularPar::PrepareTableInterpolation</a></div><div class="ttdeci">void PrepareTableInterpolation(const G4ParticleHPContAngularPar *angularPrev)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.cc:700</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a705ea6fd3b23dab84f621e42979411ae"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a705ea6fd3b23dab84f621e42979411ae">G4ParticleHPContAngularPar::GetNEnergies</a></div><div class="ttdeci">G4int GetNEnergies() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:146</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a706cc2fbd2bf7999b1a454469f221408"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a706cc2fbd2bf7999b1a454469f221408">G4ParticleHPContAngularPar::Init</a></div><div class="ttdeci">void Init(std::istream &amp;aDataFile, G4ParticleDefinition *projectile)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.cc:82</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a753007da85a8cb9e434018821153f36b"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a753007da85a8cb9e434018821153f36b">G4ParticleHPContAngularPar::GetDiscreteEnergiesOwn</a></div><div class="ttdeci">std::map&lt; G4double, G4int &gt; GetDiscreteEnergiesOwn() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:170</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a8955ff3b8755ecd785f42a4c8a4557c2"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8955ff3b8755ecd785f42a4c8a4557c2">G4ParticleHPContAngularPar::theProjectile</a></div><div class="ttdeci">G4ParticleDefinition * theProjectile</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:216</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a89a76849941fff7cc9f89aee638ab33e"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89a76849941fff7cc9f89aee638ab33e">G4ParticleHPContAngularPar::SetPrimary</a></div><div class="ttdeci">void SetPrimary(G4ReactionProduct *aPrimary)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:103</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a89b3d7ede46540a7456a758a94fb6c5d"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a89b3d7ede46540a7456a758a94fb6c5d">G4ParticleHPContAngularPar::theMinEner</a></div><div class="ttdeci">G4double theMinEner</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:222</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a8f5eb27535877823b190e1ee6c3bc18c"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a8f5eb27535877823b190e1ee6c3bc18c">G4ParticleHPContAngularPar::theDiscreteEnergies</a></div><div class="ttdeci">std::set&lt; G4double &gt; theDiscreteEnergies</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:225</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a91cfd4f41c3f0bd92e98953da623e4a8"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a91cfd4f41c3f0bd92e98953da623e4a8">G4ParticleHPContAngularPar::theInt</a></div><div class="ttdeci">G4ParticleHPInterpolator theInt</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:202</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_a974f4399e62e96a2d5517bac8fd289fc"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#a974f4399e62e96a2d5517bac8fd289fc">G4ParticleHPContAngularPar::SetTarget</a></div><div class="ttdeci">void SetTarget(G4ReactionProduct *aTarget)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:108</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_aa0bbf335fcdf46a64473b67dcade964f"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa0bbf335fcdf46a64473b67dcade964f">G4ParticleHPContAngularPar::SetInterpolation</a></div><div class="ttdeci">void SetInterpolation(G4int theInterpolation)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:118</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_aa133bc5843deb27e2fd5f273a9694cc6"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#aa133bc5843deb27e2fd5f273a9694cc6">G4ParticleHPContAngularPar::nDiscreteEnergies</a></div><div class="ttdeci">G4int nDiscreteEnergies</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:194</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_abc4b8597285ba9a2fef3729ac321fd37"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#abc4b8597285ba9a2fef3729ac321fd37">G4ParticleHPContAngularPar::adjustResult</a></div><div class="ttdeci">G4bool adjustResult</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:218</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_abd61064a3b129e55ed3209cd84fe114c"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#abd61064a3b129e55ed3209cd84fe114c">G4ParticleHPContAngularPar::GetNDiscreteEnergies</a></div><div class="ttdeci">G4int GetNDiscreteEnergies() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:150</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ac1e5406c1077d5d4bea6b556c8670ffa"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ac1e5406c1077d5d4bea6b556c8670ffa">G4ParticleHPContAngularPar::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.cc:893</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_acab44effb003038ed0a58fbd72d61e97"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#acab44effb003038ed0a58fbd72d61e97">G4ParticleHPContAngularPar::~G4ParticleHPContAngularPar</a></div><div class="ttdeci">~G4ParticleHPContAngularPar()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:84</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_acc91dbdac2cbba8157fdf5b25235315f"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#acc91dbdac2cbba8157fdf5b25235315f">G4ParticleHPContAngularPar::MeanEnergyOfThisInteraction</a></div><div class="ttdeci">G4double MeanEnergyOfThisInteraction()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:130</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_accfff769e70a8beefb8ea86dfd389a6f"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#accfff769e70a8beefb8ea86dfd389a6f">G4ParticleHPContAngularPar::GetEnergiesTransformed</a></div><div class="ttdeci">std::set&lt; G4double &gt; GetEnergiesTransformed() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:154</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ad4c0bff3663fcd689eefeb155e0719ea"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad4c0bff3663fcd689eefeb155e0719ea">G4ParticleHPContAngularPar::SetTargetCode</a></div><div class="ttdeci">void SetTargetCode(G4double aTargetCode)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:113</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ad8ae82cc835591466ad4e4aea1dd8c7f"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad8ae82cc835591466ad4e4aea1dd8c7f">G4ParticleHPContAngularPar::GetMinEner</a></div><div class="ttdeci">G4double GetMinEner() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:162</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ad9a7027980029beb930ef187513667b0"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ad9a7027980029beb930ef187513667b0">G4ParticleHPContAngularPar::theDiscreteEnergiesOwn</a></div><div class="ttdeci">std::map&lt; G4double, G4int &gt; theDiscreteEnergiesOwn</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:226</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_adb0669e525df25cabb7771d8d3fc0e96"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#adb0669e525df25cabb7771d8d3fc0e96">G4ParticleHPContAngularPar::G4ParticleHPContAngularPar</a></div><div class="ttdeci">G4ParticleHPContAngularPar()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:66</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ade699dc4c216ec7c89c42250a0754876"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ade699dc4c216ec7c89c42250a0754876">G4ParticleHPContAngularPar::BuildByInterpolation</a></div><div class="ttdeci">void BuildByInterpolation(G4double anEnergy, G4InterpolationScheme aScheme, G4ParticleHPContAngularPar &amp;store1, G4ParticleHPContAngularPar &amp;store2)</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.cc:740</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ae16a8148115ea7e9364e421b066cb540"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae16a8148115ea7e9364e421b066cb540">G4ParticleHPContAngularPar::GetEnergy</a></div><div class="ttdeci">G4double GetEnergy()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:95</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ae36d2a9e355eb341ecf8228bb9d7cd70"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae36d2a9e355eb341ecf8228bb9d7cd70">G4ParticleHPContAngularPar::GetMaxEner</a></div><div class="ttdeci">G4double GetMaxEner() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:166</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_ae396b81716ab89be7494da6a5e2c4b8b"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#ae396b81716ab89be7494da6a5e2c4b8b">G4ParticleHPContAngularPar::cacheInit</a></div><div class="ttdeci">void cacheInit()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:207</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_af07661e298ca6edc059694295bef2cca"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#af07661e298ca6edc059694295bef2cca">G4ParticleHPContAngularPar::GetNEnergiesTransformed</a></div><div class="ttdeci">G4int GetNEnergiesTransformed() const</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:158</div></div>
<div class="ttc" id="aclassG4ParticleHPContAngularPar_html_af371fe673abdc84b185b1de42b627d24"><div class="ttname"><a href="../../d3/d26/classG4ParticleHPContAngularPar.html#af371fe673abdc84b185b1de42b627d24">G4ParticleHPContAngularPar::theAngular</a></div><div class="ttdeci">G4ParticleHPList * theAngular</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:200</div></div>
<div class="ttc" id="aclassG4ParticleHPInterpolator_html"><div class="ttname"><a href="../../d8/dd6/classG4ParticleHPInterpolator.html">G4ParticleHPInterpolator</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPInterpolator.hh:45</div></div>
<div class="ttc" id="aclassG4ParticleHPList_html"><div class="ttname"><a href="../../db/d7c/classG4ParticleHPList.html">G4ParticleHPList</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPList.hh:37</div></div>
<div class="ttc" id="aclassG4ReactionProduct_html"><div class="ttname"><a href="../../dd/d77/classG4ReactionProduct.html">G4ReactionProduct</a></div><div class="ttdef"><b>Definition:</b> G4ReactionProduct.hh:54</div></div>
<div class="ttc" id="aglobals_8hh_html"><div class="ttname"><a href="../../da/d46/globals_8hh.html">globals.hh</a></div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html">G4ParticleHPContAngularPar::toBeCached</a></div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:52</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_a24eb9e29eeb81cadfaf90af6f151bf7c"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a24eb9e29eeb81cadfaf90af6f151bf7c">G4ParticleHPContAngularPar::toBeCached::remaining_energy</a></div><div class="ttdeci">G4double remaining_energy</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:55</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_a4fee0bff3cc7ee7bddc563466d47875d"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a4fee0bff3cc7ee7bddc563466d47875d">G4ParticleHPContAngularPar::toBeCached::theTargetCode</a></div><div class="ttdeci">G4double theTargetCode</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:56</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_a9f1325baa16ad88aff6606e753f3ce07"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#a9f1325baa16ad88aff6606e753f3ce07">G4ParticleHPContAngularPar::toBeCached::currentMeanEnergy</a></div><div class="ttdeci">G4double currentMeanEnergy</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:54</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_aa268829e99bfd08cdddc9fa2789ee0ba"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa268829e99bfd08cdddc9fa2789ee0ba">G4ParticleHPContAngularPar::toBeCached::theTarget</a></div><div class="ttdeci">G4ReactionProduct * theTarget</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:57</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_aa417a7149ed2f99d93b84f2238dc377f"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa417a7149ed2f99d93b84f2238dc377f">G4ParticleHPContAngularPar::toBeCached::toBeCached</a></div><div class="ttdeci">toBeCached()</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:59</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_aa450d83d1f5b920da111b879dde82db9"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aa450d83d1f5b920da111b879dde82db9">G4ParticleHPContAngularPar::toBeCached::fresh</a></div><div class="ttdeci">G4bool fresh</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:53</div></div>
<div class="ttc" id="astructG4ParticleHPContAngularPar_1_1toBeCached_html_aee85807d5929b66200c0a0cb6d7e65a3"><div class="ttname"><a href="../../d8/d3a/structG4ParticleHPContAngularPar_1_1toBeCached.html#aee85807d5929b66200c0a0cb6d7e65a3">G4ParticleHPContAngularPar::toBeCached::thePrimary</a></div><div class="ttdeci">G4ReactionProduct * thePrimary</div><div class="ttdef"><b>Definition:</b> G4ParticleHPContAngularPar.hh:58</div></div>
<div class="ttc" id="atemplates_8hh_html_af78670ee54c1203d613f8fb0e022d214"><div class="ttname"><a href="../../d2/d54/templates_8hh.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a></div><div class="ttdeci">#define DBL_MAX</div><div class="ttdef"><b>Definition:</b> templates.hh:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_88d35d0d47f64899ca4d1d7657fd1145.html">geant4-v11.0.1</a></li><li class="navelem"><a class="el" href="../../dir_fb76d3a3211854325d09f5c385ef280e.html">source</a></li><li class="navelem"><a class="el" href="../../dir_11521d0035bd47c0fda01e16a1e9f579.html">processes</a></li><li class="navelem"><a class="el" href="../../dir_1f1654c4d816e9657c4e6a578549e3c8.html">hadronic</a></li><li class="navelem"><a class="el" href="../../dir_ec9ea805dc0fb34b4947a63676d49f35.html">models</a></li><li class="navelem"><a class="el" href="../../dir_12f4ab8a4ecae15bca3b9517603bf93b.html">particle_hp</a></li><li class="navelem"><a class="el" href="../../dir_f7465a132df917ec4b34eafd779c86a0.html">include</a></li><li class="navelem"><a class="el" href="../../d5/dd3/G4ParticleHPContAngularPar_8hh.html">G4ParticleHPContAngularPar.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
