<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d9c/classG4RootNtupleManager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4RootNtupleManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#ad3a0d13ac9ff748e46b2a78f93f6f59b">AddNtupleRow</a>(G4int ntupleId) override</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#afb3c2ff5494bfb57a88ff172eab142e0">AddNtupleRow</a>() final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a0544fd0adb6244ab7fd937623c4b5d92">AddNtupleRow</a>(G4int ntupleId)=0</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a33d5931c08f27b56edff23543da0af80">BeginConstNtuple</a>() const</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#adfdd14b89a30370005f9360abf28602a">BeginNtuple</a>()</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#abefb843224eb62819bea9d59bcbb3c19">Clear</a>() final</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a9794aa3331a204b69826c5b85367758c">CreateNtuple</a>(G4NtupleBooking *ntupleBooking) override</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#af0f65e144a8b1c4dcf3e42435b8d461a">CreateNtuplesFromBooking</a>(const std::vector&lt; G4NtupleBooking * &gt; &amp;ntupleBookings)</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#afcb1df11f5f6928727fe561c84804faf">CreateTNtupleFromBooking</a>(RootNtupleDescription *ntupleDescription) final</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a8f2655b4cf3fcfec671d20c3e68e9b4c">EndConstNtuple</a>() const</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#aa5c5d4a7c4b3f277ebfc5ad36642836d">EndNtuple</a>()</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#ae57263ba4ab9ed03f4149fd8229dd8f0">fFileManager</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#af08c79a2753801ab1c1d22d2b1c30b9f">fFirstId</a></td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#a7e53f8424e804fea9451ba0061e4f33a">fFirstNtupleColumnId</a></td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#ade8ea4929788904f60d90a7e5ca940fa">FillNtupleDColumn</a>(G4int ntupleId, G4int columnId, G4double value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#abed45b359e15a98ae19d12afbb365abb">FillNtupleDColumn</a>(G4int id, G4double value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a33b44ebb97b6fe39f4cc8f5484a35292">FillNtupleDColumn</a>(G4int ntupleId, G4int columnId, G4double value)=0</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#abffbab1006d0d693d63d53452fdc2a43">FillNtupleFColumn</a>(G4int ntupleId, G4int columnId, G4float value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a33e85ec294a2bda600b2a76ef30fa61b">FillNtupleFColumn</a>(G4int id, G4float value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#adc80f6f8a1bb0396e1da596c30b1b2bd">FillNtupleFColumn</a>(G4int ntupleId, G4int columnId, G4float value)=0</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#aa767acd7f83eaed65c2a67e777e37a7c">FillNtupleIColumn</a>(G4int ntupleId, G4int columnId, G4int value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#ae6ce6eeb2486501578f24d9b4597f369">FillNtupleIColumn</a>(G4int id, G4int value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a66e636c1e9fbdc7130c4a23f3d7437de">FillNtupleIColumn</a>(G4int ntupleId, G4int columnId, G4int value)=0</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a3c6b16dfefbf3d0e436ee86efb19111a">FillNtupleSColumn</a>(G4int ntupleId, G4int columnId, const G4String &amp;value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a2e3e40fe791b9f97cfff2821d25ab928">FillNtupleSColumn</a>(G4int id, const G4String &amp;value) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#ad99e3b78957d99195116247d0c849220">FillNtupleSColumn</a>(G4int ntupleId, G4int columnId, const G4String &amp;value)=0</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a516313aeaa999674f1d402d67edbfe94">FillNtupleTColumn</a>(G4int ntupleId, G4int columnId, const T &amp;value)</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a409f328df2a6dd10f49a4d56051029e5">FinishTNtuple</a>(RootNtupleDescription *ntupleDescription, G4bool fromBooking) final</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a7cd09e8af1072044b6dca1019605f9b7">fkClass</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#a9ce5cc9a461f399f70c18797d6609404">fLockFirstId</a></td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#ac64292d88eb1168b2094ea46cd05dc86">fMainNtupleManagers</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a57649263675fb9fbe2b05cf63b7e2b34">fNtupleDescriptionVector</a></td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#abd54099bc572c186b0d630d948d99ccd">fNtupleFile</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a58bcd29cf0b91a4e331f2eefcc497ff4">fNtupleVector</a></td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a1cb560c56c35df6840bca359da4f0d8d">fRowMode</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a953b289a4f94a0d391334ba78d0a9423">fRowWise</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#aacfc3599593d86508ee06803789a71b4">fState</a></td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#a1d41fcb965b333dfb1ec592504a01d47">G4BaseAnalysisManager</a>(const G4AnalysisManagerState &amp;state)</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#a633725358ff9bfe2a763a82079adfe58">G4BaseAnalysisManager</a>()=delete</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#a2c1e60b9f1b717a69a1b5e266312df5c">G4BaseNtupleManager</a>(const G4AnalysisManagerState &amp;state)</td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#a069cab89001802e52b12ad33878385e9">G4BaseNtupleManager</a>()=delete</td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#a91777efdfd75988265cdde28c44aa51c">G4BaseNtupleManager</a>(const G4BaseNtupleManager &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a93680df2981a726619edbeffaf7cce82">G4RootAnalysisManager</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#ac657d03089191170708b42727b94807a">G4RootMainNtupleManager</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a100a52470e5cfd366998ea28736e2b0d">G4RootMpiNtupleFileManager</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a07a90863f26d916b91847d0c1eedf58e">G4RootMpiNtupleManager</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#aa8887719e03e70344f3c9e655b8b992e">G4RootNtupleFileManager</a></td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a1f8ce77a516a89516f461990cb140d01">G4RootNtupleManager</a>(const G4AnalysisManagerState &amp;state, const std::shared_ptr&lt; G4NtupleBookingManager &gt; &amp;bookingManger, G4int nofMainManagers, G4int nofReducedFiles, G4bool rowWise, G4bool rowMode)</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a9a5301f522f1f86783645a40f7507f7e">G4RootNtupleManager</a>()=delete</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a48ec004a4342f8cfce651ab6cc49c8f5">G4TNtupleManager</a>(const G4AnalysisManagerState &amp;state)</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a4032750965cf6142ce168de3b4332fbc">G4TNtupleManager</a>()=delete</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html#a1a2aa63b66a6c1adeea656c1a66860f0">G4VNtupleManager</a>(const G4AnalysisManagerState &amp;state)</td><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html">G4VNtupleManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html#a12a7ffee943475e00c98bbc99e0c84d9">G4VNtupleManager</a>()=delete</td><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html">G4VNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html#a9c4a3495f3173c949d5062b10d03fb10">G4VNtupleManager</a>(const G4VNtupleManager &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html">G4VNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a30644d3d6d23d98754451bc0425f355b">GetActivation</a>(G4int ntupleId) const final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#ab4f34783aaf18a732c4858b20b716a84">GetBasketEntries</a>() const</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#ab00984919cdea373631a5aa783f58a44">GetBasketSize</a>() const</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#acd39de217fa9bf173f0b9e1631016339">GetFirstId</a>() const</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a10a5e8efa7263f29e2913760a1b90082">GetMainNtupleManager</a>(G4int index) const</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#aeaf628463dd7038b5684d0f0eb0bf525">GetNofNtuples</a>() const final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#ab9e53d01ab0985a271171bed0f0f7d92">GetNtuple</a>() const</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a87f9ecd4300e7c8f3b49d80deebe9823">GetNtuple</a>(G4int ntupleId) const</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a68b4d6a882f854001fb6b337dfe837b2">GetNtupleDescriptionInFunction</a>(G4int id, std::string_view function, G4bool warn=true) const</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a2918e2c2b29cadea572d7ca518df6055">GetNtupleDescriptionVector</a>() const</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#ac8ea65cfa704f20329b1f28c95ca147a">GetNtupleInFunction</a>(G4int id, std::string_view function, G4bool warn=true) const</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#afe5241ccc90fa74420da3d36b46d7ed4">IsVerbose</a>(G4int verboseLevel) const</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#afdc175350fbfbda54b9f20f73e3af7da">Merge</a>()</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#a23e36aa214c9eaab7ee017eac958097a">Message</a>(G4int level, const G4String &amp;action, const G4String &amp;objectType, const G4String &amp;objectName=&quot;&quot;, G4bool success=true) const</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#af3f4bd88c885d5bd1e001d209ebeaeeb">operator=</a>(const G4BaseNtupleManager &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html#adea7d0d885f7ef67375e1badb7a79084">G4VNtupleManager::operator=</a>(const G4VNtupleManager &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html">G4VNtupleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a3388dce4c239808fa63414ab0d755d71">Reset</a>() final</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#aad2f8249a7d60ae1584558baff25e769">SetActivation</a>(G4bool activation) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#afe1440aa350bc862a165b260613aae87">SetActivation</a>(G4int ntupleId, G4bool activation) final</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#ae206988629c7ad05a04516077aaa0f5f">SetFileManager</a>(const std::shared_ptr&lt; G4RootFileManager &gt; &amp;fileManager)</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#af9291bb4ab2fad99a9f2d833cbd4d67a">SetFirstId</a>(G4int firstId)</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#a2a1f35f4545a1d71ee02babee049c001">SetFirstNtupleColumnId</a>(G4int firstId) final</td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#aa414ad3e2ad3bb21166dd757bee08298">SetLockFirstId</a>(G4bool lockFirstId)</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a3ecb764f6591f82e45fe088dd08b398e">SetNtupleFile</a>(std::shared_ptr&lt; G4RootFile &gt; file)</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a3044f7c82526893110c4fbdbb7ebbfae">SetNtupleRowWise</a>(G4bool rowWise, G4bool rowMode)</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html#ac2defd8d12bd46a039806e2b051fb7ec">~G4BaseAnalysisManager</a>()=default</td><td class="entry"><a class="el" href="../../d7/d3d/classG4BaseAnalysisManager.html">G4BaseAnalysisManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html#acec3a0b66f1a8cd8a50dd75579310800">~G4BaseNtupleManager</a>()=default</td><td class="entry"><a class="el" href="../../df/df0/classG4BaseNtupleManager.html">G4BaseNtupleManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html#a42835af7d70fe6cb539f2c063daaa628">~G4RootNtupleManager</a>()=default</td><td class="entry"><a class="el" href="../../df/d9c/classG4RootNtupleManager.html">G4RootNtupleManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html#a627115cd489f04d064afe9df968bbb32">~G4TNtupleManager</a>()</td><td class="entry"><a class="el" href="../../da/ddd/classG4TNtupleManager.html">G4TNtupleManager&lt; tools::wroot::ntuple, G4RootFile &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html#aa7093cd4c32fb7d5601d7e155fdccfb8">~G4VNtupleManager</a>()=default</td><td class="entry"><a class="el" href="../../d7/db9/classG4VNtupleManager.html">G4VNtupleManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
