<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/d9e/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dc4/G4INCLNuclearPotentialEnergyIsospinSmooth_8hh_source.html">G4INCLNuclearPotentialEnergyIsospinSmooth.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.png" usemap="#G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth_map" alt=""/>
  <map id="G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth_map" name="G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth_map">
<area href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html" alt="G4INCL::NuclearPotential::NuclearPotentialIsospin" shape="rect" coords="0,56,375,80"/>
<area href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html" alt="G4INCL::NuclearPotential::INuclearPotential" shape="rect" coords="0,0,375,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05897562785d4d770f16edfd233b889e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a05897562785d4d770f16edfd233b889e">NuclearPotentialEnergyIsospinSmooth</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a6cf7db463cfd237bc106fa76364f9992">pionPotential</a>)</td></tr>
<tr class="separator:a05897562785d4d770f16edfd233b889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff82d35af52de6dc44fe2293cdcc84"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a16ff82d35af52de6dc44fe2293cdcc84">~NuclearPotentialEnergyIsospinSmooth</a> ()</td></tr>
<tr class="separator:a16ff82d35af52de6dc44fe2293cdcc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e0217db67c36304283f2046a066ae9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#ae7e0217db67c36304283f2046a066ae9">computePotentialEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="separator:ae7e0217db67c36304283f2046a066ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html">G4INCL::NuclearPotential::NuclearPotentialIsospin</a></td></tr>
<tr class="memitem:a47e3c4fbb57907592164a3c642554686 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a47e3c4fbb57907592164a3c642554686">NuclearPotentialIsospin</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> <a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a6cf7db463cfd237bc106fa76364f9992">pionPotential</a>)</td></tr>
<tr class="separator:a47e3c4fbb57907592164a3c642554686 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3f6fedc93935735d827f5ec1e9253 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#ae3f3f6fedc93935735d827f5ec1e9253">~NuclearPotentialIsospin</a> ()</td></tr>
<tr class="separator:ae3f3f6fedc93935735d827f5ec1e9253 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b40b76a3d64f8e8d411964f7f5dea2 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a99b40b76a3d64f8e8d411964f7f5dea2">computePotentialEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="separator:a99b40b76a3d64f8e8d411964f7f5dea2 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html">G4INCL::NuclearPotential::INuclearPotential</a></td></tr>
<tr class="memitem:acd0cf7ab27930929c3ed4fdeebdf72af inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#acd0cf7ab27930929c3ed4fdeebdf72af">INuclearPotential</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../d8/d78/G4DNAElectronHoleRecombination_8cc.html#a15ad9c54954e42adb2d25a5221754324">A</a>, const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> <a class="el" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>, const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a> pionPot)</td></tr>
<tr class="separator:acd0cf7ab27930929c3ed4fdeebdf72af inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b9e8d97793ad4d6608904e58f2bde inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a578b9e8d97793ad4d6608904e58f2bde">~INuclearPotential</a> ()</td></tr>
<tr class="separator:a578b9e8d97793ad4d6608904e58f2bde inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b87bced743db3896ce801be173d94 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a376b87bced743db3896ce801be173d94">hasPionPotential</a> () const</td></tr>
<tr class="memdesc:a376b87bced743db3896ce801be173d94 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we have a pion potential?  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a376b87bced743db3896ce801be173d94">More...</a><br /></td></tr>
<tr class="separator:a376b87bced743db3896ce801be173d94 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4130079b7eef9297084c1eca5ba992 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a4b4130079b7eef9297084c1eca5ba992">computePotentialEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const =0</td></tr>
<tr class="separator:a4b4130079b7eef9297084c1eca5ba992 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef005dbd9ed279250b3f895965be1719 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aef005dbd9ed279250b3f895965be1719">getFermiEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="memdesc:aef005dbd9ed279250b3f895965be1719 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Fermi energy for a particle.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aef005dbd9ed279250b3f895965be1719">More...</a><br /></td></tr>
<tr class="separator:aef005dbd9ed279250b3f895965be1719 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd6ef13845a077b781a8140d2bd11c inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a77bd6ef13845a077b781a8140d2bd11c">getFermiEnergy</a> (const <a class="el" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3">ParticleType</a> t) const</td></tr>
<tr class="memdesc:a77bd6ef13845a077b781a8140d2bd11c inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Fermi energy for a particle type.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a77bd6ef13845a077b781a8140d2bd11c">More...</a><br /></td></tr>
<tr class="separator:a77bd6ef13845a077b781a8140d2bd11c inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d706d218e41de53ed1bef4e0aaad51 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a19d706d218e41de53ed1bef4e0aaad51">getSeparationEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="memdesc:a19d706d218e41de53ed1bef4e0aaad51 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the separation energy for a particle.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a19d706d218e41de53ed1bef4e0aaad51">More...</a><br /></td></tr>
<tr class="separator:a19d706d218e41de53ed1bef4e0aaad51 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9dec3baa26f5e8a92277f251114db5 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a4c9dec3baa26f5e8a92277f251114db5">getSeparationEnergy</a> (const <a class="el" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3">ParticleType</a> t) const</td></tr>
<tr class="memdesc:a4c9dec3baa26f5e8a92277f251114db5 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the separation energy for a particle type.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a4c9dec3baa26f5e8a92277f251114db5">More...</a><br /></td></tr>
<tr class="separator:a4c9dec3baa26f5e8a92277f251114db5 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ea16bb454c26b90451bb6ef031464 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a119ea16bb454c26b90451bb6ef031464">getFermiMomentum</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="memdesc:a119ea16bb454c26b90451bb6ef031464 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Fermi momentum for a particle.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a119ea16bb454c26b90451bb6ef031464">More...</a><br /></td></tr>
<tr class="separator:a119ea16bb454c26b90451bb6ef031464 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed2d96a667e194e1a4ee45202ddac5 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a56ed2d96a667e194e1a4ee45202ddac5">getFermiMomentum</a> (const <a class="el" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3">ParticleType</a> t) const</td></tr>
<tr class="memdesc:a56ed2d96a667e194e1a4ee45202ddac5 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Fermi momentum for a particle type.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a56ed2d96a667e194e1a4ee45202ddac5">More...</a><br /></td></tr>
<tr class="separator:a56ed2d96a667e194e1a4ee45202ddac5 inherit pub_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6a40961f5f8fb99e4cde49841d777e88"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a> = 0.223</td></tr>
<tr class="memdesc:a6a40961f5f8fb99e4cde49841d777e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slope of the V(T) curve.  <a href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">More...</a><br /></td></tr>
<tr class="separator:a6a40961f5f8fb99e4cde49841d777e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307518b12d92fc478e836e539a8228f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a0307518b12d92fc478e836e539a8228f">deltaE</a> = 25.</td></tr>
<tr class="memdesc:a0307518b12d92fc478e836e539a8228f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from the cusp where the exponential kicks in.  <a href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a0307518b12d92fc478e836e539a8228f">More...</a><br /></td></tr>
<tr class="separator:a0307518b12d92fc478e836e539a8228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html">G4INCL::NuclearPotential::INuclearPotential</a></td></tr>
<tr class="memitem:a0d5de92285c951d0f8ab75fcac8c525f inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a0d5de92285c951d0f8ab75fcac8c525f">computePionPotentialEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="memdesc:a0d5de92285c951d0f8ab75fcac8c525f inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the potential energy for the given pion.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a0d5de92285c951d0f8ab75fcac8c525f">More...</a><br /></td></tr>
<tr class="separator:a0d5de92285c951d0f8ab75fcac8c525f inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65b00354130720e0cee3f247a73bae inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aaa65b00354130720e0cee3f247a73bae">computeKaonPotentialEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="memdesc:aaa65b00354130720e0cee3f247a73bae inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the potential energy for the given kaon.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aaa65b00354130720e0cee3f247a73bae">More...</a><br /></td></tr>
<tr class="separator:aaa65b00354130720e0cee3f247a73bae inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170d2607b9b8d463eee647e237bbbe2 inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a5170d2607b9b8d463eee647e237bbbe2">computePionResonancePotentialEnergy</a> (const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const p) const</td></tr>
<tr class="memdesc:a5170d2607b9b8d463eee647e237bbbe2 inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the potential energy for the given pion resonances (Eta, Omega and EtaPrime and Gamma also).  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a5170d2607b9b8d463eee647e237bbbe2">More...</a><br /></td></tr>
<tr class="separator:a5170d2607b9b8d463eee647e237bbbe2 inherit pro_methods_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html">G4INCL::NuclearPotential::INuclearPotential</a></td></tr>
<tr class="memitem:a2113ac5ba632ba2af128344287c7daad inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a2113ac5ba632ba2af128344287c7daad">theA</a></td></tr>
<tr class="memdesc:a2113ac5ba632ba2af128344287c7daad inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass number of the nucleus.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a2113ac5ba632ba2af128344287c7daad">More...</a><br /></td></tr>
<tr class="separator:a2113ac5ba632ba2af128344287c7daad inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeb4fc84d14a83221b552f9fb47436c inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aefeb4fc84d14a83221b552f9fb47436c">theZ</a></td></tr>
<tr class="memdesc:aefeb4fc84d14a83221b552f9fb47436c inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="mdescLeft">&#160;</td><td class="mdescRight">The charge number of the nucleus.  <a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aefeb4fc84d14a83221b552f9fb47436c">More...</a><br /></td></tr>
<tr class="separator:aefeb4fc84d14a83221b552f9fb47436c inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b20a95d8bea0ea92335ea2065a63fd inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3">ParticleType</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#ad5b20a95d8bea0ea92335ea2065a63fd">fermiEnergy</a></td></tr>
<tr class="separator:ad5b20a95d8bea0ea92335ea2065a63fd inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11734a3706b8750da8b23cc729cb76a8 inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3">ParticleType</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a11734a3706b8750da8b23cc729cb76a8">fermiMomentum</a></td></tr>
<tr class="separator:a11734a3706b8750da8b23cc729cb76a8 inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd77c2987a954a7d090e161dd71df29 inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3">ParticleType</a>, <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#a3dd77c2987a954a7d090e161dd71df29">separationEnergy</a></td></tr>
<tr class="separator:a3dd77c2987a954a7d090e161dd71df29 inherit pro_attribs_classG4INCL_1_1NuclearPotential_1_1INuclearPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05897562785d4d770f16edfd233b889e" name="a05897562785d4d770f16edfd233b889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05897562785d4d770f16edfd233b889e">&#9670;&nbsp;</a></span>NuclearPotentialEnergyIsospinSmooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::NuclearPotentialEnergyIsospinSmooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d29/G4Types_8hh.html#ad2bd6800d5ee209f30b53fe6ff3920d3">G4bool</a>&#160;</td>
          <td class="paramname"><em>pionPotential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>      : <a class="code hl_function" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a47e3c4fbb57907592164a3c642554686">NuclearPotentialIsospin</a>(<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a>,<a class="code hl_variable" href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a>,aPionPotential)</div>
<div class="line"><span class="lineno">   62</span>    {}</div>
<div class="ttc" id="aG4WaterStopping_8cc_html_a50bb2d84b04ee11276cf8ccb1b49a471"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#a50bb2d84b04ee11276cf8ccb1b49a471">Z</a></div><div class="ttdeci">const G4int Z[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:51</div></div>
<div class="ttc" id="aG4WaterStopping_8cc_html_ab45e6fb6c489ad76cb668dd411278d15"><div class="ttname"><a href="../../db/dba/G4WaterStopping_8cc.html#ab45e6fb6c489ad76cb668dd411278d15">A</a></div><div class="ttdeci">const G4double A[17]</div><div class="ttdef"><b>Definition:</b> G4WaterStopping.cc:53</div></div>
<div class="ttc" id="aclassG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin_html_a47e3c4fbb57907592164a3c642554686"><div class="ttname"><a href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a47e3c4fbb57907592164a3c642554686">G4INCL::NuclearPotential::NuclearPotentialIsospin::NuclearPotentialIsospin</a></div><div class="ttdeci">NuclearPotentialIsospin(const G4int A, const G4int Z, const G4bool pionPotential)</div><div class="ttdef"><b>Definition:</b> G4INCLNuclearPotentialIsospin.cc:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a16ff82d35af52de6dc44fe2293cdcc84" name="a16ff82d35af52de6dc44fe2293cdcc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff82d35af52de6dc44fe2293cdcc84">&#9670;&nbsp;</a></span>~NuclearPotentialEnergyIsospinSmooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::~NuclearPotentialEnergyIsospinSmooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7e0217db67c36304283f2046a066ae9" name="ae7e0217db67c36304283f2046a066ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e0217db67c36304283f2046a066ae9">&#9670;&nbsp;</a></span>computePotentialEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::computePotentialEnergy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d83/classG4INCL_1_1Particle.html">Particle</a> *const&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a99b40b76a3d64f8e8d411964f7f5dea2">G4INCL::NuclearPotential::NuclearPotentialIsospin</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                                                                                       {</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> v0 = <a class="code hl_function" href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a99b40b76a3d64f8e8d411964f7f5dea2">NuclearPotentialIsospin::computePotentialEnergy</a>(particle);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>      <span class="keywordflow">if</span>(particle-&gt;isNucleon()) {</div>
<div class="line"><span class="lineno">   72</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> t = particle-&gt;getKineticEnergy();</div>
<div class="line"><span class="lineno">   73</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> tf = <a class="code hl_function" href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aef005dbd9ed279250b3f895965be1719">getFermiEnergy</a>(particle);</div>
<div class="line"><span class="lineno">   74</span>        <span class="comment">// Constant potential for T&lt;Tf</span></div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">if</span>(t &lt; tf)</div>
<div class="line"><span class="lineno">   76</span>          <span class="keywordflow">return</span> v0;</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>        <span class="comment">// Linear function for Tf&lt;T&lt;T0, exponential function for T&gt;T0</span></div>
<div class="line"><span class="lineno">   79</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> t0 = tf + v0*(1.-<a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a>)/<a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a> - <a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a0307518b12d92fc478e836e539a8228f">deltaE</a>; <span class="comment">// deltaE before the linear potential vanishes</span></div>
<div class="line"><span class="lineno">   80</span>        <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> v;</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">if</span>(t&lt;t0) {</div>
<div class="line"><span class="lineno">   82</span>          v = v0 - <a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a>*(t-tf)/(1.-<a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a>);</div>
<div class="line"><span class="lineno">   83</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   84</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> v_at_t0 = v0 - <a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a>*(t0-tf)/(1.-<a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a>);</div>
<div class="line"><span class="lineno">   85</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> kappa = <a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a> / (v_at_t0 * (1.-<a class="code hl_variable" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">alpha</a>));</div>
<div class="line"><span class="lineno">   86</span>          v = v_at_t0 * std::exp(kappa * (t0-t));</div>
<div class="line"><span class="lineno">   87</span>        }</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">return</span> (v&gt;0.0) ? v : 0.0;</div>
<div class="line"><span class="lineno">   89</span>      } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">return</span> v0;</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="ttc" id="aG4Types_8hh_html_a32db767526b46c86b0892027f19fd85b"><div class="ttname"><a href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a></div><div class="ttdeci">double G4double</div><div class="ttdef"><b>Definition:</b> G4Types.hh:83</div></div>
<div class="ttc" id="aclassG4INCL_1_1NuclearPotential_1_1INuclearPotential_html_aef005dbd9ed279250b3f895965be1719"><div class="ttname"><a href="../../d3/d84/classG4INCL_1_1NuclearPotential_1_1INuclearPotential.html#aef005dbd9ed279250b3f895965be1719">G4INCL::NuclearPotential::INuclearPotential::getFermiEnergy</a></div><div class="ttdeci">G4double getFermiEnergy(const Particle *const p) const</div><div class="ttdoc">Return the Fermi energy for a particle.</div><div class="ttdef"><b>Definition:</b> G4INCLINuclearPotential.hh:105</div></div>
<div class="ttc" id="aclassG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth_html_a0307518b12d92fc478e836e539a8228f"><div class="ttname"><a href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a0307518b12d92fc478e836e539a8228f">G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::deltaE</a></div><div class="ttdeci">static const G4double deltaE</div><div class="ttdoc">Distance from the cusp where the exponential kicks in.</div><div class="ttdef"><b>Definition:</b> G4INCLNuclearPotentialEnergyIsospinSmooth.hh:70</div></div>
<div class="ttc" id="aclassG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth_html_a6a40961f5f8fb99e4cde49841d777e88"><div class="ttname"><a href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#a6a40961f5f8fb99e4cde49841d777e88">G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::alpha</a></div><div class="ttdeci">static const G4double alpha</div><div class="ttdoc">Slope of the V(T) curve.</div><div class="ttdef"><b>Definition:</b> G4INCLNuclearPotentialEnergyIsospinSmooth.hh:67</div></div>
<div class="ttc" id="aclassG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin_html_a99b40b76a3d64f8e8d411964f7f5dea2"><div class="ttname"><a href="../../df/daf/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialIsospin.html#a99b40b76a3d64f8e8d411964f7f5dea2">G4INCL::NuclearPotential::NuclearPotentialIsospin::computePotentialEnergy</a></div><div class="ttdeci">virtual G4double computePotentialEnergy(const Particle *const p) const</div><div class="ttdef"><b>Definition:</b> G4INCLNuclearPotentialIsospin.cc:198</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a40961f5f8fb99e4cde49841d777e88" name="a6a40961f5f8fb99e4cde49841d777e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40961f5f8fb99e4cde49841d777e88">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::alpha = 0.223</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slope of the V(T) curve. </p>

<p class="reference">Referenced by <a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#ae7e0217db67c36304283f2046a066ae9">computePotentialEnergy()</a>.</p>

</div>
</div>
<a id="a0307518b12d92fc478e836e539a8228f" name="a0307518b12d92fc478e836e539a8228f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0307518b12d92fc478e836e539a8228f">&#9670;&nbsp;</a></span>deltaE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> G4INCL::NuclearPotential::NuclearPotentialEnergyIsospinSmooth::deltaE = 25.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance from the cusp where the exponential kicks in. </p>

<p class="reference">Referenced by <a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html#ae7e0217db67c36304283f2046a066ae9">computePotentialEnergy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/inclxx/incl_physics/include/<a class="el" href="../../d7/dc4/G4INCLNuclearPotentialEnergyIsospinSmooth_8hh_source.html">G4INCLNuclearPotentialEnergyIsospinSmooth.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/inclxx/incl_physics/src/<a class="el" href="../../da/de6/G4INCLNuclearPotentialEnergyIsospinSmooth_8cc.html">G4INCLNuclearPotentialEnergyIsospinSmooth.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d7e/namespaceG4INCL.html">G4INCL</a></li><li class="navelem"><a class="el" href="../../d0/da7/namespaceG4INCL_1_1NuclearPotential.html">NuclearPotential</a></li><li class="navelem"><a class="el" href="../../d8/d76/classG4INCL_1_1NuclearPotential_1_1NuclearPotentialEnergyIsospinSmooth.html">NuclearPotentialEnergyIsospinSmooth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
