<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: G4HadNElastic2AngDst Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/de3/classG4HadNElastic2AngDst.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/dea/classG4HadNElastic2AngDst-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G4HadNElastic2AngDst Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d2f/G4HadNElastic2AngDst_8hh_source.html">G4HadNElastic2AngDst.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4HadNElastic2AngDst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/de3/classG4HadNElastic2AngDst.png" usemap="#G4HadNElastic2AngDst_map" alt=""/>
  <map id="G4HadNElastic2AngDst_map" name="G4HadNElastic2AngDst_map">
<area href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html" alt="G4ParamExpTwoBodyAngDst&lt; 10 &gt;" shape="rect" coords="0,56,216,80"/>
<area href="../../d6/d9d/classG4VTwoBodyAngDst.html" alt="G4VTwoBodyAngDst" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9cb45de29739bd4948ceeebd2673a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de3/classG4HadNElastic2AngDst.html#af9cb45de29739bd4948ceeebd2673a94">G4HadNElastic2AngDst</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose=0)</td></tr>
<tr class="separator:af9cb45de29739bd4948ceeebd2673a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc66e613f842adabd752bb9245c0b5fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de3/classG4HadNElastic2AngDst.html#afc66e613f842adabd752bb9245c0b5fd">~G4HadNElastic2AngDst</a> ()</td></tr>
<tr class="separator:afc66e613f842adabd752bb9245c0b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4ParamExpTwoBodyAngDst"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4ParamExpTwoBodyAngDst')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td></tr>
<tr class="memitem:ae2b8474f944af5160df8033a66b59978 inherit pub_methods_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#ae2b8474f944af5160df8033a66b59978">G4ParamExpTwoBodyAngDst</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;kebins)[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;pFrac)[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;pA)[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;pC)[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>], const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;pCos)[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>], <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose=0)</td></tr>
<tr class="separator:ae2b8474f944af5160df8033a66b59978 inherit pub_methods_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fd8621ab57c73a96e70726e167060c inherit pub_methods_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a46fd8621ab57c73a96e70726e167060c">~G4ParamExpTwoBodyAngDst</a> ()</td></tr>
<tr class="separator:a46fd8621ab57c73a96e70726e167060c inherit pub_methods_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc4d763cbbd99e4c836a78b98423b6 inherit pub_methods_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a22fc4d763cbbd99e4c836a78b98423b6">GetCosTheta</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;ekin, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;pcm) const</td></tr>
<tr class="separator:a22fc4d763cbbd99e4c836a78b98423b6 inherit pub_methods_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classG4VTwoBodyAngDst"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classG4VTwoBodyAngDst')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td></tr>
<tr class="memitem:a0c15f054bcbc971829b0c54491506f5e inherit pub_methods_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#a0c15f054bcbc971829b0c54491506f5e">G4VTwoBodyAngDst</a> (const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;name, <a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose=0)</td></tr>
<tr class="separator:a0c15f054bcbc971829b0c54491506f5e inherit pub_methods_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72748b4d435ce1a4286084586774ff0 inherit pub_methods_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ad72748b4d435ce1a4286084586774ff0">~G4VTwoBodyAngDst</a> ()</td></tr>
<tr class="separator:ad72748b4d435ce1a4286084586774ff0 inherit pub_methods_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83b376b86816a8f15517dcfc551325 inherit pub_methods_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#afd83b376b86816a8f15517dcfc551325">GetCosTheta</a> (const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;ekin, const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a> &amp;pcm) const =0</td></tr>
<tr class="separator:afd83b376b86816a8f15517dcfc551325 inherit pub_methods_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64473fb0ead53ba0f8c68c87f53e4f5 inherit pub_methods_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ab64473fb0ead53ba0f8c68c87f53e4f5">setVerboseLevel</a> (<a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a> verbose=0)</td></tr>
<tr class="separator:ab64473fb0ead53ba0f8c68c87f53e4f5 inherit pub_methods_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7797cc95ce5c64ef60de919303df10a inherit pub_methods_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d72/classG4String.html">G4String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ae7797cc95ce5c64ef60de919303df10a">GetName</a> () const</td></tr>
<tr class="separator:ae7797cc95ce5c64ef60de919303df10a inherit pub_methods_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classG4ParamExpTwoBodyAngDst"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classG4ParamExpTwoBodyAngDst')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td></tr>
<tr class="memitem:a444e50aa1ce8779e56110f04ccd2c330 inherit pub_types_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a444e50aa1ce8779e56110f04ccd2c330 inherit pub_types_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4ParamExpTwoBodyAngDst"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4ParamExpTwoBodyAngDst')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></td></tr>
<tr class="memitem:a28d9cadef9be5ab7307cc2b00f641e53 inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a28d9cadef9be5ab7307cc2b00f641e53">labKE</a> )[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>]</td></tr>
<tr class="separator:a28d9cadef9be5ab7307cc2b00f641e53 inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2aa2aec4f5b626cddb9a186297b6c inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a66c2aa2aec4f5b626cddb9a186297b6c">angleCut</a> )[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>]</td></tr>
<tr class="separator:a66c2aa2aec4f5b626cddb9a186297b6c inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4a71df3805d6068a4d1f8d6075cac inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a1ea4a71df3805d6068a4d1f8d6075cac">smallScale</a> )[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>]</td></tr>
<tr class="separator:a1ea4a71df3805d6068a4d1f8d6075cac inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209aee4f5c802feabd46f01b4728e0b7 inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a209aee4f5c802feabd46f01b4728e0b7">largeScale</a> )[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>]</td></tr>
<tr class="separator:a209aee4f5c802feabd46f01b4728e0b7 inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb184e86823a83c21758ccc3747dd776 inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d29/G4Types_8hh.html#a32db767526b46c86b0892027f19fd85b">G4double</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#acb184e86823a83c21758ccc3747dd776">cosScale</a> )[<a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#a444e50aa1ce8779e56110f04ccd2c330ab897866e750bd5e3a6ef9d3d6b5f08fe">nKEbins</a>]</td></tr>
<tr class="separator:acb184e86823a83c21758ccc3747dd776 inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60f437a4c58b926ec10c046b5b2e42d inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3e/classG4CascadeInterpolator.html">G4CascadeInterpolator</a>&lt; NKEBINS &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html#ad60f437a4c58b926ec10c046b5b2e42d">interpolator</a></td></tr>
<tr class="separator:ad60f437a4c58b926ec10c046b5b2e42d inherit pro_attribs_classG4ParamExpTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classG4VTwoBodyAngDst"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classG4VTwoBodyAngDst')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html">G4VTwoBodyAngDst</a></td></tr>
<tr class="memitem:ab10c15c8b0b464282992cbe9f0a0e020 inherit pro_attribs_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/classG4String.html">G4String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#ab10c15c8b0b464282992cbe9f0a0e020">theName</a></td></tr>
<tr class="separator:ab10c15c8b0b464282992cbe9f0a0e020 inherit pro_attribs_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996de417a6444edb81e4380523c31bb3 inherit pro_attribs_classG4VTwoBodyAngDst"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9d/classG4VTwoBodyAngDst.html#a996de417a6444edb81e4380523c31bb3">verboseLevel</a></td></tr>
<tr class="separator:a996de417a6444edb81e4380523c31bb3 inherit pro_attribs_classG4VTwoBodyAngDst"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9cb45de29739bd4948ceeebd2673a94" name="af9cb45de29739bd4948ceeebd2673a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cb45de29739bd4948ceeebd2673a94">&#9670;&nbsp;</a></span>G4HadNElastic2AngDst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4HadNElastic2AngDst::G4HadNElastic2AngDst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/G4Types_8hh.html#ae885d08a5d474cadaa9123b42be464fb">G4int</a>&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   52</span>  : <a class="code hl_class" href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt;10&gt;</a>(<span class="stringliteral">&quot;G4HadNElastic2AngDist&quot;</span>, hn2ke, hn2Frac,</div>
<div class="line"><span class="lineno">   53</span>                 hn2A, hn2C, hn2Cos, verbose) {;}</div>
<div class="ttc" id="aclassG4ParamExpTwoBodyAngDst_html"><div class="ttname"><a href="../../d2/df9/classG4ParamExpTwoBodyAngDst.html">G4ParamExpTwoBodyAngDst&lt; 10 &gt;</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc66e613f842adabd752bb9245c0b5fd" name="afc66e613f842adabd752bb9245c0b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc66e613f842adabd752bb9245c0b5fd">&#9670;&nbsp;</a></span>~G4HadNElastic2AngDst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual G4HadNElastic2AngDst::~G4HadNElastic2AngDst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>{;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/cascade/cascade/include/<a class="el" href="../../dd/d2f/G4HadNElastic2AngDst_8hh_source.html">G4HadNElastic2AngDst.hh</a></li>
<li>/home/miaomiao/software/geant4/geant4-v11.0.1/source/processes/hadronic/models/cascade/cascade/src/<a class="el" href="../../d8/d57/G4HadNElastic2AngDst_8cc.html">G4HadNElastic2AngDst.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/de3/classG4HadNElastic2AngDst.html">G4HadNElastic2AngDst</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
