<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geant4: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geant4<span id="projectnumber">&#160;11.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d81/classG4PSNofStep.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G4PSNofStep Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a355e9897bc48d2e4ce73013122670256">boundaryFlag</a></td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ad26820f9ea80593cb761329190a47e6e">CheckAndSetUnit</a>(const G4String &amp;unit, const G4String &amp;category)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a34d8fc43a387bec3960bf9a416214ab4">clear</a>()</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#afb91a4a02cbdb4fb05df03f254756fd6">ComputeCurrentSolid</a>(G4Step *aStep)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ab35541b2e0cd74430bd478e1361d0e95">ComputeSolid</a>(G4Step *aStep, G4int replicaIdx)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#abfd3fa3486f6310c8ae19982cef82f3c">detector</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a5d8d4e6d6d10700611f7deef16648ab6">DrawAll</a>()</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#ae7c88c1fbae3a57e6f341a3fbbebb561">EndOfEvent</a>(G4HCofThisEvent *)</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a6b960b4ae8d6f6ecefc794dadc61d21a">EvtMap</a></td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a9e21919f71d2aa8921901e6250874489">filter</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a73f9fe3ac8e6fa356aadcfac3d1e16f7">fNi</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a0f1b5cca0923634449af02f75f018e86">fNj</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a0b893c6c49e0555e435de26e15f7eb4c">fNk</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a2de03d358d9ed0d9dc3ebcf6f24b12d4">G4PSNofStep</a>(G4String name, G4int depth=0)</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html#aede9d3c80964f7c1fbbd8a72672109fe">G4VPrimitivePlotter</a>(G4String name, G4int depth=0)</td><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html">G4VPrimitivePlotter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ad0bb4c01d0ded9fef940e44689bbf223">G4VPrimitiveScorer</a>(G4String name, G4int depth=0)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ac2900bda34335c9fa24fbd5b1548e29a">GetCollectionID</a>(G4int)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a8094329ccad563bc734d30217a7e5328">GetFilter</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a384cfce0adc37ee3a57daee1b4313f10">GetIndex</a>(G4Step *)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#aab20b4f9ee688870b713666273475e37">GetMultiFunctionalDetector</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#aa6cc7d91ed1a9db441b67bd8e5afc693">GetName</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html#a5ba532ff0cbd73615748aab4c6c8b069">GetNumberOfHist</a>() const</td><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html">G4VPrimitivePlotter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ab45aae2dd0b5e6d96ce71c176c6e5e01">GetUnit</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ae27095880de67d411d92118261726de5">GetUnitValue</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ad1fdf99bdbb4fe2eb1fbc3fdde8e4e17">GetVerboseLevel</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a946fabbd89fbc8b40784aa63ce09d87f">HCID</a></td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html#a68a46d64c6b70e81b910fe27809fe2d0">hitIDMap</a></td><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html">G4VPrimitivePlotter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a93236deee7cc91f8c3f48fb5636e7c9e">HitPrimitive</a>(G4Step *aStep, G4TouchableHistory *ROhis)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ac744087368e5e83421136dadea46efea">indexDepth</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a73afd96d467e1655a2faa2fb4bdd8771">Initialize</a>(G4HCofThisEvent *)</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html#a98a13b79ae713e9532ca0da5915f619c">Plot</a>(G4int copyNo, G4int histID)</td><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html">G4VPrimitivePlotter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a90dc6f3d79372c6dc47ab6d68f4f1a0d">primitiveName</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#af86173830d35fce37d26dd0648957b5f">PrintAll</a>()</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a14ef80a3833698e03e3e53916d14c51f">ProcessHits</a>(G4Step *, G4TouchableHistory *)</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#ae71523b300b9aeaf9851e487a1c01a25">SetBoundaryFlag</a>(G4bool flg=true)</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a9e4cfe973b01906d3005511c1cfbbe3b">SetFilter</a>(G4VSDFilter *f)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a56cdd44e94d82cd541efd554bed91959">SetMultiFunctionalDetector</a>(G4MultiFunctionalDetector *d)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a863fd2c863c9c1cfcfe2d67f4369e6a9">SetNijk</a>(G4int i, G4int j, G4int k)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a0b57d418c9170ab914b1f5b77ee8f494">SetUnit</a>(const G4String &amp;unit)</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ab0f394929a465c5991682bde63d333c7">SetVerboseLevel</a>(G4int vl)</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a64e6e4725d62e3f03571b47d04831367">unitName</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#a8c08b9038cf8ec1508e6b992ea7dd72e">unitValue</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ae6967bb2b3a89763283056eaa5fd7c62">verboseLevel</a></td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html#a1cc09ef4c5a2b9787d93030676e87372">~G4PSNofStep</a>()</td><td class="entry"><a class="el" href="../../d6/d81/classG4PSNofStep.html">G4PSNofStep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html#a6bb7b23172e0fbf2b759408bb6db4eef">~G4VPrimitivePlotter</a>()</td><td class="entry"><a class="el" href="../../d9/d5e/classG4VPrimitivePlotter.html">G4VPrimitivePlotter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html#ad2f4f8bdd33ce8c0333b98fdbeed80e5">~G4VPrimitiveScorer</a>()</td><td class="entry"><a class="el" href="../../dc/d0d/classG4VPrimitiveScorer.html">G4VPrimitiveScorer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
